# CNCToolsSpark

./: README.md  pom.xml
src/main/java/org/cncTools/: App.java  BitsSchema.java  SandvikSchema.java  UnionSchema.java
src/main/java/org/cncTools/analysers/: ToolAnalyser.java  ToolSearch.java
src/main/java/org/cncTools/cleaners/: Cleaner.java
src/main/java/org/cncTools/collectors/: Collector.java
src/main/java/org/cncTools/loaders/: BitsBitsToolsLoader.java  LoadBitsBitsTools.java  LoadSandvikTools.java  SandvikToolsLoader.java  UnionLoader.java
src/main/resources/: BitsBits Fusion Tool Library.V1.3.json
src/main/resources/sandvikTools/: gtc_class_hierarchy_vendor.xml  package_assortment.xml
src/main/resources/sandvikTools/product_data_files/: 5721237.p21  5721242.p21  5721466.p21  5726309.p21  5726322.p21  5726326.p21  5726451.p21  5726524.p21  5726539.p21  5726729.p21  5726753.p21  5726757.p21  5726770.p21  5727176.p21  5727179.p21  5727293.p21  5727649.p21  5727722.p21  5728005.p21  5728007.p21  5743567.p21  5743819.p21  5752339.p21  5760404.p21  5760406.p21  5760427.p21  5760442.p21  5781777.p21  5782683.p21  5961306.p21  5961364.p21  6070058.p21  6162355.p21  6241359.p21  6259420.p21  6259910.p21  6266879.p21  6408341.p21  6424094.p21  6846039.p21  (+4 more)
src/test/java/org/cncTools/: AppTest.java
