ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5721237.p21',
/* time_stamp */ '2023-11-09T13:05:10',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('AA3B14-40 16 067', #468);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#463, '5721237', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'adaptive item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #468);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('200923052_mod_0_3~tm02_00', #468);
#14 = DOCUMENT (#10, '200923052', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #468);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('200923052_mod_0_3~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #468);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('200833621_mod_0_5~tm01_00', #468);
#28 = DOCUMENT (#24, '200833621', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #468);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('200833621_mod_0_5~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #468);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('204788352_mod_0_0~tl12_00', #468);
#42 = DOCUMENT (#38, '204788352', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #468);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('204788352_mod_0_0~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #468);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('202424173_d50_0_0~tl04_00', #468);
#56 = DOCUMENT (#52, '202424173', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('version_description', #468);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('202424173_d50_0_0~tl04_00.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #468);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202418571_d50_0_0~tl02_04', #468);
#70 = DOCUMENT (#66, '202418571', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #468);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202418571_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '5', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '5', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-06-06', '14:53:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2023-06-20', '13:05:03');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #468);
#88 = ALIAS_IDENTIFICATION ('AA3B14-40 16 067', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #468);
#91 = ALIAS_IDENTIFICATION ('AA3B14-40 16 067', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #468);
#94 = ALIAS_IDENTIFICATION ('12239791', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #95, '003');
#99 = PROPERTY ((), $, '/IGNORE', #98, '/IGNORE', '/IGNORE');
#100 = NUMERICAL_VALUE ('coolant entry style code', $, $, '7');
#101 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #100, $);
#102 = PROPERTY_VALUE_ASSOCIATION ($, #5, #101, $, $);
#103 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#104 = GENERAL_CLASSIFICATION (#103, $, '/IGNORE', $, '/IGNORE');
#105 = CLASSIFICATION_ASSOCIATION (#104, #5, $, $);
#106 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#107 = PROPERTY ((), $, '/IGNORE', #106, '/IGNORE', '/IGNORE');
#108 = STRING_WITH_LANGUAGE ('MCS', #468);
#109 = MULTI_LANGUAGE_STRING ((), #108);
#110 = STRING_VALUE ('location', #109);
#111 = PROPERTY_VALUE_REPRESENTATION (#107, $, $, #110, $);
#112 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #101, #111, 'dependency');
#113 = UNIT ('MPa');
#114 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #95, '003');
#115 = PROPERTY ((#113), $, '/IGNORE', #114, '/IGNORE', '/IGNORE');
#116 = NUMERICAL_VALUE ('coolant pressure', $, #113, '8');
#117 = PROPERTY_VALUE_REPRESENTATION (#115, $, $, #116, $);
#118 = PROPERTY_VALUE_ASSOCIATION ($, #5, #117, $, $);
#119 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #117, #111, 'dependency');
#120 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #95, '003');
#121 = PROPERTY ((), $, '/IGNORE', #120, '/IGNORE', '/IGNORE');
#122 = NUMERICAL_VALUE ('coolant exit style code', $, $, '1');
#123 = PROPERTY_VALUE_REPRESENTATION (#121, $, $, #122, $);
#124 = PROPERTY_VALUE_ASSOCIATION ($, #5, #123, $, $);
#125 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#126 = PROPERTY ((), $, '/IGNORE', #125, '/IGNORE', '/IGNORE');
#127 = STRING_WITH_LANGUAGE ('CSW', #468);
#128 = MULTI_LANGUAGE_STRING ((), #127);
#129 = STRING_VALUE ('location', #128);
#130 = PROPERTY_VALUE_REPRESENTATION (#126, $, $, #129, $);
#131 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #123, #130, 'dependency');
#132 = PLIB_CLASS_REFERENCE ('71EC5A767182E', '0112/1///13399', '001');
#133 = GENERAL_CLASSIFICATION (#132, $, '/IGNORE', $, '/IGNORE');
#134 = CLASSIFICATION_ASSOCIATION (#133, #5, $, $);
#135 = UNIT ('mm');
#136 = PLIB_PROPERTY_REFERENCE ('71EC61D8A1771', #132, '003');
#137 = PROPERTY ((#135), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('flange diameter', $, #135, '63.5');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #139, #111, 'dependency');
#142 = PLIB_PROPERTY_REFERENCE ('71EEF53809764', #132, '003');
#143 = PROPERTY ((#135), $, '/IGNORE', #142, '/IGNORE', '/IGNORE');
#144 = NUMERICAL_VALUE ('flange thickness', $, #135, '19.1');
#145 = PROPERTY_VALUE_REPRESENTATION (#143, $, $, #144, $);
#146 = PROPERTY_VALUE_ASSOCIATION ($, #5, #145, $, $);
#147 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #145, #111, 'dependency');
#148 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#149 = GENERAL_CLASSIFICATION (#148, $, '/IGNORE', $, '/IGNORE');
#150 = CLASSIFICATION_ASSOCIATION (#149, #5, $, $);
#151 = UNIT ('deg');
#152 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #148, '003');
#153 = PROPERTY ((#151), $, '/IGNORE', #152, '/IGNORE', '/IGNORE');
#154 = NUMERICAL_VALUE ('kappa', $, #151, '0');
#155 = PROPERTY_VALUE_REPRESENTATION (#153, $, $, #154, $);
#156 = PROPERTY_VALUE_ASSOCIATION ($, #5, #155, $, $);
#157 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #155, #130, 'dependency');
#158 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#159 = GENERAL_CLASSIFICATION (#158, $, '/IGNORE', $, '/IGNORE');
#160 = CLASSIFICATION_ASSOCIATION (#159, #5, $, $);
#161 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #158, '002');
#162 = PROPERTY ((#151), $, '/IGNORE', #161, '/IGNORE', '/IGNORE');
#163 = NUMERICAL_VALUE ('phi', $, #151, '0');
#164 = PROPERTY_VALUE_REPRESENTATION (#162, $, $, #163, $);
#165 = PROPERTY_VALUE_ASSOCIATION ($, #5, #164, $, $);
#166 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #164, #130, 'dependency');
#167 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#168 = GENERAL_CLASSIFICATION (#167, $, '/IGNORE', $, '/IGNORE');
#169 = CLASSIFICATION_ASSOCIATION (#168, #5, $, $);
#170 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #167, '002');
#171 = PROPERTY ((#151), $, '/IGNORE', #170, '/IGNORE', '/IGNORE');
#172 = NUMERICAL_VALUE ('rho', $, #151, '0');
#173 = PROPERTY_VALUE_REPRESENTATION (#171, $, $, #172, $);
#174 = PROPERTY_VALUE_ASSOCIATION ($, #5, #173, $, $);
#175 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #173, #130, 'dependency');
#176 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #158, '003');
#177 = PROPERTY ((#135), $, '/IGNORE', #176, '/IGNORE', '/IGNORE');
#178 = NUMERICAL_VALUE ('xyw plane distance', $, #135, '-53.24');
#179 = PROPERTY_VALUE_REPRESENTATION (#177, $, $, #178, $);
#180 = PROPERTY_VALUE_ASSOCIATION ($, #5, #179, $, $);
#181 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #179, #130, 'dependency');
#182 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #148, '003');
#183 = PROPERTY ((#135), $, '/IGNORE', #182, '/IGNORE', '/IGNORE');
#184 = NUMERICAL_VALUE ('xzw plane distance', $, #135, '0');
#185 = PROPERTY_VALUE_REPRESENTATION (#183, $, $, #184, $);
#186 = PROPERTY_VALUE_ASSOCIATION ($, #5, #185, $, $);
#187 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #185, #130, 'dependency');
#188 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #167, '003');
#189 = PROPERTY ((#135), $, '/IGNORE', #188, '/IGNORE', '/IGNORE');
#190 = NUMERICAL_VALUE ('yzw plane distance', $, #135, '0');
#191 = PROPERTY_VALUE_REPRESENTATION (#189, $, $, #190, $);
#192 = PROPERTY_VALUE_ASSOCIATION ($, #5, #191, $, $);
#193 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #191, #130, 'dependency');
#194 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399', '003');
#195 = GENERAL_CLASSIFICATION (#194, $, '/IGNORE', $, '/IGNORE');
#196 = CLASSIFICATION_ASSOCIATION (#195, #5, $, $);
#197 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #194, '003');
#198 = PROPERTY ((#135), $, '/IGNORE', #197, '/IGNORE', '/IGNORE');
#199 = NUMERICAL_VALUE ('body diameter', $, #135, '28');
#200 = PROPERTY_VALUE_REPRESENTATION (#198, $, $, #199, $);
#201 = PROPERTY_VALUE_ASSOCIATION ($, #5, #200, $, $);
#202 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#203 = PROPERTY ((), $, '/IGNORE', #202, '/IGNORE', '/IGNORE');
#204 = NUMERICAL_VALUE ('index', $, $, '1');
#205 = PROPERTY_VALUE_REPRESENTATION (#203, $, $, #204, $);
#206 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #200, #205, 'dependency');
#207 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #194, '003');
#208 = PROPERTY ((#135), $, '/IGNORE', #207, '/IGNORE', '/IGNORE');
#209 = NUMERICAL_VALUE ('body diameter', $, #135, '63.5');
#210 = PROPERTY_VALUE_REPRESENTATION (#208, $, $, #209, $);
#211 = PROPERTY_VALUE_ASSOCIATION ($, #5, #210, $, $);
#212 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#213 = PROPERTY ((), $, '/IGNORE', #212, '/IGNORE', '/IGNORE');
#214 = NUMERICAL_VALUE ('index', $, $, '2');
#215 = PROPERTY_VALUE_REPRESENTATION (#213, $, $, #214, $);
#216 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #210, #215, 'dependency');
#217 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #194, '003');
#218 = PROPERTY ((#151), $, '/IGNORE', #217, '/IGNORE', '/IGNORE');
#219 = NUMERICAL_VALUE ('body half taper angle', $, #151, '0');
#220 = PROPERTY_VALUE_REPRESENTATION (#218, $, $, #219, $);
#221 = PROPERTY_VALUE_ASSOCIATION ($, #5, #220, $, $);
#222 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #220, #205, 'dependency');
#223 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #194, '003');
#224 = PROPERTY ((#151), $, '/IGNORE', #223, '/IGNORE', '/IGNORE');
#225 = NUMERICAL_VALUE ('body half taper angle', $, #151, '0');
#226 = PROPERTY_VALUE_REPRESENTATION (#224, $, $, #225, $);
#227 = PROPERTY_VALUE_ASSOCIATION ($, #5, #226, $, $);
#228 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #226, #215, 'dependency');
#229 = PLIB_PROPERTY_REFERENCE ('71EAC0CAB861F', #194, '003');
#230 = PROPERTY ((), $, '/IGNORE', #229, '/IGNORE', '/IGNORE');
#231 = STRING_WITH_LANGUAGE ('BD', #468);
#232 = MULTI_LANGUAGE_STRING ((), #231);
#233 = STRING_VALUE ('balancing method code', #232);
#234 = PROPERTY_VALUE_REPRESENTATION (#230, $, $, #233, $);
#235 = PROPERTY_VALUE_ASSOCIATION ($, #5, #234, $, $);
#236 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #194, '003');
#237 = PROPERTY ((), $, '/IGNORE', #236, '/IGNORE', '/IGNORE');
#238 = STRING_WITH_LANGUAGE ('S', #468);
#239 = MULTI_LANGUAGE_STRING ((), #238);
#240 = STRING_VALUE ('body material code', #239);
#241 = PROPERTY_VALUE_REPRESENTATION (#237, $, $, #240, $);
#242 = PROPERTY_VALUE_ASSOCIATION ($, #5, #241, $, $);
#243 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #194, '003');
#244 = PROPERTY ((), $, '/IGNORE', #243, '/IGNORE', '/IGNORE');
#245 = STRING_WITH_LANGUAGE ('AA3B14-4016067', #468);
#246 = MULTI_LANGUAGE_STRING ((), #245);
#247 = STRING_VALUE ('cutting data association code', #246);
#248 = PROPERTY_VALUE_REPRESENTATION (#244, $, $, #247, $);
#249 = PROPERTY_VALUE_ASSOCIATION ($, #5, #248, $, $);
#250 = PLIB_PROPERTY_REFERENCE ('71CF29869CA0F', #194, '003');
#251 = PROPERTY ((), $, '/IGNORE', #250, '/IGNORE', '/IGNORE');
#252 = STRING_WITH_LANGUAGE ('1', #468);
#253 = MULTI_LANGUAGE_STRING ((), #252);
#254 = STRING_VALUE ('data chip provision', #253);
#255 = PROPERTY_VALUE_REPRESENTATION (#251, $, $, #254, $);
#256 = PROPERTY_VALUE_ASSOCIATION ($, #5, #255, $, $);
#257 = PLIB_PROPERTY_REFERENCE ('71CED03D70452', #194, '003');
#258 = PROPERTY ((), $, '/IGNORE', #257, '/IGNORE', '/IGNORE');
#259 = STRING_WITH_LANGUAGE ('0', #468);
#260 = MULTI_LANGUAGE_STRING ((), #259);
#261 = STRING_VALUE ('damping property', #260);
#262 = PROPERTY_VALUE_REPRESENTATION (#258, $, $, #261, $);
#263 = PROPERTY_VALUE_ASSOCIATION ($, #5, #262, $, $);
#264 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #194, '003');
#265 = PROPERTY ((#135), $, '/IGNORE', #264, '/IGNORE', '/IGNORE');
#266 = NUMERICAL_VALUE ('body length', $, #135, '44.45');
#267 = PROPERTY_VALUE_REPRESENTATION (#265, $, $, #266, $);
#268 = PROPERTY_VALUE_ASSOCIATION ($, #5, #267, $, $);
#269 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #267, #205, 'dependency');
#270 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #194, '003');
#271 = PROPERTY ((#135), $, '/IGNORE', #270, '/IGNORE', '/IGNORE');
#272 = NUMERICAL_VALUE ('body length', $, #135, '63.5');
#273 = PROPERTY_VALUE_REPRESENTATION (#271, $, $, #272, $);
#274 = PROPERTY_VALUE_ASSOCIATION ($, #5, #273, $, $);
#275 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #273, #215, 'dependency');
#276 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #194, '003');
#277 = PROPERTY ((#135), $, '/IGNORE', #276, '/IGNORE', '/IGNORE');
#278 = NUMERICAL_VALUE ('functional length', $, #135, '53.24');
#279 = PROPERTY_VALUE_REPRESENTATION (#277, $, $, #278, $);
#280 = PROPERTY_VALUE_ASSOCIATION ($, #5, #279, $, $);
#281 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #194, '001');
#282 = PROPERTY ((#135), $, '/IGNORE', #281, '/IGNORE', '/IGNORE');
#283 = NUMERICAL_VALUE ('tool assembly length', $, #135, '53.24');
#284 = PROPERTY_VALUE_REPRESENTATION (#282, $, $, #283, $);
#285 = PROPERTY_VALUE_ASSOCIATION ($, #5, #284, $, $);
#286 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#287 = PROPERTY ((), $, '/IGNORE', #286, '/IGNORE', '/IGNORE');
#288 = STRING_WITH_LANGUAGE ('0', #468);
#289 = MULTI_LANGUAGE_STRING ((), #288);
#290 = STRING_VALUE ('non rotating functionality', #289);
#291 = PROPERTY_VALUE_REPRESENTATION (#287, $, $, #290, $);
#292 = PROPERTY_VALUE_ASSOCIATION ($, #5, #291, $, $);
#293 = CLASSIFICATION_ASSOCIATION (#195, #287, $, $);
#294 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #194, '003');
#295 = PROPERTY ((#135), $, '/IGNORE', #294, '/IGNORE', '/IGNORE');
#296 = NUMERICAL_VALUE ('overall length', $, #135, '134.94');
#297 = PROPERTY_VALUE_REPRESENTATION (#295, $, $, #296, $);
#298 = PROPERTY_VALUE_ASSOCIATION ($, #5, #297, $, $);
#299 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #194, '001');
#300 = PROPERTY ((#135), $, '/IGNORE', #299, '/IGNORE', '/IGNORE');
#301 = NUMERICAL_VALUE ('overhang maximum', $, #135, '53.24');
#302 = PROPERTY_VALUE_REPRESENTATION (#300, $, $, #301, $);
#303 = PROPERTY_VALUE_ASSOCIATION ($, #5, #302, $, $);
#304 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#305 = PROPERTY ((), $, '/IGNORE', #304, '/IGNORE', '/IGNORE');
#306 = STRING_WITH_LANGUAGE ('1', #468);
#307 = MULTI_LANGUAGE_STRING ((), #306);
#308 = STRING_VALUE ('rotating functionality', #307);
#309 = PROPERTY_VALUE_REPRESENTATION (#305, $, $, #308, $);
#310 = PROPERTY_VALUE_ASSOCIATION ($, #5, #309, $, $);
#311 = CLASSIFICATION_ASSOCIATION (#195, #305, $, $);
#312 = UNIT ('r/min');
#313 = PLIB_PROPERTY_REFERENCE ('71DF153A691F2', #194, '003');
#314 = PROPERTY ((#312), $, '/IGNORE', #313, '/IGNORE', '/IGNORE');
#315 = NUMERICAL_VALUE ('rotational speed maximum', $, #312, '18000');
#316 = PROPERTY_VALUE_REPRESENTATION (#314, $, $, #315, $);
#317 = PROPERTY_VALUE_ASSOCIATION ($, #5, #316, $, $);
#318 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #194, '003');
#319 = PROPERTY ((), $, '/IGNORE', #318, '/IGNORE', '/IGNORE');
#320 = STRING_WITH_LANGUAGE ('AA3B14 (2)', #468);
#321 = MULTI_LANGUAGE_STRING ((), #320);
#322 = STRING_VALUE ('tool style code', #321);
#323 = PROPERTY_VALUE_REPRESENTATION (#319, $, $, #322, $);
#324 = PROPERTY_VALUE_ASSOCIATION ($, #5, #323, $, $);
#325 = UNIT ('kg');
#326 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #194, '003');
#327 = PROPERTY ((#325), $, '/IGNORE', #326, '/IGNORE', '/IGNORE');
#328 = NUMERICAL_VALUE ('weight of item', $, #325, '0.997');
#329 = PROPERTY_VALUE_REPRESENTATION (#327, $, $, #328, $);
#330 = PROPERTY_VALUE_ASSOCIATION ($, #5, #329, $, $);
#331 = PLIB_CLASS_REFERENCE ('71F8F4ADDFD29', '0112/1///13399', '001');
#332 = GENERAL_CLASSIFICATION (#331, $, '/IGNORE', $, '/IGNORE');
#333 = CLASSIFICATION_ASSOCIATION (#332, #5, $, $);
#334 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #331, '003');
#335 = PROPERTY ((), $, '/IGNORE', #334, '/IGNORE', '/IGNORE');
#336 = STRING_WITH_LANGUAGE ('SZD02C0160****', #468);
#337 = MULTI_LANGUAGE_STRING ((), #336);
#338 = STRING_VALUE ('connection code workpiece side', #337);
#339 = PROPERTY_VALUE_REPRESENTATION (#335, $, $, #338, $);
#340 = PROPERTY_VALUE_ASSOCIATION ($, #5, #339, $, $);
#341 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #339, #130, 'dependency');
#342 = PLIB_PROPERTY_REFERENCE ('7280605902AD1', #331, '003');
#343 = PROPERTY ((), $, '/IGNORE', #342, '/IGNORE', '/IGNORE');
#344 = STRING_WITH_LANGUAGE ('C', #468);
#345 = MULTI_LANGUAGE_STRING ((), #344);
#346 = STRING_VALUE ('connection unit base precision workpiece side', #345);
#347 = PROPERTY_VALUE_REPRESENTATION (#343, $, $, #346, $);
#348 = PROPERTY_VALUE_ASSOCIATION ($, #5, #347, $, $);
#349 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #347, #130, 'dependency');
#350 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #331, '003');
#351 = PROPERTY ((), $, '/IGNORE', #350, '/IGNORE', '/IGNORE');
#352 = STRING_WITH_LANGUAGE ('ER16', #468);
#353 = MULTI_LANGUAGE_STRING ((), #352);
#354 = STRING_VALUE ('connection size code workpiece side', #353);
#355 = PROPERTY_VALUE_REPRESENTATION (#351, $, $, #354, $);
#356 = PROPERTY_VALUE_ASSOCIATION ($, #5, #355, $, $);
#357 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #355, #130, 'dependency');
#358 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #331, '003');
#359 = PROPERTY ((#135), $, '/IGNORE', #358, '/IGNORE', '/IGNORE');
#360 = NUMERICAL_VALUE ('functional diameter', $, #135, '16');
#361 = PROPERTY_VALUE_REPRESENTATION (#359, $, $, #360, $);
#362 = PROPERTY_VALUE_ASSOCIATION ($, #5, #361, $, $);
#363 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #361, #130, 'dependency');
#364 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #331, '003');
#365 = PROPERTY ((), $, '/IGNORE', #364, '/IGNORE', '/IGNORE');
#366 = STRING_WITH_LANGUAGE ('INT', #468);
#367 = MULTI_LANGUAGE_STRING ((), #366);
#368 = STRING_VALUE ('form type', #367);
#369 = PROPERTY_VALUE_REPRESENTATION (#365, $, $, #368, $);
#370 = PROPERTY_VALUE_ASSOCIATION ($, #5, #369, $, $);
#371 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #369, #130, 'dependency');
#372 = PLIB_CLASS_REFERENCE ('71EF224979825', '0112/1///13399', '001');
#373 = GENERAL_CLASSIFICATION (#372, $, '/IGNORE', $, '/IGNORE');
#374 = CLASSIFICATION_ASSOCIATION (#373, #5, $, $);
#375 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #372, '003');
#376 = PROPERTY ((), $, '/IGNORE', #375, '/IGNORE', '/IGNORE');
#377 = STRING_WITH_LANGUAGE ('SKG37C0400$$$$', #468);
#378 = MULTI_LANGUAGE_STRING ((), #377);
#379 = STRING_VALUE ('connection code machine side', #378);
#380 = PROPERTY_VALUE_REPRESENTATION (#376, $, $, #379, $);
#381 = PROPERTY_VALUE_ASSOCIATION ($, #5, #380, $, $);
#382 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #380, #111, 'dependency');
#383 = PLIB_PROPERTY_REFERENCE ('71CF298A76B66', #372, '003');
#384 = PROPERTY ((), $, '/IGNORE', #383, '/IGNORE', '/IGNORE');
#385 = STRING_WITH_LANGUAGE ('5/8"-11', #468);
#386 = MULTI_LANGUAGE_STRING ((), #385);
#387 = STRING_VALUE ('connection retention knob thread size', #386);
#388 = PROPERTY_VALUE_REPRESENTATION (#384, $, $, #387, $);
#389 = PROPERTY_VALUE_ASSOCIATION ($, #5, #388, $, $);
#390 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #388, #111, 'dependency');
#391 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #372, '003');
#392 = PROPERTY ((), $, '/IGNORE', #391, '/IGNORE', '/IGNORE');
#393 = STRING_WITH_LANGUAGE ('C', #468);
#394 = MULTI_LANGUAGE_STRING ((), #393);
#395 = STRING_VALUE ('connection unit base precision machine side', #394);
#396 = PROPERTY_VALUE_REPRESENTATION (#392, $, $, #395, $);
#397 = PROPERTY_VALUE_ASSOCIATION ($, #5, #396, $, $);
#398 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #396, #111, 'dependency');
#399 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #372, '003');
#400 = PROPERTY ((), $, '/IGNORE', #399, '/IGNORE', '/IGNORE');
#401 = STRING_WITH_LANGUAGE ('40', #468);
#402 = MULTI_LANGUAGE_STRING ((), #401);
#403 = STRING_VALUE ('connection size code machine side', #402);
#404 = PROPERTY_VALUE_REPRESENTATION (#400, $, $, #403, $);
#405 = PROPERTY_VALUE_ASSOCIATION ($, #5, #404, $, $);
#406 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #404, #111, 'dependency');
#407 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #372, '003');
#408 = PROPERTY ((#135), $, '/IGNORE', #407, '/IGNORE', '/IGNORE');
#409 = NUMERICAL_VALUE ('functional diameter', $, #135, '44.45');
#410 = PROPERTY_VALUE_REPRESENTATION (#408, $, $, #409, $);
#411 = PROPERTY_VALUE_ASSOCIATION ($, #5, #410, $, $);
#412 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #410, #111, 'dependency');
#413 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #372, '003');
#414 = PROPERTY ((), $, '/IGNORE', #413, '/IGNORE', '/IGNORE');
#415 = STRING_WITH_LANGUAGE ('EXT', #468);
#416 = MULTI_LANGUAGE_STRING ((), #415);
#417 = STRING_VALUE ('form type', #416);
#418 = PROPERTY_VALUE_REPRESENTATION (#414, $, $, #417, $);
#419 = PROPERTY_VALUE_ASSOCIATION ($, #5, #418, $, $);
#420 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #418, #111, 'dependency');
#421 = PLIB_PROPERTY_REFERENCE ('72807E1CC4B50', #372, '003');
#422 = PROPERTY ((), $, '/IGNORE', #421, '/IGNORE', '/IGNORE');
#423 = STRING_WITH_LANGUAGE ('AD/B', #468);
#424 = MULTI_LANGUAGE_STRING ((), #423);
#425 = STRING_VALUE ('standard letter', #424);
#426 = PROPERTY_VALUE_REPRESENTATION (#422, $, $, #425, $);
#427 = PROPERTY_VALUE_ASSOCIATION ($, #5, #426, $, $);
#428 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #426, #111, 'dependency');
#429 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #372, '003');
#430 = PROPERTY ((), $, '/IGNORE', #429, '/IGNORE', '/IGNORE');
#431 = STRING_WITH_LANGUAGE ('ASME B5.50', #468);
#432 = MULTI_LANGUAGE_STRING ((), #431);
#433 = STRING_VALUE ('standard number', #432);
#434 = PROPERTY_VALUE_REPRESENTATION (#430, $, $, #433, $);
#435 = PROPERTY_VALUE_ASSOCIATION ($, #5, #434, $, $);
#436 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #434, #111, 'dependency');
#437 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#438 = GENERAL_CLASSIFICATION (#437, $, '/IGNORE', $, '/IGNORE');
#439 = CLASSIFICATION_ASSOCIATION (#438, #5, $, $);
#440 = STRING_WITH_LANGUAGE ('CAT-V \X2\043A044A043C\X0\ ER \X2\04460430043D0433043E0432\X0\ \X2\043F043004420440043E043D043D0438043A\X0\', #464);
#441 = STRING_WITH_LANGUAGE ('Adapt\X\E9r CAT-V s kle\X2\0161\X0\tinov\X\FDm skl\X\ED\X2\010D\X0\idlem ER', #465);
#442 = STRING_WITH_LANGUAGE ('CAT-V til ER-sp\X\E6ndetang', #466);
#443 = STRING_WITH_LANGUAGE ('CAT-V f\X\FCr ER Spannzangenfutter', #467);
#444 = STRING_WITH_LANGUAGE ('CAT-V to ER collet chuck', #468);
#445 = STRING_WITH_LANGUAGE ('Liit\X\E4nt\X\E4kappale CAT-V\X2\2014\X0\ER-kiristysholkki-istukka', #469);
#446 = STRING_WITH_LANGUAGE ('CAT-V vers mandrin \X\E0 pinces ER', #470);
#447 = STRING_WITH_LANGUAGE ('CAT-V - ER patronos tokm\X\E1ny', #471);
#448 = STRING_WITH_LANGUAGE ('CAT-V per pinza elastica ER', #472);
#449 = STRING_WITH_LANGUAGE ('CAT-V\X2\3000\X0\ER\X2\30B330EC30C330C830C130E330C330AF\X0\', #473);
#450 = STRING_WITH_LANGUAGE ('CAT-V - ER \X2\CF5CB9BF\X0\ \X2\CC99\X0\', #474);
#451 = STRING_WITH_LANGUAGE ('CAT-V naar ER spantanghouder', #475);
#452 = STRING_WITH_LANGUAGE ('Adapter ze z\X2\01420105\X0\cza CAT-V na oprawk\X2\0119\X0\ z tulej\X2\0105\X0\ zaciskow\X2\0105\X0\ ER', #476);
#453 = STRING_WITH_LANGUAGE ('CAT-V para mandril porta-pin\X\E7a ER', #477);
#454 = STRING_WITH_LANGUAGE ('CAT-V la mandrin\X2\0103\X0\ cu buc\X2\015F0103\X0\ elastic\X2\0103\X0\ ER', #478);
#455 = STRING_WITH_LANGUAGE ('\X2\041F0435044004350445043E0434043D0438043A\X0\ \X2\043E0442\X0\ CAT-V \X2\043A\X0\ \X2\04460430043D0433043E0432043E043C0443\X0\ \X2\043F043004420440043E043D0443\X0\ ER', #479);
#456 = STRING_WITH_LANGUAGE ('CAT-V a portapinzas ER', #480);
#457 = STRING_WITH_LANGUAGE ('Hylschuck CAT-V till ER', #481);
#458 = STRING_WITH_LANGUAGE ('CAT-V \X2\0E400E020E490E320E010E310E1A0E2B0E310E270E080E310E1A0E040E2D0E250E400E250E17\X0\ ER', #482);
#459 = STRING_WITH_LANGUAGE ('ER pens adapt\X\F6r\X\FCne CAT-V', #483);
#460 = STRING_WITH_LANGUAGE ('\X2\041F043504400435044504560434043D0438043A\X0\ \X2\0437\X0\ CAT-V \X2\043D0430\X0\ \X2\04460430043D0433043E043204380439\X0\ \X2\043F043004420440043E043D\X0\ ER', #484);
#461 = STRING_WITH_LANGUAGE ('CAT-V cho v\X\E0nh k\X2\1EB9\X0\p ER', #485);
#462 = STRING_WITH_LANGUAGE ('CAT-V - ER\X2\5F397C2759395934\X0\', #486);
#463 = MULTI_LANGUAGE_STRING ((#440, #441, #442, #443, #445, #446, #447, #448, #449, #450, #451, #452, #453, #454, #455, #456, #457, #458, #459, #460, #461, #462), #444);
#464 = LANGUAGE ($, 'bul');
#465 = LANGUAGE ($, 'ces');
#466 = LANGUAGE ($, 'dan');
#467 = LANGUAGE ($, 'deu');
#468 = LANGUAGE ($, 'eng');
#469 = LANGUAGE ($, 'fin');
#470 = LANGUAGE ($, 'fra');
#471 = LANGUAGE ($, 'hun');
#472 = LANGUAGE ($, 'ita');
#473 = LANGUAGE ($, 'jpn');
#474 = LANGUAGE ($, 'kor');
#475 = LANGUAGE ($, 'nld');
#476 = LANGUAGE ($, 'pol');
#477 = LANGUAGE ($, 'por');
#478 = LANGUAGE ($, 'ron');
#479 = LANGUAGE ($, 'rus');
#480 = LANGUAGE ($, 'spa');
#481 = LANGUAGE ($, 'swe');
#482 = LANGUAGE ($, 'tha');
#483 = LANGUAGE ($, 'tur');
#484 = LANGUAGE ($, 'ukr');
#485 = LANGUAGE ($, 'vie');
#486 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
