ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5721242.p21',
/* time_stamp */ '2023-11-09T13:05:20',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('AA3B14-40 20 105', #490);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#485, '5721242', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'adaptive item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #490);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('200923056_mod_0_3~tm02_00', #490);
#14 = DOCUMENT (#10, '200923056', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #490);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('200923056_mod_0_3~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #490);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('200833624_mod_0_4~tm01_00', #490);
#28 = DOCUMENT (#24, '200833624', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #490);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('200833624_mod_0_4~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #490);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('204788366_mod_0_0~tl12_00', #490);
#42 = DOCUMENT (#38, '204788366', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #490);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('204788366_mod_0_0~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #490);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('202424129_d50_0_0~tl04_00', #490);
#56 = DOCUMENT (#52, '202424129', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('version_description', #490);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('202424129_d50_0_0~tl04_00.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #490);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202418587_d50_0_0~tl02_04', #490);
#70 = DOCUMENT (#66, '202418587', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #490);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202418587_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '5', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '5', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-06-06', '14:53:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2023-06-20', '14:04:03');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #490);
#88 = ALIAS_IDENTIFICATION ('AA3B14-40 20 105', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #490);
#91 = ALIAS_IDENTIFICATION ('AA3B14-40 20 105', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #490);
#94 = ALIAS_IDENTIFICATION ('12239802', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #95, '003');
#99 = PROPERTY ((), $, '/IGNORE', #98, '/IGNORE', '/IGNORE');
#100 = NUMERICAL_VALUE ('coolant entry style code', $, $, '7');
#101 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #100, $);
#102 = PROPERTY_VALUE_ASSOCIATION ($, #5, #101, $, $);
#103 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#104 = GENERAL_CLASSIFICATION (#103, $, '/IGNORE', $, '/IGNORE');
#105 = CLASSIFICATION_ASSOCIATION (#104, #5, $, $);
#106 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#107 = PROPERTY ((), $, '/IGNORE', #106, '/IGNORE', '/IGNORE');
#108 = STRING_WITH_LANGUAGE ('MCS', #490);
#109 = MULTI_LANGUAGE_STRING ((), #108);
#110 = STRING_VALUE ('location', #109);
#111 = PROPERTY_VALUE_REPRESENTATION (#107, $, $, #110, $);
#112 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #101, #111, 'dependency');
#113 = UNIT ('MPa');
#114 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #95, '003');
#115 = PROPERTY ((#113), $, '/IGNORE', #114, '/IGNORE', '/IGNORE');
#116 = NUMERICAL_VALUE ('coolant pressure', $, #113, '8');
#117 = PROPERTY_VALUE_REPRESENTATION (#115, $, $, #116, $);
#118 = PROPERTY_VALUE_ASSOCIATION ($, #5, #117, $, $);
#119 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #117, #111, 'dependency');
#120 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #95, '003');
#121 = PROPERTY ((), $, '/IGNORE', #120, '/IGNORE', '/IGNORE');
#122 = NUMERICAL_VALUE ('coolant exit style code', $, $, '1');
#123 = PROPERTY_VALUE_REPRESENTATION (#121, $, $, #122, $);
#124 = PROPERTY_VALUE_ASSOCIATION ($, #5, #123, $, $);
#125 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#126 = PROPERTY ((), $, '/IGNORE', #125, '/IGNORE', '/IGNORE');
#127 = STRING_WITH_LANGUAGE ('CSW', #490);
#128 = MULTI_LANGUAGE_STRING ((), #127);
#129 = STRING_VALUE ('location', #128);
#130 = PROPERTY_VALUE_REPRESENTATION (#126, $, $, #129, $);
#131 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #123, #130, 'dependency');
#132 = PLIB_CLASS_REFERENCE ('71EC5A767182E', '0112/1///13399', '001');
#133 = GENERAL_CLASSIFICATION (#132, $, '/IGNORE', $, '/IGNORE');
#134 = CLASSIFICATION_ASSOCIATION (#133, #5, $, $);
#135 = UNIT ('mm');
#136 = PLIB_PROPERTY_REFERENCE ('71EC61D8A1771', #132, '003');
#137 = PROPERTY ((#135), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('flange diameter', $, #135, '63.5');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #139, #111, 'dependency');
#142 = PLIB_PROPERTY_REFERENCE ('71EEF53809764', #132, '003');
#143 = PROPERTY ((#135), $, '/IGNORE', #142, '/IGNORE', '/IGNORE');
#144 = NUMERICAL_VALUE ('flange thickness', $, #135, '19.1');
#145 = PROPERTY_VALUE_REPRESENTATION (#143, $, $, #144, $);
#146 = PROPERTY_VALUE_ASSOCIATION ($, #5, #145, $, $);
#147 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #145, #111, 'dependency');
#148 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#149 = GENERAL_CLASSIFICATION (#148, $, '/IGNORE', $, '/IGNORE');
#150 = CLASSIFICATION_ASSOCIATION (#149, #5, $, $);
#151 = UNIT ('deg');
#152 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #148, '003');
#153 = PROPERTY ((#151), $, '/IGNORE', #152, '/IGNORE', '/IGNORE');
#154 = NUMERICAL_VALUE ('kappa', $, #151, '0');
#155 = PROPERTY_VALUE_REPRESENTATION (#153, $, $, #154, $);
#156 = PROPERTY_VALUE_ASSOCIATION ($, #5, #155, $, $);
#157 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #155, #130, 'dependency');
#158 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#159 = GENERAL_CLASSIFICATION (#158, $, '/IGNORE', $, '/IGNORE');
#160 = CLASSIFICATION_ASSOCIATION (#159, #5, $, $);
#161 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #158, '002');
#162 = PROPERTY ((#151), $, '/IGNORE', #161, '/IGNORE', '/IGNORE');
#163 = NUMERICAL_VALUE ('phi', $, #151, '0');
#164 = PROPERTY_VALUE_REPRESENTATION (#162, $, $, #163, $);
#165 = PROPERTY_VALUE_ASSOCIATION ($, #5, #164, $, $);
#166 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #164, #130, 'dependency');
#167 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#168 = GENERAL_CLASSIFICATION (#167, $, '/IGNORE', $, '/IGNORE');
#169 = CLASSIFICATION_ASSOCIATION (#168, #5, $, $);
#170 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #167, '002');
#171 = PROPERTY ((#151), $, '/IGNORE', #170, '/IGNORE', '/IGNORE');
#172 = NUMERICAL_VALUE ('rho', $, #151, '0');
#173 = PROPERTY_VALUE_REPRESENTATION (#171, $, $, #172, $);
#174 = PROPERTY_VALUE_ASSOCIATION ($, #5, #173, $, $);
#175 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #173, #130, 'dependency');
#176 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #158, '003');
#177 = PROPERTY ((#135), $, '/IGNORE', #176, '/IGNORE', '/IGNORE');
#178 = NUMERICAL_VALUE ('xyw plane distance', $, #135, '-90.1');
#179 = PROPERTY_VALUE_REPRESENTATION (#177, $, $, #178, $);
#180 = PROPERTY_VALUE_ASSOCIATION ($, #5, #179, $, $);
#181 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #179, #130, 'dependency');
#182 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #148, '003');
#183 = PROPERTY ((#135), $, '/IGNORE', #182, '/IGNORE', '/IGNORE');
#184 = NUMERICAL_VALUE ('xzw plane distance', $, #135, '0');
#185 = PROPERTY_VALUE_REPRESENTATION (#183, $, $, #184, $);
#186 = PROPERTY_VALUE_ASSOCIATION ($, #5, #185, $, $);
#187 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #185, #130, 'dependency');
#188 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #167, '003');
#189 = PROPERTY ((#135), $, '/IGNORE', #188, '/IGNORE', '/IGNORE');
#190 = NUMERICAL_VALUE ('yzw plane distance', $, #135, '0');
#191 = PROPERTY_VALUE_REPRESENTATION (#189, $, $, #190, $);
#192 = PROPERTY_VALUE_ASSOCIATION ($, #5, #191, $, $);
#193 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #191, #130, 'dependency');
#194 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399', '003');
#195 = GENERAL_CLASSIFICATION (#194, $, '/IGNORE', $, '/IGNORE');
#196 = CLASSIFICATION_ASSOCIATION (#195, #5, $, $);
#197 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #194, '003');
#198 = PROPERTY ((#135), $, '/IGNORE', #197, '/IGNORE', '/IGNORE');
#199 = NUMERICAL_VALUE ('body diameter', $, #135, '63.5');
#200 = PROPERTY_VALUE_REPRESENTATION (#198, $, $, #199, $);
#201 = PROPERTY_VALUE_ASSOCIATION ($, #5, #200, $, $);
#202 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#203 = PROPERTY ((), $, '/IGNORE', #202, '/IGNORE', '/IGNORE');
#204 = NUMERICAL_VALUE ('index', $, $, '3');
#205 = PROPERTY_VALUE_REPRESENTATION (#203, $, $, #204, $);
#206 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #200, #205, 'dependency');
#207 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #194, '003');
#208 = PROPERTY ((#135), $, '/IGNORE', #207, '/IGNORE', '/IGNORE');
#209 = NUMERICAL_VALUE ('body diameter', $, #135, '34');
#210 = PROPERTY_VALUE_REPRESENTATION (#208, $, $, #209, $);
#211 = PROPERTY_VALUE_ASSOCIATION ($, #5, #210, $, $);
#212 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#213 = PROPERTY ((), $, '/IGNORE', #212, '/IGNORE', '/IGNORE');
#214 = NUMERICAL_VALUE ('index', $, $, '1');
#215 = PROPERTY_VALUE_REPRESENTATION (#213, $, $, #214, $);
#216 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #210, #215, 'dependency');
#217 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #194, '003');
#218 = PROPERTY ((#135), $, '/IGNORE', #217, '/IGNORE', '/IGNORE');
#219 = NUMERICAL_VALUE ('body diameter', $, #135, '44.45');
#220 = PROPERTY_VALUE_REPRESENTATION (#218, $, $, #219, $);
#221 = PROPERTY_VALUE_ASSOCIATION ($, #5, #220, $, $);
#222 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#223 = PROPERTY ((), $, '/IGNORE', #222, '/IGNORE', '/IGNORE');
#224 = NUMERICAL_VALUE ('index', $, $, '2');
#225 = PROPERTY_VALUE_REPRESENTATION (#223, $, $, #224, $);
#226 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #220, #225, 'dependency');
#227 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #194, '003');
#228 = PROPERTY ((#151), $, '/IGNORE', #227, '/IGNORE', '/IGNORE');
#229 = NUMERICAL_VALUE ('body half taper angle', $, #151, '0');
#230 = PROPERTY_VALUE_REPRESENTATION (#228, $, $, #229, $);
#231 = PROPERTY_VALUE_ASSOCIATION ($, #5, #230, $, $);
#232 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #230, #205, 'dependency');
#233 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #194, '003');
#234 = PROPERTY ((#151), $, '/IGNORE', #233, '/IGNORE', '/IGNORE');
#235 = NUMERICAL_VALUE ('body half taper angle', $, #151, '0');
#236 = PROPERTY_VALUE_REPRESENTATION (#234, $, $, #235, $);
#237 = PROPERTY_VALUE_ASSOCIATION ($, #5, #236, $, $);
#238 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #236, #215, 'dependency');
#239 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #194, '003');
#240 = PROPERTY ((#151), $, '/IGNORE', #239, '/IGNORE', '/IGNORE');
#241 = NUMERICAL_VALUE ('body half taper angle', $, #151, '0');
#242 = PROPERTY_VALUE_REPRESENTATION (#240, $, $, #241, $);
#243 = PROPERTY_VALUE_ASSOCIATION ($, #5, #242, $, $);
#244 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #242, #225, 'dependency');
#245 = PLIB_PROPERTY_REFERENCE ('71EAC0CAB861F', #194, '003');
#246 = PROPERTY ((), $, '/IGNORE', #245, '/IGNORE', '/IGNORE');
#247 = STRING_WITH_LANGUAGE ('BD', #490);
#248 = MULTI_LANGUAGE_STRING ((), #247);
#249 = STRING_VALUE ('balancing method code', #248);
#250 = PROPERTY_VALUE_REPRESENTATION (#246, $, $, #249, $);
#251 = PROPERTY_VALUE_ASSOCIATION ($, #5, #250, $, $);
#252 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #194, '003');
#253 = PROPERTY ((), $, '/IGNORE', #252, '/IGNORE', '/IGNORE');
#254 = STRING_WITH_LANGUAGE ('S', #490);
#255 = MULTI_LANGUAGE_STRING ((), #254);
#256 = STRING_VALUE ('body material code', #255);
#257 = PROPERTY_VALUE_REPRESENTATION (#253, $, $, #256, $);
#258 = PROPERTY_VALUE_ASSOCIATION ($, #5, #257, $, $);
#259 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #194, '003');
#260 = PROPERTY ((), $, '/IGNORE', #259, '/IGNORE', '/IGNORE');
#261 = STRING_WITH_LANGUAGE ('AA3B14-4020105', #490);
#262 = MULTI_LANGUAGE_STRING ((), #261);
#263 = STRING_VALUE ('cutting data association code', #262);
#264 = PROPERTY_VALUE_REPRESENTATION (#260, $, $, #263, $);
#265 = PROPERTY_VALUE_ASSOCIATION ($, #5, #264, $, $);
#266 = PLIB_PROPERTY_REFERENCE ('71CF29869CA0F', #194, '003');
#267 = PROPERTY ((), $, '/IGNORE', #266, '/IGNORE', '/IGNORE');
#268 = STRING_WITH_LANGUAGE ('1', #490);
#269 = MULTI_LANGUAGE_STRING ((), #268);
#270 = STRING_VALUE ('data chip provision', #269);
#271 = PROPERTY_VALUE_REPRESENTATION (#267, $, $, #270, $);
#272 = PROPERTY_VALUE_ASSOCIATION ($, #5, #271, $, $);
#273 = PLIB_PROPERTY_REFERENCE ('71CED03D70452', #194, '003');
#274 = PROPERTY ((), $, '/IGNORE', #273, '/IGNORE', '/IGNORE');
#275 = STRING_WITH_LANGUAGE ('0', #490);
#276 = MULTI_LANGUAGE_STRING ((), #275);
#277 = STRING_VALUE ('damping property', #276);
#278 = PROPERTY_VALUE_REPRESENTATION (#274, $, $, #277, $);
#279 = PROPERTY_VALUE_ASSOCIATION ($, #5, #278, $, $);
#280 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #194, '003');
#281 = PROPERTY ((#135), $, '/IGNORE', #280, '/IGNORE', '/IGNORE');
#282 = NUMERICAL_VALUE ('body length', $, #135, '63.375');
#283 = PROPERTY_VALUE_REPRESENTATION (#281, $, $, #282, $);
#284 = PROPERTY_VALUE_ASSOCIATION ($, #5, #283, $, $);
#285 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #283, #215, 'dependency');
#286 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #194, '003');
#287 = PROPERTY ((#135), $, '/IGNORE', #286, '/IGNORE', '/IGNORE');
#288 = NUMERICAL_VALUE ('body length', $, #135, '81.788');
#289 = PROPERTY_VALUE_REPRESENTATION (#287, $, $, #288, $);
#290 = PROPERTY_VALUE_ASSOCIATION ($, #5, #289, $, $);
#291 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #289, #225, 'dependency');
#292 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #194, '003');
#293 = PROPERTY ((#135), $, '/IGNORE', #292, '/IGNORE', '/IGNORE');
#294 = NUMERICAL_VALUE ('body length', $, #135, '101.6');
#295 = PROPERTY_VALUE_REPRESENTATION (#293, $, $, #294, $);
#296 = PROPERTY_VALUE_ASSOCIATION ($, #5, #295, $, $);
#297 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #295, #205, 'dependency');
#298 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #194, '003');
#299 = PROPERTY ((#135), $, '/IGNORE', #298, '/IGNORE', '/IGNORE');
#300 = NUMERICAL_VALUE ('functional length', $, #135, '90.1');
#301 = PROPERTY_VALUE_REPRESENTATION (#299, $, $, #300, $);
#302 = PROPERTY_VALUE_ASSOCIATION ($, #5, #301, $, $);
#303 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #194, '001');
#304 = PROPERTY ((#135), $, '/IGNORE', #303, '/IGNORE', '/IGNORE');
#305 = NUMERICAL_VALUE ('tool assembly length', $, #135, '90.1');
#306 = PROPERTY_VALUE_REPRESENTATION (#304, $, $, #305, $);
#307 = PROPERTY_VALUE_ASSOCIATION ($, #5, #306, $, $);
#308 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#309 = PROPERTY ((), $, '/IGNORE', #308, '/IGNORE', '/IGNORE');
#310 = STRING_WITH_LANGUAGE ('0', #490);
#311 = MULTI_LANGUAGE_STRING ((), #310);
#312 = STRING_VALUE ('non rotating functionality', #311);
#313 = PROPERTY_VALUE_REPRESENTATION (#309, $, $, #312, $);
#314 = PROPERTY_VALUE_ASSOCIATION ($, #5, #313, $, $);
#315 = CLASSIFICATION_ASSOCIATION (#195, #309, $, $);
#316 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #194, '003');
#317 = PROPERTY ((#135), $, '/IGNORE', #316, '/IGNORE', '/IGNORE');
#318 = NUMERICAL_VALUE ('overall length', $, #135, '173.04');
#319 = PROPERTY_VALUE_REPRESENTATION (#317, $, $, #318, $);
#320 = PROPERTY_VALUE_ASSOCIATION ($, #5, #319, $, $);
#321 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #194, '001');
#322 = PROPERTY ((#135), $, '/IGNORE', #321, '/IGNORE', '/IGNORE');
#323 = NUMERICAL_VALUE ('overhang maximum', $, #135, '90.1');
#324 = PROPERTY_VALUE_REPRESENTATION (#322, $, $, #323, $);
#325 = PROPERTY_VALUE_ASSOCIATION ($, #5, #324, $, $);
#326 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#327 = PROPERTY ((), $, '/IGNORE', #326, '/IGNORE', '/IGNORE');
#328 = STRING_WITH_LANGUAGE ('1', #490);
#329 = MULTI_LANGUAGE_STRING ((), #328);
#330 = STRING_VALUE ('rotating functionality', #329);
#331 = PROPERTY_VALUE_REPRESENTATION (#327, $, $, #330, $);
#332 = PROPERTY_VALUE_ASSOCIATION ($, #5, #331, $, $);
#333 = CLASSIFICATION_ASSOCIATION (#195, #327, $, $);
#334 = UNIT ('r/min');
#335 = PLIB_PROPERTY_REFERENCE ('71DF153A691F2', #194, '003');
#336 = PROPERTY ((#334), $, '/IGNORE', #335, '/IGNORE', '/IGNORE');
#337 = NUMERICAL_VALUE ('rotational speed maximum', $, #334, '18000');
#338 = PROPERTY_VALUE_REPRESENTATION (#336, $, $, #337, $);
#339 = PROPERTY_VALUE_ASSOCIATION ($, #5, #338, $, $);
#340 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #194, '003');
#341 = PROPERTY ((), $, '/IGNORE', #340, '/IGNORE', '/IGNORE');
#342 = STRING_WITH_LANGUAGE ('AA3B14 (5)', #490);
#343 = MULTI_LANGUAGE_STRING ((), #342);
#344 = STRING_VALUE ('tool style code', #343);
#345 = PROPERTY_VALUE_REPRESENTATION (#341, $, $, #344, $);
#346 = PROPERTY_VALUE_ASSOCIATION ($, #5, #345, $, $);
#347 = UNIT ('kg');
#348 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #194, '003');
#349 = PROPERTY ((#347), $, '/IGNORE', #348, '/IGNORE', '/IGNORE');
#350 = NUMERICAL_VALUE ('weight of item', $, #347, '1.321');
#351 = PROPERTY_VALUE_REPRESENTATION (#349, $, $, #350, $);
#352 = PROPERTY_VALUE_ASSOCIATION ($, #5, #351, $, $);
#353 = PLIB_CLASS_REFERENCE ('71F8F4ADDFD29', '0112/1///13399', '001');
#354 = GENERAL_CLASSIFICATION (#353, $, '/IGNORE', $, '/IGNORE');
#355 = CLASSIFICATION_ASSOCIATION (#354, #5, $, $);
#356 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #353, '003');
#357 = PROPERTY ((), $, '/IGNORE', #356, '/IGNORE', '/IGNORE');
#358 = STRING_WITH_LANGUAGE ('SZD02C0200****', #490);
#359 = MULTI_LANGUAGE_STRING ((), #358);
#360 = STRING_VALUE ('connection code workpiece side', #359);
#361 = PROPERTY_VALUE_REPRESENTATION (#357, $, $, #360, $);
#362 = PROPERTY_VALUE_ASSOCIATION ($, #5, #361, $, $);
#363 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #361, #130, 'dependency');
#364 = PLIB_PROPERTY_REFERENCE ('7280605902AD1', #353, '003');
#365 = PROPERTY ((), $, '/IGNORE', #364, '/IGNORE', '/IGNORE');
#366 = STRING_WITH_LANGUAGE ('C', #490);
#367 = MULTI_LANGUAGE_STRING ((), #366);
#368 = STRING_VALUE ('connection unit base precision workpiece side', #367);
#369 = PROPERTY_VALUE_REPRESENTATION (#365, $, $, #368, $);
#370 = PROPERTY_VALUE_ASSOCIATION ($, #5, #369, $, $);
#371 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #369, #130, 'dependency');
#372 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #353, '003');
#373 = PROPERTY ((), $, '/IGNORE', #372, '/IGNORE', '/IGNORE');
#374 = STRING_WITH_LANGUAGE ('ER20', #490);
#375 = MULTI_LANGUAGE_STRING ((), #374);
#376 = STRING_VALUE ('connection size code workpiece side', #375);
#377 = PROPERTY_VALUE_REPRESENTATION (#373, $, $, #376, $);
#378 = PROPERTY_VALUE_ASSOCIATION ($, #5, #377, $, $);
#379 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #377, #130, 'dependency');
#380 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #353, '003');
#381 = PROPERTY ((#135), $, '/IGNORE', #380, '/IGNORE', '/IGNORE');
#382 = NUMERICAL_VALUE ('functional diameter', $, #135, '20');
#383 = PROPERTY_VALUE_REPRESENTATION (#381, $, $, #382, $);
#384 = PROPERTY_VALUE_ASSOCIATION ($, #5, #383, $, $);
#385 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #383, #130, 'dependency');
#386 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #353, '003');
#387 = PROPERTY ((), $, '/IGNORE', #386, '/IGNORE', '/IGNORE');
#388 = STRING_WITH_LANGUAGE ('INT', #490);
#389 = MULTI_LANGUAGE_STRING ((), #388);
#390 = STRING_VALUE ('form type', #389);
#391 = PROPERTY_VALUE_REPRESENTATION (#387, $, $, #390, $);
#392 = PROPERTY_VALUE_ASSOCIATION ($, #5, #391, $, $);
#393 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #391, #130, 'dependency');
#394 = PLIB_CLASS_REFERENCE ('71EF224979825', '0112/1///13399', '001');
#395 = GENERAL_CLASSIFICATION (#394, $, '/IGNORE', $, '/IGNORE');
#396 = CLASSIFICATION_ASSOCIATION (#395, #5, $, $);
#397 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #394, '003');
#398 = PROPERTY ((), $, '/IGNORE', #397, '/IGNORE', '/IGNORE');
#399 = STRING_WITH_LANGUAGE ('SKG37C0400$$$$', #490);
#400 = MULTI_LANGUAGE_STRING ((), #399);
#401 = STRING_VALUE ('connection code machine side', #400);
#402 = PROPERTY_VALUE_REPRESENTATION (#398, $, $, #401, $);
#403 = PROPERTY_VALUE_ASSOCIATION ($, #5, #402, $, $);
#404 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #402, #111, 'dependency');
#405 = PLIB_PROPERTY_REFERENCE ('71CF298A76B66', #394, '003');
#406 = PROPERTY ((), $, '/IGNORE', #405, '/IGNORE', '/IGNORE');
#407 = STRING_WITH_LANGUAGE ('5/8"-11', #490);
#408 = MULTI_LANGUAGE_STRING ((), #407);
#409 = STRING_VALUE ('connection retention knob thread size', #408);
#410 = PROPERTY_VALUE_REPRESENTATION (#406, $, $, #409, $);
#411 = PROPERTY_VALUE_ASSOCIATION ($, #5, #410, $, $);
#412 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #410, #111, 'dependency');
#413 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #394, '003');
#414 = PROPERTY ((), $, '/IGNORE', #413, '/IGNORE', '/IGNORE');
#415 = STRING_WITH_LANGUAGE ('C', #490);
#416 = MULTI_LANGUAGE_STRING ((), #415);
#417 = STRING_VALUE ('connection unit base precision machine side', #416);
#418 = PROPERTY_VALUE_REPRESENTATION (#414, $, $, #417, $);
#419 = PROPERTY_VALUE_ASSOCIATION ($, #5, #418, $, $);
#420 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #418, #111, 'dependency');
#421 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #394, '003');
#422 = PROPERTY ((), $, '/IGNORE', #421, '/IGNORE', '/IGNORE');
#423 = STRING_WITH_LANGUAGE ('40', #490);
#424 = MULTI_LANGUAGE_STRING ((), #423);
#425 = STRING_VALUE ('connection size code machine side', #424);
#426 = PROPERTY_VALUE_REPRESENTATION (#422, $, $, #425, $);
#427 = PROPERTY_VALUE_ASSOCIATION ($, #5, #426, $, $);
#428 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #426, #111, 'dependency');
#429 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #394, '003');
#430 = PROPERTY ((#135), $, '/IGNORE', #429, '/IGNORE', '/IGNORE');
#431 = NUMERICAL_VALUE ('functional diameter', $, #135, '44.45');
#432 = PROPERTY_VALUE_REPRESENTATION (#430, $, $, #431, $);
#433 = PROPERTY_VALUE_ASSOCIATION ($, #5, #432, $, $);
#434 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #432, #111, 'dependency');
#435 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #394, '003');
#436 = PROPERTY ((), $, '/IGNORE', #435, '/IGNORE', '/IGNORE');
#437 = STRING_WITH_LANGUAGE ('EXT', #490);
#438 = MULTI_LANGUAGE_STRING ((), #437);
#439 = STRING_VALUE ('form type', #438);
#440 = PROPERTY_VALUE_REPRESENTATION (#436, $, $, #439, $);
#441 = PROPERTY_VALUE_ASSOCIATION ($, #5, #440, $, $);
#442 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #440, #111, 'dependency');
#443 = PLIB_PROPERTY_REFERENCE ('72807E1CC4B50', #394, '003');
#444 = PROPERTY ((), $, '/IGNORE', #443, '/IGNORE', '/IGNORE');
#445 = STRING_WITH_LANGUAGE ('AD/B', #490);
#446 = MULTI_LANGUAGE_STRING ((), #445);
#447 = STRING_VALUE ('standard letter', #446);
#448 = PROPERTY_VALUE_REPRESENTATION (#444, $, $, #447, $);
#449 = PROPERTY_VALUE_ASSOCIATION ($, #5, #448, $, $);
#450 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #448, #111, 'dependency');
#451 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #394, '003');
#452 = PROPERTY ((), $, '/IGNORE', #451, '/IGNORE', '/IGNORE');
#453 = STRING_WITH_LANGUAGE ('ASME B5.50', #490);
#454 = MULTI_LANGUAGE_STRING ((), #453);
#455 = STRING_VALUE ('standard number', #454);
#456 = PROPERTY_VALUE_REPRESENTATION (#452, $, $, #455, $);
#457 = PROPERTY_VALUE_ASSOCIATION ($, #5, #456, $, $);
#458 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #456, #111, 'dependency');
#459 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#460 = GENERAL_CLASSIFICATION (#459, $, '/IGNORE', $, '/IGNORE');
#461 = CLASSIFICATION_ASSOCIATION (#460, #5, $, $);
#462 = STRING_WITH_LANGUAGE ('CAT-V \X2\043A044A043C\X0\ ER \X2\04460430043D0433043E0432\X0\ \X2\043F043004420440043E043D043D0438043A\X0\', #486);
#463 = STRING_WITH_LANGUAGE ('Adapt\X\E9r CAT-V s kle\X2\0161\X0\tinov\X\FDm skl\X\ED\X2\010D\X0\idlem ER', #487);
#464 = STRING_WITH_LANGUAGE ('CAT-V til ER-sp\X\E6ndetang', #488);
#465 = STRING_WITH_LANGUAGE ('CAT-V f\X\FCr ER Spannzangenfutter', #489);
#466 = STRING_WITH_LANGUAGE ('CAT-V to ER collet chuck', #490);
#467 = STRING_WITH_LANGUAGE ('Liit\X\E4nt\X\E4kappale CAT-V\X2\2014\X0\ER-kiristysholkki-istukka', #491);
#468 = STRING_WITH_LANGUAGE ('CAT-V vers mandrin \X\E0 pinces ER', #492);
#469 = STRING_WITH_LANGUAGE ('CAT-V - ER patronos tokm\X\E1ny', #493);
#470 = STRING_WITH_LANGUAGE ('CAT-V per pinza elastica ER', #494);
#471 = STRING_WITH_LANGUAGE ('CAT-V\X2\3000\X0\ER\X2\30B330EC30C330C830C130E330C330AF\X0\', #495);
#472 = STRING_WITH_LANGUAGE ('CAT-V - ER \X2\CF5CB9BF\X0\ \X2\CC99\X0\', #496);
#473 = STRING_WITH_LANGUAGE ('CAT-V naar ER spantanghouder', #497);
#474 = STRING_WITH_LANGUAGE ('Adapter ze z\X2\01420105\X0\cza CAT-V na oprawk\X2\0119\X0\ z tulej\X2\0105\X0\ zaciskow\X2\0105\X0\ ER', #498);
#475 = STRING_WITH_LANGUAGE ('CAT-V para mandril porta-pin\X\E7a ER', #499);
#476 = STRING_WITH_LANGUAGE ('CAT-V la mandrin\X2\0103\X0\ cu buc\X2\015F0103\X0\ elastic\X2\0103\X0\ ER', #500);
#477 = STRING_WITH_LANGUAGE ('\X2\041F0435044004350445043E0434043D0438043A\X0\ \X2\043E0442\X0\ CAT-V \X2\043A\X0\ \X2\04460430043D0433043E0432043E043C0443\X0\ \X2\043F043004420440043E043D0443\X0\ ER', #501);
#478 = STRING_WITH_LANGUAGE ('CAT-V a portapinzas ER', #502);
#479 = STRING_WITH_LANGUAGE ('Hylschuck CAT-V till ER', #503);
#480 = STRING_WITH_LANGUAGE ('CAT-V \X2\0E400E020E490E320E010E310E1A0E2B0E310E270E080E310E1A0E040E2D0E250E400E250E17\X0\ ER', #504);
#481 = STRING_WITH_LANGUAGE ('ER pens adapt\X\F6r\X\FCne CAT-V', #505);
#482 = STRING_WITH_LANGUAGE ('\X2\041F043504400435044504560434043D0438043A\X0\ \X2\0437\X0\ CAT-V \X2\043D0430\X0\ \X2\04460430043D0433043E043204380439\X0\ \X2\043F043004420440043E043D\X0\ ER', #506);
#483 = STRING_WITH_LANGUAGE ('CAT-V cho v\X\E0nh k\X2\1EB9\X0\p ER', #507);
#484 = STRING_WITH_LANGUAGE ('CAT-V - ER\X2\5F397C2759395934\X0\', #508);
#485 = MULTI_LANGUAGE_STRING ((#462, #463, #464, #465, #467, #468, #469, #470, #471, #472, #473, #474, #475, #476, #477, #478, #479, #480, #481, #482, #483, #484), #466);
#486 = LANGUAGE ($, 'bul');
#487 = LANGUAGE ($, 'ces');
#488 = LANGUAGE ($, 'dan');
#489 = LANGUAGE ($, 'deu');
#490 = LANGUAGE ($, 'eng');
#491 = LANGUAGE ($, 'fin');
#492 = LANGUAGE ($, 'fra');
#493 = LANGUAGE ($, 'hun');
#494 = LANGUAGE ($, 'ita');
#495 = LANGUAGE ($, 'jpn');
#496 = LANGUAGE ($, 'kor');
#497 = LANGUAGE ($, 'nld');
#498 = LANGUAGE ($, 'pol');
#499 = LANGUAGE ($, 'por');
#500 = LANGUAGE ($, 'ron');
#501 = LANGUAGE ($, 'rus');
#502 = LANGUAGE ($, 'spa');
#503 = LANGUAGE ($, 'swe');
#504 = LANGUAGE ($, 'tha');
#505 = LANGUAGE ($, 'tur');
#506 = LANGUAGE ($, 'ukr');
#507 = LANGUAGE ($, 'vie');
#508 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
