ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5721466.p21',
/* time_stamp */ '2023-12-29T02:39:22',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('AE10-A10-SS-030', #471);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#466, '5721466', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'adaptive item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #471);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('200923201_mod_0_0~tm02_00', #471);
#14 = DOCUMENT (#10, '200923201', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #471);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('200923201_mod_0_0~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #471);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('200833698_mod_0_1~tm01_00', #471);
#28 = DOCUMENT (#24, '200833698', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #471);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('200833698_mod_0_1~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #471);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('200799738_mod_0_0~tl12_00', #471);
#42 = DOCUMENT (#38, '200799738', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #471);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('200799738_mod_0_0~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #471);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('202424207_d50_0_0~tl04_00', #471);
#56 = DOCUMENT (#52, '202424207', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('version_description', #471);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('202424207_d50_0_0~tl04_00.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #471);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202418622_d50_0_0~tl02_04', #471);
#70 = DOCUMENT (#66, '202418622', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #471);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202418622_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '5', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '5', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-11-29', '17:23:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2023-12-14', '05:46:26');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #471);
#88 = ALIAS_IDENTIFICATION ('AE10-A10-SS-030', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #471);
#91 = ALIAS_IDENTIFICATION ('AE10-A10-SS-030', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #471);
#94 = ALIAS_IDENTIFICATION ('12464572', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #95, '003');
#99 = PROPERTY ((), $, '/IGNORE', #98, '/IGNORE', '/IGNORE');
#100 = NUMERICAL_VALUE ('coolant entry style code', $, $, '1');
#101 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #100, $);
#102 = PROPERTY_VALUE_ASSOCIATION ($, #5, #101, $, $);
#103 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#104 = GENERAL_CLASSIFICATION (#103, $, '/IGNORE', $, '/IGNORE');
#105 = CLASSIFICATION_ASSOCIATION (#104, #5, $, $);
#106 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#107 = PROPERTY ((), $, '/IGNORE', #106, '/IGNORE', '/IGNORE');
#108 = STRING_WITH_LANGUAGE ('MCS', #471);
#109 = MULTI_LANGUAGE_STRING ((), #108);
#110 = STRING_VALUE ('location', #109);
#111 = PROPERTY_VALUE_REPRESENTATION (#107, $, $, #110, $);
#112 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #101, #111, 'dependency');
#113 = UNIT ('MPa');
#114 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #95, '003');
#115 = PROPERTY ((#113), $, '/IGNORE', #114, '/IGNORE', '/IGNORE');
#116 = NUMERICAL_VALUE ('coolant pressure', $, #113, '8');
#117 = PROPERTY_VALUE_REPRESENTATION (#115, $, $, #116, $);
#118 = PROPERTY_VALUE_ASSOCIATION ($, #5, #117, $, $);
#119 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #117, #111, 'dependency');
#120 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #95, '003');
#121 = PROPERTY ((), $, '/IGNORE', #120, '/IGNORE', '/IGNORE');
#122 = NUMERICAL_VALUE ('coolant exit style code', $, $, '1');
#123 = PROPERTY_VALUE_REPRESENTATION (#121, $, $, #122, $);
#124 = PROPERTY_VALUE_ASSOCIATION ($, #5, #123, $, $);
#125 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#126 = PROPERTY ((), $, '/IGNORE', #125, '/IGNORE', '/IGNORE');
#127 = STRING_WITH_LANGUAGE ('CSW', #471);
#128 = MULTI_LANGUAGE_STRING ((), #127);
#129 = STRING_VALUE ('location', #128);
#130 = PROPERTY_VALUE_REPRESENTATION (#126, $, $, #129, $);
#131 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #123, #130, 'dependency');
#132 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#133 = GENERAL_CLASSIFICATION (#132, $, '/IGNORE', $, '/IGNORE');
#134 = CLASSIFICATION_ASSOCIATION (#133, #5, $, $);
#135 = UNIT ('deg');
#136 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #132, '003');
#137 = PROPERTY ((#135), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('kappa', $, #135, '0');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #139, #130, 'dependency');
#142 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#143 = GENERAL_CLASSIFICATION (#142, $, '/IGNORE', $, '/IGNORE');
#144 = CLASSIFICATION_ASSOCIATION (#143, #5, $, $);
#145 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #142, '002');
#146 = PROPERTY ((#135), $, '/IGNORE', #145, '/IGNORE', '/IGNORE');
#147 = NUMERICAL_VALUE ('phi', $, #135, '0');
#148 = PROPERTY_VALUE_REPRESENTATION (#146, $, $, #147, $);
#149 = PROPERTY_VALUE_ASSOCIATION ($, #5, #148, $, $);
#150 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #148, #130, 'dependency');
#151 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#152 = GENERAL_CLASSIFICATION (#151, $, '/IGNORE', $, '/IGNORE');
#153 = CLASSIFICATION_ASSOCIATION (#152, #5, $, $);
#154 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #151, '002');
#155 = PROPERTY ((#135), $, '/IGNORE', #154, '/IGNORE', '/IGNORE');
#156 = NUMERICAL_VALUE ('rho', $, #135, '0');
#157 = PROPERTY_VALUE_REPRESENTATION (#155, $, $, #156, $);
#158 = PROPERTY_VALUE_ASSOCIATION ($, #5, #157, $, $);
#159 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #157, #130, 'dependency');
#160 = PLIB_CLASS_REFERENCE ('71EBAB85BB5FA', '0112/1///13399', '001');
#161 = GENERAL_CLASSIFICATION (#160, $, '/IGNORE', $, '/IGNORE');
#162 = CLASSIFICATION_ASSOCIATION (#161, #5, $, $);
#163 = UNIT ('Nm');
#164 = PLIB_PROPERTY_REFERENCE ('71DF153B14F02', #160, '003');
#165 = PROPERTY ((#163), $, '/IGNORE', #164, '/IGNORE', '/IGNORE');
#166 = NUMERICAL_VALUE ('torque', $, #163, '12');
#167 = PROPERTY_VALUE_REPRESENTATION (#165, $, $, #166, $);
#168 = PROPERTY_VALUE_ASSOCIATION ($, #5, #167, $, $);
#169 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #167, #130, 'dependency');
#170 = UNIT ('mm');
#171 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #142, '003');
#172 = PROPERTY ((#170), $, '/IGNORE', #171, '/IGNORE', '/IGNORE');
#173 = NUMERICAL_VALUE ('xyw plane distance', $, #170, '-76.2');
#174 = PROPERTY_VALUE_REPRESENTATION (#172, $, $, #173, $);
#175 = PROPERTY_VALUE_ASSOCIATION ($, #5, #174, $, $);
#176 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #174, #130, 'dependency');
#177 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #132, '003');
#178 = PROPERTY ((#170), $, '/IGNORE', #177, '/IGNORE', '/IGNORE');
#179 = NUMERICAL_VALUE ('xzw plane distance', $, #170, '0');
#180 = PROPERTY_VALUE_REPRESENTATION (#178, $, $, #179, $);
#181 = PROPERTY_VALUE_ASSOCIATION ($, #5, #180, $, $);
#182 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #180, #130, 'dependency');
#183 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #151, '003');
#184 = PROPERTY ((#170), $, '/IGNORE', #183, '/IGNORE', '/IGNORE');
#185 = NUMERICAL_VALUE ('yzw plane distance', $, #170, '0');
#186 = PROPERTY_VALUE_REPRESENTATION (#184, $, $, #185, $);
#187 = PROPERTY_VALUE_ASSOCIATION ($, #5, #186, $, $);
#188 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #186, #130, 'dependency');
#189 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399', '003');
#190 = GENERAL_CLASSIFICATION (#189, $, '/IGNORE', $, '/IGNORE');
#191 = CLASSIFICATION_ASSOCIATION (#190, #5, $, $);
#192 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #189, '003');
#193 = PROPERTY ((#170), $, '/IGNORE', #192, '/IGNORE', '/IGNORE');
#194 = NUMERICAL_VALUE ('body diameter', $, #170, '9.15');
#195 = PROPERTY_VALUE_REPRESENTATION (#193, $, $, #194, $);
#196 = PROPERTY_VALUE_ASSOCIATION ($, #5, #195, $, $);
#197 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#198 = PROPERTY ((), $, '/IGNORE', #197, '/IGNORE', '/IGNORE');
#199 = NUMERICAL_VALUE ('index', $, $, '1');
#200 = PROPERTY_VALUE_REPRESENTATION (#198, $, $, #199, $);
#201 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #195, #200, 'dependency');
#202 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #189, '003');
#203 = PROPERTY ((#170), $, '/IGNORE', #202, '/IGNORE', '/IGNORE');
#204 = NUMERICAL_VALUE ('body diameter', $, #170, '9.53');
#205 = PROPERTY_VALUE_REPRESENTATION (#203, $, $, #204, $);
#206 = PROPERTY_VALUE_ASSOCIATION ($, #5, #205, $, $);
#207 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#208 = PROPERTY ((), $, '/IGNORE', #207, '/IGNORE', '/IGNORE');
#209 = NUMERICAL_VALUE ('index', $, $, '2');
#210 = PROPERTY_VALUE_REPRESENTATION (#208, $, $, #209, $);
#211 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #205, #210, 'dependency');
#212 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #189, '003');
#213 = PROPERTY ((#135), $, '/IGNORE', #212, '/IGNORE', '/IGNORE');
#214 = NUMERICAL_VALUE ('body half taper angle', $, #135, '0');
#215 = PROPERTY_VALUE_REPRESENTATION (#213, $, $, #214, $);
#216 = PROPERTY_VALUE_ASSOCIATION ($, #5, #215, $, $);
#217 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #215, #200, 'dependency');
#218 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #189, '003');
#219 = PROPERTY ((#135), $, '/IGNORE', #218, '/IGNORE', '/IGNORE');
#220 = NUMERICAL_VALUE ('body half taper angle', $, #135, '0');
#221 = PROPERTY_VALUE_REPRESENTATION (#219, $, $, #220, $);
#222 = PROPERTY_VALUE_ASSOCIATION ($, #5, #221, $, $);
#223 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #221, #210, 'dependency');
#224 = PLIB_PROPERTY_REFERENCE ('71EAC0CAB861F', #189, '003');
#225 = PROPERTY ((), $, '/IGNORE', #224, '/IGNORE', '/IGNORE');
#226 = STRING_WITH_LANGUAGE ('BD', #471);
#227 = MULTI_LANGUAGE_STRING ((), #226);
#228 = STRING_VALUE ('balancing method code', #227);
#229 = PROPERTY_VALUE_REPRESENTATION (#225, $, $, #228, $);
#230 = PROPERTY_VALUE_ASSOCIATION ($, #5, #229, $, $);
#231 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #189, '003');
#232 = PROPERTY ((), $, '/IGNORE', #231, '/IGNORE', '/IGNORE');
#233 = STRING_WITH_LANGUAGE ('S', #471);
#234 = MULTI_LANGUAGE_STRING ((), #233);
#235 = STRING_VALUE ('body material code', #234);
#236 = PROPERTY_VALUE_REPRESENTATION (#232, $, $, #235, $);
#237 = PROPERTY_VALUE_ASSOCIATION ($, #5, #236, $, $);
#238 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #189, '003');
#239 = PROPERTY ((), $, '/IGNORE', #238, '/IGNORE', '/IGNORE');
#240 = STRING_WITH_LANGUAGE ('AE10-A10-SS-030', #471);
#241 = MULTI_LANGUAGE_STRING ((), #240);
#242 = STRING_VALUE ('cutting data association code', #241);
#243 = PROPERTY_VALUE_REPRESENTATION (#239, $, $, #242, $);
#244 = PROPERTY_VALUE_ASSOCIATION ($, #5, #243, $, $);
#245 = PLIB_PROPERTY_REFERENCE ('71CF29869CA0F', #189, '003');
#246 = PROPERTY ((), $, '/IGNORE', #245, '/IGNORE', '/IGNORE');
#247 = STRING_WITH_LANGUAGE ('0', #471);
#248 = MULTI_LANGUAGE_STRING ((), #247);
#249 = STRING_VALUE ('data chip provision', #248);
#250 = PROPERTY_VALUE_REPRESENTATION (#246, $, $, #249, $);
#251 = PROPERTY_VALUE_ASSOCIATION ($, #5, #250, $, $);
#252 = PLIB_PROPERTY_REFERENCE ('71CED03D70452', #189, '003');
#253 = PROPERTY ((), $, '/IGNORE', #252, '/IGNORE', '/IGNORE');
#254 = STRING_WITH_LANGUAGE ('0', #471);
#255 = MULTI_LANGUAGE_STRING ((), #254);
#256 = STRING_VALUE ('damping property', #255);
#257 = PROPERTY_VALUE_REPRESENTATION (#253, $, $, #256, $);
#258 = PROPERTY_VALUE_ASSOCIATION ($, #5, #257, $, $);
#259 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #189, '003');
#260 = PROPERTY ((#170), $, '/IGNORE', #259, '/IGNORE', '/IGNORE');
#261 = NUMERICAL_VALUE ('body length', $, #170, '21.3');
#262 = PROPERTY_VALUE_REPRESENTATION (#260, $, $, #261, $);
#263 = PROPERTY_VALUE_ASSOCIATION ($, #5, #262, $, $);
#264 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #262, #200, 'dependency');
#265 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #189, '003');
#266 = PROPERTY ((#170), $, '/IGNORE', #265, '/IGNORE', '/IGNORE');
#267 = NUMERICAL_VALUE ('body length', $, #170, '76.2');
#268 = PROPERTY_VALUE_REPRESENTATION (#266, $, $, #267, $);
#269 = PROPERTY_VALUE_ASSOCIATION ($, #5, #268, $, $);
#270 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #268, #210, 'dependency');
#271 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #189, '003');
#272 = PROPERTY ((#170), $, '/IGNORE', #271, '/IGNORE', '/IGNORE');
#273 = NUMERICAL_VALUE ('functional length', $, #170, '76.2');
#274 = PROPERTY_VALUE_REPRESENTATION (#272, $, $, #273, $);
#275 = PROPERTY_VALUE_ASSOCIATION ($, #5, #274, $, $);
#276 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #189, '001');
#277 = PROPERTY ((#170), $, '/IGNORE', #276, '/IGNORE', '/IGNORE');
#278 = NUMERICAL_VALUE ('tool assembly length', $, #170, '40.2');
#279 = PROPERTY_VALUE_REPRESENTATION (#277, $, $, #278, $);
#280 = PROPERTY_VALUE_ASSOCIATION ($, #5, #279, $, $);
#281 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#282 = PROPERTY ((), $, '/IGNORE', #281, '/IGNORE', '/IGNORE');
#283 = STRING_WITH_LANGUAGE ('0', #471);
#284 = MULTI_LANGUAGE_STRING ((), #283);
#285 = STRING_VALUE ('non rotating functionality', #284);
#286 = PROPERTY_VALUE_REPRESENTATION (#282, $, $, #285, $);
#287 = PROPERTY_VALUE_ASSOCIATION ($, #5, #286, $, $);
#288 = CLASSIFICATION_ASSOCIATION (#190, #282, $, $);
#289 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #189, '003');
#290 = PROPERTY ((#170), $, '/IGNORE', #289, '/IGNORE', '/IGNORE');
#291 = NUMERICAL_VALUE ('overall length', $, #170, '76.2');
#292 = PROPERTY_VALUE_REPRESENTATION (#290, $, $, #291, $);
#293 = PROPERTY_VALUE_ASSOCIATION ($, #5, #292, $, $);
#294 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #189, '001');
#295 = PROPERTY ((#170), $, '/IGNORE', #294, '/IGNORE', '/IGNORE');
#296 = NUMERICAL_VALUE ('overhang maximum', $, #170, '40.2');
#297 = PROPERTY_VALUE_REPRESENTATION (#295, $, $, #296, $);
#298 = PROPERTY_VALUE_ASSOCIATION ($, #5, #297, $, $);
#299 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#300 = PROPERTY ((), $, '/IGNORE', #299, '/IGNORE', '/IGNORE');
#301 = STRING_WITH_LANGUAGE ('Coromant EH', #471);
#302 = MULTI_LANGUAGE_STRING ((), #301);
#303 = STRING_VALUE ('product family', #302);
#304 = PROPERTY_VALUE_REPRESENTATION (#300, $, $, #303, $);
#305 = PROPERTY_VALUE_ASSOCIATION ($, #5, #304, $, $);
#306 = CLASSIFICATION_ASSOCIATION (#190, #300, $, $);
#307 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#308 = PROPERTY ((), $, '/IGNORE', #307, '/IGNORE', '/IGNORE');
#309 = STRING_WITH_LANGUAGE ('1', #471);
#310 = MULTI_LANGUAGE_STRING ((), #309);
#311 = STRING_VALUE ('rotating functionality', #310);
#312 = PROPERTY_VALUE_REPRESENTATION (#308, $, $, #311, $);
#313 = PROPERTY_VALUE_ASSOCIATION ($, #5, #312, $, $);
#314 = CLASSIFICATION_ASSOCIATION (#190, #308, $, $);
#315 = UNIT ('r/min');
#316 = PLIB_PROPERTY_REFERENCE ('71DF153A691F2', #189, '003');
#317 = PROPERTY ((#315), $, '/IGNORE', #316, '/IGNORE', '/IGNORE');
#318 = NUMERICAL_VALUE ('rotational speed maximum', $, #315, '40000');
#319 = PROPERTY_VALUE_REPRESENTATION (#317, $, $, #318, $);
#320 = PROPERTY_VALUE_ASSOCIATION ($, #5, #319, $, $);
#321 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #189, '003');
#322 = PROPERTY ((), $, '/IGNORE', #321, '/IGNORE', '/IGNORE');
#323 = STRING_WITH_LANGUAGE ('AExx-Axx..SS (2)', #471);
#324 = MULTI_LANGUAGE_STRING ((), #323);
#325 = STRING_VALUE ('tool style code', #324);
#326 = PROPERTY_VALUE_REPRESENTATION (#322, $, $, #325, $);
#327 = PROPERTY_VALUE_ASSOCIATION ($, #5, #326, $, $);
#328 = UNIT ('kg');
#329 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #189, '003');
#330 = PROPERTY ((#328), $, '/IGNORE', #329, '/IGNORE', '/IGNORE');
#331 = NUMERICAL_VALUE ('weight of item', $, #328, '0.085');
#332 = PROPERTY_VALUE_REPRESENTATION (#330, $, $, #331, $);
#333 = PROPERTY_VALUE_ASSOCIATION ($, #5, #332, $, $);
#334 = PLIB_CLASS_REFERENCE ('71EF224379DA9', '0112/1///13399', '001');
#335 = GENERAL_CLASSIFICATION (#334, $, '/IGNORE', $, '/IGNORE');
#336 = CLASSIFICATION_ASSOCIATION (#335, #5, $, $);
#337 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #334, '003');
#338 = PROPERTY ((), $, '/IGNORE', #337, '/IGNORE', '/IGNORE');
#339 = STRING_WITH_LANGUAGE ('SAC04A0100****', #471);
#340 = MULTI_LANGUAGE_STRING ((), #339);
#341 = STRING_VALUE ('connection code workpiece side', #340);
#342 = PROPERTY_VALUE_REPRESENTATION (#338, $, $, #341, $);
#343 = PROPERTY_VALUE_ASSOCIATION ($, #5, #342, $, $);
#344 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #342, #130, 'dependency');
#345 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #342, #210, 'dependency');
#346 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #334, '003');
#347 = PROPERTY ((), $, '/IGNORE', #346, '/IGNORE', '/IGNORE');
#348 = STRING_WITH_LANGUAGE ('SAC04B0100****', #471);
#349 = MULTI_LANGUAGE_STRING ((), #348);
#350 = STRING_VALUE ('connection code workpiece side', #349);
#351 = PROPERTY_VALUE_REPRESENTATION (#347, $, $, #350, $);
#352 = PROPERTY_VALUE_ASSOCIATION ($, #5, #351, $, $);
#353 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #351, #130, 'dependency');
#354 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #351, #200, 'dependency');
#355 = PLIB_PROPERTY_REFERENCE ('7280605902AD1', #334, '003');
#356 = PROPERTY ((), $, '/IGNORE', #355, '/IGNORE', '/IGNORE');
#357 = STRING_WITH_LANGUAGE ('B', #471);
#358 = MULTI_LANGUAGE_STRING ((), #357);
#359 = STRING_VALUE ('connection unit base precision workpiece side', #358);
#360 = PROPERTY_VALUE_REPRESENTATION (#356, $, $, #359, $);
#361 = PROPERTY_VALUE_ASSOCIATION ($, #5, #360, $, $);
#362 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #360, #130, 'dependency');
#363 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #334, '003');
#364 = PROPERTY ((), $, '/IGNORE', #363, '/IGNORE', '/IGNORE');
#365 = STRING_WITH_LANGUAGE ('E10', #471);
#366 = MULTI_LANGUAGE_STRING ((), #365);
#367 = STRING_VALUE ('connection size code workpiece side', #366);
#368 = PROPERTY_VALUE_REPRESENTATION (#364, $, $, #367, $);
#369 = PROPERTY_VALUE_ASSOCIATION ($, #5, #368, $, $);
#370 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #368, #130, 'dependency');
#371 = PLIB_PROPERTY_REFERENCE ('7272379A5F325', #334, '003');
#372 = PROPERTY ((#170), $, '/IGNORE', #371, '/IGNORE', '/IGNORE');
#373 = NUMERICAL_VALUE ('connection diameter workpiece side', $, #170, '9.15');
#374 = PROPERTY_VALUE_REPRESENTATION (#372, $, $, #373, $);
#375 = PROPERTY_VALUE_ASSOCIATION ($, #5, #374, $, $);
#376 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #374, #130, 'dependency');
#377 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #334, '003');
#378 = PROPERTY ((), $, '/IGNORE', #377, '/IGNORE', '/IGNORE');
#379 = STRING_WITH_LANGUAGE ('INT', #471);
#380 = MULTI_LANGUAGE_STRING ((), #379);
#381 = STRING_VALUE ('form type', #380);
#382 = PROPERTY_VALUE_REPRESENTATION (#378, $, $, #381, $);
#383 = PROPERTY_VALUE_ASSOCIATION ($, #5, #382, $, $);
#384 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #382, #130, 'dependency');
#385 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#386 = GENERAL_CLASSIFICATION (#385, $, '/IGNORE', $, '/IGNORE');
#387 = CLASSIFICATION_ASSOCIATION (#386, #5, $, $);
#388 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #385, '003');
#389 = PROPERTY ((), $, '/IGNORE', #388, '/IGNORE', '/IGNORE');
#390 = STRING_WITH_LANGUAGE ('ZYL01R3750h$06', #471);
#391 = MULTI_LANGUAGE_STRING ((), #390);
#392 = STRING_VALUE ('connection code machine side', #391);
#393 = PROPERTY_VALUE_REPRESENTATION (#389, $, $, #392, $);
#394 = PROPERTY_VALUE_ASSOCIATION ($, #5, #393, $, $);
#395 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #393, #111, 'dependency');
#396 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #385, '003');
#397 = PROPERTY ((), $, '/IGNORE', #396, '/IGNORE', '/IGNORE');
#398 = STRING_WITH_LANGUAGE ('N', #471);
#399 = MULTI_LANGUAGE_STRING ((), #398);
#400 = STRING_VALUE ('connection unit basis', #399);
#401 = PROPERTY_VALUE_REPRESENTATION (#397, $, $, #400, $);
#402 = PROPERTY_VALUE_ASSOCIATION ($, #5, #401, $, $);
#403 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #401, #111, 'dependency');
#404 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #385, '003');
#405 = PROPERTY ((), $, '/IGNORE', #404, '/IGNORE', '/IGNORE');
#406 = STRING_WITH_LANGUAGE ('3/8', #471);
#407 = MULTI_LANGUAGE_STRING ((), #406);
#408 = STRING_VALUE ('connection size code machine side', #407);
#409 = PROPERTY_VALUE_REPRESENTATION (#405, $, $, #408, $);
#410 = PROPERTY_VALUE_ASSOCIATION ($, #5, #409, $, $);
#411 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #409, #111, 'dependency');
#412 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #385, '003');
#413 = PROPERTY ((#170), $, '/IGNORE', #412, '/IGNORE', '/IGNORE');
#414 = NUMERICAL_VALUE ('connection diameter machine side', $, #170, '9.525');
#415 = PROPERTY_VALUE_REPRESENTATION (#413, $, $, #414, $);
#416 = PROPERTY_VALUE_ASSOCIATION ($, #5, #415, $, $);
#417 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #415, #111, 'dependency');
#418 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #385, '003');
#419 = PROPERTY ((), $, '/IGNORE', #418, '/IGNORE', '/IGNORE');
#420 = STRING_WITH_LANGUAGE ('EXT', #471);
#421 = MULTI_LANGUAGE_STRING ((), #420);
#422 = STRING_VALUE ('form type', #421);
#423 = PROPERTY_VALUE_REPRESENTATION (#419, $, $, #422, $);
#424 = PROPERTY_VALUE_ASSOCIATION ($, #5, #423, $, $);
#425 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #423, #111, 'dependency');
#426 = PLIB_PROPERTY_REFERENCE ('71EBAF896BE9A', #385, '003');
#427 = PROPERTY ((#170), $, '/IGNORE', #426, '/IGNORE', '/IGNORE');
#428 = NUMERICAL_VALUE ('clamping length machine side', $, #170, '54');
#429 = PROPERTY_VALUE_REPRESENTATION (#427, $, $, #428, $);
#430 = PROPERTY_VALUE_ASSOCIATION ($, #5, #429, $, $);
#431 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #429, #111, 'dependency');
#432 = PLIB_PROPERTY_REFERENCE ('72719B2BD8041', #385, '003');
#433 = PROPERTY ((), $, '/IGNORE', #432, '/IGNORE', '/IGNORE');
#434 = STRING_WITH_LANGUAGE ('h6', #471);
#435 = MULTI_LANGUAGE_STRING ((), #434);
#436 = STRING_VALUE ('tolerance class connection diameter machine side', #435);
#437 = PROPERTY_VALUE_REPRESENTATION (#433, $, $, #436, $);
#438 = PROPERTY_VALUE_ASSOCIATION ($, #5, #437, $, $);
#439 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #437, #111, 'dependency');
#440 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#441 = GENERAL_CLASSIFICATION (#440, $, '/IGNORE', $, '/IGNORE');
#442 = CLASSIFICATION_ASSOCIATION (#441, #5, $, $);
#443 = STRING_WITH_LANGUAGE ('\X2\04260438043B0438043D0434044004380447043D043E\X0\ \X2\0442044F043B043E\X0\ \X2\043A044A043C\X0\ Coromant EH \X2\043004340430043F044204350440\X0\', #467);
#444 = STRING_WITH_LANGUAGE ('Adapt\X\E9r s v\X\E1lcovou stopkou na Coromant EH', #468);
#445 = STRING_WITH_LANGUAGE ('Cylindrisk skaft til Coromant EH-adapter', #469);
#446 = STRING_WITH_LANGUAGE ('Zylinderschaft f\X\FCr Coromant EH Adapter', #470);
#447 = STRING_WITH_LANGUAGE ('Cylindrical shank to Coromant EH adaptor', #471);
#448 = STRING_WITH_LANGUAGE ('Liit\X\E4nt\X\E4kappale lieri\X\F6varsi\X2\2014\X0\Coromant EH', #472);
#449 = STRING_WITH_LANGUAGE ('Adaptateur queue cylindrique vers Coromant EH', #473);
#450 = STRING_WITH_LANGUAGE ('Hengeres sz\X\E1r - Coromant EH csatlakoz\X\F3elem', #474);
#451 = STRING_WITH_LANGUAGE ('Stelo cilindrico per adattatore Coromant EH', #475);
#452 = STRING_WITH_LANGUAGE ('\X2\51867B5230B730E330F330AF300030B330ED30DE30F330C8\X0\EH\X2\30A230C030D730BF\X0\', #476);
#453 = STRING_WITH_LANGUAGE ('\X2\C6D0D1B5D615\X0\ \X2\C115D06C\X0\ - Coromant EH \X2\C5B4B311D130\X0\', #477);
#454 = STRING_WITH_LANGUAGE ('Cilindrische schacht naar Coromant EH adapter', #478);
#455 = STRING_WITH_LANGUAGE ('Adapter z chwytu cylindrycznego na z\X2\01420105\X0\cze Coromant EH', #479);
#456 = STRING_WITH_LANGUAGE ('Haste cil\X\EDndrica para adaptador Coromant EH', #480);
#457 = STRING_WITH_LANGUAGE ('Coad\X2\0103\X0\ cilindrica la adaptor Coromant EH', #481);
#458 = STRING_WITH_LANGUAGE ('\X2\041F0435044004350445043E0434043D0438043A\X0\ \X2\043E0442\X0\ \X2\04460438043B0438043D043404400438044704350441043A043E0433043E\X0\ \X2\04450432043E04410442043E04320438043A0430\X0\ \X2\043A\X0\ Coromant EH', #482);
#459 = STRING_WITH_LANGUAGE ('Mango cil\X\EDndrico a Coromant EH, adaptador', #483);
#460 = STRING_WITH_LANGUAGE ('Adapter cylindriskt skaft till Coromant EH', #484);
#461 = STRING_WITH_LANGUAGE ('\X2\0E150E310E270E150E480E2D0E140E490E320E210E010E250E210E400E020E490E320E010E310E1A\X0\ Coromant EH', #485);
#462 = STRING_WITH_LANGUAGE ('Coromant EH adapt\X\F6r\X\FCne silindirik sap', #486);
#463 = STRING_WITH_LANGUAGE ('\X2\041004340430043F0442043504400438\X0\ Coromant EH \X2\0437\X0\ \X2\04460438043B0456043D0434044004380447043D0438043C\X0\ \X2\04450432043E04410442043E04320438043A043E043C\X0\', #487);
#464 = STRING_WITH_LANGUAGE ('Tr\X2\1EE5\X0\c c\X\E1n dao h\X\ECnh tr\X2\1EE5\X0\ \X2\01111EBF\X0\n b\X2\1ED9\X0\ \X2\0111\X0\i\X2\1EC1\X0\u ch\X2\1EC9\X0\nh Coromant EH', #488);
#465 = STRING_WITH_LANGUAGE ('\X2\570667F176F467C4\X0\ - Coromant EH\X2\63A56746\X0\', #489);
#466 = MULTI_LANGUAGE_STRING ((#443, #444, #445, #446, #448, #449, #450, #451, #452, #453, #454, #455, #456, #457, #458, #459, #460, #461, #462, #463, #464, #465), #447);
#467 = LANGUAGE ($, 'bul');
#468 = LANGUAGE ($, 'ces');
#469 = LANGUAGE ($, 'dan');
#470 = LANGUAGE ($, 'deu');
#471 = LANGUAGE ($, 'eng');
#472 = LANGUAGE ($, 'fin');
#473 = LANGUAGE ($, 'fra');
#474 = LANGUAGE ($, 'hun');
#475 = LANGUAGE ($, 'ita');
#476 = LANGUAGE ($, 'jpn');
#477 = LANGUAGE ($, 'kor');
#478 = LANGUAGE ($, 'nld');
#479 = LANGUAGE ($, 'pol');
#480 = LANGUAGE ($, 'por');
#481 = LANGUAGE ($, 'ron');
#482 = LANGUAGE ($, 'rus');
#483 = LANGUAGE ($, 'spa');
#484 = LANGUAGE ($, 'swe');
#485 = LANGUAGE ($, 'tha');
#486 = LANGUAGE ($, 'tur');
#487 = LANGUAGE ($, 'ukr');
#488 = LANGUAGE ($, 'vie');
#489 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
