ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5726757.p21',
/* time_stamp */ '2023-11-09T14:33:00',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('C10-391.02-63 055', #501);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#496, '5726757', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'adaptive item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #501);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('200923652_mod_0_1~tm02_00', #501);
#14 = DOCUMENT (#10, '200923652', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #501);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('200923652_mod_0_1~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #501);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('200834005_mod_0_2~tm01_00', #501);
#28 = DOCUMENT (#24, '200834005', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #501);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('200834005_mod_0_2~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #501);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('200800028_mod_0_5~tl12_00', #501);
#42 = DOCUMENT (#38, '200800028', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #501);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('200800028_mod_0_5~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #501);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('203064317_d50_0_1~tl04_04', #501);
#56 = DOCUMENT (#52, '203064317', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('photo realistic description', #501);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view-on-item-level/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('203064317_d50_0_1~tl04_04.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #501);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202418656_d50_0_0~tl02_04', #501);
#70 = DOCUMENT (#66, '202418656', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #501);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202418656_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '6', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '6', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-06-06', '14:53:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2023-09-29', '04:07:07');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #501);
#88 = ALIAS_IDENTIFICATION ('C10-391.02-63 055', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #501);
#91 = ALIAS_IDENTIFICATION ('C10-391.02-63 055', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #501);
#94 = ALIAS_IDENTIFICATION ('12414850', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #95, '003');
#99 = PROPERTY ((), $, '/IGNORE', #98, '/IGNORE', '/IGNORE');
#100 = NUMERICAL_VALUE ('coolant entry style code', $, $, '3');
#101 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #100, $);
#102 = PROPERTY_VALUE_ASSOCIATION ($, #5, #101, $, $);
#103 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#104 = GENERAL_CLASSIFICATION (#103, $, '/IGNORE', $, '/IGNORE');
#105 = CLASSIFICATION_ASSOCIATION (#104, #5, $, $);
#106 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#107 = PROPERTY ((), $, '/IGNORE', #106, '/IGNORE', '/IGNORE');
#108 = STRING_WITH_LANGUAGE ('MCS', #501);
#109 = MULTI_LANGUAGE_STRING ((), #108);
#110 = STRING_VALUE ('location', #109);
#111 = PROPERTY_VALUE_REPRESENTATION (#107, $, $, #110, $);
#112 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #101, #111, 'dependency');
#113 = UNIT ('MPa');
#114 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #95, '003');
#115 = PROPERTY ((#113), $, '/IGNORE', #114, '/IGNORE', '/IGNORE');
#116 = NUMERICAL_VALUE ('coolant pressure', $, #113, '8');
#117 = PROPERTY_VALUE_REPRESENTATION (#115, $, $, #116, $);
#118 = PROPERTY_VALUE_ASSOCIATION ($, #5, #117, $, $);
#119 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #117, #111, 'dependency');
#120 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #95, '003');
#121 = PROPERTY ((), $, '/IGNORE', #120, '/IGNORE', '/IGNORE');
#122 = NUMERICAL_VALUE ('coolant exit style code', $, $, '1');
#123 = PROPERTY_VALUE_REPRESENTATION (#121, $, $, #122, $);
#124 = PROPERTY_VALUE_ASSOCIATION ($, #5, #123, $, $);
#125 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#126 = PROPERTY ((), $, '/IGNORE', #125, '/IGNORE', '/IGNORE');
#127 = STRING_WITH_LANGUAGE ('CSW', #501);
#128 = MULTI_LANGUAGE_STRING ((), #127);
#129 = STRING_VALUE ('location', #128);
#130 = PROPERTY_VALUE_REPRESENTATION (#126, $, $, #129, $);
#131 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #123, #130, 'dependency');
#132 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#133 = GENERAL_CLASSIFICATION (#132, $, '/IGNORE', $, '/IGNORE');
#134 = CLASSIFICATION_ASSOCIATION (#133, #5, $, $);
#135 = UNIT ('deg');
#136 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #132, '003');
#137 = PROPERTY ((#135), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('kappa', $, #135, '0');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #139, #130, 'dependency');
#142 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#143 = GENERAL_CLASSIFICATION (#142, $, '/IGNORE', $, '/IGNORE');
#144 = CLASSIFICATION_ASSOCIATION (#143, #5, $, $);
#145 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #142, '002');
#146 = PROPERTY ((#135), $, '/IGNORE', #145, '/IGNORE', '/IGNORE');
#147 = NUMERICAL_VALUE ('phi', $, #135, '0');
#148 = PROPERTY_VALUE_REPRESENTATION (#146, $, $, #147, $);
#149 = PROPERTY_VALUE_ASSOCIATION ($, #5, #148, $, $);
#150 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #148, #130, 'dependency');
#151 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#152 = GENERAL_CLASSIFICATION (#151, $, '/IGNORE', $, '/IGNORE');
#153 = CLASSIFICATION_ASSOCIATION (#152, #5, $, $);
#154 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #151, '002');
#155 = PROPERTY ((#135), $, '/IGNORE', #154, '/IGNORE', '/IGNORE');
#156 = NUMERICAL_VALUE ('rho', $, #135, '0');
#157 = PROPERTY_VALUE_REPRESENTATION (#155, $, $, #156, $);
#158 = PROPERTY_VALUE_ASSOCIATION ($, #5, #157, $, $);
#159 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #157, #130, 'dependency');
#160 = PLIB_CLASS_REFERENCE ('71EBAB85BB5FA', '0112/1///13399', '001');
#161 = GENERAL_CLASSIFICATION (#160, $, '/IGNORE', $, '/IGNORE');
#162 = CLASSIFICATION_ASSOCIATION (#161, #5, $, $);
#163 = UNIT ('Nm');
#164 = PLIB_PROPERTY_REFERENCE ('71DF153B14F02', #160, '003');
#165 = PROPERTY ((#163), $, '/IGNORE', #164, '/IGNORE', '/IGNORE');
#166 = NUMERICAL_VALUE ('torque', $, #163, '170');
#167 = PROPERTY_VALUE_REPRESENTATION (#165, $, $, #166, $);
#168 = PROPERTY_VALUE_ASSOCIATION ($, #5, #167, $, $);
#169 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #167, #130, 'dependency');
#170 = UNIT ('mm');
#171 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #142, '003');
#172 = PROPERTY ((#170), $, '/IGNORE', #171, '/IGNORE', '/IGNORE');
#173 = NUMERICAL_VALUE ('xyw plane distance', $, #170, '-55');
#174 = PROPERTY_VALUE_REPRESENTATION (#172, $, $, #173, $);
#175 = PROPERTY_VALUE_ASSOCIATION ($, #5, #174, $, $);
#176 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #174, #130, 'dependency');
#177 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #132, '003');
#178 = PROPERTY ((#170), $, '/IGNORE', #177, '/IGNORE', '/IGNORE');
#179 = NUMERICAL_VALUE ('xzw plane distance', $, #170, '0');
#180 = PROPERTY_VALUE_REPRESENTATION (#178, $, $, #179, $);
#181 = PROPERTY_VALUE_ASSOCIATION ($, #5, #180, $, $);
#182 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #180, #130, 'dependency');
#183 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #151, '003');
#184 = PROPERTY ((#170), $, '/IGNORE', #183, '/IGNORE', '/IGNORE');
#185 = NUMERICAL_VALUE ('yzw plane distance', $, #170, '0');
#186 = PROPERTY_VALUE_REPRESENTATION (#184, $, $, #185, $);
#187 = PROPERTY_VALUE_ASSOCIATION ($, #5, #186, $, $);
#188 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #186, #130, 'dependency');
#189 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399', '003');
#190 = GENERAL_CLASSIFICATION (#189, $, '/IGNORE', $, '/IGNORE');
#191 = CLASSIFICATION_ASSOCIATION (#190, #5, $, $);
#192 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #189, '003');
#193 = PROPERTY ((#170), $, '/IGNORE', #192, '/IGNORE', '/IGNORE');
#194 = NUMERICAL_VALUE ('body diameter', $, #170, '63');
#195 = PROPERTY_VALUE_REPRESENTATION (#193, $, $, #194, $);
#196 = PROPERTY_VALUE_ASSOCIATION ($, #5, #195, $, $);
#197 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#198 = PROPERTY ((), $, '/IGNORE', #197, '/IGNORE', '/IGNORE');
#199 = NUMERICAL_VALUE ('index', $, $, '1');
#200 = PROPERTY_VALUE_REPRESENTATION (#198, $, $, #199, $);
#201 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #195, #200, 'dependency');
#202 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #189, '003');
#203 = PROPERTY ((#170), $, '/IGNORE', #202, '/IGNORE', '/IGNORE');
#204 = NUMERICAL_VALUE ('body diameter', $, #170, '63');
#205 = PROPERTY_VALUE_REPRESENTATION (#203, $, $, #204, $);
#206 = PROPERTY_VALUE_ASSOCIATION ($, #5, #205, $, $);
#207 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#208 = PROPERTY ((), $, '/IGNORE', #207, '/IGNORE', '/IGNORE');
#209 = NUMERICAL_VALUE ('index', $, $, '2');
#210 = PROPERTY_VALUE_REPRESENTATION (#208, $, $, #209, $);
#211 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #205, #210, 'dependency');
#212 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #189, '003');
#213 = PROPERTY ((#170), $, '/IGNORE', #212, '/IGNORE', '/IGNORE');
#214 = NUMERICAL_VALUE ('body diameter', $, #170, '100');
#215 = PROPERTY_VALUE_REPRESENTATION (#213, $, $, #214, $);
#216 = PROPERTY_VALUE_ASSOCIATION ($, #5, #215, $, $);
#217 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#218 = PROPERTY ((), $, '/IGNORE', #217, '/IGNORE', '/IGNORE');
#219 = NUMERICAL_VALUE ('index', $, $, '3');
#220 = PROPERTY_VALUE_REPRESENTATION (#218, $, $, #219, $);
#221 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #215, #220, 'dependency');
#222 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #189, '003');
#223 = PROPERTY ((#135), $, '/IGNORE', #222, '/IGNORE', '/IGNORE');
#224 = NUMERICAL_VALUE ('body half taper angle', $, #135, '0');
#225 = PROPERTY_VALUE_REPRESENTATION (#223, $, $, #224, $);
#226 = PROPERTY_VALUE_ASSOCIATION ($, #5, #225, $, $);
#227 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #225, #200, 'dependency');
#228 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #189, '003');
#229 = PROPERTY ((#135), $, '/IGNORE', #228, '/IGNORE', '/IGNORE');
#230 = NUMERICAL_VALUE ('body half taper angle', $, #135, '54.5');
#231 = PROPERTY_VALUE_REPRESENTATION (#229, $, $, #230, $);
#232 = PROPERTY_VALUE_ASSOCIATION ($, #5, #231, $, $);
#233 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #231, #210, 'dependency');
#234 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #189, '003');
#235 = PROPERTY ((#135), $, '/IGNORE', #234, '/IGNORE', '/IGNORE');
#236 = NUMERICAL_VALUE ('body half taper angle', $, #135, '0');
#237 = PROPERTY_VALUE_REPRESENTATION (#235, $, $, #236, $);
#238 = PROPERTY_VALUE_ASSOCIATION ($, #5, #237, $, $);
#239 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #237, #220, 'dependency');
#240 = PLIB_PROPERTY_REFERENCE ('71EAC0CAB861F', #189, '003');
#241 = PROPERTY ((), $, '/IGNORE', #240, '/IGNORE', '/IGNORE');
#242 = STRING_WITH_LANGUAGE ('NO', #501);
#243 = MULTI_LANGUAGE_STRING ((), #242);
#244 = STRING_VALUE ('balancing method code', #243);
#245 = PROPERTY_VALUE_REPRESENTATION (#241, $, $, #244, $);
#246 = PROPERTY_VALUE_ASSOCIATION ($, #5, #245, $, $);
#247 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #189, '003');
#248 = PROPERTY ((), $, '/IGNORE', #247, '/IGNORE', '/IGNORE');
#249 = STRING_WITH_LANGUAGE ('S', #501);
#250 = MULTI_LANGUAGE_STRING ((), #249);
#251 = STRING_VALUE ('body material code', #250);
#252 = PROPERTY_VALUE_REPRESENTATION (#248, $, $, #251, $);
#253 = PROPERTY_VALUE_ASSOCIATION ($, #5, #252, $, $);
#254 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #189, '003');
#255 = PROPERTY ((), $, '/IGNORE', #254, '/IGNORE', '/IGNORE');
#256 = STRING_WITH_LANGUAGE ('C10-391.02-63055', #501);
#257 = MULTI_LANGUAGE_STRING ((), #256);
#258 = STRING_VALUE ('cutting data association code', #257);
#259 = PROPERTY_VALUE_REPRESENTATION (#255, $, $, #258, $);
#260 = PROPERTY_VALUE_ASSOCIATION ($, #5, #259, $, $);
#261 = PLIB_PROPERTY_REFERENCE ('71CF29869CA0F', #189, '003');
#262 = PROPERTY ((), $, '/IGNORE', #261, '/IGNORE', '/IGNORE');
#263 = STRING_WITH_LANGUAGE ('0', #501);
#264 = MULTI_LANGUAGE_STRING ((), #263);
#265 = STRING_VALUE ('data chip provision', #264);
#266 = PROPERTY_VALUE_REPRESENTATION (#262, $, $, #265, $);
#267 = PROPERTY_VALUE_ASSOCIATION ($, #5, #266, $, $);
#268 = PLIB_PROPERTY_REFERENCE ('71CED03D70452', #189, '003');
#269 = PROPERTY ((), $, '/IGNORE', #268, '/IGNORE', '/IGNORE');
#270 = STRING_WITH_LANGUAGE ('0', #501);
#271 = MULTI_LANGUAGE_STRING ((), #270);
#272 = STRING_VALUE ('damping property', #271);
#273 = PROPERTY_VALUE_REPRESENTATION (#269, $, $, #272, $);
#274 = PROPERTY_VALUE_ASSOCIATION ($, #5, #273, $, $);
#275 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #189, '003');
#276 = PROPERTY ((#170), $, '/IGNORE', #275, '/IGNORE', '/IGNORE');
#277 = NUMERICAL_VALUE ('body length', $, #170, '5');
#278 = PROPERTY_VALUE_REPRESENTATION (#276, $, $, #277, $);
#279 = PROPERTY_VALUE_ASSOCIATION ($, #5, #278, $, $);
#280 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #278, #200, 'dependency');
#281 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #189, '003');
#282 = PROPERTY ((#170), $, '/IGNORE', #281, '/IGNORE', '/IGNORE');
#283 = NUMERICAL_VALUE ('body length', $, #170, '18.2');
#284 = PROPERTY_VALUE_REPRESENTATION (#282, $, $, #283, $);
#285 = PROPERTY_VALUE_ASSOCIATION ($, #5, #284, $, $);
#286 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #284, #210, 'dependency');
#287 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #189, '003');
#288 = PROPERTY ((#170), $, '/IGNORE', #287, '/IGNORE', '/IGNORE');
#289 = NUMERICAL_VALUE ('body length', $, #170, '55');
#290 = PROPERTY_VALUE_REPRESENTATION (#288, $, $, #289, $);
#291 = PROPERTY_VALUE_ASSOCIATION ($, #5, #290, $, $);
#292 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #290, #220, 'dependency');
#293 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #189, '003');
#294 = PROPERTY ((#170), $, '/IGNORE', #293, '/IGNORE', '/IGNORE');
#295 = NUMERICAL_VALUE ('functional length', $, #170, '55');
#296 = PROPERTY_VALUE_REPRESENTATION (#294, $, $, #295, $);
#297 = PROPERTY_VALUE_ASSOCIATION ($, #5, #296, $, $);
#298 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #189, '001');
#299 = PROPERTY ((#170), $, '/IGNORE', #298, '/IGNORE', '/IGNORE');
#300 = NUMERICAL_VALUE ('tool assembly length', $, #170, '55');
#301 = PROPERTY_VALUE_REPRESENTATION (#299, $, $, #300, $);
#302 = PROPERTY_VALUE_ASSOCIATION ($, #5, #301, $, $);
#303 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#304 = PROPERTY ((), $, '/IGNORE', #303, '/IGNORE', '/IGNORE');
#305 = STRING_WITH_LANGUAGE ('1', #501);
#306 = MULTI_LANGUAGE_STRING ((), #305);
#307 = STRING_VALUE ('non rotating functionality', #306);
#308 = PROPERTY_VALUE_REPRESENTATION (#304, $, $, #307, $);
#309 = PROPERTY_VALUE_ASSOCIATION ($, #5, #308, $, $);
#310 = CLASSIFICATION_ASSOCIATION (#190, #304, $, $);
#311 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #189, '003');
#312 = PROPERTY ((#170), $, '/IGNORE', #311, '/IGNORE', '/IGNORE');
#313 = NUMERICAL_VALUE ('overall length', $, #170, '115');
#314 = PROPERTY_VALUE_REPRESENTATION (#312, $, $, #313, $);
#315 = PROPERTY_VALUE_ASSOCIATION ($, #5, #314, $, $);
#316 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #189, '001');
#317 = PROPERTY ((#170), $, '/IGNORE', #316, '/IGNORE', '/IGNORE');
#318 = NUMERICAL_VALUE ('overhang maximum', $, #170, '55');
#319 = PROPERTY_VALUE_REPRESENTATION (#317, $, $, #318, $);
#320 = PROPERTY_VALUE_ASSOCIATION ($, #5, #319, $, $);
#321 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#322 = PROPERTY ((), $, '/IGNORE', #321, '/IGNORE', '/IGNORE');
#323 = STRING_WITH_LANGUAGE ('Coromant Capto', #501);
#324 = MULTI_LANGUAGE_STRING ((), #323);
#325 = STRING_VALUE ('product family', #324);
#326 = PROPERTY_VALUE_REPRESENTATION (#322, $, $, #325, $);
#327 = PROPERTY_VALUE_ASSOCIATION ($, #5, #326, $, $);
#328 = CLASSIFICATION_ASSOCIATION (#190, #322, $, $);
#329 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#330 = PROPERTY ((), $, '/IGNORE', #329, '/IGNORE', '/IGNORE');
#331 = STRING_WITH_LANGUAGE ('1', #501);
#332 = MULTI_LANGUAGE_STRING ((), #331);
#333 = STRING_VALUE ('rotating functionality', #332);
#334 = PROPERTY_VALUE_REPRESENTATION (#330, $, $, #333, $);
#335 = PROPERTY_VALUE_ASSOCIATION ($, #5, #334, $, $);
#336 = CLASSIFICATION_ASSOCIATION (#190, #330, $, $);
#337 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #189, '003');
#338 = PROPERTY ((), $, '/IGNORE', #337, '/IGNORE', '/IGNORE');
#339 = STRING_WITH_LANGUAGE ('Cx-391.02 (7C)', #501);
#340 = MULTI_LANGUAGE_STRING ((), #339);
#341 = STRING_VALUE ('tool style code', #340);
#342 = PROPERTY_VALUE_REPRESENTATION (#338, $, $, #341, $);
#343 = PROPERTY_VALUE_ASSOCIATION ($, #5, #342, $, $);
#344 = UNIT ('kg');
#345 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #189, '003');
#346 = PROPERTY ((#344), $, '/IGNORE', #345, '/IGNORE', '/IGNORE');
#347 = NUMERICAL_VALUE ('weight of item', $, #344, '3.511');
#348 = PROPERTY_VALUE_REPRESENTATION (#346, $, $, #347, $);
#349 = PROPERTY_VALUE_ASSOCIATION ($, #5, #348, $, $);
#350 = PLIB_CLASS_REFERENCE ('721A8AA82F15E', '0112/1///13399', '001');
#351 = GENERAL_CLASSIFICATION (#350, $, '/IGNORE', $, '/IGNORE');
#352 = CLASSIFICATION_ASSOCIATION (#351, #5, $, $);
#353 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #350, '003');
#354 = PROPERTY ((), $, '/IGNORE', #353, '/IGNORE', '/IGNORE');
#355 = STRING_WITH_LANGUAGE ('CCS03C0630****', #501);
#356 = MULTI_LANGUAGE_STRING ((), #355);
#357 = STRING_VALUE ('connection code workpiece side', #356);
#358 = PROPERTY_VALUE_REPRESENTATION (#354, $, $, #357, $);
#359 = PROPERTY_VALUE_ASSOCIATION ($, #5, #358, $, $);
#360 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #358, #130, 'dependency');
#361 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #358, #200, 'dependency');
#362 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #350, '003');
#363 = PROPERTY ((), $, '/IGNORE', #362, '/IGNORE', '/IGNORE');
#364 = STRING_WITH_LANGUAGE ('CCS01C0630****', #501);
#365 = MULTI_LANGUAGE_STRING ((), #364);
#366 = STRING_VALUE ('connection code workpiece side', #365);
#367 = PROPERTY_VALUE_REPRESENTATION (#363, $, $, #366, $);
#368 = PROPERTY_VALUE_ASSOCIATION ($, #5, #367, $, $);
#369 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #367, #130, 'dependency');
#370 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #367, #210, 'dependency');
#371 = PLIB_PROPERTY_REFERENCE ('7280605902AD1', #350, '003');
#372 = PROPERTY ((), $, '/IGNORE', #371, '/IGNORE', '/IGNORE');
#373 = STRING_WITH_LANGUAGE ('C', #501);
#374 = MULTI_LANGUAGE_STRING ((), #373);
#375 = STRING_VALUE ('connection unit base precision workpiece side', #374);
#376 = PROPERTY_VALUE_REPRESENTATION (#372, $, $, #375, $);
#377 = PROPERTY_VALUE_ASSOCIATION ($, #5, #376, $, $);
#378 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #376, #130, 'dependency');
#379 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #350, '003');
#380 = PROPERTY ((), $, '/IGNORE', #379, '/IGNORE', '/IGNORE');
#381 = STRING_WITH_LANGUAGE ('C6', #501);
#382 = MULTI_LANGUAGE_STRING ((), #381);
#383 = STRING_VALUE ('connection size code workpiece side', #382);
#384 = PROPERTY_VALUE_REPRESENTATION (#380, $, $, #383, $);
#385 = PROPERTY_VALUE_ASSOCIATION ($, #5, #384, $, $);
#386 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #384, #130, 'dependency');
#387 = PLIB_PROPERTY_REFERENCE ('7272379A5F325', #350, '003');
#388 = PROPERTY ((#170), $, '/IGNORE', #387, '/IGNORE', '/IGNORE');
#389 = NUMERICAL_VALUE ('connection diameter workpiece side', $, #170, '63');
#390 = PROPERTY_VALUE_REPRESENTATION (#388, $, $, #389, $);
#391 = PROPERTY_VALUE_ASSOCIATION ($, #5, #390, $, $);
#392 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #390, #130, 'dependency');
#393 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #350, '003');
#394 = PROPERTY ((#170), $, '/IGNORE', #393, '/IGNORE', '/IGNORE');
#395 = NUMERICAL_VALUE ('functional diameter', $, #170, '44');
#396 = PROPERTY_VALUE_REPRESENTATION (#394, $, $, #395, $);
#397 = PROPERTY_VALUE_ASSOCIATION ($, #5, #396, $, $);
#398 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #396, #130, 'dependency');
#399 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #350, '003');
#400 = PROPERTY ((), $, '/IGNORE', #399, '/IGNORE', '/IGNORE');
#401 = STRING_WITH_LANGUAGE ('INT', #501);
#402 = MULTI_LANGUAGE_STRING ((), #401);
#403 = STRING_VALUE ('form type', #402);
#404 = PROPERTY_VALUE_REPRESENTATION (#400, $, $, #403, $);
#405 = PROPERTY_VALUE_ASSOCIATION ($, #5, #404, $, $);
#406 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #404, #130, 'dependency');
#407 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #350, '003');
#408 = PROPERTY ((), $, '/IGNORE', #407, '/IGNORE', '/IGNORE');
#409 = STRING_WITH_LANGUAGE ('ISO26623-2', #501);
#410 = MULTI_LANGUAGE_STRING ((), #409);
#411 = STRING_VALUE ('standard number', #410);
#412 = PROPERTY_VALUE_REPRESENTATION (#408, $, $, #411, $);
#413 = PROPERTY_VALUE_ASSOCIATION ($, #5, #412, $, $);
#414 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #412, #130, 'dependency');
#415 = PLIB_CLASS_REFERENCE ('721A8AA7F043E', '0112/1///13399', '001');
#416 = GENERAL_CLASSIFICATION (#415, $, '/IGNORE', $, '/IGNORE');
#417 = CLASSIFICATION_ASSOCIATION (#416, #5, $, $);
#418 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #415, '003');
#419 = PROPERTY ((), $, '/IGNORE', #418, '/IGNORE', '/IGNORE');
#420 = STRING_WITH_LANGUAGE ('CCS02C1000$$$$', #501);
#421 = MULTI_LANGUAGE_STRING ((), #420);
#422 = STRING_VALUE ('connection code machine side', #421);
#423 = PROPERTY_VALUE_REPRESENTATION (#419, $, $, #422, $);
#424 = PROPERTY_VALUE_ASSOCIATION ($, #5, #423, $, $);
#425 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #423, #111, 'dependency');
#426 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #415, '003');
#427 = PROPERTY ((), $, '/IGNORE', #426, '/IGNORE', '/IGNORE');
#428 = STRING_WITH_LANGUAGE ('C', #501);
#429 = MULTI_LANGUAGE_STRING ((), #428);
#430 = STRING_VALUE ('connection unit base precision machine side', #429);
#431 = PROPERTY_VALUE_REPRESENTATION (#427, $, $, #430, $);
#432 = PROPERTY_VALUE_ASSOCIATION ($, #5, #431, $, $);
#433 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #431, #111, 'dependency');
#434 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #415, '003');
#435 = PROPERTY ((), $, '/IGNORE', #434, '/IGNORE', '/IGNORE');
#436 = STRING_WITH_LANGUAGE ('C10', #501);
#437 = MULTI_LANGUAGE_STRING ((), #436);
#438 = STRING_VALUE ('connection size code machine side', #437);
#439 = PROPERTY_VALUE_REPRESENTATION (#435, $, $, #438, $);
#440 = PROPERTY_VALUE_ASSOCIATION ($, #5, #439, $, $);
#441 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #439, #111, 'dependency');
#442 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #415, '003');
#443 = PROPERTY ((#170), $, '/IGNORE', #442, '/IGNORE', '/IGNORE');
#444 = NUMERICAL_VALUE ('connection diameter machine side', $, #170, '100');
#445 = PROPERTY_VALUE_REPRESENTATION (#443, $, $, #444, $);
#446 = PROPERTY_VALUE_ASSOCIATION ($, #5, #445, $, $);
#447 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #445, #111, 'dependency');
#448 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #415, '003');
#449 = PROPERTY ((#170), $, '/IGNORE', #448, '/IGNORE', '/IGNORE');
#450 = NUMERICAL_VALUE ('functional diameter', $, #170, '72');
#451 = PROPERTY_VALUE_REPRESENTATION (#449, $, $, #450, $);
#452 = PROPERTY_VALUE_ASSOCIATION ($, #5, #451, $, $);
#453 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #451, #111, 'dependency');
#454 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #415, '003');
#455 = PROPERTY ((), $, '/IGNORE', #454, '/IGNORE', '/IGNORE');
#456 = STRING_WITH_LANGUAGE ('EXT', #501);
#457 = MULTI_LANGUAGE_STRING ((), #456);
#458 = STRING_VALUE ('form type', #457);
#459 = PROPERTY_VALUE_REPRESENTATION (#455, $, $, #458, $);
#460 = PROPERTY_VALUE_ASSOCIATION ($, #5, #459, $, $);
#461 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #459, #111, 'dependency');
#462 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #415, '003');
#463 = PROPERTY ((), $, '/IGNORE', #462, '/IGNORE', '/IGNORE');
#464 = STRING_WITH_LANGUAGE ('ISO26623-1', #501);
#465 = MULTI_LANGUAGE_STRING ((), #464);
#466 = STRING_VALUE ('standard number', #465);
#467 = PROPERTY_VALUE_REPRESENTATION (#463, $, $, #466, $);
#468 = PROPERTY_VALUE_ASSOCIATION ($, #5, #467, $, $);
#469 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #467, #111, 'dependency');
#470 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#471 = GENERAL_CLASSIFICATION (#470, $, '/IGNORE', $, '/IGNORE');
#472 = CLASSIFICATION_ASSOCIATION (#471, #5, $, $);
#473 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE \X2\0440043504340443043A0442043E04400435043D\X0\ \X2\043004340430043F044204350440\X0\', #497);
#474 = STRING_WITH_LANGUAGE ('Reduk\X2\010D\X0\n\X\ED adapt\X\E9r Coromant Capto\X\AE', #498);
#475 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE-reduktionsadapter', #499);
#476 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE Reduzieradapter', #500);
#477 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE reduction adaptor', #501);
#478 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE -supistuskappale', #502);
#479 = STRING_WITH_LANGUAGE ('Adaptateur de r\X\E9duction Coromant Capto\X\AE', #503);
#480 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE sz\X2\0171\X0\k\X\EDt\X2\0151\X0\ csatlakoz\X\F3elem', #504);
#481 = STRING_WITH_LANGUAGE ('Adattatore di riduzione Coromant Capto\X\AE', #505);
#482 = STRING_WITH_LANGUAGE ('\X2\30B330ED30DE30F330C830AD30E330D730C8\X0\ \X2\30EA30C030AF30B730E730F330A230C030D730BF\X0\', #506);
#483 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE \X2\CD95C18C\X0\ \X2\C5B4B311D130\X0\', #507);
#484 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE reductie-adapter', #508);
#485 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE, redukcja', #509);
#486 = STRING_WITH_LANGUAGE ('Adaptador de redu\X\E7\X\E3o Coromant Capto\X\AE', #510);
#487 = STRING_WITH_LANGUAGE ('Adaptor de mic\X2\015F\X0\orare Coromant Capto\X\AE', #511);
#488 = STRING_WITH_LANGUAGE ('\X2\041F0435044004350445043E0434043D0438043A\X0\ \X2\043D0430\X0\ \X2\043C0435043D044C044804380439\X0\ \X2\044004300437043C04350440\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\ Coromant Capto\X\AE', #512);
#489 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE, adaptador de reducci\X\F3n', #513);
#490 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE reduktionsadapter', #514);
#491 = STRING_WITH_LANGUAGE ('\X2\0E150E310E270E150E480E2D0E250E140E020E190E320E140E230E300E1A0E1A0E080E310E1A0E220E360E14\X0\ Coromant Capto\X\AE', #515);
#492 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE red\X\FCksiyon adapt\X\F6r\X\FC', #516);
#493 = STRING_WITH_LANGUAGE ('\X2\041F043504400435044504560434043D0438043A\X0\ \X2\043D0430\X0\ \X2\043C0435043D044804380439\X0\ \X2\0440043E0437043C04560440\X0\ \X2\0437201904540434043D0430043D043D044F\X0\ Coromant Capto\X\AE', #517);
#494 = STRING_WITH_LANGUAGE ('B\X2\1ED9\X0\ \X2\0111\X0\i\X2\1EC1\X0\u ch\X2\1EC9\X0\nh gi\X2\1EA3\X0\m Coromant Capto\X\AE', #518);
#495 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE\X2\7F295F8463A567C4\X0\', #519);
#496 = MULTI_LANGUAGE_STRING ((#473, #474, #475, #476, #478, #479, #480, #481, #482, #483, #484, #485, #486, #487, #488, #489, #490, #491, #492, #493, #494, #495), #477);
#497 = LANGUAGE ($, 'bul');
#498 = LANGUAGE ($, 'ces');
#499 = LANGUAGE ($, 'dan');
#500 = LANGUAGE ($, 'deu');
#501 = LANGUAGE ($, 'eng');
#502 = LANGUAGE ($, 'fin');
#503 = LANGUAGE ($, 'fra');
#504 = LANGUAGE ($, 'hun');
#505 = LANGUAGE ($, 'ita');
#506 = LANGUAGE ($, 'jpn');
#507 = LANGUAGE ($, 'kor');
#508 = LANGUAGE ($, 'nld');
#509 = LANGUAGE ($, 'pol');
#510 = LANGUAGE ($, 'por');
#511 = LANGUAGE ($, 'ron');
#512 = LANGUAGE ($, 'rus');
#513 = LANGUAGE ($, 'spa');
#514 = LANGUAGE ($, 'swe');
#515 = LANGUAGE ($, 'tha');
#516 = LANGUAGE ($, 'tur');
#517 = LANGUAGE ($, 'ukr');
#518 = LANGUAGE ($, 'vie');
#519 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
