ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5726451.p21',
/* time_stamp */ '2024-02-18T00:08:52',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('CXS-05TH050MM-5215R 1025', #496);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#491, '5726451', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'tool item', $);
#8 = GRADE (#9, (#11), '1025', '/IGNORE', #10, (#12));
#9 = COATING ('PVD TiAlN+TiN', '/IGNORE');
#10 = SUBSTRATE ('HC');
#11 = CUTTING_CONDITION ('/IGNORE');
#12 = MATERIAL_DESIGNATION ('/IGNORE');
#13 = ITEM_CHARACTERISTIC_ASSOCIATION (#8, #5, $);
#14 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#15 = PERSON_ORGANIZATION_ASSIGNMENT (#14, $, (#3), 'id owner');
#16 = MULTI_LANGUAGE_STRING ((), #17);
#17 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #496);
#18 = MULTI_LANGUAGE_STRING ((), #19);
#19 = STRING_WITH_LANGUAGE ('203174209_mod_0_0~tm02_00', #496);
#20 = DOCUMENT (#16, '203174209', #18);
#21 = MULTI_LANGUAGE_STRING ((), #22);
#22 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #496);
#23 = DOCUMENT_VERSION (#20, #21, '1');
#24 = DOCUMENT_ASSIGNMENT (#23, #5, 'geometric description');
#25 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#26 = EXTERNAL_FILE_ID_AND_LOCATION ('203174209_mod_0_0~tm02_00.stp', #25);
#27 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#28 = DIGITAL_FILE ($, $, $, (#26), #27, '1', $, $);
#29 = DIGITAL_DOCUMENT (#23, (), $, $, $, '1', $, $, (#28));
#30 = MULTI_LANGUAGE_STRING ((), #31);
#31 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #496);
#32 = MULTI_LANGUAGE_STRING ((), #33);
#33 = STRING_WITH_LANGUAGE ('203174256_mod_0_0~tm01_00', #496);
#34 = DOCUMENT (#30, '203174256', #32);
#35 = MULTI_LANGUAGE_STRING ((), #36);
#36 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #496);
#37 = DOCUMENT_VERSION (#34, #35, '1');
#38 = DOCUMENT_ASSIGNMENT (#37, #5, 'geometric description');
#39 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#40 = EXTERNAL_FILE_ID_AND_LOCATION ('203174256_mod_0_0~tm01_00.stp', #39);
#41 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#42 = DIGITAL_FILE ($, $, $, (#40), #41, '2', $, $);
#43 = DIGITAL_DOCUMENT (#37, (), $, $, $, '2', $, $, (#42));
#44 = MULTI_LANGUAGE_STRING ((), #45);
#45 = STRING_WITH_LANGUAGE ('product_picture', #496);
#46 = MULTI_LANGUAGE_STRING ((), #47);
#47 = STRING_WITH_LANGUAGE ('203839169_d50_0_0~tl04_04', #496);
#48 = DOCUMENT (#44, '203839169', #46);
#49 = MULTI_LANGUAGE_STRING ((), #50);
#50 = STRING_WITH_LANGUAGE ('photo realistic description', #496);
#51 = DOCUMENT_VERSION (#48, #49, '1');
#52 = DOCUMENT_ASSIGNMENT (#51, #5, 'additional information');
#53 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view-on-item-level/preview/');
#54 = EXTERNAL_FILE_ID_AND_LOCATION ('203839169_d50_0_0~tl04_04.jpg', #53);
#55 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#56 = DIGITAL_FILE ($, $, $, (#54), #55, '3', $, $);
#57 = DIGITAL_DOCUMENT (#51, (), $, $, $, '3', $, $, (#56));
#58 = MULTI_LANGUAGE_STRING ((), #59);
#59 = STRING_WITH_LANGUAGE ('product_family_drawing', #496);
#60 = MULTI_LANGUAGE_STRING ((), #61);
#61 = STRING_WITH_LANGUAGE ('202418951_d50_0_0~tl02_04', #496);
#62 = DOCUMENT (#58, '202418951', #60);
#63 = MULTI_LANGUAGE_STRING ((), #64);
#64 = STRING_WITH_LANGUAGE ('version_description', #496);
#65 = DOCUMENT_VERSION (#62, #63, '1');
#66 = DOCUMENT_ASSIGNMENT (#65, #5, 'additional information');
#67 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#68 = EXTERNAL_FILE_ID_AND_LOCATION ('202418951_d50_0_0~tl02_04.jpg', #67);
#69 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#70 = DIGITAL_FILE ($, $, $, (#68), #69, '5', $, $);
#71 = DIGITAL_DOCUMENT (#65, (), $, $, $, '5', $, $, (#70));
#72 = EFFECTIVITY ((), $, $, $, $, $, #73, $);
#73 = DATE_TIME ('2023-06-06', '13:31:00');
#74 = EFFECTIVITY_ASSIGNMENT (#72, #3, .T., 'modified structure');
#75 = EFFECTIVITY ((), $, $, $, $, $, #76, $);
#76 = DATE_TIME ('2024-02-15', '12:17:11');
#77 = EFFECTIVITY_ASSIGNMENT (#75, #3, .T., 'modified value');
#78 = MULTI_LANGUAGE_STRING ((), #79);
#79 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #496);
#80 = ALIAS_IDENTIFICATION ('CXS-05TH050MM-5215R 1025', #14, $, #78, #3);
#81 = MULTI_LANGUAGE_STRING ((), #82);
#82 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #496);
#83 = ALIAS_IDENTIFICATION ('CXS-05TH050MM-5215R 1025', #14, $, #81, #3);
#84 = MULTI_LANGUAGE_STRING ((), #85);
#85 = STRING_WITH_LANGUAGE ('EAN', #496);
#86 = ALIAS_IDENTIFICATION ('12239102', #14, $, #84, #3);
#87 = PLIB_CLASS_REFERENCE ('71DD6C8C4F46C', '0112/1///13399', '001');
#88 = GENERAL_CLASSIFICATION (#87, $, '/IGNORE', $, '/IGNORE');
#89 = CLASSIFICATION_ASSOCIATION (#88, #5, $, $);
#90 = PLIB_PROPERTY_REFERENCE ('71DD6C90953D8', #87, '003');
#91 = PROPERTY ((), $, '/IGNORE', #90, '/IGNORE', '/IGNORE');
#92 = STRING_WITH_LANGUAGE ('F', #496);
#93 = MULTI_LANGUAGE_STRING ((), #92);
#94 = STRING_VALUE ('cutting edge condition code', #93);
#95 = PROPERTY_VALUE_REPRESENTATION (#91, $, $, #94, $);
#96 = PROPERTY_VALUE_ASSOCIATION ($, #5, #95, $, $);
#97 = PLIB_CLASS_REFERENCE ('7224CCDD587CF', '0112/1///13399', '003');
#98 = GENERAL_CLASSIFICATION (#97, $, '/IGNORE', $, '/IGNORE');
#99 = CLASSIFICATION_ASSOCIATION (#98, #5, $, $);
#100 = PLIB_PROPERTY_REFERENCE ('71CEAE9B489F4', #97, '003');
#101 = PROPERTY ((), $, '/IGNORE', #100, '/IGNORE', '/IGNORE');
#102 = NUMERICAL_VALUE ('cutting edge count', $, $, '1');
#103 = PROPERTY_VALUE_REPRESENTATION (#101, $, $, #102, $);
#104 = PROPERTY_VALUE_ASSOCIATION ($, #5, #103, $, $);
#105 = PLIB_CLASS_REFERENCE ('71DD700C151B5', '0112/1///13399', '003');
#106 = GENERAL_CLASSIFICATION (#105, $, '/IGNORE', $, '/IGNORE');
#107 = CLASSIFICATION_ASSOCIATION (#106, #5, $, $);
#108 = UNIT ('mm');
#109 = PLIB_PROPERTY_REFERENCE ('72719B181D75D', #105, '003');
#110 = PROPERTY ((#108), $, '/IGNORE', #109, '/IGNORE', '/IGNORE');
#111 = NUMERICAL_VALUE ('central flat', $, #108, '0.06');
#112 = PROPERTY_VALUE_REPRESENTATION (#110, $, $, #111, $);
#113 = PROPERTY_VALUE_ASSOCIATION ($, #5, #112, $, $);
#114 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#115 = GENERAL_CLASSIFICATION (#114, $, '/IGNORE', $, '/IGNORE');
#116 = CLASSIFICATION_ASSOCIATION (#115, #5, $, $);
#117 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #114, '003');
#118 = PROPERTY ((), $, '/IGNORE', #117, '/IGNORE', '/IGNORE');
#119 = NUMERICAL_VALUE ('coolant entry style code', $, $, '0');
#120 = PROPERTY_VALUE_REPRESENTATION (#118, $, $, #119, $);
#121 = PROPERTY_VALUE_ASSOCIATION ($, #5, #120, $, $);
#122 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#123 = GENERAL_CLASSIFICATION (#122, $, '/IGNORE', $, '/IGNORE');
#124 = CLASSIFICATION_ASSOCIATION (#123, #5, $, $);
#125 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #122, '001');
#126 = PROPERTY ((), $, '/IGNORE', #125, '/IGNORE', '/IGNORE');
#127 = STRING_WITH_LANGUAGE ('MCS', #496);
#128 = MULTI_LANGUAGE_STRING ((), #127);
#129 = STRING_VALUE ('location', #128);
#130 = PROPERTY_VALUE_REPRESENTATION (#126, $, $, #129, $);
#131 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #120, #130, 'dependency');
#132 = PLIB_CLASS_REFERENCE ('71DD9D01038CF', '0112/1///13399', '001');
#133 = GENERAL_CLASSIFICATION (#132, $, '/IGNORE', $, '/IGNORE');
#134 = CLASSIFICATION_ASSOCIATION (#133, #5, $, $);
#135 = PLIB_PROPERTY_REFERENCE ('72719B186A232', #132, '003');
#136 = PROPERTY ((), $, '/IGNORE', #135, '/IGNORE', '/IGNORE');
#137 = STRING_WITH_LANGUAGE ('TiAlN+TiN', #496);
#138 = MULTI_LANGUAGE_STRING ((), #137);
#139 = STRING_VALUE ('coating name', #138);
#140 = PROPERTY_VALUE_REPRESENTATION (#136, $, $, #139, $);
#141 = PROPERTY_VALUE_ASSOCIATION ($, #5, #140, $, $);
#142 = PLIB_PROPERTY_REFERENCE ('72719B18D1F27', #132, '003');
#143 = PROPERTY ((), $, '/IGNORE', #142, '/IGNORE', '/IGNORE');
#144 = STRING_WITH_LANGUAGE ('PVD', #496);
#145 = MULTI_LANGUAGE_STRING ((), #144);
#146 = STRING_VALUE ('coating process', #145);
#147 = PROPERTY_VALUE_REPRESENTATION (#143, $, $, #146, $);
#148 = PROPERTY_VALUE_ASSOCIATION ($, #5, #147, $, $);
#149 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #114, '003');
#150 = PROPERTY ((), $, '/IGNORE', #149, '/IGNORE', '/IGNORE');
#151 = NUMERICAL_VALUE ('coolant exit style code', $, $, '0');
#152 = PROPERTY_VALUE_REPRESENTATION (#150, $, $, #151, $);
#153 = PROPERTY_VALUE_ASSOCIATION ($, #5, #152, $, $);
#154 = PLIB_CLASS_REFERENCE ('71DD703BE6B82', '0112/1///13399', '001');
#155 = GENERAL_CLASSIFICATION (#154, $, '/IGNORE', $, '/IGNORE');
#156 = CLASSIFICATION_ASSOCIATION (#155, #5, $, $);
#157 = PLIB_PROPERTY_REFERENCE ('729A919BF211A', #154, '001');
#158 = PROPERTY ((), $, '/IGNORE', #157, '/IGNORE', '/IGNORE');
#159 = STRING_WITH_LANGUAGE ('HC', #496);
#160 = MULTI_LANGUAGE_STRING ((), #159);
#161 = STRING_VALUE ('grade identification', #160);
#162 = PROPERTY_VALUE_REPRESENTATION (#158, $, $, #161, $);
#163 = PROPERTY_VALUE_ASSOCIATION ($, #5, #162, $, $);
#164 = PLIB_PROPERTY_REFERENCE ('726E3EA930D39', #154, '003');
#165 = PROPERTY ((), $, '/IGNORE', #164, '/IGNORE', '/IGNORE');
#166 = STRING_WITH_LANGUAGE ('1025', #496);
#167 = MULTI_LANGUAGE_STRING ((), #166);
#168 = STRING_VALUE ('grade manufacturers designation', #167);
#169 = PROPERTY_VALUE_REPRESENTATION (#165, $, $, #168, $);
#170 = PROPERTY_VALUE_ASSOCIATION ($, #5, #169, $, $);
#171 = PLIB_PROPERTY_REFERENCE ('71DF5BE5BCEBE', #105, '003');
#172 = PROPERTY ((#108), $, '/IGNORE', #171, '/IGNORE', '/IGNORE');
#173 = NUMERICAL_VALUE ('thread height theoretical', $, #108, '0.45');
#174 = PROPERTY_VALUE_REPRESENTATION (#172, $, $, #173, $);
#175 = PROPERTY_VALUE_ASSOCIATION ($, #5, #174, $, $);
#176 = PLIB_PROPERTY_REFERENCE ('71DF5BE617131', #105, '003');
#177 = PROPERTY ((#108), $, '/IGNORE', #176, '/IGNORE', '/IGNORE');
#178 = NUMERICAL_VALUE ('thread height difference', $, #108, '0.05');
#179 = PROPERTY_VALUE_REPRESENTATION (#177, $, $, #178, $);
#180 = PROPERTY_VALUE_ASSOCIATION ($, #5, #179, $, $);
#181 = PLIB_CLASS_REFERENCE ('71ED6A7959A34', '0112/1///13399', '001');
#182 = GENERAL_CLASSIFICATION (#181, $, '/IGNORE', $, '/IGNORE');
#183 = CLASSIFICATION_ASSOCIATION (#182, #5, $, $);
#184 = UNIT ('deg');
#185 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #181, '003');
#186 = PROPERTY ((#184), $, '/IGNORE', #185, '/IGNORE', '/IGNORE');
#187 = NUMERICAL_VALUE ('kappa', $, #184, '180');
#188 = PROPERTY_VALUE_REPRESENTATION (#186, $, $, #187, $);
#189 = PROPERTY_VALUE_ASSOCIATION ($, #5, #188, $, $);
#190 = PLIB_PROPERTY_REFERENCE ('71CEAEBF8A68E', #105, '003');
#191 = PROPERTY ((), $, '/IGNORE', #190, '/IGNORE', '/IGNORE');
#192 = NUMERICAL_VALUE ('tooth count', $, $, '1');
#193 = PROPERTY_VALUE_REPRESENTATION (#191, $, $, #192, $);
#194 = PROPERTY_VALUE_ASSOCIATION ($, #5, #193, $, $);
#195 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #181, '002');
#196 = PROPERTY ((#184), $, '/IGNORE', #195, '/IGNORE', '/IGNORE');
#197 = NUMERICAL_VALUE ('phi', $, #184, '0');
#198 = PROPERTY_VALUE_REPRESENTATION (#196, $, $, #197, $);
#199 = PROPERTY_VALUE_ASSOCIATION ($, #5, #198, $, $);
#200 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #181, '002');
#201 = PROPERTY ((#184), $, '/IGNORE', #200, '/IGNORE', '/IGNORE');
#202 = NUMERICAL_VALUE ('rho', $, #184, '0');
#203 = PROPERTY_VALUE_REPRESENTATION (#201, $, $, #202, $);
#204 = PROPERTY_VALUE_ASSOCIATION ($, #5, #203, $, $);
#205 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #105, '003');
#206 = PROPERTY ((), $, '/IGNORE', #205, '/IGNORE', '/IGNORE');
#207 = STRING_WITH_LANGUAGE ('ISO 956-1998', #496);
#208 = MULTI_LANGUAGE_STRING ((), #207);
#209 = STRING_VALUE ('standard number', #208);
#210 = PROPERTY_VALUE_REPRESENTATION (#206, $, $, #209, $);
#211 = PROPERTY_VALUE_ASSOCIATION ($, #5, #210, $, $);
#212 = PLIB_PROPERTY_REFERENCE ('71CE7AA1E3D75', #97, '003');
#213 = PROPERTY ((), $, '/IGNORE', #212, '/IGNORE', '/IGNORE');
#214 = STRING_WITH_LANGUAGE ('S', #496);
#215 = MULTI_LANGUAGE_STRING ((), #214);
#216 = STRING_VALUE ('tipped cutting edge code', #215);
#217 = PROPERTY_VALUE_REPRESENTATION (#213, $, $, #216, $);
#218 = PROPERTY_VALUE_ASSOCIATION ($, #5, #217, $, $);
#219 = PLIB_PROPERTY_REFERENCE ('71DF153FA5F85', #105, '003');
#220 = PROPERTY ((), $, '/IGNORE', #219, '/IGNORE', '/IGNORE');
#221 = STRING_WITH_LANGUAGE ('IT 6', #496);
#222 = MULTI_LANGUAGE_STRING ((), #221);
#223 = STRING_VALUE ('thread tolerance class', #222);
#224 = PROPERTY_VALUE_REPRESENTATION (#220, $, $, #223, $);
#225 = PROPERTY_VALUE_ASSOCIATION ($, #5, #224, $, $);
#226 = PLIB_PROPERTY_REFERENCE ('71E033FCBB61C', #105, '003');
#227 = PROPERTY ((), $, '/IGNORE', #226, '/IGNORE', '/IGNORE');
#228 = STRING_WITH_LANGUAGE ('RH', #496);
#229 = MULTI_LANGUAGE_STRING ((), #228);
#230 = STRING_VALUE ('thread hand', #229);
#231 = PROPERTY_VALUE_REPRESENTATION (#227, $, $, #230, $);
#232 = PROPERTY_VALUE_ASSOCIATION ($, #5, #231, $, $);
#233 = PLIB_PROPERTY_REFERENCE ('71D1A69F60053', #105, '003');
#234 = PROPERTY ((), $, '/IGNORE', #233, '/IGNORE', '/IGNORE');
#235 = STRING_WITH_LANGUAGE ('M60', #496);
#236 = MULTI_LANGUAGE_STRING ((), #235);
#237 = STRING_VALUE ('thread form type', #236);
#238 = PROPERTY_VALUE_REPRESENTATION (#234, $, $, #237, $);
#239 = PROPERTY_VALUE_ASSOCIATION ($, #5, #238, $, $);
#240 = PLIB_PROPERTY_REFERENCE ('71CEAEC08D4B0', #105, '003');
#241 = PROPERTY ((#108), $, '/IGNORE', #240, '/IGNORE', '/IGNORE');
#242 = NUMERICAL_VALUE ('thread pitch', $, #108, '0.5');
#243 = PROPERTY_VALUE_REPRESENTATION (#241, $, $, #242, $);
#244 = PROPERTY_VALUE_ASSOCIATION ($, #5, #243, $, $);
#245 = PLIB_PROPERTY_REFERENCE ('71CEAEC114603', #105, '003');
#246 = PROPERTY ((), $, '/IGNORE', #245, '/IGNORE', '/IGNORE');
#247 = STRING_WITH_LANGUAGE ('F', #496);
#248 = MULTI_LANGUAGE_STRING ((), #247);
#249 = STRING_VALUE ('thread profile type', #248);
#250 = PROPERTY_VALUE_REPRESENTATION (#246, $, $, #249, $);
#251 = PROPERTY_VALUE_ASSOCIATION ($, #5, #250, $, $);
#252 = PLIB_PROPERTY_REFERENCE ('71D1A6A16E6ED', #105, '003');
#253 = PROPERTY ((), $, '/IGNORE', #252, '/IGNORE', '/IGNORE');
#254 = STRING_WITH_LANGUAGE ('INT', #496);
#255 = MULTI_LANGUAGE_STRING ((), #254);
#256 = STRING_VALUE ('thread type', #255);
#257 = PROPERTY_VALUE_REPRESENTATION (#253, $, $, #256, $);
#258 = PROPERTY_VALUE_ASSOCIATION ($, #5, #257, $, $);
#259 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#260 = GENERAL_CLASSIFICATION (#259, $, '/IGNORE', $, '/IGNORE');
#261 = CLASSIFICATION_ASSOCIATION (#260, #5, $, $);
#262 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #259, '003');
#263 = PROPERTY ((#108), $, '/IGNORE', #262, '/IGNORE', '/IGNORE');
#264 = NUMERICAL_VALUE ('xyw plane distance', $, #108, '-36.85');
#265 = PROPERTY_VALUE_REPRESENTATION (#263, $, $, #264, $);
#266 = PROPERTY_VALUE_ASSOCIATION ($, #5, #265, $, $);
#267 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #122, '001');
#268 = PROPERTY ((), $, '/IGNORE', #267, '/IGNORE', '/IGNORE');
#269 = STRING_WITH_LANGUAGE ('CRP', #496);
#270 = MULTI_LANGUAGE_STRING ((), #269);
#271 = STRING_VALUE ('location', #270);
#272 = PROPERTY_VALUE_REPRESENTATION (#268, $, $, #271, $);
#273 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #265, #272, 'dependency');
#274 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#275 = GENERAL_CLASSIFICATION (#274, $, '/IGNORE', $, '/IGNORE');
#276 = CLASSIFICATION_ASSOCIATION (#275, #5, $, $);
#277 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #274, '003');
#278 = PROPERTY ((#108), $, '/IGNORE', #277, '/IGNORE', '/IGNORE');
#279 = NUMERICAL_VALUE ('xzw plane distance', $, #108, '0');
#280 = PROPERTY_VALUE_REPRESENTATION (#278, $, $, #279, $);
#281 = PROPERTY_VALUE_ASSOCIATION ($, #5, #280, $, $);
#282 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #280, #272, 'dependency');
#283 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#284 = GENERAL_CLASSIFICATION (#283, $, '/IGNORE', $, '/IGNORE');
#285 = CLASSIFICATION_ASSOCIATION (#284, #5, $, $);
#286 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #283, '003');
#287 = PROPERTY ((#108), $, '/IGNORE', #286, '/IGNORE', '/IGNORE');
#288 = NUMERICAL_VALUE ('yzw plane distance', $, #108, '-2.45');
#289 = PROPERTY_VALUE_REPRESENTATION (#287, $, $, #288, $);
#290 = PROPERTY_VALUE_ASSOCIATION ($, #5, #289, $, $);
#291 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #289, #272, 'dependency');
#292 = PLIB_CLASS_REFERENCE ('71E01A05104CF', '0112/1///13399', '003');
#293 = GENERAL_CLASSIFICATION (#292, $, '/IGNORE', $, '/IGNORE');
#294 = CLASSIFICATION_ASSOCIATION (#293, #5, $, $);
#295 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #292, '003');
#296 = PROPERTY ((), $, '/IGNORE', #295, '/IGNORE', '/IGNORE');
#297 = STRING_WITH_LANGUAGE ('H', #496);
#298 = MULTI_LANGUAGE_STRING ((), #297);
#299 = STRING_VALUE ('body material code', #298);
#300 = PROPERTY_VALUE_REPRESENTATION (#296, $, $, #299, $);
#301 = PROPERTY_VALUE_ASSOCIATION ($, #5, #300, $, $);
#302 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #292, '003');
#303 = PROPERTY ((), $, '/IGNORE', #302, '/IGNORE', '/IGNORE');
#304 = STRING_WITH_LANGUAGE ('CXS-05TH050MM-5215R', #496);
#305 = MULTI_LANGUAGE_STRING ((), #304);
#306 = STRING_VALUE ('cutting data association code', #305);
#307 = PROPERTY_VALUE_REPRESENTATION (#303, $, $, #306, $);
#308 = PROPERTY_VALUE_ASSOCIATION ($, #5, #307, $, $);
#309 = PLIB_PROPERTY_REFERENCE ('71CEAEBD5A66A', #292, '003');
#310 = PROPERTY ((#108), $, '/IGNORE', #309, '/IGNORE', '/IGNORE');
#311 = NUMERICAL_VALUE ('cutting depth maximum', $, #108, '0.27');
#312 = PROPERTY_VALUE_REPRESENTATION (#310, $, $, #311, $);
#313 = PROPERTY_VALUE_ASSOCIATION ($, #5, #312, $, $);
#314 = PLIB_PROPERTY_REFERENCE ('71D07543367C5', #292, '003');
#315 = PROPERTY ((#108), $, '/IGNORE', #314, '/IGNORE', '/IGNORE');
#316 = NUMERICAL_VALUE ('minimum bore diameter', $, #108, '5.2');
#317 = PROPERTY_VALUE_REPRESENTATION (#315, $, $, #316, $);
#318 = PROPERTY_VALUE_ASSOCIATION ($, #5, #317, $, $);
#319 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #122, '001');
#320 = PROPERTY ((), $, '/IGNORE', #319, '/IGNORE', '/IGNORE');
#321 = NUMERICAL_VALUE ('index', $, $, '1');
#322 = PROPERTY_VALUE_REPRESENTATION (#320, $, $, #321, $);
#323 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #317, #322, 'dependency');
#324 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #292, '003');
#325 = PROPERTY ((), $, '/IGNORE', #324, '/IGNORE', '/IGNORE');
#326 = STRING_WITH_LANGUAGE ('R', #496);
#327 = MULTI_LANGUAGE_STRING ((), #326);
#328 = STRING_VALUE ('hand', #327);
#329 = PROPERTY_VALUE_REPRESENTATION (#325, $, $, #328, $);
#330 = PROPERTY_VALUE_ASSOCIATION ($, #5, #329, $, $);
#331 = PLIB_PROPERTY_REFERENCE ('71CF29994E737', #292, '003');
#332 = PROPERTY ((#108), $, '/IGNORE', #331, '/IGNORE', '/IGNORE');
#333 = NUMERICAL_VALUE ('functional height', $, #108, '0');
#334 = PROPERTY_VALUE_REPRESENTATION (#332, $, $, #333, $);
#335 = PROPERTY_VALUE_ASSOCIATION ($, #5, #334, $, $);
#336 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #292, '003');
#337 = PROPERTY ((#108), $, '/IGNORE', #336, '/IGNORE', '/IGNORE');
#338 = NUMERICAL_VALUE ('functional length', $, #108, '36.85');
#339 = PROPERTY_VALUE_REPRESENTATION (#337, $, $, #338, $);
#340 = PROPERTY_VALUE_ASSOCIATION ($, #5, #339, $, $);
#341 = PLIB_PROPERTY_REFERENCE ('71DCD394BB20E', #292, '003');
#342 = PROPERTY ((#108), $, '/IGNORE', #341, '/IGNORE', '/IGNORE');
#343 = NUMERICAL_VALUE ('protruding length', $, #108, '18');
#344 = PROPERTY_VALUE_REPRESENTATION (#342, $, $, #343, $);
#345 = PROPERTY_VALUE_ASSOCIATION ($, #5, #344, $, $);
#346 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #292, '001');
#347 = PROPERTY ((#108), $, '/IGNORE', #346, '/IGNORE', '/IGNORE');
#348 = NUMERICAL_VALUE ('tool assembly length', $, #108, '17.6');
#349 = PROPERTY_VALUE_REPRESENTATION (#347, $, $, #348, $);
#350 = PROPERTY_VALUE_ASSOCIATION ($, #5, #349, $, $);
#351 = PLIB_PROPERTY_REFERENCE ('71EBB33490FDA', #292, '003');
#352 = PROPERTY ((#108), $, '/IGNORE', #351, '/IGNORE', '/IGNORE');
#353 = NUMERICAL_VALUE ('usable length', $, #108, '15');
#354 = PROPERTY_VALUE_REPRESENTATION (#352, $, $, #353, $);
#355 = PROPERTY_VALUE_ASSOCIATION ($, #5, #354, $, $);
#356 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #292, '003');
#357 = PROPERTY ((#108), $, '/IGNORE', #356, '/IGNORE', '/IGNORE');
#358 = NUMERICAL_VALUE ('overall length', $, #108, '40.2');
#359 = PROPERTY_VALUE_REPRESENTATION (#357, $, $, #358, $);
#360 = PROPERTY_VALUE_ASSOCIATION ($, #5, #359, $, $);
#361 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #292, '001');
#362 = PROPERTY ((#108), $, '/IGNORE', #361, '/IGNORE', '/IGNORE');
#363 = NUMERICAL_VALUE ('overhang maximum', $, #108, '17.6');
#364 = PROPERTY_VALUE_REPRESENTATION (#362, $, $, #363, $);
#365 = PROPERTY_VALUE_ASSOCIATION ($, #5, #364, $, $);
#366 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#367 = PROPERTY ((), $, '/IGNORE', #366, '/IGNORE', '/IGNORE');
#368 = STRING_WITH_LANGUAGE ('CoroTurn XS', #496);
#369 = MULTI_LANGUAGE_STRING ((), #368);
#370 = STRING_VALUE ('product family', #369);
#371 = PROPERTY_VALUE_REPRESENTATION (#367, $, $, #370, $);
#372 = PROPERTY_VALUE_ASSOCIATION ($, #5, #371, $, $);
#373 = CLASSIFICATION_ASSOCIATION (#293, #367, $, $);
#374 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #292, '003');
#375 = PROPERTY ((), $, '/IGNORE', #374, '/IGNORE', '/IGNORE');
#376 = STRING_WITH_LANGUAGE ('CXS-xxTH..MM..R', #496);
#377 = MULTI_LANGUAGE_STRING ((), #376);
#378 = STRING_VALUE ('tool style code', #377);
#379 = PROPERTY_VALUE_REPRESENTATION (#375, $, $, #378, $);
#380 = PROPERTY_VALUE_ASSOCIATION ($, #5, #379, $, $);
#381 = PLIB_PROPERTY_REFERENCE ('71EBB33230236', #292, '003');
#382 = PROPERTY ((#108), $, '/IGNORE', #381, '/IGNORE', '/IGNORE');
#383 = NUMERICAL_VALUE ('body width', $, #108, '4.45');
#384 = PROPERTY_VALUE_REPRESENTATION (#382, $, $, #383, $);
#385 = PROPERTY_VALUE_ASSOCIATION ($, #5, #384, $, $);
#386 = PLIB_PROPERTY_REFERENCE ('71CF29984CDA7', #292, '003');
#387 = PROPERTY ((#108), $, '/IGNORE', #386, '/IGNORE', '/IGNORE');
#388 = NUMERICAL_VALUE ('functional width', $, #108, '2.45');
#389 = PROPERTY_VALUE_REPRESENTATION (#387, $, $, #388, $);
#390 = PROPERTY_VALUE_ASSOCIATION ($, #5, #389, $, $);
#391 = UNIT ('kg');
#392 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #292, '003');
#393 = PROPERTY ((#391), $, '/IGNORE', #392, '/IGNORE', '/IGNORE');
#394 = NUMERICAL_VALUE ('weight of item', $, #391, '0.012');
#395 = PROPERTY_VALUE_REPRESENTATION (#393, $, $, #394, $);
#396 = PROPERTY_VALUE_ASSOCIATION ($, #5, #395, $, $);
#397 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#398 = GENERAL_CLASSIFICATION (#397, $, '/IGNORE', $, '/IGNORE');
#399 = CLASSIFICATION_ASSOCIATION (#398, #5, $, $);
#400 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #397, '003');
#401 = PROPERTY ((), $, '/IGNORE', #400, '/IGNORE', '/IGNORE');
#402 = STRING_WITH_LANGUAGE ('ZYL54F5000$$$$', #496);
#403 = MULTI_LANGUAGE_STRING ((), #402);
#404 = STRING_VALUE ('connection code machine side', #403);
#405 = PROPERTY_VALUE_REPRESENTATION (#401, $, $, #404, $);
#406 = PROPERTY_VALUE_ASSOCIATION ($, #5, #405, $, $);
#407 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #405, #130, 'dependency');
#408 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #397, '003');
#409 = PROPERTY ((), $, '/IGNORE', #408, '/IGNORE', '/IGNORE');
#410 = STRING_WITH_LANGUAGE ('M', #496);
#411 = MULTI_LANGUAGE_STRING ((), #410);
#412 = STRING_VALUE ('connection unit basis', #411);
#413 = PROPERTY_VALUE_REPRESENTATION (#409, $, $, #412, $);
#414 = PROPERTY_VALUE_ASSOCIATION ($, #5, #413, $, $);
#415 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #413, #130, 'dependency');
#416 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #397, '003');
#417 = PROPERTY ((), $, '/IGNORE', #416, '/IGNORE', '/IGNORE');
#418 = STRING_WITH_LANGUAGE ('5', #496);
#419 = MULTI_LANGUAGE_STRING ((), #418);
#420 = STRING_VALUE ('connection size code machine side', #419);
#421 = PROPERTY_VALUE_REPRESENTATION (#417, $, $, #420, $);
#422 = PROPERTY_VALUE_ASSOCIATION ($, #5, #421, $, $);
#423 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #421, #130, 'dependency');
#424 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #397, '003');
#425 = PROPERTY ((#108), $, '/IGNORE', #424, '/IGNORE', '/IGNORE');
#426 = NUMERICAL_VALUE ('connection diameter machine side', $, #108, '5');
#427 = PROPERTY_VALUE_REPRESENTATION (#425, $, $, #426, $);
#428 = PROPERTY_VALUE_ASSOCIATION ($, #5, #427, $, $);
#429 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #427, #130, 'dependency');
#430 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #397, '003');
#431 = PROPERTY ((), $, '/IGNORE', #430, '/IGNORE', '/IGNORE');
#432 = STRING_WITH_LANGUAGE ('EXT', #496);
#433 = MULTI_LANGUAGE_STRING ((), #432);
#434 = STRING_VALUE ('form type', #433);
#435 = PROPERTY_VALUE_REPRESENTATION (#431, $, $, #434, $);
#436 = PROPERTY_VALUE_ASSOCIATION ($, #5, #435, $, $);
#437 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #435, #130, 'dependency');
#438 = PLIB_PROPERTY_REFERENCE ('71EBAF896BE9A', #397, '003');
#439 = PROPERTY ((#108), $, '/IGNORE', #438, '/IGNORE', '/IGNORE');
#440 = NUMERICAL_VALUE ('clamping length machine side', $, #108, '19.25');
#441 = PROPERTY_VALUE_REPRESENTATION (#439, $, $, #440, $);
#442 = PROPERTY_VALUE_ASSOCIATION ($, #5, #441, $, $);
#443 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #441, #130, 'dependency');
#444 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#445 = PROPERTY ((), $, '/IGNORE', #444, '/IGNORE', '/IGNORE');
#446 = STRING_WITH_LANGUAGE ('1', #496);
#447 = MULTI_LANGUAGE_STRING ((), #446);
#448 = STRING_VALUE ('non rotating functionality', #447);
#449 = PROPERTY_VALUE_REPRESENTATION (#445, $, $, #448, $);
#450 = PROPERTY_VALUE_ASSOCIATION ($, #5, #449, $, $);
#451 = CLASSIFICATION_ASSOCIATION (#398, #445, $, $);
#452 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #449, #130, 'dependency');
#453 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#454 = PROPERTY ((), $, '/IGNORE', #453, '/IGNORE', '/IGNORE');
#455 = STRING_WITH_LANGUAGE ('0', #496);
#456 = MULTI_LANGUAGE_STRING ((), #455);
#457 = STRING_VALUE ('rotating functionality', #456);
#458 = PROPERTY_VALUE_REPRESENTATION (#454, $, $, #457, $);
#459 = PROPERTY_VALUE_ASSOCIATION ($, #5, #458, $, $);
#460 = CLASSIFICATION_ASSOCIATION (#398, #454, $, $);
#461 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #458, #130, 'dependency');
#462 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#463 = GENERAL_CLASSIFICATION (#462, $, '/IGNORE', $, '/IGNORE');
#464 = CLASSIFICATION_ASSOCIATION (#463, #5, $, $);
#465 = PLIB_CLASS_REFERENCE ('71DFF83FE65D6', '0112/1///13399', '001');
#466 = GENERAL_CLASSIFICATION (#465, $, '/IGNORE', $, '/IGNORE');
#467 = CLASSIFICATION_ASSOCIATION (#466, #5, $, $);
#468 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS \X2\04420432044A04400434043E0441043F043B043004320435043D\X0\ \X2\0438043D0441044204400443043C0435043D0442\X0\ \X2\04370430\X0\ \X2\043D04300440044F043704320430043D0435\X0\ \X2\043D0430\X0\ \X2\04400435043704310430\X0\', #492);
#469 = STRING_WITH_LANGUAGE ('Monolitn\X\ED karbidov\X\FD n\X\E1stroj CoroTurn\X\AE XS pro soustru\X2\017E\X0\en\X\ED z\X\E1vit\X2\016F\X0\', #493);
#470 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS solidt h\X\E5rdmetalv\X\E6rkt\X\F8j til gevinddrejning', #494);
#471 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS Vollhartmetallwerkzeug zum Gewindedrehen', #495);
#472 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS solid carbide tool for thread turning', #496);
#473 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS -t\X\E4yskovametallity\X\F6kalu kierresorvaukseen', #497);
#474 = STRING_WITH_LANGUAGE ('Outl CoroTurn\X\AE XS carbure monobloc pour le filetage au tour', #498);
#475 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS t\X\F6m\X\F6r kem\X\E9nyf\X\E9m szersz\X\E1m meneteszterg\X\E1l\X\E1shoz', #499);
#476 = STRING_WITH_LANGUAGE ('Utensile in metallo duro integrale CoroTurn\X\AE XS per tornitura di filetti', #500);
#477 = STRING_WITH_LANGUAGE ('\X2\30B330ED30BF30FC30F3\X0\XS\X2\3000306D30585207308A52A05DE575288D85786C30BD30EA30C330C95DE55177\X0\', #501);
#478 = STRING_WITH_LANGUAGE ('\X2\B098C0AC\X0\ \X2\C120C0AD\X0\ \X2\AC00ACF5C6A9\X0\ CoroTurn\X\AE XS \X2\C194B9ACB4DC\X0\ \X2\CD08ACBD\X0\ \X2\ACF5AD6C\X0\', #502);
#479 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS volhardmetalen gereedschap voor draadsnijden', #503);
#480 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS, w\X2\0119\X0\glikowy wytaczak do toczenia gwint\X\F3w', #504);
#481 = STRING_WITH_LANGUAGE ('Ferramenta CoroTurn\X\AE XS inteiri\X\E7a de metal duro para torneamento de roscas', #505);
#482 = STRING_WITH_LANGUAGE ('Scul\X2\0103\X0\ din carbur\X2\0103\X0\ monobloc CoroTurn\X\AE XS pentru strunjire filete', #506);
#483 = STRING_WITH_LANGUAGE ('\X2\04220432043504400434043E0441043F043B04300432043D0430044F\X0\ \X2\0440043504370446043E04320430044F\X0\ \X2\04320441044204300432043A0430\X0\ CoroTurn\X\AE XS \X2\0434043B044F\X0\ \X2\0442043E04470435043D0438044F\X0\ \X2\044004350437044C0431044B\X0\', #507);
#484 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS, herramienta enteriza de metal duro para torneado de roscas', #508);
#485 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS solitt h\X\E5rdmetallverktyg f\X\F6r g\X\E4ngsvarvning', #509);
#486 = STRING_WITH_LANGUAGE ('\X2\0E400E040E230E370E480E2D0E070E210E370E2D0E040E320E230E4C0E440E1A0E140E4C\X0\ CoroTurn\X\AE XS \X2\0E2A0E330E2B0E230E310E1A0E010E320E230E010E250E360E070E400E010E250E350E220E27\X0\', #510);
#487 = STRING_WITH_LANGUAGE ('Di\X2\015F\X0\ tornalama i\X\E7in CoroTurn\X\AE XS yekpare karb\X\FCr tak\X2\0131\X0\m', #511);
#488 = STRING_WITH_LANGUAGE ('\X2\04220432043504400434043E0441043F043B04300432043D04380439\X0\ \X2\0456043D0441044204400443043C0435043D0442\X0\ CoroTurn\X\AE XS \X2\0434043B044F\X0\ \X2\0442043E04470456043D043D044F\X0\ \X2\044004560437044C04310438\X0\', #512);
#489 = STRING_WITH_LANGUAGE ('Dao \X2\01111EC3\X0\ ti\X2\1EC7\X0\n ren b\X2\1EB1\X0\ng carbide c\X2\1EE9\X0\ng CoroTurn\X\AE XS', #513);
#490 = STRING_WITH_LANGUAGE ('\X2\75284E8E87BA7EB98F66524A7684\X0\CoroTurn\X\AE XS\X2\65744F535F0F786C8D28540891D152005177\X0\', #514);
#491 = MULTI_LANGUAGE_STRING ((#468, #469, #470, #471, #473, #474, #475, #476, #477, #478, #479, #480, #481, #482, #483, #484, #485, #486, #487, #488, #489, #490), #472);
#492 = LANGUAGE ($, 'bul');
#493 = LANGUAGE ($, 'ces');
#494 = LANGUAGE ($, 'dan');
#495 = LANGUAGE ($, 'deu');
#496 = LANGUAGE ($, 'eng');
#497 = LANGUAGE ($, 'fin');
#498 = LANGUAGE ($, 'fra');
#499 = LANGUAGE ($, 'hun');
#500 = LANGUAGE ($, 'ita');
#501 = LANGUAGE ($, 'jpn');
#502 = LANGUAGE ($, 'kor');
#503 = LANGUAGE ($, 'nld');
#504 = LANGUAGE ($, 'pol');
#505 = LANGUAGE ($, 'por');
#506 = LANGUAGE ($, 'ron');
#507 = LANGUAGE ($, 'rus');
#508 = LANGUAGE ($, 'spa');
#509 = LANGUAGE ($, 'swe');
#510 = LANGUAGE ($, 'tha');
#511 = LANGUAGE ($, 'tur');
#512 = LANGUAGE ($, 'ukr');
#513 = LANGUAGE ($, 'vie');
#514 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
