ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5726539.p21',
/* time_stamp */ '2023-12-29T04:54:38',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('CXS-05B090-15-5230R 1025', #461);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#456, '5726539', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'tool item', $);
#8 = GRADE (#9, (#11), '1025', '/IGNORE', #10, (#12));
#9 = COATING ('PVD TiAlN+TiN', '/IGNORE');
#10 = SUBSTRATE ('HC');
#11 = CUTTING_CONDITION ('/IGNORE');
#12 = MATERIAL_DESIGNATION ('/IGNORE');
#13 = ITEM_CHARACTERISTIC_ASSOCIATION (#8, #5, $);
#14 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#15 = PERSON_ORGANIZATION_ASSIGNMENT (#14, $, (#3), 'id owner');
#16 = MULTI_LANGUAGE_STRING ((), #17);
#17 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #461);
#18 = MULTI_LANGUAGE_STRING ((), #19);
#19 = STRING_WITH_LANGUAGE ('203212368_mod_0_0~tm02_00', #461);
#20 = DOCUMENT (#16, '203212368', #18);
#21 = MULTI_LANGUAGE_STRING ((), #22);
#22 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #461);
#23 = DOCUMENT_VERSION (#20, #21, '1');
#24 = DOCUMENT_ASSIGNMENT (#23, #5, 'geometric description');
#25 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#26 = EXTERNAL_FILE_ID_AND_LOCATION ('203212368_mod_0_0~tm02_00.stp', #25);
#27 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#28 = DIGITAL_FILE ($, $, $, (#26), #27, '1', $, $);
#29 = DIGITAL_DOCUMENT (#23, (), $, $, $, '1', $, $, (#28));
#30 = MULTI_LANGUAGE_STRING ((), #31);
#31 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #461);
#32 = MULTI_LANGUAGE_STRING ((), #33);
#33 = STRING_WITH_LANGUAGE ('203212489_mod_0_0~tm01_00', #461);
#34 = DOCUMENT (#30, '203212489', #32);
#35 = MULTI_LANGUAGE_STRING ((), #36);
#36 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #461);
#37 = DOCUMENT_VERSION (#34, #35, '1');
#38 = DOCUMENT_ASSIGNMENT (#37, #5, 'geometric description');
#39 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#40 = EXTERNAL_FILE_ID_AND_LOCATION ('203212489_mod_0_0~tm01_00.stp', #39);
#41 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#42 = DIGITAL_FILE ($, $, $, (#40), #41, '2', $, $);
#43 = DIGITAL_DOCUMENT (#37, (), $, $, $, '2', $, $, (#42));
#44 = MULTI_LANGUAGE_STRING ((), #45);
#45 = STRING_WITH_LANGUAGE ('product_picture', #461);
#46 = MULTI_LANGUAGE_STRING ((), #47);
#47 = STRING_WITH_LANGUAGE ('203848289_d50_0_0~tl04_04', #461);
#48 = DOCUMENT (#44, '203848289', #46);
#49 = MULTI_LANGUAGE_STRING ((), #50);
#50 = STRING_WITH_LANGUAGE ('photo realistic description', #461);
#51 = DOCUMENT_VERSION (#48, #49, '1');
#52 = DOCUMENT_ASSIGNMENT (#51, #5, 'additional information');
#53 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view-on-item-level/preview/');
#54 = EXTERNAL_FILE_ID_AND_LOCATION ('203848289_d50_0_0~tl04_04.jpg', #53);
#55 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#56 = DIGITAL_FILE ($, $, $, (#54), #55, '3', $, $);
#57 = DIGITAL_DOCUMENT (#51, (), $, $, $, '3', $, $, (#56));
#58 = MULTI_LANGUAGE_STRING ((), #59);
#59 = STRING_WITH_LANGUAGE ('product_family_drawing', #461);
#60 = MULTI_LANGUAGE_STRING ((), #61);
#61 = STRING_WITH_LANGUAGE ('202418953_d50_0_0~tl02_04', #461);
#62 = DOCUMENT (#58, '202418953', #60);
#63 = MULTI_LANGUAGE_STRING ((), #64);
#64 = STRING_WITH_LANGUAGE ('version_description', #461);
#65 = DOCUMENT_VERSION (#62, #63, '1');
#66 = DOCUMENT_ASSIGNMENT (#65, #5, 'additional information');
#67 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#68 = EXTERNAL_FILE_ID_AND_LOCATION ('202418953_d50_0_0~tl02_04.jpg', #67);
#69 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#70 = DIGITAL_FILE ($, $, $, (#68), #69, '5', $, $);
#71 = DIGITAL_DOCUMENT (#65, (), $, $, $, '5', $, $, (#70));
#72 = EFFECTIVITY ((), $, $, $, $, $, #73, $);
#73 = DATE_TIME ('2023-06-06', '14:14:00');
#74 = EFFECTIVITY_ASSIGNMENT (#72, #3, .T., 'modified structure');
#75 = EFFECTIVITY ((), $, $, $, $, $, #76, $);
#76 = DATE_TIME ('2023-12-14', '06:49:16');
#77 = EFFECTIVITY_ASSIGNMENT (#75, #3, .T., 'modified value');
#78 = MULTI_LANGUAGE_STRING ((), #79);
#79 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #461);
#80 = ALIAS_IDENTIFICATION ('CXS-05B090-15-5230R 1025', #14, $, #78, #3);
#81 = MULTI_LANGUAGE_STRING ((), #82);
#82 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #461);
#83 = ALIAS_IDENTIFICATION ('CXS-05B090-15-5230R 1025', #14, $, #81, #3);
#84 = MULTI_LANGUAGE_STRING ((), #85);
#85 = STRING_WITH_LANGUAGE ('EAN', #461);
#86 = ALIAS_IDENTIFICATION ('12383873', #14, $, #84, #3);
#87 = PLIB_CLASS_REFERENCE ('71DD6C8C4F46C', '0112/1///13399', '001');
#88 = GENERAL_CLASSIFICATION (#87, $, '/IGNORE', $, '/IGNORE');
#89 = CLASSIFICATION_ASSOCIATION (#88, #5, $, $);
#90 = PLIB_PROPERTY_REFERENCE ('71DD6C90953D8', #87, '003');
#91 = PROPERTY ((), $, '/IGNORE', #90, '/IGNORE', '/IGNORE');
#92 = STRING_WITH_LANGUAGE ('F', #461);
#93 = MULTI_LANGUAGE_STRING ((), #92);
#94 = STRING_VALUE ('cutting edge condition code', #93);
#95 = PROPERTY_VALUE_REPRESENTATION (#91, $, $, #94, $);
#96 = PROPERTY_VALUE_ASSOCIATION ($, #5, #95, $, $);
#97 = PLIB_CLASS_REFERENCE ('7224CCDD587CF', '0112/1///13399', '003');
#98 = GENERAL_CLASSIFICATION (#97, $, '/IGNORE', $, '/IGNORE');
#99 = CLASSIFICATION_ASSOCIATION (#98, #5, $, $);
#100 = PLIB_PROPERTY_REFERENCE ('71CEAE9B489F4', #97, '003');
#101 = PROPERTY ((), $, '/IGNORE', #100, '/IGNORE', '/IGNORE');
#102 = NUMERICAL_VALUE ('cutting edge count', $, $, '1');
#103 = PROPERTY_VALUE_REPRESENTATION (#101, $, $, #102, $);
#104 = PROPERTY_VALUE_ASSOCIATION ($, #5, #103, $, $);
#105 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#106 = GENERAL_CLASSIFICATION (#105, $, '/IGNORE', $, '/IGNORE');
#107 = CLASSIFICATION_ASSOCIATION (#106, #5, $, $);
#108 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #105, '003');
#109 = PROPERTY ((), $, '/IGNORE', #108, '/IGNORE', '/IGNORE');
#110 = NUMERICAL_VALUE ('coolant entry style code', $, $, '0');
#111 = PROPERTY_VALUE_REPRESENTATION (#109, $, $, #110, $);
#112 = PROPERTY_VALUE_ASSOCIATION ($, #5, #111, $, $);
#113 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#114 = GENERAL_CLASSIFICATION (#113, $, '/IGNORE', $, '/IGNORE');
#115 = CLASSIFICATION_ASSOCIATION (#114, #5, $, $);
#116 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #113, '001');
#117 = PROPERTY ((), $, '/IGNORE', #116, '/IGNORE', '/IGNORE');
#118 = STRING_WITH_LANGUAGE ('MCS', #461);
#119 = MULTI_LANGUAGE_STRING ((), #118);
#120 = STRING_VALUE ('location', #119);
#121 = PROPERTY_VALUE_REPRESENTATION (#117, $, $, #120, $);
#122 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #111, #121, 'dependency');
#123 = PLIB_CLASS_REFERENCE ('71DD9D01038CF', '0112/1///13399', '001');
#124 = GENERAL_CLASSIFICATION (#123, $, '/IGNORE', $, '/IGNORE');
#125 = CLASSIFICATION_ASSOCIATION (#124, #5, $, $);
#126 = PLIB_PROPERTY_REFERENCE ('72719B186A232', #123, '003');
#127 = PROPERTY ((), $, '/IGNORE', #126, '/IGNORE', '/IGNORE');
#128 = STRING_WITH_LANGUAGE ('TiAlN+TiN', #461);
#129 = MULTI_LANGUAGE_STRING ((), #128);
#130 = STRING_VALUE ('coating name', #129);
#131 = PROPERTY_VALUE_REPRESENTATION (#127, $, $, #130, $);
#132 = PROPERTY_VALUE_ASSOCIATION ($, #5, #131, $, $);
#133 = PLIB_PROPERTY_REFERENCE ('72719B18D1F27', #123, '003');
#134 = PROPERTY ((), $, '/IGNORE', #133, '/IGNORE', '/IGNORE');
#135 = STRING_WITH_LANGUAGE ('PVD', #461);
#136 = MULTI_LANGUAGE_STRING ((), #135);
#137 = STRING_VALUE ('coating process', #136);
#138 = PROPERTY_VALUE_REPRESENTATION (#134, $, $, #137, $);
#139 = PROPERTY_VALUE_ASSOCIATION ($, #5, #138, $, $);
#140 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #105, '003');
#141 = PROPERTY ((), $, '/IGNORE', #140, '/IGNORE', '/IGNORE');
#142 = NUMERICAL_VALUE ('coolant exit style code', $, $, '0');
#143 = PROPERTY_VALUE_REPRESENTATION (#141, $, $, #142, $);
#144 = PROPERTY_VALUE_ASSOCIATION ($, #5, #143, $, $);
#145 = PLIB_CLASS_REFERENCE ('71DD703BE6B82', '0112/1///13399', '001');
#146 = GENERAL_CLASSIFICATION (#145, $, '/IGNORE', $, '/IGNORE');
#147 = CLASSIFICATION_ASSOCIATION (#146, #5, $, $);
#148 = PLIB_PROPERTY_REFERENCE ('729A919BF211A', #145, '001');
#149 = PROPERTY ((), $, '/IGNORE', #148, '/IGNORE', '/IGNORE');
#150 = STRING_WITH_LANGUAGE ('HC', #461);
#151 = MULTI_LANGUAGE_STRING ((), #150);
#152 = STRING_VALUE ('grade identification', #151);
#153 = PROPERTY_VALUE_REPRESENTATION (#149, $, $, #152, $);
#154 = PROPERTY_VALUE_ASSOCIATION ($, #5, #153, $, $);
#155 = PLIB_PROPERTY_REFERENCE ('726E3EA930D39', #145, '003');
#156 = PROPERTY ((), $, '/IGNORE', #155, '/IGNORE', '/IGNORE');
#157 = STRING_WITH_LANGUAGE ('1025', #461);
#158 = MULTI_LANGUAGE_STRING ((), #157);
#159 = STRING_VALUE ('grade manufacturers designation', #158);
#160 = PROPERTY_VALUE_REPRESENTATION (#156, $, $, #159, $);
#161 = PROPERTY_VALUE_ASSOCIATION ($, #5, #160, $, $);
#162 = PLIB_CLASS_REFERENCE ('71ED6A7959A34', '0112/1///13399', '001');
#163 = GENERAL_CLASSIFICATION (#162, $, '/IGNORE', $, '/IGNORE');
#164 = CLASSIFICATION_ASSOCIATION (#163, #5, $, $);
#165 = UNIT ('deg');
#166 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #162, '003');
#167 = PROPERTY ((#165), $, '/IGNORE', #166, '/IGNORE', '/IGNORE');
#168 = NUMERICAL_VALUE ('kappa', $, #165, '0');
#169 = PROPERTY_VALUE_REPRESENTATION (#167, $, $, #168, $);
#170 = PROPERTY_VALUE_ASSOCIATION ($, #5, #169, $, $);
#171 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #162, '002');
#172 = PROPERTY ((#165), $, '/IGNORE', #171, '/IGNORE', '/IGNORE');
#173 = NUMERICAL_VALUE ('phi', $, #165, '0');
#174 = PROPERTY_VALUE_REPRESENTATION (#172, $, $, #173, $);
#175 = PROPERTY_VALUE_ASSOCIATION ($, #5, #174, $, $);
#176 = PLIB_CLASS_REFERENCE ('71DD6C8A9985E', '0112/1///13399', '001');
#177 = GENERAL_CLASSIFICATION (#176, $, '/IGNORE', $, '/IGNORE');
#178 = CLASSIFICATION_ASSOCIATION (#177, #5, $, $);
#179 = UNIT ('mm');
#180 = PLIB_PROPERTY_REFERENCE ('71DD6C8ACA503', #176, '003');
#181 = PROPERTY ((#179), $, '/IGNORE', #180, '/IGNORE', '/IGNORE');
#182 = NUMERICAL_VALUE ('corner radius', $, #179, '0.2');
#183 = PROPERTY_VALUE_REPRESENTATION (#181, $, $, #182, $);
#184 = PROPERTY_VALUE_ASSOCIATION ($, #5, #183, $, $);
#185 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #162, '002');
#186 = PROPERTY ((#165), $, '/IGNORE', #185, '/IGNORE', '/IGNORE');
#187 = NUMERICAL_VALUE ('rho', $, #165, '0');
#188 = PROPERTY_VALUE_REPRESENTATION (#186, $, $, #187, $);
#189 = PROPERTY_VALUE_ASSOCIATION ($, #5, #188, $, $);
#190 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#191 = GENERAL_CLASSIFICATION (#190, $, '/IGNORE', $, '/IGNORE');
#192 = CLASSIFICATION_ASSOCIATION (#191, #5, $, $);
#193 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #190, '003');
#194 = PROPERTY ((#179), $, '/IGNORE', #193, '/IGNORE', '/IGNORE');
#195 = NUMERICAL_VALUE ('xyw plane distance', $, #179, '-50.27');
#196 = PROPERTY_VALUE_REPRESENTATION (#194, $, $, #195, $);
#197 = PROPERTY_VALUE_ASSOCIATION ($, #5, #196, $, $);
#198 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #113, '001');
#199 = PROPERTY ((), $, '/IGNORE', #198, '/IGNORE', '/IGNORE');
#200 = STRING_WITH_LANGUAGE ('CRP', #461);
#201 = MULTI_LANGUAGE_STRING ((), #200);
#202 = STRING_VALUE ('location', #201);
#203 = PROPERTY_VALUE_REPRESENTATION (#199, $, $, #202, $);
#204 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #196, #203, 'dependency');
#205 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#206 = GENERAL_CLASSIFICATION (#205, $, '/IGNORE', $, '/IGNORE');
#207 = CLASSIFICATION_ASSOCIATION (#206, #5, $, $);
#208 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #205, '003');
#209 = PROPERTY ((#179), $, '/IGNORE', #208, '/IGNORE', '/IGNORE');
#210 = NUMERICAL_VALUE ('xzw plane distance', $, #179, '0');
#211 = PROPERTY_VALUE_REPRESENTATION (#209, $, $, #210, $);
#212 = PROPERTY_VALUE_ASSOCIATION ($, #5, #211, $, $);
#213 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #211, #203, 'dependency');
#214 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#215 = GENERAL_CLASSIFICATION (#214, $, '/IGNORE', $, '/IGNORE');
#216 = CLASSIFICATION_ASSOCIATION (#215, #5, $, $);
#217 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #214, '003');
#218 = PROPERTY ((#179), $, '/IGNORE', #217, '/IGNORE', '/IGNORE');
#219 = NUMERICAL_VALUE ('yzw plane distance', $, #179, '-2.45');
#220 = PROPERTY_VALUE_REPRESENTATION (#218, $, $, #219, $);
#221 = PROPERTY_VALUE_ASSOCIATION ($, #5, #220, $, $);
#222 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #220, #203, 'dependency');
#223 = PLIB_CLASS_REFERENCE ('71E01A05104CF', '0112/1///13399', '003');
#224 = GENERAL_CLASSIFICATION (#223, $, '/IGNORE', $, '/IGNORE');
#225 = CLASSIFICATION_ASSOCIATION (#224, #5, $, $);
#226 = PLIB_PROPERTY_REFERENCE ('71D07576C0558', #223, '003');
#227 = PROPERTY ((#179), $, '/IGNORE', #226, '/IGNORE', '/IGNORE');
#228 = NUMERICAL_VALUE ('depth of cut maximum', $, #179, '1');
#229 = PROPERTY_VALUE_REPRESENTATION (#227, $, $, #228, $);
#230 = PROPERTY_VALUE_ASSOCIATION ($, #5, #229, $, $);
#231 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #223, '003');
#232 = PROPERTY ((), $, '/IGNORE', #231, '/IGNORE', '/IGNORE');
#233 = STRING_WITH_LANGUAGE ('H', #461);
#234 = MULTI_LANGUAGE_STRING ((), #233);
#235 = STRING_VALUE ('body material code', #234);
#236 = PROPERTY_VALUE_REPRESENTATION (#232, $, $, #235, $);
#237 = PROPERTY_VALUE_ASSOCIATION ($, #5, #236, $, $);
#238 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #223, '003');
#239 = PROPERTY ((), $, '/IGNORE', #238, '/IGNORE', '/IGNORE');
#240 = STRING_WITH_LANGUAGE ('CXS-05B090-15-5230R', #461);
#241 = MULTI_LANGUAGE_STRING ((), #240);
#242 = STRING_VALUE ('cutting data association code', #241);
#243 = PROPERTY_VALUE_REPRESENTATION (#239, $, $, #242, $);
#244 = PROPERTY_VALUE_ASSOCIATION ($, #5, #243, $, $);
#245 = PLIB_PROPERTY_REFERENCE ('71D078F6E9893', #223, '003');
#246 = PROPERTY ((), $, '/IGNORE', #245, '/IGNORE', '/IGNORE');
#247 = STRING_WITH_LANGUAGE ('P', #461);
#248 = MULTI_LANGUAGE_STRING ((), #247);
#249 = STRING_VALUE ('tool cutting edge angle type code', #248);
#250 = PROPERTY_VALUE_REPRESENTATION (#246, $, $, #249, $);
#251 = PROPERTY_VALUE_ASSOCIATION ($, #5, #250, $, $);
#252 = PLIB_PROPERTY_REFERENCE ('71D07543367C5', #223, '003');
#253 = PROPERTY ((#179), $, '/IGNORE', #252, '/IGNORE', '/IGNORE');
#254 = NUMERICAL_VALUE ('minimum bore diameter', $, #179, '5.2');
#255 = PROPERTY_VALUE_REPRESENTATION (#253, $, $, #254, $);
#256 = PROPERTY_VALUE_ASSOCIATION ($, #5, #255, $, $);
#257 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #113, '001');
#258 = PROPERTY ((), $, '/IGNORE', #257, '/IGNORE', '/IGNORE');
#259 = NUMERICAL_VALUE ('index', $, $, '1');
#260 = PROPERTY_VALUE_REPRESENTATION (#258, $, $, #259, $);
#261 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #255, #260, 'dependency');
#262 = PLIB_PROPERTY_REFERENCE ('71CED03D70452', #223, '003');
#263 = PROPERTY ((), $, '/IGNORE', #262, '/IGNORE', '/IGNORE');
#264 = STRING_WITH_LANGUAGE ('0', #461);
#265 = MULTI_LANGUAGE_STRING ((), #264);
#266 = STRING_VALUE ('damping property', #265);
#267 = PROPERTY_VALUE_REPRESENTATION (#263, $, $, #266, $);
#268 = PROPERTY_VALUE_ASSOCIATION ($, #5, #267, $, $);
#269 = PLIB_PROPERTY_REFERENCE ('71D0808F8F719', #223, '003');
#270 = PROPERTY ((#165), $, '/IGNORE', #269, '/IGNORE', '/IGNORE');
#271 = NUMERICAL_VALUE ('rake angle orthogonal', $, #165, '0');
#272 = PROPERTY_VALUE_REPRESENTATION (#270, $, $, #271, $);
#273 = PROPERTY_VALUE_ASSOCIATION ($, #5, #272, $, $);
#274 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #223, '003');
#275 = PROPERTY ((), $, '/IGNORE', #274, '/IGNORE', '/IGNORE');
#276 = STRING_WITH_LANGUAGE ('R', #461);
#277 = MULTI_LANGUAGE_STRING ((), #276);
#278 = STRING_VALUE ('hand', #277);
#279 = PROPERTY_VALUE_REPRESENTATION (#275, $, $, #278, $);
#280 = PROPERTY_VALUE_ASSOCIATION ($, #5, #279, $, $);
#281 = PLIB_PROPERTY_REFERENCE ('71CF29994E737', #223, '003');
#282 = PROPERTY ((#179), $, '/IGNORE', #281, '/IGNORE', '/IGNORE');
#283 = NUMERICAL_VALUE ('functional height', $, #179, '0');
#284 = PROPERTY_VALUE_REPRESENTATION (#282, $, $, #283, $);
#285 = PROPERTY_VALUE_ASSOCIATION ($, #5, #284, $, $);
#286 = PLIB_PROPERTY_REFERENCE ('71D078F683C9B', #223, '003');
#287 = PROPERTY ((#165), $, '/IGNORE', #286, '/IGNORE', '/IGNORE');
#288 = NUMERICAL_VALUE ('tool cutting edge angle', $, #165, '92');
#289 = PROPERTY_VALUE_REPRESENTATION (#287, $, $, #288, $);
#290 = PROPERTY_VALUE_ASSOCIATION ($, #5, #289, $, $);
#291 = PLIB_PROPERTY_REFERENCE ('71D075754F8A3', #223, '003');
#292 = PROPERTY ((#165), $, '/IGNORE', #291, '/IGNORE', '/IGNORE');
#293 = NUMERICAL_VALUE ('inclination angle', $, #165, '0');
#294 = PROPERTY_VALUE_REPRESENTATION (#292, $, $, #293, $);
#295 = PROPERTY_VALUE_ASSOCIATION ($, #5, #294, $, $);
#296 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #223, '003');
#297 = PROPERTY ((#179), $, '/IGNORE', #296, '/IGNORE', '/IGNORE');
#298 = NUMERICAL_VALUE ('functional length', $, #179, '50.27');
#299 = PROPERTY_VALUE_REPRESENTATION (#297, $, $, #298, $);
#300 = PROPERTY_VALUE_ASSOCIATION ($, #5, #299, $, $);
#301 = PLIB_PROPERTY_REFERENCE ('71DCD394BB20E', #223, '003');
#302 = PROPERTY ((#179), $, '/IGNORE', #301, '/IGNORE', '/IGNORE');
#303 = NUMERICAL_VALUE ('protruding length', $, #179, '33');
#304 = PROPERTY_VALUE_REPRESENTATION (#302, $, $, #303, $);
#305 = PROPERTY_VALUE_ASSOCIATION ($, #5, #304, $, $);
#306 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #223, '001');
#307 = PROPERTY ((#179), $, '/IGNORE', #306, '/IGNORE', '/IGNORE');
#308 = NUMERICAL_VALUE ('tool assembly length', $, #179, '31.02');
#309 = PROPERTY_VALUE_REPRESENTATION (#307, $, $, #308, $);
#310 = PROPERTY_VALUE_ASSOCIATION ($, #5, #309, $, $);
#311 = PLIB_PROPERTY_REFERENCE ('71EBB33490FDA', #223, '003');
#312 = PROPERTY ((#179), $, '/IGNORE', #311, '/IGNORE', '/IGNORE');
#313 = NUMERICAL_VALUE ('usable length', $, #179, '28.5');
#314 = PROPERTY_VALUE_REPRESENTATION (#312, $, $, #313, $);
#315 = PROPERTY_VALUE_ASSOCIATION ($, #5, #314, $, $);
#316 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #223, '003');
#317 = PROPERTY ((#179), $, '/IGNORE', #316, '/IGNORE', '/IGNORE');
#318 = NUMERICAL_VALUE ('overall length', $, #179, '56.58');
#319 = PROPERTY_VALUE_REPRESENTATION (#317, $, $, #318, $);
#320 = PROPERTY_VALUE_ASSOCIATION ($, #5, #319, $, $);
#321 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #223, '001');
#322 = PROPERTY ((#179), $, '/IGNORE', #321, '/IGNORE', '/IGNORE');
#323 = NUMERICAL_VALUE ('overhang maximum', $, #179, '31.02');
#324 = PROPERTY_VALUE_REPRESENTATION (#322, $, $, #323, $);
#325 = PROPERTY_VALUE_ASSOCIATION ($, #5, #324, $, $);
#326 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#327 = PROPERTY ((), $, '/IGNORE', #326, '/IGNORE', '/IGNORE');
#328 = STRING_WITH_LANGUAGE ('CoroTurn XS', #461);
#329 = MULTI_LANGUAGE_STRING ((), #328);
#330 = STRING_VALUE ('product family', #329);
#331 = PROPERTY_VALUE_REPRESENTATION (#327, $, $, #330, $);
#332 = PROPERTY_VALUE_ASSOCIATION ($, #5, #331, $, $);
#333 = CLASSIFICATION_ASSOCIATION (#224, #327, $, $);
#334 = PLIB_PROPERTY_REFERENCE ('71DF1538632D9', #223, '002');
#335 = PROPERTY ((#165), $, '/IGNORE', #334, '/IGNORE', '/IGNORE');
#336 = NUMERICAL_VALUE ('ramping angle maximum', $, #165, '27');
#337 = PROPERTY_VALUE_REPRESENTATION (#335, $, $, #336, $);
#338 = PROPERTY_VALUE_ASSOCIATION ($, #5, #337, $, $);
#339 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #223, '003');
#340 = PROPERTY ((), $, '/IGNORE', #339, '/IGNORE', '/IGNORE');
#341 = STRING_WITH_LANGUAGE ('CXS-xxB090..R/L', #461);
#342 = MULTI_LANGUAGE_STRING ((), #341);
#343 = STRING_VALUE ('tool style code', #342);
#344 = PROPERTY_VALUE_REPRESENTATION (#340, $, $, #343, $);
#345 = PROPERTY_VALUE_ASSOCIATION ($, #5, #344, $, $);
#346 = PLIB_PROPERTY_REFERENCE ('71EBB33230236', #223, '003');
#347 = PROPERTY ((#179), $, '/IGNORE', #346, '/IGNORE', '/IGNORE');
#348 = NUMERICAL_VALUE ('body width', $, #179, '3.8');
#349 = PROPERTY_VALUE_REPRESENTATION (#347, $, $, #348, $);
#350 = PROPERTY_VALUE_ASSOCIATION ($, #5, #349, $, $);
#351 = PLIB_PROPERTY_REFERENCE ('71CF29984CDA7', #223, '003');
#352 = PROPERTY ((#179), $, '/IGNORE', #351, '/IGNORE', '/IGNORE');
#353 = NUMERICAL_VALUE ('functional width', $, #179, '2.45');
#354 = PROPERTY_VALUE_REPRESENTATION (#352, $, $, #353, $);
#355 = PROPERTY_VALUE_ASSOCIATION ($, #5, #354, $, $);
#356 = UNIT ('kg');
#357 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #223, '003');
#358 = PROPERTY ((#356), $, '/IGNORE', #357, '/IGNORE', '/IGNORE');
#359 = NUMERICAL_VALUE ('weight of item', $, #356, '0.016');
#360 = PROPERTY_VALUE_REPRESENTATION (#358, $, $, #359, $);
#361 = PROPERTY_VALUE_ASSOCIATION ($, #5, #360, $, $);
#362 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#363 = GENERAL_CLASSIFICATION (#362, $, '/IGNORE', $, '/IGNORE');
#364 = CLASSIFICATION_ASSOCIATION (#363, #5, $, $);
#365 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #362, '003');
#366 = PROPERTY ((), $, '/IGNORE', #365, '/IGNORE', '/IGNORE');
#367 = STRING_WITH_LANGUAGE ('ZYL54F5000$$$$', #461);
#368 = MULTI_LANGUAGE_STRING ((), #367);
#369 = STRING_VALUE ('connection code machine side', #368);
#370 = PROPERTY_VALUE_REPRESENTATION (#366, $, $, #369, $);
#371 = PROPERTY_VALUE_ASSOCIATION ($, #5, #370, $, $);
#372 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #370, #121, 'dependency');
#373 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #362, '003');
#374 = PROPERTY ((), $, '/IGNORE', #373, '/IGNORE', '/IGNORE');
#375 = STRING_WITH_LANGUAGE ('M', #461);
#376 = MULTI_LANGUAGE_STRING ((), #375);
#377 = STRING_VALUE ('connection unit basis', #376);
#378 = PROPERTY_VALUE_REPRESENTATION (#374, $, $, #377, $);
#379 = PROPERTY_VALUE_ASSOCIATION ($, #5, #378, $, $);
#380 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #378, #121, 'dependency');
#381 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #362, '003');
#382 = PROPERTY ((), $, '/IGNORE', #381, '/IGNORE', '/IGNORE');
#383 = STRING_WITH_LANGUAGE ('5', #461);
#384 = MULTI_LANGUAGE_STRING ((), #383);
#385 = STRING_VALUE ('connection size code machine side', #384);
#386 = PROPERTY_VALUE_REPRESENTATION (#382, $, $, #385, $);
#387 = PROPERTY_VALUE_ASSOCIATION ($, #5, #386, $, $);
#388 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #386, #121, 'dependency');
#389 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #362, '003');
#390 = PROPERTY ((#179), $, '/IGNORE', #389, '/IGNORE', '/IGNORE');
#391 = NUMERICAL_VALUE ('connection diameter machine side', $, #179, '5');
#392 = PROPERTY_VALUE_REPRESENTATION (#390, $, $, #391, $);
#393 = PROPERTY_VALUE_ASSOCIATION ($, #5, #392, $, $);
#394 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #392, #121, 'dependency');
#395 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #362, '003');
#396 = PROPERTY ((), $, '/IGNORE', #395, '/IGNORE', '/IGNORE');
#397 = STRING_WITH_LANGUAGE ('EXT', #461);
#398 = MULTI_LANGUAGE_STRING ((), #397);
#399 = STRING_VALUE ('form type', #398);
#400 = PROPERTY_VALUE_REPRESENTATION (#396, $, $, #399, $);
#401 = PROPERTY_VALUE_ASSOCIATION ($, #5, #400, $, $);
#402 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #400, #121, 'dependency');
#403 = PLIB_PROPERTY_REFERENCE ('71EBAF896BE9A', #362, '003');
#404 = PROPERTY ((#179), $, '/IGNORE', #403, '/IGNORE', '/IGNORE');
#405 = NUMERICAL_VALUE ('clamping length machine side', $, #179, '19.25');
#406 = PROPERTY_VALUE_REPRESENTATION (#404, $, $, #405, $);
#407 = PROPERTY_VALUE_ASSOCIATION ($, #5, #406, $, $);
#408 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #406, #121, 'dependency');
#409 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#410 = PROPERTY ((), $, '/IGNORE', #409, '/IGNORE', '/IGNORE');
#411 = STRING_WITH_LANGUAGE ('1', #461);
#412 = MULTI_LANGUAGE_STRING ((), #411);
#413 = STRING_VALUE ('non rotating functionality', #412);
#414 = PROPERTY_VALUE_REPRESENTATION (#410, $, $, #413, $);
#415 = PROPERTY_VALUE_ASSOCIATION ($, #5, #414, $, $);
#416 = CLASSIFICATION_ASSOCIATION (#363, #410, $, $);
#417 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #414, #121, 'dependency');
#418 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#419 = PROPERTY ((), $, '/IGNORE', #418, '/IGNORE', '/IGNORE');
#420 = STRING_WITH_LANGUAGE ('0', #461);
#421 = MULTI_LANGUAGE_STRING ((), #420);
#422 = STRING_VALUE ('rotating functionality', #421);
#423 = PROPERTY_VALUE_REPRESENTATION (#419, $, $, #422, $);
#424 = PROPERTY_VALUE_ASSOCIATION ($, #5, #423, $, $);
#425 = CLASSIFICATION_ASSOCIATION (#363, #419, $, $);
#426 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #423, #121, 'dependency');
#427 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#428 = GENERAL_CLASSIFICATION (#427, $, '/IGNORE', $, '/IGNORE');
#429 = CLASSIFICATION_ASSOCIATION (#428, #5, $, $);
#430 = PLIB_CLASS_REFERENCE ('71DFF8404F82C', '0112/1///13399', '001');
#431 = GENERAL_CLASSIFICATION (#430, $, '/IGNORE', $, '/IGNORE');
#432 = CLASSIFICATION_ASSOCIATION (#431, #5, $, $);
#433 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS \X2\04420432044A04400434043E0441043F043B043004320435043D\X0\ \X2\0438043D0441044204400443043C0435043D0442\X0\ \X2\04370430\X0\ \X2\043E0431044004300442043D043E\X0\ \X2\04400430043704410442044A0440043304320430043D0435\X0\', #457);
#434 = STRING_WITH_LANGUAGE ('Monolitn\X\ED karbidov\X\E9 n\X\E1stroje CoroTurn\X\AE XS pro zp\X2\011B\X0\tn\X\E9 vyvrt\X\E1v\X\E1n\X\ED', #458);
#435 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS solidt h\X\E5rdmetalv\X\E6rkt\X\F8j til bagdrejning', #459);
#436 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS Vollhartmetall-Schneideinsatz zum R\X\FCckw\X\E4rtsausdrehen', #460);
#437 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS solid carbide tool for back boring', #461);
#438 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS -t\X\E4yskovametallity\X\F6kalu takasorvaukseen', #462);
#439 = STRING_WITH_LANGUAGE ('Outil CoroTurn\X\AE XS carbure monobloc pour l''al\X\E9sage en tirant', #463);
#440 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS t\X\F6m\X\F6r kem\X\E9nyf\X\E9m szersz\X\E1m visszas\X\FCllyeszt\X\E9shez', #464);
#441 = STRING_WITH_LANGUAGE ('Utensile in metallo duro integrale CoroTurn\X\AE XS per barenatura in tirata', #465);
#442 = STRING_WITH_LANGUAGE ('\X2\30B330ED30BF30FC30F3\X0\XS\X2\30008D85786C5DE55177300130D030C330AF30DC30FC30EA30F330B07528\X0\', #466);
#443 = STRING_WITH_LANGUAGE ('\X2\C5EDBC29D5A5\X0\ \X2\BCF4B9C1\X0\ \X2\AC00ACF5C6A9\X0\ CoroTurn\X\AE XS \X2\C194B9ACB4DC\X0\ \X2\CD08ACBD\X0\ \X2\ACF5AD6C\X0\', #467);
#444 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS volhardmetalen gereedschap voor trekkend kotteren', #468);
#445 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS, w\X2\0119\X0\glikowe narz\X2\0119\X0\dzie do wytaczania wstecznego', #469);
#446 = STRING_WITH_LANGUAGE ('Ferramenta CoroTurn\X\AE XS inteiri\X\E7a de metal duro para mandrilamento reverso', #470);
#447 = STRING_WITH_LANGUAGE ('Scul\X2\0103\X0\ din carbur\X2\0103\X0\ monobloc CoroTurn\X\AE XS pentru alezare prin retragere', #471);
#448 = STRING_WITH_LANGUAGE ('\X2\04220432043504400434043E0441043F043B04300432043D044B0439\X0\ \X2\0438043D0441044204400443043C0435043D0442\X0\ CoroTurn\X\AE XS \X2\0434043B044F\X0\ \X2\043E0431044004300442043D043E0433043E\X0\ \X2\044004300441044204300447043804320430043D0438044F\X0\', #472);
#449 = STRING_WITH_LANGUAGE ('Herramienta de metal duro integral CoroTurn\X\AE XS para mandrinado a tracci\X\F3n', #473);
#450 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS solitt h\X\E5rdmetallverktyg f\X\F6r baksvarvning', #474);
#451 = STRING_WITH_LANGUAGE ('\X2\0E400E040E230E370E480E2D0E070E210E370E2D0E040E320E230E4C0E440E1A0E140E4C\X0\ CoroTurn\X\AE XS \X2\0E2A0E330E2B0E230E310E1A0E010E320E230E040E270E490E320E190E220E490E2D0E190E230E39\X0\', #475);
#452 = STRING_WITH_LANGUAGE ('Geriye delik i\X2\015F\X0\leme i\X\E7in CoroTurn\X\AE XS yekpare karb\X\FCr tak\X2\0131\X0\m', #476);
#453 = STRING_WITH_LANGUAGE ('\X2\04220432043504400434043E0441043F043B04300432043D04380439\X0\ \X2\0456043D0441044204400443043C0435043D0442\X0\ CoroTurn\X\AE XS \X2\0434043B044F\X0\ \X2\04370432043E0440043E0442043D043E0433043E\X0\ \X2\0440043E04370442043E0447044304320430043D043D044F\X0\', #477);
#454 = STRING_WITH_LANGUAGE ('Dao \X2\01111EC3\X0\ doa sau b\X2\1EB1\X0\ng carbide c\X2\1EE9\X0\ng CoroTurn\X\AE XS', #478);
#455 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS\X2\65744F53786C8D28540891D180CC955752005177\X0\', #479);
#456 = MULTI_LANGUAGE_STRING ((#433, #434, #435, #436, #438, #439, #440, #441, #442, #443, #444, #445, #446, #447, #448, #449, #450, #451, #452, #453, #454, #455), #437);
#457 = LANGUAGE ($, 'bul');
#458 = LANGUAGE ($, 'ces');
#459 = LANGUAGE ($, 'dan');
#460 = LANGUAGE ($, 'deu');
#461 = LANGUAGE ($, 'eng');
#462 = LANGUAGE ($, 'fin');
#463 = LANGUAGE ($, 'fra');
#464 = LANGUAGE ($, 'hun');
#465 = LANGUAGE ($, 'ita');
#466 = LANGUAGE ($, 'jpn');
#467 = LANGUAGE ($, 'kor');
#468 = LANGUAGE ($, 'nld');
#469 = LANGUAGE ($, 'pol');
#470 = LANGUAGE ($, 'por');
#471 = LANGUAGE ($, 'ron');
#472 = LANGUAGE ($, 'rus');
#473 = LANGUAGE ($, 'spa');
#474 = LANGUAGE ($, 'swe');
#475 = LANGUAGE ($, 'tha');
#476 = LANGUAGE ($, 'tur');
#477 = LANGUAGE ($, 'ukr');
#478 = LANGUAGE ($, 'vie');
#479 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
