ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5726770.p21',
/* time_stamp */ '2023-12-15T15:25:04',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('C3-RC2085-4038M', #479);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#474, '5726770', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'adaptive item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #479);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('201810406_mod_0_0~tm02_00', #479);
#14 = DOCUMENT (#10, '201810406', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #479);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('201810406_mod_0_0~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #479);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('201810399_mod_0_0~tm01_00', #479);
#28 = DOCUMENT (#24, '201810399', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #479);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('201810399_mod_0_0~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #479);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('200800611_mod_0_0~tl12_00', #479);
#42 = DOCUMENT (#38, '200800611', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #479);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('200800611_mod_0_0~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #479);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('202423769_d50_0_0~tl04_00', #479);
#56 = DOCUMENT (#52, '202423769', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('version_description', #479);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('202423769_d50_0_0~tl04_00.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #479);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202418984_d50_0_0~tl02_04', #479);
#70 = DOCUMENT (#66, '202418984', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #479);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202418984_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '5', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '5', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-06-19', '11:11:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2023-08-21', '10:55:22');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #479);
#88 = ALIAS_IDENTIFICATION ('C3-RC2085-4038M', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #479);
#91 = ALIAS_IDENTIFICATION ('C3-RC2085-4038M', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #479);
#94 = ALIAS_IDENTIFICATION ('10634724', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71EBAB85BB5FA', '0112/1///13399', '001');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71CED04F920EC', #95, '003');
#99 = PROPERTY ((), $, '/IGNORE', #98, '/IGNORE', '/IGNORE');
#100 = STRING_WITH_LANGUAGE ('MECHANICAL', #479);
#101 = MULTI_LANGUAGE_STRING ((), #100);
#102 = STRING_VALUE ('adaptor tool clamp', #101);
#103 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #102, $);
#104 = PROPERTY_VALUE_ASSOCIATION ($, #5, #103, $, $);
#105 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#106 = GENERAL_CLASSIFICATION (#105, $, '/IGNORE', $, '/IGNORE');
#107 = CLASSIFICATION_ASSOCIATION (#106, #5, $, $);
#108 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #105, '003');
#109 = PROPERTY ((), $, '/IGNORE', #108, '/IGNORE', '/IGNORE');
#110 = NUMERICAL_VALUE ('coolant entry style code', $, $, '2');
#111 = PROPERTY_VALUE_REPRESENTATION (#109, $, $, #110, $);
#112 = PROPERTY_VALUE_ASSOCIATION ($, #5, #111, $, $);
#113 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#114 = GENERAL_CLASSIFICATION (#113, $, '/IGNORE', $, '/IGNORE');
#115 = CLASSIFICATION_ASSOCIATION (#114, #5, $, $);
#116 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #113, '001');
#117 = PROPERTY ((), $, '/IGNORE', #116, '/IGNORE', '/IGNORE');
#118 = STRING_WITH_LANGUAGE ('MCS', #479);
#119 = MULTI_LANGUAGE_STRING ((), #118);
#120 = STRING_VALUE ('location', #119);
#121 = PROPERTY_VALUE_REPRESENTATION (#117, $, $, #120, $);
#122 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #111, #121, 'dependency');
#123 = PLIB_PROPERTY_REFERENCE ('71D07558CEF8A', #105, '003');
#124 = PROPERTY ((), $, '/IGNORE', #123, '/IGNORE', '/IGNORE');
#125 = STRING_WITH_LANGUAGE ('G 1/8-28', #479);
#126 = MULTI_LANGUAGE_STRING ((), #125);
#127 = STRING_VALUE ('coolant entry thread size', #126);
#128 = PROPERTY_VALUE_REPRESENTATION (#124, $, $, #127, $);
#129 = PROPERTY_VALUE_ASSOCIATION ($, #5, #128, $, $);
#130 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #128, #121, 'dependency');
#131 = UNIT ('MPa');
#132 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #105, '003');
#133 = PROPERTY ((#131), $, '/IGNORE', #132, '/IGNORE', '/IGNORE');
#134 = NUMERICAL_VALUE ('coolant pressure', $, #131, '8');
#135 = PROPERTY_VALUE_REPRESENTATION (#133, $, $, #134, $);
#136 = PROPERTY_VALUE_ASSOCIATION ($, #5, #135, $, $);
#137 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #135, #121, 'dependency');
#138 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #105, '003');
#139 = PROPERTY ((), $, '/IGNORE', #138, '/IGNORE', '/IGNORE');
#140 = NUMERICAL_VALUE ('coolant exit style code', $, $, '2');
#141 = PROPERTY_VALUE_REPRESENTATION (#139, $, $, #140, $);
#142 = PROPERTY_VALUE_ASSOCIATION ($, #5, #141, $, $);
#143 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #113, '001');
#144 = PROPERTY ((), $, '/IGNORE', #143, '/IGNORE', '/IGNORE');
#145 = STRING_WITH_LANGUAGE ('CSW', #479);
#146 = MULTI_LANGUAGE_STRING ((), #145);
#147 = STRING_VALUE ('location', #146);
#148 = PROPERTY_VALUE_REPRESENTATION (#144, $, $, #147, $);
#149 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #141, #148, 'dependency');
#150 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#151 = GENERAL_CLASSIFICATION (#150, $, '/IGNORE', $, '/IGNORE');
#152 = CLASSIFICATION_ASSOCIATION (#151, #5, $, $);
#153 = UNIT ('deg');
#154 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #150, '003');
#155 = PROPERTY ((#153), $, '/IGNORE', #154, '/IGNORE', '/IGNORE');
#156 = NUMERICAL_VALUE ('kappa', $, #153, '0');
#157 = PROPERTY_VALUE_REPRESENTATION (#155, $, $, #156, $);
#158 = PROPERTY_VALUE_ASSOCIATION ($, #5, #157, $, $);
#159 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #157, #148, 'dependency');
#160 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#161 = GENERAL_CLASSIFICATION (#160, $, '/IGNORE', $, '/IGNORE');
#162 = CLASSIFICATION_ASSOCIATION (#161, #5, $, $);
#163 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #160, '002');
#164 = PROPERTY ((#153), $, '/IGNORE', #163, '/IGNORE', '/IGNORE');
#165 = NUMERICAL_VALUE ('phi', $, #153, '0');
#166 = PROPERTY_VALUE_REPRESENTATION (#164, $, $, #165, $);
#167 = PROPERTY_VALUE_ASSOCIATION ($, #5, #166, $, $);
#168 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #166, #148, 'dependency');
#169 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#170 = GENERAL_CLASSIFICATION (#169, $, '/IGNORE', $, '/IGNORE');
#171 = CLASSIFICATION_ASSOCIATION (#170, #5, $, $);
#172 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #169, '002');
#173 = PROPERTY ((#153), $, '/IGNORE', #172, '/IGNORE', '/IGNORE');
#174 = NUMERICAL_VALUE ('rho', $, #153, '0');
#175 = PROPERTY_VALUE_REPRESENTATION (#173, $, $, #174, $);
#176 = PROPERTY_VALUE_ASSOCIATION ($, #5, #175, $, $);
#177 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #175, #148, 'dependency');
#178 = UNIT ('Nm');
#179 = PLIB_PROPERTY_REFERENCE ('71DF153B14F02', #95, '003');
#180 = PROPERTY ((#178), $, '/IGNORE', #179, '/IGNORE', '/IGNORE');
#181 = NUMERICAL_VALUE ('torque', $, #178, '35');
#182 = PROPERTY_VALUE_REPRESENTATION (#180, $, $, #181, $);
#183 = PROPERTY_VALUE_ASSOCIATION ($, #5, #182, $, $);
#184 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #182, #148, 'dependency');
#185 = UNIT ('mm');
#186 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #160, '003');
#187 = PROPERTY ((#185), $, '/IGNORE', #186, '/IGNORE', '/IGNORE');
#188 = NUMERICAL_VALUE ('xyw plane distance', $, #185, '-95');
#189 = PROPERTY_VALUE_REPRESENTATION (#187, $, $, #188, $);
#190 = PROPERTY_VALUE_ASSOCIATION ($, #5, #189, $, $);
#191 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #189, #148, 'dependency');
#192 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #150, '003');
#193 = PROPERTY ((#185), $, '/IGNORE', #192, '/IGNORE', '/IGNORE');
#194 = NUMERICAL_VALUE ('xzw plane distance', $, #185, '20');
#195 = PROPERTY_VALUE_REPRESENTATION (#193, $, $, #194, $);
#196 = PROPERTY_VALUE_ASSOCIATION ($, #5, #195, $, $);
#197 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #195, #148, 'dependency');
#198 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #169, '003');
#199 = PROPERTY ((#185), $, '/IGNORE', #198, '/IGNORE', '/IGNORE');
#200 = NUMERICAL_VALUE ('yzw plane distance', $, #185, '19');
#201 = PROPERTY_VALUE_REPRESENTATION (#199, $, $, #200, $);
#202 = PROPERTY_VALUE_ASSOCIATION ($, #5, #201, $, $);
#203 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #201, #148, 'dependency');
#204 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399', '003');
#205 = GENERAL_CLASSIFICATION (#204, $, '/IGNORE', $, '/IGNORE');
#206 = CLASSIFICATION_ASSOCIATION (#205, #5, $, $);
#207 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #204, '003');
#208 = PROPERTY ((), $, '/IGNORE', #207, '/IGNORE', '/IGNORE');
#209 = STRING_WITH_LANGUAGE ('S', #479);
#210 = MULTI_LANGUAGE_STRING ((), #209);
#211 = STRING_VALUE ('body material code', #210);
#212 = PROPERTY_VALUE_REPRESENTATION (#208, $, $, #211, $);
#213 = PROPERTY_VALUE_ASSOCIATION ($, #5, #212, $, $);
#214 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #204, '003');
#215 = PROPERTY ((), $, '/IGNORE', #214, '/IGNORE', '/IGNORE');
#216 = STRING_WITH_LANGUAGE ('C3-RC2085-4038M', #479);
#217 = MULTI_LANGUAGE_STRING ((), #216);
#218 = STRING_VALUE ('cutting data association code', #217);
#219 = PROPERTY_VALUE_REPRESENTATION (#215, $, $, #218, $);
#220 = PROPERTY_VALUE_ASSOCIATION ($, #5, #219, $, $);
#221 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #204, '003');
#222 = PROPERTY ((), $, '/IGNORE', #221, '/IGNORE', '/IGNORE');
#223 = STRING_WITH_LANGUAGE ('R', #479);
#224 = MULTI_LANGUAGE_STRING ((), #223);
#225 = STRING_VALUE ('hand', #224);
#226 = PROPERTY_VALUE_REPRESENTATION (#222, $, $, #225, $);
#227 = PROPERTY_VALUE_ASSOCIATION ($, #5, #226, $, $);
#228 = PLIB_PROPERTY_REFERENCE ('71CF29994E737', #204, '003');
#229 = PROPERTY ((#185), $, '/IGNORE', #228, '/IGNORE', '/IGNORE');
#230 = NUMERICAL_VALUE ('functional height', $, #185, '20');
#231 = PROPERTY_VALUE_REPRESENTATION (#229, $, $, #230, $);
#232 = PROPERTY_VALUE_ASSOCIATION ($, #5, #231, $, $);
#233 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #231, #148, 'dependency');
#234 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #204, '003');
#235 = PROPERTY ((#185), $, '/IGNORE', #234, '/IGNORE', '/IGNORE');
#236 = NUMERICAL_VALUE ('functional length', $, #185, '95');
#237 = PROPERTY_VALUE_REPRESENTATION (#235, $, $, #236, $);
#238 = PROPERTY_VALUE_ASSOCIATION ($, #5, #237, $, $);
#239 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #237, #148, 'dependency');
#240 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #204, '001');
#241 = PROPERTY ((#185), $, '/IGNORE', #240, '/IGNORE', '/IGNORE');
#242 = NUMERICAL_VALUE ('tool assembly length', $, #185, '25');
#243 = PROPERTY_VALUE_REPRESENTATION (#241, $, $, #242, $);
#244 = PROPERTY_VALUE_ASSOCIATION ($, #5, #243, $, $);
#245 = PLIB_PROPERTY_REFERENCE ('71D078EB73E87', #204, '003');
#246 = PROPERTY ((#185), $, '/IGNORE', #245, '/IGNORE', '/IGNORE');
#247 = NUMERICAL_VALUE ('overall height', $, #185, '62');
#248 = PROPERTY_VALUE_REPRESENTATION (#246, $, $, #247, $);
#249 = PROPERTY_VALUE_ASSOCIATION ($, #5, #248, $, $);
#250 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #204, '003');
#251 = PROPERTY ((#185), $, '/IGNORE', #250, '/IGNORE', '/IGNORE');
#252 = NUMERICAL_VALUE ('overall length', $, #185, '95');
#253 = PROPERTY_VALUE_REPRESENTATION (#251, $, $, #252, $);
#254 = PROPERTY_VALUE_ASSOCIATION ($, #5, #253, $, $);
#255 = PLIB_PROPERTY_REFERENCE ('71CF299257986', #204, '003');
#256 = PROPERTY ((#185), $, '/IGNORE', #255, '/IGNORE', '/IGNORE');
#257 = NUMERICAL_VALUE ('overall width', $, #185, '38');
#258 = PROPERTY_VALUE_REPRESENTATION (#256, $, $, #257, $);
#259 = PROPERTY_VALUE_ASSOCIATION ($, #5, #258, $, $);
#260 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #204, '001');
#261 = PROPERTY ((#185), $, '/IGNORE', #260, '/IGNORE', '/IGNORE');
#262 = NUMERICAL_VALUE ('overhang maximum', $, #185, '25');
#263 = PROPERTY_VALUE_REPRESENTATION (#261, $, $, #262, $);
#264 = PROPERTY_VALUE_ASSOCIATION ($, #5, #263, $, $);
#265 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#266 = PROPERTY ((), $, '/IGNORE', #265, '/IGNORE', '/IGNORE');
#267 = STRING_WITH_LANGUAGE ('Coromant Capto', #479);
#268 = MULTI_LANGUAGE_STRING ((), #267);
#269 = STRING_VALUE ('product family', #268);
#270 = PROPERTY_VALUE_REPRESENTATION (#266, $, $, #269, $);
#271 = PROPERTY_VALUE_ASSOCIATION ($, #5, #270, $, $);
#272 = CLASSIFICATION_ASSOCIATION (#205, #266, $, $);
#273 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #204, '003');
#274 = PROPERTY ((), $, '/IGNORE', #273, '/IGNORE', '/IGNORE');
#275 = STRING_WITH_LANGUAGE ('Cx-R/LC2085', #479);
#276 = MULTI_LANGUAGE_STRING ((), #275);
#277 = STRING_VALUE ('tool style code', #276);
#278 = PROPERTY_VALUE_REPRESENTATION (#274, $, $, #277, $);
#279 = PROPERTY_VALUE_ASSOCIATION ($, #5, #278, $, $);
#280 = PLIB_PROPERTY_REFERENCE ('71CF29984CDA7', #204, '003');
#281 = PROPERTY ((#185), $, '/IGNORE', #280, '/IGNORE', '/IGNORE');
#282 = NUMERICAL_VALUE ('functional width', $, #185, '19');
#283 = PROPERTY_VALUE_REPRESENTATION (#281, $, $, #282, $);
#284 = PROPERTY_VALUE_ASSOCIATION ($, #5, #283, $, $);
#285 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #283, #148, 'dependency');
#286 = UNIT ('kg');
#287 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #204, '003');
#288 = PROPERTY ((#286), $, '/IGNORE', #287, '/IGNORE', '/IGNORE');
#289 = NUMERICAL_VALUE ('weight of item', $, #286, '1.161');
#290 = PROPERTY_VALUE_REPRESENTATION (#288, $, $, #289, $);
#291 = PROPERTY_VALUE_ASSOCIATION ($, #5, #290, $, $);
#292 = PLIB_CLASS_REFERENCE ('721A8AA7F043E', '0112/1///13399', '001');
#293 = GENERAL_CLASSIFICATION (#292, $, '/IGNORE', $, '/IGNORE');
#294 = CLASSIFICATION_ASSOCIATION (#293, #5, $, $);
#295 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #292, '003');
#296 = PROPERTY ((), $, '/IGNORE', #295, '/IGNORE', '/IGNORE');
#297 = STRING_WITH_LANGUAGE ('CCS01C0320****', #479);
#298 = MULTI_LANGUAGE_STRING ((), #297);
#299 = STRING_VALUE ('connection code workpiece side', #298);
#300 = PROPERTY_VALUE_REPRESENTATION (#296, $, $, #299, $);
#301 = PROPERTY_VALUE_ASSOCIATION ($, #5, #300, $, $);
#302 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #300, #148, 'dependency');
#303 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #113, '001');
#304 = PROPERTY ((), $, '/IGNORE', #303, '/IGNORE', '/IGNORE');
#305 = NUMERICAL_VALUE ('index', $, $, '1');
#306 = PROPERTY_VALUE_REPRESENTATION (#304, $, $, #305, $);
#307 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #300, #306, 'dependency');
#308 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #292, '003');
#309 = PROPERTY ((), $, '/IGNORE', #308, '/IGNORE', '/IGNORE');
#310 = STRING_WITH_LANGUAGE ('CCS02C0320****', #479);
#311 = MULTI_LANGUAGE_STRING ((), #310);
#312 = STRING_VALUE ('connection code workpiece side', #311);
#313 = PROPERTY_VALUE_REPRESENTATION (#309, $, $, #312, $);
#314 = PROPERTY_VALUE_ASSOCIATION ($, #5, #313, $, $);
#315 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #313, #148, 'dependency');
#316 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #113, '001');
#317 = PROPERTY ((), $, '/IGNORE', #316, '/IGNORE', '/IGNORE');
#318 = NUMERICAL_VALUE ('index', $, $, '2');
#319 = PROPERTY_VALUE_REPRESENTATION (#317, $, $, #318, $);
#320 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #313, #319, 'dependency');
#321 = PLIB_PROPERTY_REFERENCE ('7280605902AD1', #292, '003');
#322 = PROPERTY ((), $, '/IGNORE', #321, '/IGNORE', '/IGNORE');
#323 = STRING_WITH_LANGUAGE ('C', #479);
#324 = MULTI_LANGUAGE_STRING ((), #323);
#325 = STRING_VALUE ('connection unit base precision workpiece side', #324);
#326 = PROPERTY_VALUE_REPRESENTATION (#322, $, $, #325, $);
#327 = PROPERTY_VALUE_ASSOCIATION ($, #5, #326, $, $);
#328 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #326, #148, 'dependency');
#329 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #292, '003');
#330 = PROPERTY ((), $, '/IGNORE', #329, '/IGNORE', '/IGNORE');
#331 = STRING_WITH_LANGUAGE ('C3', #479);
#332 = MULTI_LANGUAGE_STRING ((), #331);
#333 = STRING_VALUE ('connection size code workpiece side', #332);
#334 = PROPERTY_VALUE_REPRESENTATION (#330, $, $, #333, $);
#335 = PROPERTY_VALUE_ASSOCIATION ($, #5, #334, $, $);
#336 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #334, #148, 'dependency');
#337 = PLIB_PROPERTY_REFERENCE ('7272379A5F325', #292, '003');
#338 = PROPERTY ((#185), $, '/IGNORE', #337, '/IGNORE', '/IGNORE');
#339 = NUMERICAL_VALUE ('connection diameter workpiece side', $, #185, '32');
#340 = PROPERTY_VALUE_REPRESENTATION (#338, $, $, #339, $);
#341 = PROPERTY_VALUE_ASSOCIATION ($, #5, #340, $, $);
#342 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #340, #148, 'dependency');
#343 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #292, '003');
#344 = PROPERTY ((#185), $, '/IGNORE', #343, '/IGNORE', '/IGNORE');
#345 = NUMERICAL_VALUE ('functional diameter', $, #185, '22');
#346 = PROPERTY_VALUE_REPRESENTATION (#344, $, $, #345, $);
#347 = PROPERTY_VALUE_ASSOCIATION ($, #5, #346, $, $);
#348 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #346, #148, 'dependency');
#349 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #292, '003');
#350 = PROPERTY ((), $, '/IGNORE', #349, '/IGNORE', '/IGNORE');
#351 = STRING_WITH_LANGUAGE ('INT', #479);
#352 = MULTI_LANGUAGE_STRING ((), #351);
#353 = STRING_VALUE ('form type', #352);
#354 = PROPERTY_VALUE_REPRESENTATION (#350, $, $, #353, $);
#355 = PROPERTY_VALUE_ASSOCIATION ($, #5, #354, $, $);
#356 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #354, #148, 'dependency');
#357 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#358 = PROPERTY ((), $, '/IGNORE', #357, '/IGNORE', '/IGNORE');
#359 = STRING_WITH_LANGUAGE ('1', #479);
#360 = MULTI_LANGUAGE_STRING ((), #359);
#361 = STRING_VALUE ('non rotating functionality', #360);
#362 = PROPERTY_VALUE_REPRESENTATION (#358, $, $, #361, $);
#363 = PROPERTY_VALUE_ASSOCIATION ($, #5, #362, $, $);
#364 = CLASSIFICATION_ASSOCIATION (#293, #358, $, $);
#365 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #362, #148, 'dependency');
#366 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#367 = PROPERTY ((), $, '/IGNORE', #366, '/IGNORE', '/IGNORE');
#368 = STRING_WITH_LANGUAGE ('0', #479);
#369 = MULTI_LANGUAGE_STRING ((), #368);
#370 = STRING_VALUE ('rotating functionality', #369);
#371 = PROPERTY_VALUE_REPRESENTATION (#367, $, $, #370, $);
#372 = PROPERTY_VALUE_ASSOCIATION ($, #5, #371, $, $);
#373 = CLASSIFICATION_ASSOCIATION (#293, #367, $, $);
#374 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #371, #148, 'dependency');
#375 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #292, '003');
#376 = PROPERTY ((), $, '/IGNORE', #375, '/IGNORE', '/IGNORE');
#377 = STRING_WITH_LANGUAGE ('ISO26623-2', #479);
#378 = MULTI_LANGUAGE_STRING ((), #377);
#379 = STRING_VALUE ('standard number', #378);
#380 = PROPERTY_VALUE_REPRESENTATION (#376, $, $, #379, $);
#381 = PROPERTY_VALUE_ASSOCIATION ($, #5, #380, $, $);
#382 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #380, #148, 'dependency');
#383 = PLIB_CLASS_REFERENCE ('71F8F4B51A785', '0112/1///13399', '001');
#384 = GENERAL_CLASSIFICATION (#383, $, '/IGNORE', $, '/IGNORE');
#385 = CLASSIFICATION_ASSOCIATION (#384, #5, $, $);
#386 = PLIB_PROPERTY_REFERENCE ('71CF298751FCF', #383, '003');
#387 = PROPERTY ((#185), $, '/IGNORE', #386, '/IGNORE', '/IGNORE');
#388 = NUMERICAL_VALUE ('shank width', $, #185, '20');
#389 = PROPERTY_VALUE_REPRESENTATION (#387, $, $, #388, $);
#390 = PROPERTY_VALUE_ASSOCIATION ($, #5, #389, $, $);
#391 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #389, #121, 'dependency');
#392 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #383, '003');
#393 = PROPERTY ((), $, '/IGNORE', #392, '/IGNORE', '/IGNORE');
#394 = STRING_WITH_LANGUAGE ('VKT01A4020$$$$', #479);
#395 = MULTI_LANGUAGE_STRING ((), #394);
#396 = STRING_VALUE ('connection code machine side', #395);
#397 = PROPERTY_VALUE_REPRESENTATION (#393, $, $, #396, $);
#398 = PROPERTY_VALUE_ASSOCIATION ($, #5, #397, $, $);
#399 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #397, #121, 'dependency');
#400 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #383, '003');
#401 = PROPERTY ((), $, '/IGNORE', #400, '/IGNORE', '/IGNORE');
#402 = STRING_WITH_LANGUAGE ('A', #479);
#403 = MULTI_LANGUAGE_STRING ((), #402);
#404 = STRING_VALUE ('connection unit base precision machine side', #403);
#405 = PROPERTY_VALUE_REPRESENTATION (#401, $, $, #404, $);
#406 = PROPERTY_VALUE_ASSOCIATION ($, #5, #405, $, $);
#407 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #405, #121, 'dependency');
#408 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #383, '003');
#409 = PROPERTY ((), $, '/IGNORE', #408, '/IGNORE', '/IGNORE');
#410 = STRING_WITH_LANGUAGE ('40 x 20', #479);
#411 = MULTI_LANGUAGE_STRING ((), #410);
#412 = STRING_VALUE ('connection size code machine side', #411);
#413 = PROPERTY_VALUE_REPRESENTATION (#409, $, $, #412, $);
#414 = PROPERTY_VALUE_ASSOCIATION ($, #5, #413, $, $);
#415 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #413, #121, 'dependency');
#416 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #383, '003');
#417 = PROPERTY ((), $, '/IGNORE', #416, '/IGNORE', '/IGNORE');
#418 = STRING_WITH_LANGUAGE ('EXT', #479);
#419 = MULTI_LANGUAGE_STRING ((), #418);
#420 = STRING_VALUE ('form type', #419);
#421 = PROPERTY_VALUE_REPRESENTATION (#417, $, $, #420, $);
#422 = PROPERTY_VALUE_ASSOCIATION ($, #5, #421, $, $);
#423 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #421, #121, 'dependency');
#424 = PLIB_PROPERTY_REFERENCE ('71CF29883E014', #383, '003');
#425 = PROPERTY ((#185), $, '/IGNORE', #424, '/IGNORE', '/IGNORE');
#426 = NUMERICAL_VALUE ('shank height', $, #185, '40');
#427 = PROPERTY_VALUE_REPRESENTATION (#425, $, $, #426, $);
#428 = PROPERTY_VALUE_ASSOCIATION ($, #5, #427, $, $);
#429 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #427, #121, 'dependency');
#430 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#431 = PROPERTY ((), $, '/IGNORE', #430, '/IGNORE', '/IGNORE');
#432 = STRING_WITH_LANGUAGE ('1', #479);
#433 = MULTI_LANGUAGE_STRING ((), #432);
#434 = STRING_VALUE ('non rotating functionality', #433);
#435 = PROPERTY_VALUE_REPRESENTATION (#431, $, $, #434, $);
#436 = PROPERTY_VALUE_ASSOCIATION ($, #5, #435, $, $);
#437 = CLASSIFICATION_ASSOCIATION (#384, #431, $, $);
#438 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #435, #121, 'dependency');
#439 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#440 = PROPERTY ((), $, '/IGNORE', #439, '/IGNORE', '/IGNORE');
#441 = STRING_WITH_LANGUAGE ('0', #479);
#442 = MULTI_LANGUAGE_STRING ((), #441);
#443 = STRING_VALUE ('rotating functionality', #442);
#444 = PROPERTY_VALUE_REPRESENTATION (#440, $, $, #443, $);
#445 = PROPERTY_VALUE_ASSOCIATION ($, #5, #444, $, $);
#446 = CLASSIFICATION_ASSOCIATION (#384, #440, $, $);
#447 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #444, #121, 'dependency');
#448 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#449 = GENERAL_CLASSIFICATION (#448, $, '/IGNORE', $, '/IGNORE');
#450 = CLASSIFICATION_ASSOCIATION (#449, #5, $, $);
#451 = STRING_WITH_LANGUAGE ('\X2\041F044004300432043E044A0433044A043B043D043E\X0\ \X2\0442044F043B043E\X0\ \X2\043A044A043C\X0\ Coromant Capto\X\AE \X2\04370430044504320430044904300449\X0\ \X2\0443044004350434\X0\', #475);
#452 = STRING_WITH_LANGUAGE ('Up\X\EDnac\X\ED jednotka Coromant Capto\X\AE se \X2\010D\X0\ty\X2\0159\X0\hrannou stopkou', #476);
#453 = STRING_WITH_LANGUAGE ('Rektangul\X\E6rt skaft til Coromant Capto\X\AE-fastsp\X\E6ndingsenhed', #477);
#454 = STRING_WITH_LANGUAGE ('Rechteckiger Schaft auf Coromant Capto\X\AE Spanneinheit', #478);
#455 = STRING_WITH_LANGUAGE ('Rectangular shank to Coromant Capto\X\AE clamping unit', #479);
#456 = STRING_WITH_LANGUAGE ('Kiinnitysyksikk\X\F6 nelikulmainen varsi\X2\2014\X0\Coromant Capto\X\AE', #480);
#457 = STRING_WITH_LANGUAGE ('Manche rectangulaire vers unit\X\E9 de serrage Coromant Capto\X\AE', #481);
#458 = STRING_WITH_LANGUAGE ('N\X\E9gyzetes sz\X\E1r \X2\2013\X0\ Coromant Capto\X\AE szor\X\EDt\X\F3egys\X\E9g', #482);
#459 = STRING_WITH_LANGUAGE ('Stelo rettangolare per dispositivo di bloccaggio Coromant Capto\X\AE', #483);
#460 = STRING_WITH_LANGUAGE ('\X2\89D230B730E330F330AF300030B330ED30DE30F330C830AD30E330D730C830AF30E930F330D730E630CB30C330C8\X0\', #484);
#461 = STRING_WITH_LANGUAGE ('\X2\C9C1C0ACAC01D615\X0\ \X2\C115D06C\X0\ - Coromant Capto\X\AE \X2\D074B7A8D551\X0\ \X2\C720B2DB\X0\', #485);
#462 = STRING_WITH_LANGUAGE ('Vierkante schacht naar Coromant Capto\X\AE spanhouder', #486);
#463 = STRING_WITH_LANGUAGE ('Adapter z chwytu prostok\X2\0105\X0\tnego na z\X2\01420105\X0\cze Coromant Capto\X\AE', #487);
#464 = STRING_WITH_LANGUAGE ('Haste retangular para unidade de fixa\X\E7\X\E3o Coromant Capto\X\AE', #488);
#465 = STRING_WITH_LANGUAGE ('Coad\X2\0103\X0\ dreptunghiular\X2\0103\X0\ la unitate de prindere Coromant Capto\X\AE', #489);
#466 = STRING_WITH_LANGUAGE ('\X2\041F044004380437043C043004420438044704350441043A04380439\X0\ \X2\04450432043E04410442043E04320438043A\X0\ \X2\0434043B044F\X0\ \X2\043A04400435043F04510436043D043E0433043E\X0\ \X2\04430437043B0430\X0\ Coromant Capto\X\AE', #490);
#467 = STRING_WITH_LANGUAGE ('Mango rectangular a Coromant Capto\X\AE, unidad de sujeci\X\F3n', #491);
#468 = STRING_WITH_LANGUAGE ('Rektangul\X\E4rt skaft f\X\F6r Coromant Capto\X\AE-sp\X\E4nnenhet', #492);
#469 = STRING_WITH_LANGUAGE ('\X2\0E140E490E320E210E170E230E070E2A0E350E480E400E2B0E250E350E480E220E210E400E020E490E320E010E310E1A0E230E300E1A0E1A0E080E310E1A0E220E360E14\X0\ Coromant Capto\X\AE', #493);
#470 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE ba\X2\011F\X0\lama \X\FCnitesi i\X\E7in dik a\X\E7\X2\0131\X0\l\X2\0131\X0\ sap', #494);
#471 = STRING_WITH_LANGUAGE ('\X2\041F043504400435044504560434043D0438043A\X0\ \X2\0437\X0\ \X2\043F0440044F043C043E043A04430442043D043E0433043E\X0\ \X2\04450432043E04410442043E04320438043A0430\X0\ \X2\043D0430\X0\ \X2\043A04400456043F0438043B044C043D04380439\X0\ \X2\043204430437043E043B\X0\ Coromant Capto\X\AE', #495);
#472 = STRING_WITH_LANGUAGE ('G\X\E1 k\X2\1EB9\X0\p tr\X2\1EE5\X0\c c\X\E1n Coromant Capto\X\AE', #496);
#473 = STRING_WITH_LANGUAGE ('\X2\65B967C4\X0\ - \X2\53EF4E506EE1\X0\Capto\X\AE\X2\59397D2753555143\X0\', #497);
#474 = MULTI_LANGUAGE_STRING ((#451, #452, #453, #454, #456, #457, #458, #459, #460, #461, #462, #463, #464, #465, #466, #467, #468, #469, #470, #471, #472, #473), #455);
#475 = LANGUAGE ($, 'bul');
#476 = LANGUAGE ($, 'ces');
#477 = LANGUAGE ($, 'dan');
#478 = LANGUAGE ($, 'deu');
#479 = LANGUAGE ($, 'eng');
#480 = LANGUAGE ($, 'fin');
#481 = LANGUAGE ($, 'fra');
#482 = LANGUAGE ($, 'hun');
#483 = LANGUAGE ($, 'ita');
#484 = LANGUAGE ($, 'jpn');
#485 = LANGUAGE ($, 'kor');
#486 = LANGUAGE ($, 'nld');
#487 = LANGUAGE ($, 'pol');
#488 = LANGUAGE ($, 'por');
#489 = LANGUAGE ($, 'ron');
#490 = LANGUAGE ($, 'rus');
#491 = LANGUAGE ($, 'spa');
#492 = LANGUAGE ($, 'swe');
#493 = LANGUAGE ($, 'tha');
#494 = LANGUAGE ($, 'tur');
#495 = LANGUAGE ($, 'ukr');
#496 = LANGUAGE ($, 'vie');
#497 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
