ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5726753.p21',
/* time_stamp */ '2023-11-09T14:32:59',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('C3-RC2030-41030M', #475);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#470, '5726753', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'adaptive item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #475);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('201809535_mod_0_0~tm02_00', #475);
#14 = DOCUMENT (#10, '201809535', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #475);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('201809535_mod_0_0~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #475);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('201809533_mod_0_0~tm01_00', #475);
#28 = DOCUMENT (#24, '201809533', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #475);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('201809533_mod_0_0~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #475);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('200800606_mod_0_0~tl12_00', #475);
#42 = DOCUMENT (#38, '200800606', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #475);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('200800606_mod_0_0~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #475);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('202423768_d50_0_0~tl04_00', #475);
#56 = DOCUMENT (#52, '202423768', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('version_description', #475);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('202423768_d50_0_0~tl04_00.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #475);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202422610_d50_0_0~tl02_04', #475);
#70 = DOCUMENT (#66, '202422610', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #475);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202422610_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '5', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '5', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-06-19', '11:11:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2023-06-19', '13:03:03');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #475);
#88 = ALIAS_IDENTIFICATION ('C3-RC2030-41030M', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #475);
#91 = ALIAS_IDENTIFICATION ('C3-RC2030-41030M', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #475);
#94 = ALIAS_IDENTIFICATION ('10572623', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71EBAB85BB5FA', '0112/1///13399', '001');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71CED04F920EC', #95, '003');
#99 = PROPERTY ((), $, '/IGNORE', #98, '/IGNORE', '/IGNORE');
#100 = STRING_WITH_LANGUAGE ('MECHANICAL', #475);
#101 = MULTI_LANGUAGE_STRING ((), #100);
#102 = STRING_VALUE ('adaptor tool clamp', #101);
#103 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #102, $);
#104 = PROPERTY_VALUE_ASSOCIATION ($, #5, #103, $, $);
#105 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#106 = GENERAL_CLASSIFICATION (#105, $, '/IGNORE', $, '/IGNORE');
#107 = CLASSIFICATION_ASSOCIATION (#106, #5, $, $);
#108 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #105, '003');
#109 = PROPERTY ((), $, '/IGNORE', #108, '/IGNORE', '/IGNORE');
#110 = NUMERICAL_VALUE ('coolant entry style code', $, $, '6');
#111 = PROPERTY_VALUE_REPRESENTATION (#109, $, $, #110, $);
#112 = PROPERTY_VALUE_ASSOCIATION ($, #5, #111, $, $);
#113 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#114 = GENERAL_CLASSIFICATION (#113, $, '/IGNORE', $, '/IGNORE');
#115 = CLASSIFICATION_ASSOCIATION (#114, #5, $, $);
#116 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #113, '001');
#117 = PROPERTY ((), $, '/IGNORE', #116, '/IGNORE', '/IGNORE');
#118 = STRING_WITH_LANGUAGE ('MCS', #475);
#119 = MULTI_LANGUAGE_STRING ((), #118);
#120 = STRING_VALUE ('location', #119);
#121 = PROPERTY_VALUE_REPRESENTATION (#117, $, $, #120, $);
#122 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #111, #121, 'dependency');
#123 = UNIT ('MPa');
#124 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #105, '003');
#125 = PROPERTY ((#123), $, '/IGNORE', #124, '/IGNORE', '/IGNORE');
#126 = NUMERICAL_VALUE ('coolant pressure', $, #123, '8');
#127 = PROPERTY_VALUE_REPRESENTATION (#125, $, $, #126, $);
#128 = PROPERTY_VALUE_ASSOCIATION ($, #5, #127, $, $);
#129 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #127, #121, 'dependency');
#130 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #105, '003');
#131 = PROPERTY ((), $, '/IGNORE', #130, '/IGNORE', '/IGNORE');
#132 = NUMERICAL_VALUE ('coolant exit style code', $, $, '2');
#133 = PROPERTY_VALUE_REPRESENTATION (#131, $, $, #132, $);
#134 = PROPERTY_VALUE_ASSOCIATION ($, #5, #133, $, $);
#135 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #113, '001');
#136 = PROPERTY ((), $, '/IGNORE', #135, '/IGNORE', '/IGNORE');
#137 = STRING_WITH_LANGUAGE ('CSW', #475);
#138 = MULTI_LANGUAGE_STRING ((), #137);
#139 = STRING_VALUE ('location', #138);
#140 = PROPERTY_VALUE_REPRESENTATION (#136, $, $, #139, $);
#141 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #133, #140, 'dependency');
#142 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#143 = GENERAL_CLASSIFICATION (#142, $, '/IGNORE', $, '/IGNORE');
#144 = CLASSIFICATION_ASSOCIATION (#143, #5, $, $);
#145 = UNIT ('deg');
#146 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #142, '003');
#147 = PROPERTY ((#145), $, '/IGNORE', #146, '/IGNORE', '/IGNORE');
#148 = NUMERICAL_VALUE ('kappa', $, #145, '0');
#149 = PROPERTY_VALUE_REPRESENTATION (#147, $, $, #148, $);
#150 = PROPERTY_VALUE_ASSOCIATION ($, #5, #149, $, $);
#151 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #149, #140, 'dependency');
#152 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#153 = GENERAL_CLASSIFICATION (#152, $, '/IGNORE', $, '/IGNORE');
#154 = CLASSIFICATION_ASSOCIATION (#153, #5, $, $);
#155 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #152, '002');
#156 = PROPERTY ((#145), $, '/IGNORE', #155, '/IGNORE', '/IGNORE');
#157 = NUMERICAL_VALUE ('phi', $, #145, '0');
#158 = PROPERTY_VALUE_REPRESENTATION (#156, $, $, #157, $);
#159 = PROPERTY_VALUE_ASSOCIATION ($, #5, #158, $, $);
#160 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #158, #140, 'dependency');
#161 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#162 = GENERAL_CLASSIFICATION (#161, $, '/IGNORE', $, '/IGNORE');
#163 = CLASSIFICATION_ASSOCIATION (#162, #5, $, $);
#164 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #161, '002');
#165 = PROPERTY ((#145), $, '/IGNORE', #164, '/IGNORE', '/IGNORE');
#166 = NUMERICAL_VALUE ('rho', $, #145, '0');
#167 = PROPERTY_VALUE_REPRESENTATION (#165, $, $, #166, $);
#168 = PROPERTY_VALUE_ASSOCIATION ($, #5, #167, $, $);
#169 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #167, #140, 'dependency');
#170 = UNIT ('Nm');
#171 = PLIB_PROPERTY_REFERENCE ('71DF153B14F02', #95, '003');
#172 = PROPERTY ((#170), $, '/IGNORE', #171, '/IGNORE', '/IGNORE');
#173 = NUMERICAL_VALUE ('torque', $, #170, '35');
#174 = PROPERTY_VALUE_REPRESENTATION (#172, $, $, #173, $);
#175 = PROPERTY_VALUE_ASSOCIATION ($, #5, #174, $, $);
#176 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #174, #140, 'dependency');
#177 = UNIT ('mm');
#178 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #152, '003');
#179 = PROPERTY ((#177), $, '/IGNORE', #178, '/IGNORE', '/IGNORE');
#180 = NUMERICAL_VALUE ('xyw plane distance', $, #177, '-41');
#181 = PROPERTY_VALUE_REPRESENTATION (#179, $, $, #180, $);
#182 = PROPERTY_VALUE_ASSOCIATION ($, #5, #181, $, $);
#183 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #181, #140, 'dependency');
#184 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #142, '003');
#185 = PROPERTY ((#177), $, '/IGNORE', #184, '/IGNORE', '/IGNORE');
#186 = NUMERICAL_VALUE ('xzw plane distance', $, #177, '0');
#187 = PROPERTY_VALUE_REPRESENTATION (#185, $, $, #186, $);
#188 = PROPERTY_VALUE_ASSOCIATION ($, #5, #187, $, $);
#189 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #187, #140, 'dependency');
#190 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #161, '003');
#191 = PROPERTY ((#177), $, '/IGNORE', #190, '/IGNORE', '/IGNORE');
#192 = NUMERICAL_VALUE ('yzw plane distance', $, #177, '20');
#193 = PROPERTY_VALUE_REPRESENTATION (#191, $, $, #192, $);
#194 = PROPERTY_VALUE_ASSOCIATION ($, #5, #193, $, $);
#195 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #193, #140, 'dependency');
#196 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399', '003');
#197 = GENERAL_CLASSIFICATION (#196, $, '/IGNORE', $, '/IGNORE');
#198 = CLASSIFICATION_ASSOCIATION (#197, #5, $, $);
#199 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #196, '003');
#200 = PROPERTY ((), $, '/IGNORE', #199, '/IGNORE', '/IGNORE');
#201 = STRING_WITH_LANGUAGE ('S', #475);
#202 = MULTI_LANGUAGE_STRING ((), #201);
#203 = STRING_VALUE ('body material code', #202);
#204 = PROPERTY_VALUE_REPRESENTATION (#200, $, $, #203, $);
#205 = PROPERTY_VALUE_ASSOCIATION ($, #5, #204, $, $);
#206 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #196, '003');
#207 = PROPERTY ((), $, '/IGNORE', #206, '/IGNORE', '/IGNORE');
#208 = STRING_WITH_LANGUAGE ('C3-RC2030-41030M', #475);
#209 = MULTI_LANGUAGE_STRING ((), #208);
#210 = STRING_VALUE ('cutting data association code', #209);
#211 = PROPERTY_VALUE_REPRESENTATION (#207, $, $, #210, $);
#212 = PROPERTY_VALUE_ASSOCIATION ($, #5, #211, $, $);
#213 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #196, '003');
#214 = PROPERTY ((), $, '/IGNORE', #213, '/IGNORE', '/IGNORE');
#215 = STRING_WITH_LANGUAGE ('R', #475);
#216 = MULTI_LANGUAGE_STRING ((), #215);
#217 = STRING_VALUE ('hand', #216);
#218 = PROPERTY_VALUE_REPRESENTATION (#214, $, $, #217, $);
#219 = PROPERTY_VALUE_ASSOCIATION ($, #5, #218, $, $);
#220 = PLIB_PROPERTY_REFERENCE ('71CF29994E737', #196, '003');
#221 = PROPERTY ((#177), $, '/IGNORE', #220, '/IGNORE', '/IGNORE');
#222 = NUMERICAL_VALUE ('functional height', $, #177, '0');
#223 = PROPERTY_VALUE_REPRESENTATION (#221, $, $, #222, $);
#224 = PROPERTY_VALUE_ASSOCIATION ($, #5, #223, $, $);
#225 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #223, #140, 'dependency');
#226 = PLIB_PROPERTY_REFERENCE ('71EBB332C60EB', #196, '003');
#227 = PROPERTY ((#177), $, '/IGNORE', #226, '/IGNORE', '/IGNORE');
#228 = NUMERICAL_VALUE ('body height', $, #177, '41');
#229 = PROPERTY_VALUE_REPRESENTATION (#227, $, $, #228, $);
#230 = PROPERTY_VALUE_ASSOCIATION ($, #5, #229, $, $);
#231 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #196, '003');
#232 = PROPERTY ((#177), $, '/IGNORE', #231, '/IGNORE', '/IGNORE');
#233 = NUMERICAL_VALUE ('functional length', $, #177, '41');
#234 = PROPERTY_VALUE_REPRESENTATION (#232, $, $, #233, $);
#235 = PROPERTY_VALUE_ASSOCIATION ($, #5, #234, $, $);
#236 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #234, #140, 'dependency');
#237 = PLIB_PROPERTY_REFERENCE ('71DCD394BB20E', #196, '003');
#238 = PROPERTY ((#177), $, '/IGNORE', #237, '/IGNORE', '/IGNORE');
#239 = NUMERICAL_VALUE ('protruding length', $, #177, '60');
#240 = PROPERTY_VALUE_REPRESENTATION (#238, $, $, #239, $);
#241 = PROPERTY_VALUE_ASSOCIATION ($, #5, #240, $, $);
#242 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #196, '001');
#243 = PROPERTY ((#177), $, '/IGNORE', #242, '/IGNORE', '/IGNORE');
#244 = NUMERICAL_VALUE ('tool assembly length', $, #177, '41');
#245 = PROPERTY_VALUE_REPRESENTATION (#243, $, $, #244, $);
#246 = PROPERTY_VALUE_ASSOCIATION ($, #5, #245, $, $);
#247 = PLIB_PROPERTY_REFERENCE ('71D078EB73E87', #196, '003');
#248 = PROPERTY ((#177), $, '/IGNORE', #247, '/IGNORE', '/IGNORE');
#249 = NUMERICAL_VALUE ('overall height', $, #177, '57');
#250 = PROPERTY_VALUE_REPRESENTATION (#248, $, $, #249, $);
#251 = PROPERTY_VALUE_ASSOCIATION ($, #5, #250, $, $);
#252 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #196, '003');
#253 = PROPERTY ((#177), $, '/IGNORE', #252, '/IGNORE', '/IGNORE');
#254 = NUMERICAL_VALUE ('overall length', $, #177, '115');
#255 = PROPERTY_VALUE_REPRESENTATION (#253, $, $, #254, $);
#256 = PROPERTY_VALUE_ASSOCIATION ($, #5, #255, $, $);
#257 = PLIB_PROPERTY_REFERENCE ('71CF299257986', #196, '003');
#258 = PROPERTY ((#177), $, '/IGNORE', #257, '/IGNORE', '/IGNORE');
#259 = NUMERICAL_VALUE ('overall width', $, #177, '74');
#260 = PROPERTY_VALUE_REPRESENTATION (#258, $, $, #259, $);
#261 = PROPERTY_VALUE_ASSOCIATION ($, #5, #260, $, $);
#262 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #196, '001');
#263 = PROPERTY ((#177), $, '/IGNORE', #262, '/IGNORE', '/IGNORE');
#264 = NUMERICAL_VALUE ('overhang maximum', $, #177, '41');
#265 = PROPERTY_VALUE_REPRESENTATION (#263, $, $, #264, $);
#266 = PROPERTY_VALUE_ASSOCIATION ($, #5, #265, $, $);
#267 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#268 = PROPERTY ((), $, '/IGNORE', #267, '/IGNORE', '/IGNORE');
#269 = STRING_WITH_LANGUAGE ('Coromant Capto', #475);
#270 = MULTI_LANGUAGE_STRING ((), #269);
#271 = STRING_VALUE ('product family', #270);
#272 = PROPERTY_VALUE_REPRESENTATION (#268, $, $, #271, $);
#273 = PROPERTY_VALUE_ASSOCIATION ($, #5, #272, $, $);
#274 = CLASSIFICATION_ASSOCIATION (#197, #268, $, $);
#275 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #196, '003');
#276 = PROPERTY ((), $, '/IGNORE', #275, '/IGNORE', '/IGNORE');
#277 = STRING_WITH_LANGUAGE ('Cx-R/LC20xxA', #475);
#278 = MULTI_LANGUAGE_STRING ((), #277);
#279 = STRING_VALUE ('tool style code', #278);
#280 = PROPERTY_VALUE_REPRESENTATION (#276, $, $, #279, $);
#281 = PROPERTY_VALUE_ASSOCIATION ($, #5, #280, $, $);
#282 = PLIB_PROPERTY_REFERENCE ('71CF29984CDA7', #196, '003');
#283 = PROPERTY ((#177), $, '/IGNORE', #282, '/IGNORE', '/IGNORE');
#284 = NUMERICAL_VALUE ('functional width', $, #177, '30');
#285 = PROPERTY_VALUE_REPRESENTATION (#283, $, $, #284, $);
#286 = PROPERTY_VALUE_ASSOCIATION ($, #5, #285, $, $);
#287 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #285, #140, 'dependency');
#288 = UNIT ('kg');
#289 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #196, '003');
#290 = PROPERTY ((#288), $, '/IGNORE', #289, '/IGNORE', '/IGNORE');
#291 = NUMERICAL_VALUE ('weight of item', $, #288, '2.26');
#292 = PROPERTY_VALUE_REPRESENTATION (#290, $, $, #291, $);
#293 = PROPERTY_VALUE_ASSOCIATION ($, #5, #292, $, $);
#294 = PLIB_CLASS_REFERENCE ('721A8AA7F043E', '0112/1///13399', '001');
#295 = GENERAL_CLASSIFICATION (#294, $, '/IGNORE', $, '/IGNORE');
#296 = CLASSIFICATION_ASSOCIATION (#295, #5, $, $);
#297 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #294, '003');
#298 = PROPERTY ((), $, '/IGNORE', #297, '/IGNORE', '/IGNORE');
#299 = STRING_WITH_LANGUAGE ('CCS02C0320****', #475);
#300 = MULTI_LANGUAGE_STRING ((), #299);
#301 = STRING_VALUE ('connection code workpiece side', #300);
#302 = PROPERTY_VALUE_REPRESENTATION (#298, $, $, #301, $);
#303 = PROPERTY_VALUE_ASSOCIATION ($, #5, #302, $, $);
#304 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #302, #140, 'dependency');
#305 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #113, '001');
#306 = PROPERTY ((), $, '/IGNORE', #305, '/IGNORE', '/IGNORE');
#307 = NUMERICAL_VALUE ('index', $, $, '2');
#308 = PROPERTY_VALUE_REPRESENTATION (#306, $, $, #307, $);
#309 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #302, #308, 'dependency');
#310 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #294, '003');
#311 = PROPERTY ((), $, '/IGNORE', #310, '/IGNORE', '/IGNORE');
#312 = STRING_WITH_LANGUAGE ('CCS01C0320****', #475);
#313 = MULTI_LANGUAGE_STRING ((), #312);
#314 = STRING_VALUE ('connection code workpiece side', #313);
#315 = PROPERTY_VALUE_REPRESENTATION (#311, $, $, #314, $);
#316 = PROPERTY_VALUE_ASSOCIATION ($, #5, #315, $, $);
#317 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #315, #140, 'dependency');
#318 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #113, '001');
#319 = PROPERTY ((), $, '/IGNORE', #318, '/IGNORE', '/IGNORE');
#320 = NUMERICAL_VALUE ('index', $, $, '1');
#321 = PROPERTY_VALUE_REPRESENTATION (#319, $, $, #320, $);
#322 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #315, #321, 'dependency');
#323 = PLIB_PROPERTY_REFERENCE ('7280605902AD1', #294, '003');
#324 = PROPERTY ((), $, '/IGNORE', #323, '/IGNORE', '/IGNORE');
#325 = STRING_WITH_LANGUAGE ('C', #475);
#326 = MULTI_LANGUAGE_STRING ((), #325);
#327 = STRING_VALUE ('connection unit base precision workpiece side', #326);
#328 = PROPERTY_VALUE_REPRESENTATION (#324, $, $, #327, $);
#329 = PROPERTY_VALUE_ASSOCIATION ($, #5, #328, $, $);
#330 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #328, #140, 'dependency');
#331 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #294, '003');
#332 = PROPERTY ((), $, '/IGNORE', #331, '/IGNORE', '/IGNORE');
#333 = STRING_WITH_LANGUAGE ('C3', #475);
#334 = MULTI_LANGUAGE_STRING ((), #333);
#335 = STRING_VALUE ('connection size code workpiece side', #334);
#336 = PROPERTY_VALUE_REPRESENTATION (#332, $, $, #335, $);
#337 = PROPERTY_VALUE_ASSOCIATION ($, #5, #336, $, $);
#338 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #336, #140, 'dependency');
#339 = PLIB_PROPERTY_REFERENCE ('7272379A5F325', #294, '003');
#340 = PROPERTY ((#177), $, '/IGNORE', #339, '/IGNORE', '/IGNORE');
#341 = NUMERICAL_VALUE ('connection diameter workpiece side', $, #177, '32');
#342 = PROPERTY_VALUE_REPRESENTATION (#340, $, $, #341, $);
#343 = PROPERTY_VALUE_ASSOCIATION ($, #5, #342, $, $);
#344 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #342, #140, 'dependency');
#345 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #294, '003');
#346 = PROPERTY ((#177), $, '/IGNORE', #345, '/IGNORE', '/IGNORE');
#347 = NUMERICAL_VALUE ('functional diameter', $, #177, '22');
#348 = PROPERTY_VALUE_REPRESENTATION (#346, $, $, #347, $);
#349 = PROPERTY_VALUE_ASSOCIATION ($, #5, #348, $, $);
#350 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #348, #140, 'dependency');
#351 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #294, '003');
#352 = PROPERTY ((), $, '/IGNORE', #351, '/IGNORE', '/IGNORE');
#353 = STRING_WITH_LANGUAGE ('INT', #475);
#354 = MULTI_LANGUAGE_STRING ((), #353);
#355 = STRING_VALUE ('form type', #354);
#356 = PROPERTY_VALUE_REPRESENTATION (#352, $, $, #355, $);
#357 = PROPERTY_VALUE_ASSOCIATION ($, #5, #356, $, $);
#358 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #356, #140, 'dependency');
#359 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#360 = PROPERTY ((), $, '/IGNORE', #359, '/IGNORE', '/IGNORE');
#361 = STRING_WITH_LANGUAGE ('1', #475);
#362 = MULTI_LANGUAGE_STRING ((), #361);
#363 = STRING_VALUE ('non rotating functionality', #362);
#364 = PROPERTY_VALUE_REPRESENTATION (#360, $, $, #363, $);
#365 = PROPERTY_VALUE_ASSOCIATION ($, #5, #364, $, $);
#366 = CLASSIFICATION_ASSOCIATION (#295, #360, $, $);
#367 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #364, #140, 'dependency');
#368 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#369 = PROPERTY ((), $, '/IGNORE', #368, '/IGNORE', '/IGNORE');
#370 = STRING_WITH_LANGUAGE ('0', #475);
#371 = MULTI_LANGUAGE_STRING ((), #370);
#372 = STRING_VALUE ('rotating functionality', #371);
#373 = PROPERTY_VALUE_REPRESENTATION (#369, $, $, #372, $);
#374 = PROPERTY_VALUE_ASSOCIATION ($, #5, #373, $, $);
#375 = CLASSIFICATION_ASSOCIATION (#295, #369, $, $);
#376 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #373, #140, 'dependency');
#377 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #294, '003');
#378 = PROPERTY ((), $, '/IGNORE', #377, '/IGNORE', '/IGNORE');
#379 = STRING_WITH_LANGUAGE ('ISO26623-2', #475);
#380 = MULTI_LANGUAGE_STRING ((), #379);
#381 = STRING_VALUE ('standard number', #380);
#382 = PROPERTY_VALUE_REPRESENTATION (#378, $, $, #381, $);
#383 = PROPERTY_VALUE_ASSOCIATION ($, #5, #382, $, $);
#384 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #382, #140, 'dependency');
#385 = PLIB_CLASS_REFERENCE ('71F8F4B863718', '0112/1///13399', '001');
#386 = GENERAL_CLASSIFICATION (#385, $, '/IGNORE', $, '/IGNORE');
#387 = CLASSIFICATION_ASSOCIATION (#386, #5, $, $);
#388 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #385, '003');
#389 = PROPERTY ((), $, '/IGNORE', #388, '/IGNORE', '/IGNORE');
#390 = STRING_WITH_LANGUAGE ('ZYV01C0300$$$$', #475);
#391 = MULTI_LANGUAGE_STRING ((), #390);
#392 = STRING_VALUE ('connection code machine side', #391);
#393 = PROPERTY_VALUE_REPRESENTATION (#389, $, $, #392, $);
#394 = PROPERTY_VALUE_ASSOCIATION ($, #5, #393, $, $);
#395 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #393, #121, 'dependency');
#396 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #385, '003');
#397 = PROPERTY ((), $, '/IGNORE', #396, '/IGNORE', '/IGNORE');
#398 = STRING_WITH_LANGUAGE ('C', #475);
#399 = MULTI_LANGUAGE_STRING ((), #398);
#400 = STRING_VALUE ('connection unit base precision machine side', #399);
#401 = PROPERTY_VALUE_REPRESENTATION (#397, $, $, #400, $);
#402 = PROPERTY_VALUE_ASSOCIATION ($, #5, #401, $, $);
#403 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #401, #121, 'dependency');
#404 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #385, '003');
#405 = PROPERTY ((), $, '/IGNORE', #404, '/IGNORE', '/IGNORE');
#406 = STRING_WITH_LANGUAGE ('30', #475);
#407 = MULTI_LANGUAGE_STRING ((), #406);
#408 = STRING_VALUE ('connection size code machine side', #407);
#409 = PROPERTY_VALUE_REPRESENTATION (#405, $, $, #408, $);
#410 = PROPERTY_VALUE_ASSOCIATION ($, #5, #409, $, $);
#411 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #409, #121, 'dependency');
#412 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #385, '003');
#413 = PROPERTY ((#177), $, '/IGNORE', #412, '/IGNORE', '/IGNORE');
#414 = NUMERICAL_VALUE ('connection diameter machine side', $, #177, '30');
#415 = PROPERTY_VALUE_REPRESENTATION (#413, $, $, #414, $);
#416 = PROPERTY_VALUE_ASSOCIATION ($, #5, #415, $, $);
#417 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #415, #121, 'dependency');
#418 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #385, '003');
#419 = PROPERTY ((), $, '/IGNORE', #418, '/IGNORE', '/IGNORE');
#420 = STRING_WITH_LANGUAGE ('EXT', #475);
#421 = MULTI_LANGUAGE_STRING ((), #420);
#422 = STRING_VALUE ('form type', #421);
#423 = PROPERTY_VALUE_REPRESENTATION (#419, $, $, #422, $);
#424 = PROPERTY_VALUE_ASSOCIATION ($, #5, #423, $, $);
#425 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #423, #121, 'dependency');
#426 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#427 = PROPERTY ((), $, '/IGNORE', #426, '/IGNORE', '/IGNORE');
#428 = STRING_WITH_LANGUAGE ('1', #475);
#429 = MULTI_LANGUAGE_STRING ((), #428);
#430 = STRING_VALUE ('non rotating functionality', #429);
#431 = PROPERTY_VALUE_REPRESENTATION (#427, $, $, #430, $);
#432 = PROPERTY_VALUE_ASSOCIATION ($, #5, #431, $, $);
#433 = CLASSIFICATION_ASSOCIATION (#386, #427, $, $);
#434 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #431, #121, 'dependency');
#435 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#436 = PROPERTY ((), $, '/IGNORE', #435, '/IGNORE', '/IGNORE');
#437 = STRING_WITH_LANGUAGE ('0', #475);
#438 = MULTI_LANGUAGE_STRING ((), #437);
#439 = STRING_VALUE ('rotating functionality', #438);
#440 = PROPERTY_VALUE_REPRESENTATION (#436, $, $, #439, $);
#441 = PROPERTY_VALUE_ASSOCIATION ($, #5, #440, $, $);
#442 = CLASSIFICATION_ASSOCIATION (#386, #436, $, $);
#443 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #440, #121, 'dependency');
#444 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#445 = GENERAL_CLASSIFICATION (#444, $, '/IGNORE', $, '/IGNORE');
#446 = CLASSIFICATION_ASSOCIATION (#445, #5, $, $);
#447 = STRING_WITH_LANGUAGE ('VDI \X2\043A044A043C\X0\ Coromant Capto\X\AE \X2\04370430044504320430044904300449\X0\ \X2\0443044004350434\X0\', #471);
#448 = STRING_WITH_LANGUAGE ('Up\X\EDnac\X\ED jednotka Coromant Capto\X\AE s rozhran\X\EDm VDI', #472);
#449 = STRING_WITH_LANGUAGE ('VDI til Coromant Capto\X\AE-fastsp\X\E6ndingsenhed', #473);
#450 = STRING_WITH_LANGUAGE ('VDI auf Coromant Capto\X\AE Spanneinheit', #474);
#451 = STRING_WITH_LANGUAGE ('VDI to Coromant Capto\X\AE clamping unit', #475);
#452 = STRING_WITH_LANGUAGE ('Kiinnitysyksikk\X\F6 VDI\X2\2014\X0\Coromant Capto\X\AE', #476);
#453 = STRING_WITH_LANGUAGE ('VDI vers unit\X\E9 de serrage Coromant Capto\X\AE', #477);
#454 = STRING_WITH_LANGUAGE ('VDI \X2\2013\X0\ Coromant Capto\X\AE szor\X\EDt\X\F3egys\X\E9g', #478);
#455 = STRING_WITH_LANGUAGE ('VDI per dispositivo di bloccaggio Coromant Capto\X\AE', #479);
#456 = STRING_WITH_LANGUAGE ('VDI\X2\300030B330ED30DE30F330C830AD30E330D730C830AF30E930F330D730E630CB30C330C8\X0\', #480);
#457 = STRING_WITH_LANGUAGE ('VDI - Coromant Capto\X\AE \X2\D074B7A8D551\X0\ \X2\C720B2DB\X0\', #481);
#458 = STRING_WITH_LANGUAGE ('VDI naar Coromant Capto\X\AE spanhouder', #482);
#459 = STRING_WITH_LANGUAGE ('Adapter ze z\X2\01420105\X0\cza VDI na z\X2\01420105\X0\cze Coromant Capto\X\AE', #483);
#460 = STRING_WITH_LANGUAGE ('VDI para unidade de fixa\X\E7\X\E3o Coromant Capto\X\AE', #484);
#461 = STRING_WITH_LANGUAGE ('VDI la unitate de prindere Coromant Capto\X\AE', #485);
#462 = STRING_WITH_LANGUAGE ('VDI \X2\0434043B044F\X0\ \X2\043A04400435043F04510436043D043E0433043E\X0\ \X2\04430437043B0430\X0\ Coromant Capto\X\AE', #486);
#463 = STRING_WITH_LANGUAGE ('VDI a Coromant Capto\X\AE, unidad de sujeci\X\F3n', #487);
#464 = STRING_WITH_LANGUAGE ('Sp\X\E4nnenhet mellan VDI och Coromant Capto\X\AE', #488);
#465 = STRING_WITH_LANGUAGE ('VDI \X2\0E400E020E490E320E010E310E1A0E230E300E1A0E1A0E080E310E1A0E220E360E14\X0\ Coromant Capto\X\AE', #489);
#466 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE ba\X2\011F\X0\lama \X\FCnitesine VDI', #490);
#467 = STRING_WITH_LANGUAGE ('VDI \X2\0434043B044F\X0\ \X2\043A04400456043F0438043B044C043D043E0433043E\X0\ \X2\043204430437043B0430\X0\ Coromant Capto\X\AE', #491);
#468 = STRING_WITH_LANGUAGE ('VDI \X2\01111EBF\X0\n thi\X2\1EBF\X0\t b\X2\1ECB\X0\ k\X2\1EB9\X0\p Coromant Capto\X\AE', #492);
#469 = STRING_WITH_LANGUAGE ('VDI - \X2\53EF4E506EE1\X0\Capto\X\AE\X2\59397D2753555143\X0\', #493);
#470 = MULTI_LANGUAGE_STRING ((#447, #448, #449, #450, #452, #453, #454, #455, #456, #457, #458, #459, #460, #461, #462, #463, #464, #465, #466, #467, #468, #469), #451);
#471 = LANGUAGE ($, 'bul');
#472 = LANGUAGE ($, 'ces');
#473 = LANGUAGE ($, 'dan');
#474 = LANGUAGE ($, 'deu');
#475 = LANGUAGE ($, 'eng');
#476 = LANGUAGE ($, 'fin');
#477 = LANGUAGE ($, 'fra');
#478 = LANGUAGE ($, 'hun');
#479 = LANGUAGE ($, 'ita');
#480 = LANGUAGE ($, 'jpn');
#481 = LANGUAGE ($, 'kor');
#482 = LANGUAGE ($, 'nld');
#483 = LANGUAGE ($, 'pol');
#484 = LANGUAGE ($, 'por');
#485 = LANGUAGE ($, 'ron');
#486 = LANGUAGE ($, 'rus');
#487 = LANGUAGE ($, 'spa');
#488 = LANGUAGE ($, 'swe');
#489 = LANGUAGE ($, 'tha');
#490 = LANGUAGE ($, 'tur');
#491 = LANGUAGE ($, 'ukr');
#492 = LANGUAGE ($, 'vie');
#493 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
