ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5726524.p21',
/* time_stamp */ '2023-11-30T14:43:44',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('CXS-A12-06', #473);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#468, '5726524', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'adaptive item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #473);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('201189054_mod_0_1~tm02_00', #473);
#14 = DOCUMENT (#10, '201189054', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #473);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('201189054_mod_0_1~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #473);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('201189000_mod_0_1~tm01_00', #473);
#28 = DOCUMENT (#24, '201189000', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #473);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('201189000_mod_0_1~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #473);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('200805785_mod_0_0~tl12_00', #473);
#42 = DOCUMENT (#38, '200805785', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #473);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('200805785_mod_0_0~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #473);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('202423327_d50_0_0~tl04_00', #473);
#56 = DOCUMENT (#52, '202423327', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('version_description', #473);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('202423327_d50_0_0~tl04_00.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #473);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202419103_d50_0_0~tl02_04', #473);
#70 = DOCUMENT (#66, '202419103', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #473);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202419103_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '5', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '5', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-06-20', '14:12:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2023-08-21', '11:56:28');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #473);
#88 = ALIAS_IDENTIFICATION ('CXS-A12-06', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #473);
#91 = ALIAS_IDENTIFICATION ('CXS-A12-06', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #473);
#94 = ALIAS_IDENTIFICATION ('11789610', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #95, '003');
#99 = PROPERTY ((), $, '/IGNORE', #98, '/IGNORE', '/IGNORE');
#100 = NUMERICAL_VALUE ('coolant entry style code', $, $, '1');
#101 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #100, $);
#102 = PROPERTY_VALUE_ASSOCIATION ($, #5, #101, $, $);
#103 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#104 = GENERAL_CLASSIFICATION (#103, $, '/IGNORE', $, '/IGNORE');
#105 = CLASSIFICATION_ASSOCIATION (#104, #5, $, $);
#106 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#107 = PROPERTY ((), $, '/IGNORE', #106, '/IGNORE', '/IGNORE');
#108 = STRING_WITH_LANGUAGE ('MCS', #473);
#109 = MULTI_LANGUAGE_STRING ((), #108);
#110 = STRING_VALUE ('location', #109);
#111 = PROPERTY_VALUE_REPRESENTATION (#107, $, $, #110, $);
#112 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #101, #111, 'dependency');
#113 = UNIT ('MPa');
#114 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #95, '003');
#115 = PROPERTY ((#113), $, '/IGNORE', #114, '/IGNORE', '/IGNORE');
#116 = NUMERICAL_VALUE ('coolant pressure', $, #113, '1');
#117 = PROPERTY_VALUE_REPRESENTATION (#115, $, $, #116, $);
#118 = PROPERTY_VALUE_ASSOCIATION ($, #5, #117, $, $);
#119 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #117, #111, 'dependency');
#120 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #95, '003');
#121 = PROPERTY ((), $, '/IGNORE', #120, '/IGNORE', '/IGNORE');
#122 = NUMERICAL_VALUE ('coolant exit style code', $, $, '1');
#123 = PROPERTY_VALUE_REPRESENTATION (#121, $, $, #122, $);
#124 = PROPERTY_VALUE_ASSOCIATION ($, #5, #123, $, $);
#125 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#126 = PROPERTY ((), $, '/IGNORE', #125, '/IGNORE', '/IGNORE');
#127 = STRING_WITH_LANGUAGE ('CSW', #473);
#128 = MULTI_LANGUAGE_STRING ((), #127);
#129 = STRING_VALUE ('location', #128);
#130 = PROPERTY_VALUE_REPRESENTATION (#126, $, $, #129, $);
#131 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #123, #130, 'dependency');
#132 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#133 = GENERAL_CLASSIFICATION (#132, $, '/IGNORE', $, '/IGNORE');
#134 = CLASSIFICATION_ASSOCIATION (#133, #5, $, $);
#135 = UNIT ('deg');
#136 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #132, '003');
#137 = PROPERTY ((#135), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('kappa', $, #135, '0');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #139, #130, 'dependency');
#142 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#143 = GENERAL_CLASSIFICATION (#142, $, '/IGNORE', $, '/IGNORE');
#144 = CLASSIFICATION_ASSOCIATION (#143, #5, $, $);
#145 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #142, '002');
#146 = PROPERTY ((#135), $, '/IGNORE', #145, '/IGNORE', '/IGNORE');
#147 = NUMERICAL_VALUE ('phi', $, #135, '0');
#148 = PROPERTY_VALUE_REPRESENTATION (#146, $, $, #147, $);
#149 = PROPERTY_VALUE_ASSOCIATION ($, #5, #148, $, $);
#150 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #148, #130, 'dependency');
#151 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#152 = GENERAL_CLASSIFICATION (#151, $, '/IGNORE', $, '/IGNORE');
#153 = CLASSIFICATION_ASSOCIATION (#152, #5, $, $);
#154 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #151, '002');
#155 = PROPERTY ((#135), $, '/IGNORE', #154, '/IGNORE', '/IGNORE');
#156 = NUMERICAL_VALUE ('rho', $, #135, '0');
#157 = PROPERTY_VALUE_REPRESENTATION (#155, $, $, #156, $);
#158 = PROPERTY_VALUE_ASSOCIATION ($, #5, #157, $, $);
#159 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #157, #130, 'dependency');
#160 = PLIB_CLASS_REFERENCE ('71EBAB85BB5FA', '0112/1///13399', '001');
#161 = GENERAL_CLASSIFICATION (#160, $, '/IGNORE', $, '/IGNORE');
#162 = CLASSIFICATION_ASSOCIATION (#161, #5, $, $);
#163 = UNIT ('Nm');
#164 = PLIB_PROPERTY_REFERENCE ('71DF153B14F02', #160, '003');
#165 = PROPERTY ((#163), $, '/IGNORE', #164, '/IGNORE', '/IGNORE');
#166 = NUMERICAL_VALUE ('torque', $, #163, '7');
#167 = PROPERTY_VALUE_REPRESENTATION (#165, $, $, #166, $);
#168 = PROPERTY_VALUE_ASSOCIATION ($, #5, #167, $, $);
#169 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #167, #130, 'dependency');
#170 = UNIT ('mm');
#171 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #142, '003');
#172 = PROPERTY ((#170), $, '/IGNORE', #171, '/IGNORE', '/IGNORE');
#173 = NUMERICAL_VALUE ('xyw plane distance', $, #170, '-70');
#174 = PROPERTY_VALUE_REPRESENTATION (#172, $, $, #173, $);
#175 = PROPERTY_VALUE_ASSOCIATION ($, #5, #174, $, $);
#176 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #174, #130, 'dependency');
#177 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #132, '003');
#178 = PROPERTY ((#170), $, '/IGNORE', #177, '/IGNORE', '/IGNORE');
#179 = NUMERICAL_VALUE ('xzw plane distance', $, #170, '0');
#180 = PROPERTY_VALUE_REPRESENTATION (#178, $, $, #179, $);
#181 = PROPERTY_VALUE_ASSOCIATION ($, #5, #180, $, $);
#182 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #180, #130, 'dependency');
#183 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #151, '003');
#184 = PROPERTY ((#170), $, '/IGNORE', #183, '/IGNORE', '/IGNORE');
#185 = NUMERICAL_VALUE ('yzw plane distance', $, #170, '0');
#186 = PROPERTY_VALUE_REPRESENTATION (#184, $, $, #185, $);
#187 = PROPERTY_VALUE_ASSOCIATION ($, #5, #186, $, $);
#188 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #186, #130, 'dependency');
#189 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399', '003');
#190 = GENERAL_CLASSIFICATION (#189, $, '/IGNORE', $, '/IGNORE');
#191 = CLASSIFICATION_ASSOCIATION (#190, #5, $, $);
#192 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #189, '003');
#193 = PROPERTY ((#170), $, '/IGNORE', #192, '/IGNORE', '/IGNORE');
#194 = NUMERICAL_VALUE ('body diameter', $, #170, '12');
#195 = PROPERTY_VALUE_REPRESENTATION (#193, $, $, #194, $);
#196 = PROPERTY_VALUE_ASSOCIATION ($, #5, #195, $, $);
#197 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#198 = PROPERTY ((), $, '/IGNORE', #197, '/IGNORE', '/IGNORE');
#199 = NUMERICAL_VALUE ('index', $, $, '1');
#200 = PROPERTY_VALUE_REPRESENTATION (#198, $, $, #199, $);
#201 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #195, #200, 'dependency');
#202 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #189, '003');
#203 = PROPERTY ((#135), $, '/IGNORE', #202, '/IGNORE', '/IGNORE');
#204 = NUMERICAL_VALUE ('body half taper angle', $, #135, '0');
#205 = PROPERTY_VALUE_REPRESENTATION (#203, $, $, #204, $);
#206 = PROPERTY_VALUE_ASSOCIATION ($, #5, #205, $, $);
#207 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #205, #200, 'dependency');
#208 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #189, '003');
#209 = PROPERTY ((), $, '/IGNORE', #208, '/IGNORE', '/IGNORE');
#210 = STRING_WITH_LANGUAGE ('S', #473);
#211 = MULTI_LANGUAGE_STRING ((), #210);
#212 = STRING_VALUE ('body material code', #211);
#213 = PROPERTY_VALUE_REPRESENTATION (#209, $, $, #212, $);
#214 = PROPERTY_VALUE_ASSOCIATION ($, #5, #213, $, $);
#215 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #189, '003');
#216 = PROPERTY ((), $, '/IGNORE', #215, '/IGNORE', '/IGNORE');
#217 = STRING_WITH_LANGUAGE ('CXS-A12-06', #473);
#218 = MULTI_LANGUAGE_STRING ((), #217);
#219 = STRING_VALUE ('cutting data association code', #218);
#220 = PROPERTY_VALUE_REPRESENTATION (#216, $, $, #219, $);
#221 = PROPERTY_VALUE_ASSOCIATION ($, #5, #220, $, $);
#222 = PLIB_PROPERTY_REFERENCE ('71CED03D70452', #189, '003');
#223 = PROPERTY ((), $, '/IGNORE', #222, '/IGNORE', '/IGNORE');
#224 = STRING_WITH_LANGUAGE ('0', #473);
#225 = MULTI_LANGUAGE_STRING ((), #224);
#226 = STRING_VALUE ('damping property', #225);
#227 = PROPERTY_VALUE_REPRESENTATION (#223, $, $, #226, $);
#228 = PROPERTY_VALUE_ASSOCIATION ($, #5, #227, $, $);
#229 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #189, '003');
#230 = PROPERTY ((), $, '/IGNORE', #229, '/IGNORE', '/IGNORE');
#231 = STRING_WITH_LANGUAGE ('N', #473);
#232 = MULTI_LANGUAGE_STRING ((), #231);
#233 = STRING_VALUE ('hand', #232);
#234 = PROPERTY_VALUE_REPRESENTATION (#230, $, $, #233, $);
#235 = PROPERTY_VALUE_ASSOCIATION ($, #5, #234, $, $);
#236 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #234, #130, 'dependency');
#237 = PLIB_PROPERTY_REFERENCE ('71CF29994E737', #189, '003');
#238 = PROPERTY ((#170), $, '/IGNORE', #237, '/IGNORE', '/IGNORE');
#239 = NUMERICAL_VALUE ('functional height', $, #170, '0');
#240 = PROPERTY_VALUE_REPRESENTATION (#238, $, $, #239, $);
#241 = PROPERTY_VALUE_ASSOCIATION ($, #5, #240, $, $);
#242 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #240, #130, 'dependency');
#243 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #189, '003');
#244 = PROPERTY ((#170), $, '/IGNORE', #243, '/IGNORE', '/IGNORE');
#245 = NUMERICAL_VALUE ('body length', $, #170, '70');
#246 = PROPERTY_VALUE_REPRESENTATION (#244, $, $, #245, $);
#247 = PROPERTY_VALUE_ASSOCIATION ($, #5, #246, $, $);
#248 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #246, #200, 'dependency');
#249 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #189, '003');
#250 = PROPERTY ((#170), $, '/IGNORE', #249, '/IGNORE', '/IGNORE');
#251 = NUMERICAL_VALUE ('functional length', $, #170, '70');
#252 = PROPERTY_VALUE_REPRESENTATION (#250, $, $, #251, $);
#253 = PROPERTY_VALUE_ASSOCIATION ($, #5, #252, $, $);
#254 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #252, #130, 'dependency');
#255 = PLIB_PROPERTY_REFERENCE ('71DCD394BB20E', #189, '003');
#256 = PROPERTY ((#170), $, '/IGNORE', #255, '/IGNORE', '/IGNORE');
#257 = NUMERICAL_VALUE ('protruding length', $, #170, '14');
#258 = PROPERTY_VALUE_REPRESENTATION (#256, $, $, #257, $);
#259 = PROPERTY_VALUE_ASSOCIATION ($, #5, #258, $, $);
#260 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #189, '001');
#261 = PROPERTY ((#170), $, '/IGNORE', #260, '/IGNORE', '/IGNORE');
#262 = NUMERICAL_VALUE ('tool assembly length', $, #170, '14');
#263 = PROPERTY_VALUE_REPRESENTATION (#261, $, $, #262, $);
#264 = PROPERTY_VALUE_ASSOCIATION ($, #5, #263, $, $);
#265 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#266 = PROPERTY ((), $, '/IGNORE', #265, '/IGNORE', '/IGNORE');
#267 = STRING_WITH_LANGUAGE ('1', #473);
#268 = MULTI_LANGUAGE_STRING ((), #267);
#269 = STRING_VALUE ('non rotating functionality', #268);
#270 = PROPERTY_VALUE_REPRESENTATION (#266, $, $, #269, $);
#271 = PROPERTY_VALUE_ASSOCIATION ($, #5, #270, $, $);
#272 = CLASSIFICATION_ASSOCIATION (#190, #266, $, $);
#273 = PLIB_PROPERTY_REFERENCE ('71D078EB73E87', #189, '003');
#274 = PROPERTY ((#170), $, '/IGNORE', #273, '/IGNORE', '/IGNORE');
#275 = NUMERICAL_VALUE ('overall height', $, #170, '16.5');
#276 = PROPERTY_VALUE_REPRESENTATION (#274, $, $, #275, $);
#277 = PROPERTY_VALUE_ASSOCIATION ($, #5, #276, $, $);
#278 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #189, '003');
#279 = PROPERTY ((#170), $, '/IGNORE', #278, '/IGNORE', '/IGNORE');
#280 = NUMERICAL_VALUE ('overall length', $, #170, '70');
#281 = PROPERTY_VALUE_REPRESENTATION (#279, $, $, #280, $);
#282 = PROPERTY_VALUE_ASSOCIATION ($, #5, #281, $, $);
#283 = PLIB_PROPERTY_REFERENCE ('72719B21DF5DB', #189, '003');
#284 = PROPERTY ((#170), $, '/IGNORE', #283, '/IGNORE', '/IGNORE');
#285 = NUMERICAL_VALUE ('overhang minimum', $, #170, '14');
#286 = PROPERTY_VALUE_REPRESENTATION (#284, $, $, #285, $);
#287 = PROPERTY_VALUE_ASSOCIATION ($, #5, #286, $, $);
#288 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #189, '001');
#289 = PROPERTY ((#170), $, '/IGNORE', #288, '/IGNORE', '/IGNORE');
#290 = NUMERICAL_VALUE ('overhang maximum', $, #170, '14');
#291 = PROPERTY_VALUE_REPRESENTATION (#289, $, $, #290, $);
#292 = PROPERTY_VALUE_ASSOCIATION ($, #5, #291, $, $);
#293 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#294 = PROPERTY ((), $, '/IGNORE', #293, '/IGNORE', '/IGNORE');
#295 = STRING_WITH_LANGUAGE ('CoroTurn XS', #473);
#296 = MULTI_LANGUAGE_STRING ((), #295);
#297 = STRING_VALUE ('product family', #296);
#298 = PROPERTY_VALUE_REPRESENTATION (#294, $, $, #297, $);
#299 = PROPERTY_VALUE_ASSOCIATION ($, #5, #298, $, $);
#300 = CLASSIFICATION_ASSOCIATION (#190, #294, $, $);
#301 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#302 = PROPERTY ((), $, '/IGNORE', #301, '/IGNORE', '/IGNORE');
#303 = STRING_WITH_LANGUAGE ('0', #473);
#304 = MULTI_LANGUAGE_STRING ((), #303);
#305 = STRING_VALUE ('rotating functionality', #304);
#306 = PROPERTY_VALUE_REPRESENTATION (#302, $, $, #305, $);
#307 = PROPERTY_VALUE_ASSOCIATION ($, #5, #306, $, $);
#308 = CLASSIFICATION_ASSOCIATION (#190, #302, $, $);
#309 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #189, '003');
#310 = PROPERTY ((), $, '/IGNORE', #309, '/IGNORE', '/IGNORE');
#311 = STRING_WITH_LANGUAGE ('CXS-A (1)', #473);
#312 = MULTI_LANGUAGE_STRING ((), #311);
#313 = STRING_VALUE ('tool style code', #312);
#314 = PROPERTY_VALUE_REPRESENTATION (#310, $, $, #313, $);
#315 = PROPERTY_VALUE_ASSOCIATION ($, #5, #314, $, $);
#316 = PLIB_PROPERTY_REFERENCE ('71CF29984CDA7', #189, '003');
#317 = PROPERTY ((#170), $, '/IGNORE', #316, '/IGNORE', '/IGNORE');
#318 = NUMERICAL_VALUE ('functional width', $, #170, '0');
#319 = PROPERTY_VALUE_REPRESENTATION (#317, $, $, #318, $);
#320 = PROPERTY_VALUE_ASSOCIATION ($, #5, #319, $, $);
#321 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #319, #130, 'dependency');
#322 = UNIT ('kg');
#323 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #189, '003');
#324 = PROPERTY ((#322), $, '/IGNORE', #323, '/IGNORE', '/IGNORE');
#325 = NUMERICAL_VALUE ('weight of item', $, #322, '0.06');
#326 = PROPERTY_VALUE_REPRESENTATION (#324, $, $, #325, $);
#327 = PROPERTY_VALUE_ASSOCIATION ($, #5, #326, $, $);
#328 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#329 = GENERAL_CLASSIFICATION (#328, $, '/IGNORE', $, '/IGNORE');
#330 = CLASSIFICATION_ASSOCIATION (#329, #5, $, $);
#331 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #328, '003');
#332 = PROPERTY ((), $, '/IGNORE', #331, '/IGNORE', '/IGNORE');
#333 = STRING_WITH_LANGUAGE ('ZYL54F6000****', #473);
#334 = MULTI_LANGUAGE_STRING ((), #333);
#335 = STRING_VALUE ('connection code workpiece side', #334);
#336 = PROPERTY_VALUE_REPRESENTATION (#332, $, $, #335, $);
#337 = PROPERTY_VALUE_ASSOCIATION ($, #5, #336, $, $);
#338 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #336, #130, 'dependency');
#339 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #336, #200, 'dependency');
#340 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #328, '003');
#341 = PROPERTY ((), $, '/IGNORE', #340, '/IGNORE', '/IGNORE');
#342 = STRING_WITH_LANGUAGE ('ZYL54R2362****', #473);
#343 = MULTI_LANGUAGE_STRING ((), #342);
#344 = STRING_VALUE ('connection code workpiece side', #343);
#345 = PROPERTY_VALUE_REPRESENTATION (#341, $, $, #344, $);
#346 = PROPERTY_VALUE_ASSOCIATION ($, #5, #345, $, $);
#347 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #345, #130, 'dependency');
#348 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#349 = PROPERTY ((), $, '/IGNORE', #348, '/IGNORE', '/IGNORE');
#350 = NUMERICAL_VALUE ('index', $, $, '2');
#351 = PROPERTY_VALUE_REPRESENTATION (#349, $, $, #350, $);
#352 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #345, #351, 'dependency');
#353 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #328, '003');
#354 = PROPERTY ((), $, '/IGNORE', #353, '/IGNORE', '/IGNORE');
#355 = STRING_WITH_LANGUAGE ('M', #473);
#356 = MULTI_LANGUAGE_STRING ((), #355);
#357 = STRING_VALUE ('connection unit basis', #356);
#358 = PROPERTY_VALUE_REPRESENTATION (#354, $, $, #357, $);
#359 = PROPERTY_VALUE_ASSOCIATION ($, #5, #358, $, $);
#360 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #358, #130, 'dependency');
#361 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #328, '003');
#362 = PROPERTY ((), $, '/IGNORE', #361, '/IGNORE', '/IGNORE');
#363 = STRING_WITH_LANGUAGE ('6', #473);
#364 = MULTI_LANGUAGE_STRING ((), #363);
#365 = STRING_VALUE ('connection size code workpiece side', #364);
#366 = PROPERTY_VALUE_REPRESENTATION (#362, $, $, #365, $);
#367 = PROPERTY_VALUE_ASSOCIATION ($, #5, #366, $, $);
#368 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #366, #130, 'dependency');
#369 = PLIB_PROPERTY_REFERENCE ('7272379A5F325', #328, '003');
#370 = PROPERTY ((#170), $, '/IGNORE', #369, '/IGNORE', '/IGNORE');
#371 = NUMERICAL_VALUE ('connection diameter workpiece side', $, #170, '6');
#372 = PROPERTY_VALUE_REPRESENTATION (#370, $, $, #371, $);
#373 = PROPERTY_VALUE_ASSOCIATION ($, #5, #372, $, $);
#374 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #372, #130, 'dependency');
#375 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #328, '003');
#376 = PROPERTY ((), $, '/IGNORE', #375, '/IGNORE', '/IGNORE');
#377 = STRING_WITH_LANGUAGE ('INT', #473);
#378 = MULTI_LANGUAGE_STRING ((), #377);
#379 = STRING_VALUE ('form type', #378);
#380 = PROPERTY_VALUE_REPRESENTATION (#376, $, $, #379, $);
#381 = PROPERTY_VALUE_ASSOCIATION ($, #5, #380, $, $);
#382 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #380, #130, 'dependency');
#383 = PLIB_PROPERTY_REFERENCE ('72996F3DC8E8A', #328, '003');
#384 = PROPERTY ((#170), $, '/IGNORE', #383, '/IGNORE', '/IGNORE');
#385 = NUMERICAL_VALUE ('clamping length workpiece side', $, #170, '19.3');
#386 = PROPERTY_VALUE_REPRESENTATION (#384, $, $, #385, $);
#387 = PROPERTY_VALUE_ASSOCIATION ($, #5, #386, $, $);
#388 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #386, #130, 'dependency');
#389 = PLIB_CLASS_REFERENCE ('71F8F4B5B7D42', '0112/1///13399', '001');
#390 = GENERAL_CLASSIFICATION (#389, $, '/IGNORE', $, '/IGNORE');
#391 = CLASSIFICATION_ASSOCIATION (#390, #5, $, $);
#392 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #389, '003');
#393 = PROPERTY ((), $, '/IGNORE', #392, '/IGNORE', '/IGNORE');
#394 = STRING_WITH_LANGUAGE ('ZYL22G1200$$$$', #473);
#395 = MULTI_LANGUAGE_STRING ((), #394);
#396 = STRING_VALUE ('connection code machine side', #395);
#397 = PROPERTY_VALUE_REPRESENTATION (#393, $, $, #396, $);
#398 = PROPERTY_VALUE_ASSOCIATION ($, #5, #397, $, $);
#399 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #397, #111, 'dependency');
#400 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #389, '003');
#401 = PROPERTY ((), $, '/IGNORE', #400, '/IGNORE', '/IGNORE');
#402 = STRING_WITH_LANGUAGE ('M', #473);
#403 = MULTI_LANGUAGE_STRING ((), #402);
#404 = STRING_VALUE ('connection unit basis', #403);
#405 = PROPERTY_VALUE_REPRESENTATION (#401, $, $, #404, $);
#406 = PROPERTY_VALUE_ASSOCIATION ($, #5, #405, $, $);
#407 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #405, #111, 'dependency');
#408 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #389, '003');
#409 = PROPERTY ((), $, '/IGNORE', #408, '/IGNORE', '/IGNORE');
#410 = STRING_WITH_LANGUAGE ('12', #473);
#411 = MULTI_LANGUAGE_STRING ((), #410);
#412 = STRING_VALUE ('connection size code machine side', #411);
#413 = PROPERTY_VALUE_REPRESENTATION (#409, $, $, #412, $);
#414 = PROPERTY_VALUE_ASSOCIATION ($, #5, #413, $, $);
#415 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #413, #111, 'dependency');
#416 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #389, '003');
#417 = PROPERTY ((#170), $, '/IGNORE', #416, '/IGNORE', '/IGNORE');
#418 = NUMERICAL_VALUE ('connection diameter machine side', $, #170, '12');
#419 = PROPERTY_VALUE_REPRESENTATION (#417, $, $, #418, $);
#420 = PROPERTY_VALUE_ASSOCIATION ($, #5, #419, $, $);
#421 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #419, #111, 'dependency');
#422 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #389, '003');
#423 = PROPERTY ((), $, '/IGNORE', #422, '/IGNORE', '/IGNORE');
#424 = STRING_WITH_LANGUAGE ('EXT', #473);
#425 = MULTI_LANGUAGE_STRING ((), #424);
#426 = STRING_VALUE ('form type', #425);
#427 = PROPERTY_VALUE_REPRESENTATION (#423, $, $, #426, $);
#428 = PROPERTY_VALUE_ASSOCIATION ($, #5, #427, $, $);
#429 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #427, #111, 'dependency');
#430 = PLIB_PROPERTY_REFERENCE ('71CF29883E014', #389, '003');
#431 = PROPERTY ((#170), $, '/IGNORE', #430, '/IGNORE', '/IGNORE');
#432 = NUMERICAL_VALUE ('shank height', $, #170, '10');
#433 = PROPERTY_VALUE_REPRESENTATION (#431, $, $, #432, $);
#434 = PROPERTY_VALUE_ASSOCIATION ($, #5, #433, $, $);
#435 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #433, #111, 'dependency');
#436 = PLIB_PROPERTY_REFERENCE ('71EBAF896BE9A', #389, '003');
#437 = PROPERTY ((#170), $, '/IGNORE', #436, '/IGNORE', '/IGNORE');
#438 = NUMERICAL_VALUE ('clamping length machine side', $, #170, '56');
#439 = PROPERTY_VALUE_REPRESENTATION (#437, $, $, #438, $);
#440 = PROPERTY_VALUE_ASSOCIATION ($, #5, #439, $, $);
#441 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #439, #111, 'dependency');
#442 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#443 = GENERAL_CLASSIFICATION (#442, $, '/IGNORE', $, '/IGNORE');
#444 = CLASSIFICATION_ASSOCIATION (#443, #5, $, $);
#445 = STRING_WITH_LANGUAGE ('\X2\04260438043B0438043D0434044004380447043D043E\X0\ \X2\0442044F043B043E\X0\ \X2\0441\X0\ \X2\043F043B043E0441043A0430\X0\ \X2\0447043004410442\X0\ \X2\043A044A043C\X0\ CoroTurn\X\AE XS \X2\043004340430043F044204350440\X0\', #469);
#446 = STRING_WITH_LANGUAGE ('Adapt\X\E9r s v\X\E1lcovou stopkou s plo\X2\0161\X0\kou na CoroTurn\X\AE XS', #470);
#447 = STRING_WITH_LANGUAGE ('Cylindrisk skaft med sp\X\E6ndeflade til CoroTurn\X\AE XS-adapter', #471);
#448 = STRING_WITH_LANGUAGE ('Zylinderschaft mit Fl\X\E4che f\X\FCr CoroTurn\X\AE XS Adapter', #472);
#449 = STRING_WITH_LANGUAGE ('Cylindrical shank with flat to CoroTurn\X\AE XS adaptor', #473);
#450 = STRING_WITH_LANGUAGE ('Liit\X\E4nt\X\E4kappale lieri\X\F6varsi & taso\X2\2014\X0\CoroTurn\X\AE XS', #474);
#451 = STRING_WITH_LANGUAGE ('Adaptateur queue cylindrique avec m\X\E9plat vers CoroTurn\X\AE XS', #475);
#452 = STRING_WITH_LANGUAGE ('Hengeres sz\X\E1r lapol\X\E1ssal - CoroTurn\X\AE XS csatlakoz\X\F3elem', #476);
#453 = STRING_WITH_LANGUAGE ('Stelo cilindrico con piano di riferimento per adattatore CoroTurn\X\AE XS', #477);
#454 = STRING_WITH_LANGUAGE ('\X2\51867B525E7353D6308A4ED8304D30B730E330F330AF300030B330ED30BF30FC30F3\X0\XS\X2\30A230C030D730BF\X0\', #478);
#455 = STRING_WITH_LANGUAGE ('\X2\C0ACC774B4DCB85D\X0\ \X2\C6D0D1B5D615\X0\ \X2\C115D06C\X0\ - CoroTurn\X\AE XS \X2\C5B4B311D130\X0\', #479);
#456 = STRING_WITH_LANGUAGE ('Cilindrische schacht met plat vlak naar CoroTurn\X\AE XS adapter', #480);
#457 = STRING_WITH_LANGUAGE ('Adapter z chwytu cylindrycznego ze sp\X2\0142\X0\aszczeniem na z\X2\01420105\X0\cze CoroTurn\X\AE XS', #481);
#458 = STRING_WITH_LANGUAGE ('Adaptador de Haste cil\X\EDndrica com rebaixos para CoroTurn\X\AE XS', #482);
#459 = STRING_WITH_LANGUAGE ('Coad\X2\0103\X0\ cilindric\X2\0103\X0\ cu aplatizare la adaptor CoroTurn\X\AE XS', #483);
#460 = STRING_WITH_LANGUAGE ('\X2\041F0435044004350445043E0434043D0438043A\X0\ \X2\043E0442\X0\ \X2\04460438043B0438043D043404400438044704350441043A043E0433043E\X0\ \X2\04450432043E04410442043E04320438043A0430\X0\ \X2\0441\X0\ \X2\043B044B0441043A043E0439\X0\ \X2\043A\X0\ CoroTurn\X\AE XS', #484);
#461 = STRING_WITH_LANGUAGE ('Mango cil\X\EDndrico con plano de apriete a CoroTurn\X\AE XS, adaptador', #485);
#462 = STRING_WITH_LANGUAGE ('Cylindriskt skaft med sp\X\E4nnplan till CoroCut\X\AE XS-adapter', #486);
#463 = STRING_WITH_LANGUAGE ('\X2\0E150E310E270E150E480E2D0E140E490E320E210E010E250E210E170E350E480E210E350E2A0E480E270E190E410E1A0E190E400E020E490E320E010E310E1A\X0\ CoroTurn\X\AE XS', #487);
#464 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS adapt\X\F6r i\X\E7in d\X\FCz silindirik sap', #488);
#465 = STRING_WITH_LANGUAGE ('\X2\041F043504400435044504560434043D0438043A\X0\ \X2\0437\X0\ \X2\04460438043B0456043D0434044004380447043D043E0433043E\X0\ \X2\04450432043E04410442043E04320438043A0430\X0\ \X2\0437\X0\ \X2\043B04380441043A043E044E\X0\ \X2\043D0430\X0\ \X2\043004340430043F044204350440\X0\ CoroTurn\X\AE XS', #489);
#466 = STRING_WITH_LANGUAGE ('Tr\X2\1EE5\X0\c c\X\E1n dao h\X\ECnh tr\X2\1EE5\X0\ v\X2\1EDB\X0\i \X2\0111\X0\\X\E1y b\X2\1EB1\X0\ng \X2\01111EBF\X0\n b\X2\1ED9\X0\ \X2\0111\X0\i\X2\1EC1\X0\u ch\X2\1EC9\X0\nh CoroTurn\X\AE XS', #490);
#467 = STRING_WITH_LANGUAGE ('\X2\524A5E73570667F176F467C4\X0\ - CoroTurn\X\AE XS\X2\63A56746\X0\', #491);
#468 = MULTI_LANGUAGE_STRING ((#445, #446, #447, #448, #450, #451, #452, #453, #454, #455, #456, #457, #458, #459, #460, #461, #462, #463, #464, #465, #466, #467), #449);
#469 = LANGUAGE ($, 'bul');
#470 = LANGUAGE ($, 'ces');
#471 = LANGUAGE ($, 'dan');
#472 = LANGUAGE ($, 'deu');
#473 = LANGUAGE ($, 'eng');
#474 = LANGUAGE ($, 'fin');
#475 = LANGUAGE ($, 'fra');
#476 = LANGUAGE ($, 'hun');
#477 = LANGUAGE ($, 'ita');
#478 = LANGUAGE ($, 'jpn');
#479 = LANGUAGE ($, 'kor');
#480 = LANGUAGE ($, 'nld');
#481 = LANGUAGE ($, 'pol');
#482 = LANGUAGE ($, 'por');
#483 = LANGUAGE ($, 'ron');
#484 = LANGUAGE ($, 'rus');
#485 = LANGUAGE ($, 'spa');
#486 = LANGUAGE ($, 'swe');
#487 = LANGUAGE ($, 'tha');
#488 = LANGUAGE ($, 'tur');
#489 = LANGUAGE ($, 'ukr');
#490 = LANGUAGE ($, 'vie');
#491 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
