ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5726309.p21',
/* time_stamp */ '2024-02-18T00:04:26',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('CXS-05TH070VM-5115R 1025', #497);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#492, '5726309', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'tool item', $);
#8 = GRADE (#9, (#11), '1025', '/IGNORE', #10, (#12));
#9 = COATING ('PVD TiAlN+TiN', '/IGNORE');
#10 = SUBSTRATE ('HC');
#11 = CUTTING_CONDITION ('/IGNORE');
#12 = MATERIAL_DESIGNATION ('/IGNORE');
#13 = ITEM_CHARACTERISTIC_ASSOCIATION (#8, #5, $);
#14 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#15 = PERSON_ORGANIZATION_ASSIGNMENT (#14, $, (#3), 'id owner');
#16 = MULTI_LANGUAGE_STRING ((), #17);
#17 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #497);
#18 = MULTI_LANGUAGE_STRING ((), #19);
#19 = STRING_WITH_LANGUAGE ('203173378_mod_0_0~tm02_00', #497);
#20 = DOCUMENT (#16, '203173378', #18);
#21 = MULTI_LANGUAGE_STRING ((), #22);
#22 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #497);
#23 = DOCUMENT_VERSION (#20, #21, '1');
#24 = DOCUMENT_ASSIGNMENT (#23, #5, 'geometric description');
#25 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#26 = EXTERNAL_FILE_ID_AND_LOCATION ('203173378_mod_0_0~tm02_00.stp', #25);
#27 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#28 = DIGITAL_FILE ($, $, $, (#26), #27, '1', $, $);
#29 = DIGITAL_DOCUMENT (#23, (), $, $, $, '1', $, $, (#28));
#30 = MULTI_LANGUAGE_STRING ((), #31);
#31 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #497);
#32 = MULTI_LANGUAGE_STRING ((), #33);
#33 = STRING_WITH_LANGUAGE ('203173557_mod_0_0~tm01_00', #497);
#34 = DOCUMENT (#30, '203173557', #32);
#35 = MULTI_LANGUAGE_STRING ((), #36);
#36 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #497);
#37 = DOCUMENT_VERSION (#34, #35, '1');
#38 = DOCUMENT_ASSIGNMENT (#37, #5, 'geometric description');
#39 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#40 = EXTERNAL_FILE_ID_AND_LOCATION ('203173557_mod_0_0~tm01_00.stp', #39);
#41 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#42 = DIGITAL_FILE ($, $, $, (#40), #41, '2', $, $);
#43 = DIGITAL_DOCUMENT (#37, (), $, $, $, '2', $, $, (#42));
#44 = MULTI_LANGUAGE_STRING ((), #45);
#45 = STRING_WITH_LANGUAGE ('product_picture', #497);
#46 = MULTI_LANGUAGE_STRING ((), #47);
#47 = STRING_WITH_LANGUAGE ('203999906_d50_0_0~tl04_04', #497);
#48 = DOCUMENT (#44, '203999906', #46);
#49 = MULTI_LANGUAGE_STRING ((), #50);
#50 = STRING_WITH_LANGUAGE ('photo realistic description', #497);
#51 = DOCUMENT_VERSION (#48, #49, '1');
#52 = DOCUMENT_ASSIGNMENT (#51, #5, 'additional information');
#53 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view-on-item-level/preview/');
#54 = EXTERNAL_FILE_ID_AND_LOCATION ('203999906_d50_0_0~tl04_04.jpg', #53);
#55 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#56 = DIGITAL_FILE ($, $, $, (#54), #55, '3', $, $);
#57 = DIGITAL_DOCUMENT (#51, (), $, $, $, '3', $, $, (#56));
#58 = MULTI_LANGUAGE_STRING ((), #59);
#59 = STRING_WITH_LANGUAGE ('product_family_drawing', #497);
#60 = MULTI_LANGUAGE_STRING ((), #61);
#61 = STRING_WITH_LANGUAGE ('202418951_d50_0_0~tl02_04', #497);
#62 = DOCUMENT (#58, '202418951', #60);
#63 = MULTI_LANGUAGE_STRING ((), #64);
#64 = STRING_WITH_LANGUAGE ('version_description', #497);
#65 = DOCUMENT_VERSION (#62, #63, '1');
#66 = DOCUMENT_ASSIGNMENT (#65, #5, 'additional information');
#67 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#68 = EXTERNAL_FILE_ID_AND_LOCATION ('202418951_d50_0_0~tl02_04.jpg', #67);
#69 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#70 = DIGITAL_FILE ($, $, $, (#68), #69, '5', $, $);
#71 = DIGITAL_DOCUMENT (#65, (), $, $, $, '5', $, $, (#70));
#72 = EFFECTIVITY ((), $, $, $, $, $, #73, $);
#73 = DATE_TIME ('2023-06-06', '13:31:00');
#74 = EFFECTIVITY_ASSIGNMENT (#72, #3, .T., 'modified structure');
#75 = EFFECTIVITY ((), $, $, $, $, $, #76, $);
#76 = DATE_TIME ('2024-02-15', '12:17:04');
#77 = EFFECTIVITY_ASSIGNMENT (#75, #3, .T., 'modified value');
#78 = MULTI_LANGUAGE_STRING ((), #79);
#79 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #497);
#80 = ALIAS_IDENTIFICATION ('CXS-05TH070VM-5115R 1025', #14, $, #78, #3);
#81 = MULTI_LANGUAGE_STRING ((), #82);
#82 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #497);
#83 = ALIAS_IDENTIFICATION ('CXS-05TH070VM-5115R 1025', #14, $, #81, #3);
#84 = MULTI_LANGUAGE_STRING ((), #85);
#85 = STRING_WITH_LANGUAGE ('EAN', #497);
#86 = ALIAS_IDENTIFICATION ('11788276', #14, $, #84, #3);
#87 = PLIB_CLASS_REFERENCE ('71DD6C8C4F46C', '0112/1///13399', '001');
#88 = GENERAL_CLASSIFICATION (#87, $, '/IGNORE', $, '/IGNORE');
#89 = CLASSIFICATION_ASSOCIATION (#88, #5, $, $);
#90 = PLIB_PROPERTY_REFERENCE ('71DD6C90953D8', #87, '003');
#91 = PROPERTY ((), $, '/IGNORE', #90, '/IGNORE', '/IGNORE');
#92 = STRING_WITH_LANGUAGE ('F', #497);
#93 = MULTI_LANGUAGE_STRING ((), #92);
#94 = STRING_VALUE ('cutting edge condition code', #93);
#95 = PROPERTY_VALUE_REPRESENTATION (#91, $, $, #94, $);
#96 = PROPERTY_VALUE_ASSOCIATION ($, #5, #95, $, $);
#97 = PLIB_CLASS_REFERENCE ('7224CCDD587CF', '0112/1///13399', '003');
#98 = GENERAL_CLASSIFICATION (#97, $, '/IGNORE', $, '/IGNORE');
#99 = CLASSIFICATION_ASSOCIATION (#98, #5, $, $);
#100 = PLIB_PROPERTY_REFERENCE ('71CEAE9B489F4', #97, '003');
#101 = PROPERTY ((), $, '/IGNORE', #100, '/IGNORE', '/IGNORE');
#102 = NUMERICAL_VALUE ('cutting edge count', $, $, '1');
#103 = PROPERTY_VALUE_REPRESENTATION (#101, $, $, #102, $);
#104 = PROPERTY_VALUE_ASSOCIATION ($, #5, #103, $, $);
#105 = PLIB_CLASS_REFERENCE ('71DD700C151B5', '0112/1///13399', '003');
#106 = GENERAL_CLASSIFICATION (#105, $, '/IGNORE', $, '/IGNORE');
#107 = CLASSIFICATION_ASSOCIATION (#106, #5, $, $);
#108 = UNIT ('mm');
#109 = PLIB_PROPERTY_REFERENCE ('72719B181D75D', #105, '003');
#110 = PROPERTY ((#108), $, '/IGNORE', #109, '/IGNORE', '/IGNORE');
#111 = NUMERICAL_VALUE ('central flat', $, #108, '0.09');
#112 = PROPERTY_VALUE_REPRESENTATION (#110, $, $, #111, $);
#113 = PROPERTY_VALUE_ASSOCIATION ($, #5, #112, $, $);
#114 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#115 = GENERAL_CLASSIFICATION (#114, $, '/IGNORE', $, '/IGNORE');
#116 = CLASSIFICATION_ASSOCIATION (#115, #5, $, $);
#117 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #114, '003');
#118 = PROPERTY ((), $, '/IGNORE', #117, '/IGNORE', '/IGNORE');
#119 = NUMERICAL_VALUE ('coolant entry style code', $, $, '0');
#120 = PROPERTY_VALUE_REPRESENTATION (#118, $, $, #119, $);
#121 = PROPERTY_VALUE_ASSOCIATION ($, #5, #120, $, $);
#122 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#123 = GENERAL_CLASSIFICATION (#122, $, '/IGNORE', $, '/IGNORE');
#124 = CLASSIFICATION_ASSOCIATION (#123, #5, $, $);
#125 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #122, '001');
#126 = PROPERTY ((), $, '/IGNORE', #125, '/IGNORE', '/IGNORE');
#127 = STRING_WITH_LANGUAGE ('MCS', #497);
#128 = MULTI_LANGUAGE_STRING ((), #127);
#129 = STRING_VALUE ('location', #128);
#130 = PROPERTY_VALUE_REPRESENTATION (#126, $, $, #129, $);
#131 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #120, #130, 'dependency');
#132 = PLIB_CLASS_REFERENCE ('71DD9D01038CF', '0112/1///13399', '001');
#133 = GENERAL_CLASSIFICATION (#132, $, '/IGNORE', $, '/IGNORE');
#134 = CLASSIFICATION_ASSOCIATION (#133, #5, $, $);
#135 = PLIB_PROPERTY_REFERENCE ('72719B186A232', #132, '003');
#136 = PROPERTY ((), $, '/IGNORE', #135, '/IGNORE', '/IGNORE');
#137 = STRING_WITH_LANGUAGE ('TiAlN+TiN', #497);
#138 = MULTI_LANGUAGE_STRING ((), #137);
#139 = STRING_VALUE ('coating name', #138);
#140 = PROPERTY_VALUE_REPRESENTATION (#136, $, $, #139, $);
#141 = PROPERTY_VALUE_ASSOCIATION ($, #5, #140, $, $);
#142 = PLIB_PROPERTY_REFERENCE ('72719B18D1F27', #132, '003');
#143 = PROPERTY ((), $, '/IGNORE', #142, '/IGNORE', '/IGNORE');
#144 = STRING_WITH_LANGUAGE ('PVD', #497);
#145 = MULTI_LANGUAGE_STRING ((), #144);
#146 = STRING_VALUE ('coating process', #145);
#147 = PROPERTY_VALUE_REPRESENTATION (#143, $, $, #146, $);
#148 = PROPERTY_VALUE_ASSOCIATION ($, #5, #147, $, $);
#149 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #114, '003');
#150 = PROPERTY ((), $, '/IGNORE', #149, '/IGNORE', '/IGNORE');
#151 = NUMERICAL_VALUE ('coolant exit style code', $, $, '0');
#152 = PROPERTY_VALUE_REPRESENTATION (#150, $, $, #151, $);
#153 = PROPERTY_VALUE_ASSOCIATION ($, #5, #152, $, $);
#154 = PLIB_CLASS_REFERENCE ('71DD703BE6B82', '0112/1///13399', '001');
#155 = GENERAL_CLASSIFICATION (#154, $, '/IGNORE', $, '/IGNORE');
#156 = CLASSIFICATION_ASSOCIATION (#155, #5, $, $);
#157 = PLIB_PROPERTY_REFERENCE ('729A919BF211A', #154, '001');
#158 = PROPERTY ((), $, '/IGNORE', #157, '/IGNORE', '/IGNORE');
#159 = STRING_WITH_LANGUAGE ('HC', #497);
#160 = MULTI_LANGUAGE_STRING ((), #159);
#161 = STRING_VALUE ('grade identification', #160);
#162 = PROPERTY_VALUE_REPRESENTATION (#158, $, $, #161, $);
#163 = PROPERTY_VALUE_ASSOCIATION ($, #5, #162, $, $);
#164 = PLIB_PROPERTY_REFERENCE ('726E3EA930D39', #154, '003');
#165 = PROPERTY ((), $, '/IGNORE', #164, '/IGNORE', '/IGNORE');
#166 = STRING_WITH_LANGUAGE ('1025', #497);
#167 = MULTI_LANGUAGE_STRING ((), #166);
#168 = STRING_VALUE ('grade manufacturers designation', #167);
#169 = PROPERTY_VALUE_REPRESENTATION (#165, $, $, #168, $);
#170 = PROPERTY_VALUE_ASSOCIATION ($, #5, #169, $, $);
#171 = PLIB_PROPERTY_REFERENCE ('71DF5BE5BCEBE', #105, '003');
#172 = PROPERTY ((#108), $, '/IGNORE', #171, '/IGNORE', '/IGNORE');
#173 = NUMERICAL_VALUE ('thread height theoretical', $, #108, '0.65');
#174 = PROPERTY_VALUE_REPRESENTATION (#172, $, $, #173, $);
#175 = PROPERTY_VALUE_ASSOCIATION ($, #5, #174, $, $);
#176 = PLIB_PROPERTY_REFERENCE ('71DF5BE617131', #105, '003');
#177 = PROPERTY ((#108), $, '/IGNORE', #176, '/IGNORE', '/IGNORE');
#178 = NUMERICAL_VALUE ('thread height difference', $, #108, '0.08');
#179 = PROPERTY_VALUE_REPRESENTATION (#177, $, $, #178, $);
#180 = PROPERTY_VALUE_ASSOCIATION ($, #5, #179, $, $);
#181 = PLIB_CLASS_REFERENCE ('71ED6A7959A34', '0112/1///13399', '001');
#182 = GENERAL_CLASSIFICATION (#181, $, '/IGNORE', $, '/IGNORE');
#183 = CLASSIFICATION_ASSOCIATION (#182, #5, $, $);
#184 = UNIT ('deg');
#185 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #181, '003');
#186 = PROPERTY ((#184), $, '/IGNORE', #185, '/IGNORE', '/IGNORE');
#187 = NUMERICAL_VALUE ('kappa', $, #184, '180');
#188 = PROPERTY_VALUE_REPRESENTATION (#186, $, $, #187, $);
#189 = PROPERTY_VALUE_ASSOCIATION ($, #5, #188, $, $);
#190 = PLIB_PROPERTY_REFERENCE ('71CEAEBF8A68E', #105, '003');
#191 = PROPERTY ((), $, '/IGNORE', #190, '/IGNORE', '/IGNORE');
#192 = NUMERICAL_VALUE ('tooth count', $, $, '1');
#193 = PROPERTY_VALUE_REPRESENTATION (#191, $, $, #192, $);
#194 = PROPERTY_VALUE_ASSOCIATION ($, #5, #193, $, $);
#195 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #181, '002');
#196 = PROPERTY ((#184), $, '/IGNORE', #195, '/IGNORE', '/IGNORE');
#197 = NUMERICAL_VALUE ('phi', $, #184, '0');
#198 = PROPERTY_VALUE_REPRESENTATION (#196, $, $, #197, $);
#199 = PROPERTY_VALUE_ASSOCIATION ($, #5, #198, $, $);
#200 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #181, '002');
#201 = PROPERTY ((#184), $, '/IGNORE', #200, '/IGNORE', '/IGNORE');
#202 = NUMERICAL_VALUE ('rho', $, #184, '0');
#203 = PROPERTY_VALUE_REPRESENTATION (#201, $, $, #202, $);
#204 = PROPERTY_VALUE_ASSOCIATION ($, #5, #203, $, $);
#205 = PLIB_PROPERTY_REFERENCE ('71CE7AA1E3D75', #97, '003');
#206 = PROPERTY ((), $, '/IGNORE', #205, '/IGNORE', '/IGNORE');
#207 = STRING_WITH_LANGUAGE ('S', #497);
#208 = MULTI_LANGUAGE_STRING ((), #207);
#209 = STRING_VALUE ('tipped cutting edge code', #208);
#210 = PROPERTY_VALUE_REPRESENTATION (#206, $, $, #209, $);
#211 = PROPERTY_VALUE_ASSOCIATION ($, #5, #210, $, $);
#212 = PLIB_PROPERTY_REFERENCE ('71E033FCBB61C', #105, '003');
#213 = PROPERTY ((), $, '/IGNORE', #212, '/IGNORE', '/IGNORE');
#214 = STRING_WITH_LANGUAGE ('RH', #497);
#215 = MULTI_LANGUAGE_STRING ((), #214);
#216 = STRING_VALUE ('thread hand', #215);
#217 = PROPERTY_VALUE_REPRESENTATION (#213, $, $, #216, $);
#218 = PROPERTY_VALUE_ASSOCIATION ($, #5, #217, $, $);
#219 = PLIB_PROPERTY_REFERENCE ('71D1A69F60053', #105, '003');
#220 = PROPERTY ((), $, '/IGNORE', #219, '/IGNORE', '/IGNORE');
#221 = STRING_WITH_LANGUAGE ('VP60', #497);
#222 = MULTI_LANGUAGE_STRING ((), #221);
#223 = STRING_VALUE ('thread form type', #222);
#224 = PROPERTY_VALUE_REPRESENTATION (#220, $, $, #223, $);
#225 = PROPERTY_VALUE_ASSOCIATION ($, #5, #224, $, $);
#226 = PLIB_PROPERTY_REFERENCE ('71D1A6AB6FB19', #105, '003');
#227 = PROPERTY ((), $, '/IGNORE', #226, '/IGNORE', '/IGNORE');
#228 = NUMERICAL_VALUE ('threads per inch minimum', $, $, '24');
#229 = PROPERTY_VALUE_REPRESENTATION (#227, $, $, #228, $);
#230 = PROPERTY_VALUE_ASSOCIATION ($, #5, #229, $, $);
#231 = PLIB_PROPERTY_REFERENCE ('71D1A6AB8F739', #105, '003');
#232 = PROPERTY ((), $, '/IGNORE', #231, '/IGNORE', '/IGNORE');
#233 = NUMERICAL_VALUE ('threads per inch maximum', $, $, '36');
#234 = PROPERTY_VALUE_REPRESENTATION (#232, $, $, #233, $);
#235 = PROPERTY_VALUE_ASSOCIATION ($, #5, #234, $, $);
#236 = PLIB_PROPERTY_REFERENCE ('71D1A6A247E1F', #105, '003');
#237 = PROPERTY ((#108), $, '/IGNORE', #236, '/IGNORE', '/IGNORE');
#238 = NUMERICAL_VALUE ('thread pitch minimum', $, #108, '0.75');
#239 = PROPERTY_VALUE_REPRESENTATION (#237, $, $, #238, $);
#240 = PROPERTY_VALUE_ASSOCIATION ($, #5, #239, $, $);
#241 = PLIB_PROPERTY_REFERENCE ('71CEAEC114603', #105, '003');
#242 = PROPERTY ((), $, '/IGNORE', #241, '/IGNORE', '/IGNORE');
#243 = STRING_WITH_LANGUAGE ('P', #497);
#244 = MULTI_LANGUAGE_STRING ((), #243);
#245 = STRING_VALUE ('thread profile type', #244);
#246 = PROPERTY_VALUE_REPRESENTATION (#242, $, $, #245, $);
#247 = PROPERTY_VALUE_ASSOCIATION ($, #5, #246, $, $);
#248 = PLIB_PROPERTY_REFERENCE ('71D1A6A283836', #105, '003');
#249 = PROPERTY ((#108), $, '/IGNORE', #248, '/IGNORE', '/IGNORE');
#250 = NUMERICAL_VALUE ('thread pitch maximum', $, #108, '1');
#251 = PROPERTY_VALUE_REPRESENTATION (#249, $, $, #250, $);
#252 = PROPERTY_VALUE_ASSOCIATION ($, #5, #251, $, $);
#253 = PLIB_PROPERTY_REFERENCE ('71D1A6A16E6ED', #105, '003');
#254 = PROPERTY ((), $, '/IGNORE', #253, '/IGNORE', '/IGNORE');
#255 = STRING_WITH_LANGUAGE ('INT', #497);
#256 = MULTI_LANGUAGE_STRING ((), #255);
#257 = STRING_VALUE ('thread type', #256);
#258 = PROPERTY_VALUE_REPRESENTATION (#254, $, $, #257, $);
#259 = PROPERTY_VALUE_ASSOCIATION ($, #5, #258, $, $);
#260 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#261 = GENERAL_CLASSIFICATION (#260, $, '/IGNORE', $, '/IGNORE');
#262 = CLASSIFICATION_ASSOCIATION (#261, #5, $, $);
#263 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #260, '003');
#264 = PROPERTY ((#108), $, '/IGNORE', #263, '/IGNORE', '/IGNORE');
#265 = NUMERICAL_VALUE ('xyw plane distance', $, #108, '-36.8');
#266 = PROPERTY_VALUE_REPRESENTATION (#264, $, $, #265, $);
#267 = PROPERTY_VALUE_ASSOCIATION ($, #5, #266, $, $);
#268 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #122, '001');
#269 = PROPERTY ((), $, '/IGNORE', #268, '/IGNORE', '/IGNORE');
#270 = STRING_WITH_LANGUAGE ('CRP', #497);
#271 = MULTI_LANGUAGE_STRING ((), #270);
#272 = STRING_VALUE ('location', #271);
#273 = PROPERTY_VALUE_REPRESENTATION (#269, $, $, #272, $);
#274 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #266, #273, 'dependency');
#275 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#276 = GENERAL_CLASSIFICATION (#275, $, '/IGNORE', $, '/IGNORE');
#277 = CLASSIFICATION_ASSOCIATION (#276, #5, $, $);
#278 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #275, '003');
#279 = PROPERTY ((#108), $, '/IGNORE', #278, '/IGNORE', '/IGNORE');
#280 = NUMERICAL_VALUE ('xzw plane distance', $, #108, '0');
#281 = PROPERTY_VALUE_REPRESENTATION (#279, $, $, #280, $);
#282 = PROPERTY_VALUE_ASSOCIATION ($, #5, #281, $, $);
#283 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #281, #273, 'dependency');
#284 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#285 = GENERAL_CLASSIFICATION (#284, $, '/IGNORE', $, '/IGNORE');
#286 = CLASSIFICATION_ASSOCIATION (#285, #5, $, $);
#287 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #284, '003');
#288 = PROPERTY ((#108), $, '/IGNORE', #287, '/IGNORE', '/IGNORE');
#289 = NUMERICAL_VALUE ('yzw plane distance', $, #108, '-2.35');
#290 = PROPERTY_VALUE_REPRESENTATION (#288, $, $, #289, $);
#291 = PROPERTY_VALUE_ASSOCIATION ($, #5, #290, $, $);
#292 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #290, #273, 'dependency');
#293 = PLIB_CLASS_REFERENCE ('71E01A05104CF', '0112/1///13399', '003');
#294 = GENERAL_CLASSIFICATION (#293, $, '/IGNORE', $, '/IGNORE');
#295 = CLASSIFICATION_ASSOCIATION (#294, #5, $, $);
#296 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #293, '003');
#297 = PROPERTY ((), $, '/IGNORE', #296, '/IGNORE', '/IGNORE');
#298 = STRING_WITH_LANGUAGE ('H', #497);
#299 = MULTI_LANGUAGE_STRING ((), #298);
#300 = STRING_VALUE ('body material code', #299);
#301 = PROPERTY_VALUE_REPRESENTATION (#297, $, $, #300, $);
#302 = PROPERTY_VALUE_ASSOCIATION ($, #5, #301, $, $);
#303 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #293, '003');
#304 = PROPERTY ((), $, '/IGNORE', #303, '/IGNORE', '/IGNORE');
#305 = STRING_WITH_LANGUAGE ('CXS-05TH070VM-5115R', #497);
#306 = MULTI_LANGUAGE_STRING ((), #305);
#307 = STRING_VALUE ('cutting data association code', #306);
#308 = PROPERTY_VALUE_REPRESENTATION (#304, $, $, #307, $);
#309 = PROPERTY_VALUE_ASSOCIATION ($, #5, #308, $, $);
#310 = PLIB_PROPERTY_REFERENCE ('71CEAEBD5A66A', #293, '003');
#311 = PROPERTY ((#108), $, '/IGNORE', #310, '/IGNORE', '/IGNORE');
#312 = NUMERICAL_VALUE ('cutting depth maximum', $, #108, '0.4');
#313 = PROPERTY_VALUE_REPRESENTATION (#311, $, $, #312, $);
#314 = PROPERTY_VALUE_ASSOCIATION ($, #5, #313, $, $);
#315 = PLIB_PROPERTY_REFERENCE ('71D07543367C5', #293, '003');
#316 = PROPERTY ((#108), $, '/IGNORE', #315, '/IGNORE', '/IGNORE');
#317 = NUMERICAL_VALUE ('minimum bore diameter', $, #108, '5.1');
#318 = PROPERTY_VALUE_REPRESENTATION (#316, $, $, #317, $);
#319 = PROPERTY_VALUE_ASSOCIATION ($, #5, #318, $, $);
#320 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #122, '001');
#321 = PROPERTY ((), $, '/IGNORE', #320, '/IGNORE', '/IGNORE');
#322 = NUMERICAL_VALUE ('index', $, $, '1');
#323 = PROPERTY_VALUE_REPRESENTATION (#321, $, $, #322, $);
#324 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #318, #323, 'dependency');
#325 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #293, '003');
#326 = PROPERTY ((), $, '/IGNORE', #325, '/IGNORE', '/IGNORE');
#327 = STRING_WITH_LANGUAGE ('R', #497);
#328 = MULTI_LANGUAGE_STRING ((), #327);
#329 = STRING_VALUE ('hand', #328);
#330 = PROPERTY_VALUE_REPRESENTATION (#326, $, $, #329, $);
#331 = PROPERTY_VALUE_ASSOCIATION ($, #5, #330, $, $);
#332 = PLIB_PROPERTY_REFERENCE ('71CF29994E737', #293, '003');
#333 = PROPERTY ((#108), $, '/IGNORE', #332, '/IGNORE', '/IGNORE');
#334 = NUMERICAL_VALUE ('functional height', $, #108, '0');
#335 = PROPERTY_VALUE_REPRESENTATION (#333, $, $, #334, $);
#336 = PROPERTY_VALUE_ASSOCIATION ($, #5, #335, $, $);
#337 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #293, '003');
#338 = PROPERTY ((#108), $, '/IGNORE', #337, '/IGNORE', '/IGNORE');
#339 = NUMERICAL_VALUE ('functional length', $, #108, '36.8');
#340 = PROPERTY_VALUE_REPRESENTATION (#338, $, $, #339, $);
#341 = PROPERTY_VALUE_ASSOCIATION ($, #5, #340, $, $);
#342 = PLIB_PROPERTY_REFERENCE ('71DCD394BB20E', #293, '003');
#343 = PROPERTY ((#108), $, '/IGNORE', #342, '/IGNORE', '/IGNORE');
#344 = NUMERICAL_VALUE ('protruding length', $, #108, '18');
#345 = PROPERTY_VALUE_REPRESENTATION (#343, $, $, #344, $);
#346 = PROPERTY_VALUE_ASSOCIATION ($, #5, #345, $, $);
#347 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #293, '001');
#348 = PROPERTY ((#108), $, '/IGNORE', #347, '/IGNORE', '/IGNORE');
#349 = NUMERICAL_VALUE ('tool assembly length', $, #108, '17.55');
#350 = PROPERTY_VALUE_REPRESENTATION (#348, $, $, #349, $);
#351 = PROPERTY_VALUE_ASSOCIATION ($, #5, #350, $, $);
#352 = PLIB_PROPERTY_REFERENCE ('71EBB33490FDA', #293, '003');
#353 = PROPERTY ((#108), $, '/IGNORE', #352, '/IGNORE', '/IGNORE');
#354 = NUMERICAL_VALUE ('usable length', $, #108, '15');
#355 = PROPERTY_VALUE_REPRESENTATION (#353, $, $, #354, $);
#356 = PROPERTY_VALUE_ASSOCIATION ($, #5, #355, $, $);
#357 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #293, '003');
#358 = PROPERTY ((#108), $, '/IGNORE', #357, '/IGNORE', '/IGNORE');
#359 = NUMERICAL_VALUE ('overall length', $, #108, '40.25');
#360 = PROPERTY_VALUE_REPRESENTATION (#358, $, $, #359, $);
#361 = PROPERTY_VALUE_ASSOCIATION ($, #5, #360, $, $);
#362 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #293, '001');
#363 = PROPERTY ((#108), $, '/IGNORE', #362, '/IGNORE', '/IGNORE');
#364 = NUMERICAL_VALUE ('overhang maximum', $, #108, '17.55');
#365 = PROPERTY_VALUE_REPRESENTATION (#363, $, $, #364, $);
#366 = PROPERTY_VALUE_ASSOCIATION ($, #5, #365, $, $);
#367 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#368 = PROPERTY ((), $, '/IGNORE', #367, '/IGNORE', '/IGNORE');
#369 = STRING_WITH_LANGUAGE ('CoroTurn XS', #497);
#370 = MULTI_LANGUAGE_STRING ((), #369);
#371 = STRING_VALUE ('product family', #370);
#372 = PROPERTY_VALUE_REPRESENTATION (#368, $, $, #371, $);
#373 = PROPERTY_VALUE_ASSOCIATION ($, #5, #372, $, $);
#374 = CLASSIFICATION_ASSOCIATION (#294, #368, $, $);
#375 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #293, '003');
#376 = PROPERTY ((), $, '/IGNORE', #375, '/IGNORE', '/IGNORE');
#377 = STRING_WITH_LANGUAGE ('CXS-xxTH..VM..R', #497);
#378 = MULTI_LANGUAGE_STRING ((), #377);
#379 = STRING_VALUE ('tool style code', #378);
#380 = PROPERTY_VALUE_REPRESENTATION (#376, $, $, #379, $);
#381 = PROPERTY_VALUE_ASSOCIATION ($, #5, #380, $, $);
#382 = PLIB_PROPERTY_REFERENCE ('71EBB33230236', #293, '003');
#383 = PROPERTY ((#108), $, '/IGNORE', #382, '/IGNORE', '/IGNORE');
#384 = NUMERICAL_VALUE ('body width', $, #108, '3.65');
#385 = PROPERTY_VALUE_REPRESENTATION (#383, $, $, #384, $);
#386 = PROPERTY_VALUE_ASSOCIATION ($, #5, #385, $, $);
#387 = PLIB_PROPERTY_REFERENCE ('71CF29984CDA7', #293, '003');
#388 = PROPERTY ((#108), $, '/IGNORE', #387, '/IGNORE', '/IGNORE');
#389 = NUMERICAL_VALUE ('functional width', $, #108, '2.35');
#390 = PROPERTY_VALUE_REPRESENTATION (#388, $, $, #389, $);
#391 = PROPERTY_VALUE_ASSOCIATION ($, #5, #390, $, $);
#392 = UNIT ('kg');
#393 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #293, '003');
#394 = PROPERTY ((#392), $, '/IGNORE', #393, '/IGNORE', '/IGNORE');
#395 = NUMERICAL_VALUE ('weight of item', $, #392, '0.011');
#396 = PROPERTY_VALUE_REPRESENTATION (#394, $, $, #395, $);
#397 = PROPERTY_VALUE_ASSOCIATION ($, #5, #396, $, $);
#398 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#399 = GENERAL_CLASSIFICATION (#398, $, '/IGNORE', $, '/IGNORE');
#400 = CLASSIFICATION_ASSOCIATION (#399, #5, $, $);
#401 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #398, '003');
#402 = PROPERTY ((), $, '/IGNORE', #401, '/IGNORE', '/IGNORE');
#403 = STRING_WITH_LANGUAGE ('ZYL54F5000$$$$', #497);
#404 = MULTI_LANGUAGE_STRING ((), #403);
#405 = STRING_VALUE ('connection code machine side', #404);
#406 = PROPERTY_VALUE_REPRESENTATION (#402, $, $, #405, $);
#407 = PROPERTY_VALUE_ASSOCIATION ($, #5, #406, $, $);
#408 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #406, #130, 'dependency');
#409 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #398, '003');
#410 = PROPERTY ((), $, '/IGNORE', #409, '/IGNORE', '/IGNORE');
#411 = STRING_WITH_LANGUAGE ('M', #497);
#412 = MULTI_LANGUAGE_STRING ((), #411);
#413 = STRING_VALUE ('connection unit basis', #412);
#414 = PROPERTY_VALUE_REPRESENTATION (#410, $, $, #413, $);
#415 = PROPERTY_VALUE_ASSOCIATION ($, #5, #414, $, $);
#416 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #414, #130, 'dependency');
#417 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #398, '003');
#418 = PROPERTY ((), $, '/IGNORE', #417, '/IGNORE', '/IGNORE');
#419 = STRING_WITH_LANGUAGE ('5', #497);
#420 = MULTI_LANGUAGE_STRING ((), #419);
#421 = STRING_VALUE ('connection size code machine side', #420);
#422 = PROPERTY_VALUE_REPRESENTATION (#418, $, $, #421, $);
#423 = PROPERTY_VALUE_ASSOCIATION ($, #5, #422, $, $);
#424 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #422, #130, 'dependency');
#425 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #398, '003');
#426 = PROPERTY ((#108), $, '/IGNORE', #425, '/IGNORE', '/IGNORE');
#427 = NUMERICAL_VALUE ('connection diameter machine side', $, #108, '5');
#428 = PROPERTY_VALUE_REPRESENTATION (#426, $, $, #427, $);
#429 = PROPERTY_VALUE_ASSOCIATION ($, #5, #428, $, $);
#430 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #428, #130, 'dependency');
#431 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #398, '003');
#432 = PROPERTY ((), $, '/IGNORE', #431, '/IGNORE', '/IGNORE');
#433 = STRING_WITH_LANGUAGE ('EXT', #497);
#434 = MULTI_LANGUAGE_STRING ((), #433);
#435 = STRING_VALUE ('form type', #434);
#436 = PROPERTY_VALUE_REPRESENTATION (#432, $, $, #435, $);
#437 = PROPERTY_VALUE_ASSOCIATION ($, #5, #436, $, $);
#438 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #436, #130, 'dependency');
#439 = PLIB_PROPERTY_REFERENCE ('71EBAF896BE9A', #398, '003');
#440 = PROPERTY ((#108), $, '/IGNORE', #439, '/IGNORE', '/IGNORE');
#441 = NUMERICAL_VALUE ('clamping length machine side', $, #108, '19.25');
#442 = PROPERTY_VALUE_REPRESENTATION (#440, $, $, #441, $);
#443 = PROPERTY_VALUE_ASSOCIATION ($, #5, #442, $, $);
#444 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #442, #130, 'dependency');
#445 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#446 = PROPERTY ((), $, '/IGNORE', #445, '/IGNORE', '/IGNORE');
#447 = STRING_WITH_LANGUAGE ('1', #497);
#448 = MULTI_LANGUAGE_STRING ((), #447);
#449 = STRING_VALUE ('non rotating functionality', #448);
#450 = PROPERTY_VALUE_REPRESENTATION (#446, $, $, #449, $);
#451 = PROPERTY_VALUE_ASSOCIATION ($, #5, #450, $, $);
#452 = CLASSIFICATION_ASSOCIATION (#399, #446, $, $);
#453 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #450, #130, 'dependency');
#454 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#455 = PROPERTY ((), $, '/IGNORE', #454, '/IGNORE', '/IGNORE');
#456 = STRING_WITH_LANGUAGE ('0', #497);
#457 = MULTI_LANGUAGE_STRING ((), #456);
#458 = STRING_VALUE ('rotating functionality', #457);
#459 = PROPERTY_VALUE_REPRESENTATION (#455, $, $, #458, $);
#460 = PROPERTY_VALUE_ASSOCIATION ($, #5, #459, $, $);
#461 = CLASSIFICATION_ASSOCIATION (#399, #455, $, $);
#462 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #459, #130, 'dependency');
#463 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#464 = GENERAL_CLASSIFICATION (#463, $, '/IGNORE', $, '/IGNORE');
#465 = CLASSIFICATION_ASSOCIATION (#464, #5, $, $);
#466 = PLIB_CLASS_REFERENCE ('71DFF83FE65D6', '0112/1///13399', '001');
#467 = GENERAL_CLASSIFICATION (#466, $, '/IGNORE', $, '/IGNORE');
#468 = CLASSIFICATION_ASSOCIATION (#467, #5, $, $);
#469 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS \X2\04420432044A04400434043E0441043F043B043004320435043D\X0\ \X2\0438043D0441044204400443043C0435043D0442\X0\ \X2\04370430\X0\ \X2\043D04300440044F043704320430043D0435\X0\ \X2\043D0430\X0\ \X2\04400435043704310430\X0\', #493);
#470 = STRING_WITH_LANGUAGE ('Monolitn\X\ED karbidov\X\FD n\X\E1stroj CoroTurn\X\AE XS pro soustru\X2\017E\X0\en\X\ED z\X\E1vit\X2\016F\X0\', #494);
#471 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS solidt h\X\E5rdmetalv\X\E6rkt\X\F8j til gevinddrejning', #495);
#472 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS Vollhartmetallwerkzeug zum Gewindedrehen', #496);
#473 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS solid carbide tool for thread turning', #497);
#474 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS -t\X\E4yskovametallity\X\F6kalu kierresorvaukseen', #498);
#475 = STRING_WITH_LANGUAGE ('Outl CoroTurn\X\AE XS carbure monobloc pour le filetage au tour', #499);
#476 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS t\X\F6m\X\F6r kem\X\E9nyf\X\E9m szersz\X\E1m meneteszterg\X\E1l\X\E1shoz', #500);
#477 = STRING_WITH_LANGUAGE ('Utensile in metallo duro integrale CoroTurn\X\AE XS per tornitura di filetti', #501);
#478 = STRING_WITH_LANGUAGE ('\X2\30B330ED30BF30FC30F3\X0\XS\X2\3000306D30585207308A52A05DE575288D85786C30BD30EA30C330C95DE55177\X0\', #502);
#479 = STRING_WITH_LANGUAGE ('\X2\B098C0AC\X0\ \X2\C120C0AD\X0\ \X2\AC00ACF5C6A9\X0\ CoroTurn\X\AE XS \X2\C194B9ACB4DC\X0\ \X2\CD08ACBD\X0\ \X2\ACF5AD6C\X0\', #503);
#480 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS volhardmetalen gereedschap voor draadsnijden', #504);
#481 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS, w\X2\0119\X0\glikowy wytaczak do toczenia gwint\X\F3w', #505);
#482 = STRING_WITH_LANGUAGE ('Ferramenta CoroTurn\X\AE XS inteiri\X\E7a de metal duro para torneamento de roscas', #506);
#483 = STRING_WITH_LANGUAGE ('Scul\X2\0103\X0\ din carbur\X2\0103\X0\ monobloc CoroTurn\X\AE XS pentru strunjire filete', #507);
#484 = STRING_WITH_LANGUAGE ('\X2\04220432043504400434043E0441043F043B04300432043D0430044F\X0\ \X2\0440043504370446043E04320430044F\X0\ \X2\04320441044204300432043A0430\X0\ CoroTurn\X\AE XS \X2\0434043B044F\X0\ \X2\0442043E04470435043D0438044F\X0\ \X2\044004350437044C0431044B\X0\', #508);
#485 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS, herramienta enteriza de metal duro para torneado de roscas', #509);
#486 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS solitt h\X\E5rdmetallverktyg f\X\F6r g\X\E4ngsvarvning', #510);
#487 = STRING_WITH_LANGUAGE ('\X2\0E400E040E230E370E480E2D0E070E210E370E2D0E040E320E230E4C0E440E1A0E140E4C\X0\ CoroTurn\X\AE XS \X2\0E2A0E330E2B0E230E310E1A0E010E320E230E010E250E360E070E400E010E250E350E220E27\X0\', #511);
#488 = STRING_WITH_LANGUAGE ('Di\X2\015F\X0\ tornalama i\X\E7in CoroTurn\X\AE XS yekpare karb\X\FCr tak\X2\0131\X0\m', #512);
#489 = STRING_WITH_LANGUAGE ('\X2\04220432043504400434043E0441043F043B04300432043D04380439\X0\ \X2\0456043D0441044204400443043C0435043D0442\X0\ CoroTurn\X\AE XS \X2\0434043B044F\X0\ \X2\0442043E04470456043D043D044F\X0\ \X2\044004560437044C04310438\X0\', #513);
#490 = STRING_WITH_LANGUAGE ('Dao \X2\01111EC3\X0\ ti\X2\1EC7\X0\n ren b\X2\1EB1\X0\ng carbide c\X2\1EE9\X0\ng CoroTurn\X\AE XS', #514);
#491 = STRING_WITH_LANGUAGE ('\X2\75284E8E87BA7EB98F66524A7684\X0\CoroTurn\X\AE XS\X2\65744F535F0F786C8D28540891D152005177\X0\', #515);
#492 = MULTI_LANGUAGE_STRING ((#469, #470, #471, #472, #474, #475, #476, #477, #478, #479, #480, #481, #482, #483, #484, #485, #486, #487, #488, #489, #490, #491), #473);
#493 = LANGUAGE ($, 'bul');
#494 = LANGUAGE ($, 'ces');
#495 = LANGUAGE ($, 'dan');
#496 = LANGUAGE ($, 'deu');
#497 = LANGUAGE ($, 'eng');
#498 = LANGUAGE ($, 'fin');
#499 = LANGUAGE ($, 'fra');
#500 = LANGUAGE ($, 'hun');
#501 = LANGUAGE ($, 'ita');
#502 = LANGUAGE ($, 'jpn');
#503 = LANGUAGE ($, 'kor');
#504 = LANGUAGE ($, 'nld');
#505 = LANGUAGE ($, 'pol');
#506 = LANGUAGE ($, 'por');
#507 = LANGUAGE ($, 'ron');
#508 = LANGUAGE ($, 'rus');
#509 = LANGUAGE ($, 'spa');
#510 = LANGUAGE ($, 'swe');
#511 = LANGUAGE ($, 'tha');
#512 = LANGUAGE ($, 'tur');
#513 = LANGUAGE ($, 'ukr');
#514 = LANGUAGE ($, 'vie');
#515 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
