ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5727176.p21',
/* time_stamp */ '2023-12-29T05:41:05',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('C3-131-00035-10', #482);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#477, '5727176', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'adaptive item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #482);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('201652036_mod_0_0~tm02_00', #482);
#14 = DOCUMENT (#10, '201652036', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #482);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('201652036_mod_0_0~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #482);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('112029772_mod_0_0~tm01_00', #482);
#28 = DOCUMENT (#24, '112029772', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #482);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('112029772_mod_0_0~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #482);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('201811685_mod_0_0~tl12_00', #482);
#42 = DOCUMENT (#38, '201811685', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #482);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('201811685_mod_0_0~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #482);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('204021781_d50_0_0~tl04_04', #482);
#56 = DOCUMENT (#52, '204021781', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('photo realistic description', #482);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view-on-item-level/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('204021781_d50_0_0~tl04_04.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #482);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202418630_d50_0_0~tl02_04', #482);
#70 = DOCUMENT (#66, '202418630', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #482);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202418630_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '6', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '6', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-06-20', '14:12:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2023-12-14', '07:01:22');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #482);
#88 = ALIAS_IDENTIFICATION ('C3-131-00035-10', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #482);
#91 = ALIAS_IDENTIFICATION ('C3-131-00035-10', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #482);
#94 = ALIAS_IDENTIFICATION ('10593730', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #95, '003');
#99 = PROPERTY ((), $, '/IGNORE', #98, '/IGNORE', '/IGNORE');
#100 = NUMERICAL_VALUE ('coolant entry style code', $, $, '3');
#101 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #100, $);
#102 = PROPERTY_VALUE_ASSOCIATION ($, #5, #101, $, $);
#103 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#104 = GENERAL_CLASSIFICATION (#103, $, '/IGNORE', $, '/IGNORE');
#105 = CLASSIFICATION_ASSOCIATION (#104, #5, $, $);
#106 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#107 = PROPERTY ((), $, '/IGNORE', #106, '/IGNORE', '/IGNORE');
#108 = STRING_WITH_LANGUAGE ('MCS', #482);
#109 = MULTI_LANGUAGE_STRING ((), #108);
#110 = STRING_VALUE ('location', #109);
#111 = PROPERTY_VALUE_REPRESENTATION (#107, $, $, #110, $);
#112 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #101, #111, 'dependency');
#113 = UNIT ('MPa');
#114 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #95, '003');
#115 = PROPERTY ((#113), $, '/IGNORE', #114, '/IGNORE', '/IGNORE');
#116 = NUMERICAL_VALUE ('coolant pressure', $, #113, '8');
#117 = PROPERTY_VALUE_REPRESENTATION (#115, $, $, #116, $);
#118 = PROPERTY_VALUE_ASSOCIATION ($, #5, #117, $, $);
#119 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #117, #111, 'dependency');
#120 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #95, '003');
#121 = PROPERTY ((), $, '/IGNORE', #120, '/IGNORE', '/IGNORE');
#122 = NUMERICAL_VALUE ('coolant exit style code', $, $, '1');
#123 = PROPERTY_VALUE_REPRESENTATION (#121, $, $, #122, $);
#124 = PROPERTY_VALUE_ASSOCIATION ($, #5, #123, $, $);
#125 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#126 = PROPERTY ((), $, '/IGNORE', #125, '/IGNORE', '/IGNORE');
#127 = STRING_WITH_LANGUAGE ('CSW', #482);
#128 = MULTI_LANGUAGE_STRING ((), #127);
#129 = STRING_VALUE ('location', #128);
#130 = PROPERTY_VALUE_REPRESENTATION (#126, $, $, #129, $);
#131 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #123, #130, 'dependency');
#132 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#133 = GENERAL_CLASSIFICATION (#132, $, '/IGNORE', $, '/IGNORE');
#134 = CLASSIFICATION_ASSOCIATION (#133, #5, $, $);
#135 = UNIT ('deg');
#136 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #132, '003');
#137 = PROPERTY ((#135), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('kappa', $, #135, '0');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #139, #130, 'dependency');
#142 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#143 = GENERAL_CLASSIFICATION (#142, $, '/IGNORE', $, '/IGNORE');
#144 = CLASSIFICATION_ASSOCIATION (#143, #5, $, $);
#145 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #142, '002');
#146 = PROPERTY ((#135), $, '/IGNORE', #145, '/IGNORE', '/IGNORE');
#147 = NUMERICAL_VALUE ('phi', $, #135, '0');
#148 = PROPERTY_VALUE_REPRESENTATION (#146, $, $, #147, $);
#149 = PROPERTY_VALUE_ASSOCIATION ($, #5, #148, $, $);
#150 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #148, #130, 'dependency');
#151 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#152 = GENERAL_CLASSIFICATION (#151, $, '/IGNORE', $, '/IGNORE');
#153 = CLASSIFICATION_ASSOCIATION (#152, #5, $, $);
#154 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #151, '002');
#155 = PROPERTY ((#135), $, '/IGNORE', #154, '/IGNORE', '/IGNORE');
#156 = NUMERICAL_VALUE ('rho', $, #135, '0');
#157 = PROPERTY_VALUE_REPRESENTATION (#155, $, $, #156, $);
#158 = PROPERTY_VALUE_ASSOCIATION ($, #5, #157, $, $);
#159 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #157, #130, 'dependency');
#160 = PLIB_PROPERTY_REFERENCE ('72719B2B51519', #95, '003');
#161 = PROPERTY ((), $, '/IGNORE', #160, '/IGNORE', '/IGNORE');
#162 = STRING_WITH_LANGUAGE ('0', #482);
#163 = MULTI_LANGUAGE_STRING ((), #162);
#164 = STRING_VALUE ('seal', #163);
#165 = PROPERTY_VALUE_REPRESENTATION (#161, $, $, #164, $);
#166 = PROPERTY_VALUE_ASSOCIATION ($, #5, #165, $, $);
#167 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #165, #130, 'dependency');
#168 = PLIB_CLASS_REFERENCE ('71EBAB85BB5FA', '0112/1///13399', '001');
#169 = GENERAL_CLASSIFICATION (#168, $, '/IGNORE', $, '/IGNORE');
#170 = CLASSIFICATION_ASSOCIATION (#169, #5, $, $);
#171 = UNIT ('Nm');
#172 = PLIB_PROPERTY_REFERENCE ('71DF153B14F02', #168, '003');
#173 = PROPERTY ((#171), $, '/IGNORE', #172, '/IGNORE', '/IGNORE');
#174 = NUMERICAL_VALUE ('torque', $, #171, '10');
#175 = PROPERTY_VALUE_REPRESENTATION (#173, $, $, #174, $);
#176 = PROPERTY_VALUE_ASSOCIATION ($, #5, #175, $, $);
#177 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #175, #130, 'dependency');
#178 = UNIT ('mm');
#179 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #142, '003');
#180 = PROPERTY ((#178), $, '/IGNORE', #179, '/IGNORE', '/IGNORE');
#181 = NUMERICAL_VALUE ('xyw plane distance', $, #178, '-35');
#182 = PROPERTY_VALUE_REPRESENTATION (#180, $, $, #181, $);
#183 = PROPERTY_VALUE_ASSOCIATION ($, #5, #182, $, $);
#184 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #182, #130, 'dependency');
#185 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #132, '003');
#186 = PROPERTY ((#178), $, '/IGNORE', #185, '/IGNORE', '/IGNORE');
#187 = NUMERICAL_VALUE ('xzw plane distance', $, #178, '0');
#188 = PROPERTY_VALUE_REPRESENTATION (#186, $, $, #187, $);
#189 = PROPERTY_VALUE_ASSOCIATION ($, #5, #188, $, $);
#190 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #188, #130, 'dependency');
#191 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #151, '003');
#192 = PROPERTY ((#178), $, '/IGNORE', #191, '/IGNORE', '/IGNORE');
#193 = NUMERICAL_VALUE ('yzw plane distance', $, #178, '0');
#194 = PROPERTY_VALUE_REPRESENTATION (#192, $, $, #193, $);
#195 = PROPERTY_VALUE_ASSOCIATION ($, #5, #194, $, $);
#196 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #194, #130, 'dependency');
#197 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399', '003');
#198 = GENERAL_CLASSIFICATION (#197, $, '/IGNORE', $, '/IGNORE');
#199 = CLASSIFICATION_ASSOCIATION (#198, #5, $, $);
#200 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #197, '003');
#201 = PROPERTY ((#178), $, '/IGNORE', #200, '/IGNORE', '/IGNORE');
#202 = NUMERICAL_VALUE ('body diameter', $, #178, '36');
#203 = PROPERTY_VALUE_REPRESENTATION (#201, $, $, #202, $);
#204 = PROPERTY_VALUE_ASSOCIATION ($, #5, #203, $, $);
#205 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#206 = PROPERTY ((), $, '/IGNORE', #205, '/IGNORE', '/IGNORE');
#207 = NUMERICAL_VALUE ('index', $, $, '1');
#208 = PROPERTY_VALUE_REPRESENTATION (#206, $, $, #207, $);
#209 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #203, #208, 'dependency');
#210 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #197, '003');
#211 = PROPERTY ((#135), $, '/IGNORE', #210, '/IGNORE', '/IGNORE');
#212 = NUMERICAL_VALUE ('body half taper angle', $, #135, '0');
#213 = PROPERTY_VALUE_REPRESENTATION (#211, $, $, #212, $);
#214 = PROPERTY_VALUE_ASSOCIATION ($, #5, #213, $, $);
#215 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #213, #208, 'dependency');
#216 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #197, '003');
#217 = PROPERTY ((), $, '/IGNORE', #216, '/IGNORE', '/IGNORE');
#218 = STRING_WITH_LANGUAGE ('S', #482);
#219 = MULTI_LANGUAGE_STRING ((), #218);
#220 = STRING_VALUE ('body material code', #219);
#221 = PROPERTY_VALUE_REPRESENTATION (#217, $, $, #220, $);
#222 = PROPERTY_VALUE_ASSOCIATION ($, #5, #221, $, $);
#223 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #197, '003');
#224 = PROPERTY ((), $, '/IGNORE', #223, '/IGNORE', '/IGNORE');
#225 = STRING_WITH_LANGUAGE ('C3-131-00035-10', #482);
#226 = MULTI_LANGUAGE_STRING ((), #225);
#227 = STRING_VALUE ('cutting data association code', #226);
#228 = PROPERTY_VALUE_REPRESENTATION (#224, $, $, #227, $);
#229 = PROPERTY_VALUE_ASSOCIATION ($, #5, #228, $, $);
#230 = PLIB_PROPERTY_REFERENCE ('71CF29869CA0F', #197, '003');
#231 = PROPERTY ((), $, '/IGNORE', #230, '/IGNORE', '/IGNORE');
#232 = STRING_WITH_LANGUAGE ('0', #482);
#233 = MULTI_LANGUAGE_STRING ((), #232);
#234 = STRING_VALUE ('data chip provision', #233);
#235 = PROPERTY_VALUE_REPRESENTATION (#231, $, $, #234, $);
#236 = PROPERTY_VALUE_ASSOCIATION ($, #5, #235, $, $);
#237 = PLIB_PROPERTY_REFERENCE ('71CF298A3A99A', #197, '003');
#238 = PROPERTY ((#178), $, '/IGNORE', #237, '/IGNORE', '/IGNORE');
#239 = NUMERICAL_VALUE ('tool changer interference diameter maximum', $, #178, '36');
#240 = PROPERTY_VALUE_REPRESENTATION (#238, $, $, #239, $);
#241 = PROPERTY_VALUE_ASSOCIATION ($, #5, #240, $, $);
#242 = PLIB_PROPERTY_REFERENCE ('71CED03D70452', #197, '003');
#243 = PROPERTY ((), $, '/IGNORE', #242, '/IGNORE', '/IGNORE');
#244 = STRING_WITH_LANGUAGE ('0', #482);
#245 = MULTI_LANGUAGE_STRING ((), #244);
#246 = STRING_VALUE ('damping property', #245);
#247 = PROPERTY_VALUE_REPRESENTATION (#243, $, $, #246, $);
#248 = PROPERTY_VALUE_ASSOCIATION ($, #5, #247, $, $);
#249 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #197, '003');
#250 = PROPERTY ((), $, '/IGNORE', #249, '/IGNORE', '/IGNORE');
#251 = STRING_WITH_LANGUAGE ('N', #482);
#252 = MULTI_LANGUAGE_STRING ((), #251);
#253 = STRING_VALUE ('hand', #252);
#254 = PROPERTY_VALUE_REPRESENTATION (#250, $, $, #253, $);
#255 = PROPERTY_VALUE_ASSOCIATION ($, #5, #254, $, $);
#256 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #254, #130, 'dependency');
#257 = PLIB_PROPERTY_REFERENCE ('71CF29994E737', #197, '003');
#258 = PROPERTY ((#178), $, '/IGNORE', #257, '/IGNORE', '/IGNORE');
#259 = NUMERICAL_VALUE ('functional height', $, #178, '0');
#260 = PROPERTY_VALUE_REPRESENTATION (#258, $, $, #259, $);
#261 = PROPERTY_VALUE_ASSOCIATION ($, #5, #260, $, $);
#262 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #260, #130, 'dependency');
#263 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #197, '003');
#264 = PROPERTY ((#178), $, '/IGNORE', #263, '/IGNORE', '/IGNORE');
#265 = NUMERICAL_VALUE ('body length', $, #178, '35');
#266 = PROPERTY_VALUE_REPRESENTATION (#264, $, $, #265, $);
#267 = PROPERTY_VALUE_ASSOCIATION ($, #5, #266, $, $);
#268 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #266, #208, 'dependency');
#269 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #197, '003');
#270 = PROPERTY ((#178), $, '/IGNORE', #269, '/IGNORE', '/IGNORE');
#271 = NUMERICAL_VALUE ('functional length', $, #178, '35');
#272 = PROPERTY_VALUE_REPRESENTATION (#270, $, $, #271, $);
#273 = PROPERTY_VALUE_ASSOCIATION ($, #5, #272, $, $);
#274 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #272, #130, 'dependency');
#275 = PLIB_PROPERTY_REFERENCE ('71DCD394BB20E', #197, '003');
#276 = PROPERTY ((#178), $, '/IGNORE', #275, '/IGNORE', '/IGNORE');
#277 = NUMERICAL_VALUE ('protruding length', $, #178, '35');
#278 = PROPERTY_VALUE_REPRESENTATION (#276, $, $, #277, $);
#279 = PROPERTY_VALUE_ASSOCIATION ($, #5, #278, $, $);
#280 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #197, '001');
#281 = PROPERTY ((#178), $, '/IGNORE', #280, '/IGNORE', '/IGNORE');
#282 = NUMERICAL_VALUE ('tool assembly length', $, #178, '35');
#283 = PROPERTY_VALUE_REPRESENTATION (#281, $, $, #282, $);
#284 = PROPERTY_VALUE_ASSOCIATION ($, #5, #283, $, $);
#285 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#286 = PROPERTY ((), $, '/IGNORE', #285, '/IGNORE', '/IGNORE');
#287 = STRING_WITH_LANGUAGE ('1', #482);
#288 = MULTI_LANGUAGE_STRING ((), #287);
#289 = STRING_VALUE ('non rotating functionality', #288);
#290 = PROPERTY_VALUE_REPRESENTATION (#286, $, $, #289, $);
#291 = PROPERTY_VALUE_ASSOCIATION ($, #5, #290, $, $);
#292 = CLASSIFICATION_ASSOCIATION (#198, #286, $, $);
#293 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #197, '003');
#294 = PROPERTY ((#178), $, '/IGNORE', #293, '/IGNORE', '/IGNORE');
#295 = NUMERICAL_VALUE ('overall length', $, #178, '54');
#296 = PROPERTY_VALUE_REPRESENTATION (#294, $, $, #295, $);
#297 = PROPERTY_VALUE_ASSOCIATION ($, #5, #296, $, $);
#298 = PLIB_PROPERTY_REFERENCE ('72719B21DF5DB', #197, '003');
#299 = PROPERTY ((#178), $, '/IGNORE', #298, '/IGNORE', '/IGNORE');
#300 = NUMERICAL_VALUE ('overhang minimum', $, #178, '35');
#301 = PROPERTY_VALUE_REPRESENTATION (#299, $, $, #300, $);
#302 = PROPERTY_VALUE_ASSOCIATION ($, #5, #301, $, $);
#303 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #197, '001');
#304 = PROPERTY ((#178), $, '/IGNORE', #303, '/IGNORE', '/IGNORE');
#305 = NUMERICAL_VALUE ('overhang maximum', $, #178, '35');
#306 = PROPERTY_VALUE_REPRESENTATION (#304, $, $, #305, $);
#307 = PROPERTY_VALUE_ASSOCIATION ($, #5, #306, $, $);
#308 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#309 = PROPERTY ((), $, '/IGNORE', #308, '/IGNORE', '/IGNORE');
#310 = STRING_WITH_LANGUAGE ('0', #482);
#311 = MULTI_LANGUAGE_STRING ((), #310);
#312 = STRING_VALUE ('rotating functionality', #311);
#313 = PROPERTY_VALUE_REPRESENTATION (#309, $, $, #312, $);
#314 = PROPERTY_VALUE_ASSOCIATION ($, #5, #313, $, $);
#315 = CLASSIFICATION_ASSOCIATION (#198, #309, $, $);
#316 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #197, '003');
#317 = PROPERTY ((), $, '/IGNORE', #316, '/IGNORE', '/IGNORE');
#318 = STRING_WITH_LANGUAGE ('Cx-131 (1)', #482);
#319 = MULTI_LANGUAGE_STRING ((), #318);
#320 = STRING_VALUE ('tool style code', #319);
#321 = PROPERTY_VALUE_REPRESENTATION (#317, $, $, #320, $);
#322 = PROPERTY_VALUE_ASSOCIATION ($, #5, #321, $, $);
#323 = PLIB_PROPERTY_REFERENCE ('71CF29984CDA7', #197, '003');
#324 = PROPERTY ((#178), $, '/IGNORE', #323, '/IGNORE', '/IGNORE');
#325 = NUMERICAL_VALUE ('functional width', $, #178, '0');
#326 = PROPERTY_VALUE_REPRESENTATION (#324, $, $, #325, $);
#327 = PROPERTY_VALUE_ASSOCIATION ($, #5, #326, $, $);
#328 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #326, #130, 'dependency');
#329 = UNIT ('kg');
#330 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #197, '003');
#331 = PROPERTY ((#329), $, '/IGNORE', #330, '/IGNORE', '/IGNORE');
#332 = NUMERICAL_VALUE ('weight of item', $, #329, '0.259');
#333 = PROPERTY_VALUE_REPRESENTATION (#331, $, $, #332, $);
#334 = PROPERTY_VALUE_ASSOCIATION ($, #5, #333, $, $);
#335 = PLIB_CLASS_REFERENCE ('71F8F4B5B7D42', '0112/1///13399', '001');
#336 = GENERAL_CLASSIFICATION (#335, $, '/IGNORE', $, '/IGNORE');
#337 = CLASSIFICATION_ASSOCIATION (#336, #5, $, $);
#338 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #335, '003');
#339 = PROPERTY ((), $, '/IGNORE', #338, '/IGNORE', '/IGNORE');
#340 = STRING_WITH_LANGUAGE ('ZYL22R3937****', #482);
#341 = MULTI_LANGUAGE_STRING ((), #340);
#342 = STRING_VALUE ('connection code workpiece side', #341);
#343 = PROPERTY_VALUE_REPRESENTATION (#339, $, $, #342, $);
#344 = PROPERTY_VALUE_ASSOCIATION ($, #5, #343, $, $);
#345 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #343, #130, 'dependency');
#346 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#347 = PROPERTY ((), $, '/IGNORE', #346, '/IGNORE', '/IGNORE');
#348 = NUMERICAL_VALUE ('index', $, $, '2');
#349 = PROPERTY_VALUE_REPRESENTATION (#347, $, $, #348, $);
#350 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #343, #349, 'dependency');
#351 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #335, '003');
#352 = PROPERTY ((), $, '/IGNORE', #351, '/IGNORE', '/IGNORE');
#353 = STRING_WITH_LANGUAGE ('ZYL22G1000****', #482);
#354 = MULTI_LANGUAGE_STRING ((), #353);
#355 = STRING_VALUE ('connection code workpiece side', #354);
#356 = PROPERTY_VALUE_REPRESENTATION (#352, $, $, #355, $);
#357 = PROPERTY_VALUE_ASSOCIATION ($, #5, #356, $, $);
#358 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #356, #130, 'dependency');
#359 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #356, #208, 'dependency');
#360 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #335, '003');
#361 = PROPERTY ((), $, '/IGNORE', #360, '/IGNORE', '/IGNORE');
#362 = STRING_WITH_LANGUAGE ('M', #482);
#363 = MULTI_LANGUAGE_STRING ((), #362);
#364 = STRING_VALUE ('connection unit basis', #363);
#365 = PROPERTY_VALUE_REPRESENTATION (#361, $, $, #364, $);
#366 = PROPERTY_VALUE_ASSOCIATION ($, #5, #365, $, $);
#367 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #365, #130, 'dependency');
#368 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #335, '003');
#369 = PROPERTY ((), $, '/IGNORE', #368, '/IGNORE', '/IGNORE');
#370 = STRING_WITH_LANGUAGE ('10', #482);
#371 = MULTI_LANGUAGE_STRING ((), #370);
#372 = STRING_VALUE ('connection size code workpiece side', #371);
#373 = PROPERTY_VALUE_REPRESENTATION (#369, $, $, #372, $);
#374 = PROPERTY_VALUE_ASSOCIATION ($, #5, #373, $, $);
#375 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #373, #130, 'dependency');
#376 = PLIB_PROPERTY_REFERENCE ('7272379A5F325', #335, '003');
#377 = PROPERTY ((#178), $, '/IGNORE', #376, '/IGNORE', '/IGNORE');
#378 = NUMERICAL_VALUE ('connection diameter workpiece side', $, #178, '10');
#379 = PROPERTY_VALUE_REPRESENTATION (#377, $, $, #378, $);
#380 = PROPERTY_VALUE_ASSOCIATION ($, #5, #379, $, $);
#381 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #379, #130, 'dependency');
#382 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #335, '003');
#383 = PROPERTY ((), $, '/IGNORE', #382, '/IGNORE', '/IGNORE');
#384 = STRING_WITH_LANGUAGE ('INT', #482);
#385 = MULTI_LANGUAGE_STRING ((), #384);
#386 = STRING_VALUE ('form type', #385);
#387 = PROPERTY_VALUE_REPRESENTATION (#383, $, $, #386, $);
#388 = PROPERTY_VALUE_ASSOCIATION ($, #5, #387, $, $);
#389 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #387, #130, 'dependency');
#390 = PLIB_PROPERTY_REFERENCE ('72996F3DC8E8A', #335, '003');
#391 = PROPERTY ((#178), $, '/IGNORE', #390, '/IGNORE', '/IGNORE');
#392 = NUMERICAL_VALUE ('clamping length workpiece side', $, #178, '20');
#393 = PROPERTY_VALUE_REPRESENTATION (#391, $, $, #392, $);
#394 = PROPERTY_VALUE_ASSOCIATION ($, #5, #393, $, $);
#395 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #393, #130, 'dependency');
#396 = PLIB_CLASS_REFERENCE ('71EF0804EB914', '0112/1///13399', '001');
#397 = GENERAL_CLASSIFICATION (#396, $, '/IGNORE', $, '/IGNORE');
#398 = CLASSIFICATION_ASSOCIATION (#397, #5, $, $);
#399 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #396, '003');
#400 = PROPERTY ((), $, '/IGNORE', #399, '/IGNORE', '/IGNORE');
#401 = STRING_WITH_LANGUAGE ('CCS01C0320$$$$', #482);
#402 = MULTI_LANGUAGE_STRING ((), #401);
#403 = STRING_VALUE ('connection code machine side', #402);
#404 = PROPERTY_VALUE_REPRESENTATION (#400, $, $, #403, $);
#405 = PROPERTY_VALUE_ASSOCIATION ($, #5, #404, $, $);
#406 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #404, #111, 'dependency');
#407 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #396, '003');
#408 = PROPERTY ((), $, '/IGNORE', #407, '/IGNORE', '/IGNORE');
#409 = STRING_WITH_LANGUAGE ('C', #482);
#410 = MULTI_LANGUAGE_STRING ((), #409);
#411 = STRING_VALUE ('connection unit base precision machine side', #410);
#412 = PROPERTY_VALUE_REPRESENTATION (#408, $, $, #411, $);
#413 = PROPERTY_VALUE_ASSOCIATION ($, #5, #412, $, $);
#414 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #412, #111, 'dependency');
#415 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #396, '003');
#416 = PROPERTY ((), $, '/IGNORE', #415, '/IGNORE', '/IGNORE');
#417 = STRING_WITH_LANGUAGE ('C3', #482);
#418 = MULTI_LANGUAGE_STRING ((), #417);
#419 = STRING_VALUE ('connection size code machine side', #418);
#420 = PROPERTY_VALUE_REPRESENTATION (#416, $, $, #419, $);
#421 = PROPERTY_VALUE_ASSOCIATION ($, #5, #420, $, $);
#422 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #420, #111, 'dependency');
#423 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #396, '003');
#424 = PROPERTY ((#178), $, '/IGNORE', #423, '/IGNORE', '/IGNORE');
#425 = NUMERICAL_VALUE ('connection diameter machine side', $, #178, '32');
#426 = PROPERTY_VALUE_REPRESENTATION (#424, $, $, #425, $);
#427 = PROPERTY_VALUE_ASSOCIATION ($, #5, #426, $, $);
#428 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #426, #111, 'dependency');
#429 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #396, '003');
#430 = PROPERTY ((#178), $, '/IGNORE', #429, '/IGNORE', '/IGNORE');
#431 = NUMERICAL_VALUE ('functional diameter', $, #178, '22');
#432 = PROPERTY_VALUE_REPRESENTATION (#430, $, $, #431, $);
#433 = PROPERTY_VALUE_ASSOCIATION ($, #5, #432, $, $);
#434 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #432, #111, 'dependency');
#435 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #396, '003');
#436 = PROPERTY ((), $, '/IGNORE', #435, '/IGNORE', '/IGNORE');
#437 = STRING_WITH_LANGUAGE ('EXT', #482);
#438 = MULTI_LANGUAGE_STRING ((), #437);
#439 = STRING_VALUE ('form type', #438);
#440 = PROPERTY_VALUE_REPRESENTATION (#436, $, $, #439, $);
#441 = PROPERTY_VALUE_ASSOCIATION ($, #5, #440, $, $);
#442 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #440, #111, 'dependency');
#443 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #396, '003');
#444 = PROPERTY ((), $, '/IGNORE', #443, '/IGNORE', '/IGNORE');
#445 = STRING_WITH_LANGUAGE ('ISO26623-1', #482);
#446 = MULTI_LANGUAGE_STRING ((), #445);
#447 = STRING_VALUE ('standard number', #446);
#448 = PROPERTY_VALUE_REPRESENTATION (#444, $, $, #447, $);
#449 = PROPERTY_VALUE_ASSOCIATION ($, #5, #448, $, $);
#450 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #448, #111, 'dependency');
#451 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#452 = GENERAL_CLASSIFICATION (#451, $, '/IGNORE', $, '/IGNORE');
#453 = CLASSIFICATION_ASSOCIATION (#452, #5, $, $);
#454 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE \X2\043A044A043C\X0\ \X2\043004340430043F044204350440\X0\ \X2\0441\X0\ \X2\04460438043B0438043D0434044004380447043D043E\X0\ \X2\0442044F043B043E\X0\', #478);
#455 = STRING_WITH_LANGUAGE ('Adapt\X\E9r Coromant Capto\X\AE pro up\X\EDn\X\E1n\X\ED v\X\E1lcov\X\FDch stopek', #479);
#456 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE til cylindrisk skaftadapter', #480);
#457 = STRING_WITH_LANGUAGE ('Adapter Coromant Capto\X\AE - Zylinderschaft', #481);
#458 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE to cylindrical shank adaptor', #482);
#459 = STRING_WITH_LANGUAGE ('Liit\X\E4nt\X\E4kappale Coromant Capto\X\AE\X2\2014\X0\lieri\X\F6varsi', #483);
#460 = STRING_WITH_LANGUAGE ('Adaptateur Coromant Capto\X\AE vers manche cylindrique', #484);
#461 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE - hengeres sz\X\E1r csatlakoz\X\F3elem', #485);
#462 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE per adattatore a stelo cilindrico', #486);
#463 = STRING_WITH_LANGUAGE ('\X2\30B330ED30DE30F330C830AD30E330D730C8\X0\ \X2\51867B5230B730E330F330AF30A230C030D730BF\X0\', #487);
#464 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE - \X2\C6D0D1B5D615\X0\ \X2\C115D06C\X0\ \X2\C5B4B311D130\X0\', #488);
#465 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE naar cilindrische schacht adapter', #489);
#466 = STRING_WITH_LANGUAGE ('Adapter ze z\X2\01420105\X0\cza Coromant Capto\X\AE na chwyt cylindryczny', #490);
#467 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE para adaptador com haste cil\X\EDndrica', #491);
#468 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE la adaptor de coad\X2\0103\X0\ cilindric\X2\0103\X0\', #492);
#469 = STRING_WITH_LANGUAGE ('\X2\041F0435044004350445043E0434043D0438043A\X0\ \X2\043E0442\X0\ Coromant Capto\X\AE \X2\043A\X0\ \X2\04460438043B0438043D043404400438044704350441043A043E043C0443\X0\ \X2\04450432043E04410442043E04320438043A0443\X0\', #493);
#470 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE a mango cil\X\EDndrico, adaptador', #494);
#471 = STRING_WITH_LANGUAGE ('Coromant Capto \X\AE till cylindrisk skaftadapter', #495);
#472 = STRING_WITH_LANGUAGE ('\X2\0E150E310E270E150E480E2D0E230E300E1A0E1A0E080E310E1A0E220E360E14\X0\ Coromant Capto\X\AE \X2\0E400E020E490E320E010E310E1A0E140E490E320E210E010E250E21\X0\', #496);
#473 = STRING_WITH_LANGUAGE ('Silindirik sapl\X2\0131\X0\ adapt\X\F6r i\X\E7in Coromant Capto\X\AE', #497);
#474 = STRING_WITH_LANGUAGE ('\X2\041004340430043F0442043504400438\X0\ Coromant Capto\X\AE \X2\0434043B044F\X0\ \X2\0456043D0441044204400443043C0435043D044204560432\X0\ \X2\04560437\X0\ \X2\04460438043B0456043D0434044004380447043D0438043C\X0\ \X2\04450432043E04410442043E04320438043A043E043C\X0\', #498);
#475 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE \X2\01111EBF\X0\n b\X2\1ED9\X0\ \X2\0111\X0\i\X2\1EC1\X0\u ch\X2\1EC9\X0\nh dao h\X\ECnh tr\X2\1EE5\X0\', #499);
#476 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE - \X2\570667F176F467C463A567C4\X0\', #500);
#477 = MULTI_LANGUAGE_STRING ((#454, #455, #456, #457, #459, #460, #461, #462, #463, #464, #465, #466, #467, #468, #469, #470, #471, #472, #473, #474, #475, #476), #458);
#478 = LANGUAGE ($, 'bul');
#479 = LANGUAGE ($, 'ces');
#480 = LANGUAGE ($, 'dan');
#481 = LANGUAGE ($, 'deu');
#482 = LANGUAGE ($, 'eng');
#483 = LANGUAGE ($, 'fin');
#484 = LANGUAGE ($, 'fra');
#485 = LANGUAGE ($, 'hun');
#486 = LANGUAGE ($, 'ita');
#487 = LANGUAGE ($, 'jpn');
#488 = LANGUAGE ($, 'kor');
#489 = LANGUAGE ($, 'nld');
#490 = LANGUAGE ($, 'pol');
#491 = LANGUAGE ($, 'por');
#492 = LANGUAGE ($, 'ron');
#493 = LANGUAGE ($, 'rus');
#494 = LANGUAGE ($, 'spa');
#495 = LANGUAGE ($, 'swe');
#496 = LANGUAGE ($, 'tha');
#497 = LANGUAGE ($, 'tur');
#498 = LANGUAGE ($, 'ukr');
#499 = LANGUAGE ($, 'vie');
#500 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
