ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5727722.p21',
/* time_stamp */ '2023-12-29T06:03:32',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('C4-131-00050-16', #488);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#483, '5727722', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'adaptive item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #488);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('201654114_mod_0_0~tm02_00', #488);
#14 = DOCUMENT (#10, '201654114', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #488);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('201654114_mod_0_0~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #488);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('112029881_mod_0_0~tm01_00', #488);
#28 = DOCUMENT (#24, '112029881', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #488);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('112029881_mod_0_0~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #488);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('201811984_mod_0_0~tl12_00', #488);
#42 = DOCUMENT (#38, '201811984', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #488);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('201811984_mod_0_0~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #488);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('204155852_d50_0_0~tl04_04', #488);
#56 = DOCUMENT (#52, '204155852', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('photo realistic description', #488);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view-on-item-level/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('204155852_d50_0_0~tl04_04.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #488);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202418589_d50_0_0~tl02_04', #488);
#70 = DOCUMENT (#66, '202418589', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #488);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202418589_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '6', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '6', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-06-20', '14:12:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2023-12-14', '07:09:05');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #488);
#88 = ALIAS_IDENTIFICATION ('C4-131-00050-16', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #488);
#91 = ALIAS_IDENTIFICATION ('C4-131-00050-16', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #488);
#94 = ALIAS_IDENTIFICATION ('10475986', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #95, '003');
#99 = PROPERTY ((), $, '/IGNORE', #98, '/IGNORE', '/IGNORE');
#100 = NUMERICAL_VALUE ('coolant entry style code', $, $, '3');
#101 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #100, $);
#102 = PROPERTY_VALUE_ASSOCIATION ($, #5, #101, $, $);
#103 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#104 = GENERAL_CLASSIFICATION (#103, $, '/IGNORE', $, '/IGNORE');
#105 = CLASSIFICATION_ASSOCIATION (#104, #5, $, $);
#106 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#107 = PROPERTY ((), $, '/IGNORE', #106, '/IGNORE', '/IGNORE');
#108 = STRING_WITH_LANGUAGE ('MCS', #488);
#109 = MULTI_LANGUAGE_STRING ((), #108);
#110 = STRING_VALUE ('location', #109);
#111 = PROPERTY_VALUE_REPRESENTATION (#107, $, $, #110, $);
#112 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #101, #111, 'dependency');
#113 = UNIT ('MPa');
#114 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #95, '003');
#115 = PROPERTY ((#113), $, '/IGNORE', #114, '/IGNORE', '/IGNORE');
#116 = NUMERICAL_VALUE ('coolant pressure', $, #113, '8');
#117 = PROPERTY_VALUE_REPRESENTATION (#115, $, $, #116, $);
#118 = PROPERTY_VALUE_ASSOCIATION ($, #5, #117, $, $);
#119 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #117, #111, 'dependency');
#120 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #95, '003');
#121 = PROPERTY ((), $, '/IGNORE', #120, '/IGNORE', '/IGNORE');
#122 = NUMERICAL_VALUE ('coolant exit style code', $, $, '1');
#123 = PROPERTY_VALUE_REPRESENTATION (#121, $, $, #122, $);
#124 = PROPERTY_VALUE_ASSOCIATION ($, #5, #123, $, $);
#125 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#126 = PROPERTY ((), $, '/IGNORE', #125, '/IGNORE', '/IGNORE');
#127 = STRING_WITH_LANGUAGE ('CSW', #488);
#128 = MULTI_LANGUAGE_STRING ((), #127);
#129 = STRING_VALUE ('location', #128);
#130 = PROPERTY_VALUE_REPRESENTATION (#126, $, $, #129, $);
#131 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #123, #130, 'dependency');
#132 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#133 = GENERAL_CLASSIFICATION (#132, $, '/IGNORE', $, '/IGNORE');
#134 = CLASSIFICATION_ASSOCIATION (#133, #5, $, $);
#135 = UNIT ('deg');
#136 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #132, '003');
#137 = PROPERTY ((#135), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('kappa', $, #135, '0');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #139, #130, 'dependency');
#142 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#143 = GENERAL_CLASSIFICATION (#142, $, '/IGNORE', $, '/IGNORE');
#144 = CLASSIFICATION_ASSOCIATION (#143, #5, $, $);
#145 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #142, '002');
#146 = PROPERTY ((#135), $, '/IGNORE', #145, '/IGNORE', '/IGNORE');
#147 = NUMERICAL_VALUE ('phi', $, #135, '0');
#148 = PROPERTY_VALUE_REPRESENTATION (#146, $, $, #147, $);
#149 = PROPERTY_VALUE_ASSOCIATION ($, #5, #148, $, $);
#150 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #148, #130, 'dependency');
#151 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#152 = GENERAL_CLASSIFICATION (#151, $, '/IGNORE', $, '/IGNORE');
#153 = CLASSIFICATION_ASSOCIATION (#152, #5, $, $);
#154 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #151, '002');
#155 = PROPERTY ((#135), $, '/IGNORE', #154, '/IGNORE', '/IGNORE');
#156 = NUMERICAL_VALUE ('rho', $, #135, '0');
#157 = PROPERTY_VALUE_REPRESENTATION (#155, $, $, #156, $);
#158 = PROPERTY_VALUE_ASSOCIATION ($, #5, #157, $, $);
#159 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #157, #130, 'dependency');
#160 = PLIB_PROPERTY_REFERENCE ('72719B2B51519', #95, '003');
#161 = PROPERTY ((), $, '/IGNORE', #160, '/IGNORE', '/IGNORE');
#162 = STRING_WITH_LANGUAGE ('0', #488);
#163 = MULTI_LANGUAGE_STRING ((), #162);
#164 = STRING_VALUE ('seal', #163);
#165 = PROPERTY_VALUE_REPRESENTATION (#161, $, $, #164, $);
#166 = PROPERTY_VALUE_ASSOCIATION ($, #5, #165, $, $);
#167 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #165, #130, 'dependency');
#168 = PLIB_CLASS_REFERENCE ('71EBAB85BB5FA', '0112/1///13399', '001');
#169 = GENERAL_CLASSIFICATION (#168, $, '/IGNORE', $, '/IGNORE');
#170 = CLASSIFICATION_ASSOCIATION (#169, #5, $, $);
#171 = UNIT ('Nm');
#172 = PLIB_PROPERTY_REFERENCE ('71DF153B14F02', #168, '003');
#173 = PROPERTY ((#171), $, '/IGNORE', #172, '/IGNORE', '/IGNORE');
#174 = NUMERICAL_VALUE ('torque', $, #171, '15');
#175 = PROPERTY_VALUE_REPRESENTATION (#173, $, $, #174, $);
#176 = PROPERTY_VALUE_ASSOCIATION ($, #5, #175, $, $);
#177 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #175, #130, 'dependency');
#178 = UNIT ('mm');
#179 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #142, '003');
#180 = PROPERTY ((#178), $, '/IGNORE', #179, '/IGNORE', '/IGNORE');
#181 = NUMERICAL_VALUE ('xyw plane distance', $, #178, '-50');
#182 = PROPERTY_VALUE_REPRESENTATION (#180, $, $, #181, $);
#183 = PROPERTY_VALUE_ASSOCIATION ($, #5, #182, $, $);
#184 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #182, #130, 'dependency');
#185 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #132, '003');
#186 = PROPERTY ((#178), $, '/IGNORE', #185, '/IGNORE', '/IGNORE');
#187 = NUMERICAL_VALUE ('xzw plane distance', $, #178, '0');
#188 = PROPERTY_VALUE_REPRESENTATION (#186, $, $, #187, $);
#189 = PROPERTY_VALUE_ASSOCIATION ($, #5, #188, $, $);
#190 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #188, #130, 'dependency');
#191 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #151, '003');
#192 = PROPERTY ((#178), $, '/IGNORE', #191, '/IGNORE', '/IGNORE');
#193 = NUMERICAL_VALUE ('yzw plane distance', $, #178, '0');
#194 = PROPERTY_VALUE_REPRESENTATION (#192, $, $, #193, $);
#195 = PROPERTY_VALUE_ASSOCIATION ($, #5, #194, $, $);
#196 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #194, #130, 'dependency');
#197 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399', '003');
#198 = GENERAL_CLASSIFICATION (#197, $, '/IGNORE', $, '/IGNORE');
#199 = CLASSIFICATION_ASSOCIATION (#198, #5, $, $);
#200 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #197, '003');
#201 = PROPERTY ((#178), $, '/IGNORE', #200, '/IGNORE', '/IGNORE');
#202 = NUMERICAL_VALUE ('body diameter', $, #178, '36');
#203 = PROPERTY_VALUE_REPRESENTATION (#201, $, $, #202, $);
#204 = PROPERTY_VALUE_ASSOCIATION ($, #5, #203, $, $);
#205 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#206 = PROPERTY ((), $, '/IGNORE', #205, '/IGNORE', '/IGNORE');
#207 = NUMERICAL_VALUE ('index', $, $, '1');
#208 = PROPERTY_VALUE_REPRESENTATION (#206, $, $, #207, $);
#209 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #203, #208, 'dependency');
#210 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #197, '003');
#211 = PROPERTY ((#135), $, '/IGNORE', #210, '/IGNORE', '/IGNORE');
#212 = NUMERICAL_VALUE ('body half taper angle', $, #135, '0');
#213 = PROPERTY_VALUE_REPRESENTATION (#211, $, $, #212, $);
#214 = PROPERTY_VALUE_ASSOCIATION ($, #5, #213, $, $);
#215 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #213, #208, 'dependency');
#216 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #197, '003');
#217 = PROPERTY ((), $, '/IGNORE', #216, '/IGNORE', '/IGNORE');
#218 = STRING_WITH_LANGUAGE ('S', #488);
#219 = MULTI_LANGUAGE_STRING ((), #218);
#220 = STRING_VALUE ('body material code', #219);
#221 = PROPERTY_VALUE_REPRESENTATION (#217, $, $, #220, $);
#222 = PROPERTY_VALUE_ASSOCIATION ($, #5, #221, $, $);
#223 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #197, '003');
#224 = PROPERTY ((), $, '/IGNORE', #223, '/IGNORE', '/IGNORE');
#225 = STRING_WITH_LANGUAGE ('C4-131-00050-16', #488);
#226 = MULTI_LANGUAGE_STRING ((), #225);
#227 = STRING_VALUE ('cutting data association code', #226);
#228 = PROPERTY_VALUE_REPRESENTATION (#224, $, $, #227, $);
#229 = PROPERTY_VALUE_ASSOCIATION ($, #5, #228, $, $);
#230 = PLIB_PROPERTY_REFERENCE ('71CF29869CA0F', #197, '003');
#231 = PROPERTY ((), $, '/IGNORE', #230, '/IGNORE', '/IGNORE');
#232 = STRING_WITH_LANGUAGE ('0', #488);
#233 = MULTI_LANGUAGE_STRING ((), #232);
#234 = STRING_VALUE ('data chip provision', #233);
#235 = PROPERTY_VALUE_REPRESENTATION (#231, $, $, #234, $);
#236 = PROPERTY_VALUE_ASSOCIATION ($, #5, #235, $, $);
#237 = PLIB_PROPERTY_REFERENCE ('71CF298A3A99A', #197, '003');
#238 = PROPERTY ((#178), $, '/IGNORE', #237, '/IGNORE', '/IGNORE');
#239 = NUMERICAL_VALUE ('tool changer interference diameter maximum', $, #178, '36');
#240 = PROPERTY_VALUE_REPRESENTATION (#238, $, $, #239, $);
#241 = PROPERTY_VALUE_ASSOCIATION ($, #5, #240, $, $);
#242 = PLIB_PROPERTY_REFERENCE ('71CED03D70452', #197, '003');
#243 = PROPERTY ((), $, '/IGNORE', #242, '/IGNORE', '/IGNORE');
#244 = STRING_WITH_LANGUAGE ('0', #488);
#245 = MULTI_LANGUAGE_STRING ((), #244);
#246 = STRING_VALUE ('damping property', #245);
#247 = PROPERTY_VALUE_REPRESENTATION (#243, $, $, #246, $);
#248 = PROPERTY_VALUE_ASSOCIATION ($, #5, #247, $, $);
#249 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #197, '003');
#250 = PROPERTY ((), $, '/IGNORE', #249, '/IGNORE', '/IGNORE');
#251 = STRING_WITH_LANGUAGE ('N', #488);
#252 = MULTI_LANGUAGE_STRING ((), #251);
#253 = STRING_VALUE ('hand', #252);
#254 = PROPERTY_VALUE_REPRESENTATION (#250, $, $, #253, $);
#255 = PROPERTY_VALUE_ASSOCIATION ($, #5, #254, $, $);
#256 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #254, #130, 'dependency');
#257 = PLIB_PROPERTY_REFERENCE ('71CF29994E737', #197, '003');
#258 = PROPERTY ((#178), $, '/IGNORE', #257, '/IGNORE', '/IGNORE');
#259 = NUMERICAL_VALUE ('functional height', $, #178, '0');
#260 = PROPERTY_VALUE_REPRESENTATION (#258, $, $, #259, $);
#261 = PROPERTY_VALUE_ASSOCIATION ($, #5, #260, $, $);
#262 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #260, #130, 'dependency');
#263 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #197, '003');
#264 = PROPERTY ((#178), $, '/IGNORE', #263, '/IGNORE', '/IGNORE');
#265 = NUMERICAL_VALUE ('body length', $, #178, '29');
#266 = PROPERTY_VALUE_REPRESENTATION (#264, $, $, #265, $);
#267 = PROPERTY_VALUE_ASSOCIATION ($, #5, #266, $, $);
#268 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #266, #208, 'dependency');
#269 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #197, '003');
#270 = PROPERTY ((#178), $, '/IGNORE', #269, '/IGNORE', '/IGNORE');
#271 = NUMERICAL_VALUE ('body length', $, #178, '50');
#272 = PROPERTY_VALUE_REPRESENTATION (#270, $, $, #271, $);
#273 = PROPERTY_VALUE_ASSOCIATION ($, #5, #272, $, $);
#274 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#275 = PROPERTY ((), $, '/IGNORE', #274, '/IGNORE', '/IGNORE');
#276 = NUMERICAL_VALUE ('index', $, $, '2');
#277 = PROPERTY_VALUE_REPRESENTATION (#275, $, $, #276, $);
#278 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #272, #277, 'dependency');
#279 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #197, '003');
#280 = PROPERTY ((#178), $, '/IGNORE', #279, '/IGNORE', '/IGNORE');
#281 = NUMERICAL_VALUE ('functional length', $, #178, '50');
#282 = PROPERTY_VALUE_REPRESENTATION (#280, $, $, #281, $);
#283 = PROPERTY_VALUE_ASSOCIATION ($, #5, #282, $, $);
#284 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #282, #130, 'dependency');
#285 = PLIB_PROPERTY_REFERENCE ('71DCD394BB20E', #197, '003');
#286 = PROPERTY ((#178), $, '/IGNORE', #285, '/IGNORE', '/IGNORE');
#287 = NUMERICAL_VALUE ('protruding length', $, #178, '50');
#288 = PROPERTY_VALUE_REPRESENTATION (#286, $, $, #287, $);
#289 = PROPERTY_VALUE_ASSOCIATION ($, #5, #288, $, $);
#290 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #197, '001');
#291 = PROPERTY ((#178), $, '/IGNORE', #290, '/IGNORE', '/IGNORE');
#292 = NUMERICAL_VALUE ('tool assembly length', $, #178, '50');
#293 = PROPERTY_VALUE_REPRESENTATION (#291, $, $, #292, $);
#294 = PROPERTY_VALUE_ASSOCIATION ($, #5, #293, $, $);
#295 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#296 = PROPERTY ((), $, '/IGNORE', #295, '/IGNORE', '/IGNORE');
#297 = STRING_WITH_LANGUAGE ('1', #488);
#298 = MULTI_LANGUAGE_STRING ((), #297);
#299 = STRING_VALUE ('non rotating functionality', #298);
#300 = PROPERTY_VALUE_REPRESENTATION (#296, $, $, #299, $);
#301 = PROPERTY_VALUE_ASSOCIATION ($, #5, #300, $, $);
#302 = CLASSIFICATION_ASSOCIATION (#198, #296, $, $);
#303 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #197, '003');
#304 = PROPERTY ((#178), $, '/IGNORE', #303, '/IGNORE', '/IGNORE');
#305 = NUMERICAL_VALUE ('overall length', $, #178, '74');
#306 = PROPERTY_VALUE_REPRESENTATION (#304, $, $, #305, $);
#307 = PROPERTY_VALUE_ASSOCIATION ($, #5, #306, $, $);
#308 = PLIB_PROPERTY_REFERENCE ('72719B21DF5DB', #197, '003');
#309 = PROPERTY ((#178), $, '/IGNORE', #308, '/IGNORE', '/IGNORE');
#310 = NUMERICAL_VALUE ('overhang minimum', $, #178, '50');
#311 = PROPERTY_VALUE_REPRESENTATION (#309, $, $, #310, $);
#312 = PROPERTY_VALUE_ASSOCIATION ($, #5, #311, $, $);
#313 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #197, '001');
#314 = PROPERTY ((#178), $, '/IGNORE', #313, '/IGNORE', '/IGNORE');
#315 = NUMERICAL_VALUE ('overhang maximum', $, #178, '50');
#316 = PROPERTY_VALUE_REPRESENTATION (#314, $, $, #315, $);
#317 = PROPERTY_VALUE_ASSOCIATION ($, #5, #316, $, $);
#318 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#319 = PROPERTY ((), $, '/IGNORE', #318, '/IGNORE', '/IGNORE');
#320 = STRING_WITH_LANGUAGE ('0', #488);
#321 = MULTI_LANGUAGE_STRING ((), #320);
#322 = STRING_VALUE ('rotating functionality', #321);
#323 = PROPERTY_VALUE_REPRESENTATION (#319, $, $, #322, $);
#324 = PROPERTY_VALUE_ASSOCIATION ($, #5, #323, $, $);
#325 = CLASSIFICATION_ASSOCIATION (#198, #319, $, $);
#326 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #197, '003');
#327 = PROPERTY ((), $, '/IGNORE', #326, '/IGNORE', '/IGNORE');
#328 = STRING_WITH_LANGUAGE ('Cx-131 (2)', #488);
#329 = MULTI_LANGUAGE_STRING ((), #328);
#330 = STRING_VALUE ('tool style code', #329);
#331 = PROPERTY_VALUE_REPRESENTATION (#327, $, $, #330, $);
#332 = PROPERTY_VALUE_ASSOCIATION ($, #5, #331, $, $);
#333 = PLIB_PROPERTY_REFERENCE ('71CF29984CDA7', #197, '003');
#334 = PROPERTY ((#178), $, '/IGNORE', #333, '/IGNORE', '/IGNORE');
#335 = NUMERICAL_VALUE ('functional width', $, #178, '0');
#336 = PROPERTY_VALUE_REPRESENTATION (#334, $, $, #335, $);
#337 = PROPERTY_VALUE_ASSOCIATION ($, #5, #336, $, $);
#338 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #336, #130, 'dependency');
#339 = UNIT ('kg');
#340 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #197, '003');
#341 = PROPERTY ((#339), $, '/IGNORE', #340, '/IGNORE', '/IGNORE');
#342 = NUMERICAL_VALUE ('weight of item', $, #339, '0.4563');
#343 = PROPERTY_VALUE_REPRESENTATION (#341, $, $, #342, $);
#344 = PROPERTY_VALUE_ASSOCIATION ($, #5, #343, $, $);
#345 = PLIB_CLASS_REFERENCE ('71F8F4B5B7D42', '0112/1///13399', '001');
#346 = GENERAL_CLASSIFICATION (#345, $, '/IGNORE', $, '/IGNORE');
#347 = CLASSIFICATION_ASSOCIATION (#346, #5, $, $);
#348 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #345, '003');
#349 = PROPERTY ((), $, '/IGNORE', #348, '/IGNORE', '/IGNORE');
#350 = STRING_WITH_LANGUAGE ('ZYL22R6299****', #488);
#351 = MULTI_LANGUAGE_STRING ((), #350);
#352 = STRING_VALUE ('connection code workpiece side', #351);
#353 = PROPERTY_VALUE_REPRESENTATION (#349, $, $, #352, $);
#354 = PROPERTY_VALUE_ASSOCIATION ($, #5, #353, $, $);
#355 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #353, #130, 'dependency');
#356 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #353, #277, 'dependency');
#357 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #345, '003');
#358 = PROPERTY ((), $, '/IGNORE', #357, '/IGNORE', '/IGNORE');
#359 = STRING_WITH_LANGUAGE ('ZYL22G1600****', #488);
#360 = MULTI_LANGUAGE_STRING ((), #359);
#361 = STRING_VALUE ('connection code workpiece side', #360);
#362 = PROPERTY_VALUE_REPRESENTATION (#358, $, $, #361, $);
#363 = PROPERTY_VALUE_ASSOCIATION ($, #5, #362, $, $);
#364 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #362, #130, 'dependency');
#365 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #362, #208, 'dependency');
#366 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #345, '003');
#367 = PROPERTY ((), $, '/IGNORE', #366, '/IGNORE', '/IGNORE');
#368 = STRING_WITH_LANGUAGE ('M', #488);
#369 = MULTI_LANGUAGE_STRING ((), #368);
#370 = STRING_VALUE ('connection unit basis', #369);
#371 = PROPERTY_VALUE_REPRESENTATION (#367, $, $, #370, $);
#372 = PROPERTY_VALUE_ASSOCIATION ($, #5, #371, $, $);
#373 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #371, #130, 'dependency');
#374 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #345, '003');
#375 = PROPERTY ((), $, '/IGNORE', #374, '/IGNORE', '/IGNORE');
#376 = STRING_WITH_LANGUAGE ('16', #488);
#377 = MULTI_LANGUAGE_STRING ((), #376);
#378 = STRING_VALUE ('connection size code workpiece side', #377);
#379 = PROPERTY_VALUE_REPRESENTATION (#375, $, $, #378, $);
#380 = PROPERTY_VALUE_ASSOCIATION ($, #5, #379, $, $);
#381 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #379, #130, 'dependency');
#382 = PLIB_PROPERTY_REFERENCE ('7272379A5F325', #345, '003');
#383 = PROPERTY ((#178), $, '/IGNORE', #382, '/IGNORE', '/IGNORE');
#384 = NUMERICAL_VALUE ('connection diameter workpiece side', $, #178, '16');
#385 = PROPERTY_VALUE_REPRESENTATION (#383, $, $, #384, $);
#386 = PROPERTY_VALUE_ASSOCIATION ($, #5, #385, $, $);
#387 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #385, #130, 'dependency');
#388 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #345, '003');
#389 = PROPERTY ((), $, '/IGNORE', #388, '/IGNORE', '/IGNORE');
#390 = STRING_WITH_LANGUAGE ('INT', #488);
#391 = MULTI_LANGUAGE_STRING ((), #390);
#392 = STRING_VALUE ('form type', #391);
#393 = PROPERTY_VALUE_REPRESENTATION (#389, $, $, #392, $);
#394 = PROPERTY_VALUE_ASSOCIATION ($, #5, #393, $, $);
#395 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #393, #130, 'dependency');
#396 = PLIB_PROPERTY_REFERENCE ('72996F3DC8E8A', #345, '003');
#397 = PROPERTY ((#178), $, '/IGNORE', #396, '/IGNORE', '/IGNORE');
#398 = NUMERICAL_VALUE ('clamping length workpiece side', $, #178, '32');
#399 = PROPERTY_VALUE_REPRESENTATION (#397, $, $, #398, $);
#400 = PROPERTY_VALUE_ASSOCIATION ($, #5, #399, $, $);
#401 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #399, #130, 'dependency');
#402 = PLIB_CLASS_REFERENCE ('71EF0804EB914', '0112/1///13399', '001');
#403 = GENERAL_CLASSIFICATION (#402, $, '/IGNORE', $, '/IGNORE');
#404 = CLASSIFICATION_ASSOCIATION (#403, #5, $, $);
#405 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #402, '003');
#406 = PROPERTY ((), $, '/IGNORE', #405, '/IGNORE', '/IGNORE');
#407 = STRING_WITH_LANGUAGE ('CCS01C0400$$$$', #488);
#408 = MULTI_LANGUAGE_STRING ((), #407);
#409 = STRING_VALUE ('connection code machine side', #408);
#410 = PROPERTY_VALUE_REPRESENTATION (#406, $, $, #409, $);
#411 = PROPERTY_VALUE_ASSOCIATION ($, #5, #410, $, $);
#412 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #410, #111, 'dependency');
#413 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #402, '003');
#414 = PROPERTY ((), $, '/IGNORE', #413, '/IGNORE', '/IGNORE');
#415 = STRING_WITH_LANGUAGE ('C', #488);
#416 = MULTI_LANGUAGE_STRING ((), #415);
#417 = STRING_VALUE ('connection unit base precision machine side', #416);
#418 = PROPERTY_VALUE_REPRESENTATION (#414, $, $, #417, $);
#419 = PROPERTY_VALUE_ASSOCIATION ($, #5, #418, $, $);
#420 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #418, #111, 'dependency');
#421 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #402, '003');
#422 = PROPERTY ((), $, '/IGNORE', #421, '/IGNORE', '/IGNORE');
#423 = STRING_WITH_LANGUAGE ('C4', #488);
#424 = MULTI_LANGUAGE_STRING ((), #423);
#425 = STRING_VALUE ('connection size code machine side', #424);
#426 = PROPERTY_VALUE_REPRESENTATION (#422, $, $, #425, $);
#427 = PROPERTY_VALUE_ASSOCIATION ($, #5, #426, $, $);
#428 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #426, #111, 'dependency');
#429 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #402, '003');
#430 = PROPERTY ((#178), $, '/IGNORE', #429, '/IGNORE', '/IGNORE');
#431 = NUMERICAL_VALUE ('connection diameter machine side', $, #178, '40');
#432 = PROPERTY_VALUE_REPRESENTATION (#430, $, $, #431, $);
#433 = PROPERTY_VALUE_ASSOCIATION ($, #5, #432, $, $);
#434 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #432, #111, 'dependency');
#435 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #402, '003');
#436 = PROPERTY ((#178), $, '/IGNORE', #435, '/IGNORE', '/IGNORE');
#437 = NUMERICAL_VALUE ('functional diameter', $, #178, '28');
#438 = PROPERTY_VALUE_REPRESENTATION (#436, $, $, #437, $);
#439 = PROPERTY_VALUE_ASSOCIATION ($, #5, #438, $, $);
#440 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #438, #111, 'dependency');
#441 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #402, '003');
#442 = PROPERTY ((), $, '/IGNORE', #441, '/IGNORE', '/IGNORE');
#443 = STRING_WITH_LANGUAGE ('EXT', #488);
#444 = MULTI_LANGUAGE_STRING ((), #443);
#445 = STRING_VALUE ('form type', #444);
#446 = PROPERTY_VALUE_REPRESENTATION (#442, $, $, #445, $);
#447 = PROPERTY_VALUE_ASSOCIATION ($, #5, #446, $, $);
#448 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #446, #111, 'dependency');
#449 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #402, '003');
#450 = PROPERTY ((), $, '/IGNORE', #449, '/IGNORE', '/IGNORE');
#451 = STRING_WITH_LANGUAGE ('ISO26623-1', #488);
#452 = MULTI_LANGUAGE_STRING ((), #451);
#453 = STRING_VALUE ('standard number', #452);
#454 = PROPERTY_VALUE_REPRESENTATION (#450, $, $, #453, $);
#455 = PROPERTY_VALUE_ASSOCIATION ($, #5, #454, $, $);
#456 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #454, #111, 'dependency');
#457 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#458 = GENERAL_CLASSIFICATION (#457, $, '/IGNORE', $, '/IGNORE');
#459 = CLASSIFICATION_ASSOCIATION (#458, #5, $, $);
#460 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE \X2\043A044A043C\X0\ \X2\043004340430043F044204350440\X0\ \X2\0441\X0\ \X2\04460438043B0438043D0434044004380447043D043E\X0\ \X2\0442044F043B043E\X0\', #484);
#461 = STRING_WITH_LANGUAGE ('Adapt\X\E9r Coromant Capto\X\AE pro up\X\EDn\X\E1n\X\ED v\X\E1lcov\X\FDch stopek', #485);
#462 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE til cylindrisk skaftadapter', #486);
#463 = STRING_WITH_LANGUAGE ('Adapter Coromant Capto\X\AE - Zylinderschaft', #487);
#464 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE to cylindrical shank adaptor', #488);
#465 = STRING_WITH_LANGUAGE ('Liit\X\E4nt\X\E4kappale Coromant Capto\X\AE\X2\2014\X0\lieri\X\F6varsi', #489);
#466 = STRING_WITH_LANGUAGE ('Adaptateur Coromant Capto\X\AE vers manche cylindrique', #490);
#467 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE - hengeres sz\X\E1r csatlakoz\X\F3elem', #491);
#468 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE per adattatore a stelo cilindrico', #492);
#469 = STRING_WITH_LANGUAGE ('\X2\30B330ED30DE30F330C830AD30E330D730C8\X0\ \X2\51867B5230B730E330F330AF30A230C030D730BF\X0\', #493);
#470 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE - \X2\C6D0D1B5D615\X0\ \X2\C115D06C\X0\ \X2\C5B4B311D130\X0\', #494);
#471 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE naar cilindrische schacht adapter', #495);
#472 = STRING_WITH_LANGUAGE ('Adapter ze z\X2\01420105\X0\cza Coromant Capto\X\AE na chwyt cylindryczny', #496);
#473 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE para adaptador com haste cil\X\EDndrica', #497);
#474 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE la adaptor de coad\X2\0103\X0\ cilindric\X2\0103\X0\', #498);
#475 = STRING_WITH_LANGUAGE ('\X2\041F0435044004350445043E0434043D0438043A\X0\ \X2\043E0442\X0\ Coromant Capto\X\AE \X2\043A\X0\ \X2\04460438043B0438043D043404400438044704350441043A043E043C0443\X0\ \X2\04450432043E04410442043E04320438043A0443\X0\', #499);
#476 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE a mango cil\X\EDndrico, adaptador', #500);
#477 = STRING_WITH_LANGUAGE ('Coromant Capto \X\AE till cylindrisk skaftadapter', #501);
#478 = STRING_WITH_LANGUAGE ('\X2\0E150E310E270E150E480E2D0E230E300E1A0E1A0E080E310E1A0E220E360E14\X0\ Coromant Capto\X\AE \X2\0E400E020E490E320E010E310E1A0E140E490E320E210E010E250E21\X0\', #502);
#479 = STRING_WITH_LANGUAGE ('Silindirik sapl\X2\0131\X0\ adapt\X\F6r i\X\E7in Coromant Capto\X\AE', #503);
#480 = STRING_WITH_LANGUAGE ('\X2\041004340430043F0442043504400438\X0\ Coromant Capto\X\AE \X2\0434043B044F\X0\ \X2\0456043D0441044204400443043C0435043D044204560432\X0\ \X2\04560437\X0\ \X2\04460438043B0456043D0434044004380447043D0438043C\X0\ \X2\04450432043E04410442043E04320438043A043E043C\X0\', #504);
#481 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE \X2\01111EBF\X0\n b\X2\1ED9\X0\ \X2\0111\X0\i\X2\1EC1\X0\u ch\X2\1EC9\X0\nh dao h\X\ECnh tr\X2\1EE5\X0\', #505);
#482 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE - \X2\570667F176F467C463A567C4\X0\', #506);
#483 = MULTI_LANGUAGE_STRING ((#460, #461, #462, #463, #465, #466, #467, #468, #469, #470, #471, #472, #473, #474, #475, #476, #477, #478, #479, #480, #481, #482), #464);
#484 = LANGUAGE ($, 'bul');
#485 = LANGUAGE ($, 'ces');
#486 = LANGUAGE ($, 'dan');
#487 = LANGUAGE ($, 'deu');
#488 = LANGUAGE ($, 'eng');
#489 = LANGUAGE ($, 'fin');
#490 = LANGUAGE ($, 'fra');
#491 = LANGUAGE ($, 'hun');
#492 = LANGUAGE ($, 'ita');
#493 = LANGUAGE ($, 'jpn');
#494 = LANGUAGE ($, 'kor');
#495 = LANGUAGE ($, 'nld');
#496 = LANGUAGE ($, 'pol');
#497 = LANGUAGE ($, 'por');
#498 = LANGUAGE ($, 'ron');
#499 = LANGUAGE ($, 'rus');
#500 = LANGUAGE ($, 'spa');
#501 = LANGUAGE ($, 'swe');
#502 = LANGUAGE ($, 'tha');
#503 = LANGUAGE ($, 'tur');
#504 = LANGUAGE ($, 'ukr');
#505 = LANGUAGE ($, 'vie');
#506 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
