ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5727293.p21',
/* time_stamp */ '2023-11-09T14:44:49',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('C4-A390.455-40 040', #535);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#530, '5727293', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'adaptive item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #535);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('200923805_mod_0_0~tm02_00', #535);
#14 = DOCUMENT (#10, '200923805', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #535);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('200923805_mod_0_0~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #535);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('200835058_mod_0_1~tm01_00', #535);
#28 = DOCUMENT (#24, '200835058', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #535);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('200835058_mod_0_1~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #535);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('200801023_mod_0_0~tl12_00', #535);
#42 = DOCUMENT (#38, '200801023', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #535);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('200801023_mod_0_0~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #535);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('202423944_d50_0_0~tl04_00', #535);
#56 = DOCUMENT (#52, '202423944', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('version_description', #535);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('202423944_d50_0_0~tl04_00.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #535);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202418694_d50_0_0~tl02_04', #535);
#70 = DOCUMENT (#66, '202418694', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #535);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202418694_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '5', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '5', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-06-06', '14:53:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2023-07-22', '15:00:34');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #535);
#88 = ALIAS_IDENTIFICATION ('C4-A390.455-40 040', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #535);
#91 = ALIAS_IDENTIFICATION ('C4-A390.455-40 040', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #535);
#94 = ALIAS_IDENTIFICATION ('10981703', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #95, '003');
#99 = PROPERTY ((), $, '/IGNORE', #98, '/IGNORE', '/IGNORE');
#100 = NUMERICAL_VALUE ('coolant entry style code', $, $, '6');
#101 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #100, $);
#102 = PROPERTY_VALUE_ASSOCIATION ($, #5, #101, $, $);
#103 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#104 = GENERAL_CLASSIFICATION (#103, $, '/IGNORE', $, '/IGNORE');
#105 = CLASSIFICATION_ASSOCIATION (#104, #5, $, $);
#106 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#107 = PROPERTY ((), $, '/IGNORE', #106, '/IGNORE', '/IGNORE');
#108 = STRING_WITH_LANGUAGE ('MCS', #535);
#109 = MULTI_LANGUAGE_STRING ((), #108);
#110 = STRING_VALUE ('location', #109);
#111 = PROPERTY_VALUE_REPRESENTATION (#107, $, $, #110, $);
#112 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #101, #111, 'dependency');
#113 = UNIT ('MPa');
#114 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #95, '003');
#115 = PROPERTY ((#113), $, '/IGNORE', #114, '/IGNORE', '/IGNORE');
#116 = NUMERICAL_VALUE ('coolant pressure', $, #113, '8');
#117 = PROPERTY_VALUE_REPRESENTATION (#115, $, $, #116, $);
#118 = PROPERTY_VALUE_ASSOCIATION ($, #5, #117, $, $);
#119 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #117, #111, 'dependency');
#120 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #95, '003');
#121 = PROPERTY ((), $, '/IGNORE', #120, '/IGNORE', '/IGNORE');
#122 = NUMERICAL_VALUE ('coolant exit style code', $, $, '1');
#123 = PROPERTY_VALUE_REPRESENTATION (#121, $, $, #122, $);
#124 = PROPERTY_VALUE_ASSOCIATION ($, #5, #123, $, $);
#125 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#126 = PROPERTY ((), $, '/IGNORE', #125, '/IGNORE', '/IGNORE');
#127 = STRING_WITH_LANGUAGE ('CSW', #535);
#128 = MULTI_LANGUAGE_STRING ((), #127);
#129 = STRING_VALUE ('location', #128);
#130 = PROPERTY_VALUE_REPRESENTATION (#126, $, $, #129, $);
#131 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #123, #130, 'dependency');
#132 = PLIB_CLASS_REFERENCE ('71EC5A767182E', '0112/1///13399', '001');
#133 = GENERAL_CLASSIFICATION (#132, $, '/IGNORE', $, '/IGNORE');
#134 = CLASSIFICATION_ASSOCIATION (#133, #5, $, $);
#135 = UNIT ('mm');
#136 = PLIB_PROPERTY_REFERENCE ('71EC61D8A1771', #132, '003');
#137 = PROPERTY ((#135), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('flange diameter', $, #135, '63.5');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #139, #111, 'dependency');
#142 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#143 = GENERAL_CLASSIFICATION (#142, $, '/IGNORE', $, '/IGNORE');
#144 = CLASSIFICATION_ASSOCIATION (#143, #5, $, $);
#145 = UNIT ('deg');
#146 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #142, '003');
#147 = PROPERTY ((#145), $, '/IGNORE', #146, '/IGNORE', '/IGNORE');
#148 = NUMERICAL_VALUE ('kappa', $, #145, '0');
#149 = PROPERTY_VALUE_REPRESENTATION (#147, $, $, #148, $);
#150 = PROPERTY_VALUE_ASSOCIATION ($, #5, #149, $, $);
#151 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #149, #130, 'dependency');
#152 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#153 = GENERAL_CLASSIFICATION (#152, $, '/IGNORE', $, '/IGNORE');
#154 = CLASSIFICATION_ASSOCIATION (#153, #5, $, $);
#155 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #152, '002');
#156 = PROPERTY ((#145), $, '/IGNORE', #155, '/IGNORE', '/IGNORE');
#157 = NUMERICAL_VALUE ('phi', $, #145, '0');
#158 = PROPERTY_VALUE_REPRESENTATION (#156, $, $, #157, $);
#159 = PROPERTY_VALUE_ASSOCIATION ($, #5, #158, $, $);
#160 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #158, #130, 'dependency');
#161 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#162 = GENERAL_CLASSIFICATION (#161, $, '/IGNORE', $, '/IGNORE');
#163 = CLASSIFICATION_ASSOCIATION (#162, #5, $, $);
#164 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #161, '002');
#165 = PROPERTY ((#145), $, '/IGNORE', #164, '/IGNORE', '/IGNORE');
#166 = NUMERICAL_VALUE ('rho', $, #145, '0');
#167 = PROPERTY_VALUE_REPRESENTATION (#165, $, $, #166, $);
#168 = PROPERTY_VALUE_ASSOCIATION ($, #5, #167, $, $);
#169 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #167, #130, 'dependency');
#170 = PLIB_CLASS_REFERENCE ('71EBAB85BB5FA', '0112/1///13399', '001');
#171 = GENERAL_CLASSIFICATION (#170, $, '/IGNORE', $, '/IGNORE');
#172 = CLASSIFICATION_ASSOCIATION (#171, #5, $, $);
#173 = UNIT ('Nm');
#174 = PLIB_PROPERTY_REFERENCE ('71DF153B14F02', #170, '003');
#175 = PROPERTY ((#173), $, '/IGNORE', #174, '/IGNORE', '/IGNORE');
#176 = NUMERICAL_VALUE ('torque', $, #173, '45');
#177 = PROPERTY_VALUE_REPRESENTATION (#175, $, $, #176, $);
#178 = PROPERTY_VALUE_ASSOCIATION ($, #5, #177, $, $);
#179 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #177, #130, 'dependency');
#180 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #152, '003');
#181 = PROPERTY ((#135), $, '/IGNORE', #180, '/IGNORE', '/IGNORE');
#182 = NUMERICAL_VALUE ('xyw plane distance', $, #135, '-40.005');
#183 = PROPERTY_VALUE_REPRESENTATION (#181, $, $, #182, $);
#184 = PROPERTY_VALUE_ASSOCIATION ($, #5, #183, $, $);
#185 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #183, #130, 'dependency');
#186 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #142, '003');
#187 = PROPERTY ((#135), $, '/IGNORE', #186, '/IGNORE', '/IGNORE');
#188 = NUMERICAL_VALUE ('xzw plane distance', $, #135, '0');
#189 = PROPERTY_VALUE_REPRESENTATION (#187, $, $, #188, $);
#190 = PROPERTY_VALUE_ASSOCIATION ($, #5, #189, $, $);
#191 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #189, #130, 'dependency');
#192 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #161, '003');
#193 = PROPERTY ((#135), $, '/IGNORE', #192, '/IGNORE', '/IGNORE');
#194 = NUMERICAL_VALUE ('yzw plane distance', $, #135, '0');
#195 = PROPERTY_VALUE_REPRESENTATION (#193, $, $, #194, $);
#196 = PROPERTY_VALUE_ASSOCIATION ($, #5, #195, $, $);
#197 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #195, #130, 'dependency');
#198 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399', '003');
#199 = GENERAL_CLASSIFICATION (#198, $, '/IGNORE', $, '/IGNORE');
#200 = CLASSIFICATION_ASSOCIATION (#199, #5, $, $);
#201 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #198, '003');
#202 = PROPERTY ((#135), $, '/IGNORE', #201, '/IGNORE', '/IGNORE');
#203 = NUMERICAL_VALUE ('body diameter', $, #135, '44.7');
#204 = PROPERTY_VALUE_REPRESENTATION (#202, $, $, #203, $);
#205 = PROPERTY_VALUE_ASSOCIATION ($, #5, #204, $, $);
#206 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#207 = PROPERTY ((), $, '/IGNORE', #206, '/IGNORE', '/IGNORE');
#208 = NUMERICAL_VALUE ('index', $, $, '3');
#209 = PROPERTY_VALUE_REPRESENTATION (#207, $, $, #208, $);
#210 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #204, #209, 'dependency');
#211 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #198, '003');
#212 = PROPERTY ((#135), $, '/IGNORE', #211, '/IGNORE', '/IGNORE');
#213 = NUMERICAL_VALUE ('body diameter', $, #135, '40');
#214 = PROPERTY_VALUE_REPRESENTATION (#212, $, $, #213, $);
#215 = PROPERTY_VALUE_ASSOCIATION ($, #5, #214, $, $);
#216 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#217 = PROPERTY ((), $, '/IGNORE', #216, '/IGNORE', '/IGNORE');
#218 = NUMERICAL_VALUE ('index', $, $, '1');
#219 = PROPERTY_VALUE_REPRESENTATION (#217, $, $, #218, $);
#220 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #214, #219, 'dependency');
#221 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #198, '003');
#222 = PROPERTY ((#135), $, '/IGNORE', #221, '/IGNORE', '/IGNORE');
#223 = NUMERICAL_VALUE ('body diameter', $, #135, '40');
#224 = PROPERTY_VALUE_REPRESENTATION (#222, $, $, #223, $);
#225 = PROPERTY_VALUE_ASSOCIATION ($, #5, #224, $, $);
#226 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#227 = PROPERTY ((), $, '/IGNORE', #226, '/IGNORE', '/IGNORE');
#228 = NUMERICAL_VALUE ('index', $, $, '2');
#229 = PROPERTY_VALUE_REPRESENTATION (#227, $, $, #228, $);
#230 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #224, #229, 'dependency');
#231 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #198, '003');
#232 = PROPERTY ((#135), $, '/IGNORE', #231, '/IGNORE', '/IGNORE');
#233 = NUMERICAL_VALUE ('body diameter', $, #135, '63.5');
#234 = PROPERTY_VALUE_REPRESENTATION (#232, $, $, #233, $);
#235 = PROPERTY_VALUE_ASSOCIATION ($, #5, #234, $, $);
#236 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#237 = PROPERTY ((), $, '/IGNORE', #236, '/IGNORE', '/IGNORE');
#238 = NUMERICAL_VALUE ('index', $, $, '4');
#239 = PROPERTY_VALUE_REPRESENTATION (#237, $, $, #238, $);
#240 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #234, #239, 'dependency');
#241 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #198, '003');
#242 = PROPERTY ((#145), $, '/IGNORE', #241, '/IGNORE', '/IGNORE');
#243 = NUMERICAL_VALUE ('body half taper angle', $, #145, '0');
#244 = PROPERTY_VALUE_REPRESENTATION (#242, $, $, #243, $);
#245 = PROPERTY_VALUE_ASSOCIATION ($, #5, #244, $, $);
#246 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #244, #209, 'dependency');
#247 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #198, '003');
#248 = PROPERTY ((#145), $, '/IGNORE', #247, '/IGNORE', '/IGNORE');
#249 = NUMERICAL_VALUE ('body half taper angle', $, #145, '0');
#250 = PROPERTY_VALUE_REPRESENTATION (#248, $, $, #249, $);
#251 = PROPERTY_VALUE_ASSOCIATION ($, #5, #250, $, $);
#252 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #250, #219, 'dependency');
#253 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #198, '003');
#254 = PROPERTY ((#145), $, '/IGNORE', #253, '/IGNORE', '/IGNORE');
#255 = NUMERICAL_VALUE ('body half taper angle', $, #145, '60');
#256 = PROPERTY_VALUE_REPRESENTATION (#254, $, $, #255, $);
#257 = PROPERTY_VALUE_ASSOCIATION ($, #5, #256, $, $);
#258 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #256, #229, 'dependency');
#259 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #198, '003');
#260 = PROPERTY ((#145), $, '/IGNORE', #259, '/IGNORE', '/IGNORE');
#261 = NUMERICAL_VALUE ('body half taper angle', $, #145, '0');
#262 = PROPERTY_VALUE_REPRESENTATION (#260, $, $, #261, $);
#263 = PROPERTY_VALUE_ASSOCIATION ($, #5, #262, $, $);
#264 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #262, #239, 'dependency');
#265 = PLIB_PROPERTY_REFERENCE ('71EAC0CAB861F', #198, '003');
#266 = PROPERTY ((), $, '/IGNORE', #265, '/IGNORE', '/IGNORE');
#267 = STRING_WITH_LANGUAGE ('BD', #535);
#268 = MULTI_LANGUAGE_STRING ((), #267);
#269 = STRING_VALUE ('balancing method code', #268);
#270 = PROPERTY_VALUE_REPRESENTATION (#266, $, $, #269, $);
#271 = PROPERTY_VALUE_ASSOCIATION ($, #5, #270, $, $);
#272 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #198, '003');
#273 = PROPERTY ((), $, '/IGNORE', #272, '/IGNORE', '/IGNORE');
#274 = STRING_WITH_LANGUAGE ('S', #535);
#275 = MULTI_LANGUAGE_STRING ((), #274);
#276 = STRING_VALUE ('body material code', #275);
#277 = PROPERTY_VALUE_REPRESENTATION (#273, $, $, #276, $);
#278 = PROPERTY_VALUE_ASSOCIATION ($, #5, #277, $, $);
#279 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #198, '003');
#280 = PROPERTY ((), $, '/IGNORE', #279, '/IGNORE', '/IGNORE');
#281 = STRING_WITH_LANGUAGE ('C4-A390.455-40040', #535);
#282 = MULTI_LANGUAGE_STRING ((), #281);
#283 = STRING_VALUE ('cutting data association code', #282);
#284 = PROPERTY_VALUE_REPRESENTATION (#280, $, $, #283, $);
#285 = PROPERTY_VALUE_ASSOCIATION ($, #5, #284, $, $);
#286 = PLIB_PROPERTY_REFERENCE ('71CED03D70452', #198, '003');
#287 = PROPERTY ((), $, '/IGNORE', #286, '/IGNORE', '/IGNORE');
#288 = STRING_WITH_LANGUAGE ('0', #535);
#289 = MULTI_LANGUAGE_STRING ((), #288);
#290 = STRING_VALUE ('damping property', #289);
#291 = PROPERTY_VALUE_REPRESENTATION (#287, $, $, #290, $);
#292 = PROPERTY_VALUE_ASSOCIATION ($, #5, #291, $, $);
#293 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #198, '003');
#294 = PROPERTY ((#135), $, '/IGNORE', #293, '/IGNORE', '/IGNORE');
#295 = NUMERICAL_VALUE ('body length', $, #135, '3.6');
#296 = PROPERTY_VALUE_REPRESENTATION (#294, $, $, #295, $);
#297 = PROPERTY_VALUE_ASSOCIATION ($, #5, #296, $, $);
#298 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #296, #219, 'dependency');
#299 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #198, '003');
#300 = PROPERTY ((#135), $, '/IGNORE', #299, '/IGNORE', '/IGNORE');
#301 = NUMERICAL_VALUE ('body length', $, #135, '5');
#302 = PROPERTY_VALUE_REPRESENTATION (#300, $, $, #301, $);
#303 = PROPERTY_VALUE_ASSOCIATION ($, #5, #302, $, $);
#304 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #302, #229, 'dependency');
#305 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #198, '003');
#306 = PROPERTY ((#135), $, '/IGNORE', #305, '/IGNORE', '/IGNORE');
#307 = NUMERICAL_VALUE ('body length', $, #135, '20.9');
#308 = PROPERTY_VALUE_REPRESENTATION (#306, $, $, #307, $);
#309 = PROPERTY_VALUE_ASSOCIATION ($, #5, #308, $, $);
#310 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #308, #209, 'dependency');
#311 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #198, '003');
#312 = PROPERTY ((#135), $, '/IGNORE', #311, '/IGNORE', '/IGNORE');
#313 = NUMERICAL_VALUE ('body length', $, #135, '40');
#314 = PROPERTY_VALUE_REPRESENTATION (#312, $, $, #313, $);
#315 = PROPERTY_VALUE_ASSOCIATION ($, #5, #314, $, $);
#316 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #314, #239, 'dependency');
#317 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #198, '003');
#318 = PROPERTY ((#135), $, '/IGNORE', #317, '/IGNORE', '/IGNORE');
#319 = NUMERICAL_VALUE ('functional length', $, #135, '40.005');
#320 = PROPERTY_VALUE_REPRESENTATION (#318, $, $, #319, $);
#321 = PROPERTY_VALUE_ASSOCIATION ($, #5, #320, $, $);
#322 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #198, '001');
#323 = PROPERTY ((#135), $, '/IGNORE', #322, '/IGNORE', '/IGNORE');
#324 = NUMERICAL_VALUE ('tool assembly length', $, #135, '40.005');
#325 = PROPERTY_VALUE_REPRESENTATION (#323, $, $, #324, $);
#326 = PROPERTY_VALUE_ASSOCIATION ($, #5, #325, $, $);
#327 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#328 = PROPERTY ((), $, '/IGNORE', #327, '/IGNORE', '/IGNORE');
#329 = STRING_WITH_LANGUAGE ('0', #535);
#330 = MULTI_LANGUAGE_STRING ((), #329);
#331 = STRING_VALUE ('non rotating functionality', #330);
#332 = PROPERTY_VALUE_REPRESENTATION (#328, $, $, #331, $);
#333 = PROPERTY_VALUE_ASSOCIATION ($, #5, #332, $, $);
#334 = CLASSIFICATION_ASSOCIATION (#199, #328, $, $);
#335 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #198, '003');
#336 = PROPERTY ((#135), $, '/IGNORE', #335, '/IGNORE', '/IGNORE');
#337 = NUMERICAL_VALUE ('overall length', $, #135, '108.405');
#338 = PROPERTY_VALUE_REPRESENTATION (#336, $, $, #337, $);
#339 = PROPERTY_VALUE_ASSOCIATION ($, #5, #338, $, $);
#340 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #198, '001');
#341 = PROPERTY ((#135), $, '/IGNORE', #340, '/IGNORE', '/IGNORE');
#342 = NUMERICAL_VALUE ('overhang maximum', $, #135, '40.005');
#343 = PROPERTY_VALUE_REPRESENTATION (#341, $, $, #342, $);
#344 = PROPERTY_VALUE_ASSOCIATION ($, #5, #343, $, $);
#345 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#346 = PROPERTY ((), $, '/IGNORE', #345, '/IGNORE', '/IGNORE');
#347 = STRING_WITH_LANGUAGE ('Coromant Capto', #535);
#348 = MULTI_LANGUAGE_STRING ((), #347);
#349 = STRING_VALUE ('product family', #348);
#350 = PROPERTY_VALUE_REPRESENTATION (#346, $, $, #349, $);
#351 = PROPERTY_VALUE_ASSOCIATION ($, #5, #350, $, $);
#352 = CLASSIFICATION_ASSOCIATION (#199, #346, $, $);
#353 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#354 = PROPERTY ((), $, '/IGNORE', #353, '/IGNORE', '/IGNORE');
#355 = STRING_WITH_LANGUAGE ('1', #535);
#356 = MULTI_LANGUAGE_STRING ((), #355);
#357 = STRING_VALUE ('rotating functionality', #356);
#358 = PROPERTY_VALUE_REPRESENTATION (#354, $, $, #357, $);
#359 = PROPERTY_VALUE_ASSOCIATION ($, #5, #358, $, $);
#360 = CLASSIFICATION_ASSOCIATION (#199, #354, $, $);
#361 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #198, '003');
#362 = PROPERTY ((), $, '/IGNORE', #361, '/IGNORE', '/IGNORE');
#363 = STRING_WITH_LANGUAGE ('Cx-A390.455 (11)', #535);
#364 = MULTI_LANGUAGE_STRING ((), #363);
#365 = STRING_VALUE ('tool style code', #364);
#366 = PROPERTY_VALUE_REPRESENTATION (#362, $, $, #365, $);
#367 = PROPERTY_VALUE_ASSOCIATION ($, #5, #366, $, $);
#368 = UNIT ('kg');
#369 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #198, '003');
#370 = PROPERTY ((#368), $, '/IGNORE', #369, '/IGNORE', '/IGNORE');
#371 = NUMERICAL_VALUE ('weight of item', $, #368, '0.991');
#372 = PROPERTY_VALUE_REPRESENTATION (#370, $, $, #371, $);
#373 = PROPERTY_VALUE_ASSOCIATION ($, #5, #372, $, $);
#374 = PLIB_CLASS_REFERENCE ('721A8AA82F15E', '0112/1///13399', '001');
#375 = GENERAL_CLASSIFICATION (#374, $, '/IGNORE', $, '/IGNORE');
#376 = CLASSIFICATION_ASSOCIATION (#375, #5, $, $);
#377 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #374, '003');
#378 = PROPERTY ((), $, '/IGNORE', #377, '/IGNORE', '/IGNORE');
#379 = STRING_WITH_LANGUAGE ('CCS03C0400****', #535);
#380 = MULTI_LANGUAGE_STRING ((), #379);
#381 = STRING_VALUE ('connection code workpiece side', #380);
#382 = PROPERTY_VALUE_REPRESENTATION (#378, $, $, #381, $);
#383 = PROPERTY_VALUE_ASSOCIATION ($, #5, #382, $, $);
#384 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #382, #130, 'dependency');
#385 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #382, #219, 'dependency');
#386 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #374, '003');
#387 = PROPERTY ((), $, '/IGNORE', #386, '/IGNORE', '/IGNORE');
#388 = STRING_WITH_LANGUAGE ('CCS01C0400****', #535);
#389 = MULTI_LANGUAGE_STRING ((), #388);
#390 = STRING_VALUE ('connection code workpiece side', #389);
#391 = PROPERTY_VALUE_REPRESENTATION (#387, $, $, #390, $);
#392 = PROPERTY_VALUE_ASSOCIATION ($, #5, #391, $, $);
#393 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #391, #130, 'dependency');
#394 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #391, #229, 'dependency');
#395 = PLIB_PROPERTY_REFERENCE ('7280605902AD1', #374, '003');
#396 = PROPERTY ((), $, '/IGNORE', #395, '/IGNORE', '/IGNORE');
#397 = STRING_WITH_LANGUAGE ('C', #535);
#398 = MULTI_LANGUAGE_STRING ((), #397);
#399 = STRING_VALUE ('connection unit base precision workpiece side', #398);
#400 = PROPERTY_VALUE_REPRESENTATION (#396, $, $, #399, $);
#401 = PROPERTY_VALUE_ASSOCIATION ($, #5, #400, $, $);
#402 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #400, #130, 'dependency');
#403 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #374, '003');
#404 = PROPERTY ((), $, '/IGNORE', #403, '/IGNORE', '/IGNORE');
#405 = STRING_WITH_LANGUAGE ('C4', #535);
#406 = MULTI_LANGUAGE_STRING ((), #405);
#407 = STRING_VALUE ('connection size code workpiece side', #406);
#408 = PROPERTY_VALUE_REPRESENTATION (#404, $, $, #407, $);
#409 = PROPERTY_VALUE_ASSOCIATION ($, #5, #408, $, $);
#410 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #408, #130, 'dependency');
#411 = PLIB_PROPERTY_REFERENCE ('7272379A5F325', #374, '003');
#412 = PROPERTY ((#135), $, '/IGNORE', #411, '/IGNORE', '/IGNORE');
#413 = NUMERICAL_VALUE ('connection diameter workpiece side', $, #135, '40');
#414 = PROPERTY_VALUE_REPRESENTATION (#412, $, $, #413, $);
#415 = PROPERTY_VALUE_ASSOCIATION ($, #5, #414, $, $);
#416 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #414, #130, 'dependency');
#417 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #374, '003');
#418 = PROPERTY ((#135), $, '/IGNORE', #417, '/IGNORE', '/IGNORE');
#419 = NUMERICAL_VALUE ('functional diameter', $, #135, '28');
#420 = PROPERTY_VALUE_REPRESENTATION (#418, $, $, #419, $);
#421 = PROPERTY_VALUE_ASSOCIATION ($, #5, #420, $, $);
#422 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #420, #130, 'dependency');
#423 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #374, '003');
#424 = PROPERTY ((), $, '/IGNORE', #423, '/IGNORE', '/IGNORE');
#425 = STRING_WITH_LANGUAGE ('INT', #535);
#426 = MULTI_LANGUAGE_STRING ((), #425);
#427 = STRING_VALUE ('form type', #426);
#428 = PROPERTY_VALUE_REPRESENTATION (#424, $, $, #427, $);
#429 = PROPERTY_VALUE_ASSOCIATION ($, #5, #428, $, $);
#430 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #428, #130, 'dependency');
#431 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #374, '003');
#432 = PROPERTY ((), $, '/IGNORE', #431, '/IGNORE', '/IGNORE');
#433 = STRING_WITH_LANGUAGE ('ISO26623-2', #535);
#434 = MULTI_LANGUAGE_STRING ((), #433);
#435 = STRING_VALUE ('standard number', #434);
#436 = PROPERTY_VALUE_REPRESENTATION (#432, $, $, #435, $);
#437 = PROPERTY_VALUE_ASSOCIATION ($, #5, #436, $, $);
#438 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #436, #130, 'dependency');
#439 = PLIB_CLASS_REFERENCE ('71EF2249532BC', '0112/1///13399', '001');
#440 = GENERAL_CLASSIFICATION (#439, $, '/IGNORE', $, '/IGNORE');
#441 = CLASSIFICATION_ASSOCIATION (#440, #5, $, $);
#442 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #439, '003');
#443 = PROPERTY ((), $, '/IGNORE', #442, '/IGNORE', '/IGNORE');
#444 = STRING_WITH_LANGUAGE ('SKG36C0400$$$$', #535);
#445 = MULTI_LANGUAGE_STRING ((), #444);
#446 = STRING_VALUE ('connection code machine side', #445);
#447 = PROPERTY_VALUE_REPRESENTATION (#443, $, $, #446, $);
#448 = PROPERTY_VALUE_ASSOCIATION ($, #5, #447, $, $);
#449 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #447, #111, 'dependency');
#450 = PLIB_PROPERTY_REFERENCE ('71CF298A76B66', #439, '003');
#451 = PROPERTY ((), $, '/IGNORE', #450, '/IGNORE', '/IGNORE');
#452 = STRING_WITH_LANGUAGE ('5/8"-11', #535);
#453 = MULTI_LANGUAGE_STRING ((), #452);
#454 = STRING_VALUE ('connection retention knob thread size', #453);
#455 = PROPERTY_VALUE_REPRESENTATION (#451, $, $, #454, $);
#456 = PROPERTY_VALUE_ASSOCIATION ($, #5, #455, $, $);
#457 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #455, #111, 'dependency');
#458 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #439, '003');
#459 = PROPERTY ((), $, '/IGNORE', #458, '/IGNORE', '/IGNORE');
#460 = STRING_WITH_LANGUAGE ('C', #535);
#461 = MULTI_LANGUAGE_STRING ((), #460);
#462 = STRING_VALUE ('connection unit base precision machine side', #461);
#463 = PROPERTY_VALUE_REPRESENTATION (#459, $, $, #462, $);
#464 = PROPERTY_VALUE_ASSOCIATION ($, #5, #463, $, $);
#465 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #463, #111, 'dependency');
#466 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #439, '003');
#467 = PROPERTY ((), $, '/IGNORE', #466, '/IGNORE', '/IGNORE');
#468 = STRING_WITH_LANGUAGE ('40', #535);
#469 = MULTI_LANGUAGE_STRING ((), #468);
#470 = STRING_VALUE ('connection size code machine side', #469);
#471 = PROPERTY_VALUE_REPRESENTATION (#467, $, $, #470, $);
#472 = PROPERTY_VALUE_ASSOCIATION ($, #5, #471, $, $);
#473 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #471, #111, 'dependency');
#474 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #439, '003');
#475 = PROPERTY ((#135), $, '/IGNORE', #474, '/IGNORE', '/IGNORE');
#476 = NUMERICAL_VALUE ('functional diameter', $, #135, '44.45');
#477 = PROPERTY_VALUE_REPRESENTATION (#475, $, $, #476, $);
#478 = PROPERTY_VALUE_ASSOCIATION ($, #5, #477, $, $);
#479 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #477, #111, 'dependency');
#480 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #439, '003');
#481 = PROPERTY ((), $, '/IGNORE', #480, '/IGNORE', '/IGNORE');
#482 = STRING_WITH_LANGUAGE ('EXT', #535);
#483 = MULTI_LANGUAGE_STRING ((), #482);
#484 = STRING_VALUE ('form type', #483);
#485 = PROPERTY_VALUE_REPRESENTATION (#481, $, $, #484, $);
#486 = PROPERTY_VALUE_ASSOCIATION ($, #5, #485, $, $);
#487 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #485, #111, 'dependency');
#488 = PLIB_PROPERTY_REFERENCE ('72807E1CC4B50', #439, '003');
#489 = PROPERTY ((), $, '/IGNORE', #488, '/IGNORE', '/IGNORE');
#490 = STRING_WITH_LANGUAGE ('B', #535);
#491 = MULTI_LANGUAGE_STRING ((), #490);
#492 = STRING_VALUE ('standard letter', #491);
#493 = PROPERTY_VALUE_REPRESENTATION (#489, $, $, #492, $);
#494 = PROPERTY_VALUE_ASSOCIATION ($, #5, #493, $, $);
#495 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #493, #111, 'dependency');
#496 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #439, '003');
#497 = PROPERTY ((), $, '/IGNORE', #496, '/IGNORE', '/IGNORE');
#498 = STRING_WITH_LANGUAGE ('ASME B5.50', #535);
#499 = MULTI_LANGUAGE_STRING ((), #498);
#500 = STRING_VALUE ('standard number', #499);
#501 = PROPERTY_VALUE_REPRESENTATION (#497, $, $, #500, $);
#502 = PROPERTY_VALUE_ASSOCIATION ($, #5, #501, $, $);
#503 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #501, #111, 'dependency');
#504 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#505 = GENERAL_CLASSIFICATION (#504, $, '/IGNORE', $, '/IGNORE');
#506 = CLASSIFICATION_ASSOCIATION (#505, #5, $, $);
#507 = STRING_WITH_LANGUAGE ('CAT-V \X2\043A044A043C\X0\ Coromant Capto\X\AE \X2\043004340430043F044204350440\X0\', #531);
#508 = STRING_WITH_LANGUAGE ('Adapt\X\E9r CAT-V na Coromant Capto\X\AE', #532);
#509 = STRING_WITH_LANGUAGE ('CAT-V til Coromant Capto\X\AE-adapter', #533);
#510 = STRING_WITH_LANGUAGE ('CAT-V f\X\FCr Coromant Capto\X\AE Adapter', #534);
#511 = STRING_WITH_LANGUAGE ('CAT-V to Coromant Capto\X\AE adaptor', #535);
#512 = STRING_WITH_LANGUAGE ('Liit\X\E4nt\X\E4kappale CAT-V\X2\2014\X0\Coromant Capto\X\AE', #536);
#513 = STRING_WITH_LANGUAGE ('Adaptateur CAT-V vers Coromant Capto\X\AE', #537);
#514 = STRING_WITH_LANGUAGE ('CAT-V \X2\2013\X0\ Coromant Capto\X\AE csatlakoz\X\F3elem', #538);
#515 = STRING_WITH_LANGUAGE ('CAT-V per adattatore Coromant Capto\X\AE', #539);
#516 = STRING_WITH_LANGUAGE ('CAT-V\X2\3000\X0\Coromant Capto\X\AE \X2\30A230C030D730BF\X0\', #540);
#517 = STRING_WITH_LANGUAGE ('CAT-V - Coromant Capto\X\AE \X2\C5B4B311D130\X0\', #541);
#518 = STRING_WITH_LANGUAGE ('CAT-V naar Coromant Capto\X\AE adapter', #542);
#519 = STRING_WITH_LANGUAGE ('Adapter ze z\X2\01420105\X0\cza CAT-V na z\X2\01420105\X0\cze Coromant Capto\X\AE', #543);
#520 = STRING_WITH_LANGUAGE ('CAT-V para adaptador Coromant Capto\X\AE', #544);
#521 = STRING_WITH_LANGUAGE ('CAT-V la adaptor Coromant Capto\X\AE', #545);
#522 = STRING_WITH_LANGUAGE ('\X2\041F0435044004350445043E0434043D0438043A\X0\ \X2\043E0442\X0\ CAT-V \X2\043A\X0\ Coromant Capto\X\AE', #546);
#523 = STRING_WITH_LANGUAGE ('CAT-V a adaptador Coromant Capto\X\AE', #547);
#524 = STRING_WITH_LANGUAGE ('Adapter CAT-V till Coromant Capto\X\AE', #548);
#525 = STRING_WITH_LANGUAGE ('\X2\0E150E310E270E150E480E2D\X0\ CAT-V \X2\0E400E020E490E320E010E310E1A\X0\ Coromant Capto\X\AE', #549);
#526 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE adapt\X\F6re CAT-V', #550);
#527 = STRING_WITH_LANGUAGE ('\X2\041F043504400435044504560434043D0438043A\X0\ \X2\0437\X0\ CAT-V \X2\043D0430\X0\ Coromant Capto\X\AE', #551);
#528 = STRING_WITH_LANGUAGE ('B\X2\1ED9\X0\ \X2\0111\X0\i\X2\1EC1\X0\u ch\X2\1EC9\X0\nh CAT-V \X2\01111EBF\X0\n Coromant Capto\X\AE', #552);
#529 = STRING_WITH_LANGUAGE ('CAT-V - Coromant Capto\X\AE\X2\63A567C4\X0\', #553);
#530 = MULTI_LANGUAGE_STRING ((#507, #508, #509, #510, #512, #513, #514, #515, #516, #517, #518, #519, #520, #521, #522, #523, #524, #525, #526, #527, #528, #529), #511);
#531 = LANGUAGE ($, 'bul');
#532 = LANGUAGE ($, 'ces');
#533 = LANGUAGE ($, 'dan');
#534 = LANGUAGE ($, 'deu');
#535 = LANGUAGE ($, 'eng');
#536 = LANGUAGE ($, 'fin');
#537 = LANGUAGE ($, 'fra');
#538 = LANGUAGE ($, 'hun');
#539 = LANGUAGE ($, 'ita');
#540 = LANGUAGE ($, 'jpn');
#541 = LANGUAGE ($, 'kor');
#542 = LANGUAGE ($, 'nld');
#543 = LANGUAGE ($, 'pol');
#544 = LANGUAGE ($, 'por');
#545 = LANGUAGE ($, 'ron');
#546 = LANGUAGE ($, 'rus');
#547 = LANGUAGE ($, 'spa');
#548 = LANGUAGE ($, 'swe');
#549 = LANGUAGE ($, 'tha');
#550 = LANGUAGE ($, 'tur');
#551 = LANGUAGE ($, 'ukr');
#552 = LANGUAGE ($, 'vie');
#553 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
