ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5728005.p21',
/* time_stamp */ '2023-12-15T15:09:11',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('C4-391.19-06 075', #489);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#484, '5728005', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'adaptive item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #489);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('200923748_mod_0_0~tm02_00', #489);
#14 = DOCUMENT (#10, '200923748', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #489);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('200923748_mod_0_0~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #489);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('200834899_mod_0_1~tm01_00', #489);
#28 = DOCUMENT (#24, '200834899', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #489);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('200834899_mod_0_1~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #489);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('200800886_mod_0_0~tl12_00', #489);
#42 = DOCUMENT (#38, '200800886', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #489);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('200800886_mod_0_0~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #489);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('203083948_d50_0_1~tl04_04', #489);
#56 = DOCUMENT (#52, '203083948', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('photo realistic description', #489);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view-on-item-level/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('203083948_d50_0_1~tl04_04.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #489);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202418676_d50_0_0~tl02_04', #489);
#70 = DOCUMENT (#66, '202418676', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #489);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202418676_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '6', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '6', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-06-06', '14:53:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2023-06-20', '07:24:54');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #489);
#88 = ALIAS_IDENTIFICATION ('C4-391.19-06 075', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #489);
#91 = ALIAS_IDENTIFICATION ('C4-391.19-06 075', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #489);
#94 = ALIAS_IDENTIFICATION ('12071953', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #95, '003');
#99 = PROPERTY ((), $, '/IGNORE', #98, '/IGNORE', '/IGNORE');
#100 = NUMERICAL_VALUE ('coolant entry style code', $, $, '3');
#101 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #100, $);
#102 = PROPERTY_VALUE_ASSOCIATION ($, #5, #101, $, $);
#103 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#104 = GENERAL_CLASSIFICATION (#103, $, '/IGNORE', $, '/IGNORE');
#105 = CLASSIFICATION_ASSOCIATION (#104, #5, $, $);
#106 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#107 = PROPERTY ((), $, '/IGNORE', #106, '/IGNORE', '/IGNORE');
#108 = STRING_WITH_LANGUAGE ('MCS', #489);
#109 = MULTI_LANGUAGE_STRING ((), #108);
#110 = STRING_VALUE ('location', #109);
#111 = PROPERTY_VALUE_REPRESENTATION (#107, $, $, #110, $);
#112 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #101, #111, 'dependency');
#113 = UNIT ('MPa');
#114 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #95, '003');
#115 = PROPERTY ((#113), $, '/IGNORE', #114, '/IGNORE', '/IGNORE');
#116 = NUMERICAL_VALUE ('coolant pressure', $, #113, '8');
#117 = PROPERTY_VALUE_REPRESENTATION (#115, $, $, #116, $);
#118 = PROPERTY_VALUE_ASSOCIATION ($, #5, #117, $, $);
#119 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #117, #111, 'dependency');
#120 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #95, '003');
#121 = PROPERTY ((), $, '/IGNORE', #120, '/IGNORE', '/IGNORE');
#122 = NUMERICAL_VALUE ('coolant exit style code', $, $, '1');
#123 = PROPERTY_VALUE_REPRESENTATION (#121, $, $, #122, $);
#124 = PROPERTY_VALUE_ASSOCIATION ($, #5, #123, $, $);
#125 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#126 = PROPERTY ((), $, '/IGNORE', #125, '/IGNORE', '/IGNORE');
#127 = STRING_WITH_LANGUAGE ('CSW', #489);
#128 = MULTI_LANGUAGE_STRING ((), #127);
#129 = STRING_VALUE ('location', #128);
#130 = PROPERTY_VALUE_REPRESENTATION (#126, $, $, #129, $);
#131 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #123, #130, 'dependency');
#132 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#133 = GENERAL_CLASSIFICATION (#132, $, '/IGNORE', $, '/IGNORE');
#134 = CLASSIFICATION_ASSOCIATION (#133, #5, $, $);
#135 = UNIT ('deg');
#136 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #132, '003');
#137 = PROPERTY ((#135), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('kappa', $, #135, '0');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #139, #130, 'dependency');
#142 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#143 = GENERAL_CLASSIFICATION (#142, $, '/IGNORE', $, '/IGNORE');
#144 = CLASSIFICATION_ASSOCIATION (#143, #5, $, $);
#145 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #142, '002');
#146 = PROPERTY ((#135), $, '/IGNORE', #145, '/IGNORE', '/IGNORE');
#147 = NUMERICAL_VALUE ('phi', $, #135, '0');
#148 = PROPERTY_VALUE_REPRESENTATION (#146, $, $, #147, $);
#149 = PROPERTY_VALUE_ASSOCIATION ($, #5, #148, $, $);
#150 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #148, #130, 'dependency');
#151 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#152 = GENERAL_CLASSIFICATION (#151, $, '/IGNORE', $, '/IGNORE');
#153 = CLASSIFICATION_ASSOCIATION (#152, #5, $, $);
#154 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #151, '002');
#155 = PROPERTY ((#135), $, '/IGNORE', #154, '/IGNORE', '/IGNORE');
#156 = NUMERICAL_VALUE ('rho', $, #135, '0');
#157 = PROPERTY_VALUE_REPRESENTATION (#155, $, $, #156, $);
#158 = PROPERTY_VALUE_ASSOCIATION ($, #5, #157, $, $);
#159 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #157, #130, 'dependency');
#160 = UNIT ('mm');
#161 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #142, '003');
#162 = PROPERTY ((#160), $, '/IGNORE', #161, '/IGNORE', '/IGNORE');
#163 = NUMERICAL_VALUE ('xyw plane distance', $, #160, '-75');
#164 = PROPERTY_VALUE_REPRESENTATION (#162, $, $, #163, $);
#165 = PROPERTY_VALUE_ASSOCIATION ($, #5, #164, $, $);
#166 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #164, #130, 'dependency');
#167 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #132, '003');
#168 = PROPERTY ((#160), $, '/IGNORE', #167, '/IGNORE', '/IGNORE');
#169 = NUMERICAL_VALUE ('xzw plane distance', $, #160, '0');
#170 = PROPERTY_VALUE_REPRESENTATION (#168, $, $, #169, $);
#171 = PROPERTY_VALUE_ASSOCIATION ($, #5, #170, $, $);
#172 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #170, #130, 'dependency');
#173 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #151, '003');
#174 = PROPERTY ((#160), $, '/IGNORE', #173, '/IGNORE', '/IGNORE');
#175 = NUMERICAL_VALUE ('yzw plane distance', $, #160, '0');
#176 = PROPERTY_VALUE_REPRESENTATION (#174, $, $, #175, $);
#177 = PROPERTY_VALUE_ASSOCIATION ($, #5, #176, $, $);
#178 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #176, #130, 'dependency');
#179 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399', '003');
#180 = GENERAL_CLASSIFICATION (#179, $, '/IGNORE', $, '/IGNORE');
#181 = CLASSIFICATION_ASSOCIATION (#180, #5, $, $);
#182 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #179, '003');
#183 = PROPERTY ((#160), $, '/IGNORE', #182, '/IGNORE', '/IGNORE');
#184 = NUMERICAL_VALUE ('body diameter', $, #160, '40');
#185 = PROPERTY_VALUE_REPRESENTATION (#183, $, $, #184, $);
#186 = PROPERTY_VALUE_ASSOCIATION ($, #5, #185, $, $);
#187 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#188 = PROPERTY ((), $, '/IGNORE', #187, '/IGNORE', '/IGNORE');
#189 = NUMERICAL_VALUE ('index', $, $, '3');
#190 = PROPERTY_VALUE_REPRESENTATION (#188, $, $, #189, $);
#191 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #185, #190, 'dependency');
#192 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #179, '003');
#193 = PROPERTY ((#160), $, '/IGNORE', #192, '/IGNORE', '/IGNORE');
#194 = NUMERICAL_VALUE ('body diameter', $, #160, '20');
#195 = PROPERTY_VALUE_REPRESENTATION (#193, $, $, #194, $);
#196 = PROPERTY_VALUE_ASSOCIATION ($, #5, #195, $, $);
#197 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#198 = PROPERTY ((), $, '/IGNORE', #197, '/IGNORE', '/IGNORE');
#199 = NUMERICAL_VALUE ('index', $, $, '1');
#200 = PROPERTY_VALUE_REPRESENTATION (#198, $, $, #199, $);
#201 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #195, #200, 'dependency');
#202 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #179, '003');
#203 = PROPERTY ((#160), $, '/IGNORE', #202, '/IGNORE', '/IGNORE');
#204 = NUMERICAL_VALUE ('body diameter', $, #160, '27');
#205 = PROPERTY_VALUE_REPRESENTATION (#203, $, $, #204, $);
#206 = PROPERTY_VALUE_ASSOCIATION ($, #5, #205, $, $);
#207 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#208 = PROPERTY ((), $, '/IGNORE', #207, '/IGNORE', '/IGNORE');
#209 = NUMERICAL_VALUE ('index', $, $, '2');
#210 = PROPERTY_VALUE_REPRESENTATION (#208, $, $, #209, $);
#211 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #205, #210, 'dependency');
#212 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #179, '003');
#213 = PROPERTY ((#135), $, '/IGNORE', #212, '/IGNORE', '/IGNORE');
#214 = NUMERICAL_VALUE ('body half taper angle', $, #135, '0');
#215 = PROPERTY_VALUE_REPRESENTATION (#213, $, $, #214, $);
#216 = PROPERTY_VALUE_ASSOCIATION ($, #5, #215, $, $);
#217 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #215, #190, 'dependency');
#218 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #179, '003');
#219 = PROPERTY ((#135), $, '/IGNORE', #218, '/IGNORE', '/IGNORE');
#220 = NUMERICAL_VALUE ('body half taper angle', $, #135, '4.5');
#221 = PROPERTY_VALUE_REPRESENTATION (#219, $, $, #220, $);
#222 = PROPERTY_VALUE_ASSOCIATION ($, #5, #221, $, $);
#223 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #221, #200, 'dependency');
#224 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #179, '003');
#225 = PROPERTY ((#135), $, '/IGNORE', #224, '/IGNORE', '/IGNORE');
#226 = NUMERICAL_VALUE ('body half taper angle', $, #135, '0');
#227 = PROPERTY_VALUE_REPRESENTATION (#225, $, $, #226, $);
#228 = PROPERTY_VALUE_ASSOCIATION ($, #5, #227, $, $);
#229 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #227, #210, 'dependency');
#230 = PLIB_PROPERTY_REFERENCE ('71EAC0CAB861F', #179, '003');
#231 = PROPERTY ((), $, '/IGNORE', #230, '/IGNORE', '/IGNORE');
#232 = STRING_WITH_LANGUAGE ('BD', #489);
#233 = MULTI_LANGUAGE_STRING ((), #232);
#234 = STRING_VALUE ('balancing method code', #233);
#235 = PROPERTY_VALUE_REPRESENTATION (#231, $, $, #234, $);
#236 = PROPERTY_VALUE_ASSOCIATION ($, #5, #235, $, $);
#237 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #179, '003');
#238 = PROPERTY ((), $, '/IGNORE', #237, '/IGNORE', '/IGNORE');
#239 = STRING_WITH_LANGUAGE ('S', #489);
#240 = MULTI_LANGUAGE_STRING ((), #239);
#241 = STRING_VALUE ('body material code', #240);
#242 = PROPERTY_VALUE_REPRESENTATION (#238, $, $, #241, $);
#243 = PROPERTY_VALUE_ASSOCIATION ($, #5, #242, $, $);
#244 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #179, '003');
#245 = PROPERTY ((), $, '/IGNORE', #244, '/IGNORE', '/IGNORE');
#246 = STRING_WITH_LANGUAGE ('C4-391.19-06075', #489);
#247 = MULTI_LANGUAGE_STRING ((), #246);
#248 = STRING_VALUE ('cutting data association code', #247);
#249 = PROPERTY_VALUE_REPRESENTATION (#245, $, $, #248, $);
#250 = PROPERTY_VALUE_ASSOCIATION ($, #5, #249, $, $);
#251 = PLIB_PROPERTY_REFERENCE ('71CF29869CA0F', #179, '003');
#252 = PROPERTY ((), $, '/IGNORE', #251, '/IGNORE', '/IGNORE');
#253 = STRING_WITH_LANGUAGE ('0', #489);
#254 = MULTI_LANGUAGE_STRING ((), #253);
#255 = STRING_VALUE ('data chip provision', #254);
#256 = PROPERTY_VALUE_REPRESENTATION (#252, $, $, #255, $);
#257 = PROPERTY_VALUE_ASSOCIATION ($, #5, #256, $, $);
#258 = PLIB_PROPERTY_REFERENCE ('71CED03D70452', #179, '003');
#259 = PROPERTY ((), $, '/IGNORE', #258, '/IGNORE', '/IGNORE');
#260 = STRING_WITH_LANGUAGE ('0', #489);
#261 = MULTI_LANGUAGE_STRING ((), #260);
#262 = STRING_VALUE ('damping property', #261);
#263 = PROPERTY_VALUE_REPRESENTATION (#259, $, $, #262, $);
#264 = PROPERTY_VALUE_ASSOCIATION ($, #5, #263, $, $);
#265 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #179, '003');
#266 = PROPERTY ((#160), $, '/IGNORE', #265, '/IGNORE', '/IGNORE');
#267 = NUMERICAL_VALUE ('body length', $, #160, '44.1');
#268 = PROPERTY_VALUE_REPRESENTATION (#266, $, $, #267, $);
#269 = PROPERTY_VALUE_ASSOCIATION ($, #5, #268, $, $);
#270 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #268, #200, 'dependency');
#271 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #179, '003');
#272 = PROPERTY ((#160), $, '/IGNORE', #271, '/IGNORE', '/IGNORE');
#273 = NUMERICAL_VALUE ('body length', $, #160, '55');
#274 = PROPERTY_VALUE_REPRESENTATION (#272, $, $, #273, $);
#275 = PROPERTY_VALUE_ASSOCIATION ($, #5, #274, $, $);
#276 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #274, #210, 'dependency');
#277 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #179, '003');
#278 = PROPERTY ((#160), $, '/IGNORE', #277, '/IGNORE', '/IGNORE');
#279 = NUMERICAL_VALUE ('body length', $, #160, '75');
#280 = PROPERTY_VALUE_REPRESENTATION (#278, $, $, #279, $);
#281 = PROPERTY_VALUE_ASSOCIATION ($, #5, #280, $, $);
#282 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #280, #190, 'dependency');
#283 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #179, '003');
#284 = PROPERTY ((#160), $, '/IGNORE', #283, '/IGNORE', '/IGNORE');
#285 = NUMERICAL_VALUE ('functional length', $, #160, '75');
#286 = PROPERTY_VALUE_REPRESENTATION (#284, $, $, #285, $);
#287 = PROPERTY_VALUE_ASSOCIATION ($, #5, #286, $, $);
#288 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #179, '001');
#289 = PROPERTY ((#160), $, '/IGNORE', #288, '/IGNORE', '/IGNORE');
#290 = NUMERICAL_VALUE ('tool assembly length', $, #160, '75');
#291 = PROPERTY_VALUE_REPRESENTATION (#289, $, $, #290, $);
#292 = PROPERTY_VALUE_ASSOCIATION ($, #5, #291, $, $);
#293 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#294 = PROPERTY ((), $, '/IGNORE', #293, '/IGNORE', '/IGNORE');
#295 = STRING_WITH_LANGUAGE ('0', #489);
#296 = MULTI_LANGUAGE_STRING ((), #295);
#297 = STRING_VALUE ('non rotating functionality', #296);
#298 = PROPERTY_VALUE_REPRESENTATION (#294, $, $, #297, $);
#299 = PROPERTY_VALUE_ASSOCIATION ($, #5, #298, $, $);
#300 = CLASSIFICATION_ASSOCIATION (#180, #294, $, $);
#301 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #179, '003');
#302 = PROPERTY ((#160), $, '/IGNORE', #301, '/IGNORE', '/IGNORE');
#303 = NUMERICAL_VALUE ('overall length', $, #160, '99');
#304 = PROPERTY_VALUE_REPRESENTATION (#302, $, $, #303, $);
#305 = PROPERTY_VALUE_ASSOCIATION ($, #5, #304, $, $);
#306 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #179, '001');
#307 = PROPERTY ((#160), $, '/IGNORE', #306, '/IGNORE', '/IGNORE');
#308 = NUMERICAL_VALUE ('overhang maximum', $, #160, '75');
#309 = PROPERTY_VALUE_REPRESENTATION (#307, $, $, #308, $);
#310 = PROPERTY_VALUE_ASSOCIATION ($, #5, #309, $, $);
#311 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#312 = PROPERTY ((), $, '/IGNORE', #311, '/IGNORE', '/IGNORE');
#313 = STRING_WITH_LANGUAGE ('1', #489);
#314 = MULTI_LANGUAGE_STRING ((), #313);
#315 = STRING_VALUE ('rotating functionality', #314);
#316 = PROPERTY_VALUE_REPRESENTATION (#312, $, $, #315, $);
#317 = PROPERTY_VALUE_ASSOCIATION ($, #5, #316, $, $);
#318 = CLASSIFICATION_ASSOCIATION (#180, #312, $, $);
#319 = UNIT ('r/min');
#320 = PLIB_PROPERTY_REFERENCE ('71DF153A691F2', #179, '003');
#321 = PROPERTY ((#319), $, '/IGNORE', #320, '/IGNORE', '/IGNORE');
#322 = NUMERICAL_VALUE ('rotational speed maximum', $, #319, '39000');
#323 = PROPERTY_VALUE_REPRESENTATION (#321, $, $, #322, $);
#324 = PROPERTY_VALUE_ASSOCIATION ($, #5, #323, $, $);
#325 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #179, '003');
#326 = PROPERTY ((), $, '/IGNORE', #325, '/IGNORE', '/IGNORE');
#327 = STRING_WITH_LANGUAGE ('Cx-391.19 (6)', #489);
#328 = MULTI_LANGUAGE_STRING ((), #327);
#329 = STRING_VALUE ('tool style code', #328);
#330 = PROPERTY_VALUE_REPRESENTATION (#326, $, $, #329, $);
#331 = PROPERTY_VALUE_ASSOCIATION ($, #5, #330, $, $);
#332 = UNIT ('kg');
#333 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #179, '003');
#334 = PROPERTY ((#332), $, '/IGNORE', #333, '/IGNORE', '/IGNORE');
#335 = NUMERICAL_VALUE ('weight of item', $, #332, '0.4619');
#336 = PROPERTY_VALUE_REPRESENTATION (#334, $, $, #335, $);
#337 = PROPERTY_VALUE_ASSOCIATION ($, #5, #336, $, $);
#338 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#339 = GENERAL_CLASSIFICATION (#338, $, '/IGNORE', $, '/IGNORE');
#340 = CLASSIFICATION_ASSOCIATION (#339, #5, $, $);
#341 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #338, '003');
#342 = PROPERTY ((), $, '/IGNORE', #341, '/IGNORE', '/IGNORE');
#343 = STRING_WITH_LANGUAGE ('ZYL01F6000h$00ZYL01F6000h$06', #489);
#344 = MULTI_LANGUAGE_STRING ((), #343);
#345 = STRING_VALUE ('connection code workpiece side', #344);
#346 = PROPERTY_VALUE_REPRESENTATION (#342, $, $, #345, $);
#347 = PROPERTY_VALUE_ASSOCIATION ($, #5, #346, $, $);
#348 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #346, #130, 'dependency');
#349 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #346, #200, 'dependency');
#350 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #338, '003');
#351 = PROPERTY ((), $, '/IGNORE', #350, '/IGNORE', '/IGNORE');
#352 = STRING_WITH_LANGUAGE ('ZYL01R2362h$00ZYL01R2362h$06', #489);
#353 = MULTI_LANGUAGE_STRING ((), #352);
#354 = STRING_VALUE ('connection code workpiece side', #353);
#355 = PROPERTY_VALUE_REPRESENTATION (#351, $, $, #354, $);
#356 = PROPERTY_VALUE_ASSOCIATION ($, #5, #355, $, $);
#357 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #355, #130, 'dependency');
#358 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #355, #210, 'dependency');
#359 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #338, '003');
#360 = PROPERTY ((), $, '/IGNORE', #359, '/IGNORE', '/IGNORE');
#361 = STRING_WITH_LANGUAGE ('M', #489);
#362 = MULTI_LANGUAGE_STRING ((), #361);
#363 = STRING_VALUE ('connection unit basis', #362);
#364 = PROPERTY_VALUE_REPRESENTATION (#360, $, $, #363, $);
#365 = PROPERTY_VALUE_ASSOCIATION ($, #5, #364, $, $);
#366 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #364, #130, 'dependency');
#367 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #338, '003');
#368 = PROPERTY ((), $, '/IGNORE', #367, '/IGNORE', '/IGNORE');
#369 = STRING_WITH_LANGUAGE ('6', #489);
#370 = MULTI_LANGUAGE_STRING ((), #369);
#371 = STRING_VALUE ('connection size code workpiece side', #370);
#372 = PROPERTY_VALUE_REPRESENTATION (#368, $, $, #371, $);
#373 = PROPERTY_VALUE_ASSOCIATION ($, #5, #372, $, $);
#374 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #372, #130, 'dependency');
#375 = PLIB_PROPERTY_REFERENCE ('7272379A5F325', #338, '003');
#376 = PROPERTY ((#160), $, '/IGNORE', #375, '/IGNORE', '/IGNORE');
#377 = NUMERICAL_VALUE ('connection diameter workpiece side', $, #160, '6');
#378 = PROPERTY_VALUE_REPRESENTATION (#376, $, $, #377, $);
#379 = PROPERTY_VALUE_ASSOCIATION ($, #5, #378, $, $);
#380 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #378, #130, 'dependency');
#381 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #338, '003');
#382 = PROPERTY ((), $, '/IGNORE', #381, '/IGNORE', '/IGNORE');
#383 = STRING_WITH_LANGUAGE ('INT', #489);
#384 = MULTI_LANGUAGE_STRING ((), #383);
#385 = STRING_VALUE ('form type', #384);
#386 = PROPERTY_VALUE_REPRESENTATION (#382, $, $, #385, $);
#387 = PROPERTY_VALUE_ASSOCIATION ($, #5, #386, $, $);
#388 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #386, #130, 'dependency');
#389 = PLIB_PROPERTY_REFERENCE ('72E33DEACC133', #338, '001');
#390 = PROPERTY ((#160), $, '/IGNORE', #389, '/IGNORE', '/IGNORE');
#391 = NUMERICAL_VALUE ('clamping length minimum workpiece side', $, #160, '26');
#392 = PROPERTY_VALUE_REPRESENTATION (#390, $, $, #391, $);
#393 = PROPERTY_VALUE_ASSOCIATION ($, #5, #392, $, $);
#394 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #392, #130, 'dependency');
#395 = PLIB_PROPERTY_REFERENCE ('727ED91B5AA66', #338, '003');
#396 = PROPERTY ((), $, '/IGNORE', #395, '/IGNORE', '/IGNORE');
#397 = STRING_WITH_LANGUAGE ('h6', #489);
#398 = MULTI_LANGUAGE_STRING ((), #397);
#399 = STRING_VALUE ('tolerance class connection diameter workpiece side', #398);
#400 = PROPERTY_VALUE_REPRESENTATION (#396, $, $, #399, $);
#401 = PROPERTY_VALUE_ASSOCIATION ($, #5, #400, $, $);
#402 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #400, #130, 'dependency');
#403 = PLIB_CLASS_REFERENCE ('71EF0804EB914', '0112/1///13399', '001');
#404 = GENERAL_CLASSIFICATION (#403, $, '/IGNORE', $, '/IGNORE');
#405 = CLASSIFICATION_ASSOCIATION (#404, #5, $, $);
#406 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #403, '003');
#407 = PROPERTY ((), $, '/IGNORE', #406, '/IGNORE', '/IGNORE');
#408 = STRING_WITH_LANGUAGE ('CCS01C0400$$$$', #489);
#409 = MULTI_LANGUAGE_STRING ((), #408);
#410 = STRING_VALUE ('connection code machine side', #409);
#411 = PROPERTY_VALUE_REPRESENTATION (#407, $, $, #410, $);
#412 = PROPERTY_VALUE_ASSOCIATION ($, #5, #411, $, $);
#413 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #411, #111, 'dependency');
#414 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #403, '003');
#415 = PROPERTY ((), $, '/IGNORE', #414, '/IGNORE', '/IGNORE');
#416 = STRING_WITH_LANGUAGE ('C', #489);
#417 = MULTI_LANGUAGE_STRING ((), #416);
#418 = STRING_VALUE ('connection unit base precision machine side', #417);
#419 = PROPERTY_VALUE_REPRESENTATION (#415, $, $, #418, $);
#420 = PROPERTY_VALUE_ASSOCIATION ($, #5, #419, $, $);
#421 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #419, #111, 'dependency');
#422 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #403, '003');
#423 = PROPERTY ((), $, '/IGNORE', #422, '/IGNORE', '/IGNORE');
#424 = STRING_WITH_LANGUAGE ('C4', #489);
#425 = MULTI_LANGUAGE_STRING ((), #424);
#426 = STRING_VALUE ('connection size code machine side', #425);
#427 = PROPERTY_VALUE_REPRESENTATION (#423, $, $, #426, $);
#428 = PROPERTY_VALUE_ASSOCIATION ($, #5, #427, $, $);
#429 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #427, #111, 'dependency');
#430 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #403, '003');
#431 = PROPERTY ((#160), $, '/IGNORE', #430, '/IGNORE', '/IGNORE');
#432 = NUMERICAL_VALUE ('connection diameter machine side', $, #160, '40');
#433 = PROPERTY_VALUE_REPRESENTATION (#431, $, $, #432, $);
#434 = PROPERTY_VALUE_ASSOCIATION ($, #5, #433, $, $);
#435 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #433, #111, 'dependency');
#436 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #403, '003');
#437 = PROPERTY ((#160), $, '/IGNORE', #436, '/IGNORE', '/IGNORE');
#438 = NUMERICAL_VALUE ('functional diameter', $, #160, '28');
#439 = PROPERTY_VALUE_REPRESENTATION (#437, $, $, #438, $);
#440 = PROPERTY_VALUE_ASSOCIATION ($, #5, #439, $, $);
#441 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #439, #111, 'dependency');
#442 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #403, '003');
#443 = PROPERTY ((), $, '/IGNORE', #442, '/IGNORE', '/IGNORE');
#444 = STRING_WITH_LANGUAGE ('EXT', #489);
#445 = MULTI_LANGUAGE_STRING ((), #444);
#446 = STRING_VALUE ('form type', #445);
#447 = PROPERTY_VALUE_REPRESENTATION (#443, $, $, #446, $);
#448 = PROPERTY_VALUE_ASSOCIATION ($, #5, #447, $, $);
#449 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #447, #111, 'dependency');
#450 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #403, '003');
#451 = PROPERTY ((), $, '/IGNORE', #450, '/IGNORE', '/IGNORE');
#452 = STRING_WITH_LANGUAGE ('ISO26623-1', #489);
#453 = MULTI_LANGUAGE_STRING ((), #452);
#454 = STRING_VALUE ('standard number', #453);
#455 = PROPERTY_VALUE_REPRESENTATION (#451, $, $, #454, $);
#456 = PROPERTY_VALUE_ASSOCIATION ($, #5, #455, $, $);
#457 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #455, #111, 'dependency');
#458 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#459 = GENERAL_CLASSIFICATION (#458, $, '/IGNORE', $, '/IGNORE');
#460 = CLASSIFICATION_ASSOCIATION (#459, #5, $, $);
#461 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE \X2\043A044A043C\X0\ \X2\043F043004420440043E043D043D0438043A\X0\ \X2\0441\X0\ \X2\043F044004350441043E04320430\X0\ \X2\04410433043B043E0431043A0430\X0\', #485);
#462 = STRING_WITH_LANGUAGE ('Adapt\X\E9r Coromant Capto\X\AE s tepeln\X\FDm up\X\EDna\X2\010D\X0\em', #486);
#463 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE til krympepasningssp\X\E6ndeenhed', #487);
#464 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE auf Schrumpffutter', #488);
#465 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE to shrink fit chuck', #489);
#466 = STRING_WITH_LANGUAGE ('Liit\X\E4nt\X\E4kappale Coromant Capto\X\AE\X2\2014\X0\kutistusistukka', #490);
#467 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE  vers mandrin frett\X\E9', #491);
#468 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE - zsugorszor\X\EDt\X\F3 tokm\X\E1ny', #492);
#469 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE per mandrino a bloccaggio termico', #493);
#470 = STRING_WITH_LANGUAGE ('\X2\30B330ED30DE30F330C830AD30E330D730C8\X0\ \X2\713C304D3070308130C130E330C330AF\X0\', #494);
#471 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE - \X2\C5F4BC15C74C\X0\ \X2\CC99\X0\', #495);
#472 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE naar krimpadapter', #496);
#473 = STRING_WITH_LANGUAGE ('Adapter ze z\X2\01420105\X0\cza Coromant Capto\X\AE na uchwyt termokurczliwy', #497);
#474 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE para mandril com fixa\X\E7\X\E3o t\X\E9rmica', #498);
#475 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE la mandrin\X2\0103\X0\ cu montaj presat la cald', #499);
#476 = STRING_WITH_LANGUAGE ('\X2\041F0435044004350445043E0434043D0438043A\X0\ \X2\043E0442\X0\ Coromant Capto\X\AE \X2\043A\X0\ \X2\043F043004420440043E043D0443\X0\ \X2\0441\X0\ \X2\044204350440043C043E0437043004360438043C043E043C\X0\', #500);
#477 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE a adaptador portapinzas de ajuste por contracci\X\F3n', #501);
#478 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE till krympchuck', #502);
#479 = STRING_WITH_LANGUAGE ('\X2\0E230E300E1A0E1A0E080E310E1A0E220E360E14\X0\ Coromant Capto\X\AE \X2\0E400E020E490E320E010E310E1A0E2B0E310E270E080E310E1A\X0\ Shrink Fit', #503);
#480 = STRING_WITH_LANGUAGE ('S\X2\0131\X0\k\X2\0131\X0\ ge\X\E7meli aynaya Coromant Capto\X\AE', #504);
#481 = STRING_WITH_LANGUAGE ('\X2\041F043504400435044504560434043D0438043A\X0\ \X2\0437\X0\ Coromant Capto\X\AE \X2\043D0430\X0\ \X2\043F043004420440043E043D\X0\ \X2\04560437\X0\ \X2\044204350440043C043E04370430044204380441043A043004470435043C\X0\', #505);
#482 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE \X2\01111EBF\X0\n \X2\01111EA7\X0\u k\X2\1EB9\X0\p nhi\X2\1EC7\X0\t', #506);
#483 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE - \X2\70ED6DA8520067C4\X0\', #507);
#484 = MULTI_LANGUAGE_STRING ((#461, #462, #463, #464, #466, #467, #468, #469, #470, #471, #472, #473, #474, #475, #476, #477, #478, #479, #480, #481, #482, #483), #465);
#485 = LANGUAGE ($, 'bul');
#486 = LANGUAGE ($, 'ces');
#487 = LANGUAGE ($, 'dan');
#488 = LANGUAGE ($, 'deu');
#489 = LANGUAGE ($, 'eng');
#490 = LANGUAGE ($, 'fin');
#491 = LANGUAGE ($, 'fra');
#492 = LANGUAGE ($, 'hun');
#493 = LANGUAGE ($, 'ita');
#494 = LANGUAGE ($, 'jpn');
#495 = LANGUAGE ($, 'kor');
#496 = LANGUAGE ($, 'nld');
#497 = LANGUAGE ($, 'pol');
#498 = LANGUAGE ($, 'por');
#499 = LANGUAGE ($, 'ron');
#500 = LANGUAGE ($, 'rus');
#501 = LANGUAGE ($, 'spa');
#502 = LANGUAGE ($, 'swe');
#503 = LANGUAGE ($, 'tha');
#504 = LANGUAGE ($, 'tur');
#505 = LANGUAGE ($, 'ukr');
#506 = LANGUAGE ($, 'vie');
#507 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
