ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5743567.p21',
/* time_stamp */ '2023-12-29T19:43:44',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('R216.62-01030-AO20G 1610', #532);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#527, '5743567', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'tool item', $);
#8 = GRADE (#9, (#11), '1610', '/IGNORE', #10, (#12));
#9 = COATING ('PVD TiAlN', '/IGNORE');
#10 = SUBSTRATE ('HC');
#11 = CUTTING_CONDITION ('/IGNORE');
#12 = MATERIAL_DESIGNATION ('/IGNORE');
#13 = ITEM_CHARACTERISTIC_ASSOCIATION (#8, #5, $);
#14 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#15 = PERSON_ORGANIZATION_ASSIGNMENT (#14, $, (#3), 'id owner');
#16 = MULTI_LANGUAGE_STRING ((), #17);
#17 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #532);
#18 = MULTI_LANGUAGE_STRING ((), #19);
#19 = STRING_WITH_LANGUAGE ('203643977_mod_0_0~tm02_00', #532);
#20 = DOCUMENT (#16, '203643977', #18);
#21 = MULTI_LANGUAGE_STRING ((), #22);
#22 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #532);
#23 = DOCUMENT_VERSION (#20, #21, '1');
#24 = DOCUMENT_ASSIGNMENT (#23, #5, 'geometric description');
#25 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#26 = EXTERNAL_FILE_ID_AND_LOCATION ('203643977_mod_0_0~tm02_00.stp', #25);
#27 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#28 = DIGITAL_FILE ($, $, $, (#26), #27, '1', $, $);
#29 = DIGITAL_DOCUMENT (#23, (), $, $, $, '1', $, $, (#28));
#30 = MULTI_LANGUAGE_STRING ((), #31);
#31 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #532);
#32 = MULTI_LANGUAGE_STRING ((), #33);
#33 = STRING_WITH_LANGUAGE ('201706314_mod_0_0~tm01_00', #532);
#34 = DOCUMENT (#30, '201706314', #32);
#35 = MULTI_LANGUAGE_STRING ((), #36);
#36 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #532);
#37 = DOCUMENT_VERSION (#34, #35, '1');
#38 = DOCUMENT_ASSIGNMENT (#37, #5, 'geometric description');
#39 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#40 = EXTERNAL_FILE_ID_AND_LOCATION ('201706314_mod_0_0~tm01_00.stp', #39);
#41 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#42 = DIGITAL_FILE ($, $, $, (#40), #41, '2', $, $);
#43 = DIGITAL_DOCUMENT (#37, (), $, $, $, '2', $, $, (#42));
#44 = MULTI_LANGUAGE_STRING ((), #45);
#45 = STRING_WITH_LANGUAGE ('product_2d_drawing', #532);
#46 = MULTI_LANGUAGE_STRING ((), #47);
#47 = STRING_WITH_LANGUAGE ('200814329_mod_0_1~tl12_00', #532);
#48 = DOCUMENT (#44, '200814329', #46);
#49 = MULTI_LANGUAGE_STRING ((), #50);
#50 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #532);
#51 = DOCUMENT_VERSION (#48, #49, '1');
#52 = DOCUMENT_ASSIGNMENT (#51, #5, 'geometric description');
#53 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#54 = EXTERNAL_FILE_ID_AND_LOCATION ('200814329_mod_0_1~tl12_00.dxf', #53);
#55 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#56 = DIGITAL_FILE ($, $, $, (#54), #55, '3', $, $);
#57 = DIGITAL_DOCUMENT (#51, (), $, $, $, '3', $, $, (#56));
#58 = MULTI_LANGUAGE_STRING ((), #59);
#59 = STRING_WITH_LANGUAGE ('product_picture', #532);
#60 = MULTI_LANGUAGE_STRING ((), #61);
#61 = STRING_WITH_LANGUAGE ('202423456_d50_0_0~tl04_00', #532);
#62 = DOCUMENT (#58, '202423456', #60);
#63 = MULTI_LANGUAGE_STRING ((), #64);
#64 = STRING_WITH_LANGUAGE ('version_description', #532);
#65 = DOCUMENT_VERSION (#62, #63, '1');
#66 = DOCUMENT_ASSIGNMENT (#65, #5, 'additional information');
#67 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#68 = EXTERNAL_FILE_ID_AND_LOCATION ('202423456_d50_0_0~tl04_00.jpg', #67);
#69 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#70 = DIGITAL_FILE ($, $, $, (#68), #69, '4', $, $);
#71 = DIGITAL_DOCUMENT (#65, (), $, $, $, '4', $, $, (#70));
#72 = MULTI_LANGUAGE_STRING ((), #73);
#73 = STRING_WITH_LANGUAGE ('product_family_drawing', #532);
#74 = MULTI_LANGUAGE_STRING ((), #75);
#75 = STRING_WITH_LANGUAGE ('202420295_d50_0_0~tl02_04', #532);
#76 = DOCUMENT (#72, '202420295', #74);
#77 = MULTI_LANGUAGE_STRING ((), #78);
#78 = STRING_WITH_LANGUAGE ('version_description', #532);
#79 = DOCUMENT_VERSION (#76, #77, '1');
#80 = DOCUMENT_ASSIGNMENT (#79, #5, 'additional information');
#81 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#82 = EXTERNAL_FILE_ID_AND_LOCATION ('202420295_d50_0_0~tl02_04.jpg', #81);
#83 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#84 = DIGITAL_FILE ($, $, $, (#82), #83, '5', $, $);
#85 = DIGITAL_DOCUMENT (#79, (), $, $, $, '5', $, $, (#84));
#86 = EFFECTIVITY ((), $, $, $, $, $, #87, $);
#87 = DATE_TIME ('2023-07-11', '22:11:00');
#88 = EFFECTIVITY_ASSIGNMENT (#86, #3, .T., 'modified structure');
#89 = EFFECTIVITY ((), $, $, $, $, $, #90, $);
#90 = DATE_TIME ('2023-12-14', '10:21:30');
#91 = EFFECTIVITY_ASSIGNMENT (#89, #3, .T., 'modified value');
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #532);
#94 = ALIAS_IDENTIFICATION ('R216.62-01030-AO20G 1610', #14, $, #92, #3);
#95 = MULTI_LANGUAGE_STRING ((), #96);
#96 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #532);
#97 = ALIAS_IDENTIFICATION ('R216.62-01030-AO20G 1610', #14, $, #95, #3);
#98 = MULTI_LANGUAGE_STRING ((), #99);
#99 = STRING_WITH_LANGUAGE ('EAN', #532);
#100 = ALIAS_IDENTIFICATION ('11527983', #14, $, #98, #3);
#101 = PLIB_CLASS_REFERENCE ('71DD6C870BCCA', '0112/1///13399', '001');
#102 = GENERAL_CLASSIFICATION (#101, $, '/IGNORE', $, '/IGNORE');
#103 = CLASSIFICATION_ASSOCIATION (#102, #5, $, $);
#104 = PLIB_PROPERTY_REFERENCE ('71CE7A86A4264', #101, '003');
#105 = PROPERTY ((), $, '/IGNORE', #104, '/IGNORE', '/IGNORE');
#106 = STRING_WITH_LANGUAGE ('STRAIGHT', #532);
#107 = MULTI_LANGUAGE_STRING ((), #106);
#108 = STRING_VALUE ('chip breaker manufacturers designation', #107);
#109 = PROPERTY_VALUE_REPRESENTATION (#105, $, $, #108, $);
#110 = PROPERTY_VALUE_ASSOCIATION ($, #5, #109, $, $);
#111 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#112 = GENERAL_CLASSIFICATION (#111, $, '/IGNORE', $, '/IGNORE');
#113 = CLASSIFICATION_ASSOCIATION (#112, #5, $, $);
#114 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #111, '003');
#115 = PROPERTY ((), $, '/IGNORE', #114, '/IGNORE', '/IGNORE');
#116 = NUMERICAL_VALUE ('coolant entry style code', $, $, '0');
#117 = PROPERTY_VALUE_REPRESENTATION (#115, $, $, #116, $);
#118 = PROPERTY_VALUE_ASSOCIATION ($, #5, #117, $, $);
#119 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#120 = GENERAL_CLASSIFICATION (#119, $, '/IGNORE', $, '/IGNORE');
#121 = CLASSIFICATION_ASSOCIATION (#120, #5, $, $);
#122 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #119, '001');
#123 = PROPERTY ((), $, '/IGNORE', #122, '/IGNORE', '/IGNORE');
#124 = STRING_WITH_LANGUAGE ('MCS', #532);
#125 = MULTI_LANGUAGE_STRING ((), #124);
#126 = STRING_VALUE ('location', #125);
#127 = PROPERTY_VALUE_REPRESENTATION (#123, $, $, #126, $);
#128 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #117, #127, 'dependency');
#129 = PLIB_CLASS_REFERENCE ('71DD9D01038CF', '0112/1///13399', '001');
#130 = GENERAL_CLASSIFICATION (#129, $, '/IGNORE', $, '/IGNORE');
#131 = CLASSIFICATION_ASSOCIATION (#130, #5, $, $);
#132 = PLIB_PROPERTY_REFERENCE ('72719B186A232', #129, '003');
#133 = PROPERTY ((), $, '/IGNORE', #132, '/IGNORE', '/IGNORE');
#134 = STRING_WITH_LANGUAGE ('TiAlN', #532);
#135 = MULTI_LANGUAGE_STRING ((), #134);
#136 = STRING_VALUE ('coating name', #135);
#137 = PROPERTY_VALUE_REPRESENTATION (#133, $, $, #136, $);
#138 = PROPERTY_VALUE_ASSOCIATION ($, #5, #137, $, $);
#139 = PLIB_PROPERTY_REFERENCE ('72719B18D1F27', #129, '003');
#140 = PROPERTY ((), $, '/IGNORE', #139, '/IGNORE', '/IGNORE');
#141 = STRING_WITH_LANGUAGE ('PVD', #532);
#142 = MULTI_LANGUAGE_STRING ((), #141);
#143 = STRING_VALUE ('coating process', #142);
#144 = PROPERTY_VALUE_REPRESENTATION (#140, $, $, #143, $);
#145 = PROPERTY_VALUE_ASSOCIATION ($, #5, #144, $, $);
#146 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #111, '003');
#147 = PROPERTY ((), $, '/IGNORE', #146, '/IGNORE', '/IGNORE');
#148 = NUMERICAL_VALUE ('coolant exit style code', $, $, '0');
#149 = PROPERTY_VALUE_REPRESENTATION (#147, $, $, #148, $);
#150 = PROPERTY_VALUE_ASSOCIATION ($, #5, #149, $, $);
#151 = PLIB_CLASS_REFERENCE ('71DF8C3FD03AF', '0112/1///13399', '001');
#152 = GENERAL_CLASSIFICATION (#151, $, '/IGNORE', $, '/IGNORE');
#153 = CLASSIFICATION_ASSOCIATION (#152, #5, $, $);
#154 = UNIT ('deg');
#155 = PLIB_PROPERTY_REFERENCE ('71DCCFEC20115', #151, '003');
#156 = PROPERTY ((#154), $, '/IGNORE', #155, '/IGNORE', '/IGNORE');
#157 = NUMERICAL_VALUE ('flute helix angle', $, #154, '30');
#158 = PROPERTY_VALUE_REPRESENTATION (#156, $, $, #157, $);
#159 = PROPERTY_VALUE_ASSOCIATION ($, #5, #158, $, $);
#160 = PLIB_PROPERTY_REFERENCE ('71DCCFF654756', #151, '003');
#161 = PROPERTY ((), $, '/IGNORE', #160, '/IGNORE', '/IGNORE');
#162 = STRING_WITH_LANGUAGE ('R', #532);
#163 = MULTI_LANGUAGE_STRING ((), #162);
#164 = STRING_VALUE ('flute helix hand', #163);
#165 = PROPERTY_VALUE_REPRESENTATION (#161, $, $, #164, $);
#166 = PROPERTY_VALUE_ASSOCIATION ($, #5, #165, $, $);
#167 = PLIB_CLASS_REFERENCE ('71DD703BE6B82', '0112/1///13399', '001');
#168 = GENERAL_CLASSIFICATION (#167, $, '/IGNORE', $, '/IGNORE');
#169 = CLASSIFICATION_ASSOCIATION (#168, #5, $, $);
#170 = PLIB_PROPERTY_REFERENCE ('729A919BF211A', #167, '001');
#171 = PROPERTY ((), $, '/IGNORE', #170, '/IGNORE', '/IGNORE');
#172 = STRING_WITH_LANGUAGE ('HC', #532);
#173 = MULTI_LANGUAGE_STRING ((), #172);
#174 = STRING_VALUE ('grade identification', #173);
#175 = PROPERTY_VALUE_REPRESENTATION (#171, $, $, #174, $);
#176 = PROPERTY_VALUE_ASSOCIATION ($, #5, #175, $, $);
#177 = PLIB_PROPERTY_REFERENCE ('726E3EA930D39', #167, '003');
#178 = PROPERTY ((), $, '/IGNORE', #177, '/IGNORE', '/IGNORE');
#179 = STRING_WITH_LANGUAGE ('1610', #532);
#180 = MULTI_LANGUAGE_STRING ((), #179);
#181 = STRING_VALUE ('grade manufacturers designation', #180);
#182 = PROPERTY_VALUE_REPRESENTATION (#178, $, $, #181, $);
#183 = PROPERTY_VALUE_ASSOCIATION ($, #5, #182, $, $);
#184 = PLIB_CLASS_REFERENCE ('71DD6C8B42A9E', '0112/1///13399', '001');
#185 = GENERAL_CLASSIFICATION (#184, $, '/IGNORE', $, '/IGNORE');
#186 = CLASSIFICATION_ASSOCIATION (#185, #5, $, $);
#187 = PLIB_PROPERTY_REFERENCE ('71DD701175021', #184, '003');
#188 = PROPERTY ((), $, '/IGNORE', #187, '/IGNORE', '/IGNORE');
#189 = STRING_WITH_LANGUAGE ('0', #532);
#190 = MULTI_LANGUAGE_STRING ((), #189);
#191 = STRING_VALUE ('interrupted edge property', #190);
#192 = PROPERTY_VALUE_REPRESENTATION (#188, $, $, #191, $);
#193 = PROPERTY_VALUE_ASSOCIATION ($, #5, #192, $, $);
#194 = PLIB_CLASS_REFERENCE ('71ED6A7959A34', '0112/1///13399', '001');
#195 = GENERAL_CLASSIFICATION (#194, $, '/IGNORE', $, '/IGNORE');
#196 = CLASSIFICATION_ASSOCIATION (#195, #5, $, $);
#197 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #194, '003');
#198 = PROPERTY ((#154), $, '/IGNORE', #197, '/IGNORE', '/IGNORE');
#199 = NUMERICAL_VALUE ('kappa', $, #154, '90');
#200 = PROPERTY_VALUE_REPRESENTATION (#198, $, $, #199, $);
#201 = PROPERTY_VALUE_ASSOCIATION ($, #5, #200, $, $);
#202 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #194, '002');
#203 = PROPERTY ((#154), $, '/IGNORE', #202, '/IGNORE', '/IGNORE');
#204 = NUMERICAL_VALUE ('phi', $, #154, '0');
#205 = PROPERTY_VALUE_REPRESENTATION (#203, $, $, #204, $);
#206 = PROPERTY_VALUE_ASSOCIATION ($, #5, #205, $, $);
#207 = PLIB_CLASS_REFERENCE ('71DD700BC8BE2', '0112/1///13399', '002');
#208 = GENERAL_CLASSIFICATION (#207, $, '/IGNORE', $, '/IGNORE');
#209 = CLASSIFICATION_ASSOCIATION (#208, #5, $, $);
#210 = UNIT ('mm');
#211 = PLIB_PROPERTY_REFERENCE ('71DD6C8ACA503', #207, '003');
#212 = PROPERTY ((#210), $, '/IGNORE', #211, '/IGNORE', '/IGNORE');
#213 = NUMERICAL_VALUE ('corner radius', $, #210, '0.5');
#214 = PROPERTY_VALUE_REPRESENTATION (#212, $, $, #213, $);
#215 = PROPERTY_VALUE_ASSOCIATION ($, #5, #214, $, $);
#216 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #194, '002');
#217 = PROPERTY ((#154), $, '/IGNORE', #216, '/IGNORE', '/IGNORE');
#218 = NUMERICAL_VALUE ('rho', $, #154, '0');
#219 = PROPERTY_VALUE_REPRESENTATION (#217, $, $, #218, $);
#220 = PROPERTY_VALUE_ASSOCIATION ($, #5, #219, $, $);
#221 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#222 = GENERAL_CLASSIFICATION (#221, $, '/IGNORE', $, '/IGNORE');
#223 = CLASSIFICATION_ASSOCIATION (#222, #5, $, $);
#224 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #221, '003');
#225 = PROPERTY ((#210), $, '/IGNORE', #224, '/IGNORE', '/IGNORE');
#226 = NUMERICAL_VALUE ('xyw plane distance', $, #210, '-75');
#227 = PROPERTY_VALUE_REPRESENTATION (#225, $, $, #226, $);
#228 = PROPERTY_VALUE_ASSOCIATION ($, #5, #227, $, $);
#229 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #119, '001');
#230 = PROPERTY ((), $, '/IGNORE', #229, '/IGNORE', '/IGNORE');
#231 = STRING_WITH_LANGUAGE ('CIP', #532);
#232 = MULTI_LANGUAGE_STRING ((), #231);
#233 = STRING_VALUE ('location', #232);
#234 = PROPERTY_VALUE_REPRESENTATION (#230, $, $, #233, $);
#235 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #227, #234, 'dependency');
#236 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#237 = GENERAL_CLASSIFICATION (#236, $, '/IGNORE', $, '/IGNORE');
#238 = CLASSIFICATION_ASSOCIATION (#237, #5, $, $);
#239 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #236, '003');
#240 = PROPERTY ((#210), $, '/IGNORE', #239, '/IGNORE', '/IGNORE');
#241 = NUMERICAL_VALUE ('xzw plane distance', $, #210, '0');
#242 = PROPERTY_VALUE_REPRESENTATION (#240, $, $, #241, $);
#243 = PROPERTY_VALUE_ASSOCIATION ($, #5, #242, $, $);
#244 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #242, #234, 'dependency');
#245 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#246 = GENERAL_CLASSIFICATION (#245, $, '/IGNORE', $, '/IGNORE');
#247 = CLASSIFICATION_ASSOCIATION (#246, #5, $, $);
#248 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #245, '003');
#249 = PROPERTY ((#210), $, '/IGNORE', #248, '/IGNORE', '/IGNORE');
#250 = NUMERICAL_VALUE ('yzw plane distance', $, #210, '0');
#251 = PROPERTY_VALUE_REPRESENTATION (#249, $, $, #250, $);
#252 = PROPERTY_VALUE_ASSOCIATION ($, #5, #251, $, $);
#253 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #251, #234, 'dependency');
#254 = PLIB_CLASS_REFERENCE ('71E01A05D27A8', '0112/1///13399', '003');
#255 = GENERAL_CLASSIFICATION (#254, $, '/IGNORE', $, '/IGNORE');
#256 = CLASSIFICATION_ASSOCIATION (#255, #5, $, $);
#257 = PLIB_PROPERTY_REFERENCE ('71D07576C0558', #254, '003');
#258 = PROPERTY ((#210), $, '/IGNORE', #257, '/IGNORE', '/IGNORE');
#259 = NUMERICAL_VALUE ('depth of cut maximum', $, #210, '2');
#260 = PROPERTY_VALUE_REPRESENTATION (#258, $, $, #259, $);
#261 = PROPERTY_VALUE_ASSOCIATION ($, #5, #260, $, $);
#262 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #254, '003');
#263 = PROPERTY ((), $, '/IGNORE', #262, '/IGNORE', '/IGNORE');
#264 = STRING_WITH_LANGUAGE ('H', #532);
#265 = MULTI_LANGUAGE_STRING ((), #264);
#266 = STRING_VALUE ('body material code', #265);
#267 = PROPERTY_VALUE_REPRESENTATION (#263, $, $, #266, $);
#268 = PROPERTY_VALUE_ASSOCIATION ($, #5, #267, $, $);
#269 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #254, '003');
#270 = PROPERTY ((), $, '/IGNORE', #269, '/IGNORE', '/IGNORE');
#271 = STRING_WITH_LANGUAGE ('R216.62-01030-AO20G', #532);
#272 = MULTI_LANGUAGE_STRING ((), #271);
#273 = STRING_VALUE ('cutting data association code', #272);
#274 = PROPERTY_VALUE_REPRESENTATION (#270, $, $, #273, $);
#275 = PROPERTY_VALUE_ASSOCIATION ($, #5, #274, $, $);
#276 = PLIB_PROPERTY_REFERENCE ('71DF152D8CF7D', #254, '003');
#277 = PROPERTY ((), $, '/IGNORE', #276, '/IGNORE', '/IGNORE');
#278 = STRING_WITH_LANGUAGE ('0', #532);
#279 = MULTI_LANGUAGE_STRING ((), #278);
#280 = STRING_VALUE ('cutting pitch differential', #279);
#281 = PROPERTY_VALUE_REPRESENTATION (#277, $, $, #280, $);
#282 = PROPERTY_VALUE_ASSOCIATION ($, #5, #281, $, $);
#283 = PLIB_PROPERTY_REFERENCE ('71D084653E57F', #254, '003');
#284 = PROPERTY ((#210), $, '/IGNORE', #283, '/IGNORE', '/IGNORE');
#285 = NUMERICAL_VALUE ('cutting diameter', $, #210, '1');
#286 = PROPERTY_VALUE_REPRESENTATION (#284, $, $, #285, $);
#287 = PROPERTY_VALUE_ASSOCIATION ($, #5, #286, $, $);
#288 = PLIB_PROPERTY_REFERENCE ('71D084656CE32', #254, '003');
#289 = PROPERTY ((#210), $, '/IGNORE', #288, '/IGNORE', '/IGNORE');
#290 = NUMERICAL_VALUE ('cutting diameter maximum', $, #210, '1');
#291 = PROPERTY_VALUE_REPRESENTATION (#289, $, $, #290, $);
#292 = PROPERTY_VALUE_ASSOCIATION ($, #5, #291, $, $);
#293 = PLIB_PROPERTY_REFERENCE ('71EAC48EC5DE0', #254, '003');
#294 = PROPERTY ((#210), $, '/IGNORE', #293, '/IGNORE', '/IGNORE');
#295 = NUMERICAL_VALUE ('neck diameter', $, #210, '1');
#296 = PROPERTY_VALUE_REPRESENTATION (#294, $, $, #295, $);
#297 = PROPERTY_VALUE_ASSOCIATION ($, #5, #296, $, $);
#298 = PLIB_PROPERTY_REFERENCE ('71CF2998A1609', #254, '003');
#299 = PROPERTY ((#154), $, '/IGNORE', #298, '/IGNORE', '/IGNORE');
#300 = NUMERICAL_VALUE ('rake angle radial', $, #154, '-5.5');
#301 = PROPERTY_VALUE_REPRESENTATION (#299, $, $, #300, $);
#302 = PROPERTY_VALUE_ASSOCIATION ($, #5, #301, $, $);
#303 = PLIB_PROPERTY_REFERENCE ('71CF29990C41F', #254, '003');
#304 = PROPERTY ((#154), $, '/IGNORE', #303, '/IGNORE', '/IGNORE');
#305 = NUMERICAL_VALUE ('rake angle axial', $, #154, '1.5');
#306 = PROPERTY_VALUE_REPRESENTATION (#304, $, $, #305, $);
#307 = PROPERTY_VALUE_ASSOCIATION ($, #5, #306, $, $);
#308 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #254, '003');
#309 = PROPERTY ((), $, '/IGNORE', #308, '/IGNORE', '/IGNORE');
#310 = STRING_WITH_LANGUAGE ('R', #532);
#311 = MULTI_LANGUAGE_STRING ((), #310);
#312 = STRING_VALUE ('hand', #311);
#313 = PROPERTY_VALUE_REPRESENTATION (#309, $, $, #312, $);
#314 = PROPERTY_VALUE_ASSOCIATION ($, #5, #313, $, $);
#315 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #254, '003');
#316 = PROPERTY ((#210), $, '/IGNORE', #315, '/IGNORE', '/IGNORE');
#317 = NUMERICAL_VALUE ('functional length', $, #210, '75');
#318 = PROPERTY_VALUE_REPRESENTATION (#316, $, $, #317, $);
#319 = PROPERTY_VALUE_ASSOCIATION ($, #5, #318, $, $);
#320 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #254, '001');
#321 = PROPERTY ((#210), $, '/IGNORE', #320, '/IGNORE', '/IGNORE');
#322 = NUMERICAL_VALUE ('tool assembly length', $, #210, '39');
#323 = PROPERTY_VALUE_REPRESENTATION (#321, $, $, #322, $);
#324 = PROPERTY_VALUE_ASSOCIATION ($, #5, #323, $, $);
#325 = PLIB_PROPERTY_REFERENCE ('71EBB33490FDA', #254, '003');
#326 = PROPERTY ((#210), $, '/IGNORE', #325, '/IGNORE', '/IGNORE');
#327 = NUMERICAL_VALUE ('usable length', $, #210, '4');
#328 = PROPERTY_VALUE_REPRESENTATION (#326, $, $, #327, $);
#329 = PROPERTY_VALUE_ASSOCIATION ($, #5, #328, $, $);
#330 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #254, '003');
#331 = PROPERTY ((#210), $, '/IGNORE', #330, '/IGNORE', '/IGNORE');
#332 = NUMERICAL_VALUE ('overall length', $, #210, '75');
#333 = PROPERTY_VALUE_REPRESENTATION (#331, $, $, #332, $);
#334 = PROPERTY_VALUE_ASSOCIATION ($, #5, #333, $, $);
#335 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #254, '001');
#336 = PROPERTY ((#210), $, '/IGNORE', #335, '/IGNORE', '/IGNORE');
#337 = NUMERICAL_VALUE ('overhang maximum', $, #210, '39');
#338 = PROPERTY_VALUE_REPRESENTATION (#336, $, $, #337, $);
#339 = PROPERTY_VALUE_ASSOCIATION ($, #5, #338, $, $);
#340 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#341 = PROPERTY ((), $, '/IGNORE', #340, '/IGNORE', '/IGNORE');
#342 = STRING_WITH_LANGUAGE ('CoroMill Plura', #532);
#343 = MULTI_LANGUAGE_STRING ((), #342);
#344 = STRING_VALUE ('product family', #343);
#345 = PROPERTY_VALUE_REPRESENTATION (#341, $, $, #344, $);
#346 = PROPERTY_VALUE_ASSOCIATION ($, #5, #345, $, $);
#347 = CLASSIFICATION_ASSOCIATION (#255, #341, $, $);
#348 = PLIB_PROPERTY_REFERENCE ('71D078F77616B', #254, '003');
#349 = PROPERTY ((#154), $, '/IGNORE', #348, '/IGNORE', '/IGNORE');
#350 = NUMERICAL_VALUE ('tool lead angle', $, #154, '0');
#351 = PROPERTY_VALUE_REPRESENTATION (#349, $, $, #350, $);
#352 = PROPERTY_VALUE_ASSOCIATION ($, #5, #351, $, $);
#353 = PLIB_PROPERTY_REFERENCE ('71DF1538632D9', #254, '002');
#354 = PROPERTY ((#154), $, '/IGNORE', #353, '/IGNORE', '/IGNORE');
#355 = NUMERICAL_VALUE ('ramping angle maximum', $, #154, '3');
#356 = PROPERTY_VALUE_REPRESENTATION (#354, $, $, #355, $);
#357 = PROPERTY_VALUE_ASSOCIATION ($, #5, #356, $, $);
#358 = UNIT ('r/min');
#359 = PLIB_PROPERTY_REFERENCE ('71DF153A691F2', #254, '003');
#360 = PROPERTY ((#358), $, '/IGNORE', #359, '/IGNORE', '/IGNORE');
#361 = NUMERICAL_VALUE ('rotational speed maximum', $, #358, '80000');
#362 = PROPERTY_VALUE_REPRESENTATION (#360, $, $, #361, $);
#363 = PROPERTY_VALUE_ASSOCIATION ($, #5, #362, $, $);
#364 = EXTERNAL_LIBRARY_REFERENCE ($, 'TCDC', 'CSC');
#365 = PROPERTY ((), $, '/IGNORE', #364, '/IGNORE', '/IGNORE');
#366 = STRING_WITH_LANGUAGE ('h7', #532);
#367 = MULTI_LANGUAGE_STRING ((), #366);
#368 = STRING_VALUE ('tolerance class cutting diameter', #367);
#369 = PROPERTY_VALUE_REPRESENTATION (#365, $, $, #368, $);
#370 = PROPERTY_VALUE_ASSOCIATION ($, #5, #369, $, $);
#371 = CLASSIFICATION_ASSOCIATION (#255, #365, $, $);
#372 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #254, '003');
#373 = PROPERTY ((), $, '/IGNORE', #372, '/IGNORE', '/IGNORE');
#374 = STRING_WITH_LANGUAGE ('R216.62..30-AO..G', #532);
#375 = MULTI_LANGUAGE_STRING ((), #374);
#376 = STRING_VALUE ('tool style code', #375);
#377 = PROPERTY_VALUE_REPRESENTATION (#373, $, $, #376, $);
#378 = PROPERTY_VALUE_ASSOCIATION ($, #5, #377, $, $);
#379 = PLIB_PROPERTY_REFERENCE ('71DCCC62CD9EE', #254, '003');
#380 = PROPERTY ((), $, '/IGNORE', #379, '/IGNORE', '/IGNORE');
#381 = NUMERICAL_VALUE ('usable length diameter ratio', $, $, '4');
#382 = PROPERTY_VALUE_REPRESENTATION (#380, $, $, #381, $);
#383 = PROPERTY_VALUE_ASSOCIATION ($, #5, #382, $, $);
#384 = UNIT ('kg');
#385 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #254, '003');
#386 = PROPERTY ((#384), $, '/IGNORE', #385, '/IGNORE', '/IGNORE');
#387 = NUMERICAL_VALUE ('weight of item', $, #384, '0.033');
#388 = PROPERTY_VALUE_REPRESENTATION (#386, $, $, #387, $);
#389 = PROPERTY_VALUE_ASSOCIATION ($, #5, #388, $, $);
#390 = PLIB_PROPERTY_REFERENCE ('71DCD00239812', #254, '003');
#391 = PROPERTY ((), $, '/IGNORE', #390, '/IGNORE', '/IGNORE');
#392 = NUMERICAL_VALUE ('face effective cutting edge count', $, $, '2');
#393 = PROPERTY_VALUE_REPRESENTATION (#391, $, $, #392, $);
#394 = PROPERTY_VALUE_ASSOCIATION ($, #5, #393, $, $);
#395 = PLIB_PROPERTY_REFERENCE ('71DCCFF75E485', #254, '003');
#396 = PROPERTY ((), $, '/IGNORE', #395, '/IGNORE', '/IGNORE');
#397 = NUMERICAL_VALUE ('peripheral effective cutting edge count', $, $, '2');
#398 = PROPERTY_VALUE_REPRESENTATION (#396, $, $, #397, $);
#399 = PROPERTY_VALUE_ASSOCIATION ($, #5, #398, $, $);
#400 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#401 = GENERAL_CLASSIFICATION (#400, $, '/IGNORE', $, '/IGNORE');
#402 = CLASSIFICATION_ASSOCIATION (#401, #5, $, $);
#403 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #400, '003');
#404 = PROPERTY ((), $, '/IGNORE', #403, '/IGNORE', '/IGNORE');
#405 = STRING_WITH_LANGUAGE ('ZYL01F6000h$05', #532);
#406 = MULTI_LANGUAGE_STRING ((), #405);
#407 = STRING_VALUE ('connection code machine side', #406);
#408 = PROPERTY_VALUE_REPRESENTATION (#404, $, $, #407, $);
#409 = PROPERTY_VALUE_ASSOCIATION ($, #5, #408, $, $);
#410 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #408, #127, 'dependency');
#411 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #400, '003');
#412 = PROPERTY ((), $, '/IGNORE', #411, '/IGNORE', '/IGNORE');
#413 = STRING_WITH_LANGUAGE ('M', #532);
#414 = MULTI_LANGUAGE_STRING ((), #413);
#415 = STRING_VALUE ('connection unit basis', #414);
#416 = PROPERTY_VALUE_REPRESENTATION (#412, $, $, #415, $);
#417 = PROPERTY_VALUE_ASSOCIATION ($, #5, #416, $, $);
#418 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #416, #127, 'dependency');
#419 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #400, '003');
#420 = PROPERTY ((), $, '/IGNORE', #419, '/IGNORE', '/IGNORE');
#421 = STRING_WITH_LANGUAGE ('6', #532);
#422 = MULTI_LANGUAGE_STRING ((), #421);
#423 = STRING_VALUE ('connection size code machine side', #422);
#424 = PROPERTY_VALUE_REPRESENTATION (#420, $, $, #423, $);
#425 = PROPERTY_VALUE_ASSOCIATION ($, #5, #424, $, $);
#426 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #424, #127, 'dependency');
#427 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #400, '003');
#428 = PROPERTY ((#210), $, '/IGNORE', #427, '/IGNORE', '/IGNORE');
#429 = NUMERICAL_VALUE ('connection diameter machine side', $, #210, '6');
#430 = PROPERTY_VALUE_REPRESENTATION (#428, $, $, #429, $);
#431 = PROPERTY_VALUE_ASSOCIATION ($, #5, #430, $, $);
#432 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #430, #127, 'dependency');
#433 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #400, '003');
#434 = PROPERTY ((), $, '/IGNORE', #433, '/IGNORE', '/IGNORE');
#435 = STRING_WITH_LANGUAGE ('EXT', #532);
#436 = MULTI_LANGUAGE_STRING ((), #435);
#437 = STRING_VALUE ('form type', #436);
#438 = PROPERTY_VALUE_REPRESENTATION (#434, $, $, #437, $);
#439 = PROPERTY_VALUE_ASSOCIATION ($, #5, #438, $, $);
#440 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #438, #127, 'dependency');
#441 = PLIB_PROPERTY_REFERENCE ('71CF298870946', #400, '003');
#442 = PROPERTY ((#210), $, '/IGNORE', #441, '/IGNORE', '/IGNORE');
#443 = NUMERICAL_VALUE ('shank length', $, #210, '36');
#444 = PROPERTY_VALUE_REPRESENTATION (#442, $, $, #443, $);
#445 = PROPERTY_VALUE_ASSOCIATION ($, #5, #444, $, $);
#446 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #444, #127, 'dependency');
#447 = PLIB_PROPERTY_REFERENCE ('71EBAF896BE9A', #400, '003');
#448 = PROPERTY ((#210), $, '/IGNORE', #447, '/IGNORE', '/IGNORE');
#449 = NUMERICAL_VALUE ('clamping length machine side', $, #210, '36');
#450 = PROPERTY_VALUE_REPRESENTATION (#448, $, $, #449, $);
#451 = PROPERTY_VALUE_ASSOCIATION ($, #5, #450, $, $);
#452 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #450, #127, 'dependency');
#453 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#454 = PROPERTY ((), $, '/IGNORE', #453, '/IGNORE', '/IGNORE');
#455 = STRING_WITH_LANGUAGE ('0', #532);
#456 = MULTI_LANGUAGE_STRING ((), #455);
#457 = STRING_VALUE ('non rotating functionality', #456);
#458 = PROPERTY_VALUE_REPRESENTATION (#454, $, $, #457, $);
#459 = PROPERTY_VALUE_ASSOCIATION ($, #5, #458, $, $);
#460 = CLASSIFICATION_ASSOCIATION (#401, #454, $, $);
#461 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #458, #127, 'dependency');
#462 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#463 = PROPERTY ((), $, '/IGNORE', #462, '/IGNORE', '/IGNORE');
#464 = STRING_WITH_LANGUAGE ('1', #532);
#465 = MULTI_LANGUAGE_STRING ((), #464);
#466 = STRING_VALUE ('rotating functionality', #465);
#467 = PROPERTY_VALUE_REPRESENTATION (#463, $, $, #466, $);
#468 = PROPERTY_VALUE_ASSOCIATION ($, #5, #467, $, $);
#469 = CLASSIFICATION_ASSOCIATION (#401, #463, $, $);
#470 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #467, #127, 'dependency');
#471 = PLIB_PROPERTY_REFERENCE ('72807E1CC4B50', #400, '003');
#472 = PROPERTY ((), $, '/IGNORE', #471, '/IGNORE', '/IGNORE');
#473 = STRING_WITH_LANGUAGE ('HA', #532);
#474 = MULTI_LANGUAGE_STRING ((), #473);
#475 = STRING_VALUE ('standard letter', #474);
#476 = PROPERTY_VALUE_REPRESENTATION (#472, $, $, #475, $);
#477 = PROPERTY_VALUE_ASSOCIATION ($, #5, #476, $, $);
#478 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #476, #127, 'dependency');
#479 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #400, '003');
#480 = PROPERTY ((), $, '/IGNORE', #479, '/IGNORE', '/IGNORE');
#481 = STRING_WITH_LANGUAGE ('DIN6535', #532);
#482 = MULTI_LANGUAGE_STRING ((), #481);
#483 = STRING_VALUE ('standard number', #482);
#484 = PROPERTY_VALUE_REPRESENTATION (#480, $, $, #483, $);
#485 = PROPERTY_VALUE_ASSOCIATION ($, #5, #484, $, $);
#486 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #484, #127, 'dependency');
#487 = PLIB_PROPERTY_REFERENCE ('72719B2BD8041', #400, '003');
#488 = PROPERTY ((), $, '/IGNORE', #487, '/IGNORE', '/IGNORE');
#489 = STRING_WITH_LANGUAGE ('h5', #532);
#490 = MULTI_LANGUAGE_STRING ((), #489);
#491 = STRING_VALUE ('tolerance class connection diameter machine side', #490);
#492 = PROPERTY_VALUE_REPRESENTATION (#488, $, $, #491, $);
#493 = PROPERTY_VALUE_ASSOCIATION ($, #5, #492, $, $);
#494 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #492, #127, 'dependency');
#495 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#496 = GENERAL_CLASSIFICATION (#495, $, '/IGNORE', $, '/IGNORE');
#497 = CLASSIFICATION_ASSOCIATION (#496, #5, $, $);
#498 = PLIB_CLASS_REFERENCE ('71DFF83EE1225', '0112/1///13399', '001');
#499 = GENERAL_CLASSIFICATION (#498, $, '/IGNORE', $, '/IGNORE');
#500 = CLASSIFICATION_ASSOCIATION (#499, #5, $, $);
#501 = PLIB_CLASS_REFERENCE ('71DFF83EF5A57', '0112/1///13399', '001');
#502 = GENERAL_CLASSIFICATION (#501, $, '/IGNORE', $, '/IGNORE');
#503 = CLASSIFICATION_ASSOCIATION (#502, #5, $, $);
#504 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura \X2\0441043E043B043804340435043D\X0\ \X2\043A043004400431043804340435043D\X0\ \X2\043A044004300435043D\X0\ \X2\044404400435043704350440\X0\ \X2\0441044A0441\X0\ \X2\0441044404350440043804470435043D\X0\ \X2\043D0430043A044004300439043D0438043A\X0\ \X2\04370430\X0\ \X2\043F0440043E04440438043B043804400430043D0435\X0\', #528);
#505 = STRING_WITH_LANGUAGE ('Monolitn\X\ED karbidov\X\E1 stopkov\X\E1 fr\X\E9za CoroMill\X\AE Plura s kulov\X\FDm \X2\010D\X0\elem pro tvarov\X\E9 fr\X\E9zov\X\E1n\X\ED', #529);
#506 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura solid h\X\E5rdmetal-radiuspindfr\X\E6ser til profilfr\X\E6sning', #530);
#507 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura Vollhartmetall-Kugelschaftfr\X\E4ser f\X\FCr die Profilbearbeitung', #531);
#508 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura solid carbide ball nose end mill for Profiling', #532);
#509 = STRING_WITH_LANGUAGE ('T\X\E4yskovametallinen CoroMill\X\AE Plura -s\X\E4devarsijyrsin muotojyrsint\X\E4\X\E4n', #533);
#510 = STRING_WITH_LANGUAGE ('Fraise \X\E0 bout sph\X\E9rique CoroMill\X\AE Plura carbure monobloc pour le profilage', #534);
#511 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura t\X\F6m\X\F6r kem\X\E9nyf\X\E9m g\X\F6mbv\X\E9g\X2\0171\X0\ sz\X\E1rmar\X\F3 profilmegmunk\X\E1l\X\E1shoz', #535);
#512 = STRING_WITH_LANGUAGE ('Fresa a candela con testa sferica in metallo duro integrale CoroMill\X\AE Plura per profilatura', #536);
#513 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura \X2\5023304452A05DE575288D85786C30DC30FC30EB30A830F330C930DF30EB\X0\', #537);
#514 = STRING_WITH_LANGUAGE ('\X2\D504B85CD30CC77C\X0\ \X2\AC00ACF5C6A9\X0\ CoroMill\X\AE Plura \X2\C194B9ACB4DC\X0\ \X2\CD08ACBD\X0\ \X2\BCFC\X0\ \X2\B178C988\X0\ \X2\C5D4B4DCBC00\X0\', #538);
#515 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura Volhardmetalen radiusfrees voor profielfrezen', #539);
#516 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura, monolityczne w\X2\0119\X0\glikowe frezy trzpieniowe z czo\X2\0142\X0\em kulistym do profilowania', #540);
#517 = STRING_WITH_LANGUAGE ('Fresa de topo CoroMill\X\AE Plura Ball Nose inteiri\X\E7a de metal duro para perfilamento', #541);
#518 = STRING_WITH_LANGUAGE ('Frez\X2\0103\X0\ cilindro-frontal\X2\0103\X0\ cu cap sferic din carbur\X2\0103\X0\ monobloc CoroMill\X\AE Plura pentru profilare', #542);
#519 = STRING_WITH_LANGUAGE ('\X2\04260435043B044C043D043E04420432043504400434043E0441043F043B04300432043D0430044F\X0\ \X2\043A043E043D0446043504320430044F\X0\ \X2\04410444043504400438044704350441043A0430044F\X0\ \X2\04440440043504370430\X0\ CoroMill\X\AE Plura \X2\0434043B044F\X0\ \X2\043F0440043E04440438043B044C043D043E0439\X0\ \X2\043E0431044004300431043E0442043A0438\X0\', #543);
#520 = STRING_WITH_LANGUAGE ('Fresa de ranurar de metal duro enteriza y punta esf\X\E9rica CoroMill\X\AE Plura para perfilado', #544);
#521 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura fullradiepinnfr\X\E4s i solid h\X\E5rdmetall f\X\F6r profilfr\X\E4sning', #545);
#522 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura \X2\0E140E2D0E010E400E2D0E470E190E210E340E250E040E320E230E4C0E440E1A0E140E4C0E1B0E250E320E220E210E190E2A0E330E2B0E230E310E1A0E010E320E230E010E310E140E020E360E490E190E230E390E1B\X0\', #546);
#523 = STRING_WITH_LANGUAGE ('Profil i\X2\015F\X0\leme i\X\E7in CoroMill\X\AE Plura yekpare karb\X\FCr k\X\FCresel u\X\E7lu parmak freze', #547);
#524 = STRING_WITH_LANGUAGE ('\X2\04220432043504400434043E0441043F043B04300432043D0430\X0\ \X2\04440440043504370430\X0\ \X2\04370456\X0\ \X2\044104440435044004380447043D0438043C\X0\ \X2\043A0456043D04460435043C\X0\ CoroMill\X\AE Plura \X2\0434043B044F\X0\ \X2\043F0440043E04440456043B044C043D043E0457\X0\ \X2\043E04310440043E0431043A0438\X0\', #548);
#525 = STRING_WITH_LANGUAGE ('Dao phay ng\X\F3n h\X\ECnh c\X2\1EA7\X0\u cacbit c\X2\1EE9\X0\ng \X2\01111EC3\X0\ phay bi\X\EAn d\X2\1EA1\X0\ng CoroMill\X\AE Plura', #549);
#526 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura\X2\65744F53786C8D28540891D14EFF5F625207524A740359347ACB94E35200\X0\', #550);
#527 = MULTI_LANGUAGE_STRING ((#504, #505, #506, #507, #509, #510, #511, #512, #513, #514, #515, #516, #517, #518, #519, #520, #521, #522, #523, #524, #525, #526), #508);
#528 = LANGUAGE ($, 'bul');
#529 = LANGUAGE ($, 'ces');
#530 = LANGUAGE ($, 'dan');
#531 = LANGUAGE ($, 'deu');
#532 = LANGUAGE ($, 'eng');
#533 = LANGUAGE ($, 'fin');
#534 = LANGUAGE ($, 'fra');
#535 = LANGUAGE ($, 'hun');
#536 = LANGUAGE ($, 'ita');
#537 = LANGUAGE ($, 'jpn');
#538 = LANGUAGE ($, 'kor');
#539 = LANGUAGE ($, 'nld');
#540 = LANGUAGE ($, 'pol');
#541 = LANGUAGE ($, 'por');
#542 = LANGUAGE ($, 'ron');
#543 = LANGUAGE ($, 'rus');
#544 = LANGUAGE ($, 'spa');
#545 = LANGUAGE ($, 'swe');
#546 = LANGUAGE ($, 'tha');
#547 = LANGUAGE ($, 'tur');
#548 = LANGUAGE ($, 'ukr');
#549 = LANGUAGE ($, 'vie');
#550 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
