ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5743819.p21',
/* time_stamp */ '2024-02-24T05:59:41',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('R217.14C045100AC13N 1630', #496);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#491, '5743819', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'tool item', $);
#8 = GRADE (#9, (#11), '1630', '/IGNORE', #10, (#12));
#9 = COATING ('PVD TiAlN', '/IGNORE');
#10 = SUBSTRATE ('HC');
#11 = CUTTING_CONDITION ('/IGNORE');
#12 = MATERIAL_DESIGNATION ('/IGNORE');
#13 = ITEM_CHARACTERISTIC_ASSOCIATION (#8, #5, $);
#14 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#15 = PERSON_ORGANIZATION_ASSIGNMENT (#14, $, (#3), 'id owner');
#16 = MULTI_LANGUAGE_STRING ((), #17);
#17 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #496);
#18 = MULTI_LANGUAGE_STRING ((), #19);
#19 = STRING_WITH_LANGUAGE ('202053022_mod_0_0~tm02_00', #496);
#20 = DOCUMENT (#16, '202053022', #18);
#21 = MULTI_LANGUAGE_STRING ((), #22);
#22 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #496);
#23 = DOCUMENT_VERSION (#20, #21, '1');
#24 = DOCUMENT_ASSIGNMENT (#23, #5, 'geometric description');
#25 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#26 = EXTERNAL_FILE_ID_AND_LOCATION ('202053022_mod_0_0~tm02_00.stp', #25);
#27 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#28 = DIGITAL_FILE ($, $, $, (#26), #27, '1', $, $);
#29 = DIGITAL_DOCUMENT (#23, (), $, $, $, '1', $, $, (#28));
#30 = MULTI_LANGUAGE_STRING ((), #31);
#31 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #496);
#32 = MULTI_LANGUAGE_STRING ((), #33);
#33 = STRING_WITH_LANGUAGE ('200846608_mod_0_1~tm01_00', #496);
#34 = DOCUMENT (#30, '200846608', #32);
#35 = MULTI_LANGUAGE_STRING ((), #36);
#36 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #496);
#37 = DOCUMENT_VERSION (#34, #35, '1');
#38 = DOCUMENT_ASSIGNMENT (#37, #5, 'geometric description');
#39 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#40 = EXTERNAL_FILE_ID_AND_LOCATION ('200846608_mod_0_1~tm01_00.stp', #39);
#41 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#42 = DIGITAL_FILE ($, $, $, (#40), #41, '2', $, $);
#43 = DIGITAL_DOCUMENT (#37, (), $, $, $, '2', $, $, (#42));
#44 = MULTI_LANGUAGE_STRING ((), #45);
#45 = STRING_WITH_LANGUAGE ('product_2d_drawing', #496);
#46 = MULTI_LANGUAGE_STRING ((), #47);
#47 = STRING_WITH_LANGUAGE ('200814421_mod_0_0~tl12_00', #496);
#48 = DOCUMENT (#44, '200814421', #46);
#49 = MULTI_LANGUAGE_STRING ((), #50);
#50 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #496);
#51 = DOCUMENT_VERSION (#48, #49, '1');
#52 = DOCUMENT_ASSIGNMENT (#51, #5, 'geometric description');
#53 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#54 = EXTERNAL_FILE_ID_AND_LOCATION ('200814421_mod_0_0~tl12_00.dxf', #53);
#55 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#56 = DIGITAL_FILE ($, $, $, (#54), #55, '3', $, $);
#57 = DIGITAL_DOCUMENT (#51, (), $, $, $, '3', $, $, (#56));
#58 = MULTI_LANGUAGE_STRING ((), #59);
#59 = STRING_WITH_LANGUAGE ('product_picture', #496);
#60 = MULTI_LANGUAGE_STRING ((), #61);
#61 = STRING_WITH_LANGUAGE ('202423109_d50_0_0~tl04_00', #496);
#62 = DOCUMENT (#58, '202423109', #60);
#63 = MULTI_LANGUAGE_STRING ((), #64);
#64 = STRING_WITH_LANGUAGE ('version_description', #496);
#65 = DOCUMENT_VERSION (#62, #63, '1');
#66 = DOCUMENT_ASSIGNMENT (#65, #5, 'additional information');
#67 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#68 = EXTERNAL_FILE_ID_AND_LOCATION ('202423109_d50_0_0~tl04_00.jpg', #67);
#69 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#70 = DIGITAL_FILE ($, $, $, (#68), #69, '4', $, $);
#71 = DIGITAL_DOCUMENT (#65, (), $, $, $, '4', $, $, (#70));
#72 = MULTI_LANGUAGE_STRING ((), #73);
#73 = STRING_WITH_LANGUAGE ('product_family_drawing', #496);
#74 = MULTI_LANGUAGE_STRING ((), #75);
#75 = STRING_WITH_LANGUAGE ('202419802_d50_0_0~tl02_04', #496);
#76 = DOCUMENT (#72, '202419802', #74);
#77 = MULTI_LANGUAGE_STRING ((), #78);
#78 = STRING_WITH_LANGUAGE ('version_description', #496);
#79 = DOCUMENT_VERSION (#76, #77, '1');
#80 = DOCUMENT_ASSIGNMENT (#79, #5, 'additional information');
#81 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#82 = EXTERNAL_FILE_ID_AND_LOCATION ('202419802_d50_0_0~tl02_04.jpg', #81);
#83 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#84 = DIGITAL_FILE ($, $, $, (#82), #83, '5', $, $);
#85 = DIGITAL_DOCUMENT (#79, (), $, $, $, '5', $, $, (#84));
#86 = EFFECTIVITY ((), $, $, $, $, $, #87, $);
#87 = DATE_TIME ('2023-06-06', '19:06:00');
#88 = EFFECTIVITY_ASSIGNMENT (#86, #3, .T., 'modified structure');
#89 = EFFECTIVITY ((), $, $, $, $, $, #90, $);
#90 = DATE_TIME ('2024-02-16', '09:02:14');
#91 = EFFECTIVITY_ASSIGNMENT (#89, #3, .T., 'modified value');
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #496);
#94 = ALIAS_IDENTIFICATION ('R217.14C045100AC13N 1630', #14, $, #92, #3);
#95 = MULTI_LANGUAGE_STRING ((), #96);
#96 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #496);
#97 = ALIAS_IDENTIFICATION ('R217.14C045100AC13N 1630', #14, $, #95, #3);
#98 = MULTI_LANGUAGE_STRING ((), #99);
#99 = STRING_WITH_LANGUAGE ('EAN', #496);
#100 = ALIAS_IDENTIFICATION ('11798544', #14, $, #98, #3);
#101 = PLIB_CLASS_REFERENCE ('71DD6C8C4F46C', '0112/1///13399', '001');
#102 = GENERAL_CLASSIFICATION (#101, $, '/IGNORE', $, '/IGNORE');
#103 = CLASSIFICATION_ASSOCIATION (#102, #5, $, $);
#104 = PLIB_PROPERTY_REFERENCE ('71DD6C90953D8', #101, '003');
#105 = PROPERTY ((), $, '/IGNORE', #104, '/IGNORE', '/IGNORE');
#106 = STRING_WITH_LANGUAGE ('F', #496);
#107 = MULTI_LANGUAGE_STRING ((), #106);
#108 = STRING_VALUE ('cutting edge condition code', #107);
#109 = PROPERTY_VALUE_REPRESENTATION (#105, $, $, #108, $);
#110 = PROPERTY_VALUE_ASSOCIATION ($, #5, #109, $, $);
#111 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#112 = GENERAL_CLASSIFICATION (#111, $, '/IGNORE', $, '/IGNORE');
#113 = CLASSIFICATION_ASSOCIATION (#112, #5, $, $);
#114 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #111, '003');
#115 = PROPERTY ((), $, '/IGNORE', #114, '/IGNORE', '/IGNORE');
#116 = NUMERICAL_VALUE ('coolant entry style code', $, $, '1');
#117 = PROPERTY_VALUE_REPRESENTATION (#115, $, $, #116, $);
#118 = PROPERTY_VALUE_ASSOCIATION ($, #5, #117, $, $);
#119 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#120 = GENERAL_CLASSIFICATION (#119, $, '/IGNORE', $, '/IGNORE');
#121 = CLASSIFICATION_ASSOCIATION (#120, #5, $, $);
#122 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #119, '001');
#123 = PROPERTY ((), $, '/IGNORE', #122, '/IGNORE', '/IGNORE');
#124 = STRING_WITH_LANGUAGE ('MCS', #496);
#125 = MULTI_LANGUAGE_STRING ((), #124);
#126 = STRING_VALUE ('location', #125);
#127 = PROPERTY_VALUE_REPRESENTATION (#123, $, $, #126, $);
#128 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #117, #127, 'dependency');
#129 = PLIB_CLASS_REFERENCE ('71DD9D01038CF', '0112/1///13399', '001');
#130 = GENERAL_CLASSIFICATION (#129, $, '/IGNORE', $, '/IGNORE');
#131 = CLASSIFICATION_ASSOCIATION (#130, #5, $, $);
#132 = PLIB_PROPERTY_REFERENCE ('72719B186A232', #129, '003');
#133 = PROPERTY ((), $, '/IGNORE', #132, '/IGNORE', '/IGNORE');
#134 = STRING_WITH_LANGUAGE ('TiAlN', #496);
#135 = MULTI_LANGUAGE_STRING ((), #134);
#136 = STRING_VALUE ('coating name', #135);
#137 = PROPERTY_VALUE_REPRESENTATION (#133, $, $, #136, $);
#138 = PROPERTY_VALUE_ASSOCIATION ($, #5, #137, $, $);
#139 = PLIB_PROPERTY_REFERENCE ('72719B18D1F27', #129, '003');
#140 = PROPERTY ((), $, '/IGNORE', #139, '/IGNORE', '/IGNORE');
#141 = STRING_WITH_LANGUAGE ('PVD', #496);
#142 = MULTI_LANGUAGE_STRING ((), #141);
#143 = STRING_VALUE ('coating process', #142);
#144 = PROPERTY_VALUE_REPRESENTATION (#140, $, $, #143, $);
#145 = PROPERTY_VALUE_ASSOCIATION ($, #5, #144, $, $);
#146 = UNIT ('MPa');
#147 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #111, '003');
#148 = PROPERTY ((#146), $, '/IGNORE', #147, '/IGNORE', '/IGNORE');
#149 = NUMERICAL_VALUE ('coolant pressure', $, #146, '2');
#150 = PROPERTY_VALUE_REPRESENTATION (#148, $, $, #149, $);
#151 = PROPERTY_VALUE_ASSOCIATION ($, #5, #150, $, $);
#152 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #150, #127, 'dependency');
#153 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #111, '003');
#154 = PROPERTY ((), $, '/IGNORE', #153, '/IGNORE', '/IGNORE');
#155 = NUMERICAL_VALUE ('coolant exit style code', $, $, '1');
#156 = PROPERTY_VALUE_REPRESENTATION (#154, $, $, #155, $);
#157 = PROPERTY_VALUE_ASSOCIATION ($, #5, #156, $, $);
#158 = PLIB_CLASS_REFERENCE ('71DF8C3FD03AF', '0112/1///13399', '001');
#159 = GENERAL_CLASSIFICATION (#158, $, '/IGNORE', $, '/IGNORE');
#160 = CLASSIFICATION_ASSOCIATION (#159, #5, $, $);
#161 = UNIT ('deg');
#162 = PLIB_PROPERTY_REFERENCE ('71DCCFEC20115', #158, '003');
#163 = PROPERTY ((#161), $, '/IGNORE', #162, '/IGNORE', '/IGNORE');
#164 = NUMERICAL_VALUE ('flute helix angle', $, #161, '10');
#165 = PROPERTY_VALUE_REPRESENTATION (#163, $, $, #164, $);
#166 = PROPERTY_VALUE_ASSOCIATION ($, #5, #165, $, $);
#167 = PLIB_PROPERTY_REFERENCE ('71DCCFF654756', #158, '003');
#168 = PROPERTY ((), $, '/IGNORE', #167, '/IGNORE', '/IGNORE');
#169 = STRING_WITH_LANGUAGE ('R', #496);
#170 = MULTI_LANGUAGE_STRING ((), #169);
#171 = STRING_VALUE ('flute helix hand', #170);
#172 = PROPERTY_VALUE_REPRESENTATION (#168, $, $, #171, $);
#173 = PROPERTY_VALUE_ASSOCIATION ($, #5, #172, $, $);
#174 = PLIB_CLASS_REFERENCE ('71DD703BE6B82', '0112/1///13399', '001');
#175 = GENERAL_CLASSIFICATION (#174, $, '/IGNORE', $, '/IGNORE');
#176 = CLASSIFICATION_ASSOCIATION (#175, #5, $, $);
#177 = PLIB_PROPERTY_REFERENCE ('729A919BF211A', #174, '001');
#178 = PROPERTY ((), $, '/IGNORE', #177, '/IGNORE', '/IGNORE');
#179 = STRING_WITH_LANGUAGE ('HC', #496);
#180 = MULTI_LANGUAGE_STRING ((), #179);
#181 = STRING_VALUE ('grade identification', #180);
#182 = PROPERTY_VALUE_REPRESENTATION (#178, $, $, #181, $);
#183 = PROPERTY_VALUE_ASSOCIATION ($, #5, #182, $, $);
#184 = PLIB_PROPERTY_REFERENCE ('726E3EA930D39', #174, '003');
#185 = PROPERTY ((), $, '/IGNORE', #184, '/IGNORE', '/IGNORE');
#186 = STRING_WITH_LANGUAGE ('1630', #496);
#187 = MULTI_LANGUAGE_STRING ((), #186);
#188 = STRING_VALUE ('grade manufacturers designation', #187);
#189 = PROPERTY_VALUE_REPRESENTATION (#185, $, $, #188, $);
#190 = PROPERTY_VALUE_ASSOCIATION ($, #5, #189, $, $);
#191 = PLIB_CLASS_REFERENCE ('71DD6C8B42A9E', '0112/1///13399', '001');
#192 = GENERAL_CLASSIFICATION (#191, $, '/IGNORE', $, '/IGNORE');
#193 = CLASSIFICATION_ASSOCIATION (#192, #5, $, $);
#194 = PLIB_PROPERTY_REFERENCE ('71DD701175021', #191, '003');
#195 = PROPERTY ((), $, '/IGNORE', #194, '/IGNORE', '/IGNORE');
#196 = STRING_WITH_LANGUAGE ('0', #496);
#197 = MULTI_LANGUAGE_STRING ((), #196);
#198 = STRING_VALUE ('interrupted edge property', #197);
#199 = PROPERTY_VALUE_REPRESENTATION (#195, $, $, #198, $);
#200 = PROPERTY_VALUE_ASSOCIATION ($, #5, #199, $, $);
#201 = PLIB_CLASS_REFERENCE ('71ED6A7959A34', '0112/1///13399', '001');
#202 = GENERAL_CLASSIFICATION (#201, $, '/IGNORE', $, '/IGNORE');
#203 = CLASSIFICATION_ASSOCIATION (#202, #5, $, $);
#204 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #201, '003');
#205 = PROPERTY ((#161), $, '/IGNORE', #204, '/IGNORE', '/IGNORE');
#206 = NUMERICAL_VALUE ('kappa', $, #161, '90');
#207 = PROPERTY_VALUE_REPRESENTATION (#205, $, $, #206, $);
#208 = PROPERTY_VALUE_ASSOCIATION ($, #5, #207, $, $);
#209 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #201, '002');
#210 = PROPERTY ((#161), $, '/IGNORE', #209, '/IGNORE', '/IGNORE');
#211 = NUMERICAL_VALUE ('phi', $, #161, '0');
#212 = PROPERTY_VALUE_REPRESENTATION (#210, $, $, #211, $);
#213 = PROPERTY_VALUE_ASSOCIATION ($, #5, #212, $, $);
#214 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #201, '002');
#215 = PROPERTY ((#161), $, '/IGNORE', #214, '/IGNORE', '/IGNORE');
#216 = NUMERICAL_VALUE ('rho', $, #161, '0');
#217 = PROPERTY_VALUE_REPRESENTATION (#215, $, $, #216, $);
#218 = PROPERTY_VALUE_ASSOCIATION ($, #5, #217, $, $);
#219 = PLIB_CLASS_REFERENCE ('71DD700C151B5', '0112/1///13399', '003');
#220 = GENERAL_CLASSIFICATION (#219, $, '/IGNORE', $, '/IGNORE');
#221 = CLASSIFICATION_ASSOCIATION (#220, #5, $, $);
#222 = PLIB_PROPERTY_REFERENCE ('71CEAEC02FEBD', #219, '003');
#223 = PROPERTY ((), $, '/IGNORE', #222, '/IGNORE', '/IGNORE');
#224 = NUMERICAL_VALUE ('taper gradient', $, $, '0');
#225 = PROPERTY_VALUE_REPRESENTATION (#223, $, $, #224, $);
#226 = PROPERTY_VALUE_ASSOCIATION ($, #5, #225, $, $);
#227 = PLIB_PROPERTY_REFERENCE ('71D1A69F60053', #219, '003');
#228 = PROPERTY ((), $, '/IGNORE', #227, '/IGNORE', '/IGNORE');
#229 = STRING_WITH_LANGUAGE ('M60', #496);
#230 = MULTI_LANGUAGE_STRING ((), #229);
#231 = STRING_VALUE ('thread form type', #230);
#232 = PROPERTY_VALUE_REPRESENTATION (#228, $, $, #231, $);
#233 = PROPERTY_VALUE_ASSOCIATION ($, #5, #232, $, $);
#234 = UNIT ('mm');
#235 = PLIB_PROPERTY_REFERENCE ('71CEAEC08D4B0', #219, '003');
#236 = PROPERTY ((#234), $, '/IGNORE', #235, '/IGNORE', '/IGNORE');
#237 = NUMERICAL_VALUE ('thread pitch', $, #234, '1');
#238 = PROPERTY_VALUE_REPRESENTATION (#236, $, $, #237, $);
#239 = PROPERTY_VALUE_ASSOCIATION ($, #5, #238, $, $);
#240 = PLIB_PROPERTY_REFERENCE ('71CEAEC114603', #219, '003');
#241 = PROPERTY ((), $, '/IGNORE', #240, '/IGNORE', '/IGNORE');
#242 = STRING_WITH_LANGUAGE ('F', #496);
#243 = MULTI_LANGUAGE_STRING ((), #242);
#244 = STRING_VALUE ('thread profile type', #243);
#245 = PROPERTY_VALUE_REPRESENTATION (#241, $, $, #244, $);
#246 = PROPERTY_VALUE_ASSOCIATION ($, #5, #245, $, $);
#247 = PLIB_PROPERTY_REFERENCE ('71D1A6A16E6ED', #219, '003');
#248 = PROPERTY ((), $, '/IGNORE', #247, '/IGNORE', '/IGNORE');
#249 = STRING_WITH_LANGUAGE ('INT', #496);
#250 = MULTI_LANGUAGE_STRING ((), #249);
#251 = STRING_VALUE ('thread type', #250);
#252 = PROPERTY_VALUE_REPRESENTATION (#248, $, $, #251, $);
#253 = PROPERTY_VALUE_ASSOCIATION ($, #5, #252, $, $);
#254 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#255 = GENERAL_CLASSIFICATION (#254, $, '/IGNORE', $, '/IGNORE');
#256 = CLASSIFICATION_ASSOCIATION (#255, #5, $, $);
#257 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #254, '003');
#258 = PROPERTY ((#234), $, '/IGNORE', #257, '/IGNORE', '/IGNORE');
#259 = NUMERICAL_VALUE ('xyw plane distance', $, #234, '-57');
#260 = PROPERTY_VALUE_REPRESENTATION (#258, $, $, #259, $);
#261 = PROPERTY_VALUE_ASSOCIATION ($, #5, #260, $, $);
#262 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #119, '001');
#263 = PROPERTY ((), $, '/IGNORE', #262, '/IGNORE', '/IGNORE');
#264 = STRING_WITH_LANGUAGE ('CIP', #496);
#265 = MULTI_LANGUAGE_STRING ((), #264);
#266 = STRING_VALUE ('location', #265);
#267 = PROPERTY_VALUE_REPRESENTATION (#263, $, $, #266, $);
#268 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #260, #267, 'dependency');
#269 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#270 = GENERAL_CLASSIFICATION (#269, $, '/IGNORE', $, '/IGNORE');
#271 = CLASSIFICATION_ASSOCIATION (#270, #5, $, $);
#272 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #269, '003');
#273 = PROPERTY ((#234), $, '/IGNORE', #272, '/IGNORE', '/IGNORE');
#274 = NUMERICAL_VALUE ('xzw plane distance', $, #234, '0');
#275 = PROPERTY_VALUE_REPRESENTATION (#273, $, $, #274, $);
#276 = PROPERTY_VALUE_ASSOCIATION ($, #5, #275, $, $);
#277 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #275, #267, 'dependency');
#278 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#279 = GENERAL_CLASSIFICATION (#278, $, '/IGNORE', $, '/IGNORE');
#280 = CLASSIFICATION_ASSOCIATION (#279, #5, $, $);
#281 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #278, '003');
#282 = PROPERTY ((#234), $, '/IGNORE', #281, '/IGNORE', '/IGNORE');
#283 = NUMERICAL_VALUE ('yzw plane distance', $, #234, '0');
#284 = PROPERTY_VALUE_REPRESENTATION (#282, $, $, #283, $);
#285 = PROPERTY_VALUE_ASSOCIATION ($, #5, #284, $, $);
#286 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #284, #267, 'dependency');
#287 = PLIB_CLASS_REFERENCE ('71EF07E083383', '0112/1///13399', '003');
#288 = GENERAL_CLASSIFICATION (#287, $, '/IGNORE', $, '/IGNORE');
#289 = CLASSIFICATION_ASSOCIATION (#288, #5, $, $);
#290 = PLIB_PROPERTY_REFERENCE ('71D07576C0558', #287, '003');
#291 = PROPERTY ((#234), $, '/IGNORE', #290, '/IGNORE', '/IGNORE');
#292 = NUMERICAL_VALUE ('depth of cut maximum', $, #234, '13');
#293 = PROPERTY_VALUE_REPRESENTATION (#291, $, $, #292, $);
#294 = PROPERTY_VALUE_ASSOCIATION ($, #5, #293, $, $);
#295 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #287, '003');
#296 = PROPERTY ((), $, '/IGNORE', #295, '/IGNORE', '/IGNORE');
#297 = STRING_WITH_LANGUAGE ('H', #496);
#298 = MULTI_LANGUAGE_STRING ((), #297);
#299 = STRING_VALUE ('body material code', #298);
#300 = PROPERTY_VALUE_REPRESENTATION (#296, $, $, #299, $);
#301 = PROPERTY_VALUE_ASSOCIATION ($, #5, #300, $, $);
#302 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #287, '003');
#303 = PROPERTY ((), $, '/IGNORE', #302, '/IGNORE', '/IGNORE');
#304 = STRING_WITH_LANGUAGE ('R217.14C045100AC13N', #496);
#305 = MULTI_LANGUAGE_STRING ((), #304);
#306 = STRING_VALUE ('cutting data association code', #305);
#307 = PROPERTY_VALUE_REPRESENTATION (#303, $, $, #306, $);
#308 = PROPERTY_VALUE_ASSOCIATION ($, #5, #307, $, $);
#309 = PLIB_PROPERTY_REFERENCE ('71DF152D8CF7D', #287, '003');
#310 = PROPERTY ((), $, '/IGNORE', #309, '/IGNORE', '/IGNORE');
#311 = STRING_WITH_LANGUAGE ('0', #496);
#312 = MULTI_LANGUAGE_STRING ((), #311);
#313 = STRING_VALUE ('cutting pitch differential', #312);
#314 = PROPERTY_VALUE_REPRESENTATION (#310, $, $, #313, $);
#315 = PROPERTY_VALUE_ASSOCIATION ($, #5, #314, $, $);
#316 = PLIB_PROPERTY_REFERENCE ('71D084653E57F', #287, '003');
#317 = PROPERTY ((#234), $, '/IGNORE', #316, '/IGNORE', '/IGNORE');
#318 = NUMERICAL_VALUE ('cutting diameter', $, #234, '4.5');
#319 = PROPERTY_VALUE_REPRESENTATION (#317, $, $, #318, $);
#320 = PROPERTY_VALUE_ASSOCIATION ($, #5, #319, $, $);
#321 = PLIB_PROPERTY_REFERENCE ('71CF2998A1609', #287, '003');
#322 = PROPERTY ((#161), $, '/IGNORE', #321, '/IGNORE', '/IGNORE');
#323 = NUMERICAL_VALUE ('rake angle radial', $, #161, '7.5');
#324 = PROPERTY_VALUE_REPRESENTATION (#322, $, $, #323, $);
#325 = PROPERTY_VALUE_ASSOCIATION ($, #5, #324, $, $);
#326 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #287, '003');
#327 = PROPERTY ((), $, '/IGNORE', #326, '/IGNORE', '/IGNORE');
#328 = STRING_WITH_LANGUAGE ('R', #496);
#329 = MULTI_LANGUAGE_STRING ((), #328);
#330 = STRING_VALUE ('hand', #329);
#331 = PROPERTY_VALUE_REPRESENTATION (#327, $, $, #330, $);
#332 = PROPERTY_VALUE_ASSOCIATION ($, #5, #331, $, $);
#333 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #287, '003');
#334 = PROPERTY ((#234), $, '/IGNORE', #333, '/IGNORE', '/IGNORE');
#335 = NUMERICAL_VALUE ('functional length', $, #234, '57');
#336 = PROPERTY_VALUE_REPRESENTATION (#334, $, $, #335, $);
#337 = PROPERTY_VALUE_ASSOCIATION ($, #5, #336, $, $);
#338 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #287, '001');
#339 = PROPERTY ((#234), $, '/IGNORE', #338, '/IGNORE', '/IGNORE');
#340 = NUMERICAL_VALUE ('tool assembly length', $, #234, '21');
#341 = PROPERTY_VALUE_REPRESENTATION (#339, $, $, #340, $);
#342 = PROPERTY_VALUE_ASSOCIATION ($, #5, #341, $, $);
#343 = PLIB_PROPERTY_REFERENCE ('71EBB33490FDA', #287, '003');
#344 = PROPERTY ((#234), $, '/IGNORE', #343, '/IGNORE', '/IGNORE');
#345 = NUMERICAL_VALUE ('usable length', $, #234, '13');
#346 = PROPERTY_VALUE_REPRESENTATION (#344, $, $, #345, $);
#347 = PROPERTY_VALUE_ASSOCIATION ($, #5, #346, $, $);
#348 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #287, '003');
#349 = PROPERTY ((#234), $, '/IGNORE', #348, '/IGNORE', '/IGNORE');
#350 = NUMERICAL_VALUE ('overall length', $, #234, '57');
#351 = PROPERTY_VALUE_REPRESENTATION (#349, $, $, #350, $);
#352 = PROPERTY_VALUE_ASSOCIATION ($, #5, #351, $, $);
#353 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #287, '001');
#354 = PROPERTY ((#234), $, '/IGNORE', #353, '/IGNORE', '/IGNORE');
#355 = NUMERICAL_VALUE ('overhang maximum', $, #234, '21');
#356 = PROPERTY_VALUE_REPRESENTATION (#354, $, $, #355, $);
#357 = PROPERTY_VALUE_ASSOCIATION ($, #5, #356, $, $);
#358 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#359 = PROPERTY ((), $, '/IGNORE', #358, '/IGNORE', '/IGNORE');
#360 = STRING_WITH_LANGUAGE ('CoroMill Plura', #496);
#361 = MULTI_LANGUAGE_STRING ((), #360);
#362 = STRING_VALUE ('product family', #361);
#363 = PROPERTY_VALUE_REPRESENTATION (#359, $, $, #362, $);
#364 = PROPERTY_VALUE_ASSOCIATION ($, #5, #363, $, $);
#365 = CLASSIFICATION_ASSOCIATION (#288, #359, $, $);
#366 = UNIT ('r/min');
#367 = PLIB_PROPERTY_REFERENCE ('71DF153A691F2', #287, '003');
#368 = PROPERTY ((#366), $, '/IGNORE', #367, '/IGNORE', '/IGNORE');
#369 = NUMERICAL_VALUE ('rotational speed maximum', $, #366, '80000');
#370 = PROPERTY_VALUE_REPRESENTATION (#368, $, $, #369, $);
#371 = PROPERTY_VALUE_ASSOCIATION ($, #5, #370, $, $);
#372 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #287, '003');
#373 = PROPERTY ((), $, '/IGNORE', #372, '/IGNORE', '/IGNORE');
#374 = STRING_WITH_LANGUAGE ('R217.1xC..AC/K..N', #496);
#375 = MULTI_LANGUAGE_STRING ((), #374);
#376 = STRING_VALUE ('tool style code', #375);
#377 = PROPERTY_VALUE_REPRESENTATION (#373, $, $, #376, $);
#378 = PROPERTY_VALUE_ASSOCIATION ($, #5, #377, $, $);
#379 = UNIT ('kg');
#380 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #287, '003');
#381 = PROPERTY ((#379), $, '/IGNORE', #380, '/IGNORE', '/IGNORE');
#382 = NUMERICAL_VALUE ('weight of item', $, #379, '0.0279');
#383 = PROPERTY_VALUE_REPRESENTATION (#381, $, $, #382, $);
#384 = PROPERTY_VALUE_ASSOCIATION ($, #5, #383, $, $);
#385 = PLIB_PROPERTY_REFERENCE ('71DCD00239812', #287, '003');
#386 = PROPERTY ((), $, '/IGNORE', #385, '/IGNORE', '/IGNORE');
#387 = NUMERICAL_VALUE ('face effective cutting edge count', $, $, '4');
#388 = PROPERTY_VALUE_REPRESENTATION (#386, $, $, #387, $);
#389 = PROPERTY_VALUE_ASSOCIATION ($, #5, #388, $, $);
#390 = PLIB_PROPERTY_REFERENCE ('71DCCFF75E485', #287, '003');
#391 = PROPERTY ((), $, '/IGNORE', #390, '/IGNORE', '/IGNORE');
#392 = NUMERICAL_VALUE ('peripheral effective cutting edge count', $, $, '4');
#393 = PROPERTY_VALUE_REPRESENTATION (#391, $, $, #392, $);
#394 = PROPERTY_VALUE_ASSOCIATION ($, #5, #393, $, $);
#395 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#396 = GENERAL_CLASSIFICATION (#395, $, '/IGNORE', $, '/IGNORE');
#397 = CLASSIFICATION_ASSOCIATION (#396, #5, $, $);
#398 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #395, '003');
#399 = PROPERTY ((), $, '/IGNORE', #398, '/IGNORE', '/IGNORE');
#400 = STRING_WITH_LANGUAGE ('ZYL01F6000h$06', #496);
#401 = MULTI_LANGUAGE_STRING ((), #400);
#402 = STRING_VALUE ('connection code machine side', #401);
#403 = PROPERTY_VALUE_REPRESENTATION (#399, $, $, #402, $);
#404 = PROPERTY_VALUE_ASSOCIATION ($, #5, #403, $, $);
#405 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #403, #127, 'dependency');
#406 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #395, '003');
#407 = PROPERTY ((), $, '/IGNORE', #406, '/IGNORE', '/IGNORE');
#408 = STRING_WITH_LANGUAGE ('M', #496);
#409 = MULTI_LANGUAGE_STRING ((), #408);
#410 = STRING_VALUE ('connection unit basis', #409);
#411 = PROPERTY_VALUE_REPRESENTATION (#407, $, $, #410, $);
#412 = PROPERTY_VALUE_ASSOCIATION ($, #5, #411, $, $);
#413 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #411, #127, 'dependency');
#414 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #395, '003');
#415 = PROPERTY ((), $, '/IGNORE', #414, '/IGNORE', '/IGNORE');
#416 = STRING_WITH_LANGUAGE ('6', #496);
#417 = MULTI_LANGUAGE_STRING ((), #416);
#418 = STRING_VALUE ('connection size code machine side', #417);
#419 = PROPERTY_VALUE_REPRESENTATION (#415, $, $, #418, $);
#420 = PROPERTY_VALUE_ASSOCIATION ($, #5, #419, $, $);
#421 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #419, #127, 'dependency');
#422 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #395, '003');
#423 = PROPERTY ((#234), $, '/IGNORE', #422, '/IGNORE', '/IGNORE');
#424 = NUMERICAL_VALUE ('connection diameter machine side', $, #234, '6');
#425 = PROPERTY_VALUE_REPRESENTATION (#423, $, $, #424, $);
#426 = PROPERTY_VALUE_ASSOCIATION ($, #5, #425, $, $);
#427 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #425, #127, 'dependency');
#428 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #395, '003');
#429 = PROPERTY ((), $, '/IGNORE', #428, '/IGNORE', '/IGNORE');
#430 = STRING_WITH_LANGUAGE ('EXT', #496);
#431 = MULTI_LANGUAGE_STRING ((), #430);
#432 = STRING_VALUE ('form type', #431);
#433 = PROPERTY_VALUE_REPRESENTATION (#429, $, $, #432, $);
#434 = PROPERTY_VALUE_ASSOCIATION ($, #5, #433, $, $);
#435 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #433, #127, 'dependency');
#436 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#437 = PROPERTY ((), $, '/IGNORE', #436, '/IGNORE', '/IGNORE');
#438 = STRING_WITH_LANGUAGE ('0', #496);
#439 = MULTI_LANGUAGE_STRING ((), #438);
#440 = STRING_VALUE ('non rotating functionality', #439);
#441 = PROPERTY_VALUE_REPRESENTATION (#437, $, $, #440, $);
#442 = PROPERTY_VALUE_ASSOCIATION ($, #5, #441, $, $);
#443 = CLASSIFICATION_ASSOCIATION (#396, #437, $, $);
#444 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #441, #127, 'dependency');
#445 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#446 = PROPERTY ((), $, '/IGNORE', #445, '/IGNORE', '/IGNORE');
#447 = STRING_WITH_LANGUAGE ('1', #496);
#448 = MULTI_LANGUAGE_STRING ((), #447);
#449 = STRING_VALUE ('rotating functionality', #448);
#450 = PROPERTY_VALUE_REPRESENTATION (#446, $, $, #449, $);
#451 = PROPERTY_VALUE_ASSOCIATION ($, #5, #450, $, $);
#452 = CLASSIFICATION_ASSOCIATION (#396, #446, $, $);
#453 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #450, #127, 'dependency');
#454 = PLIB_PROPERTY_REFERENCE ('72719B2BD8041', #395, '003');
#455 = PROPERTY ((), $, '/IGNORE', #454, '/IGNORE', '/IGNORE');
#456 = STRING_WITH_LANGUAGE ('h6', #496);
#457 = MULTI_LANGUAGE_STRING ((), #456);
#458 = STRING_VALUE ('tolerance class connection diameter machine side', #457);
#459 = PROPERTY_VALUE_REPRESENTATION (#455, $, $, #458, $);
#460 = PROPERTY_VALUE_ASSOCIATION ($, #5, #459, $, $);
#461 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #459, #127, 'dependency');
#462 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#463 = GENERAL_CLASSIFICATION (#462, $, '/IGNORE', $, '/IGNORE');
#464 = CLASSIFICATION_ASSOCIATION (#463, #5, $, $);
#465 = PLIB_CLASS_REFERENCE ('71DFF83FE65D6', '0112/1///13399', '001');
#466 = GENERAL_CLASSIFICATION (#465, $, '/IGNORE', $, '/IGNORE');
#467 = CLASSIFICATION_ASSOCIATION (#466, #5, $, $);
#468 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura \X2\04420432044A04400434043E0441043F043B04300432043D0430\X0\ \X2\04440440043504370430\X0\ \X2\04370430\X0\ \X2\0444044004350437043E04320430043D0435\X0\ \X2\043D0430\X0\ \X2\04400435043704310430\X0\', #492);
#469 = STRING_WITH_LANGUAGE ('Monolitn\X\ED karbidov\X\E1 stopkov\X\E1 fr\X\E9za CoroMill\X\AE Plura pro fr\X\E9zov\X\E1n\X\ED z\X\E1vit\X2\016F\X0\', #493);
#470 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura solid h\X\E5rdmetalpindfr\X\E6ser til gevindfr\X\E6sning', #494);
#471 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura Vollhartmetall-Schaftfr\X\E4ser zum Gewindefr\X\E4sen', #495);
#472 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura solid carbide end mill for thread milling', #496);
#473 = STRING_WITH_LANGUAGE ('T\X\E4yskovametallinen CoroMill\X\AE Plura -varsijyrsin kierrejyrsint\X\E4\X\E4n', #497);
#474 = STRING_WITH_LANGUAGE ('Fraise CoroMill\X\AE Plura carbure monobloc pour le filetage \X\E0 la fraise', #498);
#475 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura t\X\F6m\X\F6r kem\X\E9nyf\X\E9m sz\X\E1rmar\X\F3 menetmar\X\E1shoz', #499);
#476 = STRING_WITH_LANGUAGE ('Fresa a candela in metallo duro integrale CoroMill\X\AE Plura per fresatura di filetti', #500);
#477 = STRING_WITH_LANGUAGE ('\X2\30B330ED30DF30EB30D730EB30FC30E93000306D30585207308A52A05DE575288D85786C30A830F330C930DF30EB\X0\', #501);
#478 = STRING_WITH_LANGUAGE ('\X2\B098C0AC\X0\ \X2\BC00B9C1\X0\ \X2\AC00ACF5C6A9\X0\ CoroMill\X\AE Plura \X2\C194B9ACB4DC\X0\ \X2\CD08ACBD\X0\ \X2\C5D4B4DCBC00\X0\', #502);
#479 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura volhardmetalen vingerfrees voor draadfrezen', #503);
#480 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura, w\X2\0119\X0\glikowy frez trzpieniowy do gwint\X\F3w', #504);
#481 = STRING_WITH_LANGUAGE ('Fresa de topo CoroMill\X\AE Plura inteiri\X\E7a de metal duro para fresamento de roscas', #505);
#482 = STRING_WITH_LANGUAGE ('Frez\X2\0103\X0\ cilindro-frontal\X2\0103\X0\ cu carbur\X2\0103\X0\ monobloc CoroMill\X\AE Plura pentru frezare filete', #506);
#483 = STRING_WITH_LANGUAGE ('\X2\04220432043504400434043E0441043F043B04300432043D0430044F\X0\ \X2\043A043E043D0446043504320430044F\X0\ \X2\04440440043504370430\X0\ CoroMill\X\AE Plura \X2\0434043B044F\X0\ \X2\044004350437044C0431043E044404400435043704350440043E04320430043D0438044F\X0\', #507);
#484 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura, fresa de ranurar enteriza de metal duro para fresado de roscas', #508);
#485 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura solid h\X\E5rdmetallpinnfr\X\E4s f\X\F6r g\X\E4ngfr\X\E4sning', #509);
#486 = STRING_WITH_LANGUAGE ('\X2\0E140E2D0E010E400E2D0E470E190E210E340E250E040E320E230E4C0E440E1A0E140E4C\X0\ CoroMill\X\AE Plura \X2\0E2A0E330E2B0E230E310E1A0E010E320E230E010E310E140E400E010E250E350E220E27\X0\', #510);
#487 = STRING_WITH_LANGUAGE ('Di\X2\015F\X0\ frezeleme i\X\E7in CoroMill\X\AE Plura yekpare karb\X\FCr parmak freze', #511);
#488 = STRING_WITH_LANGUAGE ('\X2\04260456043B044C043D0430\X0\ \X2\04420432043504400434043E0441043F043B04300432043D0430\X0\ \X2\043A0456043D0446043504320430\X0\ \X2\04440440043504370430\X0\ CoroMill\X\AE Plura \X2\0434043B044F\X0\ \X2\044404400435043704350440044304320430043D043D044F\X0\ \X2\044004560437044C04310438\X0\', #512);
#489 = STRING_WITH_LANGUAGE ('Dao phay ng\X\F3n t\X2\1EA1\X0\o ren CoroMill\X\AE Plura', #513);
#490 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Plura\X2\65744F535F0F786C8D28540891D187BA7EB994E3524A7ACB94E35200\X0\', #514);
#491 = MULTI_LANGUAGE_STRING ((#468, #469, #470, #471, #473, #474, #475, #476, #477, #478, #479, #480, #481, #482, #483, #484, #485, #486, #487, #488, #489, #490), #472);
#492 = LANGUAGE ($, 'bul');
#493 = LANGUAGE ($, 'ces');
#494 = LANGUAGE ($, 'dan');
#495 = LANGUAGE ($, 'deu');
#496 = LANGUAGE ($, 'eng');
#497 = LANGUAGE ($, 'fin');
#498 = LANGUAGE ($, 'fra');
#499 = LANGUAGE ($, 'hun');
#500 = LANGUAGE ($, 'ita');
#501 = LANGUAGE ($, 'jpn');
#502 = LANGUAGE ($, 'kor');
#503 = LANGUAGE ($, 'nld');
#504 = LANGUAGE ($, 'pol');
#505 = LANGUAGE ($, 'por');
#506 = LANGUAGE ($, 'ron');
#507 = LANGUAGE ($, 'rus');
#508 = LANGUAGE ($, 'spa');
#509 = LANGUAGE ($, 'swe');
#510 = LANGUAGE ($, 'tha');
#511 = LANGUAGE ($, 'tur');
#512 = LANGUAGE ($, 'ukr');
#513 = LANGUAGE ($, 'vie');
#514 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
