ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5752339.p21',
/* time_stamp */ '2024-02-19T17:34:07',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('TCEX 05 01 00L-F    1125', #351);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#346, '5752339', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'cutting item', $);
#8 = GRADE (#9, (#11), '1125', '/IGNORE', #10, (#12));
#9 = COATING ('PVD TiAlN+TiAlN', '/IGNORE');
#10 = SUBSTRATE ('HC');
#11 = CUTTING_CONDITION ('/IGNORE');
#12 = MATERIAL_DESIGNATION ('/IGNORE');
#13 = ITEM_CHARACTERISTIC_ASSOCIATION (#8, #5, $);
#14 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#15 = PERSON_ORGANIZATION_ASSIGNMENT (#14, $, (#3), 'id owner');
#16 = MULTI_LANGUAGE_STRING ((), #17);
#17 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #351);
#18 = MULTI_LANGUAGE_STRING ((), #19);
#19 = STRING_WITH_LANGUAGE ('201725304_mod_0_0~tm02_00', #351);
#20 = DOCUMENT (#16, '201725304', #18);
#21 = MULTI_LANGUAGE_STRING ((), #22);
#22 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #351);
#23 = DOCUMENT_VERSION (#20, #21, '1');
#24 = DOCUMENT_ASSIGNMENT (#23, #5, 'geometric description');
#25 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#26 = EXTERNAL_FILE_ID_AND_LOCATION ('201725304_mod_0_0~tm02_00.stp', #25);
#27 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#28 = DIGITAL_FILE ($, $, $, (#26), #27, '1', $, $);
#29 = DIGITAL_DOCUMENT (#23, (), $, $, $, '1', $, $, (#28));
#30 = MULTI_LANGUAGE_STRING ((), #31);
#31 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #351);
#32 = MULTI_LANGUAGE_STRING ((), #33);
#33 = STRING_WITH_LANGUAGE ('201725303_mod_0_0~tm01_00', #351);
#34 = DOCUMENT (#30, '201725303', #32);
#35 = MULTI_LANGUAGE_STRING ((), #36);
#36 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #351);
#37 = DOCUMENT_VERSION (#34, #35, '1');
#38 = DOCUMENT_ASSIGNMENT (#37, #5, 'geometric description');
#39 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#40 = EXTERNAL_FILE_ID_AND_LOCATION ('201725303_mod_0_0~tm01_00.stp', #39);
#41 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#42 = DIGITAL_FILE ($, $, $, (#40), #41, '2', $, $);
#43 = DIGITAL_DOCUMENT (#37, (), $, $, $, '2', $, $, (#42));
#44 = MULTI_LANGUAGE_STRING ((), #45);
#45 = STRING_WITH_LANGUAGE ('product_picture', #351);
#46 = MULTI_LANGUAGE_STRING ((), #47);
#47 = STRING_WITH_LANGUAGE ('202424915_d50_0_0~tl04_00', #351);
#48 = DOCUMENT (#44, '202424915', #46);
#49 = MULTI_LANGUAGE_STRING ((), #50);
#50 = STRING_WITH_LANGUAGE ('version_description', #351);
#51 = DOCUMENT_VERSION (#48, #49, '1');
#52 = DOCUMENT_ASSIGNMENT (#51, #5, 'additional information');
#53 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#54 = EXTERNAL_FILE_ID_AND_LOCATION ('202424915_d50_0_0~tl04_00.jpg', #53);
#55 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#56 = DIGITAL_FILE ($, $, $, (#54), #55, '3', $, $);
#57 = DIGITAL_DOCUMENT (#51, (), $, $, $, '3', $, $, (#56));
#58 = MULTI_LANGUAGE_STRING ((), #59);
#59 = STRING_WITH_LANGUAGE ('product_family_drawing', #351);
#60 = MULTI_LANGUAGE_STRING ((), #61);
#61 = STRING_WITH_LANGUAGE ('202421210_d50_0_0~tl02_04', #351);
#62 = DOCUMENT (#58, '202421210', #60);
#63 = MULTI_LANGUAGE_STRING ((), #64);
#64 = STRING_WITH_LANGUAGE ('version_description', #351);
#65 = DOCUMENT_VERSION (#62, #63, '1');
#66 = DOCUMENT_ASSIGNMENT (#65, #5, 'additional information');
#67 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#68 = EXTERNAL_FILE_ID_AND_LOCATION ('202421210_d50_0_0~tl02_04.jpg', #67);
#69 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#70 = DIGITAL_FILE ($, $, $, (#68), #69, '4', $, $);
#71 = DIGITAL_DOCUMENT (#65, (), $, $, $, '4', $, $, (#70));
#72 = EFFECTIVITY ((), $, $, $, $, $, #73, $);
#73 = DATE_TIME ('2022-11-21', '09:23:00');
#74 = EFFECTIVITY_ASSIGNMENT (#72, #3, .T., 'modified structure');
#75 = EFFECTIVITY ((), $, $, $, $, $, #76, $);
#76 = DATE_TIME ('2024-02-15', '17:20:15');
#77 = EFFECTIVITY_ASSIGNMENT (#75, #3, .T., 'modified value');
#78 = MULTI_LANGUAGE_STRING ((), #79);
#79 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #351);
#80 = ALIAS_IDENTIFICATION ('TCEX 1(1)00L-F      1125', #14, $, #78, #3);
#81 = MULTI_LANGUAGE_STRING ((), #82);
#82 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #351);
#83 = ALIAS_IDENTIFICATION ('TCEX 05 01 00L-F    1125', #14, $, #81, #3);
#84 = MULTI_LANGUAGE_STRING ((), #85);
#85 = STRING_WITH_LANGUAGE ('EAN', #351);
#86 = ALIAS_IDENTIFICATION ('12344021', #14, $, #84, #3);
#87 = PLIB_CLASS_REFERENCE ('71DD7015F073B', '0112/1///13399', '001');
#88 = GENERAL_CLASSIFICATION (#87, $, '/IGNORE', $, '/IGNORE');
#89 = CLASSIFICATION_ASSOCIATION (#88, #5, $, $);
#90 = UNIT ('deg');
#91 = PLIB_PROPERTY_REFERENCE ('71DD70308D3E3', #87, '003');
#92 = PROPERTY ((#90), $, '/IGNORE', #91, '/IGNORE', '/IGNORE');
#93 = NUMERICAL_VALUE ('clearance angle major', $, #90, '7');
#94 = PROPERTY_VALUE_REPRESENTATION (#92, $, $, #93, $);
#95 = PROPERTY_VALUE_ASSOCIATION ($, #5, #94, $, $);
#96 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#97 = GENERAL_CLASSIFICATION (#96, $, '/IGNORE', $, '/IGNORE');
#98 = CLASSIFICATION_ASSOCIATION (#97, #5, $, $);
#99 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #96, '001');
#100 = PROPERTY ((), $, '/IGNORE', #99, '/IGNORE', '/IGNORE');
#101 = STRING_WITH_LANGUAGE ('MCS', #351);
#102 = MULTI_LANGUAGE_STRING ((), #101);
#103 = STRING_VALUE ('location', #102);
#104 = PROPERTY_VALUE_REPRESENTATION (#100, $, $, #103, $);
#105 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #94, #104, 'dependency');
#106 = PLIB_CLASS_REFERENCE ('71DD6C870BCCA', '0112/1///13399', '001');
#107 = GENERAL_CLASSIFICATION (#106, $, '/IGNORE', $, '/IGNORE');
#108 = CLASSIFICATION_ASSOCIATION (#107, #5, $, $);
#109 = PLIB_PROPERTY_REFERENCE ('71CE7A86A4264', #106, '003');
#110 = PROPERTY ((), $, '/IGNORE', #109, '/IGNORE', '/IGNORE');
#111 = STRING_WITH_LANGUAGE ('F', #351);
#112 = MULTI_LANGUAGE_STRING ((), #111);
#113 = STRING_VALUE ('chip breaker manufacturers designation', #112);
#114 = PROPERTY_VALUE_REPRESENTATION (#110, $, $, #113, $);
#115 = PROPERTY_VALUE_ASSOCIATION ($, #5, #114, $, $);
#116 = PLIB_CLASS_REFERENCE ('71DD6C8C4F46C', '0112/1///13399', '001');
#117 = GENERAL_CLASSIFICATION (#116, $, '/IGNORE', $, '/IGNORE');
#118 = CLASSIFICATION_ASSOCIATION (#117, #5, $, $);
#119 = PLIB_PROPERTY_REFERENCE ('71DD6C90953D8', #116, '003');
#120 = PROPERTY ((), $, '/IGNORE', #119, '/IGNORE', '/IGNORE');
#121 = STRING_WITH_LANGUAGE ('F', #351);
#122 = MULTI_LANGUAGE_STRING ((), #121);
#123 = STRING_VALUE ('cutting edge condition code', #122);
#124 = PROPERTY_VALUE_REPRESENTATION (#120, $, $, #123, $);
#125 = PROPERTY_VALUE_ASSOCIATION ($, #5, #124, $, $);
#126 = PLIB_CLASS_REFERENCE ('71DD9D01038CF', '0112/1///13399', '001');
#127 = GENERAL_CLASSIFICATION (#126, $, '/IGNORE', $, '/IGNORE');
#128 = CLASSIFICATION_ASSOCIATION (#127, #5, $, $);
#129 = PLIB_PROPERTY_REFERENCE ('72719B186A232', #126, '003');
#130 = PROPERTY ((), $, '/IGNORE', #129, '/IGNORE', '/IGNORE');
#131 = STRING_WITH_LANGUAGE ('TiAlN+TiAlN', #351);
#132 = MULTI_LANGUAGE_STRING ((), #131);
#133 = STRING_VALUE ('coating name', #132);
#134 = PROPERTY_VALUE_REPRESENTATION (#130, $, $, #133, $);
#135 = PROPERTY_VALUE_ASSOCIATION ($, #5, #134, $, $);
#136 = PLIB_PROPERTY_REFERENCE ('72719B18D1F27', #126, '003');
#137 = PROPERTY ((), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = STRING_WITH_LANGUAGE ('PVD', #351);
#139 = MULTI_LANGUAGE_STRING ((), #138);
#140 = STRING_VALUE ('coating process', #139);
#141 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #140, $);
#142 = PROPERTY_VALUE_ASSOCIATION ($, #5, #141, $, $);
#143 = PLIB_CLASS_REFERENCE ('71DD7014BF2A1', '0112/1///13399', '003');
#144 = GENERAL_CLASSIFICATION (#143, $, '/IGNORE', $, '/IGNORE');
#145 = CLASSIFICATION_ASSOCIATION (#144, #5, $, $);
#146 = UNIT ('mm');
#147 = PLIB_PROPERTY_REFERENCE ('71CE7A968C8FE', #143, '003');
#148 = PROPERTY ((#146), $, '/IGNORE', #147, '/IGNORE', '/IGNORE');
#149 = NUMERICAL_VALUE ('fixing hole diameter', $, #146, '2.25');
#150 = PROPERTY_VALUE_REPRESENTATION (#148, $, $, #149, $);
#151 = PROPERTY_VALUE_ASSOCIATION ($, #5, #150, $, $);
#152 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #150, #104, 'dependency');
#153 = PLIB_CLASS_REFERENCE ('71DD703BE6B82', '0112/1///13399', '001');
#154 = GENERAL_CLASSIFICATION (#153, $, '/IGNORE', $, '/IGNORE');
#155 = CLASSIFICATION_ASSOCIATION (#154, #5, $, $);
#156 = PLIB_PROPERTY_REFERENCE ('729A919BF211A', #153, '001');
#157 = PROPERTY ((), $, '/IGNORE', #156, '/IGNORE', '/IGNORE');
#158 = STRING_WITH_LANGUAGE ('HC', #351);
#159 = MULTI_LANGUAGE_STRING ((), #158);
#160 = STRING_VALUE ('grade identification', #159);
#161 = PROPERTY_VALUE_REPRESENTATION (#157, $, $, #160, $);
#162 = PROPERTY_VALUE_ASSOCIATION ($, #5, #161, $, $);
#163 = PLIB_PROPERTY_REFERENCE ('726E3EA930D39', #153, '003');
#164 = PROPERTY ((), $, '/IGNORE', #163, '/IGNORE', '/IGNORE');
#165 = STRING_WITH_LANGUAGE ('1125', #351);
#166 = MULTI_LANGUAGE_STRING ((), #165);
#167 = STRING_VALUE ('grade manufacturers designation', #166);
#168 = PROPERTY_VALUE_REPRESENTATION (#164, $, $, #167, $);
#169 = PROPERTY_VALUE_ASSOCIATION ($, #5, #168, $, $);
#170 = PLIB_CLASS_REFERENCE ('71DD7032B51CD', '0112/1///13399', '001');
#171 = GENERAL_CLASSIFICATION (#170, $, '/IGNORE', $, '/IGNORE');
#172 = CLASSIFICATION_ASSOCIATION (#171, #5, $, $);
#173 = PLIB_PROPERTY_REFERENCE ('71CE7A96D9F7D', #170, '003');
#174 = PROPERTY ((#146), $, '/IGNORE', #173, '/IGNORE', '/IGNORE');
#175 = NUMERICAL_VALUE ('inscribed circle diameter', $, #146, '3.175');
#176 = PROPERTY_VALUE_REPRESENTATION (#174, $, $, #175, $);
#177 = PROPERTY_VALUE_ASSOCIATION ($, #5, #176, $, $);
#178 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #176, #104, 'dependency');
#179 = PLIB_PROPERTY_REFERENCE ('71CE7A97711B8', #143, '003');
#180 = PROPERTY ((), $, '/IGNORE', #179, '/IGNORE', '/IGNORE');
#181 = NUMERICAL_VALUE ('insert mounting style code', $, $, '3');
#182 = PROPERTY_VALUE_REPRESENTATION (#180, $, $, #181, $);
#183 = PROPERTY_VALUE_ASSOCIATION ($, #5, #182, $, $);
#184 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #182, #104, 'dependency');
#185 = PLIB_CLASS_REFERENCE ('71DD6C9466F30', '0112/1///13399', '001');
#186 = GENERAL_CLASSIFICATION (#185, $, '/IGNORE', $, '/IGNORE');
#187 = CLASSIFICATION_ASSOCIATION (#186, #5, $, $);
#188 = PLIB_PROPERTY_REFERENCE ('71DD6C95DA49B', #185, '003');
#189 = PROPERTY ((#146), $, '/IGNORE', #188, '/IGNORE', '/IGNORE');
#190 = NUMERICAL_VALUE ('cutting edge length', $, #146, '5.499');
#191 = PROPERTY_VALUE_REPRESENTATION (#189, $, $, #190, $);
#192 = PROPERTY_VALUE_ASSOCIATION ($, #5, #191, $, $);
#193 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #191, #104, 'dependency');
#194 = PLIB_PROPERTY_REFERENCE ('71DD6C958C615', #185, '003');
#195 = PROPERTY ((#146), $, '/IGNORE', #194, '/IGNORE', '/IGNORE');
#196 = NUMERICAL_VALUE ('cutting edge effective length', $, #146, '5.57');
#197 = PROPERTY_VALUE_REPRESENTATION (#195, $, $, #196, $);
#198 = PROPERTY_VALUE_ASSOCIATION ($, #5, #197, $, $);
#199 = PLIB_CLASS_REFERENCE ('71DD6C8A9985E', '0112/1///13399', '001');
#200 = GENERAL_CLASSIFICATION (#199, $, '/IGNORE', $, '/IGNORE');
#201 = CLASSIFICATION_ASSOCIATION (#200, #5, $, $);
#202 = PLIB_PROPERTY_REFERENCE ('71DD6C8ACA503', #199, '003');
#203 = PROPERTY ((#146), $, '/IGNORE', #202, '/IGNORE', '/IGNORE');
#204 = NUMERICAL_VALUE ('corner radius', $, #146, '0.02');
#205 = PROPERTY_VALUE_REPRESENTATION (#203, $, $, #204, $);
#206 = PROPERTY_VALUE_ASSOCIATION ($, #5, #205, $, $);
#207 = PLIB_CLASS_REFERENCE ('71DD68D8446CE', '0112/1///13399', '001');
#208 = GENERAL_CLASSIFICATION (#207, $, '/IGNORE', $, '/IGNORE');
#209 = CLASSIFICATION_ASSOCIATION (#208, #5, $, $);
#210 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #207, '003');
#211 = PROPERTY ((), $, '/IGNORE', #210, '/IGNORE', '/IGNORE');
#212 = STRING_WITH_LANGUAGE ('TCEX050100L-F', #351);
#213 = MULTI_LANGUAGE_STRING ((), #212);
#214 = STRING_VALUE ('cutting data association code', #213);
#215 = PROPERTY_VALUE_REPRESENTATION (#211, $, $, #214, $);
#216 = PROPERTY_VALUE_ASSOCIATION ($, #5, #215, $, $);
#217 = PLIB_PROPERTY_REFERENCE ('71CEAE9B489F4', #207, '003');
#218 = PROPERTY ((), $, '/IGNORE', #217, '/IGNORE', '/IGNORE');
#219 = NUMERICAL_VALUE ('cutting edge count', $, $, '3');
#220 = PROPERTY_VALUE_REPRESENTATION (#218, $, $, #219, $);
#221 = PROPERTY_VALUE_ASSOCIATION ($, #5, #220, $, $);
#222 = PLIB_PROPERTY_REFERENCE ('71CEAE9B67E4C', #207, '003');
#223 = PROPERTY ((), $, '/IGNORE', #222, '/IGNORE', '/IGNORE');
#224 = NUMERICAL_VALUE ('corner count', $, $, '3');
#225 = PROPERTY_VALUE_REPRESENTATION (#223, $, $, #224, $);
#226 = PROPERTY_VALUE_ASSOCIATION ($, #5, #225, $, $);
#227 = PLIB_PROPERTY_REFERENCE ('71CE7A96BC122', #207, '003');
#228 = PROPERTY ((#90), $, '/IGNORE', #227, '/IGNORE', '/IGNORE');
#229 = NUMERICAL_VALUE ('insert included angle', $, #90, '60');
#230 = PROPERTY_VALUE_REPRESENTATION (#228, $, $, #229, $);
#231 = PROPERTY_VALUE_ASSOCIATION ($, #5, #230, $, $);
#232 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #230, #104, 'dependency');
#233 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #207, '003');
#234 = PROPERTY ((), $, '/IGNORE', #233, '/IGNORE', '/IGNORE');
#235 = STRING_WITH_LANGUAGE ('L', #351);
#236 = MULTI_LANGUAGE_STRING ((), #235);
#237 = STRING_VALUE ('hand', #236);
#238 = PROPERTY_VALUE_REPRESENTATION (#234, $, $, #237, $);
#239 = PROPERTY_VALUE_ASSOCIATION ($, #5, #238, $, $);
#240 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #238, #104, 'dependency');
#241 = PLIB_PROPERTY_REFERENCE ('71CE7A9936610', #207, '003');
#242 = PROPERTY ((), $, '/IGNORE', #241, '/IGNORE', '/IGNORE');
#243 = STRING_WITH_LANGUAGE ('ISO$TC0501003LB$$00', #351);
#244 = MULTI_LANGUAGE_STRING ((), #243);
#245 = STRING_VALUE ('insert interface code', #244);
#246 = PROPERTY_VALUE_REPRESENTATION (#242, $, $, #245, $);
#247 = PROPERTY_VALUE_ASSOCIATION ($, #5, #246, $, $);
#248 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #246, #104, 'dependency');
#249 = PLIB_PROPERTY_REFERENCE ('72719B203D712', #207, '003');
#250 = PROPERTY ((), $, '/IGNORE', #249, '/IGNORE', '/IGNORE');
#251 = STRING_WITH_LANGUAGE ('1', #351);
#252 = MULTI_LANGUAGE_STRING ((), #251);
#253 = STRING_VALUE ('insert side count', #252);
#254 = PROPERTY_VALUE_REPRESENTATION (#250, $, $, #253, $);
#255 = PROPERTY_VALUE_ASSOCIATION ($, #5, #254, $, $);
#256 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#257 = PROPERTY ((), $, '/IGNORE', #256, '/IGNORE', '/IGNORE');
#258 = STRING_WITH_LANGUAGE ('CoroTurn 107', #351);
#259 = MULTI_LANGUAGE_STRING ((), #258);
#260 = STRING_VALUE ('product family', #259);
#261 = PROPERTY_VALUE_REPRESENTATION (#257, $, $, #260, $);
#262 = PROPERTY_VALUE_ASSOCIATION ($, #5, #261, $, $);
#263 = CLASSIFICATION_ASSOCIATION (#208, #257, $, $);
#264 = PLIB_PROPERTY_REFERENCE ('71CE7A9F5308C', #207, '003');
#265 = PROPERTY ((#146), $, '/IGNORE', #264, '/IGNORE', '/IGNORE');
#266 = NUMERICAL_VALUE ('insert thickness', $, #146, '1.4');
#267 = PROPERTY_VALUE_REPRESENTATION (#265, $, $, #266, $);
#268 = PROPERTY_VALUE_ASSOCIATION ($, #5, #267, $, $);
#269 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #267, #104, 'dependency');
#270 = PLIB_PROPERTY_REFERENCE ('71CE7A9F0C79F', #207, '001');
#271 = PROPERTY ((), $, '/IGNORE', #270, '/IGNORE', '/IGNORE');
#272 = STRING_WITH_LANGUAGE ('T', #351);
#273 = MULTI_LANGUAGE_STRING ((), #272);
#274 = STRING_VALUE ('insert shape code', #273);
#275 = PROPERTY_VALUE_REPRESENTATION (#271, $, $, #274, $);
#276 = PROPERTY_VALUE_ASSOCIATION ($, #5, #275, $, $);
#277 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #275, #104, 'dependency');
#278 = PLIB_PROPERTY_REFERENCE ('71CEAEBF2A69F', #207, '003');
#279 = PROPERTY ((), $, '/IGNORE', #278, '/IGNORE', '/IGNORE');
#280 = STRING_WITH_LANGUAGE ('05', #351);
#281 = MULTI_LANGUAGE_STRING ((), #280);
#282 = STRING_VALUE ('insert seat size code', #281);
#283 = PROPERTY_VALUE_REPRESENTATION (#279, $, $, #282, $);
#284 = PROPERTY_VALUE_ASSOCIATION ($, #5, #283, $, $);
#285 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #283, #104, 'dependency');
#286 = PLIB_PROPERTY_REFERENCE ('71CE7AA215888', #207, '003');
#287 = PROPERTY ((), $, '/IGNORE', #286, '/IGNORE', '/IGNORE');
#288 = STRING_WITH_LANGUAGE ('E', #351);
#289 = MULTI_LANGUAGE_STRING ((), #288);
#290 = STRING_VALUE ('tolerance class insert', #289);
#291 = PROPERTY_VALUE_REPRESENTATION (#287, $, $, #290, $);
#292 = PROPERTY_VALUE_ASSOCIATION ($, #5, #291, $, $);
#293 = PLIB_PROPERTY_REFERENCE ('71CE7AA1E3D75', #207, '003');
#294 = PROPERTY ((), $, '/IGNORE', #293, '/IGNORE', '/IGNORE');
#295 = STRING_WITH_LANGUAGE ('S', #351);
#296 = MULTI_LANGUAGE_STRING ((), #295);
#297 = STRING_VALUE ('tipped cutting edge code', #296);
#298 = PROPERTY_VALUE_REPRESENTATION (#294, $, $, #297, $);
#299 = PROPERTY_VALUE_ASSOCIATION ($, #5, #298, $, $);
#300 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #207, '003');
#301 = PROPERTY ((), $, '/IGNORE', #300, '/IGNORE', '/IGNORE');
#302 = STRING_WITH_LANGUAGE ('TCEX..R/L-F', #351);
#303 = MULTI_LANGUAGE_STRING ((), #302);
#304 = STRING_VALUE ('tool style code', #303);
#305 = PROPERTY_VALUE_REPRESENTATION (#301, $, $, #304, $);
#306 = PROPERTY_VALUE_ASSOCIATION ($, #5, #305, $, $);
#307 = PLIB_PROPERTY_REFERENCE ('71CED022114EC', #207, '003');
#308 = PROPERTY ((), $, '/IGNORE', #307, '/IGNORE', '/IGNORE');
#309 = STRING_WITH_LANGUAGE ('0', #351);
#310 = MULTI_LANGUAGE_STRING ((), #309);
#311 = STRING_VALUE ('wiper edge property', #310);
#312 = PROPERTY_VALUE_REPRESENTATION (#308, $, $, #311, $);
#313 = PROPERTY_VALUE_ASSOCIATION ($, #5, #312, $, $);
#314 = UNIT ('kg');
#315 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #207, '003');
#316 = PROPERTY ((#314), $, '/IGNORE', #315, '/IGNORE', '/IGNORE');
#317 = NUMERICAL_VALUE ('weight of item', $, #314, '0.0014');
#318 = PROPERTY_VALUE_REPRESENTATION (#316, $, $, #317, $);
#319 = PROPERTY_VALUE_ASSOCIATION ($, #5, #318, $, $);
#320 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#321 = GENERAL_CLASSIFICATION (#320, $, '/IGNORE', $, '/IGNORE');
#322 = CLASSIFICATION_ASSOCIATION (#321, #5, $, $);
#323 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE 107 \X2\043F043B0430044104420438043D0430\X0\ \X2\04370430\X0\ \X2\04410442044004430433043E04320430043D0435\X0\', #347);
#324 = STRING_WITH_LANGUAGE ('Soustru\X2\017E\X0\nick\X\E9 b\X2\0159\X0\itov\X\E9 desti\X2\010D\X0\ky CoroTurn\X\AE 107', #348);
#325 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE 107-sk\X\E6r til drejning', #349);
#326 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE 107 Schneidplatte zum Drehen', #350);
#327 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE 107 insert for turning', #351);
#328 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE 107 -sorvauster\X\E4', #352);
#329 = STRING_WITH_LANGUAGE ('Plaquettes de tournage pour CoroTurn\X\AE 107', #353);
#330 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE 107 eszterg\X\E1l\X\F3lapka', #354);
#331 = STRING_WITH_LANGUAGE ('Inserto CoroTurn\X\AE 107 per tornitura', #355);
#332 = STRING_WITH_LANGUAGE ('\X2\30B330ED30BF30FC30F3\X0\107\X2\300065CB524A52A05DE5752830C130C330D7\X0\', #356);
#333 = STRING_WITH_LANGUAGE ('\X2\C120C0AD\X0\ \X2\AC00ACF5C6A9\X0\ CoroTurn\X\AE 107 \X2\C778C11CD2B8\X0\', #357);
#334 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE 107 draaiwisselplaat', #358);
#335 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE 107, p\X2\0142\X0\ytka tokarska', #359);
#336 = STRING_WITH_LANGUAGE ('Pastilha CoroTurn\X\AE 107 para torneamento', #360);
#337 = STRING_WITH_LANGUAGE ('Pl\X2\0103\X0\cu\X2\01630103\X0\ CoroTurn 107\X\AE pentru strunjire', #361);
#338 = STRING_WITH_LANGUAGE ('\X2\042004350436044304490430044F\X0\ \X2\043F043B0430044104420438043D0430\X0\ CoroTurn\X\AE 107 \X2\0434043B044F\X0\ \X2\0442043E04470435043D0438044F\X0\', #362);
#339 = STRING_WITH_LANGUAGE ('Plaquita CoroTurn\X\AE 107 para torneado', #363);
#340 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE 107 sk\X\E4r f\X\F6r svarvning', #364);
#341 = STRING_WITH_LANGUAGE ('\X2\0E400E210E470E140E210E350E14\X0\ CoroTurn\X\AE 107 \X2\0E2A0E330E2B0E230E310E1A0E010E320E230E010E250E360E07\X0\', #365);
#342 = STRING_WITH_LANGUAGE ('Tornalama i\X\E7in CoroTurn\X\AE 107 kesici u\X\E7', #366);
#343 = STRING_WITH_LANGUAGE ('\X2\0420045604370430043B044C043D0430\X0\ \X2\043F043B0430044104420438043D0430\X0\ CoroTurn\X\AE 107 \X2\0434043B044F\X0\ \X2\0442043E04470456043D043D044F\X0\', #367);
#344 = STRING_WITH_LANGUAGE ('M\X2\1EA3\X0\nh dao ti\X2\1EC7\X0\n CoroTurn\X\AE 107', #368);
#345 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE 107\X2\8F66524A52007247\X0\', #369);
#346 = MULTI_LANGUAGE_STRING ((#323, #324, #325, #326, #328, #329, #330, #331, #332, #333, #334, #335, #336, #337, #338, #339, #340, #341, #342, #343, #344, #345), #327);
#347 = LANGUAGE ($, 'bul');
#348 = LANGUAGE ($, 'ces');
#349 = LANGUAGE ($, 'dan');
#350 = LANGUAGE ($, 'deu');
#351 = LANGUAGE ($, 'eng');
#352 = LANGUAGE ($, 'fin');
#353 = LANGUAGE ($, 'fra');
#354 = LANGUAGE ($, 'hun');
#355 = LANGUAGE ($, 'ita');
#356 = LANGUAGE ($, 'jpn');
#357 = LANGUAGE ($, 'kor');
#358 = LANGUAGE ($, 'nld');
#359 = LANGUAGE ($, 'pol');
#360 = LANGUAGE ($, 'por');
#361 = LANGUAGE ($, 'ron');
#362 = LANGUAGE ($, 'rus');
#363 = LANGUAGE ($, 'spa');
#364 = LANGUAGE ($, 'swe');
#365 = LANGUAGE ($, 'tha');
#366 = LANGUAGE ($, 'tur');
#367 = LANGUAGE ($, 'ukr');
#368 = LANGUAGE ($, 'vie');
#369 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
