ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5760427.p21',
/* time_stamp */ '2023-11-09T21:56:21',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('393.14-20 030', #460);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#455, '5760427', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'adaptive item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #460);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('201233366_mod_0_0~tm02_00', #460);
#14 = DOCUMENT (#10, '201233366', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #460);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('201233366_mod_0_0~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #460);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('201232961_mod_0_0~tm01_00', #460);
#28 = DOCUMENT (#24, '201232961', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #460);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('201232961_mod_0_0~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #460);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('200789292_mod_0_1~tl12_00', #460);
#42 = DOCUMENT (#38, '200789292', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #460);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('200789292_mod_0_1~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #460);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('202426884_d50_0_0~tl04_00', #460);
#56 = DOCUMENT (#52, '202426884', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('version_description', #460);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('202426884_d50_0_0~tl04_00.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #460);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202422038_d50_0_0~tl02_04', #460);
#70 = DOCUMENT (#66, '202422038', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #460);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202422038_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '5', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '5', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-06-19', '10:56:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2023-07-02', '20:53:17');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #460);
#88 = ALIAS_IDENTIFICATION ('393.14-20 030', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #460);
#91 = ALIAS_IDENTIFICATION ('393.14-20 030', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #460);
#94 = ALIAS_IDENTIFICATION ('10893352', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #95, '003');
#99 = PROPERTY ((), $, '/IGNORE', #98, '/IGNORE', '/IGNORE');
#100 = NUMERICAL_VALUE ('coolant entry style code', $, $, '1');
#101 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #100, $);
#102 = PROPERTY_VALUE_ASSOCIATION ($, #5, #101, $, $);
#103 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#104 = GENERAL_CLASSIFICATION (#103, $, '/IGNORE', $, '/IGNORE');
#105 = CLASSIFICATION_ASSOCIATION (#104, #5, $, $);
#106 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#107 = PROPERTY ((), $, '/IGNORE', #106, '/IGNORE', '/IGNORE');
#108 = STRING_WITH_LANGUAGE ('MCS', #460);
#109 = MULTI_LANGUAGE_STRING ((), #108);
#110 = STRING_VALUE ('location', #109);
#111 = PROPERTY_VALUE_REPRESENTATION (#107, $, $, #110, $);
#112 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #101, #111, 'dependency');
#113 = UNIT ('MPa');
#114 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #95, '003');
#115 = PROPERTY ((#113), $, '/IGNORE', #114, '/IGNORE', '/IGNORE');
#116 = NUMERICAL_VALUE ('coolant pressure', $, #113, '30');
#117 = PROPERTY_VALUE_REPRESENTATION (#115, $, $, #116, $);
#118 = PROPERTY_VALUE_ASSOCIATION ($, #5, #117, $, $);
#119 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #117, #111, 'dependency');
#120 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #95, '003');
#121 = PROPERTY ((), $, '/IGNORE', #120, '/IGNORE', '/IGNORE');
#122 = NUMERICAL_VALUE ('coolant exit style code', $, $, '4');
#123 = PROPERTY_VALUE_REPRESENTATION (#121, $, $, #122, $);
#124 = PROPERTY_VALUE_ASSOCIATION ($, #5, #123, $, $);
#125 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#126 = PROPERTY ((), $, '/IGNORE', #125, '/IGNORE', '/IGNORE');
#127 = STRING_WITH_LANGUAGE ('CSW', #460);
#128 = MULTI_LANGUAGE_STRING ((), #127);
#129 = STRING_VALUE ('location', #128);
#130 = PROPERTY_VALUE_REPRESENTATION (#126, $, $, #129, $);
#131 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #123, #130, 'dependency');
#132 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#133 = GENERAL_CLASSIFICATION (#132, $, '/IGNORE', $, '/IGNORE');
#134 = CLASSIFICATION_ASSOCIATION (#133, #5, $, $);
#135 = UNIT ('deg');
#136 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #132, '003');
#137 = PROPERTY ((#135), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('kappa', $, #135, '0');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #139, #130, 'dependency');
#142 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#143 = GENERAL_CLASSIFICATION (#142, $, '/IGNORE', $, '/IGNORE');
#144 = CLASSIFICATION_ASSOCIATION (#143, #5, $, $);
#145 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #142, '002');
#146 = PROPERTY ((#135), $, '/IGNORE', #145, '/IGNORE', '/IGNORE');
#147 = NUMERICAL_VALUE ('phi', $, #135, '0');
#148 = PROPERTY_VALUE_REPRESENTATION (#146, $, $, #147, $);
#149 = PROPERTY_VALUE_ASSOCIATION ($, #5, #148, $, $);
#150 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #148, #130, 'dependency');
#151 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#152 = GENERAL_CLASSIFICATION (#151, $, '/IGNORE', $, '/IGNORE');
#153 = CLASSIFICATION_ASSOCIATION (#152, #5, $, $);
#154 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #151, '002');
#155 = PROPERTY ((#135), $, '/IGNORE', #154, '/IGNORE', '/IGNORE');
#156 = NUMERICAL_VALUE ('rho', $, #135, '0');
#157 = PROPERTY_VALUE_REPRESENTATION (#155, $, $, #156, $);
#158 = PROPERTY_VALUE_ASSOCIATION ($, #5, #157, $, $);
#159 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #157, #130, 'dependency');
#160 = PLIB_PROPERTY_REFERENCE ('72719B2B51519', #95, '003');
#161 = PROPERTY ((), $, '/IGNORE', #160, '/IGNORE', '/IGNORE');
#162 = STRING_WITH_LANGUAGE ('0', #460);
#163 = MULTI_LANGUAGE_STRING ((), #162);
#164 = STRING_VALUE ('seal', #163);
#165 = PROPERTY_VALUE_REPRESENTATION (#161, $, $, #164, $);
#166 = PROPERTY_VALUE_ASSOCIATION ($, #5, #165, $, $);
#167 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #165, #130, 'dependency');
#168 = UNIT ('mm');
#169 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #142, '003');
#170 = PROPERTY ((#168), $, '/IGNORE', #169, '/IGNORE', '/IGNORE');
#171 = NUMERICAL_VALUE ('xyw plane distance', $, #168, '-11.16');
#172 = PROPERTY_VALUE_REPRESENTATION (#170, $, $, #171, $);
#173 = PROPERTY_VALUE_ASSOCIATION ($, #5, #172, $, $);
#174 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #172, #130, 'dependency');
#175 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #132, '003');
#176 = PROPERTY ((#168), $, '/IGNORE', #175, '/IGNORE', '/IGNORE');
#177 = NUMERICAL_VALUE ('xzw plane distance', $, #168, '0');
#178 = PROPERTY_VALUE_REPRESENTATION (#176, $, $, #177, $);
#179 = PROPERTY_VALUE_ASSOCIATION ($, #5, #178, $, $);
#180 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #178, #130, 'dependency');
#181 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #151, '003');
#182 = PROPERTY ((#168), $, '/IGNORE', #181, '/IGNORE', '/IGNORE');
#183 = NUMERICAL_VALUE ('yzw plane distance', $, #168, '0');
#184 = PROPERTY_VALUE_REPRESENTATION (#182, $, $, #183, $);
#185 = PROPERTY_VALUE_ASSOCIATION ($, #5, #184, $, $);
#186 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #184, #130, 'dependency');
#187 = PLIB_CLASS_REFERENCE ('726F59BDC3B08', '0112/1///13399', '003');
#188 = GENERAL_CLASSIFICATION (#187, $, '/IGNORE', $, '/IGNORE');
#189 = CLASSIFICATION_ASSOCIATION (#188, #5, $, $);
#190 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #187, '003');
#191 = PROPERTY ((#168), $, '/IGNORE', #190, '/IGNORE', '/IGNORE');
#192 = NUMERICAL_VALUE ('body diameter', $, #168, '21');
#193 = PROPERTY_VALUE_REPRESENTATION (#191, $, $, #192, $);
#194 = PROPERTY_VALUE_ASSOCIATION ($, #5, #193, $, $);
#195 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#196 = PROPERTY ((), $, '/IGNORE', #195, '/IGNORE', '/IGNORE');
#197 = NUMERICAL_VALUE ('index', $, $, '1');
#198 = PROPERTY_VALUE_REPRESENTATION (#196, $, $, #197, $);
#199 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #193, #198, 'dependency');
#200 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #187, '003');
#201 = PROPERTY ((), $, '/IGNORE', #200, '/IGNORE', '/IGNORE');
#202 = STRING_WITH_LANGUAGE ('S', #460);
#203 = MULTI_LANGUAGE_STRING ((), #202);
#204 = STRING_VALUE ('body material code', #203);
#205 = PROPERTY_VALUE_REPRESENTATION (#201, $, $, #204, $);
#206 = PROPERTY_VALUE_ASSOCIATION ($, #5, #205, $, $);
#207 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #187, '003');
#208 = PROPERTY ((), $, '/IGNORE', #207, '/IGNORE', '/IGNORE');
#209 = STRING_WITH_LANGUAGE ('393.14-20030', #460);
#210 = MULTI_LANGUAGE_STRING ((), #209);
#211 = STRING_VALUE ('cutting data association code', #210);
#212 = PROPERTY_VALUE_REPRESENTATION (#208, $, $, #211, $);
#213 = PROPERTY_VALUE_ASSOCIATION ($, #5, #212, $, $);
#214 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #187, '003');
#215 = PROPERTY ((#168), $, '/IGNORE', #214, '/IGNORE', '/IGNORE');
#216 = NUMERICAL_VALUE ('functional length', $, #168, '11.16');
#217 = PROPERTY_VALUE_REPRESENTATION (#215, $, $, #216, $);
#218 = PROPERTY_VALUE_ASSOCIATION ($, #5, #217, $, $);
#219 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #187, '001');
#220 = PROPERTY ((#168), $, '/IGNORE', #219, '/IGNORE', '/IGNORE');
#221 = NUMERICAL_VALUE ('tool assembly length', $, #168, '11.16');
#222 = PROPERTY_VALUE_REPRESENTATION (#220, $, $, #221, $);
#223 = PROPERTY_VALUE_ASSOCIATION ($, #5, #222, $, $);
#224 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#225 = PROPERTY ((), $, '/IGNORE', #224, '/IGNORE', '/IGNORE');
#226 = STRING_WITH_LANGUAGE ('0', #460);
#227 = MULTI_LANGUAGE_STRING ((), #226);
#228 = STRING_VALUE ('non rotating functionality', #227);
#229 = PROPERTY_VALUE_REPRESENTATION (#225, $, $, #228, $);
#230 = PROPERTY_VALUE_ASSOCIATION ($, #5, #229, $, $);
#231 = CLASSIFICATION_ASSOCIATION (#188, #225, $, $);
#232 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #187, '003');
#233 = PROPERTY ((#168), $, '/IGNORE', #232, '/IGNORE', '/IGNORE');
#234 = NUMERICAL_VALUE ('overall length', $, #168, '31.5');
#235 = PROPERTY_VALUE_REPRESENTATION (#233, $, $, #234, $);
#236 = PROPERTY_VALUE_ASSOCIATION ($, #5, #235, $, $);
#237 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #187, '001');
#238 = PROPERTY ((#168), $, '/IGNORE', #237, '/IGNORE', '/IGNORE');
#239 = NUMERICAL_VALUE ('overhang maximum', $, #168, '11.16');
#240 = PROPERTY_VALUE_REPRESENTATION (#238, $, $, #239, $);
#241 = PROPERTY_VALUE_ASSOCIATION ($, #5, #240, $, $);
#242 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#243 = PROPERTY ((), $, '/IGNORE', #242, '/IGNORE', '/IGNORE');
#244 = STRING_WITH_LANGUAGE ('1', #460);
#245 = MULTI_LANGUAGE_STRING ((), #244);
#246 = STRING_VALUE ('rotating functionality', #245);
#247 = PROPERTY_VALUE_REPRESENTATION (#243, $, $, #246, $);
#248 = PROPERTY_VALUE_ASSOCIATION ($, #5, #247, $, $);
#249 = CLASSIFICATION_ASSOCIATION (#188, #243, $, $);
#250 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #187, '003');
#251 = PROPERTY ((), $, '/IGNORE', #250, '/IGNORE', '/IGNORE');
#252 = STRING_WITH_LANGUAGE ('393.14', #460);
#253 = MULTI_LANGUAGE_STRING ((), #252);
#254 = STRING_VALUE ('tool style code', #253);
#255 = PROPERTY_VALUE_REPRESENTATION (#251, $, $, #254, $);
#256 = PROPERTY_VALUE_ASSOCIATION ($, #5, #255, $, $);
#257 = UNIT ('kg');
#258 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #187, '003');
#259 = PROPERTY ((#257), $, '/IGNORE', #258, '/IGNORE', '/IGNORE');
#260 = NUMERICAL_VALUE ('weight of item', $, #257, '0.0442');
#261 = PROPERTY_VALUE_REPRESENTATION (#259, $, $, #260, $);
#262 = PROPERTY_VALUE_ASSOCIATION ($, #5, #261, $, $);
#263 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#264 = GENERAL_CLASSIFICATION (#263, $, '/IGNORE', $, '/IGNORE');
#265 = CLASSIFICATION_ASSOCIATION (#264, #5, $, $);
#266 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #263, '003');
#267 = PROPERTY ((), $, '/IGNORE', #266, '/IGNORE', '/IGNORE');
#268 = STRING_WITH_LANGUAGE ('ZYL10R0984****ZYL10R1181****', #460);
#269 = MULTI_LANGUAGE_STRING ((), #268);
#270 = STRING_VALUE ('connection code workpiece side', #269);
#271 = PROPERTY_VALUE_REPRESENTATION (#267, $, $, #270, $);
#272 = PROPERTY_VALUE_ASSOCIATION ($, #5, #271, $, $);
#273 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #271, #130, 'dependency');
#274 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#275 = PROPERTY ((), $, '/IGNORE', #274, '/IGNORE', '/IGNORE');
#276 = NUMERICAL_VALUE ('index', $, $, '6');
#277 = PROPERTY_VALUE_REPRESENTATION (#275, $, $, #276, $);
#278 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #271, #277, 'dependency');
#279 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #263, '003');
#280 = PROPERTY ((), $, '/IGNORE', #279, '/IGNORE', '/IGNORE');
#281 = STRING_WITH_LANGUAGE ('ZYL01F2500****ZYL01F3000****', #460);
#282 = MULTI_LANGUAGE_STRING ((), #281);
#283 = STRING_VALUE ('connection code workpiece side', #282);
#284 = PROPERTY_VALUE_REPRESENTATION (#280, $, $, #283, $);
#285 = PROPERTY_VALUE_ASSOCIATION ($, #5, #284, $, $);
#286 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #284, #130, 'dependency');
#287 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #284, #198, 'dependency');
#288 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #263, '003');
#289 = PROPERTY ((), $, '/IGNORE', #288, '/IGNORE', '/IGNORE');
#290 = STRING_WITH_LANGUAGE ('ZYL01R0984****ZYL01R1181****', #460);
#291 = MULTI_LANGUAGE_STRING ((), #290);
#292 = STRING_VALUE ('connection code workpiece side', #291);
#293 = PROPERTY_VALUE_REPRESENTATION (#289, $, $, #292, $);
#294 = PROPERTY_VALUE_ASSOCIATION ($, #5, #293, $, $);
#295 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #293, #130, 'dependency');
#296 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#297 = PROPERTY ((), $, '/IGNORE', #296, '/IGNORE', '/IGNORE');
#298 = NUMERICAL_VALUE ('index', $, $, '2');
#299 = PROPERTY_VALUE_REPRESENTATION (#297, $, $, #298, $);
#300 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #293, #299, 'dependency');
#301 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #263, '003');
#302 = PROPERTY ((), $, '/IGNORE', #301, '/IGNORE', '/IGNORE');
#303 = STRING_WITH_LANGUAGE ('ZYL20F2500****ZYL20F3000****', #460);
#304 = MULTI_LANGUAGE_STRING ((), #303);
#305 = STRING_VALUE ('connection code workpiece side', #304);
#306 = PROPERTY_VALUE_REPRESENTATION (#302, $, $, #305, $);
#307 = PROPERTY_VALUE_ASSOCIATION ($, #5, #306, $, $);
#308 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #306, #130, 'dependency');
#309 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#310 = PROPERTY ((), $, '/IGNORE', #309, '/IGNORE', '/IGNORE');
#311 = NUMERICAL_VALUE ('index', $, $, '3');
#312 = PROPERTY_VALUE_REPRESENTATION (#310, $, $, #311, $);
#313 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #306, #312, 'dependency');
#314 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #263, '003');
#315 = PROPERTY ((), $, '/IGNORE', #314, '/IGNORE', '/IGNORE');
#316 = STRING_WITH_LANGUAGE ('ZYL20R0984****ZYL20R1181****', #460);
#317 = MULTI_LANGUAGE_STRING ((), #316);
#318 = STRING_VALUE ('connection code workpiece side', #317);
#319 = PROPERTY_VALUE_REPRESENTATION (#315, $, $, #318, $);
#320 = PROPERTY_VALUE_ASSOCIATION ($, #5, #319, $, $);
#321 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #319, #130, 'dependency');
#322 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#323 = PROPERTY ((), $, '/IGNORE', #322, '/IGNORE', '/IGNORE');
#324 = NUMERICAL_VALUE ('index', $, $, '4');
#325 = PROPERTY_VALUE_REPRESENTATION (#323, $, $, #324, $);
#326 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #319, #325, 'dependency');
#327 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #263, '003');
#328 = PROPERTY ((), $, '/IGNORE', #327, '/IGNORE', '/IGNORE');
#329 = STRING_WITH_LANGUAGE ('ZYL10F2500****ZYL10F3000****', #460);
#330 = MULTI_LANGUAGE_STRING ((), #329);
#331 = STRING_VALUE ('connection code workpiece side', #330);
#332 = PROPERTY_VALUE_REPRESENTATION (#328, $, $, #331, $);
#333 = PROPERTY_VALUE_ASSOCIATION ($, #5, #332, $, $);
#334 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #332, #130, 'dependency');
#335 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#336 = PROPERTY ((), $, '/IGNORE', #335, '/IGNORE', '/IGNORE');
#337 = NUMERICAL_VALUE ('index', $, $, '5');
#338 = PROPERTY_VALUE_REPRESENTATION (#336, $, $, #337, $);
#339 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #332, #338, 'dependency');
#340 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #263, '003');
#341 = PROPERTY ((), $, '/IGNORE', #340, '/IGNORE', '/IGNORE');
#342 = STRING_WITH_LANGUAGE ('M', #460);
#343 = MULTI_LANGUAGE_STRING ((), #342);
#344 = STRING_VALUE ('connection unit basis', #343);
#345 = PROPERTY_VALUE_REPRESENTATION (#341, $, $, #344, $);
#346 = PROPERTY_VALUE_ASSOCIATION ($, #5, #345, $, $);
#347 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #345, #130, 'dependency');
#348 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #263, '003');
#349 = PROPERTY ((), $, '/IGNORE', #348, '/IGNORE', '/IGNORE');
#350 = STRING_WITH_LANGUAGE ('3.0 - 2.5', #460);
#351 = MULTI_LANGUAGE_STRING ((), #350);
#352 = STRING_VALUE ('connection size code workpiece side', #351);
#353 = PROPERTY_VALUE_REPRESENTATION (#349, $, $, #352, $);
#354 = PROPERTY_VALUE_ASSOCIATION ($, #5, #353, $, $);
#355 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #353, #130, 'dependency');
#356 = PLIB_PROPERTY_REFERENCE ('72807E3576AAE', #263, '003');
#357 = PROPERTY ((#168), $, '/IGNORE', #356, '/IGNORE', '/IGNORE');
#358 = NUMERICAL_VALUE ('connection diameter minimum workpiece side', $, #168, '2.5');
#359 = PROPERTY_VALUE_REPRESENTATION (#357, $, $, #358, $);
#360 = PROPERTY_VALUE_ASSOCIATION ($, #5, #359, $, $);
#361 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #359, #130, 'dependency');
#362 = PLIB_PROPERTY_REFERENCE ('72807E35DE582', #263, '003');
#363 = PROPERTY ((#168), $, '/IGNORE', #362, '/IGNORE', '/IGNORE');
#364 = NUMERICAL_VALUE ('connection diameter maximum workpiece side', $, #168, '3');
#365 = PROPERTY_VALUE_REPRESENTATION (#363, $, $, #364, $);
#366 = PROPERTY_VALUE_ASSOCIATION ($, #5, #365, $, $);
#367 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #365, #130, 'dependency');
#368 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #263, '003');
#369 = PROPERTY ((), $, '/IGNORE', #368, '/IGNORE', '/IGNORE');
#370 = STRING_WITH_LANGUAGE ('INT', #460);
#371 = MULTI_LANGUAGE_STRING ((), #370);
#372 = STRING_VALUE ('form type', #371);
#373 = PROPERTY_VALUE_REPRESENTATION (#369, $, $, #372, $);
#374 = PROPERTY_VALUE_ASSOCIATION ($, #5, #373, $, $);
#375 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #373, #130, 'dependency');
#376 = PLIB_PROPERTY_REFERENCE ('72996F3DC8E8A', #263, '003');
#377 = PROPERTY ((#168), $, '/IGNORE', #376, '/IGNORE', '/IGNORE');
#378 = NUMERICAL_VALUE ('clamping length workpiece side', $, #168, '31.5');
#379 = PROPERTY_VALUE_REPRESENTATION (#377, $, $, #378, $);
#380 = PROPERTY_VALUE_ASSOCIATION ($, #5, #379, $, $);
#381 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #379, #130, 'dependency');
#382 = PLIB_CLASS_REFERENCE ('71F8F4ADDFD29', '0112/1///13399', '001');
#383 = GENERAL_CLASSIFICATION (#382, $, '/IGNORE', $, '/IGNORE');
#384 = CLASSIFICATION_ASSOCIATION (#383, #5, $, $);
#385 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #382, '003');
#386 = PROPERTY ((), $, '/IGNORE', #385, '/IGNORE', '/IGNORE');
#387 = STRING_WITH_LANGUAGE ('SZD02C0200$$$$', #460);
#388 = MULTI_LANGUAGE_STRING ((), #387);
#389 = STRING_VALUE ('connection code machine side', #388);
#390 = PROPERTY_VALUE_REPRESENTATION (#386, $, $, #389, $);
#391 = PROPERTY_VALUE_ASSOCIATION ($, #5, #390, $, $);
#392 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #390, #111, 'dependency');
#393 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #382, '003');
#394 = PROPERTY ((), $, '/IGNORE', #393, '/IGNORE', '/IGNORE');
#395 = STRING_WITH_LANGUAGE ('C', #460);
#396 = MULTI_LANGUAGE_STRING ((), #395);
#397 = STRING_VALUE ('connection unit base precision machine side', #396);
#398 = PROPERTY_VALUE_REPRESENTATION (#394, $, $, #397, $);
#399 = PROPERTY_VALUE_ASSOCIATION ($, #5, #398, $, $);
#400 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #398, #111, 'dependency');
#401 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #382, '003');
#402 = PROPERTY ((), $, '/IGNORE', #401, '/IGNORE', '/IGNORE');
#403 = STRING_WITH_LANGUAGE ('ER20', #460);
#404 = MULTI_LANGUAGE_STRING ((), #403);
#405 = STRING_VALUE ('connection size code machine side', #404);
#406 = PROPERTY_VALUE_REPRESENTATION (#402, $, $, #405, $);
#407 = PROPERTY_VALUE_ASSOCIATION ($, #5, #406, $, $);
#408 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #406, #111, 'dependency');
#409 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #382, '003');
#410 = PROPERTY ((#168), $, '/IGNORE', #409, '/IGNORE', '/IGNORE');
#411 = NUMERICAL_VALUE ('connection diameter machine side', $, #168, '21');
#412 = PROPERTY_VALUE_REPRESENTATION (#410, $, $, #411, $);
#413 = PROPERTY_VALUE_ASSOCIATION ($, #5, #412, $, $);
#414 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #412, #111, 'dependency');
#415 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #382, '003');
#416 = PROPERTY ((#168), $, '/IGNORE', #415, '/IGNORE', '/IGNORE');
#417 = NUMERICAL_VALUE ('functional diameter', $, #168, '20');
#418 = PROPERTY_VALUE_REPRESENTATION (#416, $, $, #417, $);
#419 = PROPERTY_VALUE_ASSOCIATION ($, #5, #418, $, $);
#420 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #418, #111, 'dependency');
#421 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #382, '003');
#422 = PROPERTY ((), $, '/IGNORE', #421, '/IGNORE', '/IGNORE');
#423 = STRING_WITH_LANGUAGE ('EXT', #460);
#424 = MULTI_LANGUAGE_STRING ((), #423);
#425 = STRING_VALUE ('form type', #424);
#426 = PROPERTY_VALUE_REPRESENTATION (#422, $, $, #425, $);
#427 = PROPERTY_VALUE_ASSOCIATION ($, #5, #426, $, $);
#428 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #426, #111, 'dependency');
#429 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#430 = GENERAL_CLASSIFICATION (#429, $, '/IGNORE', $, '/IGNORE');
#431 = CLASSIFICATION_ASSOCIATION (#430, #5, $, $);
#432 = STRING_WITH_LANGUAGE ('ER \X2\043F0440044A044104420435043D\X0\', #456);
#433 = STRING_WITH_LANGUAGE ('Kle\X2\0161\X0\tina typu ER', #457);
#434 = STRING_WITH_LANGUAGE ('ER-sp\X\E6ndetang', #458);
#435 = STRING_WITH_LANGUAGE ('ER-Spannzange', #459);
#436 = STRING_WITH_LANGUAGE ('ER collet', #460);
#437 = STRING_WITH_LANGUAGE ('ER-holkki', #461);
#438 = STRING_WITH_LANGUAGE ('Pinces ER', #462);
#439 = STRING_WITH_LANGUAGE ('ER patron', #463);
#440 = STRING_WITH_LANGUAGE ('Pinza ER', #464);
#441 = STRING_WITH_LANGUAGE ('ER\X2\30B330EC30C330C8\X0\', #465);
#442 = STRING_WITH_LANGUAGE ('ER \X2\CF5CB9BF\X0\', #466);
#443 = STRING_WITH_LANGUAGE ('ER-spantang', #467);
#444 = STRING_WITH_LANGUAGE ('Tulejka zaciskowa ER', #468);
#445 = STRING_WITH_LANGUAGE ('Pin\X\E7a ER', #469);
#446 = STRING_WITH_LANGUAGE ('Buc\X2\015F0103\X0\ elastic\X2\0103\X0\ ER', #470);
#447 = STRING_WITH_LANGUAGE ('\X2\04260430043D04330430\X0\ ER', #471);
#448 = STRING_WITH_LANGUAGE ('Pinzas ER', #472);
#449 = STRING_WITH_LANGUAGE ('ER-hylsa', #473);
#450 = STRING_WITH_LANGUAGE ('\X2\0E1B0E250E2D0E010E080E310E1A\X0\ ER', #474);
#451 = STRING_WITH_LANGUAGE ('ER pens tutucu', #475);
#452 = STRING_WITH_LANGUAGE ('\X2\04260430043D04330430\X0\ ER', #476);
#453 = STRING_WITH_LANGUAGE ('B\X2\1ED9\X0\ ph\X2\1EAD\X0\n k\X2\1EB9\X0\p ER', #477);
#454 = STRING_WITH_LANGUAGE ('ER\X2\59395957\X0\', #478);
#455 = MULTI_LANGUAGE_STRING ((#432, #433, #434, #435, #437, #438, #439, #440, #441, #442, #443, #444, #445, #446, #447, #448, #449, #450, #451, #452, #453, #454), #436);
#456 = LANGUAGE ($, 'bul');
#457 = LANGUAGE ($, 'ces');
#458 = LANGUAGE ($, 'dan');
#459 = LANGUAGE ($, 'deu');
#460 = LANGUAGE ($, 'eng');
#461 = LANGUAGE ($, 'fin');
#462 = LANGUAGE ($, 'fra');
#463 = LANGUAGE ($, 'hun');
#464 = LANGUAGE ($, 'ita');
#465 = LANGUAGE ($, 'jpn');
#466 = LANGUAGE ($, 'kor');
#467 = LANGUAGE ($, 'nld');
#468 = LANGUAGE ($, 'pol');
#469 = LANGUAGE ($, 'por');
#470 = LANGUAGE ($, 'ron');
#471 = LANGUAGE ($, 'rus');
#472 = LANGUAGE ($, 'spa');
#473 = LANGUAGE ($, 'swe');
#474 = LANGUAGE ($, 'tha');
#475 = LANGUAGE ($, 'tur');
#476 = LANGUAGE ($, 'ukr');
#477 = LANGUAGE ($, 'vie');
#478 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
