ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5760406.p21',
/* time_stamp */ '2023-12-30T01:29:38',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('393.14-20 D060X049', #408);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#403, '5760406', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'adaptive item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #408);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('201233556_mod_0_0~tm02_00', #408);
#14 = DOCUMENT (#10, '201233556', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #408);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('201233556_mod_0_0~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #408);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('201233237_mod_0_0~tm01_00', #408);
#28 = DOCUMENT (#24, '201233237', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #408);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('201233237_mod_0_0~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #408);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('200789309_mod_0_1~tl12_00', #408);
#42 = DOCUMENT (#38, '200789309', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #408);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('200789309_mod_0_1~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #408);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('202426884_d50_0_0~tl04_00', #408);
#56 = DOCUMENT (#52, '202426884', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('version_description', #408);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('202426884_d50_0_0~tl04_00.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #408);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202422143_d50_0_0~tl02_04', #408);
#70 = DOCUMENT (#66, '202422143', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #408);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202422143_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '5', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '5', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-11-29', '15:09:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2023-12-14', '12:55:30');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #408);
#88 = ALIAS_IDENTIFICATION ('393.14-20 D060X049', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #408);
#91 = ALIAS_IDENTIFICATION ('393.14-20 D060X049', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #408);
#94 = ALIAS_IDENTIFICATION ('12213250', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #95, '003');
#99 = PROPERTY ((), $, '/IGNORE', #98, '/IGNORE', '/IGNORE');
#100 = NUMERICAL_VALUE ('coolant entry style code', $, $, '1');
#101 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #100, $);
#102 = PROPERTY_VALUE_ASSOCIATION ($, #5, #101, $, $);
#103 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#104 = GENERAL_CLASSIFICATION (#103, $, '/IGNORE', $, '/IGNORE');
#105 = CLASSIFICATION_ASSOCIATION (#104, #5, $, $);
#106 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#107 = PROPERTY ((), $, '/IGNORE', #106, '/IGNORE', '/IGNORE');
#108 = STRING_WITH_LANGUAGE ('MCS', #408);
#109 = MULTI_LANGUAGE_STRING ((), #108);
#110 = STRING_VALUE ('location', #109);
#111 = PROPERTY_VALUE_REPRESENTATION (#107, $, $, #110, $);
#112 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #101, #111, 'dependency');
#113 = UNIT ('MPa');
#114 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #95, '003');
#115 = PROPERTY ((#113), $, '/IGNORE', #114, '/IGNORE', '/IGNORE');
#116 = NUMERICAL_VALUE ('coolant pressure', $, #113, '30');
#117 = PROPERTY_VALUE_REPRESENTATION (#115, $, $, #116, $);
#118 = PROPERTY_VALUE_ASSOCIATION ($, #5, #117, $, $);
#119 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #117, #111, 'dependency');
#120 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #95, '003');
#121 = PROPERTY ((), $, '/IGNORE', #120, '/IGNORE', '/IGNORE');
#122 = NUMERICAL_VALUE ('coolant exit style code', $, $, '4');
#123 = PROPERTY_VALUE_REPRESENTATION (#121, $, $, #122, $);
#124 = PROPERTY_VALUE_ASSOCIATION ($, #5, #123, $, $);
#125 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#126 = PROPERTY ((), $, '/IGNORE', #125, '/IGNORE', '/IGNORE');
#127 = STRING_WITH_LANGUAGE ('CSW', #408);
#128 = MULTI_LANGUAGE_STRING ((), #127);
#129 = STRING_VALUE ('location', #128);
#130 = PROPERTY_VALUE_REPRESENTATION (#126, $, $, #129, $);
#131 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #123, #130, 'dependency');
#132 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#133 = GENERAL_CLASSIFICATION (#132, $, '/IGNORE', $, '/IGNORE');
#134 = CLASSIFICATION_ASSOCIATION (#133, #5, $, $);
#135 = UNIT ('deg');
#136 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #132, '003');
#137 = PROPERTY ((#135), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('kappa', $, #135, '0');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #139, #130, 'dependency');
#142 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#143 = GENERAL_CLASSIFICATION (#142, $, '/IGNORE', $, '/IGNORE');
#144 = CLASSIFICATION_ASSOCIATION (#143, #5, $, $);
#145 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #142, '002');
#146 = PROPERTY ((#135), $, '/IGNORE', #145, '/IGNORE', '/IGNORE');
#147 = NUMERICAL_VALUE ('phi', $, #135, '0');
#148 = PROPERTY_VALUE_REPRESENTATION (#146, $, $, #147, $);
#149 = PROPERTY_VALUE_ASSOCIATION ($, #5, #148, $, $);
#150 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #148, #130, 'dependency');
#151 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#152 = GENERAL_CLASSIFICATION (#151, $, '/IGNORE', $, '/IGNORE');
#153 = CLASSIFICATION_ASSOCIATION (#152, #5, $, $);
#154 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #151, '002');
#155 = PROPERTY ((#135), $, '/IGNORE', #154, '/IGNORE', '/IGNORE');
#156 = NUMERICAL_VALUE ('rho', $, #135, '0');
#157 = PROPERTY_VALUE_REPRESENTATION (#155, $, $, #156, $);
#158 = PROPERTY_VALUE_ASSOCIATION ($, #5, #157, $, $);
#159 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #157, #130, 'dependency');
#160 = PLIB_PROPERTY_REFERENCE ('72719B2B51519', #95, '003');
#161 = PROPERTY ((), $, '/IGNORE', #160, '/IGNORE', '/IGNORE');
#162 = STRING_WITH_LANGUAGE ('0', #408);
#163 = MULTI_LANGUAGE_STRING ((), #162);
#164 = STRING_VALUE ('seal', #163);
#165 = PROPERTY_VALUE_REPRESENTATION (#161, $, $, #164, $);
#166 = PROPERTY_VALUE_ASSOCIATION ($, #5, #165, $, $);
#167 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #165, #130, 'dependency');
#168 = UNIT ('mm');
#169 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #142, '003');
#170 = PROPERTY ((#168), $, '/IGNORE', #169, '/IGNORE', '/IGNORE');
#171 = NUMERICAL_VALUE ('xyw plane distance', $, #168, '-7.6');
#172 = PROPERTY_VALUE_REPRESENTATION (#170, $, $, #171, $);
#173 = PROPERTY_VALUE_ASSOCIATION ($, #5, #172, $, $);
#174 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #172, #130, 'dependency');
#175 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #132, '003');
#176 = PROPERTY ((#168), $, '/IGNORE', #175, '/IGNORE', '/IGNORE');
#177 = NUMERICAL_VALUE ('xzw plane distance', $, #168, '0');
#178 = PROPERTY_VALUE_REPRESENTATION (#176, $, $, #177, $);
#179 = PROPERTY_VALUE_ASSOCIATION ($, #5, #178, $, $);
#180 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #178, #130, 'dependency');
#181 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #151, '003');
#182 = PROPERTY ((#168), $, '/IGNORE', #181, '/IGNORE', '/IGNORE');
#183 = NUMERICAL_VALUE ('yzw plane distance', $, #168, '0');
#184 = PROPERTY_VALUE_REPRESENTATION (#182, $, $, #183, $);
#185 = PROPERTY_VALUE_ASSOCIATION ($, #5, #184, $, $);
#186 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #184, #130, 'dependency');
#187 = PLIB_CLASS_REFERENCE ('726F59BDC3B08', '0112/1///13399', '003');
#188 = GENERAL_CLASSIFICATION (#187, $, '/IGNORE', $, '/IGNORE');
#189 = CLASSIFICATION_ASSOCIATION (#188, #5, $, $);
#190 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #187, '003');
#191 = PROPERTY ((#168), $, '/IGNORE', #190, '/IGNORE', '/IGNORE');
#192 = NUMERICAL_VALUE ('body diameter', $, #168, '21');
#193 = PROPERTY_VALUE_REPRESENTATION (#191, $, $, #192, $);
#194 = PROPERTY_VALUE_ASSOCIATION ($, #5, #193, $, $);
#195 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#196 = PROPERTY ((), $, '/IGNORE', #195, '/IGNORE', '/IGNORE');
#197 = NUMERICAL_VALUE ('index', $, $, '1');
#198 = PROPERTY_VALUE_REPRESENTATION (#196, $, $, #197, $);
#199 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #193, #198, 'dependency');
#200 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #187, '003');
#201 = PROPERTY ((), $, '/IGNORE', #200, '/IGNORE', '/IGNORE');
#202 = STRING_WITH_LANGUAGE ('S', #408);
#203 = MULTI_LANGUAGE_STRING ((), #202);
#204 = STRING_VALUE ('body material code', #203);
#205 = PROPERTY_VALUE_REPRESENTATION (#201, $, $, #204, $);
#206 = PROPERTY_VALUE_ASSOCIATION ($, #5, #205, $, $);
#207 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #187, '003');
#208 = PROPERTY ((), $, '/IGNORE', #207, '/IGNORE', '/IGNORE');
#209 = STRING_WITH_LANGUAGE ('393.14-20D060X049', #408);
#210 = MULTI_LANGUAGE_STRING ((), #209);
#211 = STRING_VALUE ('cutting data association code', #210);
#212 = PROPERTY_VALUE_REPRESENTATION (#208, $, $, #211, $);
#213 = PROPERTY_VALUE_ASSOCIATION ($, #5, #212, $, $);
#214 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #187, '003');
#215 = PROPERTY ((#168), $, '/IGNORE', #214, '/IGNORE', '/IGNORE');
#216 = NUMERICAL_VALUE ('functional length', $, #168, '7.6');
#217 = PROPERTY_VALUE_REPRESENTATION (#215, $, $, #216, $);
#218 = PROPERTY_VALUE_ASSOCIATION ($, #5, #217, $, $);
#219 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #187, '001');
#220 = PROPERTY ((#168), $, '/IGNORE', #219, '/IGNORE', '/IGNORE');
#221 = NUMERICAL_VALUE ('tool assembly length', $, #168, '7.6');
#222 = PROPERTY_VALUE_REPRESENTATION (#220, $, $, #221, $);
#223 = PROPERTY_VALUE_ASSOCIATION ($, #5, #222, $, $);
#224 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#225 = PROPERTY ((), $, '/IGNORE', #224, '/IGNORE', '/IGNORE');
#226 = STRING_WITH_LANGUAGE ('0', #408);
#227 = MULTI_LANGUAGE_STRING ((), #226);
#228 = STRING_VALUE ('non rotating functionality', #227);
#229 = PROPERTY_VALUE_REPRESENTATION (#225, $, $, #228, $);
#230 = PROPERTY_VALUE_ASSOCIATION ($, #5, #229, $, $);
#231 = CLASSIFICATION_ASSOCIATION (#188, #225, $, $);
#232 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #187, '003');
#233 = PROPERTY ((#168), $, '/IGNORE', #232, '/IGNORE', '/IGNORE');
#234 = NUMERICAL_VALUE ('overall length', $, #168, '31.5');
#235 = PROPERTY_VALUE_REPRESENTATION (#233, $, $, #234, $);
#236 = PROPERTY_VALUE_ASSOCIATION ($, #5, #235, $, $);
#237 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #187, '001');
#238 = PROPERTY ((#168), $, '/IGNORE', #237, '/IGNORE', '/IGNORE');
#239 = NUMERICAL_VALUE ('overhang maximum', $, #168, '7.6');
#240 = PROPERTY_VALUE_REPRESENTATION (#238, $, $, #239, $);
#241 = PROPERTY_VALUE_ASSOCIATION ($, #5, #240, $, $);
#242 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#243 = PROPERTY ((), $, '/IGNORE', #242, '/IGNORE', '/IGNORE');
#244 = STRING_WITH_LANGUAGE ('1', #408);
#245 = MULTI_LANGUAGE_STRING ((), #244);
#246 = STRING_VALUE ('rotating functionality', #245);
#247 = PROPERTY_VALUE_REPRESENTATION (#243, $, $, #246, $);
#248 = PROPERTY_VALUE_ASSOCIATION ($, #5, #247, $, $);
#249 = CLASSIFICATION_ASSOCIATION (#188, #243, $, $);
#250 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #187, '003');
#251 = PROPERTY ((), $, '/IGNORE', #250, '/IGNORE', '/IGNORE');
#252 = STRING_WITH_LANGUAGE ('393.14..D', #408);
#253 = MULTI_LANGUAGE_STRING ((), #252);
#254 = STRING_VALUE ('tool style code', #253);
#255 = PROPERTY_VALUE_REPRESENTATION (#251, $, $, #254, $);
#256 = PROPERTY_VALUE_ASSOCIATION ($, #5, #255, $, $);
#257 = UNIT ('kg');
#258 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #187, '003');
#259 = PROPERTY ((#257), $, '/IGNORE', #258, '/IGNORE', '/IGNORE');
#260 = NUMERICAL_VALUE ('weight of item', $, #257, '0.042');
#261 = PROPERTY_VALUE_REPRESENTATION (#259, $, $, #260, $);
#262 = PROPERTY_VALUE_ASSOCIATION ($, #5, #261, $, $);
#263 = PLIB_CLASS_REFERENCE ('71F8F4B5B212B', '0112/1///13399', '001');
#264 = GENERAL_CLASSIFICATION (#263, $, '/IGNORE', $, '/IGNORE');
#265 = CLASSIFICATION_ASSOCIATION (#264, #5, $, $);
#266 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #263, '003');
#267 = PROPERTY ((), $, '/IGNORE', #266, '/IGNORE', '/IGNORE');
#268 = STRING_WITH_LANGUAGE ('ZYL21R2362****', #408);
#269 = MULTI_LANGUAGE_STRING ((), #268);
#270 = STRING_VALUE ('connection code workpiece side', #269);
#271 = PROPERTY_VALUE_REPRESENTATION (#267, $, $, #270, $);
#272 = PROPERTY_VALUE_ASSOCIATION ($, #5, #271, $, $);
#273 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #271, #130, 'dependency');
#274 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#275 = PROPERTY ((), $, '/IGNORE', #274, '/IGNORE', '/IGNORE');
#276 = NUMERICAL_VALUE ('index', $, $, '2');
#277 = PROPERTY_VALUE_REPRESENTATION (#275, $, $, #276, $);
#278 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #271, #277, 'dependency');
#279 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #263, '003');
#280 = PROPERTY ((), $, '/IGNORE', #279, '/IGNORE', '/IGNORE');
#281 = STRING_WITH_LANGUAGE ('ZYL21F6000****', #408);
#282 = MULTI_LANGUAGE_STRING ((), #281);
#283 = STRING_VALUE ('connection code workpiece side', #282);
#284 = PROPERTY_VALUE_REPRESENTATION (#280, $, $, #283, $);
#285 = PROPERTY_VALUE_ASSOCIATION ($, #5, #284, $, $);
#286 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #284, #130, 'dependency');
#287 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #284, #198, 'dependency');
#288 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #263, '003');
#289 = PROPERTY ((), $, '/IGNORE', #288, '/IGNORE', '/IGNORE');
#290 = STRING_WITH_LANGUAGE ('M', #408);
#291 = MULTI_LANGUAGE_STRING ((), #290);
#292 = STRING_VALUE ('connection unit basis', #291);
#293 = PROPERTY_VALUE_REPRESENTATION (#289, $, $, #292, $);
#294 = PROPERTY_VALUE_ASSOCIATION ($, #5, #293, $, $);
#295 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #293, #130, 'dependency');
#296 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #263, '003');
#297 = PROPERTY ((), $, '/IGNORE', #296, '/IGNORE', '/IGNORE');
#298 = STRING_WITH_LANGUAGE ('6.00 x 4.90', #408);
#299 = MULTI_LANGUAGE_STRING ((), #298);
#300 = STRING_VALUE ('connection size code workpiece side', #299);
#301 = PROPERTY_VALUE_REPRESENTATION (#297, $, $, #300, $);
#302 = PROPERTY_VALUE_ASSOCIATION ($, #5, #301, $, $);
#303 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #301, #130, 'dependency');
#304 = PLIB_PROPERTY_REFERENCE ('7272379A5F325', #263, '003');
#305 = PROPERTY ((#168), $, '/IGNORE', #304, '/IGNORE', '/IGNORE');
#306 = NUMERICAL_VALUE ('connection diameter workpiece side', $, #168, '6');
#307 = PROPERTY_VALUE_REPRESENTATION (#305, $, $, #306, $);
#308 = PROPERTY_VALUE_ASSOCIATION ($, #5, #307, $, $);
#309 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #307, #130, 'dependency');
#310 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #263, '003');
#311 = PROPERTY ((), $, '/IGNORE', #310, '/IGNORE', '/IGNORE');
#312 = STRING_WITH_LANGUAGE ('INT', #408);
#313 = MULTI_LANGUAGE_STRING ((), #312);
#314 = STRING_VALUE ('form type', #313);
#315 = PROPERTY_VALUE_REPRESENTATION (#311, $, $, #314, $);
#316 = PROPERTY_VALUE_ASSOCIATION ($, #5, #315, $, $);
#317 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #315, #130, 'dependency');
#318 = PLIB_PROPERTY_REFERENCE ('72996F3DC8E8A', #263, '003');
#319 = PROPERTY ((#168), $, '/IGNORE', #318, '/IGNORE', '/IGNORE');
#320 = NUMERICAL_VALUE ('clamping length workpiece side', $, #168, '18');
#321 = PROPERTY_VALUE_REPRESENTATION (#319, $, $, #320, $);
#322 = PROPERTY_VALUE_ASSOCIATION ($, #5, #321, $, $);
#323 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #321, #130, 'dependency');
#324 = PLIB_PROPERTY_REFERENCE ('71EBAF85006BD', #263, '003');
#325 = PROPERTY ((#168), $, '/IGNORE', #324, '/IGNORE', '/IGNORE');
#326 = NUMERICAL_VALUE ('clamping width', $, #168, '4.9');
#327 = PROPERTY_VALUE_REPRESENTATION (#325, $, $, #326, $);
#328 = PROPERTY_VALUE_ASSOCIATION ($, #5, #327, $, $);
#329 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #327, #130, 'dependency');
#330 = PLIB_CLASS_REFERENCE ('71F8F4ADDFD29', '0112/1///13399', '001');
#331 = GENERAL_CLASSIFICATION (#330, $, '/IGNORE', $, '/IGNORE');
#332 = CLASSIFICATION_ASSOCIATION (#331, #5, $, $);
#333 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #330, '003');
#334 = PROPERTY ((), $, '/IGNORE', #333, '/IGNORE', '/IGNORE');
#335 = STRING_WITH_LANGUAGE ('SZD02C0200$$$$', #408);
#336 = MULTI_LANGUAGE_STRING ((), #335);
#337 = STRING_VALUE ('connection code machine side', #336);
#338 = PROPERTY_VALUE_REPRESENTATION (#334, $, $, #337, $);
#339 = PROPERTY_VALUE_ASSOCIATION ($, #5, #338, $, $);
#340 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #338, #111, 'dependency');
#341 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #330, '003');
#342 = PROPERTY ((), $, '/IGNORE', #341, '/IGNORE', '/IGNORE');
#343 = STRING_WITH_LANGUAGE ('C', #408);
#344 = MULTI_LANGUAGE_STRING ((), #343);
#345 = STRING_VALUE ('connection unit base precision machine side', #344);
#346 = PROPERTY_VALUE_REPRESENTATION (#342, $, $, #345, $);
#347 = PROPERTY_VALUE_ASSOCIATION ($, #5, #346, $, $);
#348 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #346, #111, 'dependency');
#349 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #330, '003');
#350 = PROPERTY ((), $, '/IGNORE', #349, '/IGNORE', '/IGNORE');
#351 = STRING_WITH_LANGUAGE ('ER20', #408);
#352 = MULTI_LANGUAGE_STRING ((), #351);
#353 = STRING_VALUE ('connection size code machine side', #352);
#354 = PROPERTY_VALUE_REPRESENTATION (#350, $, $, #353, $);
#355 = PROPERTY_VALUE_ASSOCIATION ($, #5, #354, $, $);
#356 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #354, #111, 'dependency');
#357 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #330, '003');
#358 = PROPERTY ((#168), $, '/IGNORE', #357, '/IGNORE', '/IGNORE');
#359 = NUMERICAL_VALUE ('connection diameter machine side', $, #168, '20.8');
#360 = PROPERTY_VALUE_REPRESENTATION (#358, $, $, #359, $);
#361 = PROPERTY_VALUE_ASSOCIATION ($, #5, #360, $, $);
#362 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #360, #111, 'dependency');
#363 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #330, '003');
#364 = PROPERTY ((#168), $, '/IGNORE', #363, '/IGNORE', '/IGNORE');
#365 = NUMERICAL_VALUE ('functional diameter', $, #168, '20');
#366 = PROPERTY_VALUE_REPRESENTATION (#364, $, $, #365, $);
#367 = PROPERTY_VALUE_ASSOCIATION ($, #5, #366, $, $);
#368 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #366, #111, 'dependency');
#369 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #330, '003');
#370 = PROPERTY ((), $, '/IGNORE', #369, '/IGNORE', '/IGNORE');
#371 = STRING_WITH_LANGUAGE ('EXT', #408);
#372 = MULTI_LANGUAGE_STRING ((), #371);
#373 = STRING_VALUE ('form type', #372);
#374 = PROPERTY_VALUE_REPRESENTATION (#370, $, $, #373, $);
#375 = PROPERTY_VALUE_ASSOCIATION ($, #5, #374, $, $);
#376 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #374, #111, 'dependency');
#377 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#378 = GENERAL_CLASSIFICATION (#377, $, '/IGNORE', $, '/IGNORE');
#379 = CLASSIFICATION_ASSOCIATION (#378, #5, $, $);
#380 = STRING_WITH_LANGUAGE ('ER \X2\043F0440044A044104420435043D\X0\ \X2\04370430\X0\ \X2\043F044004350434043D043E\X0\ \X2\0442044F043B043E\X0\', #404);
#381 = STRING_WITH_LANGUAGE ('Kle\X2\0161\X0\tina ER pro z\X\E1vitn\X\EDky', #405);
#382 = STRING_WITH_LANGUAGE ('ER-sp\X\E6ndetang til gevindtapskaft', #406);
#383 = STRING_WITH_LANGUAGE ('ER Spannzange f\X\FCr Gewindebohrerschaft', #407);
#384 = STRING_WITH_LANGUAGE ('ER collet for tap shank', #408);
#385 = STRING_WITH_LANGUAGE ('ER-kiristysholkki kierretapille', #409);
#386 = STRING_WITH_LANGUAGE ('Pinces ER pour queue de taraud', #410);
#387 = STRING_WITH_LANGUAGE ('ER patron menetf\X\FAr\X\F3 sz\X\E1rhoz', #411);
#388 = STRING_WITH_LANGUAGE ('Pinza ER per stelo maschio', #412);
#389 = STRING_WITH_LANGUAGE ('ER\X2\30BF30C330D730B730E330F330AF752830B330EC30C330C8\X0\', #413);
#390 = STRING_WITH_LANGUAGE ('\X2\D0ED\X0\ \X2\C115D06CC6A9\X0\ ER \X2\CF5CB9BF\X0\', #414);
#391 = STRING_WITH_LANGUAGE ('ER-spantang voor tapschacht', #415);
#392 = STRING_WITH_LANGUAGE ('Tuleja zaciskowa ER do chwyt\X\F3w gwintownik\X\F3w', #416);
#393 = STRING_WITH_LANGUAGE ('Pin\X\E7a ER para haste do macho', #417);
#394 = STRING_WITH_LANGUAGE ('Buc\X2\015F0103\X0\ elastic\X2\0103\X0\ ER pentru coad\X2\0103\X0\ tarod', #418);
#395 = STRING_WITH_LANGUAGE ('\X2\04260430043D04330430\X0\ ER \X2\0434043B044F\X0\ \X2\04450432043E04410442043E04320438043A043E0432\X0\ \X2\043C0435044204470438043A043E0432\X0\', #419);
#396 = STRING_WITH_LANGUAGE ('Pinza ER para portamachos', #420);
#397 = STRING_WITH_LANGUAGE ('ER-hylsa f\X\F6r g\X\E4ngtappsskaft', #421);
#398 = STRING_WITH_LANGUAGE ('\X2\0E040E2D0E250E400E250E17\X0\ ER \X2\0E2A0E330E2B0E230E310E1A0E140E490E320E210E140E2D0E010E150E4A0E320E1B\X0\', #422);
#399 = STRING_WITH_LANGUAGE ('K\X2\0131\X0\lavuz sap i\X\E7in ER pens tutucu', #423);
#400 = STRING_WITH_LANGUAGE ('\X2\04260430043D04330430\X0\ ER \X2\0434043B044F\X0\ \X2\04450432043E04410442043E04320438043A04560432\X0\ \X2\043C0456044204470438043A04560432\X0\', #424);
#401 = STRING_WITH_LANGUAGE ('B\X2\1ED9\X0\ ph\X2\1EAD\X0\n k\X2\1EB9\X0\p cho dao ER', #425);
#402 = STRING_WITH_LANGUAGE ('\X2\4E1D9525520067C4\X0\ER\X2\59395957\X0\', #426);
#403 = MULTI_LANGUAGE_STRING ((#380, #381, #382, #383, #385, #386, #387, #388, #389, #390, #391, #392, #393, #394, #395, #396, #397, #398, #399, #400, #401, #402), #384);
#404 = LANGUAGE ($, 'bul');
#405 = LANGUAGE ($, 'ces');
#406 = LANGUAGE ($, 'dan');
#407 = LANGUAGE ($, 'deu');
#408 = LANGUAGE ($, 'eng');
#409 = LANGUAGE ($, 'fin');
#410 = LANGUAGE ($, 'fra');
#411 = LANGUAGE ($, 'hun');
#412 = LANGUAGE ($, 'ita');
#413 = LANGUAGE ($, 'jpn');
#414 = LANGUAGE ($, 'kor');
#415 = LANGUAGE ($, 'nld');
#416 = LANGUAGE ($, 'pol');
#417 = LANGUAGE ($, 'por');
#418 = LANGUAGE ($, 'ron');
#419 = LANGUAGE ($, 'rus');
#420 = LANGUAGE ($, 'spa');
#421 = LANGUAGE ($, 'swe');
#422 = LANGUAGE ($, 'tha');
#423 = LANGUAGE ($, 'tur');
#424 = LANGUAGE ($, 'ukr');
#425 = LANGUAGE ($, 'vie');
#426 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
