ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5781777.p21',
/* time_stamp */ '2023-11-09T22:03:47',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('C10-NC5010-00050', #493);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#488, '5781777', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'adaptive item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #493);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('201575728_mod_0_0~tm02_00', #493);
#14 = DOCUMENT (#10, '201575728', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #493);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('201575728_mod_0_0~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #493);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('200834103_mod_0_1~tm01_00', #493);
#28 = DOCUMENT (#24, '200834103', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #493);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('200834103_mod_0_1~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #493);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('200800114_mod_0_0~tl12_00', #493);
#42 = DOCUMENT (#38, '200800114', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #493);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('200800114_mod_0_0~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #493);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('202424101_d50_0_0~tl04_00', #493);
#56 = DOCUMENT (#52, '202424101', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('version_description', #493);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('202424101_d50_0_0~tl04_00.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #493);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202419429_d50_0_0~tl02_04', #493);
#70 = DOCUMENT (#66, '202419429', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #493);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202419429_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '5', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '5', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-06-19', '11:11:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2023-06-19', '13:05:01');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #493);
#88 = ALIAS_IDENTIFICATION ('C10-NC5010-00050', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #493);
#91 = ALIAS_IDENTIFICATION ('C10-NC5010-00050', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #493);
#94 = ALIAS_IDENTIFICATION ('12423132', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71EBAB85BB5FA', '0112/1///13399', '001');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71CED04F920EC', #95, '003');
#99 = PROPERTY ((), $, '/IGNORE', #98, '/IGNORE', '/IGNORE');
#100 = STRING_WITH_LANGUAGE ('HYDRAULIC', #493);
#101 = MULTI_LANGUAGE_STRING ((), #100);
#102 = STRING_VALUE ('adaptor tool clamp', #101);
#103 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #102, $);
#104 = PROPERTY_VALUE_ASSOCIATION ($, #5, #103, $, $);
#105 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#106 = GENERAL_CLASSIFICATION (#105, $, '/IGNORE', $, '/IGNORE');
#107 = CLASSIFICATION_ASSOCIATION (#106, #5, $, $);
#108 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #105, '003');
#109 = PROPERTY ((), $, '/IGNORE', #108, '/IGNORE', '/IGNORE');
#110 = NUMERICAL_VALUE ('coolant entry style code', $, $, '4');
#111 = PROPERTY_VALUE_REPRESENTATION (#109, $, $, #110, $);
#112 = PROPERTY_VALUE_ASSOCIATION ($, #5, #111, $, $);
#113 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#114 = GENERAL_CLASSIFICATION (#113, $, '/IGNORE', $, '/IGNORE');
#115 = CLASSIFICATION_ASSOCIATION (#114, #5, $, $);
#116 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #113, '001');
#117 = PROPERTY ((), $, '/IGNORE', #116, '/IGNORE', '/IGNORE');
#118 = STRING_WITH_LANGUAGE ('MCS', #493);
#119 = MULTI_LANGUAGE_STRING ((), #118);
#120 = STRING_VALUE ('location', #119);
#121 = PROPERTY_VALUE_REPRESENTATION (#117, $, $, #120, $);
#122 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #111, #121, 'dependency');
#123 = UNIT ('MPa');
#124 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #105, '003');
#125 = PROPERTY ((#123), $, '/IGNORE', #124, '/IGNORE', '/IGNORE');
#126 = NUMERICAL_VALUE ('coolant pressure', $, #123, '15');
#127 = PROPERTY_VALUE_REPRESENTATION (#125, $, $, #126, $);
#128 = PROPERTY_VALUE_ASSOCIATION ($, #5, #127, $, $);
#129 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #127, #121, 'dependency');
#130 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #105, '003');
#131 = PROPERTY ((), $, '/IGNORE', #130, '/IGNORE', '/IGNORE');
#132 = NUMERICAL_VALUE ('coolant exit style code', $, $, '2');
#133 = PROPERTY_VALUE_REPRESENTATION (#131, $, $, #132, $);
#134 = PROPERTY_VALUE_ASSOCIATION ($, #5, #133, $, $);
#135 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #113, '001');
#136 = PROPERTY ((), $, '/IGNORE', #135, '/IGNORE', '/IGNORE');
#137 = STRING_WITH_LANGUAGE ('CSW', #493);
#138 = MULTI_LANGUAGE_STRING ((), #137);
#139 = STRING_VALUE ('location', #138);
#140 = PROPERTY_VALUE_REPRESENTATION (#136, $, $, #139, $);
#141 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #133, #140, 'dependency');
#142 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#143 = GENERAL_CLASSIFICATION (#142, $, '/IGNORE', $, '/IGNORE');
#144 = CLASSIFICATION_ASSOCIATION (#143, #5, $, $);
#145 = UNIT ('deg');
#146 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #142, '003');
#147 = PROPERTY ((#145), $, '/IGNORE', #146, '/IGNORE', '/IGNORE');
#148 = NUMERICAL_VALUE ('kappa', $, #145, '0');
#149 = PROPERTY_VALUE_REPRESENTATION (#147, $, $, #148, $);
#150 = PROPERTY_VALUE_ASSOCIATION ($, #5, #149, $, $);
#151 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #149, #140, 'dependency');
#152 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#153 = GENERAL_CLASSIFICATION (#152, $, '/IGNORE', $, '/IGNORE');
#154 = CLASSIFICATION_ASSOCIATION (#153, #5, $, $);
#155 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #152, '002');
#156 = PROPERTY ((#145), $, '/IGNORE', #155, '/IGNORE', '/IGNORE');
#157 = NUMERICAL_VALUE ('phi', $, #145, '0');
#158 = PROPERTY_VALUE_REPRESENTATION (#156, $, $, #157, $);
#159 = PROPERTY_VALUE_ASSOCIATION ($, #5, #158, $, $);
#160 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #158, #140, 'dependency');
#161 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#162 = GENERAL_CLASSIFICATION (#161, $, '/IGNORE', $, '/IGNORE');
#163 = CLASSIFICATION_ASSOCIATION (#162, #5, $, $);
#164 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #161, '002');
#165 = PROPERTY ((#145), $, '/IGNORE', #164, '/IGNORE', '/IGNORE');
#166 = NUMERICAL_VALUE ('rho', $, #145, '0');
#167 = PROPERTY_VALUE_REPRESENTATION (#165, $, $, #166, $);
#168 = PROPERTY_VALUE_ASSOCIATION ($, #5, #167, $, $);
#169 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #167, #140, 'dependency');
#170 = UNIT ('mm');
#171 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #152, '003');
#172 = PROPERTY ((#170), $, '/IGNORE', #171, '/IGNORE', '/IGNORE');
#173 = NUMERICAL_VALUE ('xyw plane distance', $, #170, '-50');
#174 = PROPERTY_VALUE_REPRESENTATION (#172, $, $, #173, $);
#175 = PROPERTY_VALUE_ASSOCIATION ($, #5, #174, $, $);
#176 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #174, #140, 'dependency');
#177 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #142, '003');
#178 = PROPERTY ((#170), $, '/IGNORE', #177, '/IGNORE', '/IGNORE');
#179 = NUMERICAL_VALUE ('xzw plane distance', $, #170, '0');
#180 = PROPERTY_VALUE_REPRESENTATION (#178, $, $, #179, $);
#181 = PROPERTY_VALUE_ASSOCIATION ($, #5, #180, $, $);
#182 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #180, #140, 'dependency');
#183 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #161, '003');
#184 = PROPERTY ((#170), $, '/IGNORE', #183, '/IGNORE', '/IGNORE');
#185 = NUMERICAL_VALUE ('yzw plane distance', $, #170, '0');
#186 = PROPERTY_VALUE_REPRESENTATION (#184, $, $, #185, $);
#187 = PROPERTY_VALUE_ASSOCIATION ($, #5, #186, $, $);
#188 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #186, #140, 'dependency');
#189 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399', '003');
#190 = GENERAL_CLASSIFICATION (#189, $, '/IGNORE', $, '/IGNORE');
#191 = CLASSIFICATION_ASSOCIATION (#190, #5, $, $);
#192 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #189, '003');
#193 = PROPERTY ((), $, '/IGNORE', #192, '/IGNORE', '/IGNORE');
#194 = STRING_WITH_LANGUAGE ('S', #493);
#195 = MULTI_LANGUAGE_STRING ((), #194);
#196 = STRING_VALUE ('body material code', #195);
#197 = PROPERTY_VALUE_REPRESENTATION (#193, $, $, #196, $);
#198 = PROPERTY_VALUE_ASSOCIATION ($, #5, #197, $, $);
#199 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #189, '003');
#200 = PROPERTY ((), $, '/IGNORE', #199, '/IGNORE', '/IGNORE');
#201 = STRING_WITH_LANGUAGE ('C10-NC5010-00050', #493);
#202 = MULTI_LANGUAGE_STRING ((), #201);
#203 = STRING_VALUE ('cutting data association code', #202);
#204 = PROPERTY_VALUE_REPRESENTATION (#200, $, $, #203, $);
#205 = PROPERTY_VALUE_ASSOCIATION ($, #5, #204, $, $);
#206 = NUMERICAL_VALUE ('chamfer body angle', $, #145, '15');
#207 = EXTERNAL_LIBRARY_REFERENCE ($, 'CHBA', 'CSC');
#208 = PROPERTY ((#145), $, '/IGNORE', #207, '/IGNORE', '/IGNORE');
#209 = PROPERTY_VALUE_REPRESENTATION (#208, #145, $, #206, $);
#210 = PROPERTY_VALUE_ASSOCIATION ($, #5, #209, $, $);
#211 = CLASSIFICATION_ASSOCIATION (#190, #208, $, $);
#212 = NUMERICAL_VALUE ('chamfer body length', $, #170, '65');
#213 = EXTERNAL_LIBRARY_REFERENCE ($, 'CHBL', 'CSC');
#214 = PROPERTY ((#170), $, '/IGNORE', #213, '/IGNORE', '/IGNORE');
#215 = PROPERTY_VALUE_REPRESENTATION (#214, #170, $, #212, $);
#216 = PROPERTY_VALUE_ASSOCIATION ($, #5, #215, $, $);
#217 = CLASSIFICATION_ASSOCIATION (#190, #214, $, $);
#218 = PLIB_PROPERTY_REFERENCE ('71D07543367C5', #189, '003');
#219 = PROPERTY ((#170), $, '/IGNORE', #218, '/IGNORE', '/IGNORE');
#220 = NUMERICAL_VALUE ('minimum bore diameter', $, #170, '700');
#221 = PROPERTY_VALUE_REPRESENTATION (#219, $, $, #220, $);
#222 = PROPERTY_VALUE_ASSOCIATION ($, #5, #221, $, $);
#223 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #113, '001');
#224 = PROPERTY ((), $, '/IGNORE', #223, '/IGNORE', '/IGNORE');
#225 = NUMERICAL_VALUE ('index', $, $, '1');
#226 = PROPERTY_VALUE_REPRESENTATION (#224, $, $, #225, $);
#227 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #221, #226, 'dependency');
#228 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #189, '003');
#229 = PROPERTY ((), $, '/IGNORE', #228, '/IGNORE', '/IGNORE');
#230 = STRING_WITH_LANGUAGE ('N', #493);
#231 = MULTI_LANGUAGE_STRING ((), #230);
#232 = STRING_VALUE ('hand', #231);
#233 = PROPERTY_VALUE_REPRESENTATION (#229, $, $, #232, $);
#234 = PROPERTY_VALUE_ASSOCIATION ($, #5, #233, $, $);
#235 = PLIB_PROPERTY_REFERENCE ('71CF29994E737', #189, '003');
#236 = PROPERTY ((#170), $, '/IGNORE', #235, '/IGNORE', '/IGNORE');
#237 = NUMERICAL_VALUE ('functional height', $, #170, '0');
#238 = PROPERTY_VALUE_REPRESENTATION (#236, $, $, #237, $);
#239 = PROPERTY_VALUE_ASSOCIATION ($, #5, #238, $, $);
#240 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #238, #140, 'dependency');
#241 = PLIB_PROPERTY_REFERENCE ('71EBB332C60EB', #189, '003');
#242 = PROPERTY ((#170), $, '/IGNORE', #241, '/IGNORE', '/IGNORE');
#243 = NUMERICAL_VALUE ('body height', $, #170, '130');
#244 = PROPERTY_VALUE_REPRESENTATION (#242, $, $, #243, $);
#245 = PROPERTY_VALUE_ASSOCIATION ($, #5, #244, $, $);
#246 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #189, '003');
#247 = PROPERTY ((#170), $, '/IGNORE', #246, '/IGNORE', '/IGNORE');
#248 = NUMERICAL_VALUE ('functional length', $, #170, '50');
#249 = PROPERTY_VALUE_REPRESENTATION (#247, $, $, #248, $);
#250 = PROPERTY_VALUE_ASSOCIATION ($, #5, #249, $, $);
#251 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #249, #140, 'dependency');
#252 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #189, '001');
#253 = PROPERTY ((#170), $, '/IGNORE', #252, '/IGNORE', '/IGNORE');
#254 = NUMERICAL_VALUE ('tool assembly length', $, #170, '50');
#255 = PROPERTY_VALUE_REPRESENTATION (#253, $, $, #254, $);
#256 = PROPERTY_VALUE_ASSOCIATION ($, #5, #255, $, $);
#257 = PLIB_PROPERTY_REFERENCE ('71D078EB73E87', #189, '003');
#258 = PROPERTY ((#170), $, '/IGNORE', #257, '/IGNORE', '/IGNORE');
#259 = NUMERICAL_VALUE ('overall height', $, #170, '220');
#260 = PROPERTY_VALUE_REPRESENTATION (#258, $, $, #259, $);
#261 = PROPERTY_VALUE_ASSOCIATION ($, #5, #260, $, $);
#262 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #189, '003');
#263 = PROPERTY ((#170), $, '/IGNORE', #262, '/IGNORE', '/IGNORE');
#264 = NUMERICAL_VALUE ('overall length', $, #170, '214');
#265 = PROPERTY_VALUE_REPRESENTATION (#263, $, $, #264, $);
#266 = PROPERTY_VALUE_ASSOCIATION ($, #5, #265, $, $);
#267 = PLIB_PROPERTY_REFERENCE ('71CF299257986', #189, '003');
#268 = PROPERTY ((#170), $, '/IGNORE', #267, '/IGNORE', '/IGNORE');
#269 = NUMERICAL_VALUE ('overall width', $, #170, '126');
#270 = PROPERTY_VALUE_REPRESENTATION (#268, $, $, #269, $);
#271 = PROPERTY_VALUE_ASSOCIATION ($, #5, #270, $, $);
#272 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #189, '001');
#273 = PROPERTY ((#170), $, '/IGNORE', #272, '/IGNORE', '/IGNORE');
#274 = NUMERICAL_VALUE ('overhang maximum', $, #170, '50');
#275 = PROPERTY_VALUE_REPRESENTATION (#273, $, $, #274, $);
#276 = PROPERTY_VALUE_ASSOCIATION ($, #5, #275, $, $);
#277 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#278 = PROPERTY ((), $, '/IGNORE', #277, '/IGNORE', '/IGNORE');
#279 = STRING_WITH_LANGUAGE ('Coromant Capto', #493);
#280 = MULTI_LANGUAGE_STRING ((), #279);
#281 = STRING_VALUE ('product family', #280);
#282 = PROPERTY_VALUE_REPRESENTATION (#278, $, $, #281, $);
#283 = PROPERTY_VALUE_ASSOCIATION ($, #5, #282, $, $);
#284 = CLASSIFICATION_ASSOCIATION (#190, #278, $, $);
#285 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #189, '003');
#286 = PROPERTY ((), $, '/IGNORE', #285, '/IGNORE', '/IGNORE');
#287 = STRING_WITH_LANGUAGE ('Cx-NC5010', #493);
#288 = MULTI_LANGUAGE_STRING ((), #287);
#289 = STRING_VALUE ('tool style code', #288);
#290 = PROPERTY_VALUE_REPRESENTATION (#286, $, $, #289, $);
#291 = PROPERTY_VALUE_ASSOCIATION ($, #5, #290, $, $);
#292 = PLIB_PROPERTY_REFERENCE ('71CF29984CDA7', #189, '003');
#293 = PROPERTY ((#170), $, '/IGNORE', #292, '/IGNORE', '/IGNORE');
#294 = NUMERICAL_VALUE ('functional width', $, #170, '0');
#295 = PROPERTY_VALUE_REPRESENTATION (#293, $, $, #294, $);
#296 = PROPERTY_VALUE_ASSOCIATION ($, #5, #295, $, $);
#297 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #295, #140, 'dependency');
#298 = UNIT ('kg');
#299 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #189, '003');
#300 = PROPERTY ((#298), $, '/IGNORE', #299, '/IGNORE', '/IGNORE');
#301 = NUMERICAL_VALUE ('weight of item', $, #298, '15.8');
#302 = PROPERTY_VALUE_REPRESENTATION (#300, $, $, #301, $);
#303 = PROPERTY_VALUE_ASSOCIATION ($, #5, #302, $, $);
#304 = PLIB_CLASS_REFERENCE ('721A8AA7F043E', '0112/1///13399', '001');
#305 = GENERAL_CLASSIFICATION (#304, $, '/IGNORE', $, '/IGNORE');
#306 = CLASSIFICATION_ASSOCIATION (#305, #5, $, $);
#307 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #304, '003');
#308 = PROPERTY ((), $, '/IGNORE', #307, '/IGNORE', '/IGNORE');
#309 = STRING_WITH_LANGUAGE ('CCS02C1000****', #493);
#310 = MULTI_LANGUAGE_STRING ((), #309);
#311 = STRING_VALUE ('connection code workpiece side', #310);
#312 = PROPERTY_VALUE_REPRESENTATION (#308, $, $, #311, $);
#313 = PROPERTY_VALUE_ASSOCIATION ($, #5, #312, $, $);
#314 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #312, #140, 'dependency');
#315 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #113, '001');
#316 = PROPERTY ((), $, '/IGNORE', #315, '/IGNORE', '/IGNORE');
#317 = NUMERICAL_VALUE ('index', $, $, '2');
#318 = PROPERTY_VALUE_REPRESENTATION (#316, $, $, #317, $);
#319 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #312, #318, 'dependency');
#320 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #304, '003');
#321 = PROPERTY ((), $, '/IGNORE', #320, '/IGNORE', '/IGNORE');
#322 = STRING_WITH_LANGUAGE ('CCS01C1000****', #493);
#323 = MULTI_LANGUAGE_STRING ((), #322);
#324 = STRING_VALUE ('connection code workpiece side', #323);
#325 = PROPERTY_VALUE_REPRESENTATION (#321, $, $, #324, $);
#326 = PROPERTY_VALUE_ASSOCIATION ($, #5, #325, $, $);
#327 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #325, #140, 'dependency');
#328 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #325, #226, 'dependency');
#329 = PLIB_PROPERTY_REFERENCE ('7280605902AD1', #304, '003');
#330 = PROPERTY ((), $, '/IGNORE', #329, '/IGNORE', '/IGNORE');
#331 = STRING_WITH_LANGUAGE ('C', #493);
#332 = MULTI_LANGUAGE_STRING ((), #331);
#333 = STRING_VALUE ('connection unit base precision workpiece side', #332);
#334 = PROPERTY_VALUE_REPRESENTATION (#330, $, $, #333, $);
#335 = PROPERTY_VALUE_ASSOCIATION ($, #5, #334, $, $);
#336 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #334, #140, 'dependency');
#337 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #304, '003');
#338 = PROPERTY ((), $, '/IGNORE', #337, '/IGNORE', '/IGNORE');
#339 = STRING_WITH_LANGUAGE ('C10', #493);
#340 = MULTI_LANGUAGE_STRING ((), #339);
#341 = STRING_VALUE ('connection size code workpiece side', #340);
#342 = PROPERTY_VALUE_REPRESENTATION (#338, $, $, #341, $);
#343 = PROPERTY_VALUE_ASSOCIATION ($, #5, #342, $, $);
#344 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #342, #140, 'dependency');
#345 = PLIB_PROPERTY_REFERENCE ('7272379A5F325', #304, '003');
#346 = PROPERTY ((#170), $, '/IGNORE', #345, '/IGNORE', '/IGNORE');
#347 = NUMERICAL_VALUE ('connection diameter workpiece side', $, #170, '100');
#348 = PROPERTY_VALUE_REPRESENTATION (#346, $, $, #347, $);
#349 = PROPERTY_VALUE_ASSOCIATION ($, #5, #348, $, $);
#350 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #348, #140, 'dependency');
#351 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #304, '003');
#352 = PROPERTY ((#170), $, '/IGNORE', #351, '/IGNORE', '/IGNORE');
#353 = NUMERICAL_VALUE ('functional diameter', $, #170, '72');
#354 = PROPERTY_VALUE_REPRESENTATION (#352, $, $, #353, $);
#355 = PROPERTY_VALUE_ASSOCIATION ($, #5, #354, $, $);
#356 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #354, #140, 'dependency');
#357 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #304, '003');
#358 = PROPERTY ((), $, '/IGNORE', #357, '/IGNORE', '/IGNORE');
#359 = STRING_WITH_LANGUAGE ('INT', #493);
#360 = MULTI_LANGUAGE_STRING ((), #359);
#361 = STRING_VALUE ('form type', #360);
#362 = PROPERTY_VALUE_REPRESENTATION (#358, $, $, #361, $);
#363 = PROPERTY_VALUE_ASSOCIATION ($, #5, #362, $, $);
#364 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #362, #140, 'dependency');
#365 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#366 = PROPERTY ((), $, '/IGNORE', #365, '/IGNORE', '/IGNORE');
#367 = STRING_WITH_LANGUAGE ('1', #493);
#368 = MULTI_LANGUAGE_STRING ((), #367);
#369 = STRING_VALUE ('non rotating functionality', #368);
#370 = PROPERTY_VALUE_REPRESENTATION (#366, $, $, #369, $);
#371 = PROPERTY_VALUE_ASSOCIATION ($, #5, #370, $, $);
#372 = CLASSIFICATION_ASSOCIATION (#305, #366, $, $);
#373 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #370, #140, 'dependency');
#374 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#375 = PROPERTY ((), $, '/IGNORE', #374, '/IGNORE', '/IGNORE');
#376 = STRING_WITH_LANGUAGE ('0', #493);
#377 = MULTI_LANGUAGE_STRING ((), #376);
#378 = STRING_VALUE ('rotating functionality', #377);
#379 = PROPERTY_VALUE_REPRESENTATION (#375, $, $, #378, $);
#380 = PROPERTY_VALUE_ASSOCIATION ($, #5, #379, $, $);
#381 = CLASSIFICATION_ASSOCIATION (#305, #375, $, $);
#382 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #379, #140, 'dependency');
#383 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #304, '003');
#384 = PROPERTY ((), $, '/IGNORE', #383, '/IGNORE', '/IGNORE');
#385 = STRING_WITH_LANGUAGE ('ISO26623-2', #493);
#386 = MULTI_LANGUAGE_STRING ((), #385);
#387 = STRING_VALUE ('standard number', #386);
#388 = PROPERTY_VALUE_REPRESENTATION (#384, $, $, #387, $);
#389 = PROPERTY_VALUE_ASSOCIATION ($, #5, #388, $, $);
#390 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #388, #140, 'dependency');
#391 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#392 = GENERAL_CLASSIFICATION (#391, $, '/IGNORE', $, '/IGNORE');
#393 = CLASSIFICATION_ASSOCIATION (#392, #5, $, $);
#394 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #391, '003');
#395 = PROPERTY ((), $, '/IGNORE', #394, '/IGNORE', '/IGNORE');
#396 = STRING_WITH_LANGUAGE ('ZYL01H1050$$$$', #493);
#397 = MULTI_LANGUAGE_STRING ((), #396);
#398 = STRING_VALUE ('connection code machine side', #397);
#399 = PROPERTY_VALUE_REPRESENTATION (#395, $, $, #398, $);
#400 = PROPERTY_VALUE_ASSOCIATION ($, #5, #399, $, $);
#401 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #399, #121, 'dependency');
#402 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #391, '003');
#403 = PROPERTY ((), $, '/IGNORE', #402, '/IGNORE', '/IGNORE');
#404 = STRING_WITH_LANGUAGE ('M', #493);
#405 = MULTI_LANGUAGE_STRING ((), #404);
#406 = STRING_VALUE ('connection unit basis', #405);
#407 = PROPERTY_VALUE_REPRESENTATION (#403, $, $, #406, $);
#408 = PROPERTY_VALUE_ASSOCIATION ($, #5, #407, $, $);
#409 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #407, #121, 'dependency');
#410 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #391, '003');
#411 = PROPERTY ((), $, '/IGNORE', #410, '/IGNORE', '/IGNORE');
#412 = STRING_WITH_LANGUAGE ('105', #493);
#413 = MULTI_LANGUAGE_STRING ((), #412);
#414 = STRING_VALUE ('connection size code machine side', #413);
#415 = PROPERTY_VALUE_REPRESENTATION (#411, $, $, #414, $);
#416 = PROPERTY_VALUE_ASSOCIATION ($, #5, #415, $, $);
#417 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #415, #121, 'dependency');
#418 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #391, '003');
#419 = PROPERTY ((#170), $, '/IGNORE', #418, '/IGNORE', '/IGNORE');
#420 = NUMERICAL_VALUE ('connection diameter machine side', $, #170, '105');
#421 = PROPERTY_VALUE_REPRESENTATION (#419, $, $, #420, $);
#422 = PROPERTY_VALUE_ASSOCIATION ($, #5, #421, $, $);
#423 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #421, #121, 'dependency');
#424 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #391, '003');
#425 = PROPERTY ((), $, '/IGNORE', #424, '/IGNORE', '/IGNORE');
#426 = STRING_WITH_LANGUAGE ('EXT', #493);
#427 = MULTI_LANGUAGE_STRING ((), #426);
#428 = STRING_VALUE ('form type', #427);
#429 = PROPERTY_VALUE_REPRESENTATION (#425, $, $, #428, $);
#430 = PROPERTY_VALUE_ASSOCIATION ($, #5, #429, $, $);
#431 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #429, #121, 'dependency');
#432 = PLIB_PROPERTY_REFERENCE ('71CF298870946', #391, '003');
#433 = PROPERTY ((#170), $, '/IGNORE', #432, '/IGNORE', '/IGNORE');
#434 = NUMERICAL_VALUE ('shank length', $, #170, '160');
#435 = PROPERTY_VALUE_REPRESENTATION (#433, $, $, #434, $);
#436 = PROPERTY_VALUE_ASSOCIATION ($, #5, #435, $, $);
#437 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #435, #121, 'dependency');
#438 = PLIB_PROPERTY_REFERENCE ('71EBAF896BE9A', #391, '003');
#439 = PROPERTY ((#170), $, '/IGNORE', #438, '/IGNORE', '/IGNORE');
#440 = NUMERICAL_VALUE ('clamping length machine side', $, #170, '160');
#441 = PROPERTY_VALUE_REPRESENTATION (#439, $, $, #440, $);
#442 = PROPERTY_VALUE_ASSOCIATION ($, #5, #441, $, $);
#443 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #441, #121, 'dependency');
#444 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#445 = PROPERTY ((), $, '/IGNORE', #444, '/IGNORE', '/IGNORE');
#446 = STRING_WITH_LANGUAGE ('1', #493);
#447 = MULTI_LANGUAGE_STRING ((), #446);
#448 = STRING_VALUE ('non rotating functionality', #447);
#449 = PROPERTY_VALUE_REPRESENTATION (#445, $, $, #448, $);
#450 = PROPERTY_VALUE_ASSOCIATION ($, #5, #449, $, $);
#451 = CLASSIFICATION_ASSOCIATION (#392, #445, $, $);
#452 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #449, #121, 'dependency');
#453 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#454 = PROPERTY ((), $, '/IGNORE', #453, '/IGNORE', '/IGNORE');
#455 = STRING_WITH_LANGUAGE ('0', #493);
#456 = MULTI_LANGUAGE_STRING ((), #455);
#457 = STRING_VALUE ('rotating functionality', #456);
#458 = PROPERTY_VALUE_REPRESENTATION (#454, $, $, #457, $);
#459 = PROPERTY_VALUE_ASSOCIATION ($, #5, #458, $, $);
#460 = CLASSIFICATION_ASSOCIATION (#392, #454, $, $);
#461 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #458, #121, 'dependency');
#462 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#463 = GENERAL_CLASSIFICATION (#462, $, '/IGNORE', $, '/IGNORE');
#464 = CLASSIFICATION_ASSOCIATION (#463, #5, $, $);
#465 = STRING_WITH_LANGUAGE ('\X2\042504380434044004300432043B043804470435043D\X0\ \X2\04370430044504320430044904300449\X0\ \X2\0443044004350434\X0\', #489);
#466 = STRING_WITH_LANGUAGE ('Hydraulick\X\E1 up\X\EDnac\X\ED jednotka', #490);
#467 = STRING_WITH_LANGUAGE ('Hydraulisk fastsp\X\E6ndingsenhed', #491);
#468 = STRING_WITH_LANGUAGE ('Hydraulische Spanneinheit', #492);
#469 = STRING_WITH_LANGUAGE ('Hydraulic clamping unit', #493);
#470 = STRING_WITH_LANGUAGE ('Hydraulinen kiinnitysyksikk\X\F6', #494);
#471 = STRING_WITH_LANGUAGE ('Unit\X\E9 de serrage hydraulique', #495);
#472 = STRING_WITH_LANGUAGE ('Hidraulikus befog\X\F3egys\X\E9g', #496);
#473 = STRING_WITH_LANGUAGE ('Dispositivo di bloccaggio idraulico', #497);
#474 = STRING_WITH_LANGUAGE ('\X2\6CB9572730AF30E930F330D730DB30EB30C0\X0\', #498);
#475 = STRING_WITH_LANGUAGE ('\X2\C720C555\X0\ \X2\D074B7A8D551\X0\ \X2\C720B2DB\X0\', #499);
#476 = STRING_WITH_LANGUAGE ('Hydraulische klem unit', #500);
#477 = STRING_WITH_LANGUAGE ('Uchwyt hydrauliczny', #501);
#478 = STRING_WITH_LANGUAGE ('Unidade de fixa\X\E7\X\E3o hidr\X\E1ulica', #502);
#479 = STRING_WITH_LANGUAGE ('Unitate de prindere hidraulic\X2\0103\X0\', #503);
#480 = STRING_WITH_LANGUAGE ('\X2\041304380434044004300432043B0438044704350441043A043E0435\X0\ \X2\0437043004360438043C043D043E0435\X0\ \X2\0443044104420440043E0439044104420432043E\X0\', #504);
#481 = STRING_WITH_LANGUAGE ('Unidad de sujeci\X\F3n hidr\X\E1ulica', #505);
#482 = STRING_WITH_LANGUAGE ('Hydraulisk sp\X\E4nnenhet', #506);
#483 = STRING_WITH_LANGUAGE ('\X2\0E0A0E380E140E080E310E1A0E220E360E140E440E2E0E140E230E2D0E250E340E01\X0\', #507);
#484 = STRING_WITH_LANGUAGE ('Hidrolik ba\X2\011F\X0\lama \X\FCnitesi', #508);
#485 = STRING_WITH_LANGUAGE ('\X2\041304560434044004300432043B04560447043D04380439\X0\ \X2\04370430044204380441043A043D04380439\X0\ \X2\043F0440043804410442044004560439\X0\', #509);
#486 = STRING_WITH_LANGUAGE ('Thi\X2\1EBF\X0\t b\X2\1ECB\X0\ k\X2\1EB9\X0\p th\X2\1EE7\X0\y l\X2\1EF1\X0\c', #510);
#487 = STRING_WITH_LANGUAGE ('\X2\6DB2538B59397D2753555143\X0\', #511);
#488 = MULTI_LANGUAGE_STRING ((#465, #466, #467, #468, #470, #471, #472, #473, #474, #475, #476, #477, #478, #479, #480, #481, #482, #483, #484, #485, #486, #487), #469);
#489 = LANGUAGE ($, 'bul');
#490 = LANGUAGE ($, 'ces');
#491 = LANGUAGE ($, 'dan');
#492 = LANGUAGE ($, 'deu');
#493 = LANGUAGE ($, 'eng');
#494 = LANGUAGE ($, 'fin');
#495 = LANGUAGE ($, 'fra');
#496 = LANGUAGE ($, 'hun');
#497 = LANGUAGE ($, 'ita');
#498 = LANGUAGE ($, 'jpn');
#499 = LANGUAGE ($, 'kor');
#500 = LANGUAGE ($, 'nld');
#501 = LANGUAGE ($, 'pol');
#502 = LANGUAGE ($, 'por');
#503 = LANGUAGE ($, 'ron');
#504 = LANGUAGE ($, 'rus');
#505 = LANGUAGE ($, 'spa');
#506 = LANGUAGE ($, 'swe');
#507 = LANGUAGE ($, 'tha');
#508 = LANGUAGE ($, 'tur');
#509 = LANGUAGE ($, 'ukr');
#510 = LANGUAGE ($, 'vie');
#511 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
