ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5782683.p21',
/* time_stamp */ '2023-11-09T22:07:25',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('A316-10UM400-03715G 1030', #443);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#438, '5782683', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'tool item', $);
#8 = GRADE (#9, (#11), '1030', '/IGNORE', #10, (#12));
#9 = COATING ('PVD TiAlN', '/IGNORE');
#10 = SUBSTRATE ('HC');
#11 = CUTTING_CONDITION ('/IGNORE');
#12 = MATERIAL_DESIGNATION ('/IGNORE');
#13 = ITEM_CHARACTERISTIC_ASSOCIATION (#8, #5, $);
#14 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#15 = PERSON_ORGANIZATION_ASSIGNMENT (#14, $, (#3), 'id owner');
#16 = MULTI_LANGUAGE_STRING ((), #17);
#17 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #443);
#18 = MULTI_LANGUAGE_STRING ((), #19);
#19 = STRING_WITH_LANGUAGE ('202049782_mod_0_0~tm02_00', #443);
#20 = DOCUMENT (#16, '202049782', #18);
#21 = MULTI_LANGUAGE_STRING ((), #22);
#22 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #443);
#23 = DOCUMENT_VERSION (#20, #21, '1');
#24 = DOCUMENT_ASSIGNMENT (#23, #5, 'geometric description');
#25 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#26 = EXTERNAL_FILE_ID_AND_LOCATION ('202049782_mod_0_0~tm02_00.stp', #25);
#27 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#28 = DIGITAL_FILE ($, $, $, (#26), #27, '1', $, $);
#29 = DIGITAL_DOCUMENT (#23, (), $, $, $, '1', $, $, (#28));
#30 = MULTI_LANGUAGE_STRING ((), #31);
#31 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #443);
#32 = MULTI_LANGUAGE_STRING ((), #33);
#33 = STRING_WITH_LANGUAGE ('200832165_mod_0_1~tm01_00', #443);
#34 = DOCUMENT (#30, '200832165', #32);
#35 = MULTI_LANGUAGE_STRING ((), #36);
#36 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #443);
#37 = DOCUMENT_VERSION (#34, #35, '1');
#38 = DOCUMENT_ASSIGNMENT (#37, #5, 'geometric description');
#39 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#40 = EXTERNAL_FILE_ID_AND_LOCATION ('200832165_mod_0_1~tm01_00.stp', #39);
#41 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#42 = DIGITAL_FILE ($, $, $, (#40), #41, '2', $, $);
#43 = DIGITAL_DOCUMENT (#37, (), $, $, $, '2', $, $, (#42));
#44 = MULTI_LANGUAGE_STRING ((), #45);
#45 = STRING_WITH_LANGUAGE ('product_2d_drawing', #443);
#46 = MULTI_LANGUAGE_STRING ((), #47);
#47 = STRING_WITH_LANGUAGE ('200797845_mod_0_0~tl12_00', #443);
#48 = DOCUMENT (#44, '200797845', #46);
#49 = MULTI_LANGUAGE_STRING ((), #50);
#50 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #443);
#51 = DOCUMENT_VERSION (#48, #49, '1');
#52 = DOCUMENT_ASSIGNMENT (#51, #5, 'geometric description');
#53 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#54 = EXTERNAL_FILE_ID_AND_LOCATION ('200797845_mod_0_0~tl12_00.dxf', #53);
#55 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#56 = DIGITAL_FILE ($, $, $, (#54), #55, '3', $, $);
#57 = DIGITAL_DOCUMENT (#51, (), $, $, $, '3', $, $, (#56));
#58 = MULTI_LANGUAGE_STRING ((), #59);
#59 = STRING_WITH_LANGUAGE ('product_picture', #443);
#60 = MULTI_LANGUAGE_STRING ((), #61);
#61 = STRING_WITH_LANGUAGE ('202883180_d50_0_0~tl04_00', #443);
#62 = DOCUMENT (#58, '202883180', #60);
#63 = MULTI_LANGUAGE_STRING ((), #64);
#64 = STRING_WITH_LANGUAGE ('version_description', #443);
#65 = DOCUMENT_VERSION (#62, #63, '1');
#66 = DOCUMENT_ASSIGNMENT (#65, #5, 'additional information');
#67 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#68 = EXTERNAL_FILE_ID_AND_LOCATION ('202883180_d50_0_0~tl04_00.jpg', #67);
#69 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#70 = DIGITAL_FILE ($, $, $, (#68), #69, '4', $, $);
#71 = DIGITAL_DOCUMENT (#65, (), $, $, $, '4', $, $, (#70));
#72 = MULTI_LANGUAGE_STRING ((), #73);
#73 = STRING_WITH_LANGUAGE ('product_family_drawing', #443);
#74 = MULTI_LANGUAGE_STRING ((), #75);
#75 = STRING_WITH_LANGUAGE ('202420242_d50_0_0~tl02_04', #443);
#76 = DOCUMENT (#72, '202420242', #74);
#77 = MULTI_LANGUAGE_STRING ((), #78);
#78 = STRING_WITH_LANGUAGE ('version_description', #443);
#79 = DOCUMENT_VERSION (#76, #77, '1');
#80 = DOCUMENT_ASSIGNMENT (#79, #5, 'additional information');
#81 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#82 = EXTERNAL_FILE_ID_AND_LOCATION ('202420242_d50_0_0~tl02_04.jpg', #81);
#83 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#84 = DIGITAL_FILE ($, $, $, (#82), #83, '5', $, $);
#85 = DIGITAL_DOCUMENT (#79, (), $, $, $, '5', $, $, (#84));
#86 = EFFECTIVITY ((), $, $, $, $, $, #87, $);
#87 = DATE_TIME ('2023-06-07', '06:21:00');
#88 = EFFECTIVITY_ASSIGNMENT (#86, #3, .T., 'modified structure');
#89 = EFFECTIVITY ((), $, $, $, $, $, #90, $);
#90 = DATE_TIME ('2023-07-02', '21:42:54');
#91 = EFFECTIVITY_ASSIGNMENT (#89, #3, .T., 'modified value');
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #443);
#94 = ALIAS_IDENTIFICATION ('A316-10UM400-03715G 1030', #14, $, #92, #3);
#95 = MULTI_LANGUAGE_STRING ((), #96);
#96 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #443);
#97 = ALIAS_IDENTIFICATION ('A316-10UM400-03715G 1030', #14, $, #95, #3);
#98 = MULTI_LANGUAGE_STRING ((), #99);
#99 = STRING_WITH_LANGUAGE ('EAN', #443);
#100 = ALIAS_IDENTIFICATION ('12465353', #14, $, #98, #3);
#101 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#102 = GENERAL_CLASSIFICATION (#101, $, '/IGNORE', $, '/IGNORE');
#103 = CLASSIFICATION_ASSOCIATION (#102, #5, $, $);
#104 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #101, '003');
#105 = PROPERTY ((), $, '/IGNORE', #104, '/IGNORE', '/IGNORE');
#106 = NUMERICAL_VALUE ('coolant entry style code', $, $, '0');
#107 = PROPERTY_VALUE_REPRESENTATION (#105, $, $, #106, $);
#108 = PROPERTY_VALUE_ASSOCIATION ($, #5, #107, $, $);
#109 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#110 = GENERAL_CLASSIFICATION (#109, $, '/IGNORE', $, '/IGNORE');
#111 = CLASSIFICATION_ASSOCIATION (#110, #5, $, $);
#112 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #109, '001');
#113 = PROPERTY ((), $, '/IGNORE', #112, '/IGNORE', '/IGNORE');
#114 = STRING_WITH_LANGUAGE ('MCS', #443);
#115 = MULTI_LANGUAGE_STRING ((), #114);
#116 = STRING_VALUE ('location', #115);
#117 = PROPERTY_VALUE_REPRESENTATION (#113, $, $, #116, $);
#118 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #107, #117, 'dependency');
#119 = PLIB_CLASS_REFERENCE ('71DD9D01038CF', '0112/1///13399', '001');
#120 = GENERAL_CLASSIFICATION (#119, $, '/IGNORE', $, '/IGNORE');
#121 = CLASSIFICATION_ASSOCIATION (#120, #5, $, $);
#122 = PLIB_PROPERTY_REFERENCE ('72719B186A232', #119, '003');
#123 = PROPERTY ((), $, '/IGNORE', #122, '/IGNORE', '/IGNORE');
#124 = STRING_WITH_LANGUAGE ('TiAlN', #443);
#125 = MULTI_LANGUAGE_STRING ((), #124);
#126 = STRING_VALUE ('coating name', #125);
#127 = PROPERTY_VALUE_REPRESENTATION (#123, $, $, #126, $);
#128 = PROPERTY_VALUE_ASSOCIATION ($, #5, #127, $, $);
#129 = PLIB_PROPERTY_REFERENCE ('72719B18D1F27', #119, '003');
#130 = PROPERTY ((), $, '/IGNORE', #129, '/IGNORE', '/IGNORE');
#131 = STRING_WITH_LANGUAGE ('PVD', #443);
#132 = MULTI_LANGUAGE_STRING ((), #131);
#133 = STRING_VALUE ('coating process', #132);
#134 = PROPERTY_VALUE_REPRESENTATION (#130, $, $, #133, $);
#135 = PROPERTY_VALUE_ASSOCIATION ($, #5, #134, $, $);
#136 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #101, '003');
#137 = PROPERTY ((), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('coolant exit style code', $, $, '0');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PLIB_CLASS_REFERENCE ('71DD703BE6B82', '0112/1///13399', '001');
#142 = GENERAL_CLASSIFICATION (#141, $, '/IGNORE', $, '/IGNORE');
#143 = CLASSIFICATION_ASSOCIATION (#142, #5, $, $);
#144 = PLIB_PROPERTY_REFERENCE ('729A919BF211A', #141, '001');
#145 = PROPERTY ((), $, '/IGNORE', #144, '/IGNORE', '/IGNORE');
#146 = STRING_WITH_LANGUAGE ('HC', #443);
#147 = MULTI_LANGUAGE_STRING ((), #146);
#148 = STRING_VALUE ('grade identification', #147);
#149 = PROPERTY_VALUE_REPRESENTATION (#145, $, $, #148, $);
#150 = PROPERTY_VALUE_ASSOCIATION ($, #5, #149, $, $);
#151 = PLIB_PROPERTY_REFERENCE ('726E3EA930D39', #141, '003');
#152 = PROPERTY ((), $, '/IGNORE', #151, '/IGNORE', '/IGNORE');
#153 = STRING_WITH_LANGUAGE ('1030', #443);
#154 = MULTI_LANGUAGE_STRING ((), #153);
#155 = STRING_VALUE ('grade manufacturers designation', #154);
#156 = PROPERTY_VALUE_REPRESENTATION (#152, $, $, #155, $);
#157 = PROPERTY_VALUE_ASSOCIATION ($, #5, #156, $, $);
#158 = PLIB_CLASS_REFERENCE ('71ED6A7959A34', '0112/1///13399', '001');
#159 = GENERAL_CLASSIFICATION (#158, $, '/IGNORE', $, '/IGNORE');
#160 = CLASSIFICATION_ASSOCIATION (#159, #5, $, $);
#161 = UNIT ('deg');
#162 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #158, '003');
#163 = PROPERTY ((#161), $, '/IGNORE', #162, '/IGNORE', '/IGNORE');
#164 = NUMERICAL_VALUE ('kappa', $, #161, '90');
#165 = PROPERTY_VALUE_REPRESENTATION (#163, $, $, #164, $);
#166 = PROPERTY_VALUE_ASSOCIATION ($, #5, #165, $, $);
#167 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #158, '002');
#168 = PROPERTY ((#161), $, '/IGNORE', #167, '/IGNORE', '/IGNORE');
#169 = NUMERICAL_VALUE ('phi', $, #161, '0');
#170 = PROPERTY_VALUE_REPRESENTATION (#168, $, $, #169, $);
#171 = PROPERTY_VALUE_ASSOCIATION ($, #5, #170, $, $);
#172 = PLIB_CLASS_REFERENCE ('71DD70030304C', '0112/1///13399', '001');
#173 = GENERAL_CLASSIFICATION (#172, $, '/IGNORE', $, '/IGNORE');
#174 = CLASSIFICATION_ASSOCIATION (#173, #5, $, $);
#175 = UNIT ('mm');
#176 = PLIB_PROPERTY_REFERENCE ('71E019EBAE1B1', #172, '003');
#177 = PROPERTY ((#175), $, '/IGNORE', #176, '/IGNORE', '/IGNORE');
#178 = NUMERICAL_VALUE ('profile radius', $, #175, '1.57');
#179 = PROPERTY_VALUE_REPRESENTATION (#177, $, $, #178, $);
#180 = PROPERTY_VALUE_ASSOCIATION ($, #5, #179, $, $);
#181 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #158, '002');
#182 = PROPERTY ((#161), $, '/IGNORE', #181, '/IGNORE', '/IGNORE');
#183 = NUMERICAL_VALUE ('rho', $, #161, '0');
#184 = PROPERTY_VALUE_REPRESENTATION (#182, $, $, #183, $);
#185 = PROPERTY_VALUE_ASSOCIATION ($, #5, #184, $, $);
#186 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#187 = GENERAL_CLASSIFICATION (#186, $, '/IGNORE', $, '/IGNORE');
#188 = CLASSIFICATION_ASSOCIATION (#187, #5, $, $);
#189 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #186, '003');
#190 = PROPERTY ((#175), $, '/IGNORE', #189, '/IGNORE', '/IGNORE');
#191 = NUMERICAL_VALUE ('xyw plane distance', $, #175, '-12.4');
#192 = PROPERTY_VALUE_REPRESENTATION (#190, $, $, #191, $);
#193 = PROPERTY_VALUE_ASSOCIATION ($, #5, #192, $, $);
#194 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #109, '001');
#195 = PROPERTY ((), $, '/IGNORE', #194, '/IGNORE', '/IGNORE');
#196 = STRING_WITH_LANGUAGE ('CIP', #443);
#197 = MULTI_LANGUAGE_STRING ((), #196);
#198 = STRING_VALUE ('location', #197);
#199 = PROPERTY_VALUE_REPRESENTATION (#195, $, $, #198, $);
#200 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #192, #199, 'dependency');
#201 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#202 = GENERAL_CLASSIFICATION (#201, $, '/IGNORE', $, '/IGNORE');
#203 = CLASSIFICATION_ASSOCIATION (#202, #5, $, $);
#204 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #201, '003');
#205 = PROPERTY ((#175), $, '/IGNORE', #204, '/IGNORE', '/IGNORE');
#206 = NUMERICAL_VALUE ('xzw plane distance', $, #175, '0');
#207 = PROPERTY_VALUE_REPRESENTATION (#205, $, $, #206, $);
#208 = PROPERTY_VALUE_ASSOCIATION ($, #5, #207, $, $);
#209 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #207, #199, 'dependency');
#210 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#211 = GENERAL_CLASSIFICATION (#210, $, '/IGNORE', $, '/IGNORE');
#212 = CLASSIFICATION_ASSOCIATION (#211, #5, $, $);
#213 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #210, '003');
#214 = PROPERTY ((#175), $, '/IGNORE', #213, '/IGNORE', '/IGNORE');
#215 = NUMERICAL_VALUE ('yzw plane distance', $, #175, '0');
#216 = PROPERTY_VALUE_REPRESENTATION (#214, $, $, #215, $);
#217 = PROPERTY_VALUE_ASSOCIATION ($, #5, #216, $, $);
#218 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #216, #199, 'dependency');
#219 = PLIB_CLASS_REFERENCE ('71E01A05D27A8', '0112/1///13399', '003');
#220 = GENERAL_CLASSIFICATION (#219, $, '/IGNORE', $, '/IGNORE');
#221 = CLASSIFICATION_ASSOCIATION (#220, #5, $, $);
#222 = PLIB_PROPERTY_REFERENCE ('71D07576C0558', #219, '003');
#223 = PROPERTY ((#175), $, '/IGNORE', #222, '/IGNORE', '/IGNORE');
#224 = NUMERICAL_VALUE ('depth of cut maximum', $, #175, '1.57');
#225 = PROPERTY_VALUE_REPRESENTATION (#223, $, $, #224, $);
#226 = PROPERTY_VALUE_ASSOCIATION ($, #5, #225, $, $);
#227 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #219, '003');
#228 = PROPERTY ((), $, '/IGNORE', #227, '/IGNORE', '/IGNORE');
#229 = STRING_WITH_LANGUAGE ('H', #443);
#230 = MULTI_LANGUAGE_STRING ((), #229);
#231 = STRING_VALUE ('body material code', #230);
#232 = PROPERTY_VALUE_REPRESENTATION (#228, $, $, #231, $);
#233 = PROPERTY_VALUE_ASSOCIATION ($, #5, #232, $, $);
#234 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #219, '003');
#235 = PROPERTY ((), $, '/IGNORE', #234, '/IGNORE', '/IGNORE');
#236 = STRING_WITH_LANGUAGE ('A316-10UM400-03715G', #443);
#237 = MULTI_LANGUAGE_STRING ((), #236);
#238 = STRING_VALUE ('cutting data association code', #237);
#239 = PROPERTY_VALUE_REPRESENTATION (#235, $, $, #238, $);
#240 = PROPERTY_VALUE_ASSOCIATION ($, #5, #239, $, $);
#241 = PLIB_PROPERTY_REFERENCE ('71DF152D8CF7D', #219, '003');
#242 = PROPERTY ((), $, '/IGNORE', #241, '/IGNORE', '/IGNORE');
#243 = STRING_WITH_LANGUAGE ('0', #443);
#244 = MULTI_LANGUAGE_STRING ((), #243);
#245 = STRING_VALUE ('cutting pitch differential', #244);
#246 = PROPERTY_VALUE_REPRESENTATION (#242, $, $, #245, $);
#247 = PROPERTY_VALUE_ASSOCIATION ($, #5, #246, $, $);
#248 = PLIB_PROPERTY_REFERENCE ('71D084653E57F', #219, '003');
#249 = PROPERTY ((#175), $, '/IGNORE', #248, '/IGNORE', '/IGNORE');
#250 = NUMERICAL_VALUE ('cutting diameter', $, #175, '6');
#251 = PROPERTY_VALUE_REPRESENTATION (#249, $, $, #250, $);
#252 = PROPERTY_VALUE_ASSOCIATION ($, #5, #251, $, $);
#253 = PLIB_PROPERTY_REFERENCE ('71D084656CE32', #219, '003');
#254 = PROPERTY ((#175), $, '/IGNORE', #253, '/IGNORE', '/IGNORE');
#255 = NUMERICAL_VALUE ('cutting diameter maximum', $, #175, '9.525');
#256 = PROPERTY_VALUE_REPRESENTATION (#254, $, $, #255, $);
#257 = PROPERTY_VALUE_ASSOCIATION ($, #5, #256, $, $);
#258 = PLIB_PROPERTY_REFERENCE ('71EAC48EC5DE0', #219, '003');
#259 = PROPERTY ((#175), $, '/IGNORE', #258, '/IGNORE', '/IGNORE');
#260 = NUMERICAL_VALUE ('neck diameter', $, #175, '9.25');
#261 = PROPERTY_VALUE_REPRESENTATION (#259, $, $, #260, $);
#262 = PROPERTY_VALUE_ASSOCIATION ($, #5, #261, $, $);
#263 = PLIB_PROPERTY_REFERENCE ('71CF2998A1609', #219, '003');
#264 = PROPERTY ((#161), $, '/IGNORE', #263, '/IGNORE', '/IGNORE');
#265 = NUMERICAL_VALUE ('rake angle radial', $, #161, '1.5');
#266 = PROPERTY_VALUE_REPRESENTATION (#264, $, $, #265, $);
#267 = PROPERTY_VALUE_ASSOCIATION ($, #5, #266, $, $);
#268 = PLIB_PROPERTY_REFERENCE ('71CF29990C41F', #219, '003');
#269 = PROPERTY ((#161), $, '/IGNORE', #268, '/IGNORE', '/IGNORE');
#270 = NUMERICAL_VALUE ('rake angle axial', $, #161, '1.5');
#271 = PROPERTY_VALUE_REPRESENTATION (#269, $, $, #270, $);
#272 = PROPERTY_VALUE_ASSOCIATION ($, #5, #271, $, $);
#273 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #219, '003');
#274 = PROPERTY ((), $, '/IGNORE', #273, '/IGNORE', '/IGNORE');
#275 = STRING_WITH_LANGUAGE ('R', #443);
#276 = MULTI_LANGUAGE_STRING ((), #275);
#277 = STRING_VALUE ('hand', #276);
#278 = PROPERTY_VALUE_REPRESENTATION (#274, $, $, #277, $);
#279 = PROPERTY_VALUE_ASSOCIATION ($, #5, #278, $, $);
#280 = PLIB_PROPERTY_REFERENCE ('726E424FE9EC2', #219, '003');
#281 = PROPERTY ((), $, '/IGNORE', #280, '/IGNORE', '/IGNORE');
#282 = STRING_WITH_LANGUAGE ('303-08', #443);
#283 = MULTI_LANGUAGE_STRING ((), #282);
#284 = STRING_VALUE ('item style code', #283);
#285 = PROPERTY_VALUE_REPRESENTATION (#281, $, $, #284, $);
#286 = PROPERTY_VALUE_ASSOCIATION ($, #5, #285, $, $);
#287 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #219, '003');
#288 = PROPERTY ((#175), $, '/IGNORE', #287, '/IGNORE', '/IGNORE');
#289 = NUMERICAL_VALUE ('functional length', $, #175, '12.4');
#290 = PROPERTY_VALUE_REPRESENTATION (#288, $, $, #289, $);
#291 = PROPERTY_VALUE_ASSOCIATION ($, #5, #290, $, $);
#292 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #219, '001');
#293 = PROPERTY ((#175), $, '/IGNORE', #292, '/IGNORE', '/IGNORE');
#294 = NUMERICAL_VALUE ('tool assembly length', $, #175, '12.4');
#295 = PROPERTY_VALUE_REPRESENTATION (#293, $, $, #294, $);
#296 = PROPERTY_VALUE_ASSOCIATION ($, #5, #295, $, $);
#297 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #219, '003');
#298 = PROPERTY ((#175), $, '/IGNORE', #297, '/IGNORE', '/IGNORE');
#299 = NUMERICAL_VALUE ('overall length', $, #175, '23.6');
#300 = PROPERTY_VALUE_REPRESENTATION (#298, $, $, #299, $);
#301 = PROPERTY_VALUE_ASSOCIATION ($, #5, #300, $, $);
#302 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #219, '001');
#303 = PROPERTY ((#175), $, '/IGNORE', #302, '/IGNORE', '/IGNORE');
#304 = NUMERICAL_VALUE ('overhang maximum', $, #175, '12.4');
#305 = PROPERTY_VALUE_REPRESENTATION (#303, $, $, #304, $);
#306 = PROPERTY_VALUE_ASSOCIATION ($, #5, #305, $, $);
#307 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#308 = PROPERTY ((), $, '/IGNORE', #307, '/IGNORE', '/IGNORE');
#309 = STRING_WITH_LANGUAGE ('CoroMill 316', #443);
#310 = MULTI_LANGUAGE_STRING ((), #309);
#311 = STRING_VALUE ('product family', #310);
#312 = PROPERTY_VALUE_REPRESENTATION (#308, $, $, #311, $);
#313 = PROPERTY_VALUE_ASSOCIATION ($, #5, #312, $, $);
#314 = CLASSIFICATION_ASSOCIATION (#220, #308, $, $);
#315 = UNIT ('r/min');
#316 = PLIB_PROPERTY_REFERENCE ('71DF153A691F2', #219, '003');
#317 = PROPERTY ((#315), $, '/IGNORE', #316, '/IGNORE', '/IGNORE');
#318 = NUMERICAL_VALUE ('rotational speed maximum', $, #315, '80000');
#319 = PROPERTY_VALUE_REPRESENTATION (#317, $, $, #318, $);
#320 = PROPERTY_VALUE_ASSOCIATION ($, #5, #319, $, $);
#321 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #219, '003');
#322 = PROPERTY ((), $, '/IGNORE', #321, '/IGNORE', '/IGNORE');
#323 = STRING_WITH_LANGUAGE ('A316..UM..G', #443);
#324 = MULTI_LANGUAGE_STRING ((), #323);
#325 = STRING_VALUE ('tool style code', #324);
#326 = PROPERTY_VALUE_REPRESENTATION (#322, $, $, #325, $);
#327 = PROPERTY_VALUE_ASSOCIATION ($, #5, #326, $, $);
#328 = UNIT ('kg');
#329 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #219, '003');
#330 = PROPERTY ((#328), $, '/IGNORE', #329, '/IGNORE', '/IGNORE');
#331 = NUMERICAL_VALUE ('weight of item', $, #328, '0.025');
#332 = PROPERTY_VALUE_REPRESENTATION (#330, $, $, #331, $);
#333 = PROPERTY_VALUE_ASSOCIATION ($, #5, #332, $, $);
#334 = PLIB_PROPERTY_REFERENCE ('71DCD00239812', #219, '003');
#335 = PROPERTY ((), $, '/IGNORE', #334, '/IGNORE', '/IGNORE');
#336 = NUMERICAL_VALUE ('face effective cutting edge count', $, $, '4');
#337 = PROPERTY_VALUE_REPRESENTATION (#335, $, $, #336, $);
#338 = PROPERTY_VALUE_ASSOCIATION ($, #5, #337, $, $);
#339 = PLIB_PROPERTY_REFERENCE ('71DCCFF75E485', #219, '003');
#340 = PROPERTY ((), $, '/IGNORE', #339, '/IGNORE', '/IGNORE');
#341 = NUMERICAL_VALUE ('peripheral effective cutting edge count', $, $, '4');
#342 = PROPERTY_VALUE_REPRESENTATION (#340, $, $, #341, $);
#343 = PROPERTY_VALUE_ASSOCIATION ($, #5, #342, $, $);
#344 = PLIB_CLASS_REFERENCE ('71EF224379DA9', '0112/1///13399', '001');
#345 = GENERAL_CLASSIFICATION (#344, $, '/IGNORE', $, '/IGNORE');
#346 = CLASSIFICATION_ASSOCIATION (#345, #5, $, $);
#347 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #344, '003');
#348 = PROPERTY ((), $, '/IGNORE', #347, '/IGNORE', '/IGNORE');
#349 = STRING_WITH_LANGUAGE ('SAC04B0100$$$$', #443);
#350 = MULTI_LANGUAGE_STRING ((), #349);
#351 = STRING_VALUE ('connection code machine side', #350);
#352 = PROPERTY_VALUE_REPRESENTATION (#348, $, $, #351, $);
#353 = PROPERTY_VALUE_ASSOCIATION ($, #5, #352, $, $);
#354 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #352, #117, 'dependency');
#355 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #344, '003');
#356 = PROPERTY ((), $, '/IGNORE', #355, '/IGNORE', '/IGNORE');
#357 = STRING_WITH_LANGUAGE ('B', #443);
#358 = MULTI_LANGUAGE_STRING ((), #357);
#359 = STRING_VALUE ('connection unit base precision machine side', #358);
#360 = PROPERTY_VALUE_REPRESENTATION (#356, $, $, #359, $);
#361 = PROPERTY_VALUE_ASSOCIATION ($, #5, #360, $, $);
#362 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #360, #117, 'dependency');
#363 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #344, '003');
#364 = PROPERTY ((), $, '/IGNORE', #363, '/IGNORE', '/IGNORE');
#365 = STRING_WITH_LANGUAGE ('E10', #443);
#366 = MULTI_LANGUAGE_STRING ((), #365);
#367 = STRING_VALUE ('connection size code machine side', #366);
#368 = PROPERTY_VALUE_REPRESENTATION (#364, $, $, #367, $);
#369 = PROPERTY_VALUE_ASSOCIATION ($, #5, #368, $, $);
#370 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #368, #117, 'dependency');
#371 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #344, '003');
#372 = PROPERTY ((#175), $, '/IGNORE', #371, '/IGNORE', '/IGNORE');
#373 = NUMERICAL_VALUE ('connection diameter machine side', $, #175, '9.25');
#374 = PROPERTY_VALUE_REPRESENTATION (#372, $, $, #373, $);
#375 = PROPERTY_VALUE_ASSOCIATION ($, #5, #374, $, $);
#376 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #374, #117, 'dependency');
#377 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #344, '003');
#378 = PROPERTY ((), $, '/IGNORE', #377, '/IGNORE', '/IGNORE');
#379 = STRING_WITH_LANGUAGE ('EXT', #443);
#380 = MULTI_LANGUAGE_STRING ((), #379);
#381 = STRING_VALUE ('form type', #380);
#382 = PROPERTY_VALUE_REPRESENTATION (#378, $, $, #381, $);
#383 = PROPERTY_VALUE_ASSOCIATION ($, #5, #382, $, $);
#384 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #382, #117, 'dependency');
#385 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#386 = PROPERTY ((), $, '/IGNORE', #385, '/IGNORE', '/IGNORE');
#387 = STRING_WITH_LANGUAGE ('0', #443);
#388 = MULTI_LANGUAGE_STRING ((), #387);
#389 = STRING_VALUE ('non rotating functionality', #388);
#390 = PROPERTY_VALUE_REPRESENTATION (#386, $, $, #389, $);
#391 = PROPERTY_VALUE_ASSOCIATION ($, #5, #390, $, $);
#392 = CLASSIFICATION_ASSOCIATION (#345, #386, $, $);
#393 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #390, #117, 'dependency');
#394 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#395 = PROPERTY ((), $, '/IGNORE', #394, '/IGNORE', '/IGNORE');
#396 = STRING_WITH_LANGUAGE ('1', #443);
#397 = MULTI_LANGUAGE_STRING ((), #396);
#398 = STRING_VALUE ('rotating functionality', #397);
#399 = PROPERTY_VALUE_REPRESENTATION (#395, $, $, #398, $);
#400 = PROPERTY_VALUE_ASSOCIATION ($, #5, #399, $, $);
#401 = CLASSIFICATION_ASSOCIATION (#345, #395, $, $);
#402 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #399, #117, 'dependency');
#403 = PLIB_PROPERTY_REFERENCE ('71E03063ABD6E', #344, '003');
#404 = PROPERTY ((#175), $, '/IGNORE', #403, '/IGNORE', '/IGNORE');
#405 = NUMERICAL_VALUE ('drive size', $, #175, '8');
#406 = PROPERTY_VALUE_REPRESENTATION (#404, $, $, #405, $);
#407 = PROPERTY_VALUE_ASSOCIATION ($, #5, #406, $, $);
#408 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #406, #117, 'dependency');
#409 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#410 = GENERAL_CLASSIFICATION (#409, $, '/IGNORE', $, '/IGNORE');
#411 = CLASSIFICATION_ASSOCIATION (#410, #5, $, $);
#412 = PLIB_CLASS_REFERENCE ('71DFF83EE1225', '0112/1///13399', '001');
#413 = GENERAL_CLASSIFICATION (#412, $, '/IGNORE', $, '/IGNORE');
#414 = CLASSIFICATION_ASSOCIATION (#413, #5, $, $);
#415 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 316 \X2\04420432044A04400434043E0441043F043B04300432043D0430\X0\ \X2\0433043B043004320430\X0\ \X2\0441\X0\ \X2\043F0440043E04440438043B\X0\ \X2\043D0430\X0\ \X2\0447043504420432044A04400442\X0\ \X2\043E043A0440044A0436043D043E04410442\X0\', #439);
#416 = STRING_WITH_LANGUAGE ('Monolitn\X\ED karbidov\X\E1 hlavice CoroMill\X\AE 316 se \X2\010D\X0\tvrtkruhov\X\FDm profilem', #440);
#417 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 316 solidt h\X\E5rdmetalhoved med kvartcirkelprofil', #441);
#418 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 316 Vollhartmetall-Schneidkopf mit Viertelkreisprofil', #442);
#419 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 316 solid carbide head with quarter circle profile', #443);
#420 = STRING_WITH_LANGUAGE ('T\X\E4yskovametallinen CoroMill\X\AE 316 -vaihtoter\X\E4p\X\E4\X\E4 nelj\X\E4nnesympyr\X\E4profiililla', #444);
#421 = STRING_WITH_LANGUAGE ('T\X\EAte CoroMill\X\AE 316 carbure monobloc avec profil en quart de cercle', #445);
#422 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 316 t\X\F6m\X\F6r kem\X\E9nyf\X\E9m fej negyedk\X\F6r profillal', #446);
#423 = STRING_WITH_LANGUAGE ('Testina in metallo duro integrale CoroMill\X\AE 316 con profilo a quarto di cerchio', #447);
#424 = STRING_WITH_LANGUAGE ('\X2\30B330ED30DF30EB\X0\316\X2\30008D85786C30A830F330C930DF30EB30D830C330C9FF08\X0\1/4 \X2\51865F6272B6FF09\X0\', #448);
#425 = STRING_WITH_LANGUAGE ('\X2\BD80CC44AF34\X0\ \X2\D504B85CD30CC77C\X0\ CoroMill\X\AE 316 \X2\C194B9ACB4DC\X0\ \X2\CD08ACBD\X0\ \X2\D5E4B4DC\X0\', #449);
#426 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 316 volhardmetalen kop met kwartcirckelprofiel', #450);
#427 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 316, w\X2\0119\X0\glikowa cz\X2\0119015B0107\X0\ robocza do zaokr\X2\0105\X0\glania kraw\X2\0119\X0\dzi', #451);
#428 = STRING_WITH_LANGUAGE ('Cabe\X\E7a CoroMill\X\AE 316 inteiri\X\E7a de metal duro com perfil quarto de ciclo', #452);
#429 = STRING_WITH_LANGUAGE ('Cap din carbur\X2\0103\X0\ monobloc CoroMill\X\AE 316 cu un sfert de profil circular', #453);
#430 = STRING_WITH_LANGUAGE ('\X2\04220432043504400434043E0441043F043B04300432043D0430044F\X0\ \X2\0433043E043B043E0432043A0430\X0\ CoroMill\X\AE 316 \X2\0441\X0\ \X2\043F0440043E04440438043B0435043C\X0\ \X2\0432\X0\ \X2\0447043504420432043504400442044C\X0\ \X2\043E043A044004430436043D043E044104420438\X0\', #454);
#431 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 316, cabeza enteriza de metal duro con perfil de cuarto de c\X\EDrculo', #455);
#432 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 316 solitt h\X\E5rdmetallhuvud med kvartscirkelprofil', #456);
#433 = STRING_WITH_LANGUAGE ('\X2\0E2B0E310E270E010E310E140E040E320E230E4C0E440E1A0E140E4C\X0\ CoroMill\X\AE 316 \X2\0E1E0E230E490E2D0E210E420E1B0E230E440E1F0E250E4C\X0\ 1/4 \X2\0E270E070E010E250E21\X0\', #457);
#434 = STRING_WITH_LANGUAGE ('\X\C7eyrek daire profiline sahip CoroMill\X\AE 316 yekpare karb\X\FCr ba\X2\015F\X0\l\X2\0131\X0\k', #458);
#435 = STRING_WITH_LANGUAGE ('\X2\04220432043504400434043E0441043F043B04300432043D0430\X0\ \X2\0433043E043B043E0432043A0430\X0\ CoroMill\X\AE 316 \X2\04560437\X0\ \X2\043F0440043E04440456043B0435043C\X0\ \X2\0443\X0\ \X2\04470432043504400442044C\X0\ \X2\043A043E043B0430\X0\', #459);
#436 = STRING_WITH_LANGUAGE ('\X2\01101EA7\X0\u cacbit c\X2\1EE9\X0\ng c\X\F3 bi\X\EAn d\X2\1EA1\X0\ng v\X\F2ng tr\X\F2n ph\X2\1EA7\X0\n t\X2\01B0\X0\ CoroMill\X\AE 316', #460);
#437 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 316\X2\65744F535F0F786C8D28540891D15207524A5934\X0\ (\X2\5E2656DB52064E4B4E0057065185\X0\R\X2\89D2\X0\)', #461);
#438 = MULTI_LANGUAGE_STRING ((#415, #416, #417, #418, #420, #421, #422, #423, #424, #425, #426, #427, #428, #429, #430, #431, #432, #433, #434, #435, #436, #437), #419);
#439 = LANGUAGE ($, 'bul');
#440 = LANGUAGE ($, 'ces');
#441 = LANGUAGE ($, 'dan');
#442 = LANGUAGE ($, 'deu');
#443 = LANGUAGE ($, 'eng');
#444 = LANGUAGE ($, 'fin');
#445 = LANGUAGE ($, 'fra');
#446 = LANGUAGE ($, 'hun');
#447 = LANGUAGE ($, 'ita');
#448 = LANGUAGE ($, 'jpn');
#449 = LANGUAGE ($, 'kor');
#450 = LANGUAGE ($, 'nld');
#451 = LANGUAGE ($, 'pol');
#452 = LANGUAGE ($, 'por');
#453 = LANGUAGE ($, 'ron');
#454 = LANGUAGE ($, 'rus');
#455 = LANGUAGE ($, 'spa');
#456 = LANGUAGE ($, 'swe');
#457 = LANGUAGE ($, 'tha');
#458 = LANGUAGE ($, 'tur');
#459 = LANGUAGE ($, 'ukr');
#460 = LANGUAGE ($, 'vie');
#461 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
