ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5961306.p21',
/* time_stamp */ '2024-02-20T02:41:44',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('254RG-16CC01-215    1135', #379);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#374, '5961306', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'cutting item', $);
#8 = GRADE (#9, (#11), '1135', '/IGNORE', #10, (#12));
#9 = COATING ('PVD TiAlN', '/IGNORE');
#10 = SUBSTRATE ('HC');
#11 = CUTTING_CONDITION ('/IGNORE');
#12 = MATERIAL_DESIGNATION ('/IGNORE');
#13 = ITEM_CHARACTERISTIC_ASSOCIATION (#8, #5, $);
#14 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#15 = PERSON_ORGANIZATION_ASSIGNMENT (#14, $, (#3), 'id owner');
#16 = MULTI_LANGUAGE_STRING ((), #17);
#17 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #379);
#18 = MULTI_LANGUAGE_STRING ((), #19);
#19 = STRING_WITH_LANGUAGE ('202032403_mod_0_0~tm02_00', #379);
#20 = DOCUMENT (#16, '202032403', #18);
#21 = MULTI_LANGUAGE_STRING ((), #22);
#22 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #379);
#23 = DOCUMENT_VERSION (#20, #21, '1');
#24 = DOCUMENT_ASSIGNMENT (#23, #5, 'geometric description');
#25 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#26 = EXTERNAL_FILE_ID_AND_LOCATION ('202032403_mod_0_0~tm02_00.stp', #25);
#27 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#28 = DIGITAL_FILE ($, $, $, (#26), #27, '1', $, $);
#29 = DIGITAL_DOCUMENT (#23, (), $, $, $, '1', $, $, (#28));
#30 = MULTI_LANGUAGE_STRING ((), #31);
#31 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #379);
#32 = MULTI_LANGUAGE_STRING ((), #33);
#33 = STRING_WITH_LANGUAGE ('202032404_mod_0_0~tm01_00', #379);
#34 = DOCUMENT (#30, '202032404', #32);
#35 = MULTI_LANGUAGE_STRING ((), #36);
#36 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #379);
#37 = DOCUMENT_VERSION (#34, #35, '1');
#38 = DOCUMENT_ASSIGNMENT (#37, #5, 'geometric description');
#39 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#40 = EXTERNAL_FILE_ID_AND_LOCATION ('202032404_mod_0_0~tm01_00.stp', #39);
#41 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#42 = DIGITAL_FILE ($, $, $, (#40), #41, '2', $, $);
#43 = DIGITAL_DOCUMENT (#37, (), $, $, $, '2', $, $, (#42));
#44 = MULTI_LANGUAGE_STRING ((), #45);
#45 = STRING_WITH_LANGUAGE ('product_picture', #379);
#46 = MULTI_LANGUAGE_STRING ((), #47);
#47 = STRING_WITH_LANGUAGE ('202424991_d50_0_0~tl04_00', #379);
#48 = DOCUMENT (#44, '202424991', #46);
#49 = MULTI_LANGUAGE_STRING ((), #50);
#50 = STRING_WITH_LANGUAGE ('version_description', #379);
#51 = DOCUMENT_VERSION (#48, #49, '1');
#52 = DOCUMENT_ASSIGNMENT (#51, #5, 'additional information');
#53 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#54 = EXTERNAL_FILE_ID_AND_LOCATION ('202424991_d50_0_0~tl04_00.jpg', #53);
#55 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#56 = DIGITAL_FILE ($, $, $, (#54), #55, '3', $, $);
#57 = DIGITAL_DOCUMENT (#51, (), $, $, $, '3', $, $, (#56));
#58 = MULTI_LANGUAGE_STRING ((), #59);
#59 = STRING_WITH_LANGUAGE ('product_family_drawing', #379);
#60 = MULTI_LANGUAGE_STRING ((), #61);
#61 = STRING_WITH_LANGUAGE ('202420641_d50_0_0~tl02_04', #379);
#62 = DOCUMENT (#58, '202420641', #60);
#63 = MULTI_LANGUAGE_STRING ((), #64);
#64 = STRING_WITH_LANGUAGE ('version_description', #379);
#65 = DOCUMENT_VERSION (#62, #63, '1');
#66 = DOCUMENT_ASSIGNMENT (#65, #5, 'additional information');
#67 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#68 = EXTERNAL_FILE_ID_AND_LOCATION ('202420641_d50_0_0~tl02_04.jpg', #67);
#69 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#70 = DIGITAL_FILE ($, $, $, (#68), #69, '4', $, $);
#71 = DIGITAL_DOCUMENT (#65, (), $, $, $, '4', $, $, (#70));
#72 = EFFECTIVITY ((), $, $, $, $, $, #73, $);
#73 = DATE_TIME ('2023-11-15', '13:14:00');
#74 = EFFECTIVITY_ASSIGNMENT (#72, #3, .T., 'modified structure');
#75 = EFFECTIVITY ((), $, $, $, $, $, #76, $);
#76 = DATE_TIME ('2024-02-15', '18:13:41');
#77 = EFFECTIVITY_ASSIGNMENT (#75, #3, .T., 'modified value');
#78 = MULTI_LANGUAGE_STRING ((), #79);
#79 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #379);
#80 = ALIAS_IDENTIFICATION ('254RG-16CC01-215    1135', #14, $, #78, #3);
#81 = MULTI_LANGUAGE_STRING ((), #82);
#82 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #379);
#83 = ALIAS_IDENTIFICATION ('254RG-16CC01-215    1135', #14, $, #81, #3);
#84 = MULTI_LANGUAGE_STRING ((), #85);
#85 = STRING_WITH_LANGUAGE ('EAN', #379);
#86 = ALIAS_IDENTIFICATION ('25961306', #14, $, #84, #3);
#87 = PLIB_CLASS_REFERENCE ('71DD7015F073B', '0112/1///13399', '001');
#88 = GENERAL_CLASSIFICATION (#87, $, '/IGNORE', $, '/IGNORE');
#89 = CLASSIFICATION_ASSOCIATION (#88, #5, $, $);
#90 = UNIT ('deg');
#91 = PLIB_PROPERTY_REFERENCE ('71DD70308D3E3', #87, '003');
#92 = PROPERTY ((#90), $, '/IGNORE', #91, '/IGNORE', '/IGNORE');
#93 = NUMERICAL_VALUE ('clearance angle major', $, #90, '0');
#94 = PROPERTY_VALUE_REPRESENTATION (#92, $, $, #93, $);
#95 = PROPERTY_VALUE_ASSOCIATION ($, #5, #94, $, $);
#96 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#97 = GENERAL_CLASSIFICATION (#96, $, '/IGNORE', $, '/IGNORE');
#98 = CLASSIFICATION_ASSOCIATION (#97, #5, $, $);
#99 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #96, '001');
#100 = PROPERTY ((), $, '/IGNORE', #99, '/IGNORE', '/IGNORE');
#101 = STRING_WITH_LANGUAGE ('MCS', #379);
#102 = MULTI_LANGUAGE_STRING ((), #101);
#103 = STRING_VALUE ('location', #102);
#104 = PROPERTY_VALUE_REPRESENTATION (#100, $, $, #103, $);
#105 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #94, #104, 'dependency');
#106 = PLIB_PROPERTY_REFERENCE ('7272127EBE942', #87, '003');
#107 = PROPERTY ((#90), $, '/IGNORE', #106, '/IGNORE', '/IGNORE');
#108 = NUMERICAL_VALUE ('clearance angle flank left hand', $, #90, '4');
#109 = PROPERTY_VALUE_REPRESENTATION (#107, $, $, #108, $);
#110 = PROPERTY_VALUE_ASSOCIATION ($, #5, #109, $, $);
#111 = PLIB_PROPERTY_REFERENCE ('7272127FC0C98', #87, '003');
#112 = PROPERTY ((#90), $, '/IGNORE', #111, '/IGNORE', '/IGNORE');
#113 = NUMERICAL_VALUE ('clearance angle flank right hand', $, #90, '4');
#114 = PROPERTY_VALUE_REPRESENTATION (#112, $, $, #113, $);
#115 = PROPERTY_VALUE_ASSOCIATION ($, #5, #114, $, $);
#116 = PLIB_CLASS_REFERENCE ('71DD700BFD9B9', '0112/1///13399', '003');
#117 = GENERAL_CLASSIFICATION (#116, $, '/IGNORE', $, '/IGNORE');
#118 = CLASSIFICATION_ASSOCIATION (#117, #5, $, $);
#119 = UNIT ('mm');
#120 = PLIB_PROPERTY_REFERENCE ('71CEAEBD5A66A', #116, '003');
#121 = PROPERTY ((#119), $, '/IGNORE', #120, '/IGNORE', '/IGNORE');
#122 = NUMERICAL_VALUE ('cutting depth maximum', $, #119, '1.85');
#123 = PROPERTY_VALUE_REPRESENTATION (#121, $, $, #122, $);
#124 = PROPERTY_VALUE_ASSOCIATION ($, #5, #123, $, $);
#125 = PLIB_CLASS_REFERENCE ('71DD6C8C4F46C', '0112/1///13399', '001');
#126 = GENERAL_CLASSIFICATION (#125, $, '/IGNORE', $, '/IGNORE');
#127 = CLASSIFICATION_ASSOCIATION (#126, #5, $, $);
#128 = PLIB_PROPERTY_REFERENCE ('71DD6C90953D8', #125, '003');
#129 = PROPERTY ((), $, '/IGNORE', #128, '/IGNORE', '/IGNORE');
#130 = STRING_WITH_LANGUAGE ('E', #379);
#131 = MULTI_LANGUAGE_STRING ((), #130);
#132 = STRING_VALUE ('cutting edge condition code', #131);
#133 = PROPERTY_VALUE_REPRESENTATION (#129, $, $, #132, $);
#134 = PROPERTY_VALUE_ASSOCIATION ($, #5, #133, $, $);
#135 = PLIB_CLASS_REFERENCE ('71DD9D01038CF', '0112/1///13399', '001');
#136 = GENERAL_CLASSIFICATION (#135, $, '/IGNORE', $, '/IGNORE');
#137 = CLASSIFICATION_ASSOCIATION (#136, #5, $, $);
#138 = PLIB_PROPERTY_REFERENCE ('72719B186A232', #135, '003');
#139 = PROPERTY ((), $, '/IGNORE', #138, '/IGNORE', '/IGNORE');
#140 = STRING_WITH_LANGUAGE ('TiAlN', #379);
#141 = MULTI_LANGUAGE_STRING ((), #140);
#142 = STRING_VALUE ('coating name', #141);
#143 = PROPERTY_VALUE_REPRESENTATION (#139, $, $, #142, $);
#144 = PROPERTY_VALUE_ASSOCIATION ($, #5, #143, $, $);
#145 = PLIB_PROPERTY_REFERENCE ('72719B18D1F27', #135, '003');
#146 = PROPERTY ((), $, '/IGNORE', #145, '/IGNORE', '/IGNORE');
#147 = STRING_WITH_LANGUAGE ('PVD', #379);
#148 = MULTI_LANGUAGE_STRING ((), #147);
#149 = STRING_VALUE ('coating process', #148);
#150 = PROPERTY_VALUE_REPRESENTATION (#146, $, $, #149, $);
#151 = PROPERTY_VALUE_ASSOCIATION ($, #5, #150, $, $);
#152 = PLIB_PROPERTY_REFERENCE ('71CEAEBE2B825', #116, '003');
#153 = PROPERTY ((#119), $, '/IGNORE', #152, '/IGNORE', '/IGNORE');
#154 = NUMERICAL_VALUE ('cutting width', $, #119, '2.15');
#155 = PROPERTY_VALUE_REPRESENTATION (#153, $, $, #154, $);
#156 = PROPERTY_VALUE_ASSOCIATION ($, #5, #155, $, $);
#157 = PLIB_PROPERTY_REFERENCE ('72C4A721F1835', #116, '001');
#158 = PROPERTY ((#119), $, '/IGNORE', #157, '/IGNORE', '/IGNORE');
#159 = NUMERICAL_VALUE ('cutting width lower tolerance', $, #119, '0.05');
#160 = PROPERTY_VALUE_REPRESENTATION (#158, $, $, #159, $);
#161 = PROPERTY_VALUE_ASSOCIATION ($, #5, #160, $, $);
#162 = PLIB_PROPERTY_REFERENCE ('72C4A72270CF9', #116, '001');
#163 = PROPERTY ((#119), $, '/IGNORE', #162, '/IGNORE', '/IGNORE');
#164 = NUMERICAL_VALUE ('cutting width upper tolerance', $, #119, '0.13');
#165 = PROPERTY_VALUE_REPRESENTATION (#163, $, $, #164, $);
#166 = PROPERTY_VALUE_ASSOCIATION ($, #5, #165, $, $);
#167 = PLIB_CLASS_REFERENCE ('71DD703BE6B82', '0112/1///13399', '001');
#168 = GENERAL_CLASSIFICATION (#167, $, '/IGNORE', $, '/IGNORE');
#169 = CLASSIFICATION_ASSOCIATION (#168, #5, $, $);
#170 = PLIB_PROPERTY_REFERENCE ('729A919BF211A', #167, '001');
#171 = PROPERTY ((), $, '/IGNORE', #170, '/IGNORE', '/IGNORE');
#172 = STRING_WITH_LANGUAGE ('HC', #379);
#173 = MULTI_LANGUAGE_STRING ((), #172);
#174 = STRING_VALUE ('grade identification', #173);
#175 = PROPERTY_VALUE_REPRESENTATION (#171, $, $, #174, $);
#176 = PROPERTY_VALUE_ASSOCIATION ($, #5, #175, $, $);
#177 = PLIB_PROPERTY_REFERENCE ('726E3EA930D39', #167, '003');
#178 = PROPERTY ((), $, '/IGNORE', #177, '/IGNORE', '/IGNORE');
#179 = STRING_WITH_LANGUAGE ('1135', #379);
#180 = MULTI_LANGUAGE_STRING ((), #179);
#181 = STRING_VALUE ('grade manufacturers designation', #180);
#182 = PROPERTY_VALUE_REPRESENTATION (#178, $, $, #181, $);
#183 = PROPERTY_VALUE_ASSOCIATION ($, #5, #182, $, $);
#184 = PLIB_CLASS_REFERENCE ('71DD7032B51CD', '0112/1///13399', '001');
#185 = GENERAL_CLASSIFICATION (#184, $, '/IGNORE', $, '/IGNORE');
#186 = CLASSIFICATION_ASSOCIATION (#185, #5, $, $);
#187 = PLIB_PROPERTY_REFERENCE ('71CE7A96D9F7D', #184, '003');
#188 = PROPERTY ((#119), $, '/IGNORE', #187, '/IGNORE', '/IGNORE');
#189 = NUMERICAL_VALUE ('inscribed circle diameter', $, #119, '9.525');
#190 = PROPERTY_VALUE_REPRESENTATION (#188, $, $, #189, $);
#191 = PROPERTY_VALUE_ASSOCIATION ($, #5, #190, $, $);
#192 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #190, #104, 'dependency');
#193 = PLIB_CLASS_REFERENCE ('71DD7014BF2A1', '0112/1///13399', '003');
#194 = GENERAL_CLASSIFICATION (#193, $, '/IGNORE', $, '/IGNORE');
#195 = CLASSIFICATION_ASSOCIATION (#194, #5, $, $);
#196 = PLIB_PROPERTY_REFERENCE ('71CE7A97711B8', #193, '003');
#197 = PROPERTY ((), $, '/IGNORE', #196, '/IGNORE', '/IGNORE');
#198 = NUMERICAL_VALUE ('insert mounting style code', $, $, '0');
#199 = PROPERTY_VALUE_REPRESENTATION (#197, $, $, #198, $);
#200 = PROPERTY_VALUE_ASSOCIATION ($, #5, #199, $, $);
#201 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #199, #104, 'dependency');
#202 = PLIB_PROPERTY_REFERENCE ('71CEAEBDE5798', #116, '003');
#203 = PROPERTY ((), $, '/IGNORE', #202, '/IGNORE', '/IGNORE');
#204 = NUMERICAL_VALUE ('profile style code', $, $, '1');
#205 = PROPERTY_VALUE_REPRESENTATION (#203, $, $, #204, $);
#206 = PROPERTY_VALUE_ASSOCIATION ($, #5, #205, $, $);
#207 = PLIB_PROPERTY_REFERENCE ('71CE7E6520B87', #116, '003');
#208 = PROPERTY ((#90), $, '/IGNORE', #207, '/IGNORE', '/IGNORE');
#209 = NUMERICAL_VALUE ('relief angle left hand', $, #90, '4');
#210 = PROPERTY_VALUE_REPRESENTATION (#208, $, $, #209, $);
#211 = PROPERTY_VALUE_ASSOCIATION ($, #5, #210, $, $);
#212 = PLIB_PROPERTY_REFERENCE ('71CE7E6569AB5', #116, '003');
#213 = PROPERTY ((#90), $, '/IGNORE', #212, '/IGNORE', '/IGNORE');
#214 = NUMERICAL_VALUE ('relief angle right hand', $, #90, '4');
#215 = PROPERTY_VALUE_REPRESENTATION (#213, $, $, #214, $);
#216 = PROPERTY_VALUE_ASSOCIATION ($, #5, #215, $, $);
#217 = PLIB_CLASS_REFERENCE ('71DD6C8A9985E', '0112/1///13399', '001');
#218 = GENERAL_CLASSIFICATION (#217, $, '/IGNORE', $, '/IGNORE');
#219 = CLASSIFICATION_ASSOCIATION (#218, #5, $, $);
#220 = PLIB_PROPERTY_REFERENCE ('726E3E65CBE4E', #217, '003');
#221 = PROPERTY ((#119), $, '/IGNORE', #220, '/IGNORE', '/IGNORE');
#222 = NUMERICAL_VALUE ('corner radius left hand', $, #119, '0.08');
#223 = PROPERTY_VALUE_REPRESENTATION (#221, $, $, #222, $);
#224 = PROPERTY_VALUE_ASSOCIATION ($, #5, #223, $, $);
#225 = PLIB_PROPERTY_REFERENCE ('726E3E66CF011', #217, '003');
#226 = PROPERTY ((#119), $, '/IGNORE', #225, '/IGNORE', '/IGNORE');
#227 = NUMERICAL_VALUE ('corner radius right hand', $, #119, '0.08');
#228 = PROPERTY_VALUE_REPRESENTATION (#226, $, $, #227, $);
#229 = PROPERTY_VALUE_ASSOCIATION ($, #5, #228, $, $);
#230 = PLIB_PROPERTY_REFERENCE ('72C4A7228B53D', #217, '001');
#231 = PROPERTY ((#119), $, '/IGNORE', #230, '/IGNORE', '/IGNORE');
#232 = NUMERICAL_VALUE ('corner radius lower tolerance', $, #119, '-0.08');
#233 = PROPERTY_VALUE_REPRESENTATION (#231, $, $, #232, $);
#234 = PROPERTY_VALUE_ASSOCIATION ($, #5, #233, $, $);
#235 = PLIB_PROPERTY_REFERENCE ('72C4A722B2E35', #217, '001');
#236 = PROPERTY ((#119), $, '/IGNORE', #235, '/IGNORE', '/IGNORE');
#237 = NUMERICAL_VALUE ('corner radius upper tolerance', $, #119, '0.02');
#238 = PROPERTY_VALUE_REPRESENTATION (#236, $, $, #237, $);
#239 = PROPERTY_VALUE_ASSOCIATION ($, #5, #238, $, $);
#240 = PLIB_CLASS_REFERENCE ('71DD68D8446CE', '0112/1///13399', '001');
#241 = GENERAL_CLASSIFICATION (#240, $, '/IGNORE', $, '/IGNORE');
#242 = CLASSIFICATION_ASSOCIATION (#241, #5, $, $);
#243 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #240, '003');
#244 = PROPERTY ((), $, '/IGNORE', #243, '/IGNORE', '/IGNORE');
#245 = STRING_WITH_LANGUAGE ('254RG-16CC01-215', #379);
#246 = MULTI_LANGUAGE_STRING ((), #245);
#247 = STRING_VALUE ('cutting data association code', #246);
#248 = PROPERTY_VALUE_REPRESENTATION (#244, $, $, #247, $);
#249 = PROPERTY_VALUE_ASSOCIATION ($, #5, #248, $, $);
#250 = PLIB_PROPERTY_REFERENCE ('71CEAE9B489F4', #240, '003');
#251 = PROPERTY ((), $, '/IGNORE', #250, '/IGNORE', '/IGNORE');
#252 = NUMERICAL_VALUE ('cutting edge count', $, $, '3');
#253 = PROPERTY_VALUE_REPRESENTATION (#251, $, $, #252, $);
#254 = PROPERTY_VALUE_ASSOCIATION ($, #5, #253, $, $);
#255 = PLIB_PROPERTY_REFERENCE ('71CEAE9B67E4C', #240, '003');
#256 = PROPERTY ((), $, '/IGNORE', #255, '/IGNORE', '/IGNORE');
#257 = NUMERICAL_VALUE ('corner count', $, $, '3');
#258 = PROPERTY_VALUE_REPRESENTATION (#256, $, $, #257, $);
#259 = PROPERTY_VALUE_ASSOCIATION ($, #5, #258, $, $);
#260 = PLIB_PROPERTY_REFERENCE ('71CE7A96BC122', #240, '003');
#261 = PROPERTY ((#90), $, '/IGNORE', #260, '/IGNORE', '/IGNORE');
#262 = NUMERICAL_VALUE ('insert included angle', $, #90, '60');
#263 = PROPERTY_VALUE_REPRESENTATION (#261, $, $, #262, $);
#264 = PROPERTY_VALUE_ASSOCIATION ($, #5, #263, $, $);
#265 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #263, #104, 'dependency');
#266 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #240, '003');
#267 = PROPERTY ((), $, '/IGNORE', #266, '/IGNORE', '/IGNORE');
#268 = STRING_WITH_LANGUAGE ('R', #379);
#269 = MULTI_LANGUAGE_STRING ((), #268);
#270 = STRING_VALUE ('hand', #269);
#271 = PROPERTY_VALUE_REPRESENTATION (#267, $, $, #270, $);
#272 = PROPERTY_VALUE_ASSOCIATION ($, #5, #271, $, $);
#273 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #271, #104, 'dependency');
#274 = PLIB_PROPERTY_REFERENCE ('71CE7A9936610', #240, '003');
#275 = PROPERTY ((), $, '/IGNORE', #274, '/IGNORE', '/IGNORE');
#276 = STRING_WITH_LANGUAGE ('SV$$TC16T3$$8$BA$$$', #379);
#277 = MULTI_LANGUAGE_STRING ((), #276);
#278 = STRING_VALUE ('insert interface code', #277);
#279 = PROPERTY_VALUE_REPRESENTATION (#275, $, $, #278, $);
#280 = PROPERTY_VALUE_ASSOCIATION ($, #5, #279, $, $);
#281 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #279, #104, 'dependency');
#282 = PLIB_PROPERTY_REFERENCE ('72C4A71C21F24', #240, '001');
#283 = PROPERTY ((#90), $, '/IGNORE', #282, '/IGNORE', '/IGNORE');
#284 = NUMERICAL_VALUE ('main work angle of tool', $, #90, '0');
#285 = PROPERTY_VALUE_REPRESENTATION (#283, $, $, #284, $);
#286 = PROPERTY_VALUE_ASSOCIATION ($, #5, #285, $, $);
#287 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #285, #104, 'dependency');
#288 = PLIB_PROPERTY_REFERENCE ('72719B203D712', #240, '003');
#289 = PROPERTY ((), $, '/IGNORE', #288, '/IGNORE', '/IGNORE');
#290 = STRING_WITH_LANGUAGE ('1', #379);
#291 = MULTI_LANGUAGE_STRING ((), #290);
#292 = STRING_VALUE ('insert side count', #291);
#293 = PROPERTY_VALUE_REPRESENTATION (#289, $, $, #292, $);
#294 = PROPERTY_VALUE_ASSOCIATION ($, #5, #293, $, $);
#295 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#296 = PROPERTY ((), $, '/IGNORE', #295, '/IGNORE', '/IGNORE');
#297 = STRING_WITH_LANGUAGE ('CoroThread 266', #379);
#298 = MULTI_LANGUAGE_STRING ((), #297);
#299 = STRING_VALUE ('product family', #298);
#300 = PROPERTY_VALUE_REPRESENTATION (#296, $, $, #299, $);
#301 = PROPERTY_VALUE_ASSOCIATION ($, #5, #300, $, $);
#302 = CLASSIFICATION_ASSOCIATION (#241, #296, $, $);
#303 = PLIB_PROPERTY_REFERENCE ('71CE7A9F5308C', #240, '003');
#304 = PROPERTY ((#119), $, '/IGNORE', #303, '/IGNORE', '/IGNORE');
#305 = NUMERICAL_VALUE ('insert thickness', $, #119, '3.96875');
#306 = PROPERTY_VALUE_REPRESENTATION (#304, $, $, #305, $);
#307 = PROPERTY_VALUE_ASSOCIATION ($, #5, #306, $, $);
#308 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #306, #104, 'dependency');
#309 = PLIB_PROPERTY_REFERENCE ('71CE7A9F0C79F', #240, '001');
#310 = PROPERTY ((), $, '/IGNORE', #309, '/IGNORE', '/IGNORE');
#311 = STRING_WITH_LANGUAGE ('T', #379);
#312 = MULTI_LANGUAGE_STRING ((), #311);
#313 = STRING_VALUE ('insert shape code', #312);
#314 = PROPERTY_VALUE_REPRESENTATION (#310, $, $, #313, $);
#315 = PROPERTY_VALUE_ASSOCIATION ($, #5, #314, $, $);
#316 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #314, #104, 'dependency');
#317 = PLIB_PROPERTY_REFERENCE ('71CEAEBF2A69F', #240, '003');
#318 = PROPERTY ((), $, '/IGNORE', #317, '/IGNORE', '/IGNORE');
#319 = STRING_WITH_LANGUAGE ('16', #379);
#320 = MULTI_LANGUAGE_STRING ((), #319);
#321 = STRING_VALUE ('insert seat size code', #320);
#322 = PROPERTY_VALUE_REPRESENTATION (#318, $, $, #321, $);
#323 = PROPERTY_VALUE_ASSOCIATION ($, #5, #322, $, $);
#324 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #322, #104, 'dependency');
#325 = PLIB_PROPERTY_REFERENCE ('71CE7AA1E3D75', #240, '003');
#326 = PROPERTY ((), $, '/IGNORE', #325, '/IGNORE', '/IGNORE');
#327 = STRING_WITH_LANGUAGE ('S', #379);
#328 = MULTI_LANGUAGE_STRING ((), #327);
#329 = STRING_VALUE ('tipped cutting edge code', #328);
#330 = PROPERTY_VALUE_REPRESENTATION (#326, $, $, #329, $);
#331 = PROPERTY_VALUE_ASSOCIATION ($, #5, #330, $, $);
#332 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #240, '003');
#333 = PROPERTY ((), $, '/IGNORE', #332, '/IGNORE', '/IGNORE');
#334 = STRING_WITH_LANGUAGE ('254R/LG', #379);
#335 = MULTI_LANGUAGE_STRING ((), #334);
#336 = STRING_VALUE ('tool style code', #335);
#337 = PROPERTY_VALUE_REPRESENTATION (#333, $, $, #336, $);
#338 = PROPERTY_VALUE_ASSOCIATION ($, #5, #337, $, $);
#339 = UNIT ('kg');
#340 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #240, '003');
#341 = PROPERTY ((#339), $, '/IGNORE', #340, '/IGNORE', '/IGNORE');
#342 = NUMERICAL_VALUE ('weight of item', $, #339, '0.00344');
#343 = PROPERTY_VALUE_REPRESENTATION (#341, $, $, #342, $);
#344 = PROPERTY_VALUE_ASSOCIATION ($, #5, #343, $, $);
#345 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#346 = GENERAL_CLASSIFICATION (#345, $, '/IGNORE', $, '/IGNORE');
#347 = CLASSIFICATION_ASSOCIATION (#346, #5, $, $);
#348 = PLIB_CLASS_REFERENCE ('71DFF83E92592', '0112/1///13399', '001');
#349 = GENERAL_CLASSIFICATION (#348, $, '/IGNORE', $, '/IGNORE');
#350 = CLASSIFICATION_ASSOCIATION (#349, #5, $, $);
#351 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266 \X2\043F043B0430044104420438043D0430\X0\ \X2\04370430\X0\ \X2\043F0440043E0440044F043704320430043D0435\X0\ \X2\043D0430\X0\ \X2\043A0430043D0430043B0438\X0\', #375);
#352 = STRING_WITH_LANGUAGE ('B\X2\0159\X0\itov\X\E9 desti\X2\010D\X0\ky CoroThread\X\AE 266 pro zapichov\X\E1n\X\ED', #376);
#353 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266 sk\X\E6r til sporstikning', #377);
#354 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266 Wendeschneidplatte zum Einstechen', #378);
#355 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266 insert for grooving', #379);
#356 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266 -uransorvauster\X\E4', #380);
#357 = STRING_WITH_LANGUAGE ('Plaquettes CoroThread\X\AE 266 pour les gorges', #381);
#358 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266 lapka besz\X\FAr\X\E1shoz', #382);
#359 = STRING_WITH_LANGUAGE ('Inserto CoroThread\X\AE 266 per scanalatura', #383);
#360 = STRING_WITH_LANGUAGE ('\X2\30B330ED30B930EC30C330C9\X0\266\X2\30006E9D5165308C52A05DE5752830C130C330D7\X0\', #384);
#361 = STRING_WITH_LANGUAGE ('\X2\D648\X0\ \X2\AC00ACF5C6A9\X0\ CoroThread\X\AE 266 \X2\C778C11CD2B8\X0\', #385);
#362 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266 wisselplaat voor groefsteken', #386);
#363 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266, p\X2\0142\X0\ytka do toczenia rowk\X\F3w', #387);
#364 = STRING_WITH_LANGUAGE ('Pastilha CoroThread\X\AE 266 para usinagem de canais', #388);
#365 = STRING_WITH_LANGUAGE ('Pl\X2\0103\X0\cu\X2\01630103\X0\ CoroThread\X\AE 266 pentru canelare', #389);
#366 = STRING_WITH_LANGUAGE ('\X2\042004350436044304490430044F\X0\ \X2\043F043B0430044104420438043D0430\X0\ CoroThread\X\AE 266 \X2\0434043B044F\X0\ \X2\043E0431044004300431043E0442043A0438\X0\ \X2\043A0430043D04300432043E043A\X0\', #390);
#367 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266, plaquita para ranurado', #391);
#368 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266 sk\X\E4r f\X\F6r sp\X\E5rsvarvning', #392);
#369 = STRING_WITH_LANGUAGE ('\X2\0E400E210E470E140E210E350E14\X0\ CoroThread\X\AE 266 \X2\0E2A0E330E2B0E230E310E1A0E010E320E230E010E250E360E070E230E480E2D0E07\X0\', #393);
#370 = STRING_WITH_LANGUAGE ('Kanal a\X\E7ma i\X\E7in CoroThread\X\AE 266 u\X\E7', #394);
#371 = STRING_WITH_LANGUAGE ('\X2\0420045604370430043B044C043D0430\X0\ \X2\043F043B0430044104420438043D0430\X0\ CoroThread\X\AE 266 \X2\0434043B044F\X0\ \X2\043E04310440043E0431043A0438\X0\ \X2\043A0430043D04300432043E043A\X0\', #395);
#372 = STRING_WITH_LANGUAGE ('M\X2\1EA3\X0\nh dao c\X2\1EAF\X0\t r\X\E3nh CoroThread\X\AE 266', #396);
#373 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266\X2\520769FD52007247\X0\', #397);
#374 = MULTI_LANGUAGE_STRING ((#351, #352, #353, #354, #356, #357, #358, #359, #360, #361, #362, #363, #364, #365, #366, #367, #368, #369, #370, #371, #372, #373), #355);
#375 = LANGUAGE ($, 'bul');
#376 = LANGUAGE ($, 'ces');
#377 = LANGUAGE ($, 'dan');
#378 = LANGUAGE ($, 'deu');
#379 = LANGUAGE ($, 'eng');
#380 = LANGUAGE ($, 'fin');
#381 = LANGUAGE ($, 'fra');
#382 = LANGUAGE ($, 'hun');
#383 = LANGUAGE ($, 'ita');
#384 = LANGUAGE ($, 'jpn');
#385 = LANGUAGE ($, 'kor');
#386 = LANGUAGE ($, 'nld');
#387 = LANGUAGE ($, 'pol');
#388 = LANGUAGE ($, 'por');
#389 = LANGUAGE ($, 'ron');
#390 = LANGUAGE ($, 'rus');
#391 = LANGUAGE ($, 'spa');
#392 = LANGUAGE ($, 'swe');
#393 = LANGUAGE ($, 'tha');
#394 = LANGUAGE ($, 'tur');
#395 = LANGUAGE ($, 'ukr');
#396 = LANGUAGE ($, 'vie');
#397 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
