ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '5961364.p21',
/* time_stamp */ '2023-11-15T23:02:40',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('254LKF-16-16', #486);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#481, '5961364', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'tool item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #486);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('201491030_mod_0_0~tm02_00', #486);
#14 = DOCUMENT (#10, '201491030', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #486);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('201491030_mod_0_0~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #486);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('200822816_mod_0_1~tm01_00', #486);
#28 = DOCUMENT (#24, '200822816', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #486);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('200822816_mod_0_1~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #486);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('200786937_mod_0_0~tl12_00', #486);
#42 = DOCUMENT (#38, '200786937', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #486);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('200786937_mod_0_0~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #486);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('202647883_d50_0_3~tl04_04', #486);
#56 = DOCUMENT (#52, '202647883', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('photo realistic description', #486);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view-on-item-level/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('202647883_d50_0_3~tl04_04.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #486);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202419434_d50_0_0~tl02_04', #486);
#70 = DOCUMENT (#66, '202419434', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #486);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202419434_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '6', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '6', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-11-15', '13:13:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2023-11-15', '21:37:00');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #486);
#88 = ALIAS_IDENTIFICATION ('254LKF-16-16', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #486);
#91 = ALIAS_IDENTIFICATION ('254LKF-16-16', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #486);
#94 = ALIAS_IDENTIFICATION ('25961364', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71D0808DA853B', '0112/1///13399', '003');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = UNIT ('deg');
#99 = PLIB_PROPERTY_REFERENCE ('71DD70308D3E3', #95, '003');
#100 = PROPERTY ((#98), $, '/IGNORE', #99, '/IGNORE', '/IGNORE');
#101 = NUMERICAL_VALUE ('clearance angle major', $, #98, '0');
#102 = PROPERTY_VALUE_REPRESENTATION (#100, $, $, #101, $);
#103 = PROPERTY_VALUE_ASSOCIATION ($, #5, #102, $, $);
#104 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#105 = GENERAL_CLASSIFICATION (#104, $, '/IGNORE', $, '/IGNORE');
#106 = CLASSIFICATION_ASSOCIATION (#105, #5, $, $);
#107 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #104, '001');
#108 = PROPERTY ((), $, '/IGNORE', #107, '/IGNORE', '/IGNORE');
#109 = STRING_WITH_LANGUAGE ('CSW', #486);
#110 = MULTI_LANGUAGE_STRING ((), #109);
#111 = STRING_VALUE ('location', #110);
#112 = PROPERTY_VALUE_REPRESENTATION (#108, $, $, #111, $);
#113 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #102, #112, 'dependency');
#114 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#115 = GENERAL_CLASSIFICATION (#114, $, '/IGNORE', $, '/IGNORE');
#116 = CLASSIFICATION_ASSOCIATION (#115, #5, $, $);
#117 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #114, '003');
#118 = PROPERTY ((), $, '/IGNORE', #117, '/IGNORE', '/IGNORE');
#119 = NUMERICAL_VALUE ('coolant entry style code', $, $, '1');
#120 = PROPERTY_VALUE_REPRESENTATION (#118, $, $, #119, $);
#121 = PROPERTY_VALUE_ASSOCIATION ($, #5, #120, $, $);
#122 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #104, '001');
#123 = PROPERTY ((), $, '/IGNORE', #122, '/IGNORE', '/IGNORE');
#124 = STRING_WITH_LANGUAGE ('MCS', #486);
#125 = MULTI_LANGUAGE_STRING ((), #124);
#126 = STRING_VALUE ('location', #125);
#127 = PROPERTY_VALUE_REPRESENTATION (#123, $, $, #126, $);
#128 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #120, #127, 'dependency');
#129 = UNIT ('MPa');
#130 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #114, '003');
#131 = PROPERTY ((#129), $, '/IGNORE', #130, '/IGNORE', '/IGNORE');
#132 = NUMERICAL_VALUE ('coolant pressure', $, #129, '4');
#133 = PROPERTY_VALUE_REPRESENTATION (#131, $, $, #132, $);
#134 = PROPERTY_VALUE_ASSOCIATION ($, #5, #133, $, $);
#135 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #133, #127, 'dependency');
#136 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #114, '003');
#137 = PROPERTY ((), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('coolant exit style code', $, $, '3');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PLIB_PROPERTY_REFERENCE ('71CE7A96BC122', #95, '003');
#142 = PROPERTY ((#98), $, '/IGNORE', #141, '/IGNORE', '/IGNORE');
#143 = NUMERICAL_VALUE ('insert included angle', $, #98, '60');
#144 = PROPERTY_VALUE_REPRESENTATION (#142, $, $, #143, $);
#145 = PROPERTY_VALUE_ASSOCIATION ($, #5, #144, $, $);
#146 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #144, #112, 'dependency');
#147 = UNIT ('mm');
#148 = PLIB_PROPERTY_REFERENCE ('71CE7A96D9F7D', #95, '003');
#149 = PROPERTY ((#147), $, '/IGNORE', #148, '/IGNORE', '/IGNORE');
#150 = NUMERICAL_VALUE ('inscribed circle diameter', $, #147, '9.525');
#151 = PROPERTY_VALUE_REPRESENTATION (#149, $, $, #150, $);
#152 = PROPERTY_VALUE_ASSOCIATION ($, #5, #151, $, $);
#153 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #151, #112, 'dependency');
#154 = PLIB_CLASS_REFERENCE ('71DD7014BF2A1', '0112/1///13399', '003');
#155 = GENERAL_CLASSIFICATION (#154, $, '/IGNORE', $, '/IGNORE');
#156 = CLASSIFICATION_ASSOCIATION (#155, #5, $, $);
#157 = PLIB_PROPERTY_REFERENCE ('71CE7A97711B8', #154, '003');
#158 = PROPERTY ((), $, '/IGNORE', #157, '/IGNORE', '/IGNORE');
#159 = NUMERICAL_VALUE ('insert mounting style code', $, $, '0');
#160 = PROPERTY_VALUE_REPRESENTATION (#158, $, $, #159, $);
#161 = PROPERTY_VALUE_ASSOCIATION ($, #5, #160, $, $);
#162 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #160, #112, 'dependency');
#163 = PLIB_PROPERTY_REFERENCE ('71CE7A9936610', #95, '003');
#164 = PROPERTY ((), $, '/IGNORE', #163, '/IGNORE', '/IGNORE');
#165 = STRING_WITH_LANGUAGE ('SV$$TC16T3$$8$*A$$$', #486);
#166 = MULTI_LANGUAGE_STRING ((), #165);
#167 = STRING_VALUE ('insert interface code', #166);
#168 = PROPERTY_VALUE_REPRESENTATION (#164, $, $, #167, $);
#169 = PROPERTY_VALUE_ASSOCIATION ($, #5, #168, $, $);
#170 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #168, #112, 'dependency');
#171 = PLIB_CLASS_REFERENCE ('71ED6A7959A34', '0112/1///13399', '001');
#172 = GENERAL_CLASSIFICATION (#171, $, '/IGNORE', $, '/IGNORE');
#173 = CLASSIFICATION_ASSOCIATION (#172, #5, $, $);
#174 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #171, '003');
#175 = PROPERTY ((#98), $, '/IGNORE', #174, '/IGNORE', '/IGNORE');
#176 = NUMERICAL_VALUE ('kappa', $, #98, '90');
#177 = PROPERTY_VALUE_REPRESENTATION (#175, $, $, #176, $);
#178 = PROPERTY_VALUE_ASSOCIATION ($, #5, #177, $, $);
#179 = PLIB_PROPERTY_REFERENCE ('71CF298FDE0EF', #95, '003');
#180 = PROPERTY ((), $, '/IGNORE', #179, '/IGNORE', '/IGNORE');
#181 = STRING_WITH_LANGUAGE ('254RG-16CC..', #486);
#182 = MULTI_LANGUAGE_STRING ((), #181);
#183 = STRING_VALUE ('master insert identification', #182);
#184 = PROPERTY_VALUE_REPRESENTATION (#180, $, $, #183, $);
#185 = PROPERTY_VALUE_ASSOCIATION ($, #5, #184, $, $);
#186 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #184, #112, 'dependency');
#187 = PLIB_CLASS_REFERENCE ('71EC56D8A655A', '0112/1///13399', '001');
#188 = GENERAL_CLASSIFICATION (#187, $, '/IGNORE', $, '/IGNORE');
#189 = CLASSIFICATION_ASSOCIATION (#188, #5, $, $);
#190 = PLIB_PROPERTY_REFERENCE ('71CF298EEB4F5', #187, '003');
#191 = PROPERTY ((), $, '/IGNORE', #190, '/IGNORE', '/IGNORE');
#192 = STRING_WITH_LANGUAGE ('S', #486);
#193 = MULTI_LANGUAGE_STRING ((), #192);
#194 = STRING_VALUE ('clamping type code', #193);
#195 = PROPERTY_VALUE_REPRESENTATION (#191, $, $, #194, $);
#196 = PROPERTY_VALUE_ASSOCIATION ($, #5, #195, $, $);
#197 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #195, #112, 'dependency');
#198 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #171, '002');
#199 = PROPERTY ((#98), $, '/IGNORE', #198, '/IGNORE', '/IGNORE');
#200 = NUMERICAL_VALUE ('phi', $, #98, '0');
#201 = PROPERTY_VALUE_REPRESENTATION (#199, $, $, #200, $);
#202 = PROPERTY_VALUE_ASSOCIATION ($, #5, #201, $, $);
#203 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #171, '002');
#204 = PROPERTY ((#98), $, '/IGNORE', #203, '/IGNORE', '/IGNORE');
#205 = NUMERICAL_VALUE ('rho', $, #98, '0');
#206 = PROPERTY_VALUE_REPRESENTATION (#204, $, $, #205, $);
#207 = PROPERTY_VALUE_ASSOCIATION ($, #5, #206, $, $);
#208 = PLIB_PROPERTY_REFERENCE ('71CE7A9F5308C', #95, '003');
#209 = PROPERTY ((#147), $, '/IGNORE', #208, '/IGNORE', '/IGNORE');
#210 = NUMERICAL_VALUE ('insert thickness', $, #147, '3.96875');
#211 = PROPERTY_VALUE_REPRESENTATION (#209, $, $, #210, $);
#212 = PROPERTY_VALUE_ASSOCIATION ($, #5, #211, $, $);
#213 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #211, #112, 'dependency');
#214 = PLIB_PROPERTY_REFERENCE ('71CE7A9F0C79F', #95, '001');
#215 = PROPERTY ((), $, '/IGNORE', #214, '/IGNORE', '/IGNORE');
#216 = STRING_WITH_LANGUAGE ('T', #486);
#217 = MULTI_LANGUAGE_STRING ((), #216);
#218 = STRING_VALUE ('insert shape code', #217);
#219 = PROPERTY_VALUE_REPRESENTATION (#215, $, $, #218, $);
#220 = PROPERTY_VALUE_ASSOCIATION ($, #5, #219, $, $);
#221 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #219, #112, 'dependency');
#222 = PLIB_PROPERTY_REFERENCE ('71CEAEBF2A69F', #95, '003');
#223 = PROPERTY ((), $, '/IGNORE', #222, '/IGNORE', '/IGNORE');
#224 = STRING_WITH_LANGUAGE ('16', #486);
#225 = MULTI_LANGUAGE_STRING ((), #224);
#226 = STRING_VALUE ('insert seat size code', #225);
#227 = PROPERTY_VALUE_REPRESENTATION (#223, $, $, #226, $);
#228 = PROPERTY_VALUE_ASSOCIATION ($, #5, #227, $, $);
#229 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #227, #112, 'dependency');
#230 = PLIB_CLASS_REFERENCE ('71EBAB85BB5FA', '0112/1///13399', '001');
#231 = GENERAL_CLASSIFICATION (#230, $, '/IGNORE', $, '/IGNORE');
#232 = CLASSIFICATION_ASSOCIATION (#231, #5, $, $);
#233 = UNIT ('Nm');
#234 = PLIB_PROPERTY_REFERENCE ('71DF153B14F02', #230, '003');
#235 = PROPERTY ((#233), $, '/IGNORE', #234, '/IGNORE', '/IGNORE');
#236 = NUMERICAL_VALUE ('torque', $, #233, '3');
#237 = PROPERTY_VALUE_REPRESENTATION (#235, $, $, #236, $);
#238 = PROPERTY_VALUE_ASSOCIATION ($, #5, #237, $, $);
#239 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #237, #112, 'dependency');
#240 = PLIB_CLASS_REFERENCE ('71E01A05104CF', '0112/1///13399', '003');
#241 = GENERAL_CLASSIFICATION (#240, $, '/IGNORE', $, '/IGNORE');
#242 = CLASSIFICATION_ASSOCIATION (#241, #5, $, $);
#243 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #240, '003');
#244 = PROPERTY ((#147), $, '/IGNORE', #243, '/IGNORE', '/IGNORE');
#245 = NUMERICAL_VALUE ('body diameter', $, #147, '16');
#246 = PROPERTY_VALUE_REPRESENTATION (#244, $, $, #245, $);
#247 = PROPERTY_VALUE_ASSOCIATION ($, #5, #246, $, $);
#248 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #104, '001');
#249 = PROPERTY ((), $, '/IGNORE', #248, '/IGNORE', '/IGNORE');
#250 = NUMERICAL_VALUE ('index', $, $, '1');
#251 = PROPERTY_VALUE_REPRESENTATION (#249, $, $, #250, $);
#252 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #246, #251, 'dependency');
#253 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #240, '003');
#254 = PROPERTY ((), $, '/IGNORE', #253, '/IGNORE', '/IGNORE');
#255 = STRING_WITH_LANGUAGE ('S', #486);
#256 = MULTI_LANGUAGE_STRING ((), #255);
#257 = STRING_VALUE ('body material code', #256);
#258 = PROPERTY_VALUE_REPRESENTATION (#254, $, $, #257, $);
#259 = PROPERTY_VALUE_ASSOCIATION ($, #5, #258, $, $);
#260 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #240, '003');
#261 = PROPERTY ((), $, '/IGNORE', #260, '/IGNORE', '/IGNORE');
#262 = STRING_WITH_LANGUAGE ('254LKF-16-16', #486);
#263 = MULTI_LANGUAGE_STRING ((), #262);
#264 = STRING_VALUE ('cutting data association code', #263);
#265 = PROPERTY_VALUE_REPRESENTATION (#261, $, $, #264, $);
#266 = PROPERTY_VALUE_ASSOCIATION ($, #5, #265, $, $);
#267 = PLIB_PROPERTY_REFERENCE ('71CEAEBD5A66A', #240, '003');
#268 = PROPERTY ((#147), $, '/IGNORE', #267, '/IGNORE', '/IGNORE');
#269 = NUMERICAL_VALUE ('cutting depth maximum', $, #147, '1.3');
#270 = PROPERTY_VALUE_REPRESENTATION (#268, $, $, #269, $);
#271 = PROPERTY_VALUE_ASSOCIATION ($, #5, #270, $, $);
#272 = PLIB_PROPERTY_REFERENCE ('71DF8C52B8926', #240, '003');
#273 = PROPERTY ((), $, '/IGNORE', #272, '/IGNORE', '/IGNORE');
#274 = NUMERICAL_VALUE ('cutting item count', $, $, '1');
#275 = PROPERTY_VALUE_REPRESENTATION (#273, $, $, #274, $);
#276 = PROPERTY_VALUE_ASSOCIATION ($, #5, #275, $, $);
#277 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #275, #112, 'dependency');
#278 = PLIB_PROPERTY_REFERENCE ('71D07543367C5', #240, '003');
#279 = PROPERTY ((#147), $, '/IGNORE', #278, '/IGNORE', '/IGNORE');
#280 = NUMERICAL_VALUE ('minimum bore diameter', $, #147, '20');
#281 = PROPERTY_VALUE_REPRESENTATION (#279, $, $, #280, $);
#282 = PROPERTY_VALUE_ASSOCIATION ($, #5, #281, $, $);
#283 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #281, #251, 'dependency');
#284 = PLIB_PROPERTY_REFERENCE ('71D0808F8F719', #240, '003');
#285 = PROPERTY ((#98), $, '/IGNORE', #284, '/IGNORE', '/IGNORE');
#286 = NUMERICAL_VALUE ('rake angle orthogonal', $, #98, '-15');
#287 = PROPERTY_VALUE_REPRESENTATION (#285, $, $, #286, $);
#288 = PROPERTY_VALUE_ASSOCIATION ($, #5, #287, $, $);
#289 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #240, '003');
#290 = PROPERTY ((), $, '/IGNORE', #289, '/IGNORE', '/IGNORE');
#291 = STRING_WITH_LANGUAGE ('L', #486);
#292 = MULTI_LANGUAGE_STRING ((), #291);
#293 = STRING_VALUE ('hand', #292);
#294 = PROPERTY_VALUE_REPRESENTATION (#290, $, $, #293, $);
#295 = PROPERTY_VALUE_ASSOCIATION ($, #5, #294, $, $);
#296 = PLIB_PROPERTY_REFERENCE ('71CF29994E737', #240, '003');
#297 = PROPERTY ((#147), $, '/IGNORE', #296, '/IGNORE', '/IGNORE');
#298 = NUMERICAL_VALUE ('functional height', $, #147, '0');
#299 = PROPERTY_VALUE_REPRESENTATION (#297, $, $, #298, $);
#300 = PROPERTY_VALUE_ASSOCIATION ($, #5, #299, $, $);
#301 = PLIB_PROPERTY_REFERENCE ('71D078F683C9B', #240, '003');
#302 = PROPERTY ((#98), $, '/IGNORE', #301, '/IGNORE', '/IGNORE');
#303 = NUMERICAL_VALUE ('tool cutting edge angle', $, #98, '90');
#304 = PROPERTY_VALUE_REPRESENTATION (#302, $, $, #303, $);
#305 = PROPERTY_VALUE_ASSOCIATION ($, #5, #304, $, $);
#306 = PLIB_PROPERTY_REFERENCE ('71D075754F8A3', #240, '003');
#307 = PROPERTY ((#98), $, '/IGNORE', #306, '/IGNORE', '/IGNORE');
#308 = NUMERICAL_VALUE ('inclination angle', $, #98, '0');
#309 = PROPERTY_VALUE_REPRESENTATION (#307, $, $, #308, $);
#310 = PROPERTY_VALUE_ASSOCIATION ($, #5, #309, $, $);
#311 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #240, '003');
#312 = PROPERTY ((#147), $, '/IGNORE', #311, '/IGNORE', '/IGNORE');
#313 = NUMERICAL_VALUE ('functional length', $, #147, '201');
#314 = PROPERTY_VALUE_REPRESENTATION (#312, $, $, #313, $);
#315 = PROPERTY_VALUE_ASSOCIATION ($, #5, #314, $, $);
#316 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #240, '001');
#317 = PROPERTY ((#147), $, '/IGNORE', #316, '/IGNORE', '/IGNORE');
#318 = NUMERICAL_VALUE ('tool assembly length', $, #147, '48');
#319 = PROPERTY_VALUE_REPRESENTATION (#317, $, $, #318, $);
#320 = PROPERTY_VALUE_ASSOCIATION ($, #5, #319, $, $);
#321 = PLIB_PROPERTY_REFERENCE ('71EBB33490FDA', #240, '003');
#322 = PROPERTY ((#147), $, '/IGNORE', #321, '/IGNORE', '/IGNORE');
#323 = NUMERICAL_VALUE ('usable length', $, #147, '27');
#324 = PROPERTY_VALUE_REPRESENTATION (#322, $, $, #323, $);
#325 = PROPERTY_VALUE_ASSOCIATION ($, #5, #324, $, $);
#326 = PLIB_PROPERTY_REFERENCE ('71CE7AA1998FF', #240, '003');
#327 = PROPERTY ((), $, '/IGNORE', #326, '/IGNORE', '/IGNORE');
#328 = NUMERICAL_VALUE ('insert index count', $, $, '400');
#329 = PROPERTY_VALUE_REPRESENTATION (#327, $, $, #328, $);
#330 = PROPERTY_VALUE_ASSOCIATION ($, #5, #329, $, $);
#331 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #240, '003');
#332 = PROPERTY ((#147), $, '/IGNORE', #331, '/IGNORE', '/IGNORE');
#333 = NUMERICAL_VALUE ('overall length', $, #147, '201');
#334 = PROPERTY_VALUE_REPRESENTATION (#332, $, $, #333, $);
#335 = PROPERTY_VALUE_ASSOCIATION ($, #5, #334, $, $);
#336 = PLIB_PROPERTY_REFERENCE ('72719B21DF5DB', #240, '003');
#337 = PROPERTY ((#147), $, '/IGNORE', #336, '/IGNORE', '/IGNORE');
#338 = NUMERICAL_VALUE ('overhang minimum', $, #147, '27');
#339 = PROPERTY_VALUE_REPRESENTATION (#337, $, $, #338, $);
#340 = PROPERTY_VALUE_ASSOCIATION ($, #5, #339, $, $);
#341 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #240, '001');
#342 = PROPERTY ((#147), $, '/IGNORE', #341, '/IGNORE', '/IGNORE');
#343 = NUMERICAL_VALUE ('overhang maximum', $, #147, '48');
#344 = PROPERTY_VALUE_REPRESENTATION (#342, $, $, #343, $);
#345 = PROPERTY_VALUE_ASSOCIATION ($, #5, #344, $, $);
#346 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#347 = PROPERTY ((), $, '/IGNORE', #346, '/IGNORE', '/IGNORE');
#348 = STRING_WITH_LANGUAGE ('CoroThread 266', #486);
#349 = MULTI_LANGUAGE_STRING ((), #348);
#350 = STRING_VALUE ('product family', #349);
#351 = PROPERTY_VALUE_REPRESENTATION (#347, $, $, #350, $);
#352 = PROPERTY_VALUE_ASSOCIATION ($, #5, #351, $, $);
#353 = CLASSIFICATION_ASSOCIATION (#241, #347, $, $);
#354 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #240, '003');
#355 = PROPERTY ((), $, '/IGNORE', #354, '/IGNORE', '/IGNORE');
#356 = STRING_WITH_LANGUAGE ('254R/LKF', #486);
#357 = MULTI_LANGUAGE_STRING ((), #356);
#358 = STRING_VALUE ('tool style code', #357);
#359 = PROPERTY_VALUE_REPRESENTATION (#355, $, $, #358, $);
#360 = PROPERTY_VALUE_ASSOCIATION ($, #5, #359, $, $);
#361 = PLIB_PROPERTY_REFERENCE ('71CF29984CDA7', #240, '003');
#362 = PROPERTY ((#147), $, '/IGNORE', #361, '/IGNORE', '/IGNORE');
#363 = NUMERICAL_VALUE ('functional width', $, #147, '12');
#364 = PROPERTY_VALUE_REPRESENTATION (#362, $, $, #363, $);
#365 = PROPERTY_VALUE_ASSOCIATION ($, #5, #364, $, $);
#366 = UNIT ('kg');
#367 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #240, '003');
#368 = PROPERTY ((#366), $, '/IGNORE', #367, '/IGNORE', '/IGNORE');
#369 = NUMERICAL_VALUE ('weight of item', $, #366, '0.2952');
#370 = PROPERTY_VALUE_REPRESENTATION (#368, $, $, #369, $);
#371 = PROPERTY_VALUE_ASSOCIATION ($, #5, #370, $, $);
#372 = PLIB_CLASS_REFERENCE ('71F8F4B5B7D42', '0112/1///13399', '001');
#373 = GENERAL_CLASSIFICATION (#372, $, '/IGNORE', $, '/IGNORE');
#374 = CLASSIFICATION_ASSOCIATION (#373, #5, $, $);
#375 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #372, '003');
#376 = PROPERTY ((), $, '/IGNORE', #375, '/IGNORE', '/IGNORE');
#377 = STRING_WITH_LANGUAGE ('ZYL22G1600$$$$', #486);
#378 = MULTI_LANGUAGE_STRING ((), #377);
#379 = STRING_VALUE ('connection code machine side', #378);
#380 = PROPERTY_VALUE_REPRESENTATION (#376, $, $, #379, $);
#381 = PROPERTY_VALUE_ASSOCIATION ($, #5, #380, $, $);
#382 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #380, #127, 'dependency');
#383 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #372, '003');
#384 = PROPERTY ((), $, '/IGNORE', #383, '/IGNORE', '/IGNORE');
#385 = STRING_WITH_LANGUAGE ('M', #486);
#386 = MULTI_LANGUAGE_STRING ((), #385);
#387 = STRING_VALUE ('connection unit basis', #386);
#388 = PROPERTY_VALUE_REPRESENTATION (#384, $, $, #387, $);
#389 = PROPERTY_VALUE_ASSOCIATION ($, #5, #388, $, $);
#390 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #388, #127, 'dependency');
#391 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #372, '003');
#392 = PROPERTY ((), $, '/IGNORE', #391, '/IGNORE', '/IGNORE');
#393 = STRING_WITH_LANGUAGE ('16', #486);
#394 = MULTI_LANGUAGE_STRING ((), #393);
#395 = STRING_VALUE ('connection size code machine side', #394);
#396 = PROPERTY_VALUE_REPRESENTATION (#392, $, $, #395, $);
#397 = PROPERTY_VALUE_ASSOCIATION ($, #5, #396, $, $);
#398 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #396, #127, 'dependency');
#399 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #372, '003');
#400 = PROPERTY ((#147), $, '/IGNORE', #399, '/IGNORE', '/IGNORE');
#401 = NUMERICAL_VALUE ('connection diameter machine side', $, #147, '16');
#402 = PROPERTY_VALUE_REPRESENTATION (#400, $, $, #401, $);
#403 = PROPERTY_VALUE_ASSOCIATION ($, #5, #402, $, $);
#404 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #402, #127, 'dependency');
#405 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #372, '003');
#406 = PROPERTY ((), $, '/IGNORE', #405, '/IGNORE', '/IGNORE');
#407 = STRING_WITH_LANGUAGE ('EXT', #486);
#408 = MULTI_LANGUAGE_STRING ((), #407);
#409 = STRING_VALUE ('form type', #408);
#410 = PROPERTY_VALUE_REPRESENTATION (#406, $, $, #409, $);
#411 = PROPERTY_VALUE_ASSOCIATION ($, #5, #410, $, $);
#412 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #410, #127, 'dependency');
#413 = PLIB_PROPERTY_REFERENCE ('71CF29883E014', #372, '003');
#414 = PROPERTY ((#147), $, '/IGNORE', #413, '/IGNORE', '/IGNORE');
#415 = NUMERICAL_VALUE ('shank height', $, #147, '15');
#416 = PROPERTY_VALUE_REPRESENTATION (#414, $, $, #415, $);
#417 = PROPERTY_VALUE_ASSOCIATION ($, #5, #416, $, $);
#418 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #416, #127, 'dependency');
#419 = PLIB_PROPERTY_REFERENCE ('71EBAF896BE9A', #372, '003');
#420 = PROPERTY ((#147), $, '/IGNORE', #419, '/IGNORE', '/IGNORE');
#421 = NUMERICAL_VALUE ('clamping length machine side', $, #147, '153');
#422 = PROPERTY_VALUE_REPRESENTATION (#420, $, $, #421, $);
#423 = PROPERTY_VALUE_ASSOCIATION ($, #5, #422, $, $);
#424 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #422, #127, 'dependency');
#425 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#426 = PROPERTY ((), $, '/IGNORE', #425, '/IGNORE', '/IGNORE');
#427 = STRING_WITH_LANGUAGE ('1', #486);
#428 = MULTI_LANGUAGE_STRING ((), #427);
#429 = STRING_VALUE ('non rotating functionality', #428);
#430 = PROPERTY_VALUE_REPRESENTATION (#426, $, $, #429, $);
#431 = PROPERTY_VALUE_ASSOCIATION ($, #5, #430, $, $);
#432 = CLASSIFICATION_ASSOCIATION (#373, #426, $, $);
#433 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #430, #127, 'dependency');
#434 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#435 = PROPERTY ((), $, '/IGNORE', #434, '/IGNORE', '/IGNORE');
#436 = STRING_WITH_LANGUAGE ('0', #486);
#437 = MULTI_LANGUAGE_STRING ((), #436);
#438 = STRING_VALUE ('rotating functionality', #437);
#439 = PROPERTY_VALUE_REPRESENTATION (#435, $, $, #438, $);
#440 = PROPERTY_VALUE_ASSOCIATION ($, #5, #439, $, $);
#441 = CLASSIFICATION_ASSOCIATION (#373, #435, $, $);
#442 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #439, #127, 'dependency');
#443 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#444 = GENERAL_CLASSIFICATION (#443, $, '/IGNORE', $, '/IGNORE');
#445 = CLASSIFICATION_ASSOCIATION (#444, #5, $, $);
#446 = PLIB_CLASS_REFERENCE ('71DFF83E92592', '0112/1///13399', '001');
#447 = GENERAL_CLASSIFICATION (#446, $, '/IGNORE', $, '/IGNORE');
#448 = CLASSIFICATION_ASSOCIATION (#447, #5, $, $);
#449 = PLIB_CLASS_REFERENCE ('71DFF83F56124', '0112/1///13399', '001');
#450 = GENERAL_CLASSIFICATION (#449, $, '/IGNORE', $, '/IGNORE');
#451 = CLASSIFICATION_ASSOCIATION (#450, #5, $, $);
#452 = PLIB_CLASS_REFERENCE ('71DFF84041924', '0112/1///13399', '001');
#453 = GENERAL_CLASSIFICATION (#452, $, '/IGNORE', $, '/IGNORE');
#454 = CLASSIFICATION_ASSOCIATION (#453, #5, $, $);
#455 = PLIB_CLASS_REFERENCE ('71DFF8404F82C', '0112/1///13399', '001');
#456 = GENERAL_CLASSIFICATION (#455, $, '/IGNORE', $, '/IGNORE');
#457 = CLASSIFICATION_ASSOCIATION (#456, #5, $, $);
#458 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266 \X2\04400430043704410442044A044004330432043004490430\X0\ \X2\04490430043D04330430\X0\ \X2\04370430\X0\ \X2\043F0440043E0440044F043704320430043D0435\X0\ \X2\043D0430\X0\ \X2\043A0430043D0430043B0438\X0\', #482);
#459 = STRING_WITH_LANGUAGE ('Vyvrt\X\E1vac\X\ED ty\X2\010D\X0\ CoroThread\X\AE 266 pro zapichov\X\E1n\X\ED', #483);
#460 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266 udborestang til sporstikning', #484);
#461 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266 Bohrstange zum Einstechen', #485);
#462 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266 boring bar for grooving', #486);
#463 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266 -uransorvauspuomi', #487);
#464 = STRING_WITH_LANGUAGE ('Barre d''al\X\E9sage CoroThread\X\AE 266 pour les gorges', #488);
#465 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266 f\X\FAr\X\F3r\X\FAd besz\X\FAr\X\E1shoz', #489);
#466 = STRING_WITH_LANGUAGE ('Barra di alesatura CoroThread 266 per scanalatura', #490);
#467 = STRING_WITH_LANGUAGE ('\X2\30B330ED30B930EC30C330C9\X0\266\X2\30006E9D5165308C52A05DE5752830DC30FC30EA30F330B030D030A430C8\X0\', #491);
#468 = STRING_WITH_LANGUAGE ('\X2\D648\X0\ \X2\AC00ACF5C6A9\X0\ CoroThread\X\AE 266 \X2\BCF4B9C1\X0\ \X2\BC14\X0\', #492);
#469 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266 boorbaar voor groefsteken', #493);
#470 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266, wytaczak do rowk\X\F3w', #494);
#471 = STRING_WITH_LANGUAGE ('Barra de mandrilar CoroThread\X\AE 266 para usinagem de canais', #495);
#472 = STRING_WITH_LANGUAGE ('Bar\X2\0103\X0\ de alezare CoroThread\X\AE 266 pentru canelare', #496);
#473 = STRING_WITH_LANGUAGE ('\X2\0420043004410442043E0447043D0430044F\X0\ \X2\043E043F044004300432043A0430\X0\ CoroThread\X\AE 266 \X2\0434043B044F\X0\ \X2\043E0431044004300431043E0442043A0438\X0\ \X2\043A0430043D04300432043E043A\X0\', #497);
#474 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266, barra de mandrinar para ranurado', #498);
#475 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266 svarvbom f\X\F6r sp\X\E5rsvarvning', #499);
#476 = STRING_WITH_LANGUAGE ('\X2\0E140E490E320E210E010E250E360E070E040E270E490E320E19\X0\ CoroThread\X\AE 266 \X2\0E2A0E330E2B0E230E310E1A0E010E320E230E010E250E360E070E230E480E2D0E07\X0\', #500);
#477 = STRING_WITH_LANGUAGE ('Kanal a\X\E7ma i\X\E7in CoroThread\X\AE 266 delik i\X2\015F\X0\leme baras\X2\0131\X0\', #501);
#478 = STRING_WITH_LANGUAGE ('\X2\0420043E04370442043E0447044304320430043B044C043D0430\X0\ \X2\043E043F044004300432043A0430\X0\ CoroThread\X\AE 266 \X2\0434043B044F\X0\ \X2\043E04310440043E0431043A0438\X0\ \X2\043A0430043D04300432043E043A\X0\', #502);
#479 = STRING_WITH_LANGUAGE ('Tr\X2\1EE5\X0\ doa t\X2\1EA1\X0\o r\X\E3nh CoroThread\X\AE 266', #503);
#480 = STRING_WITH_LANGUAGE ('CoroThread\X\AE 266\X2\520769FD95576746\X0\', #504);
#481 = MULTI_LANGUAGE_STRING ((#458, #459, #460, #461, #463, #464, #465, #466, #467, #468, #469, #470, #471, #472, #473, #474, #475, #476, #477, #478, #479, #480), #462);
#482 = LANGUAGE ($, 'bul');
#483 = LANGUAGE ($, 'ces');
#484 = LANGUAGE ($, 'dan');
#485 = LANGUAGE ($, 'deu');
#486 = LANGUAGE ($, 'eng');
#487 = LANGUAGE ($, 'fin');
#488 = LANGUAGE ($, 'fra');
#489 = LANGUAGE ($, 'hun');
#490 = LANGUAGE ($, 'ita');
#491 = LANGUAGE ($, 'jpn');
#492 = LANGUAGE ($, 'kor');
#493 = LANGUAGE ($, 'nld');
#494 = LANGUAGE ($, 'pol');
#495 = LANGUAGE ($, 'por');
#496 = LANGUAGE ($, 'ron');
#497 = LANGUAGE ($, 'rus');
#498 = LANGUAGE ($, 'spa');
#499 = LANGUAGE ($, 'swe');
#500 = LANGUAGE ($, 'tha');
#501 = LANGUAGE ($, 'tur');
#502 = LANGUAGE ($, 'ukr');
#503 = LANGUAGE ($, 'vie');
#504 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
