ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '6070058.p21',
/* time_stamp */ '2023-11-09T23:15:48',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('C10-A391.19-09 095', #476);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#471, '6070058', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'adaptive item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #476);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('201032921_mod_0_1~tm02_00', #476);
#14 = DOCUMENT (#10, '201032921', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #476);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('201032921_mod_0_1~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #476);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('112029752_mod_0_1~tm01_00', #476);
#28 = DOCUMENT (#24, '112029752', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #476);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('112029752_mod_0_1~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #476);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('200800095_mod_0_0~tl12_00', #476);
#42 = DOCUMENT (#38, '200800095', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #476);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('200800095_mod_0_0~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #476);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('203083995_d50_0_1~tl04_04', #476);
#56 = DOCUMENT (#52, '203083995', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('photo realistic description', #476);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view-on-item-level/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('203083995_d50_0_1~tl04_04.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #476);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202418676_d50_0_0~tl02_04', #476);
#70 = DOCUMENT (#66, '202418676', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #476);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202418676_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '6', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '6', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-06-06', '14:53:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2023-07-02', '23:10:38');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #476);
#88 = ALIAS_IDENTIFICATION ('C10-A391.19-09 095', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #476);
#91 = ALIAS_IDENTIFICATION ('C10-A391.19-09 095', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #476);
#94 = ALIAS_IDENTIFICATION ('26070058', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #95, '003');
#99 = PROPERTY ((), $, '/IGNORE', #98, '/IGNORE', '/IGNORE');
#100 = NUMERICAL_VALUE ('coolant entry style code', $, $, '3');
#101 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #100, $);
#102 = PROPERTY_VALUE_ASSOCIATION ($, #5, #101, $, $);
#103 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#104 = GENERAL_CLASSIFICATION (#103, $, '/IGNORE', $, '/IGNORE');
#105 = CLASSIFICATION_ASSOCIATION (#104, #5, $, $);
#106 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#107 = PROPERTY ((), $, '/IGNORE', #106, '/IGNORE', '/IGNORE');
#108 = STRING_WITH_LANGUAGE ('MCS', #476);
#109 = MULTI_LANGUAGE_STRING ((), #108);
#110 = STRING_VALUE ('location', #109);
#111 = PROPERTY_VALUE_REPRESENTATION (#107, $, $, #110, $);
#112 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #101, #111, 'dependency');
#113 = UNIT ('MPa');
#114 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #95, '003');
#115 = PROPERTY ((#113), $, '/IGNORE', #114, '/IGNORE', '/IGNORE');
#116 = NUMERICAL_VALUE ('coolant pressure', $, #113, '8');
#117 = PROPERTY_VALUE_REPRESENTATION (#115, $, $, #116, $);
#118 = PROPERTY_VALUE_ASSOCIATION ($, #5, #117, $, $);
#119 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #117, #111, 'dependency');
#120 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #95, '003');
#121 = PROPERTY ((), $, '/IGNORE', #120, '/IGNORE', '/IGNORE');
#122 = NUMERICAL_VALUE ('coolant exit style code', $, $, '1');
#123 = PROPERTY_VALUE_REPRESENTATION (#121, $, $, #122, $);
#124 = PROPERTY_VALUE_ASSOCIATION ($, #5, #123, $, $);
#125 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#126 = PROPERTY ((), $, '/IGNORE', #125, '/IGNORE', '/IGNORE');
#127 = STRING_WITH_LANGUAGE ('CSW', #476);
#128 = MULTI_LANGUAGE_STRING ((), #127);
#129 = STRING_VALUE ('location', #128);
#130 = PROPERTY_VALUE_REPRESENTATION (#126, $, $, #129, $);
#131 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #123, #130, 'dependency');
#132 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#133 = GENERAL_CLASSIFICATION (#132, $, '/IGNORE', $, '/IGNORE');
#134 = CLASSIFICATION_ASSOCIATION (#133, #5, $, $);
#135 = UNIT ('deg');
#136 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #132, '003');
#137 = PROPERTY ((#135), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('kappa', $, #135, '0');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #139, #130, 'dependency');
#142 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#143 = GENERAL_CLASSIFICATION (#142, $, '/IGNORE', $, '/IGNORE');
#144 = CLASSIFICATION_ASSOCIATION (#143, #5, $, $);
#145 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #142, '002');
#146 = PROPERTY ((#135), $, '/IGNORE', #145, '/IGNORE', '/IGNORE');
#147 = NUMERICAL_VALUE ('phi', $, #135, '0');
#148 = PROPERTY_VALUE_REPRESENTATION (#146, $, $, #147, $);
#149 = PROPERTY_VALUE_ASSOCIATION ($, #5, #148, $, $);
#150 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #148, #130, 'dependency');
#151 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#152 = GENERAL_CLASSIFICATION (#151, $, '/IGNORE', $, '/IGNORE');
#153 = CLASSIFICATION_ASSOCIATION (#152, #5, $, $);
#154 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #151, '002');
#155 = PROPERTY ((#135), $, '/IGNORE', #154, '/IGNORE', '/IGNORE');
#156 = NUMERICAL_VALUE ('rho', $, #135, '0');
#157 = PROPERTY_VALUE_REPRESENTATION (#155, $, $, #156, $);
#158 = PROPERTY_VALUE_ASSOCIATION ($, #5, #157, $, $);
#159 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #157, #130, 'dependency');
#160 = UNIT ('mm');
#161 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #142, '003');
#162 = PROPERTY ((#160), $, '/IGNORE', #161, '/IGNORE', '/IGNORE');
#163 = NUMERICAL_VALUE ('xyw plane distance', $, #160, '-95');
#164 = PROPERTY_VALUE_REPRESENTATION (#162, $, $, #163, $);
#165 = PROPERTY_VALUE_ASSOCIATION ($, #5, #164, $, $);
#166 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #164, #130, 'dependency');
#167 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #132, '003');
#168 = PROPERTY ((#160), $, '/IGNORE', #167, '/IGNORE', '/IGNORE');
#169 = NUMERICAL_VALUE ('xzw plane distance', $, #160, '0');
#170 = PROPERTY_VALUE_REPRESENTATION (#168, $, $, #169, $);
#171 = PROPERTY_VALUE_ASSOCIATION ($, #5, #170, $, $);
#172 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #170, #130, 'dependency');
#173 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #151, '003');
#174 = PROPERTY ((#160), $, '/IGNORE', #173, '/IGNORE', '/IGNORE');
#175 = NUMERICAL_VALUE ('yzw plane distance', $, #160, '0');
#176 = PROPERTY_VALUE_REPRESENTATION (#174, $, $, #175, $);
#177 = PROPERTY_VALUE_ASSOCIATION ($, #5, #176, $, $);
#178 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #176, #130, 'dependency');
#179 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399', '003');
#180 = GENERAL_CLASSIFICATION (#179, $, '/IGNORE', $, '/IGNORE');
#181 = CLASSIFICATION_ASSOCIATION (#180, #5, $, $);
#182 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #179, '003');
#183 = PROPERTY ((#160), $, '/IGNORE', #182, '/IGNORE', '/IGNORE');
#184 = NUMERICAL_VALUE ('body diameter', $, #160, '100');
#185 = PROPERTY_VALUE_REPRESENTATION (#183, $, $, #184, $);
#186 = PROPERTY_VALUE_ASSOCIATION ($, #5, #185, $, $);
#187 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#188 = PROPERTY ((), $, '/IGNORE', #187, '/IGNORE', '/IGNORE');
#189 = NUMERICAL_VALUE ('index', $, $, '3');
#190 = PROPERTY_VALUE_REPRESENTATION (#188, $, $, #189, $);
#191 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #185, #190, 'dependency');
#192 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #179, '003');
#193 = PROPERTY ((#160), $, '/IGNORE', #192, '/IGNORE', '/IGNORE');
#194 = NUMERICAL_VALUE ('body diameter', $, #160, '24');
#195 = PROPERTY_VALUE_REPRESENTATION (#193, $, $, #194, $);
#196 = PROPERTY_VALUE_ASSOCIATION ($, #5, #195, $, $);
#197 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#198 = PROPERTY ((), $, '/IGNORE', #197, '/IGNORE', '/IGNORE');
#199 = NUMERICAL_VALUE ('index', $, $, '1');
#200 = PROPERTY_VALUE_REPRESENTATION (#198, $, $, #199, $);
#201 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #195, #200, 'dependency');
#202 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #179, '003');
#203 = PROPERTY ((#160), $, '/IGNORE', #202, '/IGNORE', '/IGNORE');
#204 = NUMERICAL_VALUE ('body diameter', $, #160, '32');
#205 = PROPERTY_VALUE_REPRESENTATION (#203, $, $, #204, $);
#206 = PROPERTY_VALUE_ASSOCIATION ($, #5, #205, $, $);
#207 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#208 = PROPERTY ((), $, '/IGNORE', #207, '/IGNORE', '/IGNORE');
#209 = NUMERICAL_VALUE ('index', $, $, '2');
#210 = PROPERTY_VALUE_REPRESENTATION (#208, $, $, #209, $);
#211 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #205, #210, 'dependency');
#212 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #179, '003');
#213 = PROPERTY ((#135), $, '/IGNORE', #212, '/IGNORE', '/IGNORE');
#214 = NUMERICAL_VALUE ('body half taper angle', $, #135, '0');
#215 = PROPERTY_VALUE_REPRESENTATION (#213, $, $, #214, $);
#216 = PROPERTY_VALUE_ASSOCIATION ($, #5, #215, $, $);
#217 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #215, #190, 'dependency');
#218 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #179, '003');
#219 = PROPERTY ((#135), $, '/IGNORE', #218, '/IGNORE', '/IGNORE');
#220 = NUMERICAL_VALUE ('body half taper angle', $, #135, '4');
#221 = PROPERTY_VALUE_REPRESENTATION (#219, $, $, #220, $);
#222 = PROPERTY_VALUE_ASSOCIATION ($, #5, #221, $, $);
#223 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #221, #200, 'dependency');
#224 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #179, '003');
#225 = PROPERTY ((#135), $, '/IGNORE', #224, '/IGNORE', '/IGNORE');
#226 = NUMERICAL_VALUE ('body half taper angle', $, #135, '0');
#227 = PROPERTY_VALUE_REPRESENTATION (#225, $, $, #226, $);
#228 = PROPERTY_VALUE_ASSOCIATION ($, #5, #227, $, $);
#229 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #227, #210, 'dependency');
#230 = PLIB_PROPERTY_REFERENCE ('71EAC0CAB861F', #179, '003');
#231 = PROPERTY ((), $, '/IGNORE', #230, '/IGNORE', '/IGNORE');
#232 = STRING_WITH_LANGUAGE ('BD', #476);
#233 = MULTI_LANGUAGE_STRING ((), #232);
#234 = STRING_VALUE ('balancing method code', #233);
#235 = PROPERTY_VALUE_REPRESENTATION (#231, $, $, #234, $);
#236 = PROPERTY_VALUE_ASSOCIATION ($, #5, #235, $, $);
#237 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #179, '003');
#238 = PROPERTY ((), $, '/IGNORE', #237, '/IGNORE', '/IGNORE');
#239 = STRING_WITH_LANGUAGE ('S', #476);
#240 = MULTI_LANGUAGE_STRING ((), #239);
#241 = STRING_VALUE ('body material code', #240);
#242 = PROPERTY_VALUE_REPRESENTATION (#238, $, $, #241, $);
#243 = PROPERTY_VALUE_ASSOCIATION ($, #5, #242, $, $);
#244 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #179, '003');
#245 = PROPERTY ((), $, '/IGNORE', #244, '/IGNORE', '/IGNORE');
#246 = STRING_WITH_LANGUAGE ('C10-A391.19-09095', #476);
#247 = MULTI_LANGUAGE_STRING ((), #246);
#248 = STRING_VALUE ('cutting data association code', #247);
#249 = PROPERTY_VALUE_REPRESENTATION (#245, $, $, #248, $);
#250 = PROPERTY_VALUE_ASSOCIATION ($, #5, #249, $, $);
#251 = PLIB_PROPERTY_REFERENCE ('71CED03D70452', #179, '003');
#252 = PROPERTY ((), $, '/IGNORE', #251, '/IGNORE', '/IGNORE');
#253 = STRING_WITH_LANGUAGE ('0', #476);
#254 = MULTI_LANGUAGE_STRING ((), #253);
#255 = STRING_VALUE ('damping property', #254);
#256 = PROPERTY_VALUE_REPRESENTATION (#252, $, $, #255, $);
#257 = PROPERTY_VALUE_ASSOCIATION ($, #5, #256, $, $);
#258 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #179, '003');
#259 = PROPERTY ((#160), $, '/IGNORE', #258, '/IGNORE', '/IGNORE');
#260 = NUMERICAL_VALUE ('body length', $, #160, '50.2');
#261 = PROPERTY_VALUE_REPRESENTATION (#259, $, $, #260, $);
#262 = PROPERTY_VALUE_ASSOCIATION ($, #5, #261, $, $);
#263 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #261, #200, 'dependency');
#264 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #179, '003');
#265 = PROPERTY ((#160), $, '/IGNORE', #264, '/IGNORE', '/IGNORE');
#266 = NUMERICAL_VALUE ('body length', $, #160, '55');
#267 = PROPERTY_VALUE_REPRESENTATION (#265, $, $, #266, $);
#268 = PROPERTY_VALUE_ASSOCIATION ($, #5, #267, $, $);
#269 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #267, #210, 'dependency');
#270 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #179, '003');
#271 = PROPERTY ((#160), $, '/IGNORE', #270, '/IGNORE', '/IGNORE');
#272 = NUMERICAL_VALUE ('body length', $, #160, '95');
#273 = PROPERTY_VALUE_REPRESENTATION (#271, $, $, #272, $);
#274 = PROPERTY_VALUE_ASSOCIATION ($, #5, #273, $, $);
#275 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #273, #190, 'dependency');
#276 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #179, '003');
#277 = PROPERTY ((#160), $, '/IGNORE', #276, '/IGNORE', '/IGNORE');
#278 = NUMERICAL_VALUE ('functional length', $, #160, '95');
#279 = PROPERTY_VALUE_REPRESENTATION (#277, $, $, #278, $);
#280 = PROPERTY_VALUE_ASSOCIATION ($, #5, #279, $, $);
#281 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #179, '001');
#282 = PROPERTY ((#160), $, '/IGNORE', #281, '/IGNORE', '/IGNORE');
#283 = NUMERICAL_VALUE ('tool assembly length', $, #160, '95');
#284 = PROPERTY_VALUE_REPRESENTATION (#282, $, $, #283, $);
#285 = PROPERTY_VALUE_ASSOCIATION ($, #5, #284, $, $);
#286 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#287 = PROPERTY ((), $, '/IGNORE', #286, '/IGNORE', '/IGNORE');
#288 = STRING_WITH_LANGUAGE ('0', #476);
#289 = MULTI_LANGUAGE_STRING ((), #288);
#290 = STRING_VALUE ('non rotating functionality', #289);
#291 = PROPERTY_VALUE_REPRESENTATION (#287, $, $, #290, $);
#292 = PROPERTY_VALUE_ASSOCIATION ($, #5, #291, $, $);
#293 = CLASSIFICATION_ASSOCIATION (#180, #287, $, $);
#294 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #179, '003');
#295 = PROPERTY ((#160), $, '/IGNORE', #294, '/IGNORE', '/IGNORE');
#296 = NUMERICAL_VALUE ('overall length', $, #160, '155');
#297 = PROPERTY_VALUE_REPRESENTATION (#295, $, $, #296, $);
#298 = PROPERTY_VALUE_ASSOCIATION ($, #5, #297, $, $);
#299 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #179, '001');
#300 = PROPERTY ((#160), $, '/IGNORE', #299, '/IGNORE', '/IGNORE');
#301 = NUMERICAL_VALUE ('overhang maximum', $, #160, '95');
#302 = PROPERTY_VALUE_REPRESENTATION (#300, $, $, #301, $);
#303 = PROPERTY_VALUE_ASSOCIATION ($, #5, #302, $, $);
#304 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#305 = PROPERTY ((), $, '/IGNORE', #304, '/IGNORE', '/IGNORE');
#306 = STRING_WITH_LANGUAGE ('1', #476);
#307 = MULTI_LANGUAGE_STRING ((), #306);
#308 = STRING_VALUE ('rotating functionality', #307);
#309 = PROPERTY_VALUE_REPRESENTATION (#305, $, $, #308, $);
#310 = PROPERTY_VALUE_ASSOCIATION ($, #5, #309, $, $);
#311 = CLASSIFICATION_ASSOCIATION (#180, #305, $, $);
#312 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #179, '003');
#313 = PROPERTY ((), $, '/IGNORE', #312, '/IGNORE', '/IGNORE');
#314 = STRING_WITH_LANGUAGE ('Cx-A391.19 (6)', #476);
#315 = MULTI_LANGUAGE_STRING ((), #314);
#316 = STRING_VALUE ('tool style code', #315);
#317 = PROPERTY_VALUE_REPRESENTATION (#313, $, $, #316, $);
#318 = PROPERTY_VALUE_ASSOCIATION ($, #5, #317, $, $);
#319 = UNIT ('kg');
#320 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #179, '003');
#321 = PROPERTY ((#319), $, '/IGNORE', #320, '/IGNORE', '/IGNORE');
#322 = NUMERICAL_VALUE ('weight of item', $, #319, '3.539');
#323 = PROPERTY_VALUE_REPRESENTATION (#321, $, $, #322, $);
#324 = PROPERTY_VALUE_ASSOCIATION ($, #5, #323, $, $);
#325 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#326 = GENERAL_CLASSIFICATION (#325, $, '/IGNORE', $, '/IGNORE');
#327 = CLASSIFICATION_ASSOCIATION (#326, #5, $, $);
#328 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #325, '003');
#329 = PROPERTY ((), $, '/IGNORE', #328, '/IGNORE', '/IGNORE');
#330 = STRING_WITH_LANGUAGE ('ZYL01R3750h$00ZYL01R3750h$06', #476);
#331 = MULTI_LANGUAGE_STRING ((), #330);
#332 = STRING_VALUE ('connection code workpiece side', #331);
#333 = PROPERTY_VALUE_REPRESENTATION (#329, $, $, #332, $);
#334 = PROPERTY_VALUE_ASSOCIATION ($, #5, #333, $, $);
#335 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #333, #130, 'dependency');
#336 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #333, #210, 'dependency');
#337 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #325, '003');
#338 = PROPERTY ((), $, '/IGNORE', #337, '/IGNORE', '/IGNORE');
#339 = STRING_WITH_LANGUAGE ('ZYL01F9525h$00ZYL01F9525h$06', #476);
#340 = MULTI_LANGUAGE_STRING ((), #339);
#341 = STRING_VALUE ('connection code workpiece side', #340);
#342 = PROPERTY_VALUE_REPRESENTATION (#338, $, $, #341, $);
#343 = PROPERTY_VALUE_ASSOCIATION ($, #5, #342, $, $);
#344 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #342, #130, 'dependency');
#345 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #342, #200, 'dependency');
#346 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #325, '003');
#347 = PROPERTY ((), $, '/IGNORE', #346, '/IGNORE', '/IGNORE');
#348 = STRING_WITH_LANGUAGE ('N', #476);
#349 = MULTI_LANGUAGE_STRING ((), #348);
#350 = STRING_VALUE ('connection unit basis', #349);
#351 = PROPERTY_VALUE_REPRESENTATION (#347, $, $, #350, $);
#352 = PROPERTY_VALUE_ASSOCIATION ($, #5, #351, $, $);
#353 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #351, #130, 'dependency');
#354 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #325, '003');
#355 = PROPERTY ((), $, '/IGNORE', #354, '/IGNORE', '/IGNORE');
#356 = STRING_WITH_LANGUAGE ('3/8', #476);
#357 = MULTI_LANGUAGE_STRING ((), #356);
#358 = STRING_VALUE ('connection size code workpiece side', #357);
#359 = PROPERTY_VALUE_REPRESENTATION (#355, $, $, #358, $);
#360 = PROPERTY_VALUE_ASSOCIATION ($, #5, #359, $, $);
#361 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #359, #130, 'dependency');
#362 = PLIB_PROPERTY_REFERENCE ('7272379A5F325', #325, '003');
#363 = PROPERTY ((#160), $, '/IGNORE', #362, '/IGNORE', '/IGNORE');
#364 = NUMERICAL_VALUE ('connection diameter workpiece side', $, #160, '9.525');
#365 = PROPERTY_VALUE_REPRESENTATION (#363, $, $, #364, $);
#366 = PROPERTY_VALUE_ASSOCIATION ($, #5, #365, $, $);
#367 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #365, #130, 'dependency');
#368 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #325, '003');
#369 = PROPERTY ((), $, '/IGNORE', #368, '/IGNORE', '/IGNORE');
#370 = STRING_WITH_LANGUAGE ('INT', #476);
#371 = MULTI_LANGUAGE_STRING ((), #370);
#372 = STRING_VALUE ('form type', #371);
#373 = PROPERTY_VALUE_REPRESENTATION (#369, $, $, #372, $);
#374 = PROPERTY_VALUE_ASSOCIATION ($, #5, #373, $, $);
#375 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #373, #130, 'dependency');
#376 = PLIB_PROPERTY_REFERENCE ('72E33DEACC133', #325, '001');
#377 = PROPERTY ((#160), $, '/IGNORE', #376, '/IGNORE', '/IGNORE');
#378 = NUMERICAL_VALUE ('clamping length minimum workpiece side', $, #160, '31');
#379 = PROPERTY_VALUE_REPRESENTATION (#377, $, $, #378, $);
#380 = PROPERTY_VALUE_ASSOCIATION ($, #5, #379, $, $);
#381 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #379, #130, 'dependency');
#382 = PLIB_PROPERTY_REFERENCE ('727ED91B5AA66', #325, '003');
#383 = PROPERTY ((), $, '/IGNORE', #382, '/IGNORE', '/IGNORE');
#384 = STRING_WITH_LANGUAGE ('h6', #476);
#385 = MULTI_LANGUAGE_STRING ((), #384);
#386 = STRING_VALUE ('tolerance class connection diameter workpiece side', #385);
#387 = PROPERTY_VALUE_REPRESENTATION (#383, $, $, #386, $);
#388 = PROPERTY_VALUE_ASSOCIATION ($, #5, #387, $, $);
#389 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #387, #130, 'dependency');
#390 = PLIB_CLASS_REFERENCE ('71EF0804EB914', '0112/1///13399', '001');
#391 = GENERAL_CLASSIFICATION (#390, $, '/IGNORE', $, '/IGNORE');
#392 = CLASSIFICATION_ASSOCIATION (#391, #5, $, $);
#393 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #390, '003');
#394 = PROPERTY ((), $, '/IGNORE', #393, '/IGNORE', '/IGNORE');
#395 = STRING_WITH_LANGUAGE ('CCS01C1000$$$$', #476);
#396 = MULTI_LANGUAGE_STRING ((), #395);
#397 = STRING_VALUE ('connection code machine side', #396);
#398 = PROPERTY_VALUE_REPRESENTATION (#394, $, $, #397, $);
#399 = PROPERTY_VALUE_ASSOCIATION ($, #5, #398, $, $);
#400 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #398, #111, 'dependency');
#401 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #390, '003');
#402 = PROPERTY ((), $, '/IGNORE', #401, '/IGNORE', '/IGNORE');
#403 = STRING_WITH_LANGUAGE ('C', #476);
#404 = MULTI_LANGUAGE_STRING ((), #403);
#405 = STRING_VALUE ('connection unit base precision machine side', #404);
#406 = PROPERTY_VALUE_REPRESENTATION (#402, $, $, #405, $);
#407 = PROPERTY_VALUE_ASSOCIATION ($, #5, #406, $, $);
#408 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #406, #111, 'dependency');
#409 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #390, '003');
#410 = PROPERTY ((), $, '/IGNORE', #409, '/IGNORE', '/IGNORE');
#411 = STRING_WITH_LANGUAGE ('C10', #476);
#412 = MULTI_LANGUAGE_STRING ((), #411);
#413 = STRING_VALUE ('connection size code machine side', #412);
#414 = PROPERTY_VALUE_REPRESENTATION (#410, $, $, #413, $);
#415 = PROPERTY_VALUE_ASSOCIATION ($, #5, #414, $, $);
#416 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #414, #111, 'dependency');
#417 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #390, '003');
#418 = PROPERTY ((#160), $, '/IGNORE', #417, '/IGNORE', '/IGNORE');
#419 = NUMERICAL_VALUE ('connection diameter machine side', $, #160, '100');
#420 = PROPERTY_VALUE_REPRESENTATION (#418, $, $, #419, $);
#421 = PROPERTY_VALUE_ASSOCIATION ($, #5, #420, $, $);
#422 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #420, #111, 'dependency');
#423 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #390, '003');
#424 = PROPERTY ((#160), $, '/IGNORE', #423, '/IGNORE', '/IGNORE');
#425 = NUMERICAL_VALUE ('functional diameter', $, #160, '72');
#426 = PROPERTY_VALUE_REPRESENTATION (#424, $, $, #425, $);
#427 = PROPERTY_VALUE_ASSOCIATION ($, #5, #426, $, $);
#428 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #426, #111, 'dependency');
#429 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #390, '003');
#430 = PROPERTY ((), $, '/IGNORE', #429, '/IGNORE', '/IGNORE');
#431 = STRING_WITH_LANGUAGE ('EXT', #476);
#432 = MULTI_LANGUAGE_STRING ((), #431);
#433 = STRING_VALUE ('form type', #432);
#434 = PROPERTY_VALUE_REPRESENTATION (#430, $, $, #433, $);
#435 = PROPERTY_VALUE_ASSOCIATION ($, #5, #434, $, $);
#436 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #434, #111, 'dependency');
#437 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #390, '003');
#438 = PROPERTY ((), $, '/IGNORE', #437, '/IGNORE', '/IGNORE');
#439 = STRING_WITH_LANGUAGE ('ISO26623-1', #476);
#440 = MULTI_LANGUAGE_STRING ((), #439);
#441 = STRING_VALUE ('standard number', #440);
#442 = PROPERTY_VALUE_REPRESENTATION (#438, $, $, #441, $);
#443 = PROPERTY_VALUE_ASSOCIATION ($, #5, #442, $, $);
#444 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #442, #111, 'dependency');
#445 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#446 = GENERAL_CLASSIFICATION (#445, $, '/IGNORE', $, '/IGNORE');
#447 = CLASSIFICATION_ASSOCIATION (#446, #5, $, $);
#448 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE \X2\043A044A043C\X0\ \X2\043F043004420440043E043D043D0438043A\X0\ \X2\0441\X0\ \X2\043F044004350441043E04320430\X0\ \X2\04410433043B043E0431043A0430\X0\', #472);
#449 = STRING_WITH_LANGUAGE ('Adapt\X\E9r Coromant Capto\X\AE s tepeln\X\FDm up\X\EDna\X2\010D\X0\em', #473);
#450 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE til krympepasningssp\X\E6ndeenhed', #474);
#451 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE auf Schrumpffutter', #475);
#452 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE to shrink fit chuck', #476);
#453 = STRING_WITH_LANGUAGE ('Liit\X\E4nt\X\E4kappale Coromant Capto\X\AE\X2\2014\X0\kutistusistukka', #477);
#454 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE  vers mandrin frett\X\E9', #478);
#455 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE - zsugorszor\X\EDt\X\F3 tokm\X\E1ny', #479);
#456 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE per mandrino a bloccaggio termico', #480);
#457 = STRING_WITH_LANGUAGE ('\X2\30B330ED30DE30F330C830AD30E330D730C8\X0\ \X2\713C304D3070308130C130E330C330AF\X0\', #481);
#458 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE - \X2\C5F4BC15C74C\X0\ \X2\CC99\X0\', #482);
#459 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE naar krimpadapter', #483);
#460 = STRING_WITH_LANGUAGE ('Adapter ze z\X2\01420105\X0\cza Coromant Capto\X\AE na uchwyt termokurczliwy', #484);
#461 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE para mandril com fixa\X\E7\X\E3o t\X\E9rmica', #485);
#462 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE la mandrin\X2\0103\X0\ cu montaj presat la cald', #486);
#463 = STRING_WITH_LANGUAGE ('\X2\041F0435044004350445043E0434043D0438043A\X0\ \X2\043E0442\X0\ Coromant Capto\X\AE \X2\043A\X0\ \X2\043F043004420440043E043D0443\X0\ \X2\0441\X0\ \X2\044204350440043C043E0437043004360438043C043E043C\X0\', #487);
#464 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE a adaptador portapinzas de ajuste por contracci\X\F3n', #488);
#465 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE till krympchuck', #489);
#466 = STRING_WITH_LANGUAGE ('\X2\0E230E300E1A0E1A0E080E310E1A0E220E360E14\X0\ Coromant Capto\X\AE \X2\0E400E020E490E320E010E310E1A0E2B0E310E270E080E310E1A\X0\ Shrink Fit', #490);
#467 = STRING_WITH_LANGUAGE ('S\X2\0131\X0\k\X2\0131\X0\ ge\X\E7meli aynaya Coromant Capto\X\AE', #491);
#468 = STRING_WITH_LANGUAGE ('\X2\041F043504400435044504560434043D0438043A\X0\ \X2\0437\X0\ Coromant Capto\X\AE \X2\043D0430\X0\ \X2\043F043004420440043E043D\X0\ \X2\04560437\X0\ \X2\044204350440043C043E04370430044204380441043A043004470435043C\X0\', #492);
#469 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE \X2\01111EBF\X0\n \X2\01111EA7\X0\u k\X2\1EB9\X0\p nhi\X2\1EC7\X0\t', #493);
#470 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE - \X2\70ED6DA8520067C4\X0\', #494);
#471 = MULTI_LANGUAGE_STRING ((#448, #449, #450, #451, #453, #454, #455, #456, #457, #458, #459, #460, #461, #462, #463, #464, #465, #466, #467, #468, #469, #470), #452);
#472 = LANGUAGE ($, 'bul');
#473 = LANGUAGE ($, 'ces');
#474 = LANGUAGE ($, 'dan');
#475 = LANGUAGE ($, 'deu');
#476 = LANGUAGE ($, 'eng');
#477 = LANGUAGE ($, 'fin');
#478 = LANGUAGE ($, 'fra');
#479 = LANGUAGE ($, 'hun');
#480 = LANGUAGE ($, 'ita');
#481 = LANGUAGE ($, 'jpn');
#482 = LANGUAGE ($, 'kor');
#483 = LANGUAGE ($, 'nld');
#484 = LANGUAGE ($, 'pol');
#485 = LANGUAGE ($, 'por');
#486 = LANGUAGE ($, 'ron');
#487 = LANGUAGE ($, 'rus');
#488 = LANGUAGE ($, 'spa');
#489 = LANGUAGE ($, 'swe');
#490 = LANGUAGE ($, 'tha');
#491 = LANGUAGE ($, 'tur');
#492 = LANGUAGE ($, 'ukr');
#493 = LANGUAGE ($, 'vie');
#494 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
