ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '6162355.p21',
/* time_stamp */ '2024-02-18T05:10:14',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('EP09PM5', #576);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#571, '6162355', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'tool item', $);
#8 = GRADE (#9, (#11), 'T4I1', '/IGNORE', #10, (#12));
#9 = COATING ('PVD TiAlN', '/IGNORE');
#10 = SUBSTRATE ('HSS-E-PM');
#11 = CUTTING_CONDITION ('/IGNORE');
#12 = MATERIAL_DESIGNATION ('/IGNORE');
#13 = ITEM_CHARACTERISTIC_ASSOCIATION (#8, #5, $);
#14 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#15 = PERSON_ORGANIZATION_ASSIGNMENT (#14, $, (#3), 'id owner');
#16 = MULTI_LANGUAGE_STRING ((), #17);
#17 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #576);
#18 = MULTI_LANGUAGE_STRING ((), #19);
#19 = STRING_WITH_LANGUAGE ('202054029_mod_0_0~tm02_00', #576);
#20 = DOCUMENT (#16, '202054029', #18);
#21 = MULTI_LANGUAGE_STRING ((), #22);
#22 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #576);
#23 = DOCUMENT_VERSION (#20, #21, '1');
#24 = DOCUMENT_ASSIGNMENT (#23, #5, 'geometric description');
#25 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#26 = EXTERNAL_FILE_ID_AND_LOCATION ('202054029_mod_0_0~tm02_00.stp', #25);
#27 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#28 = DIGITAL_FILE ($, $, $, (#26), #27, '1', $, $);
#29 = DIGITAL_DOCUMENT (#23, (), $, $, $, '1', $, $, (#28));
#30 = MULTI_LANGUAGE_STRING ((), #31);
#31 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #576);
#32 = MULTI_LANGUAGE_STRING ((), #33);
#33 = STRING_WITH_LANGUAGE ('200842901_mod_0_1~tm01_00', #576);
#34 = DOCUMENT (#30, '200842901', #32);
#35 = MULTI_LANGUAGE_STRING ((), #36);
#36 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #576);
#37 = DOCUMENT_VERSION (#34, #35, '1');
#38 = DOCUMENT_ASSIGNMENT (#37, #5, 'geometric description');
#39 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#40 = EXTERNAL_FILE_ID_AND_LOCATION ('200842901_mod_0_1~tm01_00.stp', #39);
#41 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#42 = DIGITAL_FILE ($, $, $, (#40), #41, '2', $, $);
#43 = DIGITAL_DOCUMENT (#37, (), $, $, $, '2', $, $, (#42));
#44 = MULTI_LANGUAGE_STRING ((), #45);
#45 = STRING_WITH_LANGUAGE ('product_2d_drawing', #576);
#46 = MULTI_LANGUAGE_STRING ((), #47);
#47 = STRING_WITH_LANGUAGE ('200809028_mod_0_0~tl12_00', #576);
#48 = DOCUMENT (#44, '200809028', #46);
#49 = MULTI_LANGUAGE_STRING ((), #50);
#50 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #576);
#51 = DOCUMENT_VERSION (#48, #49, '1');
#52 = DOCUMENT_ASSIGNMENT (#51, #5, 'geometric description');
#53 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#54 = EXTERNAL_FILE_ID_AND_LOCATION ('200809028_mod_0_0~tl12_00.dxf', #53);
#55 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#56 = DIGITAL_FILE ($, $, $, (#54), #55, '3', $, $);
#57 = DIGITAL_DOCUMENT (#51, (), $, $, $, '3', $, $, (#56));
#58 = MULTI_LANGUAGE_STRING ((), #59);
#59 = STRING_WITH_LANGUAGE ('product_picture', #576);
#60 = MULTI_LANGUAGE_STRING ((), #61);
#61 = STRING_WITH_LANGUAGE ('202423571_d50_0_0~tl04_00', #576);
#62 = DOCUMENT (#58, '202423571', #60);
#63 = MULTI_LANGUAGE_STRING ((), #64);
#64 = STRING_WITH_LANGUAGE ('version_description', #576);
#65 = DOCUMENT_VERSION (#62, #63, '1');
#66 = DOCUMENT_ASSIGNMENT (#65, #5, 'additional information');
#67 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#68 = EXTERNAL_FILE_ID_AND_LOCATION ('202423571_d50_0_0~tl04_00.jpg', #67);
#69 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#70 = DIGITAL_FILE ($, $, $, (#68), #69, '4', $, $);
#71 = DIGITAL_DOCUMENT (#65, (), $, $, $, '4', $, $, (#70));
#72 = MULTI_LANGUAGE_STRING ((), #73);
#73 = STRING_WITH_LANGUAGE ('product_family_drawing', #576);
#74 = MULTI_LANGUAGE_STRING ((), #75);
#75 = STRING_WITH_LANGUAGE ('202421578_d50_0_0~tl02_04', #576);
#76 = DOCUMENT (#72, '202421578', #74);
#77 = MULTI_LANGUAGE_STRING ((), #78);
#78 = STRING_WITH_LANGUAGE ('version_description', #576);
#79 = DOCUMENT_VERSION (#76, #77, '1');
#80 = DOCUMENT_ASSIGNMENT (#79, #5, 'additional information');
#81 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#82 = EXTERNAL_FILE_ID_AND_LOCATION ('202421578_d50_0_0~tl02_04.jpg', #81);
#83 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#84 = DIGITAL_FILE ($, $, $, (#82), #83, '5', $, $);
#85 = DIGITAL_DOCUMENT (#79, (), $, $, $, '5', $, $, (#84));
#86 = EFFECTIVITY ((), $, $, $, $, $, #87, $);
#87 = DATE_TIME ('2024-02-09', '09:29:00');
#88 = EFFECTIVITY_ASSIGNMENT (#86, #3, .T., 'modified structure');
#89 = EFFECTIVITY ((), $, $, $, $, $, #90, $);
#90 = DATE_TIME ('2024-02-15', '12:36:12');
#91 = EFFECTIVITY_ASSIGNMENT (#89, #3, .T., 'modified value');
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #576);
#94 = ALIAS_IDENTIFICATION ('EP09PM5', #14, $, #92, #3);
#95 = MULTI_LANGUAGE_STRING ((), #96);
#96 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #576);
#97 = ALIAS_IDENTIFICATION ('EP09PM5', #14, $, #95, #3);
#98 = MULTI_LANGUAGE_STRING ((), #99);
#99 = STRING_WITH_LANGUAGE ('EAN', #576);
#100 = ALIAS_IDENTIFICATION ('26162355', #14, $, #98, #3);
#101 = PLIB_CLASS_REFERENCE ('71DD6C870BCCA', '0112/1///13399', '001');
#102 = GENERAL_CLASSIFICATION (#101, $, '/IGNORE', $, '/IGNORE');
#103 = CLASSIFICATION_ASSOCIATION (#102, #5, $, $);
#104 = PLIB_PROPERTY_REFERENCE ('71CE7A86A4264', #101, '003');
#105 = PROPERTY ((), $, '/IGNORE', #104, '/IGNORE', '/IGNORE');
#106 = STRING_WITH_LANGUAGE ('PM', #576);
#107 = MULTI_LANGUAGE_STRING ((), #106);
#108 = STRING_VALUE ('chip breaker manufacturers designation', #107);
#109 = PROPERTY_VALUE_REPRESENTATION (#105, $, $, #108, $);
#110 = PROPERTY_VALUE_ASSOCIATION ($, #5, #109, $, $);
#111 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#112 = GENERAL_CLASSIFICATION (#111, $, '/IGNORE', $, '/IGNORE');
#113 = CLASSIFICATION_ASSOCIATION (#112, #5, $, $);
#114 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #111, '003');
#115 = PROPERTY ((), $, '/IGNORE', #114, '/IGNORE', '/IGNORE');
#116 = NUMERICAL_VALUE ('coolant entry style code', $, $, '1');
#117 = PROPERTY_VALUE_REPRESENTATION (#115, $, $, #116, $);
#118 = PROPERTY_VALUE_ASSOCIATION ($, #5, #117, $, $);
#119 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#120 = GENERAL_CLASSIFICATION (#119, $, '/IGNORE', $, '/IGNORE');
#121 = CLASSIFICATION_ASSOCIATION (#120, #5, $, $);
#122 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #119, '001');
#123 = PROPERTY ((), $, '/IGNORE', #122, '/IGNORE', '/IGNORE');
#124 = STRING_WITH_LANGUAGE ('MCS', #576);
#125 = MULTI_LANGUAGE_STRING ((), #124);
#126 = STRING_VALUE ('location', #125);
#127 = PROPERTY_VALUE_REPRESENTATION (#123, $, $, #126, $);
#128 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #117, #127, 'dependency');
#129 = PLIB_CLASS_REFERENCE ('71DD9D01038CF', '0112/1///13399', '001');
#130 = GENERAL_CLASSIFICATION (#129, $, '/IGNORE', $, '/IGNORE');
#131 = CLASSIFICATION_ASSOCIATION (#130, #5, $, $);
#132 = PLIB_PROPERTY_REFERENCE ('72719B186A232', #129, '003');
#133 = PROPERTY ((), $, '/IGNORE', #132, '/IGNORE', '/IGNORE');
#134 = STRING_WITH_LANGUAGE ('TiAlN', #576);
#135 = MULTI_LANGUAGE_STRING ((), #134);
#136 = STRING_VALUE ('coating name', #135);
#137 = PROPERTY_VALUE_REPRESENTATION (#133, $, $, #136, $);
#138 = PROPERTY_VALUE_ASSOCIATION ($, #5, #137, $, $);
#139 = PLIB_PROPERTY_REFERENCE ('72719B18D1F27', #129, '003');
#140 = PROPERTY ((), $, '/IGNORE', #139, '/IGNORE', '/IGNORE');
#141 = STRING_WITH_LANGUAGE ('PVD', #576);
#142 = MULTI_LANGUAGE_STRING ((), #141);
#143 = STRING_VALUE ('coating process', #142);
#144 = PROPERTY_VALUE_REPRESENTATION (#140, $, $, #143, $);
#145 = PROPERTY_VALUE_ASSOCIATION ($, #5, #144, $, $);
#146 = UNIT ('MPa');
#147 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #111, '003');
#148 = PROPERTY ((#146), $, '/IGNORE', #147, '/IGNORE', '/IGNORE');
#149 = NUMERICAL_VALUE ('coolant pressure', $, #146, '1');
#150 = PROPERTY_VALUE_REPRESENTATION (#148, $, $, #149, $);
#151 = PROPERTY_VALUE_ASSOCIATION ($, #5, #150, $, $);
#152 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #150, #127, 'dependency');
#153 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #111, '003');
#154 = PROPERTY ((), $, '/IGNORE', #153, '/IGNORE', '/IGNORE');
#155 = NUMERICAL_VALUE ('coolant exit style code', $, $, '2');
#156 = PROPERTY_VALUE_REPRESENTATION (#154, $, $, #155, $);
#157 = PROPERTY_VALUE_ASSOCIATION ($, #5, #156, $, $);
#158 = PLIB_CLASS_REFERENCE ('71DF8C3FD03AF', '0112/1///13399', '001');
#159 = GENERAL_CLASSIFICATION (#158, $, '/IGNORE', $, '/IGNORE');
#160 = CLASSIFICATION_ASSOCIATION (#159, #5, $, $);
#161 = UNIT ('deg');
#162 = PLIB_PROPERTY_REFERENCE ('71DCCFEC20115', #158, '003');
#163 = PROPERTY ((#161), $, '/IGNORE', #162, '/IGNORE', '/IGNORE');
#164 = NUMERICAL_VALUE ('flute helix angle', $, #161, '0');
#165 = PROPERTY_VALUE_REPRESENTATION (#163, $, $, #164, $);
#166 = PROPERTY_VALUE_ASSOCIATION ($, #5, #165, $, $);
#167 = PLIB_CLASS_REFERENCE ('71DD703BE6B82', '0112/1///13399', '001');
#168 = GENERAL_CLASSIFICATION (#167, $, '/IGNORE', $, '/IGNORE');
#169 = CLASSIFICATION_ASSOCIATION (#168, #5, $, $);
#170 = PLIB_PROPERTY_REFERENCE ('729A919BF211A', #167, '001');
#171 = PROPERTY ((), $, '/IGNORE', #170, '/IGNORE', '/IGNORE');
#172 = STRING_WITH_LANGUAGE ('HSS-E-PM', #576);
#173 = MULTI_LANGUAGE_STRING ((), #172);
#174 = STRING_VALUE ('grade identification', #173);
#175 = PROPERTY_VALUE_REPRESENTATION (#171, $, $, #174, $);
#176 = PROPERTY_VALUE_ASSOCIATION ($, #5, #175, $, $);
#177 = PLIB_PROPERTY_REFERENCE ('726E3EA930D39', #167, '003');
#178 = PROPERTY ((), $, '/IGNORE', #177, '/IGNORE', '/IGNORE');
#179 = STRING_WITH_LANGUAGE ('T4I1', #576);
#180 = MULTI_LANGUAGE_STRING ((), #179);
#181 = STRING_VALUE ('grade manufacturers designation', #180);
#182 = PROPERTY_VALUE_REPRESENTATION (#178, $, $, #181, $);
#183 = PROPERTY_VALUE_ASSOCIATION ($, #5, #182, $, $);
#184 = PLIB_CLASS_REFERENCE ('71ED6A7959A34', '0112/1///13399', '001');
#185 = GENERAL_CLASSIFICATION (#184, $, '/IGNORE', $, '/IGNORE');
#186 = CLASSIFICATION_ASSOCIATION (#185, #5, $, $);
#187 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #184, '003');
#188 = PROPERTY ((#161), $, '/IGNORE', #187, '/IGNORE', '/IGNORE');
#189 = NUMERICAL_VALUE ('kappa', $, #161, '180');
#190 = PROPERTY_VALUE_REPRESENTATION (#188, $, $, #189, $);
#191 = PROPERTY_VALUE_ASSOCIATION ($, #5, #190, $, $);
#192 = UNIT ('mm');
#193 = PLIB_PROPERTY_REFERENCE ('71DCCC27DEF53', #158, '003');
#194 = PROPERTY ((#192), $, '/IGNORE', #193, '/IGNORE', '/IGNORE');
#195 = NUMERICAL_VALUE ('length chip flute', $, #192, '23.5');
#196 = PROPERTY_VALUE_REPRESENTATION (#194, $, $, #195, $);
#197 = PROPERTY_VALUE_ASSOCIATION ($, #5, #196, $, $);
#198 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #184, '002');
#199 = PROPERTY ((#161), $, '/IGNORE', #198, '/IGNORE', '/IGNORE');
#200 = NUMERICAL_VALUE ('phi', $, #161, '0');
#201 = PROPERTY_VALUE_REPRESENTATION (#199, $, $, #200, $);
#202 = PROPERTY_VALUE_ASSOCIATION ($, #5, #201, $, $);
#203 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #184, '002');
#204 = PROPERTY ((#161), $, '/IGNORE', #203, '/IGNORE', '/IGNORE');
#205 = NUMERICAL_VALUE ('rho', $, #161, '0');
#206 = PROPERTY_VALUE_REPRESENTATION (#204, $, $, #205, $);
#207 = PROPERTY_VALUE_ASSOCIATION ($, #5, #206, $, $);
#208 = PLIB_CLASS_REFERENCE ('71DD700C151B5', '0112/1///13399', '003');
#209 = GENERAL_CLASSIFICATION (#208, $, '/IGNORE', $, '/IGNORE');
#210 = CLASSIFICATION_ASSOCIATION (#209, #5, $, $);
#211 = PLIB_PROPERTY_REFERENCE ('726E3EB2AB5CB', #208, '003');
#212 = PROPERTY ((#192), $, '/IGNORE', #211, '/IGNORE', '/IGNORE');
#213 = NUMERICAL_VALUE ('tap chamfer length', $, #192, '3.52210801258');
#214 = PROPERTY_VALUE_REPRESENTATION (#212, $, $, #213, $);
#215 = PROPERTY_VALUE_ASSOCIATION ($, #5, #214, $, $);
#216 = PLIB_PROPERTY_REFERENCE ('71EBC1EA293DC', #208, '003');
#217 = PROPERTY ((#192), $, '/IGNORE', #216, '/IGNORE', '/IGNORE');
#218 = NUMERICAL_VALUE ('tap chamfer point diameter', $, #192, '4.01');
#219 = PROPERTY_VALUE_REPRESENTATION (#217, $, $, #218, $);
#220 = PROPERTY_VALUE_ASSOCIATION ($, #5, #219, $, $);
#221 = PLIB_PROPERTY_REFERENCE ('71DF153FA5F85', #208, '003');
#222 = PROPERTY ((), $, '/IGNORE', #221, '/IGNORE', '/IGNORE');
#223 = STRING_WITH_LANGUAGE ('6HX', #576);
#224 = MULTI_LANGUAGE_STRING ((), #223);
#225 = STRING_VALUE ('thread tolerance class', #224);
#226 = PROPERTY_VALUE_REPRESENTATION (#222, $, $, #225, $);
#227 = PROPERTY_VALUE_ASSOCIATION ($, #5, #226, $, $);
#228 = PLIB_PROPERTY_REFERENCE ('71EBBAA3BCA70', #208, '003');
#229 = PROPERTY ((), $, '/IGNORE', #228, '/IGNORE', '/IGNORE');
#230 = STRING_WITH_LANGUAGE ('M 5', #576);
#231 = MULTI_LANGUAGE_STRING ((), #230);
#232 = STRING_VALUE ('thread diameter size', #231);
#233 = PROPERTY_VALUE_REPRESENTATION (#229, $, $, #232, $);
#234 = PROPERTY_VALUE_ASSOCIATION ($, #5, #233, $, $);
#235 = PLIB_PROPERTY_REFERENCE ('71CEAEC02FEBD', #208, '003');
#236 = PROPERTY ((), $, '/IGNORE', #235, '/IGNORE', '/IGNORE');
#237 = NUMERICAL_VALUE ('taper gradient', $, $, '0');
#238 = PROPERTY_VALUE_REPRESENTATION (#236, $, $, #237, $);
#239 = PROPERTY_VALUE_ASSOCIATION ($, #5, #238, $, $);
#240 = PLIB_PROPERTY_REFERENCE ('71E033FCBB61C', #208, '003');
#241 = PROPERTY ((), $, '/IGNORE', #240, '/IGNORE', '/IGNORE');
#242 = STRING_WITH_LANGUAGE ('RH', #576);
#243 = MULTI_LANGUAGE_STRING ((), #242);
#244 = STRING_VALUE ('thread hand', #243);
#245 = PROPERTY_VALUE_REPRESENTATION (#241, $, $, #244, $);
#246 = PROPERTY_VALUE_ASSOCIATION ($, #5, #245, $, $);
#247 = PLIB_PROPERTY_REFERENCE ('71D1A69F60053', #208, '003');
#248 = PROPERTY ((), $, '/IGNORE', #247, '/IGNORE', '/IGNORE');
#249 = STRING_WITH_LANGUAGE ('M60', #576);
#250 = MULTI_LANGUAGE_STRING ((), #249);
#251 = STRING_VALUE ('thread form type', #250);
#252 = PROPERTY_VALUE_REPRESENTATION (#248, $, $, #251, $);
#253 = PROPERTY_VALUE_ASSOCIATION ($, #5, #252, $, $);
#254 = PLIB_PROPERTY_REFERENCE ('72550E426D771', #208, '003');
#255 = PROPERTY ((#192), $, '/IGNORE', #254, '/IGNORE', '/IGNORE');
#256 = NUMERICAL_VALUE ('thread cutting part length', $, #192, '12.6');
#257 = PROPERTY_VALUE_REPRESENTATION (#255, $, $, #256, $);
#258 = PROPERTY_VALUE_ASSOCIATION ($, #5, #257, $, $);
#259 = PLIB_PROPERTY_REFERENCE ('71FC06ABEA7D3', #208, '003');
#260 = PROPERTY ((), $, '/IGNORE', #259, '/IGNORE', '/IGNORE');
#261 = NUMERICAL_VALUE ('thread starts', $, $, '1');
#262 = PROPERTY_VALUE_REPRESENTATION (#260, $, $, #261, $);
#263 = PROPERTY_VALUE_ASSOCIATION ($, #5, #262, $, $);
#264 = PLIB_PROPERTY_REFERENCE ('71CEAEC08D4B0', #208, '003');
#265 = PROPERTY ((#192), $, '/IGNORE', #264, '/IGNORE', '/IGNORE');
#266 = NUMERICAL_VALUE ('thread pitch', $, #192, '0.8');
#267 = PROPERTY_VALUE_REPRESENTATION (#265, $, $, #266, $);
#268 = PROPERTY_VALUE_ASSOCIATION ($, #5, #267, $, $);
#269 = PLIB_PROPERTY_REFERENCE ('71D1A6A16E6ED', #208, '003');
#270 = PROPERTY ((), $, '/IGNORE', #269, '/IGNORE', '/IGNORE');
#271 = STRING_WITH_LANGUAGE ('INT', #576);
#272 = MULTI_LANGUAGE_STRING ((), #271);
#273 = STRING_VALUE ('thread type', #272);
#274 = PROPERTY_VALUE_REPRESENTATION (#270, $, $, #273, $);
#275 = PROPERTY_VALUE_ASSOCIATION ($, #5, #274, $, $);
#276 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#277 = GENERAL_CLASSIFICATION (#276, $, '/IGNORE', $, '/IGNORE');
#278 = CLASSIFICATION_ASSOCIATION (#277, #5, $, $);
#279 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #276, '003');
#280 = PROPERTY ((#192), $, '/IGNORE', #279, '/IGNORE', '/IGNORE');
#281 = NUMERICAL_VALUE ('xyw plane distance', $, #192, '-70');
#282 = PROPERTY_VALUE_REPRESENTATION (#280, $, $, #281, $);
#283 = PROPERTY_VALUE_ASSOCIATION ($, #5, #282, $, $);
#284 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #119, '001');
#285 = PROPERTY ((), $, '/IGNORE', #284, '/IGNORE', '/IGNORE');
#286 = STRING_WITH_LANGUAGE ('CIP', #576);
#287 = MULTI_LANGUAGE_STRING ((), #286);
#288 = STRING_VALUE ('location', #287);
#289 = PROPERTY_VALUE_REPRESENTATION (#285, $, $, #288, $);
#290 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #282, #289, 'dependency');
#291 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#292 = GENERAL_CLASSIFICATION (#291, $, '/IGNORE', $, '/IGNORE');
#293 = CLASSIFICATION_ASSOCIATION (#292, #5, $, $);
#294 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #291, '003');
#295 = PROPERTY ((#192), $, '/IGNORE', #294, '/IGNORE', '/IGNORE');
#296 = NUMERICAL_VALUE ('xzw plane distance', $, #192, '0');
#297 = PROPERTY_VALUE_REPRESENTATION (#295, $, $, #296, $);
#298 = PROPERTY_VALUE_ASSOCIATION ($, #5, #297, $, $);
#299 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #297, #289, 'dependency');
#300 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#301 = GENERAL_CLASSIFICATION (#300, $, '/IGNORE', $, '/IGNORE');
#302 = CLASSIFICATION_ASSOCIATION (#301, #5, $, $);
#303 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #300, '003');
#304 = PROPERTY ((#192), $, '/IGNORE', #303, '/IGNORE', '/IGNORE');
#305 = NUMERICAL_VALUE ('yzw plane distance', $, #192, '0');
#306 = PROPERTY_VALUE_REPRESENTATION (#304, $, $, #305, $);
#307 = PROPERTY_VALUE_ASSOCIATION ($, #5, #306, $, $);
#308 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #306, #289, 'dependency');
#309 = PLIB_PROPERTY_REFERENCE ('71DF154901E44', #208, '003');
#310 = PROPERTY ((), $, '/IGNORE', #309, '/IGNORE', '/IGNORE');
#311 = NUMERICAL_VALUE ('taper thread count', $, $, '4');
#312 = PROPERTY_VALUE_REPRESENTATION (#310, $, $, #311, $);
#313 = PROPERTY_VALUE_ASSOCIATION ($, #5, #312, $, $);
#314 = PLIB_CLASS_REFERENCE ('71E01A0A5355D', '0112/1///13399', '001');
#315 = GENERAL_CLASSIFICATION (#314, $, '/IGNORE', $, '/IGNORE');
#316 = CLASSIFICATION_ASSOCIATION (#315, #5, $, $);
#317 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #314, '003');
#318 = PROPERTY ((), $, '/IGNORE', #317, '/IGNORE', '/IGNORE');
#319 = STRING_WITH_LANGUAGE ('S', #576);
#320 = MULTI_LANGUAGE_STRING ((), #319);
#321 = STRING_VALUE ('body material code', #320);
#322 = PROPERTY_VALUE_REPRESENTATION (#318, $, $, #321, $);
#323 = PROPERTY_VALUE_ASSOCIATION ($, #5, #322, $, $);
#324 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #314, '003');
#325 = PROPERTY ((), $, '/IGNORE', #324, '/IGNORE', '/IGNORE');
#326 = STRING_WITH_LANGUAGE ('EP09PM5', #576);
#327 = MULTI_LANGUAGE_STRING ((), #326);
#328 = STRING_VALUE ('cutting data association code', #327);
#329 = PROPERTY_VALUE_REPRESENTATION (#325, $, $, #328, $);
#330 = PROPERTY_VALUE_ASSOCIATION ($, #5, #329, $, $);
#331 = PLIB_PROPERTY_REFERENCE ('71EAC48EC5DE0', #314, '003');
#332 = PROPERTY ((#192), $, '/IGNORE', #331, '/IGNORE', '/IGNORE');
#333 = NUMERICAL_VALUE ('neck diameter', $, #192, '3.76');
#334 = PROPERTY_VALUE_REPRESENTATION (#332, $, $, #333, $);
#335 = PROPERTY_VALUE_ASSOCIATION ($, #5, #334, $, $);
#336 = PLIB_PROPERTY_REFERENCE ('71CF2998A1609', #314, '003');
#337 = PROPERTY ((#161), $, '/IGNORE', #336, '/IGNORE', '/IGNORE');
#338 = NUMERICAL_VALUE ('rake angle radial', $, #161, '7');
#339 = PROPERTY_VALUE_REPRESENTATION (#337, $, $, #338, $);
#340 = PROPERTY_VALUE_ASSOCIATION ($, #5, #339, $, $);
#341 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #314, '003');
#342 = PROPERTY ((), $, '/IGNORE', #341, '/IGNORE', '/IGNORE');
#343 = STRING_WITH_LANGUAGE ('R', #576);
#344 = MULTI_LANGUAGE_STRING ((), #343);
#345 = STRING_VALUE ('hand', #344);
#346 = PROPERTY_VALUE_REPRESENTATION (#342, $, $, #345, $);
#347 = PROPERTY_VALUE_ASSOCIATION ($, #5, #346, $, $);
#348 = PLIB_PROPERTY_REFERENCE ('72719B167AE15', #314, '003');
#349 = PROPERTY ((), $, '/IGNORE', #348, '/IGNORE', '/IGNORE');
#350 = NUMERICAL_VALUE ('hole type', $, $, '1');
#351 = PROPERTY_VALUE_REPRESENTATION (#349, $, $, #350, $);
#352 = PROPERTY_VALUE_ASSOCIATION ($, #5, #351, $, $);
#353 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #314, '003');
#354 = PROPERTY ((#192), $, '/IGNORE', #353, '/IGNORE', '/IGNORE');
#355 = NUMERICAL_VALUE ('functional length', $, #192, '70');
#356 = PROPERTY_VALUE_REPRESENTATION (#354, $, $, #355, $);
#357 = PROPERTY_VALUE_ASSOCIATION ($, #5, #356, $, $);
#358 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #314, '001');
#359 = PROPERTY ((#192), $, '/IGNORE', #358, '/IGNORE', '/IGNORE');
#360 = NUMERICAL_VALUE ('tool assembly length', $, #192, '47');
#361 = PROPERTY_VALUE_REPRESENTATION (#359, $, $, #360, $);
#362 = PROPERTY_VALUE_ASSOCIATION ($, #5, #361, $, $);
#363 = PLIB_PROPERTY_REFERENCE ('71EBB33490FDA', #314, '003');
#364 = PROPERTY ((#192), $, '/IGNORE', #363, '/IGNORE', '/IGNORE');
#365 = NUMERICAL_VALUE ('usable length', $, #192, '25');
#366 = PROPERTY_VALUE_REPRESENTATION (#364, $, $, #365, $);
#367 = PROPERTY_VALUE_ASSOCIATION ($, #5, #366, $, $);
#368 = PLIB_PROPERTY_REFERENCE ('71CF2992BDBCC', #314, '003');
#369 = PROPERTY ((#192), $, '/IGNORE', #368, '/IGNORE', '/IGNORE');
#370 = NUMERICAL_VALUE ('usable length maximum', $, #192, '25');
#371 = PROPERTY_VALUE_REPRESENTATION (#369, $, $, #370, $);
#372 = PROPERTY_VALUE_ASSOCIATION ($, #5, #371, $, $);
#373 = PLIB_PROPERTY_REFERENCE ('71DCCFEBB883E', #314, '003');
#374 = PROPERTY ((), $, '/IGNORE', #373, '/IGNORE', '/IGNORE');
#375 = NUMERICAL_VALUE ('flute count', $, $, '3');
#376 = PROPERTY_VALUE_REPRESENTATION (#374, $, $, #375, $);
#377 = PROPERTY_VALUE_ASSOCIATION ($, #5, #376, $, $);
#378 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #314, '003');
#379 = PROPERTY ((#192), $, '/IGNORE', #378, '/IGNORE', '/IGNORE');
#380 = NUMERICAL_VALUE ('overall length', $, #192, '72');
#381 = PROPERTY_VALUE_REPRESENTATION (#379, $, $, #380, $);
#382 = PROPERTY_VALUE_ASSOCIATION ($, #5, #381, $, $);
#383 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #314, '001');
#384 = PROPERTY ((#192), $, '/IGNORE', #383, '/IGNORE', '/IGNORE');
#385 = NUMERICAL_VALUE ('overhang maximum', $, #192, '47');
#386 = PROPERTY_VALUE_REPRESENTATION (#384, $, $, #385, $);
#387 = PROPERTY_VALUE_ASSOCIATION ($, #5, #386, $, $);
#388 = PLIB_PROPERTY_REFERENCE ('71DCCC5A4FD18', #314, '003');
#389 = PROPERTY ((#192), $, '/IGNORE', #388, '/IGNORE', '/IGNORE');
#390 = NUMERICAL_VALUE ('premachined hole diameter', $, #192, '4.2');
#391 = PROPERTY_VALUE_REPRESENTATION (#389, $, $, #390, $);
#392 = PROPERTY_VALUE_ASSOCIATION ($, #5, #391, $, $);
#393 = PLIB_PROPERTY_REFERENCE ('72719B2280DBA', #314, '003');
#394 = PROPERTY ((), $, '/IGNORE', #393, '/IGNORE', '/IGNORE');
#395 = NUMERICAL_VALUE ('premachined hole type', $, $, '1');
#396 = PROPERTY_VALUE_REPRESENTATION (#394, $, $, #395, $);
#397 = PROPERTY_VALUE_ASSOCIATION ($, #5, #396, $, $);
#398 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#399 = PROPERTY ((), $, '/IGNORE', #398, '/IGNORE', '/IGNORE');
#400 = STRING_WITH_LANGUAGE ('CoroTap 200', #576);
#401 = MULTI_LANGUAGE_STRING ((), #400);
#402 = STRING_VALUE ('product family', #401);
#403 = PROPERTY_VALUE_REPRESENTATION (#399, $, $, #402, $);
#404 = PROPERTY_VALUE_ASSOCIATION ($, #5, #403, $, $);
#405 = CLASSIFICATION_ASSOCIATION (#315, #399, $, $);
#406 = UNIT ('r/min');
#407 = PLIB_PROPERTY_REFERENCE ('71DF153A691F2', #314, '003');
#408 = PROPERTY ((#406), $, '/IGNORE', #407, '/IGNORE', '/IGNORE');
#409 = NUMERICAL_VALUE ('rotational speed maximum', $, #406, '10000');
#410 = PROPERTY_VALUE_REPRESENTATION (#408, $, $, #409, $);
#411 = PROPERTY_VALUE_ASSOCIATION ($, #5, #410, $, $);
#412 = PLIB_PROPERTY_REFERENCE ('71E02C679DC6D', #314, '003');
#413 = PROPERTY ((), $, '/IGNORE', #412, '/IGNORE', '/IGNORE');
#414 = STRING_WITH_LANGUAGE ('PC', #576);
#415 = MULTI_LANGUAGE_STRING ((), #414);
#416 = STRING_VALUE ('tap chamfer style', #415);
#417 = PROPERTY_VALUE_REPRESENTATION (#413, $, $, #416, $);
#418 = PROPERTY_VALUE_ASSOCIATION ($, #5, #417, $, $);
#419 = PLIB_PROPERTY_REFERENCE ('71E02C5C2EED3', #314, '003');
#420 = PROPERTY ((#192), $, '/IGNORE', #419, '/IGNORE', '/IGNORE');
#421 = NUMERICAL_VALUE ('thread diameter', $, #192, '5');
#422 = PROPERTY_VALUE_REPRESENTATION (#420, $, $, #421, $);
#423 = PROPERTY_VALUE_ASSOCIATION ($, #5, #422, $, $);
#424 = EXTERNAL_LIBRARY_REFERENCE ($, 'TPRIGP', 'CSC');
#425 = PROPERTY ((), $, '/IGNORE', #424, '/IGNORE', '/IGNORE');
#426 = STRING_WITH_LANGUAGE ('0', #576);
#427 = MULTI_LANGUAGE_STRING ((), #426);
#428 = STRING_VALUE ('rigid tapping property', #427);
#429 = PROPERTY_VALUE_REPRESENTATION (#425, $, $, #428, $);
#430 = PROPERTY_VALUE_ASSOCIATION ($, #5, #429, $, $);
#431 = CLASSIFICATION_ASSOCIATION (#315, #425, $, $);
#432 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #314, '003');
#433 = PROPERTY ((), $, '/IGNORE', #432, '/IGNORE', '/IGNORE');
#434 = STRING_WITH_LANGUAGE ('EP09P', #576);
#435 = MULTI_LANGUAGE_STRING ((), #434);
#436 = STRING_VALUE ('tool style code', #435);
#437 = PROPERTY_VALUE_REPRESENTATION (#433, $, $, #436, $);
#438 = PROPERTY_VALUE_ASSOCIATION ($, #5, #437, $, $);
#439 = PLIB_PROPERTY_REFERENCE ('71DF153B4ABCD', #314, '003');
#440 = PROPERTY ((), $, '/IGNORE', #439, '/IGNORE', '/IGNORE');
#441 = STRING_WITH_LANGUAGE ('1', #576);
#442 = MULTI_LANGUAGE_STRING ((), #441);
#443 = STRING_VALUE ('tap type identifier', #442);
#444 = PROPERTY_VALUE_REPRESENTATION (#440, $, $, #443, $);
#445 = PROPERTY_VALUE_ASSOCIATION ($, #5, #444, $, $);
#446 = PLIB_PROPERTY_REFERENCE ('71DCCC62CD9EE', #314, '003');
#447 = PROPERTY ((), $, '/IGNORE', #446, '/IGNORE', '/IGNORE');
#448 = NUMERICAL_VALUE ('usable length diameter ratio', $, $, '3');
#449 = PROPERTY_VALUE_REPRESENTATION (#447, $, $, #448, $);
#450 = PROPERTY_VALUE_ASSOCIATION ($, #5, #449, $, $);
#451 = UNIT ('kg');
#452 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #314, '003');
#453 = PROPERTY ((#451), $, '/IGNORE', #452, '/IGNORE', '/IGNORE');
#454 = NUMERICAL_VALUE ('weight of item', $, #451, '0.014');
#455 = PROPERTY_VALUE_REPRESENTATION (#453, $, $, #454, $);
#456 = PROPERTY_VALUE_ASSOCIATION ($, #5, #455, $, $);
#457 = PLIB_CLASS_REFERENCE ('71F8F4B5B212B', '0112/1///13399', '001');
#458 = GENERAL_CLASSIFICATION (#457, $, '/IGNORE', $, '/IGNORE');
#459 = CLASSIFICATION_ASSOCIATION (#458, #5, $, $);
#460 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #457, '003');
#461 = PROPERTY ((), $, '/IGNORE', #460, '/IGNORE', '/IGNORE');
#462 = STRING_WITH_LANGUAGE ('ZYL21F6000h$09', #576);
#463 = MULTI_LANGUAGE_STRING ((), #462);
#464 = STRING_VALUE ('connection code machine side', #463);
#465 = PROPERTY_VALUE_REPRESENTATION (#461, $, $, #464, $);
#466 = PROPERTY_VALUE_ASSOCIATION ($, #5, #465, $, $);
#467 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #465, #127, 'dependency');
#468 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #457, '003');
#469 = PROPERTY ((), $, '/IGNORE', #468, '/IGNORE', '/IGNORE');
#470 = STRING_WITH_LANGUAGE ('M', #576);
#471 = MULTI_LANGUAGE_STRING ((), #470);
#472 = STRING_VALUE ('connection unit basis', #471);
#473 = PROPERTY_VALUE_REPRESENTATION (#469, $, $, #472, $);
#474 = PROPERTY_VALUE_ASSOCIATION ($, #5, #473, $, $);
#475 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #473, #127, 'dependency');
#476 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #457, '003');
#477 = PROPERTY ((), $, '/IGNORE', #476, '/IGNORE', '/IGNORE');
#478 = STRING_WITH_LANGUAGE ('6.00 x 4.90', #576);
#479 = MULTI_LANGUAGE_STRING ((), #478);
#480 = STRING_VALUE ('connection size code machine side', #479);
#481 = PROPERTY_VALUE_REPRESENTATION (#477, $, $, #480, $);
#482 = PROPERTY_VALUE_ASSOCIATION ($, #5, #481, $, $);
#483 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #481, #127, 'dependency');
#484 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #457, '003');
#485 = PROPERTY ((#192), $, '/IGNORE', #484, '/IGNORE', '/IGNORE');
#486 = NUMERICAL_VALUE ('connection diameter machine side', $, #192, '6');
#487 = PROPERTY_VALUE_REPRESENTATION (#485, $, $, #486, $);
#488 = PROPERTY_VALUE_ASSOCIATION ($, #5, #487, $, $);
#489 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #487, #127, 'dependency');
#490 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #457, '003');
#491 = PROPERTY ((), $, '/IGNORE', #490, '/IGNORE', '/IGNORE');
#492 = STRING_WITH_LANGUAGE ('EXT', #576);
#493 = MULTI_LANGUAGE_STRING ((), #492);
#494 = STRING_VALUE ('form type', #493);
#495 = PROPERTY_VALUE_REPRESENTATION (#491, $, $, #494, $);
#496 = PROPERTY_VALUE_ASSOCIATION ($, #5, #495, $, $);
#497 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #495, #127, 'dependency');
#498 = PLIB_PROPERTY_REFERENCE ('71EBAF896BE9A', #457, '003');
#499 = PROPERTY ((#192), $, '/IGNORE', #498, '/IGNORE', '/IGNORE');
#500 = NUMERICAL_VALUE ('clamping length machine side', $, #192, '23');
#501 = PROPERTY_VALUE_REPRESENTATION (#499, $, $, #500, $);
#502 = PROPERTY_VALUE_ASSOCIATION ($, #5, #501, $, $);
#503 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #501, #127, 'dependency');
#504 = PLIB_PROPERTY_REFERENCE ('72724DE6DABFF', #457, '003');
#505 = PROPERTY ((#192), $, '/IGNORE', #504, '/IGNORE', '/IGNORE');
#506 = NUMERICAL_VALUE ('drive length', $, #192, '8');
#507 = PROPERTY_VALUE_REPRESENTATION (#505, $, $, #506, $);
#508 = PROPERTY_VALUE_ASSOCIATION ($, #5, #507, $, $);
#509 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #507, #127, 'dependency');
#510 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#511 = PROPERTY ((), $, '/IGNORE', #510, '/IGNORE', '/IGNORE');
#512 = STRING_WITH_LANGUAGE ('1', #576);
#513 = MULTI_LANGUAGE_STRING ((), #512);
#514 = STRING_VALUE ('non rotating functionality', #513);
#515 = PROPERTY_VALUE_REPRESENTATION (#511, $, $, #514, $);
#516 = PROPERTY_VALUE_ASSOCIATION ($, #5, #515, $, $);
#517 = CLASSIFICATION_ASSOCIATION (#458, #511, $, $);
#518 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #515, #127, 'dependency');
#519 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#520 = PROPERTY ((), $, '/IGNORE', #519, '/IGNORE', '/IGNORE');
#521 = STRING_WITH_LANGUAGE ('1', #576);
#522 = MULTI_LANGUAGE_STRING ((), #521);
#523 = STRING_VALUE ('rotating functionality', #522);
#524 = PROPERTY_VALUE_REPRESENTATION (#520, $, $, #523, $);
#525 = PROPERTY_VALUE_ASSOCIATION ($, #5, #524, $, $);
#526 = CLASSIFICATION_ASSOCIATION (#458, #520, $, $);
#527 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #524, #127, 'dependency');
#528 = PLIB_PROPERTY_REFERENCE ('72719B2BD8041', #457, '003');
#529 = PROPERTY ((), $, '/IGNORE', #528, '/IGNORE', '/IGNORE');
#530 = STRING_WITH_LANGUAGE ('h9', #576);
#531 = MULTI_LANGUAGE_STRING ((), #530);
#532 = STRING_VALUE ('tolerance class connection diameter machine side', #531);
#533 = PROPERTY_VALUE_REPRESENTATION (#529, $, $, #532, $);
#534 = PROPERTY_VALUE_ASSOCIATION ($, #5, #533, $, $);
#535 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #533, #127, 'dependency');
#536 = PLIB_PROPERTY_REFERENCE ('71EBAF85006BD', #457, '003');
#537 = PROPERTY ((#192), $, '/IGNORE', #536, '/IGNORE', '/IGNORE');
#538 = NUMERICAL_VALUE ('clamping width', $, #192, '4.9');
#539 = PROPERTY_VALUE_REPRESENTATION (#537, $, $, #538, $);
#540 = PROPERTY_VALUE_ASSOCIATION ($, #5, #539, $, $);
#541 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #539, #127, 'dependency');
#542 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#543 = GENERAL_CLASSIFICATION (#542, $, '/IGNORE', $, '/IGNORE');
#544 = CLASSIFICATION_ASSOCIATION (#543, #5, $, $);
#545 = PLIB_CLASS_REFERENCE ('71DFF83FE65D6', '0112/1///13399', '001');
#546 = GENERAL_CLASSIFICATION (#545, $, '/IGNORE', $, '/IGNORE');
#547 = CLASSIFICATION_ASSOCIATION (#546, #5, $, $);
#548 = STRING_WITH_LANGUAGE ('CoroTap\X2\2122\X0\ 200 \X2\041C0435044204470438043A\X0\ \X2\0441044A0441\X0\ \X2\0441043F043804400430043B043D0430\X0\ \X2\0442043E0447043A0430\X0\', #572);
#549 = STRING_WITH_LANGUAGE ('\X2\0158\X0\ezac\X\ED z\X\E1vitn\X\EDk CoroTap\X2\2122\X0\ 200 se \X2\0161\X0\roubovit\X\FDmi dr\X\E1\X2\017E\X0\kami pro odvod t\X2\0159\X0\\X\EDsek', #573);
#550 = STRING_WITH_LANGUAGE ('CoroTap\X2\2122\X0\ 200 Sk\X\E6rende gevindtap med spiralspids', #574);
#551 = STRING_WITH_LANGUAGE ('CoroTap\X2\2122\X0\ 200 geradegenuteter Gewindebohrer mit Sch\X\E4lanschnitt', #575);
#552 = STRING_WITH_LANGUAGE ('CoroTap\X2\2122\X0\ 200 cutting tap with spiral point', #576);
#553 = STRING_WITH_LANGUAGE ('CoroTap\X2\2122\X0\ 200 -kierretappi, lastua ty\X\F6nt\X\E4v\X\E4 k\X\E4rki', #577);
#554 = STRING_WITH_LANGUAGE ('Taraud coupant \X\E0 entr\X\E9e h\X\E9lico\X\EFdale CoroTap\X2\2122\X0\ 200', #578);
#555 = STRING_WITH_LANGUAGE ('CoroTap\X2\2122\X0\ 200 terel\X2\0151\X0\\X\E9l\X2\0171\X0\ menetf\X\FAr\X\F3', #579);
#556 = STRING_WITH_LANGUAGE ('Maschio con imbocco corretto CoroTap\X2\2122\X0\ 200', #580);
#557 = STRING_WITH_LANGUAGE ('\X2\30B330ED30BF30C330D7\X0\200\X2\300030DD30A430F330C830BF30C330D7\X0\', #581);
#558 = STRING_WITH_LANGUAGE ('\X2\C2A4D30CC774B7F4\X0\ \X2\D3ECC778D2B8\X0\ CoroTap\X2\2122\X0\ 200 \X2\C808C0AD\X0\ \X2\D0ED\X0\', #582);
#559 = STRING_WITH_LANGUAGE ('CoroTap\X2\2122\X0\ 200 draadtap met spiraalpunt', #583);
#560 = STRING_WITH_LANGUAGE ('CoroTap\X2\2122\X0\ 200, gwintownik ze sko\X2\015B\X0\n\X2\0105\X0\ powierzchni\X2\0105\X0\ natarcia', #584);
#561 = STRING_WITH_LANGUAGE ('Macho de corte CoroTap\X2\2122\X0\ 200 com ponta helicoidal', #585);
#562 = STRING_WITH_LANGUAGE ('Tarod de a\X2\015F\X0\chiere CoroTap\X2\2122\X0\ 200 cu v\X\E2rf \X\EEn spiral\X2\0103\X0\', #586);
#563 = STRING_WITH_LANGUAGE ('\X2\041C0435044204470438043A\X0\ \X2\0441043E\X0\ \X2\0441043F043804400430043B044C043D043E0439\X0\ \X2\043F043E04340442043E0447043A043E0439\X0\ CoroTap\X2\2122\X0\ 200', #587);
#564 = STRING_WITH_LANGUAGE ('CoroTap\X2\2122\X0\ 200, macho de corte de entrada corregida', #588);
#565 = STRING_WITH_LANGUAGE ('CoroTap\X2\2122\X0\ 200 sk\X\E4rande g\X\E4ngtapp, sp\X\E5ndrivande', #589);
#566 = STRING_WITH_LANGUAGE ('\X2\0E140E2D0E010E150E4A0E320E1B0E150E310E140E400E010E250E350E220E270E410E1A0E1A0E1B0E250E320E220E230E480E2D0E070E400E090E350E220E07\X0\ CoroTap\X2\2122\X0\ 200', #590);
#567 = STRING_WITH_LANGUAGE ('CoroTap\X2\2122\X0\ 200 spiral u\X\E7lu kesme k\X2\0131\X0\lavuzu', #591);
#568 = STRING_WITH_LANGUAGE ('\X2\041C0456044204470438043A\X0\ CoroTap\X2\2122\X0\ 200 \X2\04370456\X0\ \X2\0441043F045604400430043B044C043D0438043C\X0\ \X2\043F045604340442043E0447044304320430043D043D044F043C\X0\', #592);
#569 = STRING_WITH_LANGUAGE ('Dao c\X2\1EAF\X0\t c\X\F3 \X2\0111\X0\i\X2\1EC3\X0\m xo\X2\1EAF\X0\n \X2\1ED1\X0\c CoroTap\X2\2122\X0\ 200', #593);
#570 = STRING_WITH_LANGUAGE ('CoroTap\X2\2122\X0\ 200\X2\87BA5C165207524A4E1D9525\X0\', #594);
#571 = MULTI_LANGUAGE_STRING ((#548, #549, #550, #551, #553, #554, #555, #556, #557, #558, #559, #560, #561, #562, #563, #564, #565, #566, #567, #568, #569, #570), #552);
#572 = LANGUAGE ($, 'bul');
#573 = LANGUAGE ($, 'ces');
#574 = LANGUAGE ($, 'dan');
#575 = LANGUAGE ($, 'deu');
#576 = LANGUAGE ($, 'eng');
#577 = LANGUAGE ($, 'fin');
#578 = LANGUAGE ($, 'fra');
#579 = LANGUAGE ($, 'hun');
#580 = LANGUAGE ($, 'ita');
#581 = LANGUAGE ($, 'jpn');
#582 = LANGUAGE ($, 'kor');
#583 = LANGUAGE ($, 'nld');
#584 = LANGUAGE ($, 'pol');
#585 = LANGUAGE ($, 'por');
#586 = LANGUAGE ($, 'ron');
#587 = LANGUAGE ($, 'rus');
#588 = LANGUAGE ($, 'spa');
#589 = LANGUAGE ($, 'swe');
#590 = LANGUAGE ($, 'tha');
#591 = LANGUAGE ($, 'tur');
#592 = LANGUAGE ($, 'ukr');
#593 = LANGUAGE ($, 'vie');
#594 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
