ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '6241359.p21',
/* time_stamp */ '2024-02-24T10:44:47',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('460.1-0300-009A0-XM GC34', #533);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#528, '6241359', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'tool item', $);
#8 = GRADE (#9, (#11), 'GC34', '/IGNORE', #10, (#12));
#9 = COATING ('PVD TiAlN', '/IGNORE');
#10 = SUBSTRATE ('HC');
#11 = CUTTING_CONDITION ('/IGNORE');
#12 = MATERIAL_DESIGNATION ('/IGNORE');
#13 = ITEM_CHARACTERISTIC_ASSOCIATION (#8, #5, $);
#14 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#15 = PERSON_ORGANIZATION_ASSIGNMENT (#14, $, (#3), 'id owner');
#16 = MULTI_LANGUAGE_STRING ((), #17);
#17 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #533);
#18 = MULTI_LANGUAGE_STRING ((), #19);
#19 = STRING_WITH_LANGUAGE ('202353324_mod_0_3~tm02_00', #533);
#20 = DOCUMENT (#16, '202353324', #18);
#21 = MULTI_LANGUAGE_STRING ((), #22);
#22 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #533);
#23 = DOCUMENT_VERSION (#20, #21, '1');
#24 = DOCUMENT_ASSIGNMENT (#23, #5, 'geometric description');
#25 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#26 = EXTERNAL_FILE_ID_AND_LOCATION ('202353324_mod_0_3~tm02_00.stp', #25);
#27 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#28 = DIGITAL_FILE ($, $, $, (#26), #27, '1', $, $);
#29 = DIGITAL_DOCUMENT (#23, (), $, $, $, '1', $, $, (#28));
#30 = MULTI_LANGUAGE_STRING ((), #31);
#31 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #533);
#32 = MULTI_LANGUAGE_STRING ((), #33);
#33 = STRING_WITH_LANGUAGE ('200824748_mod_0_8~tm01_00', #533);
#34 = DOCUMENT (#30, '200824748', #32);
#35 = MULTI_LANGUAGE_STRING ((), #36);
#36 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #533);
#37 = DOCUMENT_VERSION (#34, #35, '1');
#38 = DOCUMENT_ASSIGNMENT (#37, #5, 'geometric description');
#39 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#40 = EXTERNAL_FILE_ID_AND_LOCATION ('200824748_mod_0_8~tm01_00.stp', #39);
#41 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#42 = DIGITAL_FILE ($, $, $, (#40), #41, '2', $, $);
#43 = DIGITAL_DOCUMENT (#37, (), $, $, $, '2', $, $, (#42));
#44 = MULTI_LANGUAGE_STRING ((), #45);
#45 = STRING_WITH_LANGUAGE ('product_2d_drawing', #533);
#46 = MULTI_LANGUAGE_STRING ((), #47);
#47 = STRING_WITH_LANGUAGE ('200790172_mod_0_0~tl12_00', #533);
#48 = DOCUMENT (#44, '200790172', #46);
#49 = MULTI_LANGUAGE_STRING ((), #50);
#50 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #533);
#51 = DOCUMENT_VERSION (#48, #49, '1');
#52 = DOCUMENT_ASSIGNMENT (#51, #5, 'geometric description');
#53 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#54 = EXTERNAL_FILE_ID_AND_LOCATION ('200790172_mod_0_0~tl12_00.dxf', #53);
#55 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#56 = DIGITAL_FILE ($, $, $, (#54), #55, '3', $, $);
#57 = DIGITAL_DOCUMENT (#51, (), $, $, $, '3', $, $, (#56));
#58 = MULTI_LANGUAGE_STRING ((), #59);
#59 = STRING_WITH_LANGUAGE ('product_picture', #533);
#60 = MULTI_LANGUAGE_STRING ((), #61);
#61 = STRING_WITH_LANGUAGE ('202426942_d50_0_0~tl04_00', #533);
#62 = DOCUMENT (#58, '202426942', #60);
#63 = MULTI_LANGUAGE_STRING ((), #64);
#64 = STRING_WITH_LANGUAGE ('version_description', #533);
#65 = DOCUMENT_VERSION (#62, #63, '1');
#66 = DOCUMENT_ASSIGNMENT (#65, #5, 'additional information');
#67 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#68 = EXTERNAL_FILE_ID_AND_LOCATION ('202426942_d50_0_0~tl04_00.jpg', #67);
#69 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#70 = DIGITAL_FILE ($, $, $, (#68), #69, '4', $, $);
#71 = DIGITAL_DOCUMENT (#65, (), $, $, $, '4', $, $, (#70));
#72 = MULTI_LANGUAGE_STRING ((), #73);
#73 = STRING_WITH_LANGUAGE ('product_family_drawing', #533);
#74 = MULTI_LANGUAGE_STRING ((), #75);
#75 = STRING_WITH_LANGUAGE ('202421562_d50_0_0~tl02_04', #533);
#76 = DOCUMENT (#72, '202421562', #74);
#77 = MULTI_LANGUAGE_STRING ((), #78);
#78 = STRING_WITH_LANGUAGE ('version_description', #533);
#79 = DOCUMENT_VERSION (#76, #77, '1');
#80 = DOCUMENT_ASSIGNMENT (#79, #5, 'additional information');
#81 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#82 = EXTERNAL_FILE_ID_AND_LOCATION ('202421562_d50_0_0~tl02_04.jpg', #81);
#83 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#84 = DIGITAL_FILE ($, $, $, (#82), #83, '5', $, $);
#85 = DIGITAL_DOCUMENT (#79, (), $, $, $, '5', $, $, (#84));
#86 = EFFECTIVITY ((), $, $, $, $, $, #87, $);
#87 = DATE_TIME ('2023-07-11', '22:41:00');
#88 = EFFECTIVITY_ASSIGNMENT (#86, #3, .T., 'modified structure');
#89 = EFFECTIVITY ((), $, $, $, $, $, #90, $);
#90 = DATE_TIME ('2024-02-16', '09:36:27');
#91 = EFFECTIVITY_ASSIGNMENT (#89, #3, .T., 'modified value');
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #533);
#94 = ALIAS_IDENTIFICATION ('460.1-0300-009A0-XM GC34', #14, $, #92, #3);
#95 = MULTI_LANGUAGE_STRING ((), #96);
#96 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #533);
#97 = ALIAS_IDENTIFICATION ('460.1-0300-009A0-XM GC34', #14, $, #95, #3);
#98 = MULTI_LANGUAGE_STRING ((), #99);
#99 = STRING_WITH_LANGUAGE ('EAN', #533);
#100 = ALIAS_IDENTIFICATION ('26241359', #14, $, #98, #3);
#101 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#102 = GENERAL_CLASSIFICATION (#101, $, '/IGNORE', $, '/IGNORE');
#103 = CLASSIFICATION_ASSOCIATION (#102, #5, $, $);
#104 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #101, '003');
#105 = PROPERTY ((), $, '/IGNORE', #104, '/IGNORE', '/IGNORE');
#106 = NUMERICAL_VALUE ('coolant entry style code', $, $, '0');
#107 = PROPERTY_VALUE_REPRESENTATION (#105, $, $, #106, $);
#108 = PROPERTY_VALUE_ASSOCIATION ($, #5, #107, $, $);
#109 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#110 = GENERAL_CLASSIFICATION (#109, $, '/IGNORE', $, '/IGNORE');
#111 = CLASSIFICATION_ASSOCIATION (#110, #5, $, $);
#112 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #109, '001');
#113 = PROPERTY ((), $, '/IGNORE', #112, '/IGNORE', '/IGNORE');
#114 = STRING_WITH_LANGUAGE ('MCS', #533);
#115 = MULTI_LANGUAGE_STRING ((), #114);
#116 = STRING_VALUE ('location', #115);
#117 = PROPERTY_VALUE_REPRESENTATION (#113, $, $, #116, $);
#118 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #107, #117, 'dependency');
#119 = PLIB_CLASS_REFERENCE ('71DD9D01038CF', '0112/1///13399', '001');
#120 = GENERAL_CLASSIFICATION (#119, $, '/IGNORE', $, '/IGNORE');
#121 = CLASSIFICATION_ASSOCIATION (#120, #5, $, $);
#122 = PLIB_PROPERTY_REFERENCE ('72719B186A232', #119, '003');
#123 = PROPERTY ((), $, '/IGNORE', #122, '/IGNORE', '/IGNORE');
#124 = STRING_WITH_LANGUAGE ('TiAlN', #533);
#125 = MULTI_LANGUAGE_STRING ((), #124);
#126 = STRING_VALUE ('coating name', #125);
#127 = PROPERTY_VALUE_REPRESENTATION (#123, $, $, #126, $);
#128 = PROPERTY_VALUE_ASSOCIATION ($, #5, #127, $, $);
#129 = PLIB_PROPERTY_REFERENCE ('72719B18D1F27', #119, '003');
#130 = PROPERTY ((), $, '/IGNORE', #129, '/IGNORE', '/IGNORE');
#131 = STRING_WITH_LANGUAGE ('PVD', #533);
#132 = MULTI_LANGUAGE_STRING ((), #131);
#133 = STRING_VALUE ('coating process', #132);
#134 = PROPERTY_VALUE_REPRESENTATION (#130, $, $, #133, $);
#135 = PROPERTY_VALUE_ASSOCIATION ($, #5, #134, $, $);
#136 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #101, '003');
#137 = PROPERTY ((), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('coolant exit style code', $, $, '0');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PLIB_CLASS_REFERENCE ('71DF8C3FD03AF', '0112/1///13399', '001');
#142 = GENERAL_CLASSIFICATION (#141, $, '/IGNORE', $, '/IGNORE');
#143 = CLASSIFICATION_ASSOCIATION (#142, #5, $, $);
#144 = PLIB_PROPERTY_REFERENCE ('71DCCFEC645BD', #141, '003');
#145 = PROPERTY ((), $, '/IGNORE', #144, '/IGNORE', '/IGNORE');
#146 = STRING_WITH_LANGUAGE ('SSK', #533);
#147 = MULTI_LANGUAGE_STRING ((), #146);
#148 = STRING_VALUE ('flute design code', #147);
#149 = PROPERTY_VALUE_REPRESENTATION (#145, $, $, #148, $);
#150 = PROPERTY_VALUE_ASSOCIATION ($, #5, #149, $, $);
#151 = UNIT ('deg');
#152 = PLIB_PROPERTY_REFERENCE ('71DCCFEC20115', #141, '003');
#153 = PROPERTY ((#151), $, '/IGNORE', #152, '/IGNORE', '/IGNORE');
#154 = NUMERICAL_VALUE ('flute helix angle', $, #151, '27.636499');
#155 = PROPERTY_VALUE_REPRESENTATION (#153, $, $, #154, $);
#156 = PROPERTY_VALUE_ASSOCIATION ($, #5, #155, $, $);
#157 = PLIB_PROPERTY_REFERENCE ('71DCCFF654756', #141, '003');
#158 = PROPERTY ((), $, '/IGNORE', #157, '/IGNORE', '/IGNORE');
#159 = STRING_WITH_LANGUAGE ('R', #533);
#160 = MULTI_LANGUAGE_STRING ((), #159);
#161 = STRING_VALUE ('flute helix hand', #160);
#162 = PROPERTY_VALUE_REPRESENTATION (#158, $, $, #161, $);
#163 = PROPERTY_VALUE_ASSOCIATION ($, #5, #162, $, $);
#164 = PLIB_CLASS_REFERENCE ('71DD703BE6B82', '0112/1///13399', '001');
#165 = GENERAL_CLASSIFICATION (#164, $, '/IGNORE', $, '/IGNORE');
#166 = CLASSIFICATION_ASSOCIATION (#165, #5, $, $);
#167 = PLIB_PROPERTY_REFERENCE ('729A919BF211A', #164, '001');
#168 = PROPERTY ((), $, '/IGNORE', #167, '/IGNORE', '/IGNORE');
#169 = STRING_WITH_LANGUAGE ('HC', #533);
#170 = MULTI_LANGUAGE_STRING ((), #169);
#171 = STRING_VALUE ('grade identification', #170);
#172 = PROPERTY_VALUE_REPRESENTATION (#168, $, $, #171, $);
#173 = PROPERTY_VALUE_ASSOCIATION ($, #5, #172, $, $);
#174 = PLIB_PROPERTY_REFERENCE ('726E3EA930D39', #164, '003');
#175 = PROPERTY ((), $, '/IGNORE', #174, '/IGNORE', '/IGNORE');
#176 = STRING_WITH_LANGUAGE ('GC34', #533);
#177 = MULTI_LANGUAGE_STRING ((), #176);
#178 = STRING_VALUE ('grade manufacturers designation', #177);
#179 = PROPERTY_VALUE_REPRESENTATION (#175, $, $, #178, $);
#180 = PROPERTY_VALUE_ASSOCIATION ($, #5, #179, $, $);
#181 = PLIB_CLASS_REFERENCE ('71ED6A7959A34', '0112/1///13399', '001');
#182 = GENERAL_CLASSIFICATION (#181, $, '/IGNORE', $, '/IGNORE');
#183 = CLASSIFICATION_ASSOCIATION (#182, #5, $, $);
#184 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #181, '003');
#185 = PROPERTY ((#151), $, '/IGNORE', #184, '/IGNORE', '/IGNORE');
#186 = NUMERICAL_VALUE ('kappa', $, #151, '180');
#187 = PROPERTY_VALUE_REPRESENTATION (#185, $, $, #186, $);
#188 = PROPERTY_VALUE_ASSOCIATION ($, #5, #187, $, $);
#189 = UNIT ('mm');
#190 = PLIB_PROPERTY_REFERENCE ('71DCCC27DEF53', #141, '003');
#191 = PROPERTY ((#189), $, '/IGNORE', #190, '/IGNORE', '/IGNORE');
#192 = NUMERICAL_VALUE ('length chip flute', $, #189, '20');
#193 = PROPERTY_VALUE_REPRESENTATION (#191, $, $, #192, $);
#194 = PROPERTY_VALUE_ASSOCIATION ($, #5, #193, $, $);
#195 = PLIB_CLASS_REFERENCE ('71EAC81A64368', '0112/1///13399', '002');
#196 = GENERAL_CLASSIFICATION (#195, $, '/IGNORE', $, '/IGNORE');
#197 = CLASSIFICATION_ASSOCIATION (#196, #5, $, $);
#198 = PLIB_PROPERTY_REFERENCE ('727BE4E2C07C2', #195, '003');
#199 = PROPERTY ((#189), $, '/IGNORE', #198, '/IGNORE', '/IGNORE');
#200 = NUMERICAL_VALUE ('residual grinding length', $, #189, '59');
#201 = PROPERTY_VALUE_REPRESENTATION (#199, $, $, #200, $);
#202 = PROPERTY_VALUE_ASSOCIATION ($, #5, #201, $, $);
#203 = NUMERICAL_VALUE ('maximum number of regrinds', $, $, '3');
#204 = EXTERNAL_LIBRARY_REFERENCE ($, 'NORGX', 'CSC');
#205 = PROPERTY ((), $, '/IGNORE', #204, '/IGNORE', '/IGNORE');
#206 = PROPERTY_VALUE_REPRESENTATION (#205, $, $, #203, $);
#207 = PROPERTY_VALUE_ASSOCIATION ($, #5, #206, $, $);
#208 = CLASSIFICATION_ASSOCIATION (#196, #205, $, $);
#209 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #181, '002');
#210 = PROPERTY ((#151), $, '/IGNORE', #209, '/IGNORE', '/IGNORE');
#211 = NUMERICAL_VALUE ('phi', $, #151, '0');
#212 = PROPERTY_VALUE_REPRESENTATION (#210, $, $, #211, $);
#213 = PROPERTY_VALUE_ASSOCIATION ($, #5, #212, $, $);
#214 = PLIB_CLASS_REFERENCE ('71DF8C5B8F7B5', '0112/1///13399', '002');
#215 = GENERAL_CLASSIFICATION (#214, $, '/IGNORE', $, '/IGNORE');
#216 = CLASSIFICATION_ASSOCIATION (#215, #5, $, $);
#217 = PLIB_PROPERTY_REFERENCE ('71DCCFD064042', #214, '003');
#218 = PROPERTY ((#189), $, '/IGNORE', #217, '/IGNORE', '/IGNORE');
#219 = NUMERICAL_VALUE ('point length', $, #189, '0.4');
#220 = PROPERTY_VALUE_REPRESENTATION (#218, $, $, #219, $);
#221 = PROPERTY_VALUE_ASSOCIATION ($, #5, #220, $, $);
#222 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #181, '002');
#223 = PROPERTY ((#151), $, '/IGNORE', #222, '/IGNORE', '/IGNORE');
#224 = NUMERICAL_VALUE ('rho', $, #151, '0');
#225 = PROPERTY_VALUE_REPRESENTATION (#223, $, $, #224, $);
#226 = PROPERTY_VALUE_ASSOCIATION ($, #5, #225, $, $);
#227 = PLIB_PROPERTY_REFERENCE ('71DCCC4FEF366', #214, '003');
#228 = PROPERTY ((#151), $, '/IGNORE', #227, '/IGNORE', '/IGNORE');
#229 = NUMERICAL_VALUE ('point angle', $, #151, '140');
#230 = PROPERTY_VALUE_REPRESENTATION (#228, $, $, #229, $);
#231 = PROPERTY_VALUE_ASSOCIATION ($, #5, #230, $, $);
#232 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#233 = GENERAL_CLASSIFICATION (#232, $, '/IGNORE', $, '/IGNORE');
#234 = CLASSIFICATION_ASSOCIATION (#233, #5, $, $);
#235 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #232, '003');
#236 = PROPERTY ((#189), $, '/IGNORE', #235, '/IGNORE', '/IGNORE');
#237 = NUMERICAL_VALUE ('xyw plane distance', $, #189, '-61.6');
#238 = PROPERTY_VALUE_REPRESENTATION (#236, $, $, #237, $);
#239 = PROPERTY_VALUE_ASSOCIATION ($, #5, #238, $, $);
#240 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #109, '001');
#241 = PROPERTY ((), $, '/IGNORE', #240, '/IGNORE', '/IGNORE');
#242 = STRING_WITH_LANGUAGE ('CIP', #533);
#243 = MULTI_LANGUAGE_STRING ((), #242);
#244 = STRING_VALUE ('location', #243);
#245 = PROPERTY_VALUE_REPRESENTATION (#241, $, $, #244, $);
#246 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #238, #245, 'dependency');
#247 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#248 = GENERAL_CLASSIFICATION (#247, $, '/IGNORE', $, '/IGNORE');
#249 = CLASSIFICATION_ASSOCIATION (#248, #5, $, $);
#250 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #247, '003');
#251 = PROPERTY ((#189), $, '/IGNORE', #250, '/IGNORE', '/IGNORE');
#252 = NUMERICAL_VALUE ('xzw plane distance', $, #189, '0');
#253 = PROPERTY_VALUE_REPRESENTATION (#251, $, $, #252, $);
#254 = PROPERTY_VALUE_ASSOCIATION ($, #5, #253, $, $);
#255 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #253, #245, 'dependency');
#256 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#257 = GENERAL_CLASSIFICATION (#256, $, '/IGNORE', $, '/IGNORE');
#258 = CLASSIFICATION_ASSOCIATION (#257, #5, $, $);
#259 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #256, '003');
#260 = PROPERTY ((#189), $, '/IGNORE', #259, '/IGNORE', '/IGNORE');
#261 = NUMERICAL_VALUE ('yzw plane distance', $, #189, '0');
#262 = PROPERTY_VALUE_REPRESENTATION (#260, $, $, #261, $);
#263 = PROPERTY_VALUE_ASSOCIATION ($, #5, #262, $, $);
#264 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #262, #245, 'dependency');
#265 = PLIB_CLASS_REFERENCE ('71E01A0608FE4', '0112/1///13399', '002');
#266 = GENERAL_CLASSIFICATION (#265, $, '/IGNORE', $, '/IGNORE');
#267 = CLASSIFICATION_ASSOCIATION (#266, #5, $, $);
#268 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #265, '003');
#269 = PROPERTY ((#189), $, '/IGNORE', #268, '/IGNORE', '/IGNORE');
#270 = NUMERICAL_VALUE ('body diameter', $, #189, '3');
#271 = PROPERTY_VALUE_REPRESENTATION (#269, $, $, #270, $);
#272 = PROPERTY_VALUE_ASSOCIATION ($, #5, #271, $, $);
#273 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #109, '001');
#274 = PROPERTY ((), $, '/IGNORE', #273, '/IGNORE', '/IGNORE');
#275 = NUMERICAL_VALUE ('index', $, $, '1');
#276 = PROPERTY_VALUE_REPRESENTATION (#274, $, $, #275, $);
#277 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #271, #276, 'dependency');
#278 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #265, '003');
#279 = PROPERTY ((), $, '/IGNORE', #278, '/IGNORE', '/IGNORE');
#280 = STRING_WITH_LANGUAGE ('H', #533);
#281 = MULTI_LANGUAGE_STRING ((), #280);
#282 = STRING_VALUE ('body material code', #281);
#283 = PROPERTY_VALUE_REPRESENTATION (#279, $, $, #282, $);
#284 = PROPERTY_VALUE_ASSOCIATION ($, #5, #283, $, $);
#285 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #265, '003');
#286 = PROPERTY ((), $, '/IGNORE', #285, '/IGNORE', '/IGNORE');
#287 = STRING_WITH_LANGUAGE ('460.1-0300-009A0-XM', #533);
#288 = MULTI_LANGUAGE_STRING ((), #287);
#289 = STRING_VALUE ('cutting data association code', #288);
#290 = PROPERTY_VALUE_REPRESENTATION (#286, $, $, #289, $);
#291 = PROPERTY_VALUE_ASSOCIATION ($, #5, #290, $, $);
#292 = PLIB_PROPERTY_REFERENCE ('71DF1527D828C', #265, '003');
#293 = PROPERTY ((), $, '/IGNORE', #292, '/IGNORE', '/IGNORE');
#294 = STRING_WITH_LANGUAGE ('3.00', #533);
#295 = MULTI_LANGUAGE_STRING ((), #294);
#296 = STRING_VALUE ('cutting diameter size code', #295);
#297 = PROPERTY_VALUE_REPRESENTATION (#293, $, $, #296, $);
#298 = PROPERTY_VALUE_ASSOCIATION ($, #5, #297, $, $);
#299 = PLIB_PROPERTY_REFERENCE ('71D084653E57F', #265, '003');
#300 = PROPERTY ((#189), $, '/IGNORE', #299, '/IGNORE', '/IGNORE');
#301 = NUMERICAL_VALUE ('cutting diameter', $, #189, '3');
#302 = PROPERTY_VALUE_REPRESENTATION (#300, $, $, #301, $);
#303 = PROPERTY_VALUE_ASSOCIATION ($, #5, #302, $, $);
#304 = PLIB_PROPERTY_REFERENCE ('71D0808F8F719', #265, '003');
#305 = PROPERTY ((#151), $, '/IGNORE', #304, '/IGNORE', '/IGNORE');
#306 = NUMERICAL_VALUE ('rake angle orthogonal', $, #151, '18.77');
#307 = PROPERTY_VALUE_REPRESENTATION (#305, $, $, #306, $);
#308 = PROPERTY_VALUE_ASSOCIATION ($, #5, #307, $, $);
#309 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #265, '003');
#310 = PROPERTY ((), $, '/IGNORE', #309, '/IGNORE', '/IGNORE');
#311 = STRING_WITH_LANGUAGE ('R', #533);
#312 = MULTI_LANGUAGE_STRING ((), #311);
#313 = STRING_VALUE ('hand', #312);
#314 = PROPERTY_VALUE_REPRESENTATION (#310, $, $, #313, $);
#315 = PROPERTY_VALUE_ASSOCIATION ($, #5, #314, $, $);
#316 = PLIB_PROPERTY_REFERENCE ('72719B167AE15', #265, '003');
#317 = PROPERTY ((), $, '/IGNORE', #316, '/IGNORE', '/IGNORE');
#318 = NUMERICAL_VALUE ('hole type', $, $, '1234');
#319 = PROPERTY_VALUE_REPRESENTATION (#317, $, $, #318, $);
#320 = PROPERTY_VALUE_ASSOCIATION ($, #5, #319, $, $);
#321 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #265, '003');
#322 = PROPERTY ((#189), $, '/IGNORE', #321, '/IGNORE', '/IGNORE');
#323 = NUMERICAL_VALUE ('body length', $, #189, '26');
#324 = PROPERTY_VALUE_REPRESENTATION (#322, $, $, #323, $);
#325 = PROPERTY_VALUE_ASSOCIATION ($, #5, #324, $, $);
#326 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #324, #276, 'dependency');
#327 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #265, '003');
#328 = PROPERTY ((#189), $, '/IGNORE', #327, '/IGNORE', '/IGNORE');
#329 = NUMERICAL_VALUE ('functional length', $, #189, '61.6');
#330 = PROPERTY_VALUE_REPRESENTATION (#328, $, $, #329, $);
#331 = PROPERTY_VALUE_ASSOCIATION ($, #5, #330, $, $);
#332 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #265, '001');
#333 = PROPERTY ((#189), $, '/IGNORE', #332, '/IGNORE', '/IGNORE');
#334 = NUMERICAL_VALUE ('tool assembly length', $, #189, '25.5709');
#335 = PROPERTY_VALUE_REPRESENTATION (#333, $, $, #334, $);
#336 = PROPERTY_VALUE_ASSOCIATION ($, #5, #335, $, $);
#337 = PLIB_PROPERTY_REFERENCE ('71EBB33490FDA', #265, '003');
#338 = PROPERTY ((#189), $, '/IGNORE', #337, '/IGNORE', '/IGNORE');
#339 = NUMERICAL_VALUE ('usable length', $, #189, '9.4');
#340 = PROPERTY_VALUE_REPRESENTATION (#338, $, $, #339, $);
#341 = PROPERTY_VALUE_ASSOCIATION ($, #5, #340, $, $);
#342 = PLIB_PROPERTY_REFERENCE ('71DCCFEBB883E', #265, '003');
#343 = PROPERTY ((), $, '/IGNORE', #342, '/IGNORE', '/IGNORE');
#344 = NUMERICAL_VALUE ('flute count', $, $, '2');
#345 = PROPERTY_VALUE_REPRESENTATION (#343, $, $, #344, $);
#346 = PROPERTY_VALUE_ASSOCIATION ($, #5, #345, $, $);
#347 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #265, '003');
#348 = PROPERTY ((#189), $, '/IGNORE', #347, '/IGNORE', '/IGNORE');
#349 = NUMERICAL_VALUE ('overall length', $, #189, '62');
#350 = PROPERTY_VALUE_REPRESENTATION (#348, $, $, #349, $);
#351 = PROPERTY_VALUE_ASSOCIATION ($, #5, #350, $, $);
#352 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #265, '001');
#353 = PROPERTY ((#189), $, '/IGNORE', #352, '/IGNORE', '/IGNORE');
#354 = NUMERICAL_VALUE ('overhang maximum', $, #189, '25.5709');
#355 = PROPERTY_VALUE_REPRESENTATION (#353, $, $, #354, $);
#356 = PROPERTY_VALUE_ASSOCIATION ($, #5, #355, $, $);
#357 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#358 = PROPERTY ((), $, '/IGNORE', #357, '/IGNORE', '/IGNORE');
#359 = STRING_WITH_LANGUAGE ('CoroDrill 460', #533);
#360 = MULTI_LANGUAGE_STRING ((), #359);
#361 = STRING_VALUE ('product family', #360);
#362 = PROPERTY_VALUE_REPRESENTATION (#358, $, $, #361, $);
#363 = PROPERTY_VALUE_ASSOCIATION ($, #5, #362, $, $);
#364 = CLASSIFICATION_ASSOCIATION (#266, #358, $, $);
#365 = UNIT ('r/min');
#366 = PLIB_PROPERTY_REFERENCE ('71DF153A691F2', #265, '003');
#367 = PROPERTY ((#365), $, '/IGNORE', #366, '/IGNORE', '/IGNORE');
#368 = NUMERICAL_VALUE ('rotational speed maximum', $, #365, '26525');
#369 = PROPERTY_VALUE_REPRESENTATION (#367, $, $, #368, $);
#370 = PROPERTY_VALUE_ASSOCIATION ($, #5, #369, $, $);
#371 = PLIB_PROPERTY_REFERENCE ('72C4A72599564', #265, '001');
#372 = PROPERTY ((), $, '/IGNORE', #371, '/IGNORE', '/IGNORE');
#373 = STRING_WITH_LANGUAGE ('H9', #533);
#374 = MULTI_LANGUAGE_STRING ((), #373);
#375 = STRING_VALUE ('diameter hole tolerance class', #374);
#376 = PROPERTY_VALUE_REPRESENTATION (#372, $, $, #375, $);
#377 = PROPERTY_VALUE_ASSOCIATION ($, #5, #376, $, $);
#378 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #265, '003');
#379 = PROPERTY ((), $, '/IGNORE', #378, '/IGNORE', '/IGNORE');
#380 = STRING_WITH_LANGUAGE ('460.1..A0-XM (3xD)', #533);
#381 = MULTI_LANGUAGE_STRING ((), #380);
#382 = STRING_VALUE ('tool style code', #381);
#383 = PROPERTY_VALUE_REPRESENTATION (#379, $, $, #382, $);
#384 = PROPERTY_VALUE_ASSOCIATION ($, #5, #383, $, $);
#385 = PLIB_PROPERTY_REFERENCE ('71DCCC62CD9EE', #265, '003');
#386 = PROPERTY ((), $, '/IGNORE', #385, '/IGNORE', '/IGNORE');
#387 = NUMERICAL_VALUE ('usable length diameter ratio', $, $, '3.133333333333');
#388 = PROPERTY_VALUE_REPRESENTATION (#386, $, $, #387, $);
#389 = PROPERTY_VALUE_ASSOCIATION ($, #5, #388, $, $);
#390 = UNIT ('kg');
#391 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #265, '003');
#392 = PROPERTY ((#390), $, '/IGNORE', #391, '/IGNORE', '/IGNORE');
#393 = NUMERICAL_VALUE ('weight of item', $, #390, '0.0225');
#394 = PROPERTY_VALUE_REPRESENTATION (#392, $, $, #393, $);
#395 = PROPERTY_VALUE_ASSOCIATION ($, #5, #394, $, $);
#396 = PLIB_PROPERTY_REFERENCE ('71DCD00239812', #265, '003');
#397 = PROPERTY ((), $, '/IGNORE', #396, '/IGNORE', '/IGNORE');
#398 = NUMERICAL_VALUE ('face effective cutting edge count', $, $, '2');
#399 = PROPERTY_VALUE_REPRESENTATION (#397, $, $, #398, $);
#400 = PROPERTY_VALUE_ASSOCIATION ($, #5, #399, $, $);
#401 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#402 = GENERAL_CLASSIFICATION (#401, $, '/IGNORE', $, '/IGNORE');
#403 = CLASSIFICATION_ASSOCIATION (#402, #5, $, $);
#404 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #401, '003');
#405 = PROPERTY ((), $, '/IGNORE', #404, '/IGNORE', '/IGNORE');
#406 = STRING_WITH_LANGUAGE ('ZYL01F6000h$06', #533);
#407 = MULTI_LANGUAGE_STRING ((), #406);
#408 = STRING_VALUE ('connection code machine side', #407);
#409 = PROPERTY_VALUE_REPRESENTATION (#405, $, $, #408, $);
#410 = PROPERTY_VALUE_ASSOCIATION ($, #5, #409, $, $);
#411 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #409, #117, 'dependency');
#412 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #401, '003');
#413 = PROPERTY ((), $, '/IGNORE', #412, '/IGNORE', '/IGNORE');
#414 = STRING_WITH_LANGUAGE ('M', #533);
#415 = MULTI_LANGUAGE_STRING ((), #414);
#416 = STRING_VALUE ('connection unit basis', #415);
#417 = PROPERTY_VALUE_REPRESENTATION (#413, $, $, #416, $);
#418 = PROPERTY_VALUE_ASSOCIATION ($, #5, #417, $, $);
#419 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #417, #117, 'dependency');
#420 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #401, '003');
#421 = PROPERTY ((), $, '/IGNORE', #420, '/IGNORE', '/IGNORE');
#422 = STRING_WITH_LANGUAGE ('6', #533);
#423 = MULTI_LANGUAGE_STRING ((), #422);
#424 = STRING_VALUE ('connection size code machine side', #423);
#425 = PROPERTY_VALUE_REPRESENTATION (#421, $, $, #424, $);
#426 = PROPERTY_VALUE_ASSOCIATION ($, #5, #425, $, $);
#427 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #425, #117, 'dependency');
#428 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #401, '003');
#429 = PROPERTY ((#189), $, '/IGNORE', #428, '/IGNORE', '/IGNORE');
#430 = NUMERICAL_VALUE ('connection diameter machine side', $, #189, '6');
#431 = PROPERTY_VALUE_REPRESENTATION (#429, $, $, #430, $);
#432 = PROPERTY_VALUE_ASSOCIATION ($, #5, #431, $, $);
#433 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #431, #117, 'dependency');
#434 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #401, '003');
#435 = PROPERTY ((), $, '/IGNORE', #434, '/IGNORE', '/IGNORE');
#436 = STRING_WITH_LANGUAGE ('EXT', #533);
#437 = MULTI_LANGUAGE_STRING ((), #436);
#438 = STRING_VALUE ('form type', #437);
#439 = PROPERTY_VALUE_REPRESENTATION (#435, $, $, #438, $);
#440 = PROPERTY_VALUE_ASSOCIATION ($, #5, #439, $, $);
#441 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #439, #117, 'dependency');
#442 = PLIB_PROPERTY_REFERENCE ('71CF298870946', #401, '003');
#443 = PROPERTY ((#189), $, '/IGNORE', #442, '/IGNORE', '/IGNORE');
#444 = NUMERICAL_VALUE ('shank length', $, #189, '36');
#445 = PROPERTY_VALUE_REPRESENTATION (#443, $, $, #444, $);
#446 = PROPERTY_VALUE_ASSOCIATION ($, #5, #445, $, $);
#447 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #445, #117, 'dependency');
#448 = PLIB_PROPERTY_REFERENCE ('71EBAF896BE9A', #401, '003');
#449 = PROPERTY ((#189), $, '/IGNORE', #448, '/IGNORE', '/IGNORE');
#450 = NUMERICAL_VALUE ('clamping length machine side', $, #189, '36');
#451 = PROPERTY_VALUE_REPRESENTATION (#449, $, $, #450, $);
#452 = PROPERTY_VALUE_ASSOCIATION ($, #5, #451, $, $);
#453 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #451, #117, 'dependency');
#454 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#455 = PROPERTY ((), $, '/IGNORE', #454, '/IGNORE', '/IGNORE');
#456 = STRING_WITH_LANGUAGE ('1', #533);
#457 = MULTI_LANGUAGE_STRING ((), #456);
#458 = STRING_VALUE ('non rotating functionality', #457);
#459 = PROPERTY_VALUE_REPRESENTATION (#455, $, $, #458, $);
#460 = PROPERTY_VALUE_ASSOCIATION ($, #5, #459, $, $);
#461 = CLASSIFICATION_ASSOCIATION (#402, #455, $, $);
#462 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #459, #117, 'dependency');
#463 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#464 = PROPERTY ((), $, '/IGNORE', #463, '/IGNORE', '/IGNORE');
#465 = STRING_WITH_LANGUAGE ('1', #533);
#466 = MULTI_LANGUAGE_STRING ((), #465);
#467 = STRING_VALUE ('rotating functionality', #466);
#468 = PROPERTY_VALUE_REPRESENTATION (#464, $, $, #467, $);
#469 = PROPERTY_VALUE_ASSOCIATION ($, #5, #468, $, $);
#470 = CLASSIFICATION_ASSOCIATION (#402, #464, $, $);
#471 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #468, #117, 'dependency');
#472 = PLIB_PROPERTY_REFERENCE ('72807E1CC4B50', #401, '003');
#473 = PROPERTY ((), $, '/IGNORE', #472, '/IGNORE', '/IGNORE');
#474 = STRING_WITH_LANGUAGE ('HA', #533);
#475 = MULTI_LANGUAGE_STRING ((), #474);
#476 = STRING_VALUE ('standard letter', #475);
#477 = PROPERTY_VALUE_REPRESENTATION (#473, $, $, #476, $);
#478 = PROPERTY_VALUE_ASSOCIATION ($, #5, #477, $, $);
#479 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #477, #117, 'dependency');
#480 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #401, '003');
#481 = PROPERTY ((), $, '/IGNORE', #480, '/IGNORE', '/IGNORE');
#482 = STRING_WITH_LANGUAGE ('DIN6535', #533);
#483 = MULTI_LANGUAGE_STRING ((), #482);
#484 = STRING_VALUE ('standard number', #483);
#485 = PROPERTY_VALUE_REPRESENTATION (#481, $, $, #484, $);
#486 = PROPERTY_VALUE_ASSOCIATION ($, #5, #485, $, $);
#487 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #485, #117, 'dependency');
#488 = PLIB_PROPERTY_REFERENCE ('72719B2BD8041', #401, '003');
#489 = PROPERTY ((), $, '/IGNORE', #488, '/IGNORE', '/IGNORE');
#490 = STRING_WITH_LANGUAGE ('h6', #533);
#491 = MULTI_LANGUAGE_STRING ((), #490);
#492 = STRING_VALUE ('tolerance class connection diameter machine side', #491);
#493 = PROPERTY_VALUE_REPRESENTATION (#489, $, $, #492, $);
#494 = PROPERTY_VALUE_ASSOCIATION ($, #5, #493, $, $);
#495 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #493, #117, 'dependency');
#496 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#497 = GENERAL_CLASSIFICATION (#496, $, '/IGNORE', $, '/IGNORE');
#498 = CLASSIFICATION_ASSOCIATION (#497, #5, $, $);
#499 = PLIB_CLASS_REFERENCE ('71DD70030304C', '0112/1///13399', '001');
#500 = GENERAL_CLASSIFICATION (#499, $, '/IGNORE', $, '/IGNORE');
#501 = CLASSIFICATION_ASSOCIATION (#500, #5, $, $);
#502 = PLIB_CLASS_REFERENCE ('71DFF83DD3EAA', '0112/1///13399', '001');
#503 = GENERAL_CLASSIFICATION (#502, $, '/IGNORE', $, '/IGNORE');
#504 = CLASSIFICATION_ASSOCIATION (#503, #5, $, $);
#505 = STRING_WITH_LANGUAGE ('CoroDrill\X\AE 460 \X2\04420432044A04400434043E0441043F043B04300432043D043E\X0\ \X2\04410432044004350434043B043E\X0\', #529);
#506 = STRING_WITH_LANGUAGE ('Monolitn\X\ED karbidov\X\FD vrt\X\E1k CoroDrill\X\AE 460', #530);
#507 = STRING_WITH_LANGUAGE ('CoroDrill\X\AE 460 solidt h\X\E5rdmetalbor', #531);
#508 = STRING_WITH_LANGUAGE ('CoroDrill\X\AE 460 Vollhartmetallbohrer', #532);
#509 = STRING_WITH_LANGUAGE ('CoroDrill\X\AE 460 solid carbide drill', #533);
#510 = STRING_WITH_LANGUAGE ('CoroDrill\X\AE 460 -t\X\E4yskovametallipora', #534);
#511 = STRING_WITH_LANGUAGE ('Foret carbure monobloc CoroDrill\X\AE 460', #535);
#512 = STRING_WITH_LANGUAGE ('CoroDrill\X\AE 460 t\X\F6m\X\F6r kem\X\E9nyf\X\E9m f\X\FAr\X\F3', #536);
#513 = STRING_WITH_LANGUAGE ('Punta in metallo duro integrale CoroDrill\X\AE 460', #537);
#514 = STRING_WITH_LANGUAGE ('\X2\30B330ED30C930EA30EB\X0\460\X2\30008D85786C30BD30EA30C330C930C930EA30EB\X0\', #538);
#515 = STRING_WITH_LANGUAGE ('CoroDrill\X\AE 460 \X2\C194B9ACB4DC\X0\ \X2\CD08ACBD\X0\ \X2\B4DCB9B4\X0\', #539);
#516 = STRING_WITH_LANGUAGE ('CoroDrill\X\AE 460 volhardmetalen boor', #540);
#517 = STRING_WITH_LANGUAGE ('CoroDrill\X\AE 460, wiert\X2\0142\X0\o w\X2\0119\X0\glikowe', #541);
#518 = STRING_WITH_LANGUAGE ('Broca CoroDrill\X\AE 460 inteiri\X\E7a de metal duro', #542);
#519 = STRING_WITH_LANGUAGE ('Burghiu cu carbur\X2\0103\X0\ monobloc CoroDrill\X\AE 460', #543);
#520 = STRING_WITH_LANGUAGE ('\X2\04220432043504400434043E0441043F043B04300432043D043E0435\X0\ \X2\0441043204350440043B043E\X0\ CoroDrill\X\AE 460', #544);
#521 = STRING_WITH_LANGUAGE ('CoroDrill\X\AE 460, broca de metal duro', #545);
#522 = STRING_WITH_LANGUAGE ('CoroDrill\X\AE 460 solitt h\X\E5rdmetallborr', #546);
#523 = STRING_WITH_LANGUAGE ('\X2\0E140E2D0E010E2A0E270E480E320E190E040E320E230E4C0E440E1A0E140E4C\X0\ CoroDrill\X\AE 460', #547);
#524 = STRING_WITH_LANGUAGE ('CoroDrill\X\AE 460 yekpare karb\X\FCr matkap', #548);
#525 = STRING_WITH_LANGUAGE ('\X2\04260456043B044C043D0456\X0\ \X2\04420432043504400434043E0441043F043B04300432043D0456\X0\ \X2\04410432043504400434043B0430\X0\ CoroDrill\X\AE 460', #549);
#526 = STRING_WITH_LANGUAGE ('M\X2\0169\X0\i Khoan carbide c\X2\1EE9\X0\ng CoroDrill\X\AE 460', #550);
#527 = STRING_WITH_LANGUAGE ('CoroDrill\X\AE 460\X2\65744F53786C8D28540891D194BB5934\X0\', #551);
#528 = MULTI_LANGUAGE_STRING ((#505, #506, #507, #508, #510, #511, #512, #513, #514, #515, #516, #517, #518, #519, #520, #521, #522, #523, #524, #525, #526, #527), #509);
#529 = LANGUAGE ($, 'bul');
#530 = LANGUAGE ($, 'ces');
#531 = LANGUAGE ($, 'dan');
#532 = LANGUAGE ($, 'deu');
#533 = LANGUAGE ($, 'eng');
#534 = LANGUAGE ($, 'fin');
#535 = LANGUAGE ($, 'fra');
#536 = LANGUAGE ($, 'hun');
#537 = LANGUAGE ($, 'ita');
#538 = LANGUAGE ($, 'jpn');
#539 = LANGUAGE ($, 'kor');
#540 = LANGUAGE ($, 'nld');
#541 = LANGUAGE ($, 'pol');
#542 = LANGUAGE ($, 'por');
#543 = LANGUAGE ($, 'ron');
#544 = LANGUAGE ($, 'rus');
#545 = LANGUAGE ($, 'spa');
#546 = LANGUAGE ($, 'swe');
#547 = LANGUAGE ($, 'tha');
#548 = LANGUAGE ($, 'tur');
#549 = LANGUAGE ($, 'ukr');
#550 = LANGUAGE ($, 'vie');
#551 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
