ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '6259420.p21',
/* time_stamp */ '2023-12-30T06:41:25',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('1B230-0100-XA       1630', #492);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#487, '6259420', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'tool item', $);
#8 = GRADE (#9, (#11), '1630', '/IGNORE', #10, (#12));
#9 = COATING ('/IGNORE', '/IGNORE');
#10 = SUBSTRATE ('HW');
#11 = CUTTING_CONDITION ('/IGNORE');
#12 = MATERIAL_DESIGNATION ('/IGNORE');
#13 = ITEM_CHARACTERISTIC_ASSOCIATION (#8, #5, $);
#14 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#15 = PERSON_ORGANIZATION_ASSIGNMENT (#14, $, (#3), 'id owner');
#16 = MULTI_LANGUAGE_STRING ((), #17);
#17 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #492);
#18 = MULTI_LANGUAGE_STRING ((), #19);
#19 = STRING_WITH_LANGUAGE ('202000603_mod_0_0~tm02_00', #492);
#20 = DOCUMENT (#16, '202000603', #18);
#21 = MULTI_LANGUAGE_STRING ((), #22);
#22 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #492);
#23 = DOCUMENT_VERSION (#20, #21, '1');
#24 = DOCUMENT_ASSIGNMENT (#23, #5, 'geometric description');
#25 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#26 = EXTERNAL_FILE_ID_AND_LOCATION ('202000603_mod_0_0~tm02_00.stp', #25);
#27 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#28 = DIGITAL_FILE ($, $, $, (#26), #27, '1', $, $);
#29 = DIGITAL_DOCUMENT (#23, (), $, $, $, '1', $, $, (#28));
#30 = MULTI_LANGUAGE_STRING ((), #31);
#31 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #492);
#32 = MULTI_LANGUAGE_STRING ((), #33);
#33 = STRING_WITH_LANGUAGE ('200822236_mod_0_1~tm01_00', #492);
#34 = DOCUMENT (#30, '200822236', #32);
#35 = MULTI_LANGUAGE_STRING ((), #36);
#36 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #492);
#37 = DOCUMENT_VERSION (#34, #35, '1');
#38 = DOCUMENT_ASSIGNMENT (#37, #5, 'geometric description');
#39 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#40 = EXTERNAL_FILE_ID_AND_LOCATION ('200822236_mod_0_1~tm01_00.stp', #39);
#41 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#42 = DIGITAL_FILE ($, $, $, (#40), #41, '2', $, $);
#43 = DIGITAL_DOCUMENT (#37, (), $, $, $, '2', $, $, (#42));
#44 = MULTI_LANGUAGE_STRING ((), #45);
#45 = STRING_WITH_LANGUAGE ('product_2d_drawing', #492);
#46 = MULTI_LANGUAGE_STRING ((), #47);
#47 = STRING_WITH_LANGUAGE ('200786350_mod_0_0~tl12_00', #492);
#48 = DOCUMENT (#44, '200786350', #46);
#49 = MULTI_LANGUAGE_STRING ((), #50);
#50 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #492);
#51 = DOCUMENT_VERSION (#48, #49, '1');
#52 = DOCUMENT_ASSIGNMENT (#51, #5, 'geometric description');
#53 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#54 = EXTERNAL_FILE_ID_AND_LOCATION ('200786350_mod_0_0~tl12_00.dxf', #53);
#55 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#56 = DIGITAL_FILE ($, $, $, (#54), #55, '3', $, $);
#57 = DIGITAL_DOCUMENT (#51, (), $, $, $, '3', $, $, (#56));
#58 = MULTI_LANGUAGE_STRING ((), #59);
#59 = STRING_WITH_LANGUAGE ('product_picture', #492);
#60 = MULTI_LANGUAGE_STRING ((), #61);
#61 = STRING_WITH_LANGUAGE ('202427016_d50_0_0~tl04_00', #492);
#62 = DOCUMENT (#58, '202427016', #60);
#63 = MULTI_LANGUAGE_STRING ((), #64);
#64 = STRING_WITH_LANGUAGE ('version_description', #492);
#65 = DOCUMENT_VERSION (#62, #63, '1');
#66 = DOCUMENT_ASSIGNMENT (#65, #5, 'additional information');
#67 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#68 = EXTERNAL_FILE_ID_AND_LOCATION ('202427016_d50_0_0~tl04_00.jpg', #67);
#69 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#70 = DIGITAL_FILE ($, $, $, (#68), #69, '4', $, $);
#71 = DIGITAL_DOCUMENT (#65, (), $, $, $, '4', $, $, (#70));
#72 = MULTI_LANGUAGE_STRING ((), #73);
#73 = STRING_WITH_LANGUAGE ('product_family_drawing', #492);
#74 = MULTI_LANGUAGE_STRING ((), #75);
#75 = STRING_WITH_LANGUAGE ('202420290_d50_0_0~tl02_04', #492);
#76 = DOCUMENT (#72, '202420290', #74);
#77 = MULTI_LANGUAGE_STRING ((), #78);
#78 = STRING_WITH_LANGUAGE ('version_description', #492);
#79 = DOCUMENT_VERSION (#76, #77, '1');
#80 = DOCUMENT_ASSIGNMENT (#79, #5, 'additional information');
#81 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#82 = EXTERNAL_FILE_ID_AND_LOCATION ('202420290_d50_0_0~tl02_04.jpg', #81);
#83 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#84 = DIGITAL_FILE ($, $, $, (#82), #83, '5', $, $);
#85 = DIGITAL_DOCUMENT (#79, (), $, $, $, '5', $, $, (#84));
#86 = EFFECTIVITY ((), $, $, $, $, $, #87, $);
#87 = DATE_TIME ('2023-07-11', '22:11:00');
#88 = EFFECTIVITY_ASSIGNMENT (#86, #3, .T., 'modified structure');
#89 = EFFECTIVITY ((), $, $, $, $, $, #90, $);
#90 = DATE_TIME ('2023-12-15', '06:41:03');
#91 = EFFECTIVITY_ASSIGNMENT (#89, #3, .T., 'modified value');
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #492);
#94 = ALIAS_IDENTIFICATION ('1B230-0100-XA       1630', #14, $, #92, #3);
#95 = MULTI_LANGUAGE_STRING ((), #96);
#96 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #492);
#97 = ALIAS_IDENTIFICATION ('1B230-0100-XA       1630', #14, $, #95, #3);
#98 = MULTI_LANGUAGE_STRING ((), #99);
#99 = STRING_WITH_LANGUAGE ('EAN', #492);
#100 = ALIAS_IDENTIFICATION ('26259420', #14, $, #98, #3);
#101 = PLIB_CLASS_REFERENCE ('71DD6C870BCCA', '0112/1///13399', '001');
#102 = GENERAL_CLASSIFICATION (#101, $, '/IGNORE', $, '/IGNORE');
#103 = CLASSIFICATION_ASSOCIATION (#102, #5, $, $);
#104 = PLIB_PROPERTY_REFERENCE ('71CE7A86A4264', #101, '003');
#105 = PROPERTY ((), $, '/IGNORE', #104, '/IGNORE', '/IGNORE');
#106 = STRING_WITH_LANGUAGE ('STRAIGHT', #492);
#107 = MULTI_LANGUAGE_STRING ((), #106);
#108 = STRING_VALUE ('chip breaker manufacturers designation', #107);
#109 = PROPERTY_VALUE_REPRESENTATION (#105, $, $, #108, $);
#110 = PROPERTY_VALUE_ASSOCIATION ($, #5, #109, $, $);
#111 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#112 = GENERAL_CLASSIFICATION (#111, $, '/IGNORE', $, '/IGNORE');
#113 = CLASSIFICATION_ASSOCIATION (#112, #5, $, $);
#114 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #111, '003');
#115 = PROPERTY ((), $, '/IGNORE', #114, '/IGNORE', '/IGNORE');
#116 = NUMERICAL_VALUE ('coolant entry style code', $, $, '0');
#117 = PROPERTY_VALUE_REPRESENTATION (#115, $, $, #116, $);
#118 = PROPERTY_VALUE_ASSOCIATION ($, #5, #117, $, $);
#119 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#120 = GENERAL_CLASSIFICATION (#119, $, '/IGNORE', $, '/IGNORE');
#121 = CLASSIFICATION_ASSOCIATION (#120, #5, $, $);
#122 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #119, '001');
#123 = PROPERTY ((), $, '/IGNORE', #122, '/IGNORE', '/IGNORE');
#124 = STRING_WITH_LANGUAGE ('MCS', #492);
#125 = MULTI_LANGUAGE_STRING ((), #124);
#126 = STRING_VALUE ('location', #125);
#127 = PROPERTY_VALUE_REPRESENTATION (#123, $, $, #126, $);
#128 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #117, #127, 'dependency');
#129 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #111, '003');
#130 = PROPERTY ((), $, '/IGNORE', #129, '/IGNORE', '/IGNORE');
#131 = NUMERICAL_VALUE ('coolant exit style code', $, $, '0');
#132 = PROPERTY_VALUE_REPRESENTATION (#130, $, $, #131, $);
#133 = PROPERTY_VALUE_ASSOCIATION ($, #5, #132, $, $);
#134 = PLIB_CLASS_REFERENCE ('71DF8C3FD03AF', '0112/1///13399', '001');
#135 = GENERAL_CLASSIFICATION (#134, $, '/IGNORE', $, '/IGNORE');
#136 = CLASSIFICATION_ASSOCIATION (#135, #5, $, $);
#137 = UNIT ('deg');
#138 = PLIB_PROPERTY_REFERENCE ('71DCCFEC20115', #134, '003');
#139 = PROPERTY ((#137), $, '/IGNORE', #138, '/IGNORE', '/IGNORE');
#140 = NUMERICAL_VALUE ('flute helix angle', $, #137, '30');
#141 = PROPERTY_VALUE_REPRESENTATION (#139, $, $, #140, $);
#142 = PROPERTY_VALUE_ASSOCIATION ($, #5, #141, $, $);
#143 = PLIB_PROPERTY_REFERENCE ('71DCCFF654756', #134, '003');
#144 = PROPERTY ((), $, '/IGNORE', #143, '/IGNORE', '/IGNORE');
#145 = STRING_WITH_LANGUAGE ('R', #492);
#146 = MULTI_LANGUAGE_STRING ((), #145);
#147 = STRING_VALUE ('flute helix hand', #146);
#148 = PROPERTY_VALUE_REPRESENTATION (#144, $, $, #147, $);
#149 = PROPERTY_VALUE_ASSOCIATION ($, #5, #148, $, $);
#150 = PLIB_CLASS_REFERENCE ('71DD703BE6B82', '0112/1///13399', '001');
#151 = GENERAL_CLASSIFICATION (#150, $, '/IGNORE', $, '/IGNORE');
#152 = CLASSIFICATION_ASSOCIATION (#151, #5, $, $);
#153 = PLIB_PROPERTY_REFERENCE ('726E3EA930D39', #150, '003');
#154 = PROPERTY ((), $, '/IGNORE', #153, '/IGNORE', '/IGNORE');
#155 = STRING_WITH_LANGUAGE ('1630', #492);
#156 = MULTI_LANGUAGE_STRING ((), #155);
#157 = STRING_VALUE ('grade manufacturers designation', #156);
#158 = PROPERTY_VALUE_REPRESENTATION (#154, $, $, #157, $);
#159 = PROPERTY_VALUE_ASSOCIATION ($, #5, #158, $, $);
#160 = PLIB_CLASS_REFERENCE ('71DD6C8B42A9E', '0112/1///13399', '001');
#161 = GENERAL_CLASSIFICATION (#160, $, '/IGNORE', $, '/IGNORE');
#162 = CLASSIFICATION_ASSOCIATION (#161, #5, $, $);
#163 = PLIB_PROPERTY_REFERENCE ('71DD701175021', #160, '003');
#164 = PROPERTY ((), $, '/IGNORE', #163, '/IGNORE', '/IGNORE');
#165 = STRING_WITH_LANGUAGE ('0', #492);
#166 = MULTI_LANGUAGE_STRING ((), #165);
#167 = STRING_VALUE ('interrupted edge property', #166);
#168 = PROPERTY_VALUE_REPRESENTATION (#164, $, $, #167, $);
#169 = PROPERTY_VALUE_ASSOCIATION ($, #5, #168, $, $);
#170 = PLIB_CLASS_REFERENCE ('71ED6A7959A34', '0112/1///13399', '001');
#171 = GENERAL_CLASSIFICATION (#170, $, '/IGNORE', $, '/IGNORE');
#172 = CLASSIFICATION_ASSOCIATION (#171, #5, $, $);
#173 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #170, '003');
#174 = PROPERTY ((#137), $, '/IGNORE', #173, '/IGNORE', '/IGNORE');
#175 = NUMERICAL_VALUE ('kappa', $, #137, '90');
#176 = PROPERTY_VALUE_REPRESENTATION (#174, $, $, #175, $);
#177 = PROPERTY_VALUE_ASSOCIATION ($, #5, #176, $, $);
#178 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #170, '002');
#179 = PROPERTY ((#137), $, '/IGNORE', #178, '/IGNORE', '/IGNORE');
#180 = NUMERICAL_VALUE ('phi', $, #137, '0');
#181 = PROPERTY_VALUE_REPRESENTATION (#179, $, $, #180, $);
#182 = PROPERTY_VALUE_ASSOCIATION ($, #5, #181, $, $);
#183 = PLIB_CLASS_REFERENCE ('71DD700BC8BE2', '0112/1///13399', '002');
#184 = GENERAL_CLASSIFICATION (#183, $, '/IGNORE', $, '/IGNORE');
#185 = CLASSIFICATION_ASSOCIATION (#184, #5, $, $);
#186 = UNIT ('mm');
#187 = PLIB_PROPERTY_REFERENCE ('71DD6C8ACA503', #183, '003');
#188 = PROPERTY ((#186), $, '/IGNORE', #187, '/IGNORE', '/IGNORE');
#189 = NUMERICAL_VALUE ('corner radius', $, #186, '0.5');
#190 = PROPERTY_VALUE_REPRESENTATION (#188, $, $, #189, $);
#191 = PROPERTY_VALUE_ASSOCIATION ($, #5, #190, $, $);
#192 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #170, '002');
#193 = PROPERTY ((#137), $, '/IGNORE', #192, '/IGNORE', '/IGNORE');
#194 = NUMERICAL_VALUE ('rho', $, #137, '0');
#195 = PROPERTY_VALUE_REPRESENTATION (#193, $, $, #194, $);
#196 = PROPERTY_VALUE_ASSOCIATION ($, #5, #195, $, $);
#197 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#198 = GENERAL_CLASSIFICATION (#197, $, '/IGNORE', $, '/IGNORE');
#199 = CLASSIFICATION_ASSOCIATION (#198, #5, $, $);
#200 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #197, '003');
#201 = PROPERTY ((#186), $, '/IGNORE', #200, '/IGNORE', '/IGNORE');
#202 = NUMERICAL_VALUE ('xyw plane distance', $, #186, '-38');
#203 = PROPERTY_VALUE_REPRESENTATION (#201, $, $, #202, $);
#204 = PROPERTY_VALUE_ASSOCIATION ($, #5, #203, $, $);
#205 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #119, '001');
#206 = PROPERTY ((), $, '/IGNORE', #205, '/IGNORE', '/IGNORE');
#207 = STRING_WITH_LANGUAGE ('CIP', #492);
#208 = MULTI_LANGUAGE_STRING ((), #207);
#209 = STRING_VALUE ('location', #208);
#210 = PROPERTY_VALUE_REPRESENTATION (#206, $, $, #209, $);
#211 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #203, #210, 'dependency');
#212 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#213 = GENERAL_CLASSIFICATION (#212, $, '/IGNORE', $, '/IGNORE');
#214 = CLASSIFICATION_ASSOCIATION (#213, #5, $, $);
#215 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #212, '003');
#216 = PROPERTY ((#186), $, '/IGNORE', #215, '/IGNORE', '/IGNORE');
#217 = NUMERICAL_VALUE ('xzw plane distance', $, #186, '0');
#218 = PROPERTY_VALUE_REPRESENTATION (#216, $, $, #217, $);
#219 = PROPERTY_VALUE_ASSOCIATION ($, #5, #218, $, $);
#220 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #218, #210, 'dependency');
#221 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#222 = GENERAL_CLASSIFICATION (#221, $, '/IGNORE', $, '/IGNORE');
#223 = CLASSIFICATION_ASSOCIATION (#222, #5, $, $);
#224 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #221, '003');
#225 = PROPERTY ((#186), $, '/IGNORE', #224, '/IGNORE', '/IGNORE');
#226 = NUMERICAL_VALUE ('yzw plane distance', $, #186, '0');
#227 = PROPERTY_VALUE_REPRESENTATION (#225, $, $, #226, $);
#228 = PROPERTY_VALUE_ASSOCIATION ($, #5, #227, $, $);
#229 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #227, #210, 'dependency');
#230 = PLIB_CLASS_REFERENCE ('71E01A05D27A8', '0112/1///13399', '003');
#231 = GENERAL_CLASSIFICATION (#230, $, '/IGNORE', $, '/IGNORE');
#232 = CLASSIFICATION_ASSOCIATION (#231, #5, $, $);
#233 = PLIB_PROPERTY_REFERENCE ('71D07576C0558', #230, '003');
#234 = PROPERTY ((#186), $, '/IGNORE', #233, '/IGNORE', '/IGNORE');
#235 = NUMERICAL_VALUE ('depth of cut maximum', $, #186, '3');
#236 = PROPERTY_VALUE_REPRESENTATION (#234, $, $, #235, $);
#237 = PROPERTY_VALUE_ASSOCIATION ($, #5, #236, $, $);
#238 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #230, '003');
#239 = PROPERTY ((), $, '/IGNORE', #238, '/IGNORE', '/IGNORE');
#240 = STRING_WITH_LANGUAGE ('H', #492);
#241 = MULTI_LANGUAGE_STRING ((), #240);
#242 = STRING_VALUE ('body material code', #241);
#243 = PROPERTY_VALUE_REPRESENTATION (#239, $, $, #242, $);
#244 = PROPERTY_VALUE_ASSOCIATION ($, #5, #243, $, $);
#245 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #230, '003');
#246 = PROPERTY ((), $, '/IGNORE', #245, '/IGNORE', '/IGNORE');
#247 = STRING_WITH_LANGUAGE ('1B230-0100-XA', #492);
#248 = MULTI_LANGUAGE_STRING ((), #247);
#249 = STRING_VALUE ('cutting data association code', #248);
#250 = PROPERTY_VALUE_REPRESENTATION (#246, $, $, #249, $);
#251 = PROPERTY_VALUE_ASSOCIATION ($, #5, #250, $, $);
#252 = PLIB_PROPERTY_REFERENCE ('71DF152D8CF7D', #230, '003');
#253 = PROPERTY ((), $, '/IGNORE', #252, '/IGNORE', '/IGNORE');
#254 = STRING_WITH_LANGUAGE ('0', #492);
#255 = MULTI_LANGUAGE_STRING ((), #254);
#256 = STRING_VALUE ('cutting pitch differential', #255);
#257 = PROPERTY_VALUE_REPRESENTATION (#253, $, $, #256, $);
#258 = PROPERTY_VALUE_ASSOCIATION ($, #5, #257, $, $);
#259 = PLIB_PROPERTY_REFERENCE ('71D084653E57F', #230, '003');
#260 = PROPERTY ((#186), $, '/IGNORE', #259, '/IGNORE', '/IGNORE');
#261 = NUMERICAL_VALUE ('cutting diameter', $, #186, '1');
#262 = PROPERTY_VALUE_REPRESENTATION (#260, $, $, #261, $);
#263 = PROPERTY_VALUE_ASSOCIATION ($, #5, #262, $, $);
#264 = PLIB_PROPERTY_REFERENCE ('71CF2998A1609', #230, '003');
#265 = PROPERTY ((#137), $, '/IGNORE', #264, '/IGNORE', '/IGNORE');
#266 = NUMERICAL_VALUE ('rake angle radial', $, #137, '10.5');
#267 = PROPERTY_VALUE_REPRESENTATION (#265, $, $, #266, $);
#268 = PROPERTY_VALUE_ASSOCIATION ($, #5, #267, $, $);
#269 = PLIB_PROPERTY_REFERENCE ('71CF29990C41F', #230, '003');
#270 = PROPERTY ((#137), $, '/IGNORE', #269, '/IGNORE', '/IGNORE');
#271 = NUMERICAL_VALUE ('rake angle axial', $, #137, '1.5');
#272 = PROPERTY_VALUE_REPRESENTATION (#270, $, $, #271, $);
#273 = PROPERTY_VALUE_ASSOCIATION ($, #5, #272, $, $);
#274 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #230, '003');
#275 = PROPERTY ((), $, '/IGNORE', #274, '/IGNORE', '/IGNORE');
#276 = STRING_WITH_LANGUAGE ('R', #492);
#277 = MULTI_LANGUAGE_STRING ((), #276);
#278 = STRING_VALUE ('hand', #277);
#279 = PROPERTY_VALUE_REPRESENTATION (#275, $, $, #278, $);
#280 = PROPERTY_VALUE_ASSOCIATION ($, #5, #279, $, $);
#281 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #230, '003');
#282 = PROPERTY ((#186), $, '/IGNORE', #281, '/IGNORE', '/IGNORE');
#283 = NUMERICAL_VALUE ('functional length', $, #186, '38');
#284 = PROPERTY_VALUE_REPRESENTATION (#282, $, $, #283, $);
#285 = PROPERTY_VALUE_ASSOCIATION ($, #5, #284, $, $);
#286 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #230, '001');
#287 = PROPERTY ((#186), $, '/IGNORE', #286, '/IGNORE', '/IGNORE');
#288 = NUMERICAL_VALUE ('tool assembly length', $, #186, '10');
#289 = PROPERTY_VALUE_REPRESENTATION (#287, $, $, #288, $);
#290 = PROPERTY_VALUE_ASSOCIATION ($, #5, #289, $, $);
#291 = PLIB_PROPERTY_REFERENCE ('71EBB33490FDA', #230, '003');
#292 = PROPERTY ((#186), $, '/IGNORE', #291, '/IGNORE', '/IGNORE');
#293 = NUMERICAL_VALUE ('usable length', $, #186, '3');
#294 = PROPERTY_VALUE_REPRESENTATION (#292, $, $, #293, $);
#295 = PROPERTY_VALUE_ASSOCIATION ($, #5, #294, $, $);
#296 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #230, '003');
#297 = PROPERTY ((#186), $, '/IGNORE', #296, '/IGNORE', '/IGNORE');
#298 = NUMERICAL_VALUE ('overall length', $, #186, '38');
#299 = PROPERTY_VALUE_REPRESENTATION (#297, $, $, #298, $);
#300 = PROPERTY_VALUE_ASSOCIATION ($, #5, #299, $, $);
#301 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #230, '001');
#302 = PROPERTY ((#186), $, '/IGNORE', #301, '/IGNORE', '/IGNORE');
#303 = NUMERICAL_VALUE ('overhang maximum', $, #186, '10');
#304 = PROPERTY_VALUE_REPRESENTATION (#302, $, $, #303, $);
#305 = PROPERTY_VALUE_ASSOCIATION ($, #5, #304, $, $);
#306 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#307 = PROPERTY ((), $, '/IGNORE', #306, '/IGNORE', '/IGNORE');
#308 = STRING_WITH_LANGUAGE ('CoroMill Dura', #492);
#309 = MULTI_LANGUAGE_STRING ((), #308);
#310 = STRING_VALUE ('product family', #309);
#311 = PROPERTY_VALUE_REPRESENTATION (#307, $, $, #310, $);
#312 = PROPERTY_VALUE_ASSOCIATION ($, #5, #311, $, $);
#313 = CLASSIFICATION_ASSOCIATION (#231, #307, $, $);
#314 = PLIB_PROPERTY_REFERENCE ('71D078F77616B', #230, '003');
#315 = PROPERTY ((#137), $, '/IGNORE', #314, '/IGNORE', '/IGNORE');
#316 = NUMERICAL_VALUE ('tool lead angle', $, #137, '0');
#317 = PROPERTY_VALUE_REPRESENTATION (#315, $, $, #316, $);
#318 = PROPERTY_VALUE_ASSOCIATION ($, #5, #317, $, $);
#319 = PLIB_PROPERTY_REFERENCE ('71DF1538632D9', #230, '002');
#320 = PROPERTY ((#137), $, '/IGNORE', #319, '/IGNORE', '/IGNORE');
#321 = NUMERICAL_VALUE ('ramping angle maximum', $, #137, '15');
#322 = PROPERTY_VALUE_REPRESENTATION (#320, $, $, #321, $);
#323 = PROPERTY_VALUE_ASSOCIATION ($, #5, #322, $, $);
#324 = UNIT ('r/min');
#325 = PLIB_PROPERTY_REFERENCE ('71DF153A691F2', #230, '003');
#326 = PROPERTY ((#324), $, '/IGNORE', #325, '/IGNORE', '/IGNORE');
#327 = NUMERICAL_VALUE ('rotational speed maximum', $, #324, '80000');
#328 = PROPERTY_VALUE_REPRESENTATION (#326, $, $, #327, $);
#329 = PROPERTY_VALUE_ASSOCIATION ($, #5, #328, $, $);
#330 = EXTERNAL_LIBRARY_REFERENCE ($, 'TCDC', 'CSC');
#331 = PROPERTY ((), $, '/IGNORE', #330, '/IGNORE', '/IGNORE');
#332 = STRING_WITH_LANGUAGE ('h7', #492);
#333 = MULTI_LANGUAGE_STRING ((), #332);
#334 = STRING_VALUE ('tolerance class cutting diameter', #333);
#335 = PROPERTY_VALUE_REPRESENTATION (#331, $, $, #334, $);
#336 = PROPERTY_VALUE_ASSOCIATION ($, #5, #335, $, $);
#337 = CLASSIFICATION_ASSOCIATION (#231, #331, $, $);
#338 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #230, '003');
#339 = PROPERTY ((), $, '/IGNORE', #338, '/IGNORE', '/IGNORE');
#340 = STRING_WITH_LANGUAGE ('1B230-XA', #492);
#341 = MULTI_LANGUAGE_STRING ((), #340);
#342 = STRING_VALUE ('tool style code', #341);
#343 = PROPERTY_VALUE_REPRESENTATION (#339, $, $, #342, $);
#344 = PROPERTY_VALUE_ASSOCIATION ($, #5, #343, $, $);
#345 = PLIB_PROPERTY_REFERENCE ('71DCCC62CD9EE', #230, '003');
#346 = PROPERTY ((), $, '/IGNORE', #345, '/IGNORE', '/IGNORE');
#347 = NUMERICAL_VALUE ('usable length diameter ratio', $, $, '3');
#348 = PROPERTY_VALUE_REPRESENTATION (#346, $, $, #347, $);
#349 = PROPERTY_VALUE_ASSOCIATION ($, #5, #348, $, $);
#350 = UNIT ('kg');
#351 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #230, '003');
#352 = PROPERTY ((#350), $, '/IGNORE', #351, '/IGNORE', '/IGNORE');
#353 = NUMERICAL_VALUE ('weight of item', $, #350, '0.0134');
#354 = PROPERTY_VALUE_REPRESENTATION (#352, $, $, #353, $);
#355 = PROPERTY_VALUE_ASSOCIATION ($, #5, #354, $, $);
#356 = PLIB_PROPERTY_REFERENCE ('71DCD00239812', #230, '003');
#357 = PROPERTY ((), $, '/IGNORE', #356, '/IGNORE', '/IGNORE');
#358 = NUMERICAL_VALUE ('face effective cutting edge count', $, $, '2');
#359 = PROPERTY_VALUE_REPRESENTATION (#357, $, $, #358, $);
#360 = PROPERTY_VALUE_ASSOCIATION ($, #5, #359, $, $);
#361 = PLIB_PROPERTY_REFERENCE ('71DCCFF75E485', #230, '003');
#362 = PROPERTY ((), $, '/IGNORE', #361, '/IGNORE', '/IGNORE');
#363 = NUMERICAL_VALUE ('peripheral effective cutting edge count', $, $, '2');
#364 = PROPERTY_VALUE_REPRESENTATION (#362, $, $, #363, $);
#365 = PROPERTY_VALUE_ASSOCIATION ($, #5, #364, $, $);
#366 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#367 = GENERAL_CLASSIFICATION (#366, $, '/IGNORE', $, '/IGNORE');
#368 = CLASSIFICATION_ASSOCIATION (#367, #5, $, $);
#369 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #366, '003');
#370 = PROPERTY ((), $, '/IGNORE', #369, '/IGNORE', '/IGNORE');
#371 = STRING_WITH_LANGUAGE ('ZYL01F3000h$06', #492);
#372 = MULTI_LANGUAGE_STRING ((), #371);
#373 = STRING_VALUE ('connection code machine side', #372);
#374 = PROPERTY_VALUE_REPRESENTATION (#370, $, $, #373, $);
#375 = PROPERTY_VALUE_ASSOCIATION ($, #5, #374, $, $);
#376 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #374, #127, 'dependency');
#377 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #366, '003');
#378 = PROPERTY ((), $, '/IGNORE', #377, '/IGNORE', '/IGNORE');
#379 = STRING_WITH_LANGUAGE ('M', #492);
#380 = MULTI_LANGUAGE_STRING ((), #379);
#381 = STRING_VALUE ('connection unit basis', #380);
#382 = PROPERTY_VALUE_REPRESENTATION (#378, $, $, #381, $);
#383 = PROPERTY_VALUE_ASSOCIATION ($, #5, #382, $, $);
#384 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #382, #127, 'dependency');
#385 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #366, '003');
#386 = PROPERTY ((), $, '/IGNORE', #385, '/IGNORE', '/IGNORE');
#387 = STRING_WITH_LANGUAGE ('3', #492);
#388 = MULTI_LANGUAGE_STRING ((), #387);
#389 = STRING_VALUE ('connection size code machine side', #388);
#390 = PROPERTY_VALUE_REPRESENTATION (#386, $, $, #389, $);
#391 = PROPERTY_VALUE_ASSOCIATION ($, #5, #390, $, $);
#392 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #390, #127, 'dependency');
#393 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #366, '003');
#394 = PROPERTY ((#186), $, '/IGNORE', #393, '/IGNORE', '/IGNORE');
#395 = NUMERICAL_VALUE ('connection diameter machine side', $, #186, '3');
#396 = PROPERTY_VALUE_REPRESENTATION (#394, $, $, #395, $);
#397 = PROPERTY_VALUE_ASSOCIATION ($, #5, #396, $, $);
#398 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #396, #127, 'dependency');
#399 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #366, '003');
#400 = PROPERTY ((), $, '/IGNORE', #399, '/IGNORE', '/IGNORE');
#401 = STRING_WITH_LANGUAGE ('EXT', #492);
#402 = MULTI_LANGUAGE_STRING ((), #401);
#403 = STRING_VALUE ('form type', #402);
#404 = PROPERTY_VALUE_REPRESENTATION (#400, $, $, #403, $);
#405 = PROPERTY_VALUE_ASSOCIATION ($, #5, #404, $, $);
#406 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #404, #127, 'dependency');
#407 = PLIB_PROPERTY_REFERENCE ('71CF298870946', #366, '003');
#408 = PROPERTY ((#186), $, '/IGNORE', #407, '/IGNORE', '/IGNORE');
#409 = NUMERICAL_VALUE ('shank length', $, #186, '28');
#410 = PROPERTY_VALUE_REPRESENTATION (#408, $, $, #409, $);
#411 = PROPERTY_VALUE_ASSOCIATION ($, #5, #410, $, $);
#412 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #410, #127, 'dependency');
#413 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#414 = PROPERTY ((), $, '/IGNORE', #413, '/IGNORE', '/IGNORE');
#415 = STRING_WITH_LANGUAGE ('0', #492);
#416 = MULTI_LANGUAGE_STRING ((), #415);
#417 = STRING_VALUE ('non rotating functionality', #416);
#418 = PROPERTY_VALUE_REPRESENTATION (#414, $, $, #417, $);
#419 = PROPERTY_VALUE_ASSOCIATION ($, #5, #418, $, $);
#420 = CLASSIFICATION_ASSOCIATION (#367, #414, $, $);
#421 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #418, #127, 'dependency');
#422 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#423 = PROPERTY ((), $, '/IGNORE', #422, '/IGNORE', '/IGNORE');
#424 = STRING_WITH_LANGUAGE ('1', #492);
#425 = MULTI_LANGUAGE_STRING ((), #424);
#426 = STRING_VALUE ('rotating functionality', #425);
#427 = PROPERTY_VALUE_REPRESENTATION (#423, $, $, #426, $);
#428 = PROPERTY_VALUE_ASSOCIATION ($, #5, #427, $, $);
#429 = CLASSIFICATION_ASSOCIATION (#367, #423, $, $);
#430 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #427, #127, 'dependency');
#431 = PLIB_PROPERTY_REFERENCE ('72807E1CC4B50', #366, '003');
#432 = PROPERTY ((), $, '/IGNORE', #431, '/IGNORE', '/IGNORE');
#433 = STRING_WITH_LANGUAGE ('HA', #492);
#434 = MULTI_LANGUAGE_STRING ((), #433);
#435 = STRING_VALUE ('standard letter', #434);
#436 = PROPERTY_VALUE_REPRESENTATION (#432, $, $, #435, $);
#437 = PROPERTY_VALUE_ASSOCIATION ($, #5, #436, $, $);
#438 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #436, #127, 'dependency');
#439 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #366, '003');
#440 = PROPERTY ((), $, '/IGNORE', #439, '/IGNORE', '/IGNORE');
#441 = STRING_WITH_LANGUAGE ('DIN6535', #492);
#442 = MULTI_LANGUAGE_STRING ((), #441);
#443 = STRING_VALUE ('standard number', #442);
#444 = PROPERTY_VALUE_REPRESENTATION (#440, $, $, #443, $);
#445 = PROPERTY_VALUE_ASSOCIATION ($, #5, #444, $, $);
#446 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #444, #127, 'dependency');
#447 = PLIB_PROPERTY_REFERENCE ('72719B2BD8041', #366, '003');
#448 = PROPERTY ((), $, '/IGNORE', #447, '/IGNORE', '/IGNORE');
#449 = STRING_WITH_LANGUAGE ('h6', #492);
#450 = MULTI_LANGUAGE_STRING ((), #449);
#451 = STRING_VALUE ('tolerance class connection diameter machine side', #450);
#452 = PROPERTY_VALUE_REPRESENTATION (#448, $, $, #451, $);
#453 = PROPERTY_VALUE_ASSOCIATION ($, #5, #452, $, $);
#454 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #452, #127, 'dependency');
#455 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#456 = GENERAL_CLASSIFICATION (#455, $, '/IGNORE', $, '/IGNORE');
#457 = CLASSIFICATION_ASSOCIATION (#456, #5, $, $);
#458 = PLIB_CLASS_REFERENCE ('71DFF83EE1225', '0112/1///13399', '001');
#459 = GENERAL_CLASSIFICATION (#458, $, '/IGNORE', $, '/IGNORE');
#460 = CLASSIFICATION_ASSOCIATION (#459, #5, $, $);
#461 = PLIB_CLASS_REFERENCE ('71DFF83EF5A57', '0112/1///13399', '001');
#462 = GENERAL_CLASSIFICATION (#461, $, '/IGNORE', $, '/IGNORE');
#463 = CLASSIFICATION_ASSOCIATION (#462, #5, $, $);
#464 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura \X2\0441043E043B043804340435043D\X0\ \X2\043A043004400431043804340435043D\X0\ \X2\043A044004300435043D\X0\ \X2\044404400435043704350440\X0\ \X2\0441044A0441\X0\ \X2\0441044404350440043804470435043D\X0\ \X2\043D0430043A044004300439043D0438043A\X0\ \X2\04370430\X0\ \X2\043F0440043E04440438043B043804400430043D0435\X0\', #488);
#465 = STRING_WITH_LANGUAGE ('Monolitn\X\ED karbidov\X\E1 stopkov\X\E1 fr\X\E9za CoroMill\X\AE Dura s kulov\X\FDm \X2\010D\X0\elem pro tvarov\X\E9 fr\X\E9zov\X\E1n\X\ED', #489);
#466 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura solid h\X\E5rdmetal-radiuspindfr\X\E6ser til profilfr\X\E6sning', #490);
#467 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura Vollhartmetall-Kugelschaftfr\X\E4ser f\X\FCr die Profilbearbeitung', #491);
#468 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura solid carbide ball nose end mill for Profiling', #492);
#469 = STRING_WITH_LANGUAGE ('T\X\E4yskovametallinen CoroMill\X\AE Dura -s\X\E4devarsijyrsin muotojyrsint\X\E4\X\E4n', #493);
#470 = STRING_WITH_LANGUAGE ('Fraise \X\E0 bout sph\X\E9rique CoroMill\X\AE Dura carbure monobloc pour le profilage', #494);
#471 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura t\X\F6m\X\F6r kem\X\E9nyf\X\E9m g\X\F6mbv\X\E9g\X2\0171\X0\ sz\X\E1rmar\X\F3 profilmegmunk\X\E1l\X\E1shoz', #495);
#472 = STRING_WITH_LANGUAGE ('Fresa a candela con testa sferica in metallo duro integrale CoroMill\X\AE Dura per profilatura', #496);
#473 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura \X2\5023304452A05DE575288D85786C30DC30FC30EB30A830F330C930DF30EB\X0\', #497);
#474 = STRING_WITH_LANGUAGE ('\X2\D504B85CD30CC77C\X0\ \X2\AC00ACF5C6A9\X0\ CoroMill\X\AE Dura \X2\C194B9ACB4DC\X0\ \X2\CD08ACBD\X0\ \X2\BCFC\X0\ \X2\B178C988\X0\ \X2\C5D4B4DCBC00\X0\', #498);
#475 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura Volhardmetalen radiusfrees voor profielfrezen', #499);
#476 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura, monolityczne w\X2\0119\X0\glikowe frezy trzpieniowe z czo\X2\0142\X0\em kulistym do profilowania', #500);
#477 = STRING_WITH_LANGUAGE ('Fresa de topo CoroMill\X\AE Dura Ball Nose inteiri\X\E7a de metal duro para perfilamento', #501);
#478 = STRING_WITH_LANGUAGE ('Frez\X2\0103\X0\ cilindro-frontal\X2\0103\X0\ cu cap sferic din carbur\X2\0103\X0\ monobloc CoroMill\X\AE Dura pentru profilare', #502);
#479 = STRING_WITH_LANGUAGE ('\X2\04260435043B044C043D043E04420432043504400434043E0441043F043B04300432043D0430044F\X0\ \X2\043A043E043D0446043504320430044F\X0\ \X2\04410444043504400438044704350441043A0430044F\X0\ \X2\04440440043504370430\X0\ CoroMill\X\AE Dura \X2\0434043B044F\X0\ \X2\043F0440043E04440438043B044C043D043E0439\X0\ \X2\043E0431044004300431043E0442043A0438\X0\', #503);
#480 = STRING_WITH_LANGUAGE ('Fresa de ranurar de metal duro enteriza y punta esf\X\E9rica CoroMill\X\AE Dura para perfilado', #504);
#481 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura fullradiepinnfr\X\E4s i solid h\X\E5rdmetall f\X\F6r profilfr\X\E4sning', #505);
#482 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura \X2\0E140E2D0E010E400E2D0E470E190E210E340E250E040E320E230E4C0E440E1A0E140E4C0E1B0E250E320E220E210E190E2A0E330E2B0E230E310E1A0E010E320E230E010E310E140E020E360E490E190E230E390E1B\X0\', #506);
#483 = STRING_WITH_LANGUAGE ('Profil i\X2\015F\X0\leme i\X\E7in CoroMill\X\AE Dura yekpare karb\X\FCr k\X\FCresel u\X\E7lu parmak freze', #507);
#484 = STRING_WITH_LANGUAGE ('\X2\04220432043504400434043E0441043F043B04300432043D0430\X0\ \X2\04440440043504370430\X0\ \X2\04370456\X0\ \X2\044104440435044004380447043D0438043C\X0\ \X2\043A0456043D04460435043C\X0\ CoroMill\X\AE Dura \X2\0434043B044F\X0\ \X2\043F0440043E04440456043B044C043D043E0457\X0\ \X2\043E04310440043E0431043A0438\X0\', #508);
#485 = STRING_WITH_LANGUAGE ('Dao phay ng\X\F3n h\X\ECnh c\X2\1EA7\X0\u cacbit c\X2\1EE9\X0\ng \X2\01111EC3\X0\ phay bi\X\EAn d\X2\1EA1\X0\ng CoroMill\X\AE Dura', #509);
#486 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura\X2\65744F53786C8D28540891D14EFF5F625207524A740359347ACB94E35200\X0\', #510);
#487 = MULTI_LANGUAGE_STRING ((#464, #465, #466, #467, #469, #470, #471, #472, #473, #474, #475, #476, #477, #478, #479, #480, #481, #482, #483, #484, #485, #486), #468);
#488 = LANGUAGE ($, 'bul');
#489 = LANGUAGE ($, 'ces');
#490 = LANGUAGE ($, 'dan');
#491 = LANGUAGE ($, 'deu');
#492 = LANGUAGE ($, 'eng');
#493 = LANGUAGE ($, 'fin');
#494 = LANGUAGE ($, 'fra');
#495 = LANGUAGE ($, 'hun');
#496 = LANGUAGE ($, 'ita');
#497 = LANGUAGE ($, 'jpn');
#498 = LANGUAGE ($, 'kor');
#499 = LANGUAGE ($, 'nld');
#500 = LANGUAGE ($, 'pol');
#501 = LANGUAGE ($, 'por');
#502 = LANGUAGE ($, 'ron');
#503 = LANGUAGE ($, 'rus');
#504 = LANGUAGE ($, 'spa');
#505 = LANGUAGE ($, 'swe');
#506 = LANGUAGE ($, 'tha');
#507 = LANGUAGE ($, 'tur');
#508 = LANGUAGE ($, 'ukr');
#509 = LANGUAGE ($, 'vie');
#510 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
