ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '6259910.p21',
/* time_stamp */ '2023-11-30T16:28:04',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('1U000-0400-050-XA   1620', #473);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#468, '6259910', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'tool item', $);
#8 = GRADE (#9, (#11), '1620', '/IGNORE', #10, (#12));
#9 = COATING ('PVD TiAlN', '/IGNORE');
#10 = SUBSTRATE ('HC');
#11 = CUTTING_CONDITION ('/IGNORE');
#12 = MATERIAL_DESIGNATION ('/IGNORE');
#13 = ITEM_CHARACTERISTIC_ASSOCIATION (#8, #5, $);
#14 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#15 = PERSON_ORGANIZATION_ASSIGNMENT (#14, $, (#3), 'id owner');
#16 = MULTI_LANGUAGE_STRING ((), #17);
#17 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #473);
#18 = MULTI_LANGUAGE_STRING ((), #19);
#19 = STRING_WITH_LANGUAGE ('202049794_mod_0_0~tm02_00', #473);
#20 = DOCUMENT (#16, '202049794', #18);
#21 = MULTI_LANGUAGE_STRING ((), #22);
#22 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #473);
#23 = DOCUMENT_VERSION (#20, #21, '1');
#24 = DOCUMENT_ASSIGNMENT (#23, #5, 'geometric description');
#25 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#26 = EXTERNAL_FILE_ID_AND_LOCATION ('202049794_mod_0_0~tm02_00.stp', #25);
#27 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#28 = DIGITAL_FILE ($, $, $, (#26), #27, '1', $, $);
#29 = DIGITAL_DOCUMENT (#23, (), $, $, $, '1', $, $, (#28));
#30 = MULTI_LANGUAGE_STRING ((), #31);
#31 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #473);
#32 = MULTI_LANGUAGE_STRING ((), #33);
#33 = STRING_WITH_LANGUAGE ('200822803_mod_0_1~tm01_00', #473);
#34 = DOCUMENT (#30, '200822803', #32);
#35 = MULTI_LANGUAGE_STRING ((), #36);
#36 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #473);
#37 = DOCUMENT_VERSION (#34, #35, '1');
#38 = DOCUMENT_ASSIGNMENT (#37, #5, 'geometric description');
#39 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#40 = EXTERNAL_FILE_ID_AND_LOCATION ('200822803_mod_0_1~tm01_00.stp', #39);
#41 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#42 = DIGITAL_FILE ($, $, $, (#40), #41, '2', $, $);
#43 = DIGITAL_DOCUMENT (#37, (), $, $, $, '2', $, $, (#42));
#44 = MULTI_LANGUAGE_STRING ((), #45);
#45 = STRING_WITH_LANGUAGE ('product_2d_drawing', #473);
#46 = MULTI_LANGUAGE_STRING ((), #47);
#47 = STRING_WITH_LANGUAGE ('200786924_mod_0_0~tl12_00', #473);
#48 = DOCUMENT (#44, '200786924', #46);
#49 = MULTI_LANGUAGE_STRING ((), #50);
#50 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #473);
#51 = DOCUMENT_VERSION (#48, #49, '1');
#52 = DOCUMENT_ASSIGNMENT (#51, #5, 'geometric description');
#53 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#54 = EXTERNAL_FILE_ID_AND_LOCATION ('200786924_mod_0_0~tl12_00.dxf', #53);
#55 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#56 = DIGITAL_FILE ($, $, $, (#54), #55, '3', $, $);
#57 = DIGITAL_DOCUMENT (#51, (), $, $, $, '3', $, $, (#56));
#58 = MULTI_LANGUAGE_STRING ((), #59);
#59 = STRING_WITH_LANGUAGE ('product_picture', #473);
#60 = MULTI_LANGUAGE_STRING ((), #61);
#61 = STRING_WITH_LANGUAGE ('202427044_d50_0_0~tl04_00', #473);
#62 = DOCUMENT (#58, '202427044', #60);
#63 = MULTI_LANGUAGE_STRING ((), #64);
#64 = STRING_WITH_LANGUAGE ('version_description', #473);
#65 = DOCUMENT_VERSION (#62, #63, '1');
#66 = DOCUMENT_ASSIGNMENT (#65, #5, 'additional information');
#67 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#68 = EXTERNAL_FILE_ID_AND_LOCATION ('202427044_d50_0_0~tl04_00.jpg', #67);
#69 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#70 = DIGITAL_FILE ($, $, $, (#68), #69, '4', $, $);
#71 = DIGITAL_DOCUMENT (#65, (), $, $, $, '4', $, $, (#70));
#72 = MULTI_LANGUAGE_STRING ((), #73);
#73 = STRING_WITH_LANGUAGE ('product_family_drawing', #473);
#74 = MULTI_LANGUAGE_STRING ((), #75);
#75 = STRING_WITH_LANGUAGE ('202420304_d50_0_0~tl02_04', #473);
#76 = DOCUMENT (#72, '202420304', #74);
#77 = MULTI_LANGUAGE_STRING ((), #78);
#78 = STRING_WITH_LANGUAGE ('version_description', #473);
#79 = DOCUMENT_VERSION (#76, #77, '1');
#80 = DOCUMENT_ASSIGNMENT (#79, #5, 'additional information');
#81 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#82 = EXTERNAL_FILE_ID_AND_LOCATION ('202420304_d50_0_0~tl02_04.jpg', #81);
#83 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#84 = DIGITAL_FILE ($, $, $, (#82), #83, '5', $, $);
#85 = DIGITAL_DOCUMENT (#79, (), $, $, $, '5', $, $, (#84));
#86 = EFFECTIVITY ((), $, $, $, $, $, #87, $);
#87 = DATE_TIME ('2023-06-07', '06:21:00');
#88 = EFFECTIVITY_ASSIGNMENT (#86, #3, .T., 'modified structure');
#89 = EFFECTIVITY ((), $, $, $, $, $, #90, $);
#90 = DATE_TIME ('2023-08-18', '14:36:57');
#91 = EFFECTIVITY_ASSIGNMENT (#89, #3, .T., 'modified value');
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #473);
#94 = ALIAS_IDENTIFICATION ('1U000-0400-050-XA   1620', #14, $, #92, #3);
#95 = MULTI_LANGUAGE_STRING ((), #96);
#96 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #473);
#97 = ALIAS_IDENTIFICATION ('1U000-0400-050-XA   1620', #14, $, #95, #3);
#98 = MULTI_LANGUAGE_STRING ((), #99);
#99 = STRING_WITH_LANGUAGE ('EAN', #473);
#100 = ALIAS_IDENTIFICATION ('26259910', #14, $, #98, #3);
#101 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#102 = GENERAL_CLASSIFICATION (#101, $, '/IGNORE', $, '/IGNORE');
#103 = CLASSIFICATION_ASSOCIATION (#102, #5, $, $);
#104 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #101, '003');
#105 = PROPERTY ((), $, '/IGNORE', #104, '/IGNORE', '/IGNORE');
#106 = NUMERICAL_VALUE ('coolant entry style code', $, $, '0');
#107 = PROPERTY_VALUE_REPRESENTATION (#105, $, $, #106, $);
#108 = PROPERTY_VALUE_ASSOCIATION ($, #5, #107, $, $);
#109 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#110 = GENERAL_CLASSIFICATION (#109, $, '/IGNORE', $, '/IGNORE');
#111 = CLASSIFICATION_ASSOCIATION (#110, #5, $, $);
#112 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #109, '001');
#113 = PROPERTY ((), $, '/IGNORE', #112, '/IGNORE', '/IGNORE');
#114 = STRING_WITH_LANGUAGE ('MCS', #473);
#115 = MULTI_LANGUAGE_STRING ((), #114);
#116 = STRING_VALUE ('location', #115);
#117 = PROPERTY_VALUE_REPRESENTATION (#113, $, $, #116, $);
#118 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #107, #117, 'dependency');
#119 = PLIB_CLASS_REFERENCE ('71DD9D01038CF', '0112/1///13399', '001');
#120 = GENERAL_CLASSIFICATION (#119, $, '/IGNORE', $, '/IGNORE');
#121 = CLASSIFICATION_ASSOCIATION (#120, #5, $, $);
#122 = PLIB_PROPERTY_REFERENCE ('72719B186A232', #119, '003');
#123 = PROPERTY ((), $, '/IGNORE', #122, '/IGNORE', '/IGNORE');
#124 = STRING_WITH_LANGUAGE ('TiAlN', #473);
#125 = MULTI_LANGUAGE_STRING ((), #124);
#126 = STRING_VALUE ('coating name', #125);
#127 = PROPERTY_VALUE_REPRESENTATION (#123, $, $, #126, $);
#128 = PROPERTY_VALUE_ASSOCIATION ($, #5, #127, $, $);
#129 = PLIB_PROPERTY_REFERENCE ('72719B18D1F27', #119, '003');
#130 = PROPERTY ((), $, '/IGNORE', #129, '/IGNORE', '/IGNORE');
#131 = STRING_WITH_LANGUAGE ('PVD', #473);
#132 = MULTI_LANGUAGE_STRING ((), #131);
#133 = STRING_VALUE ('coating process', #132);
#134 = PROPERTY_VALUE_REPRESENTATION (#130, $, $, #133, $);
#135 = PROPERTY_VALUE_ASSOCIATION ($, #5, #134, $, $);
#136 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #101, '003');
#137 = PROPERTY ((), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('coolant exit style code', $, $, '0');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PLIB_CLASS_REFERENCE ('71DD703BE6B82', '0112/1///13399', '001');
#142 = GENERAL_CLASSIFICATION (#141, $, '/IGNORE', $, '/IGNORE');
#143 = CLASSIFICATION_ASSOCIATION (#142, #5, $, $);
#144 = PLIB_PROPERTY_REFERENCE ('729A919BF211A', #141, '001');
#145 = PROPERTY ((), $, '/IGNORE', #144, '/IGNORE', '/IGNORE');
#146 = STRING_WITH_LANGUAGE ('HC', #473);
#147 = MULTI_LANGUAGE_STRING ((), #146);
#148 = STRING_VALUE ('grade identification', #147);
#149 = PROPERTY_VALUE_REPRESENTATION (#145, $, $, #148, $);
#150 = PROPERTY_VALUE_ASSOCIATION ($, #5, #149, $, $);
#151 = PLIB_PROPERTY_REFERENCE ('726E3EA930D39', #141, '003');
#152 = PROPERTY ((), $, '/IGNORE', #151, '/IGNORE', '/IGNORE');
#153 = STRING_WITH_LANGUAGE ('1620', #473);
#154 = MULTI_LANGUAGE_STRING ((), #153);
#155 = STRING_VALUE ('grade manufacturers designation', #154);
#156 = PROPERTY_VALUE_REPRESENTATION (#152, $, $, #155, $);
#157 = PROPERTY_VALUE_ASSOCIATION ($, #5, #156, $, $);
#158 = PLIB_CLASS_REFERENCE ('71ED6A7959A34', '0112/1///13399', '001');
#159 = GENERAL_CLASSIFICATION (#158, $, '/IGNORE', $, '/IGNORE');
#160 = CLASSIFICATION_ASSOCIATION (#159, #5, $, $);
#161 = UNIT ('deg');
#162 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #158, '003');
#163 = PROPERTY ((#161), $, '/IGNORE', #162, '/IGNORE', '/IGNORE');
#164 = NUMERICAL_VALUE ('kappa', $, #161, '90');
#165 = PROPERTY_VALUE_REPRESENTATION (#163, $, $, #164, $);
#166 = PROPERTY_VALUE_ASSOCIATION ($, #5, #165, $, $);
#167 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #158, '002');
#168 = PROPERTY ((#161), $, '/IGNORE', #167, '/IGNORE', '/IGNORE');
#169 = NUMERICAL_VALUE ('phi', $, #161, '0');
#170 = PROPERTY_VALUE_REPRESENTATION (#168, $, $, #169, $);
#171 = PROPERTY_VALUE_ASSOCIATION ($, #5, #170, $, $);
#172 = PLIB_CLASS_REFERENCE ('71DD70030304C', '0112/1///13399', '001');
#173 = GENERAL_CLASSIFICATION (#172, $, '/IGNORE', $, '/IGNORE');
#174 = CLASSIFICATION_ASSOCIATION (#173, #5, $, $);
#175 = UNIT ('mm');
#176 = PLIB_PROPERTY_REFERENCE ('71E019EBAE1B1', #172, '003');
#177 = PROPERTY ((#175), $, '/IGNORE', #176, '/IGNORE', '/IGNORE');
#178 = NUMERICAL_VALUE ('profile radius', $, #175, '0.5');
#179 = PROPERTY_VALUE_REPRESENTATION (#177, $, $, #178, $);
#180 = PROPERTY_VALUE_ASSOCIATION ($, #5, #179, $, $);
#181 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #158, '002');
#182 = PROPERTY ((#161), $, '/IGNORE', #181, '/IGNORE', '/IGNORE');
#183 = NUMERICAL_VALUE ('rho', $, #161, '0');
#184 = PROPERTY_VALUE_REPRESENTATION (#182, $, $, #183, $);
#185 = PROPERTY_VALUE_ASSOCIATION ($, #5, #184, $, $);
#186 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#187 = GENERAL_CLASSIFICATION (#186, $, '/IGNORE', $, '/IGNORE');
#188 = CLASSIFICATION_ASSOCIATION (#187, #5, $, $);
#189 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #186, '003');
#190 = PROPERTY ((#175), $, '/IGNORE', #189, '/IGNORE', '/IGNORE');
#191 = NUMERICAL_VALUE ('xyw plane distance', $, #175, '-57');
#192 = PROPERTY_VALUE_REPRESENTATION (#190, $, $, #191, $);
#193 = PROPERTY_VALUE_ASSOCIATION ($, #5, #192, $, $);
#194 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #109, '001');
#195 = PROPERTY ((), $, '/IGNORE', #194, '/IGNORE', '/IGNORE');
#196 = STRING_WITH_LANGUAGE ('CIP', #473);
#197 = MULTI_LANGUAGE_STRING ((), #196);
#198 = STRING_VALUE ('location', #197);
#199 = PROPERTY_VALUE_REPRESENTATION (#195, $, $, #198, $);
#200 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #192, #199, 'dependency');
#201 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#202 = GENERAL_CLASSIFICATION (#201, $, '/IGNORE', $, '/IGNORE');
#203 = CLASSIFICATION_ASSOCIATION (#202, #5, $, $);
#204 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #201, '003');
#205 = PROPERTY ((#175), $, '/IGNORE', #204, '/IGNORE', '/IGNORE');
#206 = NUMERICAL_VALUE ('xzw plane distance', $, #175, '0');
#207 = PROPERTY_VALUE_REPRESENTATION (#205, $, $, #206, $);
#208 = PROPERTY_VALUE_ASSOCIATION ($, #5, #207, $, $);
#209 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #207, #199, 'dependency');
#210 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#211 = GENERAL_CLASSIFICATION (#210, $, '/IGNORE', $, '/IGNORE');
#212 = CLASSIFICATION_ASSOCIATION (#211, #5, $, $);
#213 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #210, '003');
#214 = PROPERTY ((#175), $, '/IGNORE', #213, '/IGNORE', '/IGNORE');
#215 = NUMERICAL_VALUE ('yzw plane distance', $, #175, '0');
#216 = PROPERTY_VALUE_REPRESENTATION (#214, $, $, #215, $);
#217 = PROPERTY_VALUE_ASSOCIATION ($, #5, #216, $, $);
#218 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #216, #199, 'dependency');
#219 = PLIB_CLASS_REFERENCE ('71E01A05D27A8', '0112/1///13399', '003');
#220 = GENERAL_CLASSIFICATION (#219, $, '/IGNORE', $, '/IGNORE');
#221 = CLASSIFICATION_ASSOCIATION (#220, #5, $, $);
#222 = PLIB_PROPERTY_REFERENCE ('71D07576C0558', #219, '003');
#223 = PROPERTY ((#175), $, '/IGNORE', #222, '/IGNORE', '/IGNORE');
#224 = NUMERICAL_VALUE ('depth of cut maximum', $, #175, '0.5');
#225 = PROPERTY_VALUE_REPRESENTATION (#223, $, $, #224, $);
#226 = PROPERTY_VALUE_ASSOCIATION ($, #5, #225, $, $);
#227 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #219, '003');
#228 = PROPERTY ((), $, '/IGNORE', #227, '/IGNORE', '/IGNORE');
#229 = STRING_WITH_LANGUAGE ('H', #473);
#230 = MULTI_LANGUAGE_STRING ((), #229);
#231 = STRING_VALUE ('body material code', #230);
#232 = PROPERTY_VALUE_REPRESENTATION (#228, $, $, #231, $);
#233 = PROPERTY_VALUE_ASSOCIATION ($, #5, #232, $, $);
#234 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #219, '003');
#235 = PROPERTY ((), $, '/IGNORE', #234, '/IGNORE', '/IGNORE');
#236 = STRING_WITH_LANGUAGE ('1U000-0400-050-XA', #473);
#237 = MULTI_LANGUAGE_STRING ((), #236);
#238 = STRING_VALUE ('cutting data association code', #237);
#239 = PROPERTY_VALUE_REPRESENTATION (#235, $, $, #238, $);
#240 = PROPERTY_VALUE_ASSOCIATION ($, #5, #239, $, $);
#241 = PLIB_PROPERTY_REFERENCE ('71DF152D8CF7D', #219, '003');
#242 = PROPERTY ((), $, '/IGNORE', #241, '/IGNORE', '/IGNORE');
#243 = STRING_WITH_LANGUAGE ('0', #473);
#244 = MULTI_LANGUAGE_STRING ((), #243);
#245 = STRING_VALUE ('cutting pitch differential', #244);
#246 = PROPERTY_VALUE_REPRESENTATION (#242, $, $, #245, $);
#247 = PROPERTY_VALUE_ASSOCIATION ($, #5, #246, $, $);
#248 = PLIB_PROPERTY_REFERENCE ('71D084653E57F', #219, '003');
#249 = PROPERTY ((#175), $, '/IGNORE', #248, '/IGNORE', '/IGNORE');
#250 = NUMERICAL_VALUE ('cutting diameter', $, #175, '4');
#251 = PROPERTY_VALUE_REPRESENTATION (#249, $, $, #250, $);
#252 = PROPERTY_VALUE_ASSOCIATION ($, #5, #251, $, $);
#253 = PLIB_PROPERTY_REFERENCE ('71D084656CE32', #219, '003');
#254 = PROPERTY ((#175), $, '/IGNORE', #253, '/IGNORE', '/IGNORE');
#255 = NUMERICAL_VALUE ('cutting diameter maximum', $, #175, '6');
#256 = PROPERTY_VALUE_REPRESENTATION (#254, $, $, #255, $);
#257 = PROPERTY_VALUE_ASSOCIATION ($, #5, #256, $, $);
#258 = PLIB_PROPERTY_REFERENCE ('71CF2998A1609', #219, '003');
#259 = PROPERTY ((#161), $, '/IGNORE', #258, '/IGNORE', '/IGNORE');
#260 = NUMERICAL_VALUE ('rake angle radial', $, #161, '1');
#261 = PROPERTY_VALUE_REPRESENTATION (#259, $, $, #260, $);
#262 = PROPERTY_VALUE_ASSOCIATION ($, #5, #261, $, $);
#263 = PLIB_PROPERTY_REFERENCE ('71CF29990C41F', #219, '003');
#264 = PROPERTY ((#161), $, '/IGNORE', #263, '/IGNORE', '/IGNORE');
#265 = NUMERICAL_VALUE ('rake angle axial', $, #161, '0');
#266 = PROPERTY_VALUE_REPRESENTATION (#264, $, $, #265, $);
#267 = PROPERTY_VALUE_ASSOCIATION ($, #5, #266, $, $);
#268 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #219, '003');
#269 = PROPERTY ((), $, '/IGNORE', #268, '/IGNORE', '/IGNORE');
#270 = STRING_WITH_LANGUAGE ('R', #473);
#271 = MULTI_LANGUAGE_STRING ((), #270);
#272 = STRING_VALUE ('hand', #271);
#273 = PROPERTY_VALUE_REPRESENTATION (#269, $, $, #272, $);
#274 = PROPERTY_VALUE_ASSOCIATION ($, #5, #273, $, $);
#275 = PLIB_PROPERTY_REFERENCE ('726E424FE9EC2', #219, '003');
#276 = PROPERTY ((), $, '/IGNORE', #275, '/IGNORE', '/IGNORE');
#277 = STRING_WITH_LANGUAGE ('303-08', #473);
#278 = MULTI_LANGUAGE_STRING ((), #277);
#279 = STRING_VALUE ('item style code', #278);
#280 = PROPERTY_VALUE_REPRESENTATION (#276, $, $, #279, $);
#281 = PROPERTY_VALUE_ASSOCIATION ($, #5, #280, $, $);
#282 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #219, '003');
#283 = PROPERTY ((#175), $, '/IGNORE', #282, '/IGNORE', '/IGNORE');
#284 = NUMERICAL_VALUE ('functional length', $, #175, '57');
#285 = PROPERTY_VALUE_REPRESENTATION (#283, $, $, #284, $);
#286 = PROPERTY_VALUE_ASSOCIATION ($, #5, #285, $, $);
#287 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #219, '001');
#288 = PROPERTY ((#175), $, '/IGNORE', #287, '/IGNORE', '/IGNORE');
#289 = NUMERICAL_VALUE ('tool assembly length', $, #175, '21');
#290 = PROPERTY_VALUE_REPRESENTATION (#288, $, $, #289, $);
#291 = PROPERTY_VALUE_ASSOCIATION ($, #5, #290, $, $);
#292 = PLIB_PROPERTY_REFERENCE ('71EBB33490FDA', #219, '003');
#293 = PROPERTY ((#175), $, '/IGNORE', #292, '/IGNORE', '/IGNORE');
#294 = NUMERICAL_VALUE ('usable length', $, #175, '0.5');
#295 = PROPERTY_VALUE_REPRESENTATION (#293, $, $, #294, $);
#296 = PROPERTY_VALUE_ASSOCIATION ($, #5, #295, $, $);
#297 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #219, '003');
#298 = PROPERTY ((#175), $, '/IGNORE', #297, '/IGNORE', '/IGNORE');
#299 = NUMERICAL_VALUE ('overall length', $, #175, '57');
#300 = PROPERTY_VALUE_REPRESENTATION (#298, $, $, #299, $);
#301 = PROPERTY_VALUE_ASSOCIATION ($, #5, #300, $, $);
#302 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #219, '001');
#303 = PROPERTY ((#175), $, '/IGNORE', #302, '/IGNORE', '/IGNORE');
#304 = NUMERICAL_VALUE ('overhang maximum', $, #175, '21');
#305 = PROPERTY_VALUE_REPRESENTATION (#303, $, $, #304, $);
#306 = PROPERTY_VALUE_ASSOCIATION ($, #5, #305, $, $);
#307 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#308 = PROPERTY ((), $, '/IGNORE', #307, '/IGNORE', '/IGNORE');
#309 = STRING_WITH_LANGUAGE ('CoroMill Dura', #473);
#310 = MULTI_LANGUAGE_STRING ((), #309);
#311 = STRING_VALUE ('product family', #310);
#312 = PROPERTY_VALUE_REPRESENTATION (#308, $, $, #311, $);
#313 = PROPERTY_VALUE_ASSOCIATION ($, #5, #312, $, $);
#314 = CLASSIFICATION_ASSOCIATION (#220, #308, $, $);
#315 = UNIT ('r/min');
#316 = PLIB_PROPERTY_REFERENCE ('71DF153A691F2', #219, '003');
#317 = PROPERTY ((#315), $, '/IGNORE', #316, '/IGNORE', '/IGNORE');
#318 = NUMERICAL_VALUE ('rotational speed maximum', $, #315, '80000');
#319 = PROPERTY_VALUE_REPRESENTATION (#317, $, $, #318, $);
#320 = PROPERTY_VALUE_ASSOCIATION ($, #5, #319, $, $);
#321 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #219, '003');
#322 = PROPERTY ((), $, '/IGNORE', #321, '/IGNORE', '/IGNORE');
#323 = STRING_WITH_LANGUAGE ('1U000-XA', #473);
#324 = MULTI_LANGUAGE_STRING ((), #323);
#325 = STRING_VALUE ('tool style code', #324);
#326 = PROPERTY_VALUE_REPRESENTATION (#322, $, $, #325, $);
#327 = PROPERTY_VALUE_ASSOCIATION ($, #5, #326, $, $);
#328 = UNIT ('kg');
#329 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #219, '003');
#330 = PROPERTY ((#328), $, '/IGNORE', #329, '/IGNORE', '/IGNORE');
#331 = NUMERICAL_VALUE ('weight of item', $, #328, '0.033');
#332 = PROPERTY_VALUE_REPRESENTATION (#330, $, $, #331, $);
#333 = PROPERTY_VALUE_ASSOCIATION ($, #5, #332, $, $);
#334 = PLIB_PROPERTY_REFERENCE ('71DCD00239812', #219, '003');
#335 = PROPERTY ((), $, '/IGNORE', #334, '/IGNORE', '/IGNORE');
#336 = NUMERICAL_VALUE ('face effective cutting edge count', $, $, '3');
#337 = PROPERTY_VALUE_REPRESENTATION (#335, $, $, #336, $);
#338 = PROPERTY_VALUE_ASSOCIATION ($, #5, #337, $, $);
#339 = PLIB_PROPERTY_REFERENCE ('71DCCFF75E485', #219, '003');
#340 = PROPERTY ((), $, '/IGNORE', #339, '/IGNORE', '/IGNORE');
#341 = NUMERICAL_VALUE ('peripheral effective cutting edge count', $, $, '3');
#342 = PROPERTY_VALUE_REPRESENTATION (#340, $, $, #341, $);
#343 = PROPERTY_VALUE_ASSOCIATION ($, #5, #342, $, $);
#344 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#345 = GENERAL_CLASSIFICATION (#344, $, '/IGNORE', $, '/IGNORE');
#346 = CLASSIFICATION_ASSOCIATION (#345, #5, $, $);
#347 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #344, '003');
#348 = PROPERTY ((), $, '/IGNORE', #347, '/IGNORE', '/IGNORE');
#349 = STRING_WITH_LANGUAGE ('ZYL01F6000h$06', #473);
#350 = MULTI_LANGUAGE_STRING ((), #349);
#351 = STRING_VALUE ('connection code machine side', #350);
#352 = PROPERTY_VALUE_REPRESENTATION (#348, $, $, #351, $);
#353 = PROPERTY_VALUE_ASSOCIATION ($, #5, #352, $, $);
#354 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #352, #117, 'dependency');
#355 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #344, '003');
#356 = PROPERTY ((), $, '/IGNORE', #355, '/IGNORE', '/IGNORE');
#357 = STRING_WITH_LANGUAGE ('M', #473);
#358 = MULTI_LANGUAGE_STRING ((), #357);
#359 = STRING_VALUE ('connection unit basis', #358);
#360 = PROPERTY_VALUE_REPRESENTATION (#356, $, $, #359, $);
#361 = PROPERTY_VALUE_ASSOCIATION ($, #5, #360, $, $);
#362 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #360, #117, 'dependency');
#363 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #344, '003');
#364 = PROPERTY ((), $, '/IGNORE', #363, '/IGNORE', '/IGNORE');
#365 = STRING_WITH_LANGUAGE ('6', #473);
#366 = MULTI_LANGUAGE_STRING ((), #365);
#367 = STRING_VALUE ('connection size code machine side', #366);
#368 = PROPERTY_VALUE_REPRESENTATION (#364, $, $, #367, $);
#369 = PROPERTY_VALUE_ASSOCIATION ($, #5, #368, $, $);
#370 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #368, #117, 'dependency');
#371 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #344, '003');
#372 = PROPERTY ((#175), $, '/IGNORE', #371, '/IGNORE', '/IGNORE');
#373 = NUMERICAL_VALUE ('connection diameter machine side', $, #175, '6');
#374 = PROPERTY_VALUE_REPRESENTATION (#372, $, $, #373, $);
#375 = PROPERTY_VALUE_ASSOCIATION ($, #5, #374, $, $);
#376 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #374, #117, 'dependency');
#377 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #344, '003');
#378 = PROPERTY ((), $, '/IGNORE', #377, '/IGNORE', '/IGNORE');
#379 = STRING_WITH_LANGUAGE ('EXT', #473);
#380 = MULTI_LANGUAGE_STRING ((), #379);
#381 = STRING_VALUE ('form type', #380);
#382 = PROPERTY_VALUE_REPRESENTATION (#378, $, $, #381, $);
#383 = PROPERTY_VALUE_ASSOCIATION ($, #5, #382, $, $);
#384 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #382, #117, 'dependency');
#385 = PLIB_PROPERTY_REFERENCE ('71CF298870946', #344, '003');
#386 = PROPERTY ((#175), $, '/IGNORE', #385, '/IGNORE', '/IGNORE');
#387 = NUMERICAL_VALUE ('shank length', $, #175, '36');
#388 = PROPERTY_VALUE_REPRESENTATION (#386, $, $, #387, $);
#389 = PROPERTY_VALUE_ASSOCIATION ($, #5, #388, $, $);
#390 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #388, #117, 'dependency');
#391 = PLIB_PROPERTY_REFERENCE ('71EBAF896BE9A', #344, '003');
#392 = PROPERTY ((#175), $, '/IGNORE', #391, '/IGNORE', '/IGNORE');
#393 = NUMERICAL_VALUE ('clamping length machine side', $, #175, '36');
#394 = PROPERTY_VALUE_REPRESENTATION (#392, $, $, #393, $);
#395 = PROPERTY_VALUE_ASSOCIATION ($, #5, #394, $, $);
#396 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #394, #117, 'dependency');
#397 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#398 = PROPERTY ((), $, '/IGNORE', #397, '/IGNORE', '/IGNORE');
#399 = STRING_WITH_LANGUAGE ('0', #473);
#400 = MULTI_LANGUAGE_STRING ((), #399);
#401 = STRING_VALUE ('non rotating functionality', #400);
#402 = PROPERTY_VALUE_REPRESENTATION (#398, $, $, #401, $);
#403 = PROPERTY_VALUE_ASSOCIATION ($, #5, #402, $, $);
#404 = CLASSIFICATION_ASSOCIATION (#345, #398, $, $);
#405 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #402, #117, 'dependency');
#406 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#407 = PROPERTY ((), $, '/IGNORE', #406, '/IGNORE', '/IGNORE');
#408 = STRING_WITH_LANGUAGE ('1', #473);
#409 = MULTI_LANGUAGE_STRING ((), #408);
#410 = STRING_VALUE ('rotating functionality', #409);
#411 = PROPERTY_VALUE_REPRESENTATION (#407, $, $, #410, $);
#412 = PROPERTY_VALUE_ASSOCIATION ($, #5, #411, $, $);
#413 = CLASSIFICATION_ASSOCIATION (#345, #407, $, $);
#414 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #411, #117, 'dependency');
#415 = PLIB_PROPERTY_REFERENCE ('72807E1CC4B50', #344, '003');
#416 = PROPERTY ((), $, '/IGNORE', #415, '/IGNORE', '/IGNORE');
#417 = STRING_WITH_LANGUAGE ('HA', #473);
#418 = MULTI_LANGUAGE_STRING ((), #417);
#419 = STRING_VALUE ('standard letter', #418);
#420 = PROPERTY_VALUE_REPRESENTATION (#416, $, $, #419, $);
#421 = PROPERTY_VALUE_ASSOCIATION ($, #5, #420, $, $);
#422 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #420, #117, 'dependency');
#423 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #344, '003');
#424 = PROPERTY ((), $, '/IGNORE', #423, '/IGNORE', '/IGNORE');
#425 = STRING_WITH_LANGUAGE ('DIN6535', #473);
#426 = MULTI_LANGUAGE_STRING ((), #425);
#427 = STRING_VALUE ('standard number', #426);
#428 = PROPERTY_VALUE_REPRESENTATION (#424, $, $, #427, $);
#429 = PROPERTY_VALUE_ASSOCIATION ($, #5, #428, $, $);
#430 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #428, #117, 'dependency');
#431 = PLIB_PROPERTY_REFERENCE ('72719B2BD8041', #344, '003');
#432 = PROPERTY ((), $, '/IGNORE', #431, '/IGNORE', '/IGNORE');
#433 = STRING_WITH_LANGUAGE ('h6', #473);
#434 = MULTI_LANGUAGE_STRING ((), #433);
#435 = STRING_VALUE ('tolerance class connection diameter machine side', #434);
#436 = PROPERTY_VALUE_REPRESENTATION (#432, $, $, #435, $);
#437 = PROPERTY_VALUE_ASSOCIATION ($, #5, #436, $, $);
#438 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #436, #117, 'dependency');
#439 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#440 = GENERAL_CLASSIFICATION (#439, $, '/IGNORE', $, '/IGNORE');
#441 = CLASSIFICATION_ASSOCIATION (#440, #5, $, $);
#442 = PLIB_CLASS_REFERENCE ('71DFF83EE1225', '0112/1///13399', '001');
#443 = GENERAL_CLASSIFICATION (#442, $, '/IGNORE', $, '/IGNORE');
#444 = CLASSIFICATION_ASSOCIATION (#443, #5, $, $);
#445 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura \X2\0441043E043B043804340435043D\X0\ \X2\043A043004400431043804340435043D\X0\ \X2\043A044004300435043D\X0\ \X2\044404400435043704350440\X0\ \X2\04370430\X0\ \X2\0444044004350437043E04320430043D0435\X0\ \X2\043D0430\X0\ \X2\044404300441043A0438\X0\', #469);
#446 = STRING_WITH_LANGUAGE ('Monolitn\X\ED karbidov\X\E1 stopkov\X\E1 fr\X\E9za CoroMill\X\AE Dura pro fr\X\E9zov\X\E1n\X\ED zkosen\X\FDch hran', #470);
#447 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura solid h\X\E5rdmetalpindfr\X\E6ser til fasfr\X\E6sning', #471);
#448 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura Vollhartmetall-Schaftfr\X\E4ser f\X\FCr das Fasfr\X\E4sen', #472);
#449 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura solid carbide end mill for chamfer milling', #473);
#450 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura, t\X\E4yskovametallinen varsijyrsin viisteiden ja kulmapy\X\F6ristysten jyrsint\X\E4\X\E4n', #474);
#451 = STRING_WITH_LANGUAGE ('Fraise \X\E0 bout sph\X\E9rique CoroMill\X\AE Dura carbure monobloc pour le fraisage de chanfreins', #475);
#452 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura t\X\F6m\X\F6r kem\X\E9nyf\X\E9m sz\X\E1rmar\X\F3 \X\E9llet\X\F6r\X2\0151\X0\ mar\X\E1shoz', #476);
#453 = STRING_WITH_LANGUAGE ('Fresa a candela in metallo duro integrale CoroMill\X\AE Dura per fresatura di smussi', #477);
#454 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura \X2\976253D6308A52A05DE575288D85786C30A830F330C930DF30EB\X0\', #478);
#455 = STRING_WITH_LANGUAGE ('\X2\CC54D37C\X0\ \X2\BC00B9C1\X0\ \X2\AC00ACF5C6A9\X0\ CoroMill\X\AE Dura \X2\C194B9ACB4DC\X0\ \X2\CD08ACBD\X0\ \X2\C5D4B4DCBC00\X0\', #479);
#456 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura volhardmetalen vingerfrees voor aanschuinfrezen', #480);
#457 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura, monolityczne w\X2\0119\X0\glikowe frezy trzpieniowe do fazowania', #481);
#458 = STRING_WITH_LANGUAGE ('Fresa de topo CoroMill\X\AE Dura inteiri\X\E7a de metal duro para fresamento de chanfros', #482);
#459 = STRING_WITH_LANGUAGE ('Frez\X2\0103\X0\ cilindro-frontal\X2\0103\X0\ din carbur\X2\0103\X0\ monobloc CoroMill\X\AE Dura pentru frezare \X2\015F\X0\anfren', #483);
#460 = STRING_WITH_LANGUAGE ('\X2\04260435043B044C043D043E04420432043504400434043E0441043F043B04300432043D0430044F\X0\ \X2\043A043E043D0446043504320430044F\X0\ \X2\04440440043504370430\X0\ CoroMill\X\AE Dura \X2\0434043B044F\X0\ \X2\044404400435043704350440043E04320430043D0438044F\X0\ \X2\044404300441043A0438\X0\', #484);
#461 = STRING_WITH_LANGUAGE ('Fresa de ranurar de metal duro enteriza CoroMill\X\AE Dura para fresado de chaflanes', #485);
#462 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura solid h\X\E5rdmetallpinnfr\X\E4s f\X\F6r fasfr\X\E4sning', #486);
#463 = STRING_WITH_LANGUAGE ('\X2\0E140E2D0E010E400E2D0E470E190E210E340E250E040E320E230E4C0E440E1A0E140E4C\X0\ CoroMill\X\AE Dura \X2\0E2A0E330E2B0E230E310E1A0E010E320E230E010E310E140E250E1A0E210E380E21\X0\', #487);
#464 = STRING_WITH_LANGUAGE ('Hav\X2\015F\X0\a frezeleme i\X\E7in CoroMill\X\AE Dura yekpare karb\X\FCr parmak freze', #488);
#465 = STRING_WITH_LANGUAGE ('\X2\0421044304460456043B044C043D0430\X0\ \X2\04420432043504400434043E0441043F043B04300432043D0430\X0\ \X2\043A0456043D0446043504320430\X0\ \X2\04440440043504370430\X0\ CoroMill\X\AE Dura \X2\0434043B044F\X0\ \X2\043E04310440043E0431043A0438\X0\ \X2\044404300441043E043A\X0\', #489);
#466 = STRING_WITH_LANGUAGE ('Dao phay ng\X\F3n cacbit c\X2\1EE9\X0\ng \X2\01111EC3\X0\ phay ph\X2\1EA7\X0\n v\X\E1t CoroMill\X\AE Dura', #490);
#467 = STRING_WITH_LANGUAGE ('CoroMill\X\AE Dura\X2\65744F53786C8D28540891D1501289D294E3524A7ACB94E35200\X0\', #491);
#468 = MULTI_LANGUAGE_STRING ((#445, #446, #447, #448, #450, #451, #452, #453, #454, #455, #456, #457, #458, #459, #460, #461, #462, #463, #464, #465, #466, #467), #449);
#469 = LANGUAGE ($, 'bul');
#470 = LANGUAGE ($, 'ces');
#471 = LANGUAGE ($, 'dan');
#472 = LANGUAGE ($, 'deu');
#473 = LANGUAGE ($, 'eng');
#474 = LANGUAGE ($, 'fin');
#475 = LANGUAGE ($, 'fra');
#476 = LANGUAGE ($, 'hun');
#477 = LANGUAGE ($, 'ita');
#478 = LANGUAGE ($, 'jpn');
#479 = LANGUAGE ($, 'kor');
#480 = LANGUAGE ($, 'nld');
#481 = LANGUAGE ($, 'pol');
#482 = LANGUAGE ($, 'por');
#483 = LANGUAGE ($, 'ron');
#484 = LANGUAGE ($, 'rus');
#485 = LANGUAGE ($, 'spa');
#486 = LANGUAGE ($, 'swe');
#487 = LANGUAGE ($, 'tha');
#488 = LANGUAGE ($, 'tur');
#489 = LANGUAGE ($, 'ukr');
#490 = LANGUAGE ($, 'vie');
#491 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
