ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '6266879.p21',
/* time_stamp */ '2023-11-10T01:52:36',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('835.B-0397-A1-PF    1024', #526);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#521, '6266879', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'tool item', $);
#8 = GRADE (#9, (#11), '1024', '/IGNORE', #10, (#12));
#9 = COATING ('PVD TiAlN', '/IGNORE');
#10 = SUBSTRATE ('HC');
#11 = CUTTING_CONDITION ('/IGNORE');
#12 = MATERIAL_DESIGNATION ('/IGNORE');
#13 = ITEM_CHARACTERISTIC_ASSOCIATION (#8, #5, $);
#14 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#15 = PERSON_ORGANIZATION_ASSIGNMENT (#14, $, (#3), 'id owner');
#16 = MULTI_LANGUAGE_STRING ((), #17);
#17 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #526);
#18 = MULTI_LANGUAGE_STRING ((), #19);
#19 = STRING_WITH_LANGUAGE ('202360123_mod_0_0~tm02_00', #526);
#20 = DOCUMENT (#16, '202360123', #18);
#21 = MULTI_LANGUAGE_STRING ((), #22);
#22 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #526);
#23 = DOCUMENT_VERSION (#20, #21, '1');
#24 = DOCUMENT_ASSIGNMENT (#23, #5, 'geometric description');
#25 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#26 = EXTERNAL_FILE_ID_AND_LOCATION ('202360123_mod_0_0~tm02_00.stp', #25);
#27 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#28 = DIGITAL_FILE ($, $, $, (#26), #27, '1', $, $);
#29 = DIGITAL_DOCUMENT (#23, (), $, $, $, '1', $, $, (#28));
#30 = MULTI_LANGUAGE_STRING ((), #31);
#31 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #526);
#32 = MULTI_LANGUAGE_STRING ((), #33);
#33 = STRING_WITH_LANGUAGE ('200827149_mod_0_1~tm01_00', #526);
#34 = DOCUMENT (#30, '200827149', #32);
#35 = MULTI_LANGUAGE_STRING ((), #36);
#36 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #526);
#37 = DOCUMENT_VERSION (#34, #35, '1');
#38 = DOCUMENT_ASSIGNMENT (#37, #5, 'geometric description');
#39 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#40 = EXTERNAL_FILE_ID_AND_LOCATION ('200827149_mod_0_1~tm01_00.stp', #39);
#41 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#42 = DIGITAL_FILE ($, $, $, (#40), #41, '2', $, $);
#43 = DIGITAL_DOCUMENT (#37, (), $, $, $, '2', $, $, (#42));
#44 = MULTI_LANGUAGE_STRING ((), #45);
#45 = STRING_WITH_LANGUAGE ('product_2d_drawing', #526);
#46 = MULTI_LANGUAGE_STRING ((), #47);
#47 = STRING_WITH_LANGUAGE ('200792753_mod_0_0~tl12_00', #526);
#48 = DOCUMENT (#44, '200792753', #46);
#49 = MULTI_LANGUAGE_STRING ((), #50);
#50 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #526);
#51 = DOCUMENT_VERSION (#48, #49, '1');
#52 = DOCUMENT_ASSIGNMENT (#51, #5, 'geometric description');
#53 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#54 = EXTERNAL_FILE_ID_AND_LOCATION ('200792753_mod_0_0~tl12_00.dxf', #53);
#55 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#56 = DIGITAL_FILE ($, $, $, (#54), #55, '3', $, $);
#57 = DIGITAL_DOCUMENT (#51, (), $, $, $, '3', $, $, (#56));
#58 = MULTI_LANGUAGE_STRING ((), #59);
#59 = STRING_WITH_LANGUAGE ('product_picture', #526);
#60 = MULTI_LANGUAGE_STRING ((), #61);
#61 = STRING_WITH_LANGUAGE ('202427080_d50_0_0~tl04_00', #526);
#62 = DOCUMENT (#58, '202427080', #60);
#63 = MULTI_LANGUAGE_STRING ((), #64);
#64 = STRING_WITH_LANGUAGE ('version_description', #526);
#65 = DOCUMENT_VERSION (#62, #63, '1');
#66 = DOCUMENT_ASSIGNMENT (#65, #5, 'additional information');
#67 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#68 = EXTERNAL_FILE_ID_AND_LOCATION ('202427080_d50_0_0~tl04_00.jpg', #67);
#69 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#70 = DIGITAL_FILE ($, $, $, (#68), #69, '4', $, $);
#71 = DIGITAL_DOCUMENT (#65, (), $, $, $, '4', $, $, (#70));
#72 = MULTI_LANGUAGE_STRING ((), #73);
#73 = STRING_WITH_LANGUAGE ('product_family_drawing', #526);
#74 = MULTI_LANGUAGE_STRING ((), #75);
#75 = STRING_WITH_LANGUAGE ('202421590_d50_0_0~tl02_04', #526);
#76 = DOCUMENT (#72, '202421590', #74);
#77 = MULTI_LANGUAGE_STRING ((), #78);
#78 = STRING_WITH_LANGUAGE ('version_description', #526);
#79 = DOCUMENT_VERSION (#76, #77, '1');
#80 = DOCUMENT_ASSIGNMENT (#79, #5, 'additional information');
#81 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#82 = EXTERNAL_FILE_ID_AND_LOCATION ('202421590_d50_0_0~tl02_04.jpg', #81);
#83 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#84 = DIGITAL_FILE ($, $, $, (#82), #83, '5', $, $);
#85 = DIGITAL_DOCUMENT (#79, (), $, $, $, '5', $, $, (#84));
#86 = EFFECTIVITY ((), $, $, $, $, $, #87, $);
#87 = DATE_TIME ('2023-11-06', '17:48:00');
#88 = EFFECTIVITY_ASSIGNMENT (#86, #3, .T., 'modified structure');
#89 = EFFECTIVITY ((), $, $, $, $, $, #90, $);
#90 = DATE_TIME ('2023-11-06', '17:05:58');
#91 = EFFECTIVITY_ASSIGNMENT (#89, #3, .T., 'modified value');
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #526);
#94 = ALIAS_IDENTIFICATION ('835.B-0397-A1-PF    1024', #14, $, #92, #3);
#95 = MULTI_LANGUAGE_STRING ((), #96);
#96 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #526);
#97 = ALIAS_IDENTIFICATION ('835.B-0397-A1-PF    1024', #14, $, #95, #3);
#98 = MULTI_LANGUAGE_STRING ((), #99);
#99 = STRING_WITH_LANGUAGE ('EAN', #526);
#100 = ALIAS_IDENTIFICATION ('26266879', #14, $, #98, #3);
#101 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#102 = GENERAL_CLASSIFICATION (#101, $, '/IGNORE', $, '/IGNORE');
#103 = CLASSIFICATION_ASSOCIATION (#102, #5, $, $);
#104 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #101, '003');
#105 = PROPERTY ((), $, '/IGNORE', #104, '/IGNORE', '/IGNORE');
#106 = NUMERICAL_VALUE ('coolant entry style code', $, $, '1');
#107 = PROPERTY_VALUE_REPRESENTATION (#105, $, $, #106, $);
#108 = PROPERTY_VALUE_ASSOCIATION ($, #5, #107, $, $);
#109 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#110 = GENERAL_CLASSIFICATION (#109, $, '/IGNORE', $, '/IGNORE');
#111 = CLASSIFICATION_ASSOCIATION (#110, #5, $, $);
#112 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #109, '001');
#113 = PROPERTY ((), $, '/IGNORE', #112, '/IGNORE', '/IGNORE');
#114 = STRING_WITH_LANGUAGE ('MCS', #526);
#115 = MULTI_LANGUAGE_STRING ((), #114);
#116 = STRING_VALUE ('location', #115);
#117 = PROPERTY_VALUE_REPRESENTATION (#113, $, $, #116, $);
#118 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #107, #117, 'dependency');
#119 = PLIB_CLASS_REFERENCE ('71DD9D01038CF', '0112/1///13399', '001');
#120 = GENERAL_CLASSIFICATION (#119, $, '/IGNORE', $, '/IGNORE');
#121 = CLASSIFICATION_ASSOCIATION (#120, #5, $, $);
#122 = PLIB_PROPERTY_REFERENCE ('72719B186A232', #119, '003');
#123 = PROPERTY ((), $, '/IGNORE', #122, '/IGNORE', '/IGNORE');
#124 = STRING_WITH_LANGUAGE ('TiAlN', #526);
#125 = MULTI_LANGUAGE_STRING ((), #124);
#126 = STRING_VALUE ('coating name', #125);
#127 = PROPERTY_VALUE_REPRESENTATION (#123, $, $, #126, $);
#128 = PROPERTY_VALUE_ASSOCIATION ($, #5, #127, $, $);
#129 = PLIB_PROPERTY_REFERENCE ('72719B18D1F27', #119, '003');
#130 = PROPERTY ((), $, '/IGNORE', #129, '/IGNORE', '/IGNORE');
#131 = STRING_WITH_LANGUAGE ('PVD', #526);
#132 = MULTI_LANGUAGE_STRING ((), #131);
#133 = STRING_VALUE ('coating process', #132);
#134 = PROPERTY_VALUE_REPRESENTATION (#130, $, $, #133, $);
#135 = PROPERTY_VALUE_ASSOCIATION ($, #5, #134, $, $);
#136 = UNIT ('MPa');
#137 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #101, '003');
#138 = PROPERTY ((#136), $, '/IGNORE', #137, '/IGNORE', '/IGNORE');
#139 = NUMERICAL_VALUE ('coolant pressure', $, #136, '2');
#140 = PROPERTY_VALUE_REPRESENTATION (#138, $, $, #139, $);
#141 = PROPERTY_VALUE_ASSOCIATION ($, #5, #140, $, $);
#142 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #140, #117, 'dependency');
#143 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #101, '003');
#144 = PROPERTY ((), $, '/IGNORE', #143, '/IGNORE', '/IGNORE');
#145 = NUMERICAL_VALUE ('coolant exit style code', $, $, '1');
#146 = PROPERTY_VALUE_REPRESENTATION (#144, $, $, #145, $);
#147 = PROPERTY_VALUE_ASSOCIATION ($, #5, #146, $, $);
#148 = PLIB_CLASS_REFERENCE ('71DF8C3FD03AF', '0112/1///13399', '001');
#149 = GENERAL_CLASSIFICATION (#148, $, '/IGNORE', $, '/IGNORE');
#150 = CLASSIFICATION_ASSOCIATION (#149, #5, $, $);
#151 = PLIB_PROPERTY_REFERENCE ('71DCCFEC645BD', #148, '003');
#152 = PROPERTY ((), $, '/IGNORE', #151, '/IGNORE', '/IGNORE');
#153 = STRING_WITH_LANGUAGE ('GSK', #526);
#154 = MULTI_LANGUAGE_STRING ((), #153);
#155 = STRING_VALUE ('flute design code', #154);
#156 = PROPERTY_VALUE_REPRESENTATION (#152, $, $, #155, $);
#157 = PROPERTY_VALUE_ASSOCIATION ($, #5, #156, $, $);
#158 = UNIT ('deg');
#159 = PLIB_PROPERTY_REFERENCE ('71DCCFEC20115', #148, '003');
#160 = PROPERTY ((#158), $, '/IGNORE', #159, '/IGNORE', '/IGNORE');
#161 = NUMERICAL_VALUE ('flute helix angle', $, #158, '0');
#162 = PROPERTY_VALUE_REPRESENTATION (#160, $, $, #161, $);
#163 = PROPERTY_VALUE_ASSOCIATION ($, #5, #162, $, $);
#164 = PLIB_PROPERTY_REFERENCE ('71DCCFF654756', #148, '003');
#165 = PROPERTY ((), $, '/IGNORE', #164, '/IGNORE', '/IGNORE');
#166 = STRING_WITH_LANGUAGE ('N', #526);
#167 = MULTI_LANGUAGE_STRING ((), #166);
#168 = STRING_VALUE ('flute helix hand', #167);
#169 = PROPERTY_VALUE_REPRESENTATION (#165, $, $, #168, $);
#170 = PROPERTY_VALUE_ASSOCIATION ($, #5, #169, $, $);
#171 = PLIB_CLASS_REFERENCE ('71DD703BE6B82', '0112/1///13399', '001');
#172 = GENERAL_CLASSIFICATION (#171, $, '/IGNORE', $, '/IGNORE');
#173 = CLASSIFICATION_ASSOCIATION (#172, #5, $, $);
#174 = PLIB_PROPERTY_REFERENCE ('729A919BF211A', #171, '001');
#175 = PROPERTY ((), $, '/IGNORE', #174, '/IGNORE', '/IGNORE');
#176 = STRING_WITH_LANGUAGE ('HC', #526);
#177 = MULTI_LANGUAGE_STRING ((), #176);
#178 = STRING_VALUE ('grade identification', #177);
#179 = PROPERTY_VALUE_REPRESENTATION (#175, $, $, #178, $);
#180 = PROPERTY_VALUE_ASSOCIATION ($, #5, #179, $, $);
#181 = PLIB_PROPERTY_REFERENCE ('726E3EA930D39', #171, '003');
#182 = PROPERTY ((), $, '/IGNORE', #181, '/IGNORE', '/IGNORE');
#183 = STRING_WITH_LANGUAGE ('1024', #526);
#184 = MULTI_LANGUAGE_STRING ((), #183);
#185 = STRING_VALUE ('grade manufacturers designation', #184);
#186 = PROPERTY_VALUE_REPRESENTATION (#182, $, $, #185, $);
#187 = PROPERTY_VALUE_ASSOCIATION ($, #5, #186, $, $);
#188 = PLIB_CLASS_REFERENCE ('71ED6A7959A34', '0112/1///13399', '001');
#189 = GENERAL_CLASSIFICATION (#188, $, '/IGNORE', $, '/IGNORE');
#190 = CLASSIFICATION_ASSOCIATION (#189, #5, $, $);
#191 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #188, '003');
#192 = PROPERTY ((#158), $, '/IGNORE', #191, '/IGNORE', '/IGNORE');
#193 = NUMERICAL_VALUE ('kappa', $, #158, '180');
#194 = PROPERTY_VALUE_REPRESENTATION (#192, $, $, #193, $);
#195 = PROPERTY_VALUE_ASSOCIATION ($, #5, #194, $, $);
#196 = PLIB_CLASS_REFERENCE ('71DD6C9466F30', '0112/1///13399', '001');
#197 = GENERAL_CLASSIFICATION (#196, $, '/IGNORE', $, '/IGNORE');
#198 = CLASSIFICATION_ASSOCIATION (#197, #5, $, $);
#199 = UNIT ('mm');
#200 = PLIB_PROPERTY_REFERENCE ('71DD6C95DA49B', #196, '003');
#201 = PROPERTY ((#199), $, '/IGNORE', #200, '/IGNORE', '/IGNORE');
#202 = NUMERICAL_VALUE ('cutting edge length', $, #199, '12');
#203 = PROPERTY_VALUE_REPRESENTATION (#201, $, $, #202, $);
#204 = PROPERTY_VALUE_ASSOCIATION ($, #5, #203, $, $);
#205 = PLIB_PROPERTY_REFERENCE ('71DCCC27DEF53', #148, '003');
#206 = PROPERTY ((#199), $, '/IGNORE', #205, '/IGNORE', '/IGNORE');
#207 = NUMERICAL_VALUE ('length chip flute', $, #199, '15.6');
#208 = PROPERTY_VALUE_REPRESENTATION (#206, $, $, #207, $);
#209 = PROPERTY_VALUE_ASSOCIATION ($, #5, #208, $, $);
#210 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #188, '002');
#211 = PROPERTY ((#158), $, '/IGNORE', #210, '/IGNORE', '/IGNORE');
#212 = NUMERICAL_VALUE ('phi', $, #158, '0');
#213 = PROPERTY_VALUE_REPRESENTATION (#211, $, $, #212, $);
#214 = PROPERTY_VALUE_ASSOCIATION ($, #5, #213, $, $);
#215 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #188, '002');
#216 = PROPERTY ((#158), $, '/IGNORE', #215, '/IGNORE', '/IGNORE');
#217 = NUMERICAL_VALUE ('rho', $, #158, '0');
#218 = PROPERTY_VALUE_REPRESENTATION (#216, $, $, #217, $);
#219 = PROPERTY_VALUE_ASSOCIATION ($, #5, #218, $, $);
#220 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#221 = GENERAL_CLASSIFICATION (#220, $, '/IGNORE', $, '/IGNORE');
#222 = CLASSIFICATION_ASSOCIATION (#221, #5, $, $);
#223 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #220, '003');
#224 = PROPERTY ((#199), $, '/IGNORE', #223, '/IGNORE', '/IGNORE');
#225 = NUMERICAL_VALUE ('xyw plane distance', $, #199, '-74.4');
#226 = PROPERTY_VALUE_REPRESENTATION (#224, $, $, #225, $);
#227 = PROPERTY_VALUE_ASSOCIATION ($, #5, #226, $, $);
#228 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #109, '001');
#229 = PROPERTY ((), $, '/IGNORE', #228, '/IGNORE', '/IGNORE');
#230 = STRING_WITH_LANGUAGE ('CIP', #526);
#231 = MULTI_LANGUAGE_STRING ((), #230);
#232 = STRING_VALUE ('location', #231);
#233 = PROPERTY_VALUE_REPRESENTATION (#229, $, $, #232, $);
#234 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #226, #233, 'dependency');
#235 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#236 = GENERAL_CLASSIFICATION (#235, $, '/IGNORE', $, '/IGNORE');
#237 = CLASSIFICATION_ASSOCIATION (#236, #5, $, $);
#238 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #235, '003');
#239 = PROPERTY ((#199), $, '/IGNORE', #238, '/IGNORE', '/IGNORE');
#240 = NUMERICAL_VALUE ('xzw plane distance', $, #199, '0');
#241 = PROPERTY_VALUE_REPRESENTATION (#239, $, $, #240, $);
#242 = PROPERTY_VALUE_ASSOCIATION ($, #5, #241, $, $);
#243 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #241, #233, 'dependency');
#244 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#245 = GENERAL_CLASSIFICATION (#244, $, '/IGNORE', $, '/IGNORE');
#246 = CLASSIFICATION_ASSOCIATION (#245, #5, $, $);
#247 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #244, '003');
#248 = PROPERTY ((#199), $, '/IGNORE', #247, '/IGNORE', '/IGNORE');
#249 = NUMERICAL_VALUE ('yzw plane distance', $, #199, '0');
#250 = PROPERTY_VALUE_REPRESENTATION (#248, $, $, #249, $);
#251 = PROPERTY_VALUE_ASSOCIATION ($, #5, #250, $, $);
#252 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #250, #233, 'dependency');
#253 = PLIB_CLASS_REFERENCE ('71E01A07BC535', '0112/1///13399', '001');
#254 = GENERAL_CLASSIFICATION (#253, $, '/IGNORE', $, '/IGNORE');
#255 = CLASSIFICATION_ASSOCIATION (#254, #5, $, $);
#256 = PLIB_PROPERTY_REFERENCE ('71D07576C0558', #253, '003');
#257 = PROPERTY ((#199), $, '/IGNORE', #256, '/IGNORE', '/IGNORE');
#258 = NUMERICAL_VALUE ('depth of cut maximum', $, #199, '0.3');
#259 = PROPERTY_VALUE_REPRESENTATION (#257, $, $, #258, $);
#260 = PROPERTY_VALUE_ASSOCIATION ($, #5, #259, $, $);
#261 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #253, '003');
#262 = PROPERTY ((), $, '/IGNORE', #261, '/IGNORE', '/IGNORE');
#263 = STRING_WITH_LANGUAGE ('H', #526);
#264 = MULTI_LANGUAGE_STRING ((), #263);
#265 = STRING_VALUE ('body material code', #264);
#266 = PROPERTY_VALUE_REPRESENTATION (#262, $, $, #265, $);
#267 = PROPERTY_VALUE_ASSOCIATION ($, #5, #266, $, $);
#268 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #253, '003');
#269 = PROPERTY ((), $, '/IGNORE', #268, '/IGNORE', '/IGNORE');
#270 = STRING_WITH_LANGUAGE ('835.B-0397-A1-PF', #526);
#271 = MULTI_LANGUAGE_STRING ((), #270);
#272 = STRING_VALUE ('cutting data association code', #271);
#273 = PROPERTY_VALUE_REPRESENTATION (#269, $, $, #272, $);
#274 = PROPERTY_VALUE_ASSOCIATION ($, #5, #273, $, $);
#275 = PLIB_PROPERTY_REFERENCE ('71D084653E57F', #253, '003');
#276 = PROPERTY ((#199), $, '/IGNORE', #275, '/IGNORE', '/IGNORE');
#277 = NUMERICAL_VALUE ('cutting diameter', $, #199, '3.97');
#278 = PROPERTY_VALUE_REPRESENTATION (#276, $, $, #277, $);
#279 = PROPERTY_VALUE_ASSOCIATION ($, #5, #278, $, $);
#280 = PLIB_PROPERTY_REFERENCE ('71EAC48EC5DE0', #253, '003');
#281 = PROPERTY ((#199), $, '/IGNORE', #280, '/IGNORE', '/IGNORE');
#282 = NUMERICAL_VALUE ('neck diameter', $, #199, '3.1');
#283 = PROPERTY_VALUE_REPRESENTATION (#281, $, $, #282, $);
#284 = PROPERTY_VALUE_ASSOCIATION ($, #5, #283, $, $);
#285 = PLIB_PROPERTY_REFERENCE ('71EE070696F08', #253, '003');
#286 = PROPERTY ((), $, '/IGNORE', #285, '/IGNORE', '/IGNORE');
#287 = STRING_WITH_LANGUAGE ('0', #526);
#288 = MULTI_LANGUAGE_STRING ((), #287);
#289 = STRING_VALUE ('guide element property', #288);
#290 = PROPERTY_VALUE_REPRESENTATION (#286, $, $, #289, $);
#291 = PROPERTY_VALUE_ASSOCIATION ($, #5, #290, $, $);
#292 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #253, '003');
#293 = PROPERTY ((), $, '/IGNORE', #292, '/IGNORE', '/IGNORE');
#294 = STRING_WITH_LANGUAGE ('R', #526);
#295 = MULTI_LANGUAGE_STRING ((), #294);
#296 = STRING_VALUE ('hand', #295);
#297 = PROPERTY_VALUE_REPRESENTATION (#293, $, $, #296, $);
#298 = PROPERTY_VALUE_ASSOCIATION ($, #5, #297, $, $);
#299 = PLIB_PROPERTY_REFERENCE ('72719B167AE15', #253, '003');
#300 = PROPERTY ((), $, '/IGNORE', #299, '/IGNORE', '/IGNORE');
#301 = NUMERICAL_VALUE ('hole type', $, $, '2');
#302 = PROPERTY_VALUE_REPRESENTATION (#300, $, $, #301, $);
#303 = PROPERTY_VALUE_ASSOCIATION ($, #5, #302, $, $);
#304 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #253, '003');
#305 = PROPERTY ((#199), $, '/IGNORE', #304, '/IGNORE', '/IGNORE');
#306 = NUMERICAL_VALUE ('functional length', $, #199, '74.4');
#307 = PROPERTY_VALUE_REPRESENTATION (#305, $, $, #306, $);
#308 = PROPERTY_VALUE_ASSOCIATION ($, #5, #307, $, $);
#309 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #253, '001');
#310 = PROPERTY ((#199), $, '/IGNORE', #309, '/IGNORE', '/IGNORE');
#311 = NUMERICAL_VALUE ('tool assembly length', $, #199, '38.4');
#312 = PROPERTY_VALUE_REPRESENTATION (#310, $, $, #311, $);
#313 = PROPERTY_VALUE_ASSOCIATION ($, #5, #312, $, $);
#314 = PLIB_PROPERTY_REFERENCE ('71EBB33490FDA', #253, '003');
#315 = PROPERTY ((#199), $, '/IGNORE', #314, '/IGNORE', '/IGNORE');
#316 = NUMERICAL_VALUE ('usable length', $, #199, '39');
#317 = PROPERTY_VALUE_REPRESENTATION (#315, $, $, #316, $);
#318 = PROPERTY_VALUE_ASSOCIATION ($, #5, #317, $, $);
#319 = PLIB_PROPERTY_REFERENCE ('71DCCFEBB883E', #253, '003');
#320 = PROPERTY ((), $, '/IGNORE', #319, '/IGNORE', '/IGNORE');
#321 = NUMERICAL_VALUE ('flute count', $, $, '4');
#322 = PROPERTY_VALUE_REPRESENTATION (#320, $, $, #321, $);
#323 = PROPERTY_VALUE_ASSOCIATION ($, #5, #322, $, $);
#324 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #253, '003');
#325 = PROPERTY ((#199), $, '/IGNORE', #324, '/IGNORE', '/IGNORE');
#326 = NUMERICAL_VALUE ('overall length', $, #199, '75');
#327 = PROPERTY_VALUE_REPRESENTATION (#325, $, $, #326, $);
#328 = PROPERTY_VALUE_ASSOCIATION ($, #5, #327, $, $);
#329 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #253, '001');
#330 = PROPERTY ((#199), $, '/IGNORE', #329, '/IGNORE', '/IGNORE');
#331 = NUMERICAL_VALUE ('overhang maximum', $, #199, '38.4');
#332 = PROPERTY_VALUE_REPRESENTATION (#330, $, $, #331, $);
#333 = PROPERTY_VALUE_ASSOCIATION ($, #5, #332, $, $);
#334 = PLIB_PROPERTY_REFERENCE ('71DCCC5A4FD18', #253, '003');
#335 = PROPERTY ((#199), $, '/IGNORE', #334, '/IGNORE', '/IGNORE');
#336 = NUMERICAL_VALUE ('premachined hole diameter', $, #199, '3.8');
#337 = PROPERTY_VALUE_REPRESENTATION (#335, $, $, #336, $);
#338 = PROPERTY_VALUE_ASSOCIATION ($, #5, #337, $, $);
#339 = PLIB_PROPERTY_REFERENCE ('726F30BC507E3', #253, '003');
#340 = PROPERTY ((#158), $, '/IGNORE', #339, '/IGNORE', '/IGNORE');
#341 = NUMERICAL_VALUE ('plug angle', $, #158, '60');
#342 = PROPERTY_VALUE_REPRESENTATION (#340, $, $, #341, $);
#343 = PROPERTY_VALUE_ASSOCIATION ($, #5, #342, $, $);
#344 = PLIB_PROPERTY_REFERENCE ('726E372E4FBE9', #253, '003');
#345 = PROPERTY ((#199), $, '/IGNORE', #344, '/IGNORE', '/IGNORE');
#346 = NUMERICAL_VALUE ('plug length', $, #199, '0.6');
#347 = PROPERTY_VALUE_REPRESENTATION (#345, $, $, #346, $);
#348 = PROPERTY_VALUE_ASSOCIATION ($, #5, #347, $, $);
#349 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#350 = PROPERTY ((), $, '/IGNORE', #349, '/IGNORE', '/IGNORE');
#351 = STRING_WITH_LANGUAGE ('CoroReamer 835', #526);
#352 = MULTI_LANGUAGE_STRING ((), #351);
#353 = STRING_VALUE ('product family', #352);
#354 = PROPERTY_VALUE_REPRESENTATION (#350, $, $, #353, $);
#355 = PROPERTY_VALUE_ASSOCIATION ($, #5, #354, $, $);
#356 = CLASSIFICATION_ASSOCIATION (#254, #350, $, $);
#357 = UNIT ('r/min');
#358 = PLIB_PROPERTY_REFERENCE ('71DF153A691F2', #253, '003');
#359 = PROPERTY ((#357), $, '/IGNORE', #358, '/IGNORE', '/IGNORE');
#360 = NUMERICAL_VALUE ('rotational speed maximum', $, #357, '17800');
#361 = PROPERTY_VALUE_REPRESENTATION (#359, $, $, #360, $);
#362 = PROPERTY_VALUE_ASSOCIATION ($, #5, #361, $, $);
#363 = PLIB_PROPERTY_REFERENCE ('72C4A72599564', #253, '001');
#364 = PROPERTY ((), $, '/IGNORE', #363, '/IGNORE', '/IGNORE');
#365 = STRING_WITH_LANGUAGE ('H7', #526);
#366 = MULTI_LANGUAGE_STRING ((), #365);
#367 = STRING_VALUE ('diameter hole tolerance class', #366);
#368 = PROPERTY_VALUE_REPRESENTATION (#364, $, $, #367, $);
#369 = PROPERTY_VALUE_ASSOCIATION ($, #5, #368, $, $);
#370 = PLIB_PROPERTY_REFERENCE ('72C4A7255D6CA', #253, '001');
#371 = PROPERTY ((#199), $, '/IGNORE', #370, '/IGNORE', '/IGNORE');
#372 = NUMERICAL_VALUE ('diameter hole tolerance lower', $, #199, '0');
#373 = PROPERTY_VALUE_REPRESENTATION (#371, $, $, #372, $);
#374 = PROPERTY_VALUE_ASSOCIATION ($, #5, #373, $, $);
#375 = PLIB_PROPERTY_REFERENCE ('72C4A7257B716', #253, '001');
#376 = PROPERTY ((#199), $, '/IGNORE', #375, '/IGNORE', '/IGNORE');
#377 = NUMERICAL_VALUE ('diameter hole tolerance upper', $, #199, '0.012');
#378 = PROPERTY_VALUE_REPRESENTATION (#376, $, $, #377, $);
#379 = PROPERTY_VALUE_ASSOCIATION ($, #5, #378, $, $);
#380 = PLIB_PROPERTY_REFERENCE ('71CEAEC02FEBD', #253, '003');
#381 = PROPERTY ((), $, '/IGNORE', #380, '/IGNORE', '/IGNORE');
#382 = NUMERICAL_VALUE ('taper gradient', $, $, '0');
#383 = PROPERTY_VALUE_REPRESENTATION (#381, $, $, #382, $);
#384 = PROPERTY_VALUE_ASSOCIATION ($, #5, #383, $, $);
#385 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #253, '003');
#386 = PROPERTY ((), $, '/IGNORE', #385, '/IGNORE', '/IGNORE');
#387 = STRING_WITH_LANGUAGE ('835.B..A1-PF', #526);
#388 = MULTI_LANGUAGE_STRING ((), #387);
#389 = STRING_VALUE ('tool style code', #388);
#390 = PROPERTY_VALUE_REPRESENTATION (#386, $, $, #389, $);
#391 = PROPERTY_VALUE_ASSOCIATION ($, #5, #390, $, $);
#392 = UNIT ('kg');
#393 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #253, '003');
#394 = PROPERTY ((#392), $, '/IGNORE', #393, '/IGNORE', '/IGNORE');
#395 = NUMERICAL_VALUE ('weight of item', $, #392, '0.031');
#396 = PROPERTY_VALUE_REPRESENTATION (#394, $, $, #395, $);
#397 = PROPERTY_VALUE_ASSOCIATION ($, #5, #396, $, $);
#398 = PLIB_PROPERTY_REFERENCE ('71DCCFF75E485', #253, '003');
#399 = PROPERTY ((), $, '/IGNORE', #398, '/IGNORE', '/IGNORE');
#400 = NUMERICAL_VALUE ('peripheral effective cutting edge count', $, $, '4');
#401 = PROPERTY_VALUE_REPRESENTATION (#399, $, $, #400, $);
#402 = PROPERTY_VALUE_ASSOCIATION ($, #5, #401, $, $);
#403 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#404 = GENERAL_CLASSIFICATION (#403, $, '/IGNORE', $, '/IGNORE');
#405 = CLASSIFICATION_ASSOCIATION (#404, #5, $, $);
#406 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #403, '003');
#407 = PROPERTY ((), $, '/IGNORE', #406, '/IGNORE', '/IGNORE');
#408 = STRING_WITH_LANGUAGE ('ZYL01F6000h$06', #526);
#409 = MULTI_LANGUAGE_STRING ((), #408);
#410 = STRING_VALUE ('connection code machine side', #409);
#411 = PROPERTY_VALUE_REPRESENTATION (#407, $, $, #410, $);
#412 = PROPERTY_VALUE_ASSOCIATION ($, #5, #411, $, $);
#413 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #411, #117, 'dependency');
#414 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #403, '003');
#415 = PROPERTY ((), $, '/IGNORE', #414, '/IGNORE', '/IGNORE');
#416 = STRING_WITH_LANGUAGE ('M', #526);
#417 = MULTI_LANGUAGE_STRING ((), #416);
#418 = STRING_VALUE ('connection unit basis', #417);
#419 = PROPERTY_VALUE_REPRESENTATION (#415, $, $, #418, $);
#420 = PROPERTY_VALUE_ASSOCIATION ($, #5, #419, $, $);
#421 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #419, #117, 'dependency');
#422 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #403, '003');
#423 = PROPERTY ((), $, '/IGNORE', #422, '/IGNORE', '/IGNORE');
#424 = STRING_WITH_LANGUAGE ('6', #526);
#425 = MULTI_LANGUAGE_STRING ((), #424);
#426 = STRING_VALUE ('connection size code machine side', #425);
#427 = PROPERTY_VALUE_REPRESENTATION (#423, $, $, #426, $);
#428 = PROPERTY_VALUE_ASSOCIATION ($, #5, #427, $, $);
#429 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #427, #117, 'dependency');
#430 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #403, '003');
#431 = PROPERTY ((#199), $, '/IGNORE', #430, '/IGNORE', '/IGNORE');
#432 = NUMERICAL_VALUE ('connection diameter machine side', $, #199, '6');
#433 = PROPERTY_VALUE_REPRESENTATION (#431, $, $, #432, $);
#434 = PROPERTY_VALUE_ASSOCIATION ($, #5, #433, $, $);
#435 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #433, #117, 'dependency');
#436 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #403, '003');
#437 = PROPERTY ((), $, '/IGNORE', #436, '/IGNORE', '/IGNORE');
#438 = STRING_WITH_LANGUAGE ('EXT', #526);
#439 = MULTI_LANGUAGE_STRING ((), #438);
#440 = STRING_VALUE ('form type', #439);
#441 = PROPERTY_VALUE_REPRESENTATION (#437, $, $, #440, $);
#442 = PROPERTY_VALUE_ASSOCIATION ($, #5, #441, $, $);
#443 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #441, #117, 'dependency');
#444 = PLIB_PROPERTY_REFERENCE ('71CF298870946', #403, '003');
#445 = PROPERTY ((#199), $, '/IGNORE', #444, '/IGNORE', '/IGNORE');
#446 = NUMERICAL_VALUE ('shank length', $, #199, '36');
#447 = PROPERTY_VALUE_REPRESENTATION (#445, $, $, #446, $);
#448 = PROPERTY_VALUE_ASSOCIATION ($, #5, #447, $, $);
#449 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #447, #117, 'dependency');
#450 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#451 = PROPERTY ((), $, '/IGNORE', #450, '/IGNORE', '/IGNORE');
#452 = STRING_WITH_LANGUAGE ('0', #526);
#453 = MULTI_LANGUAGE_STRING ((), #452);
#454 = STRING_VALUE ('non rotating functionality', #453);
#455 = PROPERTY_VALUE_REPRESENTATION (#451, $, $, #454, $);
#456 = PROPERTY_VALUE_ASSOCIATION ($, #5, #455, $, $);
#457 = CLASSIFICATION_ASSOCIATION (#404, #451, $, $);
#458 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #455, #117, 'dependency');
#459 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#460 = PROPERTY ((), $, '/IGNORE', #459, '/IGNORE', '/IGNORE');
#461 = STRING_WITH_LANGUAGE ('1', #526);
#462 = MULTI_LANGUAGE_STRING ((), #461);
#463 = STRING_VALUE ('rotating functionality', #462);
#464 = PROPERTY_VALUE_REPRESENTATION (#460, $, $, #463, $);
#465 = PROPERTY_VALUE_ASSOCIATION ($, #5, #464, $, $);
#466 = CLASSIFICATION_ASSOCIATION (#404, #460, $, $);
#467 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #464, #117, 'dependency');
#468 = PLIB_PROPERTY_REFERENCE ('72807E1CC4B50', #403, '003');
#469 = PROPERTY ((), $, '/IGNORE', #468, '/IGNORE', '/IGNORE');
#470 = STRING_WITH_LANGUAGE ('HA', #526);
#471 = MULTI_LANGUAGE_STRING ((), #470);
#472 = STRING_VALUE ('standard letter', #471);
#473 = PROPERTY_VALUE_REPRESENTATION (#469, $, $, #472, $);
#474 = PROPERTY_VALUE_ASSOCIATION ($, #5, #473, $, $);
#475 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #473, #117, 'dependency');
#476 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #403, '003');
#477 = PROPERTY ((), $, '/IGNORE', #476, '/IGNORE', '/IGNORE');
#478 = STRING_WITH_LANGUAGE ('DIN6535', #526);
#479 = MULTI_LANGUAGE_STRING ((), #478);
#480 = STRING_VALUE ('standard number', #479);
#481 = PROPERTY_VALUE_REPRESENTATION (#477, $, $, #480, $);
#482 = PROPERTY_VALUE_ASSOCIATION ($, #5, #481, $, $);
#483 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #481, #117, 'dependency');
#484 = PLIB_PROPERTY_REFERENCE ('72719B2BD8041', #403, '003');
#485 = PROPERTY ((), $, '/IGNORE', #484, '/IGNORE', '/IGNORE');
#486 = STRING_WITH_LANGUAGE ('h6', #526);
#487 = MULTI_LANGUAGE_STRING ((), #486);
#488 = STRING_VALUE ('tolerance class connection diameter machine side', #487);
#489 = PROPERTY_VALUE_REPRESENTATION (#485, $, $, #488, $);
#490 = PROPERTY_VALUE_ASSOCIATION ($, #5, #489, $, $);
#491 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #489, #117, 'dependency');
#492 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#493 = GENERAL_CLASSIFICATION (#492, $, '/IGNORE', $, '/IGNORE');
#494 = CLASSIFICATION_ASSOCIATION (#493, #5, $, $);
#495 = PLIB_CLASS_REFERENCE ('71DFF83F6CC6E', '0112/1///13399', '001');
#496 = GENERAL_CLASSIFICATION (#495, $, '/IGNORE', $, '/IGNORE');
#497 = CLASSIFICATION_ASSOCIATION (#496, #5, $, $);
#498 = STRING_WITH_LANGUAGE ('CoroReamer\X2\2122\X0\ 835 \X2\04420432044A04400434043E0441043F043B043004320435043D\X0\ \X2\044004300439043104350440\X0\', #522);
#499 = STRING_WITH_LANGUAGE ('Monolitn\X\ED karbidov\X\FD v\X\FDstru\X2\017E\X0\n\X\EDk CoroReamer\X2\2122\X0\ 835', #523);
#500 = STRING_WITH_LANGUAGE ('CoroReamer\X2\2122\X0\ 835 solid h\X\E5rdmetalrival', #524);
#501 = STRING_WITH_LANGUAGE ('Vollhartmetall-Reibahle CoroReamer\X2\2122\X0\ 835', #525);
#502 = STRING_WITH_LANGUAGE ('CoroReamer\X2\2122\X0\ 835 solid carbide reamer', #526);
#503 = STRING_WITH_LANGUAGE ('CoroReamer\X2\2122\X0\ 835 -t\X\E4yskovametallikalvin', #527);
#504 = STRING_WITH_LANGUAGE ('Al\X\E9soir carbure monobloc CoroReamer\X2\2122\X0\ 835', #528);
#505 = STRING_WITH_LANGUAGE ('CoroReamer\X2\2122\X0\ 835 t\X\F6m\X\F6r kem\X\E9nyf\X\E9m d\X\F6rzs\X\E1r', #529);
#506 = STRING_WITH_LANGUAGE ('Alesatore in metallo duro integrale CoroReamer\X2\2122\X0\ 835', #530);
#507 = STRING_WITH_LANGUAGE ('\X2\30B330ED30EA30FC30DE\X0\835\X2\30008D85786C30BD30EA30C330C930EA30FC30DE\X0\', #531);
#508 = STRING_WITH_LANGUAGE ('CoroReamer\X2\2122\X0\ 835 \X2\C194B9ACB4DC\X0\ \X2\CD08ACBD\X0\ \X2\B9ACBA38\X0\', #532);
#509 = STRING_WITH_LANGUAGE ('CoroReamer\X2\2122\X0\ 835 volhardmetalen ruimer', #533);
#510 = STRING_WITH_LANGUAGE ('CoroReamer\X2\2122\X0\ 835, rozwiertak w\X2\0119\X0\glikowy', #534);
#511 = STRING_WITH_LANGUAGE ('Alargador CoroReamer\X2\2122\X0\ 835 inteiri\X\E7o de metal duro', #535);
#512 = STRING_WITH_LANGUAGE ('Alezor cu carbur\X2\0103\X0\ monobloc CoroReamer\X2\2122\X0\ 835', #536);
#513 = STRING_WITH_LANGUAGE ('\X2\04220432043504400434043E0441043F043B04300432043D0430044F\X0\ \X2\0440043004370432043504400442043A0430\X0\ CoroReamer\X2\2122\X0\ 835', #537);
#514 = STRING_WITH_LANGUAGE ('Escariador de metal duro integral CoroReamer\X2\2122\X0\ 835', #538);
#515 = STRING_WITH_LANGUAGE ('CoroReamer\X2\2122\X0\ 835 brotsch i solid h\X\E5rdmetall', #539);
#516 = STRING_WITH_LANGUAGE ('\X2\0E230E350E210E400E210E2D0E230E4C0E040E320E230E4C0E440E1A0E140E4C\X0\ CoroReamer\X2\2122\X0\ 835', #540);
#517 = STRING_WITH_LANGUAGE ('CoroReamer\X2\2122\X0\ 835 yekpare karb\X\FCr rayba', #541);
#518 = STRING_WITH_LANGUAGE ('\X2\04220432043504400434043E0441043F043B04300432043D0430\X0\ \X2\0440043E04370433043E04400442043A0430\X0\ CoroReamer\X2\2122\X0\ 835', #542);
#519 = STRING_WITH_LANGUAGE ('M\X2\0169\X0\i doa cacbit c\X2\1EE9\X0\ng CoroReamer\X2\2122\X0\ 835', #543);
#520 = STRING_WITH_LANGUAGE ('CoroReamer\X2\2122\X0\ 835\X2\65744F53786C8D28540891D194F05200\X0\', #544);
#521 = MULTI_LANGUAGE_STRING ((#498, #499, #500, #501, #503, #504, #505, #506, #507, #508, #509, #510, #511, #512, #513, #514, #515, #516, #517, #518, #519, #520), #502);
#522 = LANGUAGE ($, 'bul');
#523 = LANGUAGE ($, 'ces');
#524 = LANGUAGE ($, 'dan');
#525 = LANGUAGE ($, 'deu');
#526 = LANGUAGE ($, 'eng');
#527 = LANGUAGE ($, 'fin');
#528 = LANGUAGE ($, 'fra');
#529 = LANGUAGE ($, 'hun');
#530 = LANGUAGE ($, 'ita');
#531 = LANGUAGE ($, 'jpn');
#532 = LANGUAGE ($, 'kor');
#533 = LANGUAGE ($, 'nld');
#534 = LANGUAGE ($, 'pol');
#535 = LANGUAGE ($, 'por');
#536 = LANGUAGE ($, 'ron');
#537 = LANGUAGE ($, 'rus');
#538 = LANGUAGE ($, 'spa');
#539 = LANGUAGE ($, 'swe');
#540 = LANGUAGE ($, 'tha');
#541 = LANGUAGE ($, 'tur');
#542 = LANGUAGE ($, 'ukr');
#543 = LANGUAGE ($, 'vie');
#544 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
