ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '6408341.p21',
/* time_stamp */ '2023-11-10T02:16:31',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('C3-391.32-08 076', #513);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#508, '6408341', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'adaptive item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #513);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('200923525_mod_0_0~tm02_00', #513);
#14 = DOCUMENT (#10, '200923525', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #513);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('200923525_mod_0_0~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #513);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('200834289_mod_0_1~tm01_00', #513);
#28 = DOCUMENT (#24, '200834289', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #513);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('200834289_mod_0_1~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #513);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('200800302_mod_0_0~tl12_00', #513);
#42 = DOCUMENT (#38, '200800302', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #513);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('200800302_mod_0_0~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #513);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('202423385_d50_0_0~tl04_00', #513);
#56 = DOCUMENT (#52, '202423385', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('version_description', #513);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('202423385_d50_0_0~tl04_00.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #513);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202418749_d50_0_0~tl02_04', #513);
#70 = DOCUMENT (#66, '202418749', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #513);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202418749_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '5', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '5', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-06-06', '14:53:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2023-09-19', '21:49:07');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #513);
#88 = ALIAS_IDENTIFICATION ('C3-391.32-08 076', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #513);
#91 = ALIAS_IDENTIFICATION ('C3-391.32-08 076', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #513);
#94 = ALIAS_IDENTIFICATION ('26408341', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #95, '003');
#99 = PROPERTY ((), $, '/IGNORE', #98, '/IGNORE', '/IGNORE');
#100 = NUMERICAL_VALUE ('coolant entry style code', $, $, '3');
#101 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #100, $);
#102 = PROPERTY_VALUE_ASSOCIATION ($, #5, #101, $, $);
#103 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#104 = GENERAL_CLASSIFICATION (#103, $, '/IGNORE', $, '/IGNORE');
#105 = CLASSIFICATION_ASSOCIATION (#104, #5, $, $);
#106 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#107 = PROPERTY ((), $, '/IGNORE', #106, '/IGNORE', '/IGNORE');
#108 = STRING_WITH_LANGUAGE ('MCS', #513);
#109 = MULTI_LANGUAGE_STRING ((), #108);
#110 = STRING_VALUE ('location', #109);
#111 = PROPERTY_VALUE_REPRESENTATION (#107, $, $, #110, $);
#112 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #101, #111, 'dependency');
#113 = UNIT ('MPa');
#114 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #95, '003');
#115 = PROPERTY ((#113), $, '/IGNORE', #114, '/IGNORE', '/IGNORE');
#116 = NUMERICAL_VALUE ('coolant pressure', $, #113, '5');
#117 = PROPERTY_VALUE_REPRESENTATION (#115, $, $, #116, $);
#118 = PROPERTY_VALUE_ASSOCIATION ($, #5, #117, $, $);
#119 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #117, #111, 'dependency');
#120 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #95, '003');
#121 = PROPERTY ((), $, '/IGNORE', #120, '/IGNORE', '/IGNORE');
#122 = NUMERICAL_VALUE ('coolant exit style code', $, $, '1');
#123 = PROPERTY_VALUE_REPRESENTATION (#121, $, $, #122, $);
#124 = PROPERTY_VALUE_ASSOCIATION ($, #5, #123, $, $);
#125 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #103, '001');
#126 = PROPERTY ((), $, '/IGNORE', #125, '/IGNORE', '/IGNORE');
#127 = STRING_WITH_LANGUAGE ('CSW', #513);
#128 = MULTI_LANGUAGE_STRING ((), #127);
#129 = STRING_VALUE ('location', #128);
#130 = PROPERTY_VALUE_REPRESENTATION (#126, $, $, #129, $);
#131 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #123, #130, 'dependency');
#132 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#133 = GENERAL_CLASSIFICATION (#132, $, '/IGNORE', $, '/IGNORE');
#134 = CLASSIFICATION_ASSOCIATION (#133, #5, $, $);
#135 = UNIT ('deg');
#136 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #132, '003');
#137 = PROPERTY ((#135), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('kappa', $, #135, '0');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #139, #130, 'dependency');
#142 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#143 = GENERAL_CLASSIFICATION (#142, $, '/IGNORE', $, '/IGNORE');
#144 = CLASSIFICATION_ASSOCIATION (#143, #5, $, $);
#145 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #142, '002');
#146 = PROPERTY ((#135), $, '/IGNORE', #145, '/IGNORE', '/IGNORE');
#147 = NUMERICAL_VALUE ('phi', $, #135, '0');
#148 = PROPERTY_VALUE_REPRESENTATION (#146, $, $, #147, $);
#149 = PROPERTY_VALUE_ASSOCIATION ($, #5, #148, $, $);
#150 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #148, #130, 'dependency');
#151 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#152 = GENERAL_CLASSIFICATION (#151, $, '/IGNORE', $, '/IGNORE');
#153 = CLASSIFICATION_ASSOCIATION (#152, #5, $, $);
#154 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #151, '002');
#155 = PROPERTY ((#135), $, '/IGNORE', #154, '/IGNORE', '/IGNORE');
#156 = NUMERICAL_VALUE ('rho', $, #135, '0');
#157 = PROPERTY_VALUE_REPRESENTATION (#155, $, $, #156, $);
#158 = PROPERTY_VALUE_ASSOCIATION ($, #5, #157, $, $);
#159 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #157, #130, 'dependency');
#160 = PLIB_CLASS_REFERENCE ('71EBAB85BB5FA', '0112/1///13399', '001');
#161 = GENERAL_CLASSIFICATION (#160, $, '/IGNORE', $, '/IGNORE');
#162 = CLASSIFICATION_ASSOCIATION (#161, #5, $, $);
#163 = UNIT ('Nm');
#164 = PLIB_PROPERTY_REFERENCE ('71DF153B14F02', #160, '003');
#165 = PROPERTY ((#163), $, '/IGNORE', #164, '/IGNORE', '/IGNORE');
#166 = NUMERICAL_VALUE ('torque', $, #163, '10');
#167 = PROPERTY_VALUE_REPRESENTATION (#165, $, $, #166, $);
#168 = PROPERTY_VALUE_ASSOCIATION ($, #5, #167, $, $);
#169 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #167, #130, 'dependency');
#170 = UNIT ('mm');
#171 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #142, '003');
#172 = PROPERTY ((#170), $, '/IGNORE', #171, '/IGNORE', '/IGNORE');
#173 = NUMERICAL_VALUE ('xyw plane distance', $, #170, '-76');
#174 = PROPERTY_VALUE_REPRESENTATION (#172, $, $, #173, $);
#175 = PROPERTY_VALUE_ASSOCIATION ($, #5, #174, $, $);
#176 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #174, #130, 'dependency');
#177 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #132, '003');
#178 = PROPERTY ((#170), $, '/IGNORE', #177, '/IGNORE', '/IGNORE');
#179 = NUMERICAL_VALUE ('xzw plane distance', $, #170, '0');
#180 = PROPERTY_VALUE_REPRESENTATION (#178, $, $, #179, $);
#181 = PROPERTY_VALUE_ASSOCIATION ($, #5, #180, $, $);
#182 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #180, #130, 'dependency');
#183 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #151, '003');
#184 = PROPERTY ((#170), $, '/IGNORE', #183, '/IGNORE', '/IGNORE');
#185 = NUMERICAL_VALUE ('yzw plane distance', $, #170, '0');
#186 = PROPERTY_VALUE_REPRESENTATION (#184, $, $, #185, $);
#187 = PROPERTY_VALUE_ASSOCIATION ($, #5, #186, $, $);
#188 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #186, #130, 'dependency');
#189 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399', '003');
#190 = GENERAL_CLASSIFICATION (#189, $, '/IGNORE', $, '/IGNORE');
#191 = CLASSIFICATION_ASSOCIATION (#190, #5, $, $);
#192 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #189, '003');
#193 = PROPERTY ((#170), $, '/IGNORE', #192, '/IGNORE', '/IGNORE');
#194 = NUMERICAL_VALUE ('body diameter', $, #170, '36');
#195 = PROPERTY_VALUE_REPRESENTATION (#193, $, $, #194, $);
#196 = PROPERTY_VALUE_ASSOCIATION ($, #5, #195, $, $);
#197 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#198 = PROPERTY ((), $, '/IGNORE', #197, '/IGNORE', '/IGNORE');
#199 = NUMERICAL_VALUE ('index', $, $, '3');
#200 = PROPERTY_VALUE_REPRESENTATION (#198, $, $, #199, $);
#201 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #195, #200, 'dependency');
#202 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #189, '003');
#203 = PROPERTY ((#170), $, '/IGNORE', #202, '/IGNORE', '/IGNORE');
#204 = NUMERICAL_VALUE ('body diameter', $, #170, '9.9');
#205 = PROPERTY_VALUE_REPRESENTATION (#203, $, $, #204, $);
#206 = PROPERTY_VALUE_ASSOCIATION ($, #5, #205, $, $);
#207 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#208 = PROPERTY ((), $, '/IGNORE', #207, '/IGNORE', '/IGNORE');
#209 = NUMERICAL_VALUE ('index', $, $, '1');
#210 = PROPERTY_VALUE_REPRESENTATION (#208, $, $, #209, $);
#211 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #205, #210, 'dependency');
#212 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #189, '003');
#213 = PROPERTY ((#170), $, '/IGNORE', #212, '/IGNORE', '/IGNORE');
#214 = NUMERICAL_VALUE ('body diameter', $, #170, '24.1');
#215 = PROPERTY_VALUE_REPRESENTATION (#213, $, $, #214, $);
#216 = PROPERTY_VALUE_ASSOCIATION ($, #5, #215, $, $);
#217 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#218 = PROPERTY ((), $, '/IGNORE', #217, '/IGNORE', '/IGNORE');
#219 = NUMERICAL_VALUE ('index', $, $, '2');
#220 = PROPERTY_VALUE_REPRESENTATION (#218, $, $, #219, $);
#221 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #215, #220, 'dependency');
#222 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #189, '003');
#223 = PROPERTY ((#135), $, '/IGNORE', #222, '/IGNORE', '/IGNORE');
#224 = NUMERICAL_VALUE ('body half taper angle', $, #135, '0');
#225 = PROPERTY_VALUE_REPRESENTATION (#223, $, $, #224, $);
#226 = PROPERTY_VALUE_ASSOCIATION ($, #5, #225, $, $);
#227 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #225, #200, 'dependency');
#228 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #189, '003');
#229 = PROPERTY ((#135), $, '/IGNORE', #228, '/IGNORE', '/IGNORE');
#230 = NUMERICAL_VALUE ('body half taper angle', $, #135, '19.7');
#231 = PROPERTY_VALUE_REPRESENTATION (#229, $, $, #230, $);
#232 = PROPERTY_VALUE_ASSOCIATION ($, #5, #231, $, $);
#233 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #231, #210, 'dependency');
#234 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #189, '003');
#235 = PROPERTY ((#135), $, '/IGNORE', #234, '/IGNORE', '/IGNORE');
#236 = NUMERICAL_VALUE ('body half taper angle', $, #135, '20');
#237 = PROPERTY_VALUE_REPRESENTATION (#235, $, $, #236, $);
#238 = PROPERTY_VALUE_ASSOCIATION ($, #5, #237, $, $);
#239 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #237, #220, 'dependency');
#240 = PLIB_PROPERTY_REFERENCE ('71EAC0CAB861F', #189, '003');
#241 = PROPERTY ((), $, '/IGNORE', #240, '/IGNORE', '/IGNORE');
#242 = STRING_WITH_LANGUAGE ('BD', #513);
#243 = MULTI_LANGUAGE_STRING ((), #242);
#244 = STRING_VALUE ('balancing method code', #243);
#245 = PROPERTY_VALUE_REPRESENTATION (#241, $, $, #244, $);
#246 = PROPERTY_VALUE_ASSOCIATION ($, #5, #245, $, $);
#247 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #189, '003');
#248 = PROPERTY ((), $, '/IGNORE', #247, '/IGNORE', '/IGNORE');
#249 = STRING_WITH_LANGUAGE ('S', #513);
#250 = MULTI_LANGUAGE_STRING ((), #249);
#251 = STRING_VALUE ('body material code', #250);
#252 = PROPERTY_VALUE_REPRESENTATION (#248, $, $, #251, $);
#253 = PROPERTY_VALUE_ASSOCIATION ($, #5, #252, $, $);
#254 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #189, '003');
#255 = PROPERTY ((), $, '/IGNORE', #254, '/IGNORE', '/IGNORE');
#256 = STRING_WITH_LANGUAGE ('C3-391.32-08076', #513);
#257 = MULTI_LANGUAGE_STRING ((), #256);
#258 = STRING_VALUE ('cutting data association code', #257);
#259 = PROPERTY_VALUE_REPRESENTATION (#255, $, $, #258, $);
#260 = PROPERTY_VALUE_ASSOCIATION ($, #5, #259, $, $);
#261 = PLIB_PROPERTY_REFERENCE ('71CF29869CA0F', #189, '003');
#262 = PROPERTY ((), $, '/IGNORE', #261, '/IGNORE', '/IGNORE');
#263 = STRING_WITH_LANGUAGE ('0', #513);
#264 = MULTI_LANGUAGE_STRING ((), #263);
#265 = STRING_VALUE ('data chip provision', #264);
#266 = PROPERTY_VALUE_REPRESENTATION (#262, $, $, #265, $);
#267 = PROPERTY_VALUE_ASSOCIATION ($, #5, #266, $, $);
#268 = PLIB_PROPERTY_REFERENCE ('71CED03D70452', #189, '003');
#269 = PROPERTY ((), $, '/IGNORE', #268, '/IGNORE', '/IGNORE');
#270 = STRING_WITH_LANGUAGE ('0', #513);
#271 = MULTI_LANGUAGE_STRING ((), #270);
#272 = STRING_VALUE ('damping property', #271);
#273 = PROPERTY_VALUE_REPRESENTATION (#269, $, $, #272, $);
#274 = PROPERTY_VALUE_ASSOCIATION ($, #5, #273, $, $);
#275 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #189, '003');
#276 = PROPERTY ((#170), $, '/IGNORE', #275, '/IGNORE', '/IGNORE');
#277 = NUMERICAL_VALUE ('body length', $, #170, '3');
#278 = PROPERTY_VALUE_REPRESENTATION (#276, $, $, #277, $);
#279 = PROPERTY_VALUE_ASSOCIATION ($, #5, #278, $, $);
#280 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #278, #210, 'dependency');
#281 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #189, '003');
#282 = PROPERTY ((#170), $, '/IGNORE', #281, '/IGNORE', '/IGNORE');
#283 = NUMERICAL_VALUE ('body length', $, #170, '19.1');
#284 = PROPERTY_VALUE_REPRESENTATION (#282, $, $, #283, $);
#285 = PROPERTY_VALUE_ASSOCIATION ($, #5, #284, $, $);
#286 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #284, #220, 'dependency');
#287 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #189, '003');
#288 = PROPERTY ((#170), $, '/IGNORE', #287, '/IGNORE', '/IGNORE');
#289 = NUMERICAL_VALUE ('body length', $, #170, '76');
#290 = PROPERTY_VALUE_REPRESENTATION (#288, $, $, #289, $);
#291 = PROPERTY_VALUE_ASSOCIATION ($, #5, #290, $, $);
#292 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #290, #200, 'dependency');
#293 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #189, '003');
#294 = PROPERTY ((#170), $, '/IGNORE', #293, '/IGNORE', '/IGNORE');
#295 = NUMERICAL_VALUE ('functional length', $, #170, '76');
#296 = PROPERTY_VALUE_REPRESENTATION (#294, $, $, #295, $);
#297 = PROPERTY_VALUE_ASSOCIATION ($, #5, #296, $, $);
#298 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #189, '001');
#299 = PROPERTY ((#170), $, '/IGNORE', #298, '/IGNORE', '/IGNORE');
#300 = NUMERICAL_VALUE ('tool assembly length', $, #170, '76');
#301 = PROPERTY_VALUE_REPRESENTATION (#299, $, $, #300, $);
#302 = PROPERTY_VALUE_ASSOCIATION ($, #5, #301, $, $);
#303 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#304 = PROPERTY ((), $, '/IGNORE', #303, '/IGNORE', '/IGNORE');
#305 = STRING_WITH_LANGUAGE ('0', #513);
#306 = MULTI_LANGUAGE_STRING ((), #305);
#307 = STRING_VALUE ('non rotating functionality', #306);
#308 = PROPERTY_VALUE_REPRESENTATION (#304, $, $, #307, $);
#309 = PROPERTY_VALUE_ASSOCIATION ($, #5, #308, $, $);
#310 = CLASSIFICATION_ASSOCIATION (#190, #304, $, $);
#311 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #189, '003');
#312 = PROPERTY ((#170), $, '/IGNORE', #311, '/IGNORE', '/IGNORE');
#313 = NUMERICAL_VALUE ('overall length', $, #170, '95');
#314 = PROPERTY_VALUE_REPRESENTATION (#312, $, $, #313, $);
#315 = PROPERTY_VALUE_ASSOCIATION ($, #5, #314, $, $);
#316 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #189, '001');
#317 = PROPERTY ((#170), $, '/IGNORE', #316, '/IGNORE', '/IGNORE');
#318 = NUMERICAL_VALUE ('overhang maximum', $, #170, '76');
#319 = PROPERTY_VALUE_REPRESENTATION (#317, $, $, #318, $);
#320 = PROPERTY_VALUE_ASSOCIATION ($, #5, #319, $, $);
#321 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#322 = PROPERTY ((), $, '/IGNORE', #321, '/IGNORE', '/IGNORE');
#323 = STRING_WITH_LANGUAGE ('1', #513);
#324 = MULTI_LANGUAGE_STRING ((), #323);
#325 = STRING_VALUE ('rotating functionality', #324);
#326 = PROPERTY_VALUE_REPRESENTATION (#322, $, $, #325, $);
#327 = PROPERTY_VALUE_ASSOCIATION ($, #5, #326, $, $);
#328 = CLASSIFICATION_ASSOCIATION (#190, #322, $, $);
#329 = UNIT ('r/min');
#330 = PLIB_PROPERTY_REFERENCE ('71DF153A691F2', #189, '003');
#331 = PROPERTY ((#329), $, '/IGNORE', #330, '/IGNORE', '/IGNORE');
#332 = NUMERICAL_VALUE ('rotational speed maximum', $, #329, '8000');
#333 = PROPERTY_VALUE_REPRESENTATION (#331, $, $, #332, $);
#334 = PROPERTY_VALUE_ASSOCIATION ($, #5, #333, $, $);
#335 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #189, '003');
#336 = PROPERTY ((), $, '/IGNORE', #335, '/IGNORE', '/IGNORE');
#337 = STRING_WITH_LANGUAGE ('Cx-391.32 (8)', #513);
#338 = MULTI_LANGUAGE_STRING ((), #337);
#339 = STRING_VALUE ('tool style code', #338);
#340 = PROPERTY_VALUE_REPRESENTATION (#336, $, $, #339, $);
#341 = PROPERTY_VALUE_ASSOCIATION ($, #5, #340, $, $);
#342 = UNIT ('kg');
#343 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #189, '003');
#344 = PROPERTY ((#342), $, '/IGNORE', #343, '/IGNORE', '/IGNORE');
#345 = NUMERICAL_VALUE ('weight of item', $, #342, '0.54');
#346 = PROPERTY_VALUE_REPRESENTATION (#344, $, $, #345, $);
#347 = PROPERTY_VALUE_ASSOCIATION ($, #5, #346, $, $);
#348 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#349 = GENERAL_CLASSIFICATION (#348, $, '/IGNORE', $, '/IGNORE');
#350 = CLASSIFICATION_ASSOCIATION (#349, #5, $, $);
#351 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #348, '003');
#352 = PROPERTY ((), $, '/IGNORE', #351, '/IGNORE', '/IGNORE');
#353 = STRING_WITH_LANGUAGE ('ZYL01F1000****ZYL01F8000****', #513);
#354 = MULTI_LANGUAGE_STRING ((), #353);
#355 = STRING_VALUE ('connection code workpiece side', #354);
#356 = PROPERTY_VALUE_REPRESENTATION (#352, $, $, #355, $);
#357 = PROPERTY_VALUE_ASSOCIATION ($, #5, #356, $, $);
#358 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #356, #130, 'dependency');
#359 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #356, #210, 'dependency');
#360 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #348, '003');
#361 = PROPERTY ((), $, '/IGNORE', #360, '/IGNORE', '/IGNORE');
#362 = STRING_WITH_LANGUAGE ('ZYL01R0393****ZYL01R3149****', #513);
#363 = MULTI_LANGUAGE_STRING ((), #362);
#364 = STRING_VALUE ('connection code workpiece side', #363);
#365 = PROPERTY_VALUE_REPRESENTATION (#361, $, $, #364, $);
#366 = PROPERTY_VALUE_ASSOCIATION ($, #5, #365, $, $);
#367 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #365, #130, 'dependency');
#368 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #365, #220, 'dependency');
#369 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #348, '003');
#370 = PROPERTY ((), $, '/IGNORE', #369, '/IGNORE', '/IGNORE');
#371 = STRING_WITH_LANGUAGE ('ZYL20R0393****ZYL20R3149****', #513);
#372 = MULTI_LANGUAGE_STRING ((), #371);
#373 = STRING_VALUE ('connection code workpiece side', #372);
#374 = PROPERTY_VALUE_REPRESENTATION (#370, $, $, #373, $);
#375 = PROPERTY_VALUE_ASSOCIATION ($, #5, #374, $, $);
#376 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #374, #130, 'dependency');
#377 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #103, '001');
#378 = PROPERTY ((), $, '/IGNORE', #377, '/IGNORE', '/IGNORE');
#379 = NUMERICAL_VALUE ('index', $, $, '4');
#380 = PROPERTY_VALUE_REPRESENTATION (#378, $, $, #379, $);
#381 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #374, #380, 'dependency');
#382 = PLIB_PROPERTY_REFERENCE ('71D102AE8A5A9', #348, '003');
#383 = PROPERTY ((), $, '/IGNORE', #382, '/IGNORE', '/IGNORE');
#384 = STRING_WITH_LANGUAGE ('ZYL20F1000****ZYL20F8000****', #513);
#385 = MULTI_LANGUAGE_STRING ((), #384);
#386 = STRING_VALUE ('connection code workpiece side', #385);
#387 = PROPERTY_VALUE_REPRESENTATION (#383, $, $, #386, $);
#388 = PROPERTY_VALUE_ASSOCIATION ($, #5, #387, $, $);
#389 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #387, #130, 'dependency');
#390 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #387, #200, 'dependency');
#391 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #348, '003');
#392 = PROPERTY ((), $, '/IGNORE', #391, '/IGNORE', '/IGNORE');
#393 = STRING_WITH_LANGUAGE ('M', #513);
#394 = MULTI_LANGUAGE_STRING ((), #393);
#395 = STRING_VALUE ('connection unit basis', #394);
#396 = PROPERTY_VALUE_REPRESENTATION (#392, $, $, #395, $);
#397 = PROPERTY_VALUE_ASSOCIATION ($, #5, #396, $, $);
#398 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #396, #130, 'dependency');
#399 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #348, '003');
#400 = PROPERTY ((), $, '/IGNORE', #399, '/IGNORE', '/IGNORE');
#401 = STRING_WITH_LANGUAGE ('8 - 1', #513);
#402 = MULTI_LANGUAGE_STRING ((), #401);
#403 = STRING_VALUE ('connection size code workpiece side', #402);
#404 = PROPERTY_VALUE_REPRESENTATION (#400, $, $, #403, $);
#405 = PROPERTY_VALUE_ASSOCIATION ($, #5, #404, $, $);
#406 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #404, #130, 'dependency');
#407 = PLIB_PROPERTY_REFERENCE ('72807E3576AAE', #348, '003');
#408 = PROPERTY ((#170), $, '/IGNORE', #407, '/IGNORE', '/IGNORE');
#409 = NUMERICAL_VALUE ('connection diameter minimum workpiece side', $, #170, '1');
#410 = PROPERTY_VALUE_REPRESENTATION (#408, $, $, #409, $);
#411 = PROPERTY_VALUE_ASSOCIATION ($, #5, #410, $, $);
#412 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #410, #130, 'dependency');
#413 = PLIB_PROPERTY_REFERENCE ('72807E35DE582', #348, '003');
#414 = PROPERTY ((#170), $, '/IGNORE', #413, '/IGNORE', '/IGNORE');
#415 = NUMERICAL_VALUE ('connection diameter maximum workpiece side', $, #170, '8');
#416 = PROPERTY_VALUE_REPRESENTATION (#414, $, $, #415, $);
#417 = PROPERTY_VALUE_ASSOCIATION ($, #5, #416, $, $);
#418 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #416, #130, 'dependency');
#419 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #348, '003');
#420 = PROPERTY ((), $, '/IGNORE', #419, '/IGNORE', '/IGNORE');
#421 = STRING_WITH_LANGUAGE ('INT', #513);
#422 = MULTI_LANGUAGE_STRING ((), #421);
#423 = STRING_VALUE ('form type', #422);
#424 = PROPERTY_VALUE_REPRESENTATION (#420, $, $, #423, $);
#425 = PROPERTY_VALUE_ASSOCIATION ($, #5, #424, $, $);
#426 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #424, #130, 'dependency');
#427 = PLIB_CLASS_REFERENCE ('71EF0804EB914', '0112/1///13399', '001');
#428 = GENERAL_CLASSIFICATION (#427, $, '/IGNORE', $, '/IGNORE');
#429 = CLASSIFICATION_ASSOCIATION (#428, #5, $, $);
#430 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #427, '003');
#431 = PROPERTY ((), $, '/IGNORE', #430, '/IGNORE', '/IGNORE');
#432 = STRING_WITH_LANGUAGE ('CCS01C0320$$$$', #513);
#433 = MULTI_LANGUAGE_STRING ((), #432);
#434 = STRING_VALUE ('connection code machine side', #433);
#435 = PROPERTY_VALUE_REPRESENTATION (#431, $, $, #434, $);
#436 = PROPERTY_VALUE_ASSOCIATION ($, #5, #435, $, $);
#437 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #435, #111, 'dependency');
#438 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #427, '003');
#439 = PROPERTY ((), $, '/IGNORE', #438, '/IGNORE', '/IGNORE');
#440 = STRING_WITH_LANGUAGE ('C', #513);
#441 = MULTI_LANGUAGE_STRING ((), #440);
#442 = STRING_VALUE ('connection unit base precision machine side', #441);
#443 = PROPERTY_VALUE_REPRESENTATION (#439, $, $, #442, $);
#444 = PROPERTY_VALUE_ASSOCIATION ($, #5, #443, $, $);
#445 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #443, #111, 'dependency');
#446 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #427, '003');
#447 = PROPERTY ((), $, '/IGNORE', #446, '/IGNORE', '/IGNORE');
#448 = STRING_WITH_LANGUAGE ('C3', #513);
#449 = MULTI_LANGUAGE_STRING ((), #448);
#450 = STRING_VALUE ('connection size code machine side', #449);
#451 = PROPERTY_VALUE_REPRESENTATION (#447, $, $, #450, $);
#452 = PROPERTY_VALUE_ASSOCIATION ($, #5, #451, $, $);
#453 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #451, #111, 'dependency');
#454 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #427, '003');
#455 = PROPERTY ((#170), $, '/IGNORE', #454, '/IGNORE', '/IGNORE');
#456 = NUMERICAL_VALUE ('connection diameter machine side', $, #170, '32');
#457 = PROPERTY_VALUE_REPRESENTATION (#455, $, $, #456, $);
#458 = PROPERTY_VALUE_ASSOCIATION ($, #5, #457, $, $);
#459 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #457, #111, 'dependency');
#460 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #427, '003');
#461 = PROPERTY ((#170), $, '/IGNORE', #460, '/IGNORE', '/IGNORE');
#462 = NUMERICAL_VALUE ('functional diameter', $, #170, '22');
#463 = PROPERTY_VALUE_REPRESENTATION (#461, $, $, #462, $);
#464 = PROPERTY_VALUE_ASSOCIATION ($, #5, #463, $, $);
#465 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #463, #111, 'dependency');
#466 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #427, '003');
#467 = PROPERTY ((), $, '/IGNORE', #466, '/IGNORE', '/IGNORE');
#468 = STRING_WITH_LANGUAGE ('EXT', #513);
#469 = MULTI_LANGUAGE_STRING ((), #468);
#470 = STRING_VALUE ('form type', #469);
#471 = PROPERTY_VALUE_REPRESENTATION (#467, $, $, #470, $);
#472 = PROPERTY_VALUE_ASSOCIATION ($, #5, #471, $, $);
#473 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #471, #111, 'dependency');
#474 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #427, '003');
#475 = PROPERTY ((), $, '/IGNORE', #474, '/IGNORE', '/IGNORE');
#476 = STRING_WITH_LANGUAGE ('ISO26623-1', #513);
#477 = MULTI_LANGUAGE_STRING ((), #476);
#478 = STRING_VALUE ('standard number', #477);
#479 = PROPERTY_VALUE_REPRESENTATION (#475, $, $, #478, $);
#480 = PROPERTY_VALUE_ASSOCIATION ($, #5, #479, $, $);
#481 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #479, #111, 'dependency');
#482 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#483 = GENERAL_CLASSIFICATION (#482, $, '/IGNORE', $, '/IGNORE');
#484 = CLASSIFICATION_ASSOCIATION (#483, #5, $, $);
#485 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE \X2\043A044A043C\X0\ \X2\043F0440043E0431043804320435043D\X0\ \X2\043F043004420440043E043D043D0438043A\X0\', #509);
#486 = STRING_WITH_LANGUAGE ('Vrt\X\E1kov\X\E9 skl\X\ED\X2\010D\X0\idlo Coromant Capto\X\AE', #510);
#487 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE borsp\X\E6ndeenhed', #511);
#488 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE Bohrfutter', #512);
#489 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE to drill chuck', #513);
#490 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE -poraistukka', #514);
#491 = STRING_WITH_LANGUAGE ('Mandrin porte-foret Coromant Capto\X\AE', #515);
#492 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE f\X\FAr\X\F3tokm\X\E1ny', #516);
#493 = STRING_WITH_LANGUAGE ('Mandrino di foratura Coromant Capto\X\AE', #517);
#494 = STRING_WITH_LANGUAGE ('\X2\30B330ED30DE30F330C830AD30E330D730C8300030C930EA30EB30C130E330C330AF\X0\', #518);
#495 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE - \X2\B4DCB9B4\X0\ \X2\CC99\X0\', #519);
#496 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE boor spantang', #520);
#497 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE, oprawka wiertarska', #521);
#498 = STRING_WITH_LANGUAGE ('Mandril porta-broca Coromant Capto\X\AE', #522);
#499 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE la mandrin\X2\0103\X0\ pentru burghiu', #523);
#500 = STRING_WITH_LANGUAGE ('\X2\0421043204350440043B0438043B044C043D044B0439\X0\ \X2\043F043004420440043E043D\X0\ Coromant Capto\X\AE', #524);
#501 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE, portabrocas', #525);
#502 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE borrchuck', #526);
#503 = STRING_WITH_LANGUAGE ('\X2\0E230E300E1A0E1A0E080E310E1A0E220E360E14\X0\ Coromant Capto\X\AE \X2\0E400E020E490E320E010E310E1A0E2B0E310E270E080E310E1A0E140E2D0E010E2A0E270E480E320E19\X0\', #527);
#504 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE mandrel', #528);
#505 = STRING_WITH_LANGUAGE ('\X2\041F043504400435044504560434043D0438043A\X0\ \X2\0437\X0\ Coromant Capto\X\AE \X2\043D0430\X0\ \X2\04410432043504400434043B0438043B044C043D04380439\X0\ \X2\043F043004420440043E043D\X0\', #529);
#506 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE \X2\01111EBF\X0\n \X2\01111EA7\X0\u khoan', #530);
#507 = STRING_WITH_LANGUAGE ('Coromant Capto\X\AE\X2\94BB59395934\X0\', #531);
#508 = MULTI_LANGUAGE_STRING ((#485, #486, #487, #488, #490, #491, #492, #493, #494, #495, #496, #497, #498, #499, #500, #501, #502, #503, #504, #505, #506, #507), #489);
#509 = LANGUAGE ($, 'bul');
#510 = LANGUAGE ($, 'ces');
#511 = LANGUAGE ($, 'dan');
#512 = LANGUAGE ($, 'deu');
#513 = LANGUAGE ($, 'eng');
#514 = LANGUAGE ($, 'fin');
#515 = LANGUAGE ($, 'fra');
#516 = LANGUAGE ($, 'hun');
#517 = LANGUAGE ($, 'ita');
#518 = LANGUAGE ($, 'jpn');
#519 = LANGUAGE ($, 'kor');
#520 = LANGUAGE ($, 'nld');
#521 = LANGUAGE ($, 'pol');
#522 = LANGUAGE ($, 'por');
#523 = LANGUAGE ($, 'ron');
#524 = LANGUAGE ($, 'rus');
#525 = LANGUAGE ($, 'spa');
#526 = LANGUAGE ($, 'swe');
#527 = LANGUAGE ($, 'tha');
#528 = LANGUAGE ($, 'tur');
#529 = LANGUAGE ($, 'ukr');
#530 = LANGUAGE ($, 'vie');
#531 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
