ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '6424094.p21',
/* time_stamp */ '2023-11-30T10:26:43',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('CXS-06-06 030TC05', #509);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#504, '6424094', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'tool item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #509);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('111166972_mod_0_1~tm02_00', #509);
#14 = DOCUMENT (#10, '111166972', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #509);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('111166972_mod_0_1~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_2d_drawing', #509);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('200805690_mod_0_0~tl12_00', #509);
#28 = DOCUMENT (#24, '200805690', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #509);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('200805690_mod_0_0~tl12_00.dxf', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_picture', #509);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('202423359_d50_0_0~tl04_00', #509);
#42 = DOCUMENT (#38, '202423359', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('version_description', #509);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'additional information');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('202423359_d50_0_0~tl04_00.jpg', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_family_drawing', #509);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('202417893_d50_0_0~tl02_04', #509);
#56 = DOCUMENT (#52, '202417893', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('version_description', #509);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('202417893_d50_0_0~tl02_04.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = EFFECTIVITY ((), $, $, $, $, $, #67, $);
#67 = DATE_TIME ('2023-11-29', '12:23:00');
#68 = EFFECTIVITY_ASSIGNMENT (#66, #3, .T., 'modified structure');
#69 = EFFECTIVITY ((), $, $, $, $, $, #70, $);
#70 = DATE_TIME ('2023-11-30', '08:34:40');
#71 = EFFECTIVITY_ASSIGNMENT (#69, #3, .T., 'modified value');
#72 = MULTI_LANGUAGE_STRING ((), #73);
#73 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #509);
#74 = ALIAS_IDENTIFICATION ('CXS-06-06 030TC05', #8, $, #72, #3);
#75 = MULTI_LANGUAGE_STRING ((), #76);
#76 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #509);
#77 = ALIAS_IDENTIFICATION ('CXS-06-06 030TC05', #8, $, #75, #3);
#78 = MULTI_LANGUAGE_STRING ((), #79);
#79 = STRING_WITH_LANGUAGE ('EAN', #509);
#80 = ALIAS_IDENTIFICATION ('26424094', #8, $, #78, #3);
#81 = PLIB_CLASS_REFERENCE ('71D0808DA853B', '0112/1///13399', '003');
#82 = GENERAL_CLASSIFICATION (#81, $, '/IGNORE', $, '/IGNORE');
#83 = CLASSIFICATION_ASSOCIATION (#82, #5, $, $);
#84 = UNIT ('deg');
#85 = PLIB_PROPERTY_REFERENCE ('71DD70308D3E3', #81, '003');
#86 = PROPERTY ((#84), $, '/IGNORE', #85, '/IGNORE', '/IGNORE');
#87 = NUMERICAL_VALUE ('clearance angle major', $, #84, '7');
#88 = PROPERTY_VALUE_REPRESENTATION (#86, $, $, #87, $);
#89 = PROPERTY_VALUE_ASSOCIATION ($, #5, #88, $, $);
#90 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#91 = GENERAL_CLASSIFICATION (#90, $, '/IGNORE', $, '/IGNORE');
#92 = CLASSIFICATION_ASSOCIATION (#91, #5, $, $);
#93 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #90, '001');
#94 = PROPERTY ((), $, '/IGNORE', #93, '/IGNORE', '/IGNORE');
#95 = STRING_WITH_LANGUAGE ('CSW', #509);
#96 = MULTI_LANGUAGE_STRING ((), #95);
#97 = STRING_VALUE ('location', #96);
#98 = PROPERTY_VALUE_REPRESENTATION (#94, $, $, #97, $);
#99 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #88, #98, 'dependency');
#100 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#101 = GENERAL_CLASSIFICATION (#100, $, '/IGNORE', $, '/IGNORE');
#102 = CLASSIFICATION_ASSOCIATION (#101, #5, $, $);
#103 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #100, '003');
#104 = PROPERTY ((), $, '/IGNORE', #103, '/IGNORE', '/IGNORE');
#105 = NUMERICAL_VALUE ('coolant entry style code', $, $, '1');
#106 = PROPERTY_VALUE_REPRESENTATION (#104, $, $, #105, $);
#107 = PROPERTY_VALUE_ASSOCIATION ($, #5, #106, $, $);
#108 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #90, '001');
#109 = PROPERTY ((), $, '/IGNORE', #108, '/IGNORE', '/IGNORE');
#110 = STRING_WITH_LANGUAGE ('MCS', #509);
#111 = MULTI_LANGUAGE_STRING ((), #110);
#112 = STRING_VALUE ('location', #111);
#113 = PROPERTY_VALUE_REPRESENTATION (#109, $, $, #112, $);
#114 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #106, #113, 'dependency');
#115 = UNIT ('MPa');
#116 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #100, '003');
#117 = PROPERTY ((#115), $, '/IGNORE', #116, '/IGNORE', '/IGNORE');
#118 = NUMERICAL_VALUE ('coolant pressure', $, #115, '2');
#119 = PROPERTY_VALUE_REPRESENTATION (#117, $, $, #118, $);
#120 = PROPERTY_VALUE_ASSOCIATION ($, #5, #119, $, $);
#121 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #119, #113, 'dependency');
#122 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #100, '003');
#123 = PROPERTY ((), $, '/IGNORE', #122, '/IGNORE', '/IGNORE');
#124 = NUMERICAL_VALUE ('coolant exit style code', $, $, '3');
#125 = PROPERTY_VALUE_REPRESENTATION (#123, $, $, #124, $);
#126 = PROPERTY_VALUE_ASSOCIATION ($, #5, #125, $, $);
#127 = PLIB_PROPERTY_REFERENCE ('71CE7A96BC122', #81, '003');
#128 = PROPERTY ((#84), $, '/IGNORE', #127, '/IGNORE', '/IGNORE');
#129 = NUMERICAL_VALUE ('insert included angle', $, #84, '60');
#130 = PROPERTY_VALUE_REPRESENTATION (#128, $, $, #129, $);
#131 = PROPERTY_VALUE_ASSOCIATION ($, #5, #130, $, $);
#132 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #130, #98, 'dependency');
#133 = UNIT ('mm');
#134 = PLIB_PROPERTY_REFERENCE ('71CE7A96D9F7D', #81, '003');
#135 = PROPERTY ((#133), $, '/IGNORE', #134, '/IGNORE', '/IGNORE');
#136 = NUMERICAL_VALUE ('inscribed circle diameter', $, #133, '3.175');
#137 = PROPERTY_VALUE_REPRESENTATION (#135, $, $, #136, $);
#138 = PROPERTY_VALUE_ASSOCIATION ($, #5, #137, $, $);
#139 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #137, #98, 'dependency');
#140 = PLIB_CLASS_REFERENCE ('71DD7014BF2A1', '0112/1///13399', '003');
#141 = GENERAL_CLASSIFICATION (#140, $, '/IGNORE', $, '/IGNORE');
#142 = CLASSIFICATION_ASSOCIATION (#141, #5, $, $);
#143 = PLIB_PROPERTY_REFERENCE ('71CE7A97711B8', #140, '003');
#144 = PROPERTY ((), $, '/IGNORE', #143, '/IGNORE', '/IGNORE');
#145 = NUMERICAL_VALUE ('insert mounting style code', $, $, '3');
#146 = PROPERTY_VALUE_REPRESENTATION (#144, $, $, #145, $);
#147 = PROPERTY_VALUE_ASSOCIATION ($, #5, #146, $, $);
#148 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #146, #98, 'dependency');
#149 = PLIB_PROPERTY_REFERENCE ('71CE7A9936610', #81, '003');
#150 = PROPERTY ((), $, '/IGNORE', #149, '/IGNORE', '/IGNORE');
#151 = STRING_WITH_LANGUAGE ('ISO$TC0501003L*****', #509);
#152 = MULTI_LANGUAGE_STRING ((), #151);
#153 = STRING_VALUE ('insert interface code', #152);
#154 = PROPERTY_VALUE_REPRESENTATION (#150, $, $, #153, $);
#155 = PROPERTY_VALUE_ASSOCIATION ($, #5, #154, $, $);
#156 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #154, #98, 'dependency');
#157 = PLIB_CLASS_REFERENCE ('71ED6A7959A34', '0112/1///13399', '001');
#158 = GENERAL_CLASSIFICATION (#157, $, '/IGNORE', $, '/IGNORE');
#159 = CLASSIFICATION_ASSOCIATION (#158, #5, $, $);
#160 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #157, '003');
#161 = PROPERTY ((#84), $, '/IGNORE', #160, '/IGNORE', '/IGNORE');
#162 = NUMERICAL_VALUE ('kappa', $, #84, '180');
#163 = PROPERTY_VALUE_REPRESENTATION (#161, $, $, #162, $);
#164 = PROPERTY_VALUE_ASSOCIATION ($, #5, #163, $, $);
#165 = PLIB_PROPERTY_REFERENCE ('71CF298FDE0EF', #81, '003');
#166 = PROPERTY ((), $, '/IGNORE', #165, '/IGNORE', '/IGNORE');
#167 = STRING_WITH_LANGUAGE ('TCEX 05 01 00L-F', #509);
#168 = MULTI_LANGUAGE_STRING ((), #167);
#169 = STRING_VALUE ('master insert identification', #168);
#170 = PROPERTY_VALUE_REPRESENTATION (#166, $, $, #169, $);
#171 = PROPERTY_VALUE_ASSOCIATION ($, #5, #170, $, $);
#172 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #170, #98, 'dependency');
#173 = PLIB_CLASS_REFERENCE ('71EC56D8A655A', '0112/1///13399', '001');
#174 = GENERAL_CLASSIFICATION (#173, $, '/IGNORE', $, '/IGNORE');
#175 = CLASSIFICATION_ASSOCIATION (#174, #5, $, $);
#176 = PLIB_PROPERTY_REFERENCE ('71CF298EEB4F5', #173, '003');
#177 = PROPERTY ((), $, '/IGNORE', #176, '/IGNORE', '/IGNORE');
#178 = STRING_WITH_LANGUAGE ('S', #509);
#179 = MULTI_LANGUAGE_STRING ((), #178);
#180 = STRING_VALUE ('clamping type code', #179);
#181 = PROPERTY_VALUE_REPRESENTATION (#177, $, $, #180, $);
#182 = PROPERTY_VALUE_ASSOCIATION ($, #5, #181, $, $);
#183 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #181, #98, 'dependency');
#184 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #157, '002');
#185 = PROPERTY ((#84), $, '/IGNORE', #184, '/IGNORE', '/IGNORE');
#186 = NUMERICAL_VALUE ('phi', $, #84, '0');
#187 = PROPERTY_VALUE_REPRESENTATION (#185, $, $, #186, $);
#188 = PROPERTY_VALUE_ASSOCIATION ($, #5, #187, $, $);
#189 = PLIB_PROPERTY_REFERENCE ('71DD6C8ACA503', #81, '003');
#190 = PROPERTY ((#133), $, '/IGNORE', #189, '/IGNORE', '/IGNORE');
#191 = NUMERICAL_VALUE ('corner radius', $, #133, '0');
#192 = PROPERTY_VALUE_REPRESENTATION (#190, $, $, #191, $);
#193 = PROPERTY_VALUE_ASSOCIATION ($, #5, #192, $, $);
#194 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #192, #98, 'dependency');
#195 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #157, '002');
#196 = PROPERTY ((#84), $, '/IGNORE', #195, '/IGNORE', '/IGNORE');
#197 = NUMERICAL_VALUE ('rho', $, #84, '0');
#198 = PROPERTY_VALUE_REPRESENTATION (#196, $, $, #197, $);
#199 = PROPERTY_VALUE_ASSOCIATION ($, #5, #198, $, $);
#200 = PLIB_PROPERTY_REFERENCE ('71CE7A9F5308C', #81, '003');
#201 = PROPERTY ((#133), $, '/IGNORE', #200, '/IGNORE', '/IGNORE');
#202 = NUMERICAL_VALUE ('insert thickness', $, #133, '1.4');
#203 = PROPERTY_VALUE_REPRESENTATION (#201, $, $, #202, $);
#204 = PROPERTY_VALUE_ASSOCIATION ($, #5, #203, $, $);
#205 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #203, #98, 'dependency');
#206 = PLIB_PROPERTY_REFERENCE ('71CE7A9F0C79F', #81, '001');
#207 = PROPERTY ((), $, '/IGNORE', #206, '/IGNORE', '/IGNORE');
#208 = STRING_WITH_LANGUAGE ('T', #509);
#209 = MULTI_LANGUAGE_STRING ((), #208);
#210 = STRING_VALUE ('insert shape code', #209);
#211 = PROPERTY_VALUE_REPRESENTATION (#207, $, $, #210, $);
#212 = PROPERTY_VALUE_ASSOCIATION ($, #5, #211, $, $);
#213 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #211, #98, 'dependency');
#214 = PLIB_PROPERTY_REFERENCE ('71CEAEBF2A69F', #81, '003');
#215 = PROPERTY ((), $, '/IGNORE', #214, '/IGNORE', '/IGNORE');
#216 = STRING_WITH_LANGUAGE ('05', #509);
#217 = MULTI_LANGUAGE_STRING ((), #216);
#218 = STRING_VALUE ('insert seat size code', #217);
#219 = PROPERTY_VALUE_REPRESENTATION (#215, $, $, #218, $);
#220 = PROPERTY_VALUE_ASSOCIATION ($, #5, #219, $, $);
#221 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #219, #98, 'dependency');
#222 = PLIB_CLASS_REFERENCE ('71EBAB85BB5FA', '0112/1///13399', '001');
#223 = GENERAL_CLASSIFICATION (#222, $, '/IGNORE', $, '/IGNORE');
#224 = CLASSIFICATION_ASSOCIATION (#223, #5, $, $);
#225 = UNIT ('Nm');
#226 = PLIB_PROPERTY_REFERENCE ('71DF153B14F02', #222, '003');
#227 = PROPERTY ((#225), $, '/IGNORE', #226, '/IGNORE', '/IGNORE');
#228 = NUMERICAL_VALUE ('torque', $, #225, '0.6');
#229 = PROPERTY_VALUE_REPRESENTATION (#227, $, $, #228, $);
#230 = PROPERTY_VALUE_ASSOCIATION ($, #5, #229, $, $);
#231 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #229, #98, 'dependency');
#232 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#233 = GENERAL_CLASSIFICATION (#232, $, '/IGNORE', $, '/IGNORE');
#234 = CLASSIFICATION_ASSOCIATION (#233, #5, $, $);
#235 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #232, '003');
#236 = PROPERTY ((#133), $, '/IGNORE', #235, '/IGNORE', '/IGNORE');
#237 = NUMERICAL_VALUE ('xyw plane distance', $, #133, '-49.9');
#238 = PROPERTY_VALUE_REPRESENTATION (#236, $, $, #237, $);
#239 = PROPERTY_VALUE_ASSOCIATION ($, #5, #238, $, $);
#240 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #238, #98, 'dependency');
#241 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#242 = GENERAL_CLASSIFICATION (#241, $, '/IGNORE', $, '/IGNORE');
#243 = CLASSIFICATION_ASSOCIATION (#242, #5, $, $);
#244 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #241, '003');
#245 = PROPERTY ((#133), $, '/IGNORE', #244, '/IGNORE', '/IGNORE');
#246 = NUMERICAL_VALUE ('xzw plane distance', $, #133, '0');
#247 = PROPERTY_VALUE_REPRESENTATION (#245, $, $, #246, $);
#248 = PROPERTY_VALUE_ASSOCIATION ($, #5, #247, $, $);
#249 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #247, #98, 'dependency');
#250 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#251 = GENERAL_CLASSIFICATION (#250, $, '/IGNORE', $, '/IGNORE');
#252 = CLASSIFICATION_ASSOCIATION (#251, #5, $, $);
#253 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #250, '003');
#254 = PROPERTY ((#133), $, '/IGNORE', #253, '/IGNORE', '/IGNORE');
#255 = NUMERICAL_VALUE ('yzw plane distance', $, #133, '-3');
#256 = PROPERTY_VALUE_REPRESENTATION (#254, $, $, #255, $);
#257 = PROPERTY_VALUE_ASSOCIATION ($, #5, #256, $, $);
#258 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #256, #98, 'dependency');
#259 = PLIB_CLASS_REFERENCE ('71D1066F279AD', '0112/1///13399', '002');
#260 = GENERAL_CLASSIFICATION (#259, $, '/IGNORE', $, '/IGNORE');
#261 = CLASSIFICATION_ASSOCIATION (#260, #5, $, $);
#262 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #259, '003');
#263 = PROPERTY ((#133), $, '/IGNORE', #262, '/IGNORE', '/IGNORE');
#264 = NUMERICAL_VALUE ('body diameter', $, #133, '5');
#265 = PROPERTY_VALUE_REPRESENTATION (#263, $, $, #264, $);
#266 = PROPERTY_VALUE_ASSOCIATION ($, #5, #265, $, $);
#267 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #90, '001');
#268 = PROPERTY ((), $, '/IGNORE', #267, '/IGNORE', '/IGNORE');
#269 = NUMERICAL_VALUE ('index', $, $, '1');
#270 = PROPERTY_VALUE_REPRESENTATION (#268, $, $, #269, $);
#271 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #265, #270, 'dependency');
#272 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #259, '003');
#273 = PROPERTY ((#84), $, '/IGNORE', #272, '/IGNORE', '/IGNORE');
#274 = NUMERICAL_VALUE ('body half taper angle', $, #84, '0');
#275 = PROPERTY_VALUE_REPRESENTATION (#273, $, $, #274, $);
#276 = PROPERTY_VALUE_ASSOCIATION ($, #5, #275, $, $);
#277 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #275, #270, 'dependency');
#278 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #259, '003');
#279 = PROPERTY ((), $, '/IGNORE', #278, '/IGNORE', '/IGNORE');
#280 = STRING_WITH_LANGUAGE ('H', #509);
#281 = MULTI_LANGUAGE_STRING ((), #280);
#282 = STRING_VALUE ('body material code', #281);
#283 = PROPERTY_VALUE_REPRESENTATION (#279, $, $, #282, $);
#284 = PROPERTY_VALUE_ASSOCIATION ($, #5, #283, $, $);
#285 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #259, '003');
#286 = PROPERTY ((), $, '/IGNORE', #285, '/IGNORE', '/IGNORE');
#287 = STRING_WITH_LANGUAGE ('CXS-06-06030TC05', #509);
#288 = MULTI_LANGUAGE_STRING ((), #287);
#289 = STRING_VALUE ('cutting data association code', #288);
#290 = PROPERTY_VALUE_REPRESENTATION (#286, $, $, #289, $);
#291 = PROPERTY_VALUE_ASSOCIATION ($, #5, #290, $, $);
#292 = PLIB_PROPERTY_REFERENCE ('71DF8C52B8926', #259, '003');
#293 = PROPERTY ((), $, '/IGNORE', #292, '/IGNORE', '/IGNORE');
#294 = NUMERICAL_VALUE ('cutting item count', $, $, '1');
#295 = PROPERTY_VALUE_REPRESENTATION (#293, $, $, #294, $);
#296 = PROPERTY_VALUE_ASSOCIATION ($, #5, #295, $, $);
#297 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #295, #98, 'dependency');
#298 = PLIB_PROPERTY_REFERENCE ('71D07543367C5', #259, '003');
#299 = PROPERTY ((#133), $, '/IGNORE', #298, '/IGNORE', '/IGNORE');
#300 = NUMERICAL_VALUE ('minimum bore diameter', $, #133, '6');
#301 = PROPERTY_VALUE_REPRESENTATION (#299, $, $, #300, $);
#302 = PROPERTY_VALUE_ASSOCIATION ($, #5, #301, $, $);
#303 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #301, #270, 'dependency');
#304 = PLIB_PROPERTY_REFERENCE ('71CED03D70452', #259, '003');
#305 = PROPERTY ((), $, '/IGNORE', #304, '/IGNORE', '/IGNORE');
#306 = STRING_WITH_LANGUAGE ('0', #509);
#307 = MULTI_LANGUAGE_STRING ((), #306);
#308 = STRING_VALUE ('damping property', #307);
#309 = PROPERTY_VALUE_REPRESENTATION (#305, $, $, #308, $);
#310 = PROPERTY_VALUE_ASSOCIATION ($, #5, #309, $, $);
#311 = PLIB_PROPERTY_REFERENCE ('71D0808F8F719', #259, '003');
#312 = PROPERTY ((#84), $, '/IGNORE', #311, '/IGNORE', '/IGNORE');
#313 = NUMERICAL_VALUE ('rake angle orthogonal', $, #84, '0');
#314 = PROPERTY_VALUE_REPRESENTATION (#312, $, $, #313, $);
#315 = PROPERTY_VALUE_ASSOCIATION ($, #5, #314, $, $);
#316 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #259, '003');
#317 = PROPERTY ((), $, '/IGNORE', #316, '/IGNORE', '/IGNORE');
#318 = STRING_WITH_LANGUAGE ('R', #509);
#319 = MULTI_LANGUAGE_STRING ((), #318);
#320 = STRING_VALUE ('hand', #319);
#321 = PROPERTY_VALUE_REPRESENTATION (#317, $, $, #320, $);
#322 = PROPERTY_VALUE_ASSOCIATION ($, #5, #321, $, $);
#323 = PLIB_PROPERTY_REFERENCE ('71CF29994E737', #259, '003');
#324 = PROPERTY ((#133), $, '/IGNORE', #323, '/IGNORE', '/IGNORE');
#325 = NUMERICAL_VALUE ('functional height', $, #133, '0');
#326 = PROPERTY_VALUE_REPRESENTATION (#324, $, $, #325, $);
#327 = PROPERTY_VALUE_ASSOCIATION ($, #5, #326, $, $);
#328 = PLIB_PROPERTY_REFERENCE ('71D078F683C9B', #259, '003');
#329 = PROPERTY ((#84), $, '/IGNORE', #328, '/IGNORE', '/IGNORE');
#330 = NUMERICAL_VALUE ('tool cutting edge angle', $, #84, '92');
#331 = PROPERTY_VALUE_REPRESENTATION (#329, $, $, #330, $);
#332 = PROPERTY_VALUE_ASSOCIATION ($, #5, #331, $, $);
#333 = PLIB_PROPERTY_REFERENCE ('71D075754F8A3', #259, '003');
#334 = PROPERTY ((#84), $, '/IGNORE', #333, '/IGNORE', '/IGNORE');
#335 = NUMERICAL_VALUE ('inclination angle', $, #84, '0');
#336 = PROPERTY_VALUE_REPRESENTATION (#334, $, $, #335, $);
#337 = PROPERTY_VALUE_ASSOCIATION ($, #5, #336, $, $);
#338 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #259, '003');
#339 = PROPERTY ((#133), $, '/IGNORE', #338, '/IGNORE', '/IGNORE');
#340 = NUMERICAL_VALUE ('body length', $, #133, '30');
#341 = PROPERTY_VALUE_REPRESENTATION (#339, $, $, #340, $);
#342 = PROPERTY_VALUE_ASSOCIATION ($, #5, #341, $, $);
#343 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #341, #270, 'dependency');
#344 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #259, '003');
#345 = PROPERTY ((#133), $, '/IGNORE', #344, '/IGNORE', '/IGNORE');
#346 = NUMERICAL_VALUE ('functional length', $, #133, '49.9');
#347 = PROPERTY_VALUE_REPRESENTATION (#345, $, $, #346, $);
#348 = PROPERTY_VALUE_ASSOCIATION ($, #5, #347, $, $);
#349 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #259, '001');
#350 = PROPERTY ((#133), $, '/IGNORE', #349, '/IGNORE', '/IGNORE');
#351 = NUMERICAL_VALUE ('tool assembly length', $, #133, '31');
#352 = PROPERTY_VALUE_REPRESENTATION (#350, $, $, #351, $);
#353 = PROPERTY_VALUE_ASSOCIATION ($, #5, #352, $, $);
#354 = PLIB_PROPERTY_REFERENCE ('71EBB33490FDA', #259, '003');
#355 = PROPERTY ((#133), $, '/IGNORE', #354, '/IGNORE', '/IGNORE');
#356 = NUMERICAL_VALUE ('usable length', $, #133, '30');
#357 = PROPERTY_VALUE_REPRESENTATION (#355, $, $, #356, $);
#358 = PROPERTY_VALUE_ASSOCIATION ($, #5, #357, $, $);
#359 = PLIB_PROPERTY_REFERENCE ('71CE7AA1998FF', #259, '003');
#360 = PROPERTY ((), $, '/IGNORE', #359, '/IGNORE', '/IGNORE');
#361 = NUMERICAL_VALUE ('insert index count', $, $, '400');
#362 = PROPERTY_VALUE_REPRESENTATION (#360, $, $, #361, $);
#363 = PROPERTY_VALUE_ASSOCIATION ($, #5, #362, $, $);
#364 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #259, '003');
#365 = PROPERTY ((#133), $, '/IGNORE', #364, '/IGNORE', '/IGNORE');
#366 = NUMERICAL_VALUE ('overall length', $, #133, '52.5');
#367 = PROPERTY_VALUE_REPRESENTATION (#365, $, $, #366, $);
#368 = PROPERTY_VALUE_ASSOCIATION ($, #5, #367, $, $);
#369 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #259, '001');
#370 = PROPERTY ((#133), $, '/IGNORE', #369, '/IGNORE', '/IGNORE');
#371 = NUMERICAL_VALUE ('overhang maximum', $, #133, '31');
#372 = PROPERTY_VALUE_REPRESENTATION (#370, $, $, #371, $);
#373 = PROPERTY_VALUE_ASSOCIATION ($, #5, #372, $, $);
#374 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#375 = PROPERTY ((), $, '/IGNORE', #374, '/IGNORE', '/IGNORE');
#376 = STRING_WITH_LANGUAGE ('CoroBore 824', #509);
#377 = MULTI_LANGUAGE_STRING ((), #376);
#378 = STRING_VALUE ('product family', #377);
#379 = PROPERTY_VALUE_REPRESENTATION (#375, $, $, #378, $);
#380 = PROPERTY_VALUE_ASSOCIATION ($, #5, #379, $, $);
#381 = CLASSIFICATION_ASSOCIATION (#260, #375, $, $);
#382 = PLIB_PROPERTY_REFERENCE ('71D078F77616B', #259, '003');
#383 = PROPERTY ((#84), $, '/IGNORE', #382, '/IGNORE', '/IGNORE');
#384 = NUMERICAL_VALUE ('tool lead angle', $, #84, '-2');
#385 = PROPERTY_VALUE_REPRESENTATION (#383, $, $, #384, $);
#386 = PROPERTY_VALUE_ASSOCIATION ($, #5, #385, $, $);
#387 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #259, '003');
#388 = PROPERTY ((), $, '/IGNORE', #387, '/IGNORE', '/IGNORE');
#389 = STRING_WITH_LANGUAGE ('CXS..TC', #509);
#390 = MULTI_LANGUAGE_STRING ((), #389);
#391 = STRING_VALUE ('tool style code', #390);
#392 = PROPERTY_VALUE_REPRESENTATION (#388, $, $, #391, $);
#393 = PROPERTY_VALUE_ASSOCIATION ($, #5, #392, $, $);
#394 = PLIB_PROPERTY_REFERENCE ('71CF29984CDA7', #259, '003');
#395 = PROPERTY ((#133), $, '/IGNORE', #394, '/IGNORE', '/IGNORE');
#396 = NUMERICAL_VALUE ('functional width', $, #133, '3');
#397 = PROPERTY_VALUE_REPRESENTATION (#395, $, $, #396, $);
#398 = PROPERTY_VALUE_ASSOCIATION ($, #5, #397, $, $);
#399 = UNIT ('kg');
#400 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #259, '003');
#401 = PROPERTY ((#399), $, '/IGNORE', #400, '/IGNORE', '/IGNORE');
#402 = NUMERICAL_VALUE ('weight of item', $, #399, '0.031');
#403 = PROPERTY_VALUE_REPRESENTATION (#401, $, $, #402, $);
#404 = PROPERTY_VALUE_ASSOCIATION ($, #5, #403, $, $);
#405 = PLIB_PROPERTY_REFERENCE ('71DCCFF75E485', #259, '003');
#406 = PROPERTY ((), $, '/IGNORE', #405, '/IGNORE', '/IGNORE');
#407 = NUMERICAL_VALUE ('peripheral effective cutting edge count', $, $, '1');
#408 = PROPERTY_VALUE_REPRESENTATION (#406, $, $, #407, $);
#409 = PROPERTY_VALUE_ASSOCIATION ($, #5, #408, $, $);
#410 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#411 = GENERAL_CLASSIFICATION (#410, $, '/IGNORE', $, '/IGNORE');
#412 = CLASSIFICATION_ASSOCIATION (#411, #5, $, $);
#413 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #410, '003');
#414 = PROPERTY ((), $, '/IGNORE', #413, '/IGNORE', '/IGNORE');
#415 = STRING_WITH_LANGUAGE ('ZYL54F6000$$$$', #509);
#416 = MULTI_LANGUAGE_STRING ((), #415);
#417 = STRING_VALUE ('connection code machine side', #416);
#418 = PROPERTY_VALUE_REPRESENTATION (#414, $, $, #417, $);
#419 = PROPERTY_VALUE_ASSOCIATION ($, #5, #418, $, $);
#420 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #418, #113, 'dependency');
#421 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #410, '003');
#422 = PROPERTY ((), $, '/IGNORE', #421, '/IGNORE', '/IGNORE');
#423 = STRING_WITH_LANGUAGE ('M', #509);
#424 = MULTI_LANGUAGE_STRING ((), #423);
#425 = STRING_VALUE ('connection unit basis', #424);
#426 = PROPERTY_VALUE_REPRESENTATION (#422, $, $, #425, $);
#427 = PROPERTY_VALUE_ASSOCIATION ($, #5, #426, $, $);
#428 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #426, #113, 'dependency');
#429 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #410, '003');
#430 = PROPERTY ((), $, '/IGNORE', #429, '/IGNORE', '/IGNORE');
#431 = STRING_WITH_LANGUAGE ('6', #509);
#432 = MULTI_LANGUAGE_STRING ((), #431);
#433 = STRING_VALUE ('connection size code machine side', #432);
#434 = PROPERTY_VALUE_REPRESENTATION (#430, $, $, #433, $);
#435 = PROPERTY_VALUE_ASSOCIATION ($, #5, #434, $, $);
#436 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #434, #113, 'dependency');
#437 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #410, '003');
#438 = PROPERTY ((#133), $, '/IGNORE', #437, '/IGNORE', '/IGNORE');
#439 = NUMERICAL_VALUE ('connection diameter machine side', $, #133, '6');
#440 = PROPERTY_VALUE_REPRESENTATION (#438, $, $, #439, $);
#441 = PROPERTY_VALUE_ASSOCIATION ($, #5, #440, $, $);
#442 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #440, #113, 'dependency');
#443 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #410, '003');
#444 = PROPERTY ((), $, '/IGNORE', #443, '/IGNORE', '/IGNORE');
#445 = STRING_WITH_LANGUAGE ('EXT', #509);
#446 = MULTI_LANGUAGE_STRING ((), #445);
#447 = STRING_VALUE ('form type', #446);
#448 = PROPERTY_VALUE_REPRESENTATION (#444, $, $, #447, $);
#449 = PROPERTY_VALUE_ASSOCIATION ($, #5, #448, $, $);
#450 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #448, #113, 'dependency');
#451 = PLIB_PROPERTY_REFERENCE ('71EBAF896BE9A', #410, '003');
#452 = PROPERTY ((#133), $, '/IGNORE', #451, '/IGNORE', '/IGNORE');
#453 = NUMERICAL_VALUE ('clamping length machine side', $, #133, '19.25');
#454 = PROPERTY_VALUE_REPRESENTATION (#452, $, $, #453, $);
#455 = PROPERTY_VALUE_ASSOCIATION ($, #5, #454, $, $);
#456 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #454, #113, 'dependency');
#457 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#458 = PROPERTY ((), $, '/IGNORE', #457, '/IGNORE', '/IGNORE');
#459 = STRING_WITH_LANGUAGE ('1', #509);
#460 = MULTI_LANGUAGE_STRING ((), #459);
#461 = STRING_VALUE ('non rotating functionality', #460);
#462 = PROPERTY_VALUE_REPRESENTATION (#458, $, $, #461, $);
#463 = PROPERTY_VALUE_ASSOCIATION ($, #5, #462, $, $);
#464 = CLASSIFICATION_ASSOCIATION (#411, #458, $, $);
#465 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #462, #113, 'dependency');
#466 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#467 = PROPERTY ((), $, '/IGNORE', #466, '/IGNORE', '/IGNORE');
#468 = STRING_WITH_LANGUAGE ('0', #509);
#469 = MULTI_LANGUAGE_STRING ((), #468);
#470 = STRING_VALUE ('rotating functionality', #469);
#471 = PROPERTY_VALUE_REPRESENTATION (#467, $, $, #470, $);
#472 = PROPERTY_VALUE_ASSOCIATION ($, #5, #471, $, $);
#473 = CLASSIFICATION_ASSOCIATION (#411, #467, $, $);
#474 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #471, #113, 'dependency');
#475 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#476 = GENERAL_CLASSIFICATION (#475, $, '/IGNORE', $, '/IGNORE');
#477 = CLASSIFICATION_ASSOCIATION (#476, #5, $, $);
#478 = PLIB_CLASS_REFERENCE ('71DFF83D3B0A4', '0112/1///13399', '001');
#479 = GENERAL_CLASSIFICATION (#478, $, '/IGNORE', $, '/IGNORE');
#480 = CLASSIFICATION_ASSOCIATION (#479, #5, $, $);
#481 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS \X2\04400430043704410442044A044004330432043004490430\X0\ \X2\04490430043D04330430\X0\ \X2\04370430\X0\ \X2\04400430043704410442044A0440043304320430043D0435\X0\', #505);
#482 = STRING_WITH_LANGUAGE ('Vyvrt\X\E1vac\X\ED ty\X2\010D\X0\ CoroTurn\X\AE XS pro vyvrt\X\E1vac\X\ED operace', #506);
#483 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS udborestang til opboring', #507);
#484 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS Bohrstange zum Ausdrehen', #508);
#485 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS boring bar for boring', #509);
#486 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS -sorvauspuomi', #510);
#487 = STRING_WITH_LANGUAGE ('Barre d''al\X\E9sage CoroTurn\X\AE XS pour l''al\X\E9sage', #511);
#488 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS f\X\FAr\X\F3r\X\FAd f\X\FAr\X\E1shoz', #512);
#489 = STRING_WITH_LANGUAGE ('Barra di alesatura CoroTurn\X\AE XS per barenatura', #513);
#490 = STRING_WITH_LANGUAGE ('\X2\30B330ED30BF30FC30F3\X0\XS\X2\300030DC30FC30EA30F330B052A05DE5752830DC30FC30EA30F330B030D030A430C8\X0\', #514);
#491 = STRING_WITH_LANGUAGE ('\X2\BCF4B9C1\X0\ \X2\AC00ACF5C6A9\X0\ CoroTurn\X\AE XS \X2\BCF4B9C1\X0\ \X2\BC14\X0\', #515);
#492 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS kotterbaar voor kotteren', #516);
#493 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS, wytaczak', #517);
#494 = STRING_WITH_LANGUAGE ('Barra de mandrilar CoroTurn\X\AE para mandrilamento', #518);
#495 = STRING_WITH_LANGUAGE ('Bar\X2\0103\X0\ de alezare CoroTurn\X\AE XS pentru alezare', #519);
#496 = STRING_WITH_LANGUAGE ('\X2\0420043004410442043E0447043D0430044F\X0\ \X2\043E043F044004300432043A0430\X0\ CoroTurn\X\AE XS', #520);
#497 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS, barra de mandrinar para torneado', #521);
#498 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS svarvbom f\X\F6r uppborrning', #522);
#499 = STRING_WITH_LANGUAGE ('\X2\0E140E490E320E210E010E250E360E070E040E270E490E320E19\X0\ CoroTurn\X\AE XS \X2\0E2A0E330E2B0E230E310E1A0E010E320E230E040E270E490E320E19\X0\', #523);
#500 = STRING_WITH_LANGUAGE ('Delik i\X2\015F\X0\leme i\X\E7in CoroTurn\X\AE XS delik i\X2\015F\X0\leme baras\X2\0131\X0\', #524);
#501 = STRING_WITH_LANGUAGE ('\X2\0420043E04370442043E0447044304320430043B044C043D0430\X0\ \X2\043E043F044004300432043A0430\X0\ CoroTurn\X\AE XS', #525);
#502 = STRING_WITH_LANGUAGE ('Tr\X2\1EE5\X0\ doa \X2\01111EC3\X0\ doa CoroTurn\X\AE XS', #526);
#503 = STRING_WITH_LANGUAGE ('CoroTurn\X\AE XS\X2\9557524A95576746\X0\', #527);
#504 = MULTI_LANGUAGE_STRING ((#481, #482, #483, #484, #486, #487, #488, #489, #490, #491, #492, #493, #494, #495, #496, #497, #498, #499, #500, #501, #502, #503), #485);
#505 = LANGUAGE ($, 'bul');
#506 = LANGUAGE ($, 'ces');
#507 = LANGUAGE ($, 'dan');
#508 = LANGUAGE ($, 'deu');
#509 = LANGUAGE ($, 'eng');
#510 = LANGUAGE ($, 'fin');
#511 = LANGUAGE ($, 'fra');
#512 = LANGUAGE ($, 'hun');
#513 = LANGUAGE ($, 'ita');
#514 = LANGUAGE ($, 'jpn');
#515 = LANGUAGE ($, 'kor');
#516 = LANGUAGE ($, 'nld');
#517 = LANGUAGE ($, 'pol');
#518 = LANGUAGE ($, 'por');
#519 = LANGUAGE ($, 'ron');
#520 = LANGUAGE ($, 'rus');
#521 = LANGUAGE ($, 'spa');
#522 = LANGUAGE ($, 'swe');
#523 = LANGUAGE ($, 'tha');
#524 = LANGUAGE ($, 'tur');
#525 = LANGUAGE ($, 'ukr');
#526 = LANGUAGE ($, 'vie');
#527 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
