ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '6846039.p21',
/* time_stamp */ '2023-11-10T04:41:10',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('725-063C6-21M', #562);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#557, '6846039', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'tool item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #562);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('201739484_mod_0_3~tm02_00', #562);
#14 = DOCUMENT (#10, '201739484', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #562);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('201739484_mod_0_3~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #562);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('200826521_mod_0_6~tm01_00', #562);
#28 = DOCUMENT (#24, '200826521', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #562);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('200826521_mod_0_6~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #562);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('200791919_mod_0_0~tl12_00', #562);
#42 = DOCUMENT (#38, '200791919', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #562);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('200791919_mod_0_0~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #562);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('202652674_d50_0_4~tl04_04', #562);
#56 = DOCUMENT (#52, '202652674', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('photo realistic description', #562);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view-on-item-level/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('202652674_d50_0_4~tl04_04.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #562);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202422220_d50_0_0~tl02_04', #562);
#70 = DOCUMENT (#66, '202422220', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #562);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202422220_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '6', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '6', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-06-07', '06:37:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2023-09-05', '16:22:49');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #562);
#88 = ALIAS_IDENTIFICATION ('725-063C6-21M', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #562);
#91 = ALIAS_IDENTIFICATION ('725-063C6-21M', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #562);
#94 = ALIAS_IDENTIFICATION ('7323220167180', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71D0808DA853B', '0112/1///13399', '003');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = UNIT ('deg');
#99 = PLIB_PROPERTY_REFERENCE ('71DD70308D3E3', #95, '003');
#100 = PROPERTY ((#98), $, '/IGNORE', #99, '/IGNORE', '/IGNORE');
#101 = NUMERICAL_VALUE ('clearance angle major', $, #98, '13');
#102 = PROPERTY_VALUE_REPRESENTATION (#100, $, $, #101, $);
#103 = PROPERTY_VALUE_ASSOCIATION ($, #5, #102, $, $);
#104 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#105 = GENERAL_CLASSIFICATION (#104, $, '/IGNORE', $, '/IGNORE');
#106 = CLASSIFICATION_ASSOCIATION (#105, #5, $, $);
#107 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #104, '001');
#108 = PROPERTY ((), $, '/IGNORE', #107, '/IGNORE', '/IGNORE');
#109 = STRING_WITH_LANGUAGE ('CSW1_*', #562);
#110 = MULTI_LANGUAGE_STRING ((), #109);
#111 = STRING_VALUE ('location', #110);
#112 = PROPERTY_VALUE_REPRESENTATION (#108, $, $, #111, $);
#113 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #102, #112, 'dependency');
#114 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#115 = GENERAL_CLASSIFICATION (#114, $, '/IGNORE', $, '/IGNORE');
#116 = CLASSIFICATION_ASSOCIATION (#115, #5, $, $);
#117 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #114, '003');
#118 = PROPERTY ((), $, '/IGNORE', #117, '/IGNORE', '/IGNORE');
#119 = NUMERICAL_VALUE ('coolant entry style code', $, $, '3');
#120 = PROPERTY_VALUE_REPRESENTATION (#118, $, $, #119, $);
#121 = PROPERTY_VALUE_ASSOCIATION ($, #5, #120, $, $);
#122 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #104, '001');
#123 = PROPERTY ((), $, '/IGNORE', #122, '/IGNORE', '/IGNORE');
#124 = STRING_WITH_LANGUAGE ('MCS', #562);
#125 = MULTI_LANGUAGE_STRING ((), #124);
#126 = STRING_VALUE ('location', #125);
#127 = PROPERTY_VALUE_REPRESENTATION (#123, $, $, #126, $);
#128 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #120, #127, 'dependency');
#129 = UNIT ('MPa');
#130 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #114, '003');
#131 = PROPERTY ((#129), $, '/IGNORE', #130, '/IGNORE', '/IGNORE');
#132 = NUMERICAL_VALUE ('coolant pressure', $, #129, '1');
#133 = PROPERTY_VALUE_REPRESENTATION (#131, $, $, #132, $);
#134 = PROPERTY_VALUE_ASSOCIATION ($, #5, #133, $, $);
#135 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #133, #127, 'dependency');
#136 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #114, '003');
#137 = PROPERTY ((), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('coolant exit style code', $, $, '2');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PLIB_PROPERTY_REFERENCE ('71CE7A96BC122', #95, '003');
#142 = PROPERTY ((#98), $, '/IGNORE', #141, '/IGNORE', '/IGNORE');
#143 = NUMERICAL_VALUE ('insert included angle', $, #98, '128.571');
#144 = PROPERTY_VALUE_REPRESENTATION (#142, $, $, #143, $);
#145 = PROPERTY_VALUE_ASSOCIATION ($, #5, #144, $, $);
#146 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #144, #112, 'dependency');
#147 = UNIT ('mm');
#148 = PLIB_PROPERTY_REFERENCE ('71CE7A96D9F7D', #95, '003');
#149 = PROPERTY ((#147), $, '/IGNORE', #148, '/IGNORE', '/IGNORE');
#150 = NUMERICAL_VALUE ('inscribed circle diameter', $, #147, '21');
#151 = PROPERTY_VALUE_REPRESENTATION (#149, $, $, #150, $);
#152 = PROPERTY_VALUE_ASSOCIATION ($, #5, #151, $, $);
#153 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #151, #112, 'dependency');
#154 = PLIB_CLASS_REFERENCE ('71DD7014BF2A1', '0112/1///13399', '003');
#155 = GENERAL_CLASSIFICATION (#154, $, '/IGNORE', $, '/IGNORE');
#156 = CLASSIFICATION_ASSOCIATION (#155, #5, $, $);
#157 = PLIB_PROPERTY_REFERENCE ('71CE7A97711B8', #154, '003');
#158 = PROPERTY ((), $, '/IGNORE', #157, '/IGNORE', '/IGNORE');
#159 = NUMERICAL_VALUE ('insert mounting style code', $, $, '3');
#160 = PROPERTY_VALUE_REPRESENTATION (#158, $, $, #159, $);
#161 = PROPERTY_VALUE_ASSOCIATION ($, #5, #160, $, $);
#162 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #160, #112, 'dependency');
#163 = PLIB_PROPERTY_REFERENCE ('71CE7A9936610', #95, '003');
#164 = PROPERTY ((), $, '/IGNORE', #163, '/IGNORE', '/IGNORE');
#165 = STRING_WITH_LANGUAGE ('SV$$NN2109$$3RBW$$$', #562);
#166 = MULTI_LANGUAGE_STRING ((), #165);
#167 = STRING_VALUE ('insert interface code', #166);
#168 = PROPERTY_VALUE_REPRESENTATION (#164, $, $, #167, $);
#169 = PROPERTY_VALUE_ASSOCIATION ($, #5, #168, $, $);
#170 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #168, #112, 'dependency');
#171 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #104, '001');
#172 = PROPERTY ((), $, '/IGNORE', #171, '/IGNORE', '/IGNORE');
#173 = NUMERICAL_VALUE ('index', $, $, '2');
#174 = PROPERTY_VALUE_REPRESENTATION (#172, $, $, #173, $);
#175 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #168, #174, 'dependency');
#176 = PLIB_PROPERTY_REFERENCE ('71CE7A9936610', #95, '003');
#177 = PROPERTY ((), $, '/IGNORE', #176, '/IGNORE', '/IGNORE');
#178 = STRING_WITH_LANGUAGE ('SV$$NN2109$$3R*$$$$', #562);
#179 = MULTI_LANGUAGE_STRING ((), #178);
#180 = STRING_VALUE ('insert interface code', #179);
#181 = PROPERTY_VALUE_REPRESENTATION (#177, $, $, #180, $);
#182 = PROPERTY_VALUE_ASSOCIATION ($, #5, #181, $, $);
#183 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #181, #112, 'dependency');
#184 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #104, '001');
#185 = PROPERTY ((), $, '/IGNORE', #184, '/IGNORE', '/IGNORE');
#186 = NUMERICAL_VALUE ('index', $, $, '1');
#187 = PROPERTY_VALUE_REPRESENTATION (#185, $, $, #186, $);
#188 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #181, #187, 'dependency');
#189 = PLIB_CLASS_REFERENCE ('71ED6A7959A34', '0112/1///13399', '001');
#190 = GENERAL_CLASSIFICATION (#189, $, '/IGNORE', $, '/IGNORE');
#191 = CLASSIFICATION_ASSOCIATION (#190, #5, $, $);
#192 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #189, '003');
#193 = PROPERTY ((#98), $, '/IGNORE', #192, '/IGNORE', '/IGNORE');
#194 = NUMERICAL_VALUE ('kappa', $, #98, '90');
#195 = PROPERTY_VALUE_REPRESENTATION (#193, $, $, #194, $);
#196 = PROPERTY_VALUE_ASSOCIATION ($, #5, #195, $, $);
#197 = PLIB_PROPERTY_REFERENCE ('71DD6C95DA49B', #95, '003');
#198 = PROPERTY ((#147), $, '/IGNORE', #197, '/IGNORE', '/IGNORE');
#199 = NUMERICAL_VALUE ('cutting edge length', $, #147, '10.113067');
#200 = PROPERTY_VALUE_REPRESENTATION (#198, $, $, #199, $);
#201 = PROPERTY_VALUE_ASSOCIATION ($, #5, #200, $, $);
#202 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #200, #112, 'dependency');
#203 = PLIB_PROPERTY_REFERENCE ('71CF298FDE0EF', #95, '003');
#204 = PROPERTY ((), $, '/IGNORE', #203, '/IGNORE', '/IGNORE');
#205 = STRING_WITH_LANGUAGE ('745R-2109', #562);
#206 = MULTI_LANGUAGE_STRING ((), #205);
#207 = STRING_VALUE ('master insert identification', #206);
#208 = PROPERTY_VALUE_REPRESENTATION (#204, $, $, #207, $);
#209 = PROPERTY_VALUE_ASSOCIATION ($, #5, #208, $, $);
#210 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #208, #112, 'dependency');
#211 = PLIB_CLASS_REFERENCE ('71EC56D8A655A', '0112/1///13399', '001');
#212 = GENERAL_CLASSIFICATION (#211, $, '/IGNORE', $, '/IGNORE');
#213 = CLASSIFICATION_ASSOCIATION (#212, #5, $, $);
#214 = PLIB_PROPERTY_REFERENCE ('71CF298EEB4F5', #211, '003');
#215 = PROPERTY ((), $, '/IGNORE', #214, '/IGNORE', '/IGNORE');
#216 = STRING_WITH_LANGUAGE ('S', #562);
#217 = MULTI_LANGUAGE_STRING ((), #216);
#218 = STRING_VALUE ('clamping type code', #217);
#219 = PROPERTY_VALUE_REPRESENTATION (#215, $, $, #218, $);
#220 = PROPERTY_VALUE_ASSOCIATION ($, #5, #219, $, $);
#221 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #219, #112, 'dependency');
#222 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #189, '002');
#223 = PROPERTY ((#98), $, '/IGNORE', #222, '/IGNORE', '/IGNORE');
#224 = NUMERICAL_VALUE ('phi', $, #98, '0');
#225 = PROPERTY_VALUE_REPRESENTATION (#223, $, $, #224, $);
#226 = PROPERTY_VALUE_ASSOCIATION ($, #5, #225, $, $);
#227 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #189, '002');
#228 = PROPERTY ((#98), $, '/IGNORE', #227, '/IGNORE', '/IGNORE');
#229 = NUMERICAL_VALUE ('rho', $, #98, '0');
#230 = PROPERTY_VALUE_REPRESENTATION (#228, $, $, #229, $);
#231 = PROPERTY_VALUE_ASSOCIATION ($, #5, #230, $, $);
#232 = PLIB_PROPERTY_REFERENCE ('71CE7A9F5308C', #95, '003');
#233 = PROPERTY ((#147), $, '/IGNORE', #232, '/IGNORE', '/IGNORE');
#234 = NUMERICAL_VALUE ('insert thickness', $, #147, '9');
#235 = PROPERTY_VALUE_REPRESENTATION (#233, $, $, #234, $);
#236 = PROPERTY_VALUE_ASSOCIATION ($, #5, #235, $, $);
#237 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #235, #112, 'dependency');
#238 = PLIB_PROPERTY_REFERENCE ('71CEAEBF2A69F', #95, '003');
#239 = PROPERTY ((), $, '/IGNORE', #238, '/IGNORE', '/IGNORE');
#240 = STRING_WITH_LANGUAGE ('21', #562);
#241 = MULTI_LANGUAGE_STRING ((), #240);
#242 = STRING_VALUE ('insert seat size code', #241);
#243 = PROPERTY_VALUE_REPRESENTATION (#239, $, $, #242, $);
#244 = PROPERTY_VALUE_ASSOCIATION ($, #5, #243, $, $);
#245 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #243, #112, 'dependency');
#246 = PLIB_CLASS_REFERENCE ('71EBAB85BB5FA', '0112/1///13399', '001');
#247 = GENERAL_CLASSIFICATION (#246, $, '/IGNORE', $, '/IGNORE');
#248 = CLASSIFICATION_ASSOCIATION (#247, #5, $, $);
#249 = UNIT ('Nm');
#250 = PLIB_PROPERTY_REFERENCE ('71DF153B14F02', #246, '003');
#251 = PROPERTY ((#249), $, '/IGNORE', #250, '/IGNORE', '/IGNORE');
#252 = NUMERICAL_VALUE ('torque', $, #249, '12');
#253 = PROPERTY_VALUE_REPRESENTATION (#251, $, $, #252, $);
#254 = PROPERTY_VALUE_ASSOCIATION ($, #5, #253, $, $);
#255 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #253, #112, 'dependency');
#256 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#257 = GENERAL_CLASSIFICATION (#256, $, '/IGNORE', $, '/IGNORE');
#258 = CLASSIFICATION_ASSOCIATION (#257, #5, $, $);
#259 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #256, '003');
#260 = PROPERTY ((#147), $, '/IGNORE', #259, '/IGNORE', '/IGNORE');
#261 = NUMERICAL_VALUE ('xyw plane distance', $, #147, '-60');
#262 = PROPERTY_VALUE_REPRESENTATION (#260, $, $, #261, $);
#263 = PROPERTY_VALUE_ASSOCIATION ($, #5, #262, $, $);
#264 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #262, #112, 'dependency');
#265 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#266 = GENERAL_CLASSIFICATION (#265, $, '/IGNORE', $, '/IGNORE');
#267 = CLASSIFICATION_ASSOCIATION (#266, #5, $, $);
#268 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #265, '003');
#269 = PROPERTY ((#147), $, '/IGNORE', #268, '/IGNORE', '/IGNORE');
#270 = NUMERICAL_VALUE ('xzw plane distance', $, #147, '0');
#271 = PROPERTY_VALUE_REPRESENTATION (#269, $, $, #270, $);
#272 = PROPERTY_VALUE_ASSOCIATION ($, #5, #271, $, $);
#273 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #271, #112, 'dependency');
#274 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#275 = GENERAL_CLASSIFICATION (#274, $, '/IGNORE', $, '/IGNORE');
#276 = CLASSIFICATION_ASSOCIATION (#275, #5, $, $);
#277 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #274, '003');
#278 = PROPERTY ((#147), $, '/IGNORE', #277, '/IGNORE', '/IGNORE');
#279 = NUMERICAL_VALUE ('yzw plane distance', $, #147, '0');
#280 = PROPERTY_VALUE_REPRESENTATION (#278, $, $, #279, $);
#281 = PROPERTY_VALUE_ASSOCIATION ($, #5, #280, $, $);
#282 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #280, #112, 'dependency');
#283 = PLIB_CLASS_REFERENCE ('71E01A05B627B', '0112/1///13399', '003');
#284 = GENERAL_CLASSIFICATION (#283, $, '/IGNORE', $, '/IGNORE');
#285 = CLASSIFICATION_ASSOCIATION (#284, #5, $, $);
#286 = PLIB_PROPERTY_REFERENCE ('71D07576C0558', #283, '003');
#287 = PROPERTY ((#147), $, '/IGNORE', #286, '/IGNORE', '/IGNORE');
#288 = NUMERICAL_VALUE ('depth of cut maximum', $, #147, '2.8');
#289 = PROPERTY_VALUE_REPRESENTATION (#287, $, $, #288, $);
#290 = PROPERTY_VALUE_ASSOCIATION ($, #5, #289, $, $);
#291 = PLIB_PROPERTY_REFERENCE ('71D08099F1DDC', #283, '003');
#292 = PROPERTY ((#147), $, '/IGNORE', #291, '/IGNORE', '/IGNORE');
#293 = NUMERICAL_VALUE ('plunge depth maximum', $, #147, '0');
#294 = PROPERTY_VALUE_REPRESENTATION (#292, $, $, #293, $);
#295 = PROPERTY_VALUE_ASSOCIATION ($, #5, #294, $, $);
#296 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #283, '003');
#297 = PROPERTY ((), $, '/IGNORE', #296, '/IGNORE', '/IGNORE');
#298 = STRING_WITH_LANGUAGE ('S', #562);
#299 = MULTI_LANGUAGE_STRING ((), #298);
#300 = STRING_VALUE ('body material code', #299);
#301 = PROPERTY_VALUE_REPRESENTATION (#297, $, $, #300, $);
#302 = PROPERTY_VALUE_ASSOCIATION ($, #5, #301, $, $);
#303 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #283, '003');
#304 = PROPERTY ((), $, '/IGNORE', #303, '/IGNORE', '/IGNORE');
#305 = STRING_WITH_LANGUAGE ('725-063C6-21M', #562);
#306 = MULTI_LANGUAGE_STRING ((), #305);
#307 = STRING_VALUE ('cutting data association code', #306);
#308 = PROPERTY_VALUE_REPRESENTATION (#304, $, $, #307, $);
#309 = PROPERTY_VALUE_ASSOCIATION ($, #5, #308, $, $);
#310 = PLIB_PROPERTY_REFERENCE ('71DF8C52B8926', #283, '003');
#311 = PROPERTY ((), $, '/IGNORE', #310, '/IGNORE', '/IGNORE');
#312 = NUMERICAL_VALUE ('cutting item count', $, $, '5');
#313 = PROPERTY_VALUE_REPRESENTATION (#311, $, $, #312, $);
#314 = PROPERTY_VALUE_ASSOCIATION ($, #5, #313, $, $);
#315 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #313, #112, 'dependency');
#316 = PLIB_PROPERTY_REFERENCE ('71DF152D8CF7D', #283, '003');
#317 = PROPERTY ((), $, '/IGNORE', #316, '/IGNORE', '/IGNORE');
#318 = STRING_WITH_LANGUAGE ('0', #562);
#319 = MULTI_LANGUAGE_STRING ((), #318);
#320 = STRING_VALUE ('cutting pitch differential', #319);
#321 = PROPERTY_VALUE_REPRESENTATION (#317, $, $, #320, $);
#322 = PROPERTY_VALUE_ASSOCIATION ($, #5, #321, $, $);
#323 = PLIB_PROPERTY_REFERENCE ('71D084653E57F', #283, '003');
#324 = PROPERTY ((#147), $, '/IGNORE', #323, '/IGNORE', '/IGNORE');
#325 = NUMERICAL_VALUE ('cutting diameter', $, #147, '63');
#326 = PROPERTY_VALUE_REPRESENTATION (#324, $, $, #325, $);
#327 = PROPERTY_VALUE_ASSOCIATION ($, #5, #326, $, $);
#328 = NUMERICAL_VALUE ('cutting diameter face contact', $, #147, '63');
#329 = EXTERNAL_LIBRARY_REFERENCE ($, 'DCF', 'CSC');
#330 = PROPERTY ((#147), $, '/IGNORE', #329, '/IGNORE', '/IGNORE');
#331 = PROPERTY_VALUE_REPRESENTATION (#330, #147, $, #328, $);
#332 = PROPERTY_VALUE_ASSOCIATION ($, #5, #331, $, $);
#333 = CLASSIFICATION_ASSOCIATION (#284, #330, $, $);
#334 = PLIB_PROPERTY_REFERENCE ('71D084656CE32', #283, '003');
#335 = PROPERTY ((#147), $, '/IGNORE', #334, '/IGNORE', '/IGNORE');
#336 = NUMERICAL_VALUE ('cutting diameter maximum', $, #147, '86.4');
#337 = PROPERTY_VALUE_REPRESENTATION (#335, $, $, #336, $);
#338 = PROPERTY_VALUE_ASSOCIATION ($, #5, #337, $, $);
#339 = PLIB_PROPERTY_REFERENCE ('71CED03D70452', #283, '003');
#340 = PROPERTY ((), $, '/IGNORE', #339, '/IGNORE', '/IGNORE');
#341 = STRING_WITH_LANGUAGE ('0', #562);
#342 = MULTI_LANGUAGE_STRING ((), #341);
#343 = STRING_VALUE ('damping property', #342);
#344 = PROPERTY_VALUE_REPRESENTATION (#340, $, $, #343, $);
#345 = PROPERTY_VALUE_ASSOCIATION ($, #5, #344, $, $);
#346 = PLIB_PROPERTY_REFERENCE ('71CF2998A1609', #283, '003');
#347 = PROPERTY ((#98), $, '/IGNORE', #346, '/IGNORE', '/IGNORE');
#348 = NUMERICAL_VALUE ('rake angle radial', $, #98, '-28.04519206');
#349 = PROPERTY_VALUE_REPRESENTATION (#347, $, $, #348, $);
#350 = PROPERTY_VALUE_ASSOCIATION ($, #5, #349, $, $);
#351 = PLIB_PROPERTY_REFERENCE ('71D0808F8F719', #283, '003');
#352 = PROPERTY ((#98), $, '/IGNORE', #351, '/IGNORE', '/IGNORE');
#353 = NUMERICAL_VALUE ('rake angle orthogonal', $, #98, '-17');
#354 = PROPERTY_VALUE_REPRESENTATION (#352, $, $, #353, $);
#355 = PROPERTY_VALUE_ASSOCIATION ($, #5, #354, $, $);
#356 = PLIB_PROPERTY_REFERENCE ('71CF29990C41F', #283, '003');
#357 = PROPERTY ((#98), $, '/IGNORE', #356, '/IGNORE', '/IGNORE');
#358 = NUMERICAL_VALUE ('rake angle axial', $, #98, '-5.08162214');
#359 = PROPERTY_VALUE_REPRESENTATION (#357, $, $, #358, $);
#360 = PROPERTY_VALUE_ASSOCIATION ($, #5, #359, $, $);
#361 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #283, '003');
#362 = PROPERTY ((), $, '/IGNORE', #361, '/IGNORE', '/IGNORE');
#363 = STRING_WITH_LANGUAGE ('R', #562);
#364 = MULTI_LANGUAGE_STRING ((), #363);
#365 = STRING_VALUE ('hand', #364);
#366 = PROPERTY_VALUE_REPRESENTATION (#362, $, $, #365, $);
#367 = PROPERTY_VALUE_ASSOCIATION ($, #5, #366, $, $);
#368 = PLIB_PROPERTY_REFERENCE ('71D078F683C9B', #283, '003');
#369 = PROPERTY ((#98), $, '/IGNORE', #368, '/IGNORE', '/IGNORE');
#370 = NUMERICAL_VALUE ('tool cutting edge angle', $, #98, '25');
#371 = PROPERTY_VALUE_REPRESENTATION (#369, $, $, #370, $);
#372 = PROPERTY_VALUE_ASSOCIATION ($, #5, #371, $, $);
#373 = PLIB_PROPERTY_REFERENCE ('71D075754F8A3', #283, '003');
#374 = PROPERTY ((#98), $, '/IGNORE', #373, '/IGNORE', '/IGNORE');
#375 = NUMERICAL_VALUE ('inclination angle', $, #98, '24');
#376 = PROPERTY_VALUE_REPRESENTATION (#374, $, $, #375, $);
#377 = PROPERTY_VALUE_ASSOCIATION ($, #5, #376, $, $);
#378 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #283, '003');
#379 = PROPERTY ((#147), $, '/IGNORE', #378, '/IGNORE', '/IGNORE');
#380 = NUMERICAL_VALUE ('functional length', $, #147, '60');
#381 = PROPERTY_VALUE_REPRESENTATION (#379, $, $, #380, $);
#382 = PROPERTY_VALUE_ASSOCIATION ($, #5, #381, $, $);
#383 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #283, '001');
#384 = PROPERTY ((#147), $, '/IGNORE', #383, '/IGNORE', '/IGNORE');
#385 = NUMERICAL_VALUE ('tool assembly length', $, #147, '60');
#386 = PROPERTY_VALUE_REPRESENTATION (#384, $, $, #385, $);
#387 = PROPERTY_VALUE_ASSOCIATION ($, #5, #386, $, $);
#388 = PLIB_PROPERTY_REFERENCE ('71CE7AA1998FF', #283, '003');
#389 = PROPERTY ((), $, '/IGNORE', #388, '/IGNORE', '/IGNORE');
#390 = NUMERICAL_VALUE ('insert index count', $, $, '200');
#391 = PROPERTY_VALUE_REPRESENTATION (#389, $, $, #390, $);
#392 = PROPERTY_VALUE_ASSOCIATION ($, #5, #391, $, $);
#393 = PLIB_PROPERTY_REFERENCE ('726F30C2C3EEA', #283, '003');
#394 = PROPERTY ((), $, '/IGNORE', #393, '/IGNORE', '/IGNORE');
#395 = NUMERICAL_VALUE ('row count', $, $, '1');
#396 = PROPERTY_VALUE_REPRESENTATION (#394, $, $, #395, $);
#397 = PROPERTY_VALUE_ASSOCIATION ($, #5, #396, $, $);
#398 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #283, '003');
#399 = PROPERTY ((#147), $, '/IGNORE', #398, '/IGNORE', '/IGNORE');
#400 = NUMERICAL_VALUE ('overall length', $, #147, '90');
#401 = PROPERTY_VALUE_REPRESENTATION (#399, $, $, #400, $);
#402 = PROPERTY_VALUE_ASSOCIATION ($, #5, #401, $, $);
#403 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #283, '001');
#404 = PROPERTY ((#147), $, '/IGNORE', #403, '/IGNORE', '/IGNORE');
#405 = NUMERICAL_VALUE ('overhang maximum', $, #147, '60');
#406 = PROPERTY_VALUE_REPRESENTATION (#404, $, $, #405, $);
#407 = PROPERTY_VALUE_ASSOCIATION ($, #5, #406, $, $);
#408 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#409 = PROPERTY ((), $, '/IGNORE', #408, '/IGNORE', '/IGNORE');
#410 = STRING_WITH_LANGUAGE ('CoroMill 745', #562);
#411 = MULTI_LANGUAGE_STRING ((), #410);
#412 = STRING_VALUE ('product family', #411);
#413 = PROPERTY_VALUE_REPRESENTATION (#409, $, $, #412, $);
#414 = PROPERTY_VALUE_ASSOCIATION ($, #5, #413, $, $);
#415 = CLASSIFICATION_ASSOCIATION (#284, #409, $, $);
#416 = PLIB_PROPERTY_REFERENCE ('71DF1538632D9', #283, '002');
#417 = PROPERTY ((#98), $, '/IGNORE', #416, '/IGNORE', '/IGNORE');
#418 = NUMERICAL_VALUE ('ramping angle maximum', $, #98, '0');
#419 = PROPERTY_VALUE_REPRESENTATION (#417, $, $, #418, $);
#420 = PROPERTY_VALUE_ASSOCIATION ($, #5, #419, $, $);
#421 = UNIT ('r/min');
#422 = PLIB_PROPERTY_REFERENCE ('71DF153A691F2', #283, '003');
#423 = PROPERTY ((#421), $, '/IGNORE', #422, '/IGNORE', '/IGNORE');
#424 = NUMERICAL_VALUE ('rotational speed maximum', $, #421, '5894');
#425 = PROPERTY_VALUE_REPRESENTATION (#423, $, $, #424, $);
#426 = PROPERTY_VALUE_ASSOCIATION ($, #5, #425, $, $);
#427 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #283, '003');
#428 = PROPERTY ((), $, '/IGNORE', #427, '/IGNORE', '/IGNORE');
#429 = STRING_WITH_LANGUAGE ('725..Cx', #562);
#430 = MULTI_LANGUAGE_STRING ((), #429);
#431 = STRING_VALUE ('tool style code', #430);
#432 = PROPERTY_VALUE_REPRESENTATION (#428, $, $, #431, $);
#433 = PROPERTY_VALUE_ASSOCIATION ($, #5, #432, $, $);
#434 = UNIT ('kg');
#435 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #283, '003');
#436 = PROPERTY ((#434), $, '/IGNORE', #435, '/IGNORE', '/IGNORE');
#437 = NUMERICAL_VALUE ('weight of item', $, #434, '1.931');
#438 = PROPERTY_VALUE_REPRESENTATION (#436, $, $, #437, $);
#439 = PROPERTY_VALUE_ASSOCIATION ($, #5, #438, $, $);
#440 = PLIB_PROPERTY_REFERENCE ('71DF1538E7378', #283, '003');
#441 = PROPERTY ((), $, '/IGNORE', #440, '/IGNORE', '/IGNORE');
#442 = NUMERICAL_VALUE ('insert adjustable count', $, $, '0');
#443 = PROPERTY_VALUE_REPRESENTATION (#441, $, $, #442, $);
#444 = PROPERTY_VALUE_ASSOCIATION ($, #5, #443, $, $);
#445 = PLIB_PROPERTY_REFERENCE ('71DCD00239812', #283, '003');
#446 = PROPERTY ((), $, '/IGNORE', #445, '/IGNORE', '/IGNORE');
#447 = NUMERICAL_VALUE ('face effective cutting edge count', $, $, '5');
#448 = PROPERTY_VALUE_REPRESENTATION (#446, $, $, #447, $);
#449 = PROPERTY_VALUE_ASSOCIATION ($, #5, #448, $, $);
#450 = PLIB_PROPERTY_REFERENCE ('71DCCFF75E485', #283, '003');
#451 = PROPERTY ((), $, '/IGNORE', #450, '/IGNORE', '/IGNORE');
#452 = NUMERICAL_VALUE ('peripheral effective cutting edge count', $, $, '5');
#453 = PROPERTY_VALUE_REPRESENTATION (#451, $, $, #452, $);
#454 = PROPERTY_VALUE_ASSOCIATION ($, #5, #453, $, $);
#455 = PLIB_CLASS_REFERENCE ('71EF0804EB914', '0112/1///13399', '001');
#456 = GENERAL_CLASSIFICATION (#455, $, '/IGNORE', $, '/IGNORE');
#457 = CLASSIFICATION_ASSOCIATION (#456, #5, $, $);
#458 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #455, '003');
#459 = PROPERTY ((), $, '/IGNORE', #458, '/IGNORE', '/IGNORE');
#460 = STRING_WITH_LANGUAGE ('CCS01C0630$$$$', #562);
#461 = MULTI_LANGUAGE_STRING ((), #460);
#462 = STRING_VALUE ('connection code machine side', #461);
#463 = PROPERTY_VALUE_REPRESENTATION (#459, $, $, #462, $);
#464 = PROPERTY_VALUE_ASSOCIATION ($, #5, #463, $, $);
#465 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #463, #127, 'dependency');
#466 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #455, '003');
#467 = PROPERTY ((), $, '/IGNORE', #466, '/IGNORE', '/IGNORE');
#468 = STRING_WITH_LANGUAGE ('C', #562);
#469 = MULTI_LANGUAGE_STRING ((), #468);
#470 = STRING_VALUE ('connection unit base precision machine side', #469);
#471 = PROPERTY_VALUE_REPRESENTATION (#467, $, $, #470, $);
#472 = PROPERTY_VALUE_ASSOCIATION ($, #5, #471, $, $);
#473 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #471, #127, 'dependency');
#474 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #455, '003');
#475 = PROPERTY ((), $, '/IGNORE', #474, '/IGNORE', '/IGNORE');
#476 = STRING_WITH_LANGUAGE ('C6', #562);
#477 = MULTI_LANGUAGE_STRING ((), #476);
#478 = STRING_VALUE ('connection size code machine side', #477);
#479 = PROPERTY_VALUE_REPRESENTATION (#475, $, $, #478, $);
#480 = PROPERTY_VALUE_ASSOCIATION ($, #5, #479, $, $);
#481 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #479, #127, 'dependency');
#482 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #455, '003');
#483 = PROPERTY ((#147), $, '/IGNORE', #482, '/IGNORE', '/IGNORE');
#484 = NUMERICAL_VALUE ('connection diameter machine side', $, #147, '63');
#485 = PROPERTY_VALUE_REPRESENTATION (#483, $, $, #484, $);
#486 = PROPERTY_VALUE_ASSOCIATION ($, #5, #485, $, $);
#487 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #485, #127, 'dependency');
#488 = PLIB_PROPERTY_REFERENCE ('7272379AD9C85', #455, '003');
#489 = PROPERTY ((#147), $, '/IGNORE', #488, '/IGNORE', '/IGNORE');
#490 = NUMERICAL_VALUE ('functional diameter', $, #147, '44');
#491 = PROPERTY_VALUE_REPRESENTATION (#489, $, $, #490, $);
#492 = PROPERTY_VALUE_ASSOCIATION ($, #5, #491, $, $);
#493 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #491, #127, 'dependency');
#494 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #455, '003');
#495 = PROPERTY ((), $, '/IGNORE', #494, '/IGNORE', '/IGNORE');
#496 = STRING_WITH_LANGUAGE ('EXT', #562);
#497 = MULTI_LANGUAGE_STRING ((), #496);
#498 = STRING_VALUE ('form type', #497);
#499 = PROPERTY_VALUE_REPRESENTATION (#495, $, $, #498, $);
#500 = PROPERTY_VALUE_ASSOCIATION ($, #5, #499, $, $);
#501 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #499, #127, 'dependency');
#502 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#503 = PROPERTY ((), $, '/IGNORE', #502, '/IGNORE', '/IGNORE');
#504 = STRING_WITH_LANGUAGE ('0', #562);
#505 = MULTI_LANGUAGE_STRING ((), #504);
#506 = STRING_VALUE ('non rotating functionality', #505);
#507 = PROPERTY_VALUE_REPRESENTATION (#503, $, $, #506, $);
#508 = PROPERTY_VALUE_ASSOCIATION ($, #5, #507, $, $);
#509 = CLASSIFICATION_ASSOCIATION (#456, #503, $, $);
#510 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #507, #127, 'dependency');
#511 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#512 = PROPERTY ((), $, '/IGNORE', #511, '/IGNORE', '/IGNORE');
#513 = STRING_WITH_LANGUAGE ('1', #562);
#514 = MULTI_LANGUAGE_STRING ((), #513);
#515 = STRING_VALUE ('rotating functionality', #514);
#516 = PROPERTY_VALUE_REPRESENTATION (#512, $, $, #515, $);
#517 = PROPERTY_VALUE_ASSOCIATION ($, #5, #516, $, $);
#518 = CLASSIFICATION_ASSOCIATION (#456, #512, $, $);
#519 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #516, #127, 'dependency');
#520 = PLIB_PROPERTY_REFERENCE ('72719B17B907F', #455, '003');
#521 = PROPERTY ((), $, '/IGNORE', #520, '/IGNORE', '/IGNORE');
#522 = STRING_WITH_LANGUAGE ('ISO26623-1', #562);
#523 = MULTI_LANGUAGE_STRING ((), #522);
#524 = STRING_VALUE ('standard number', #523);
#525 = PROPERTY_VALUE_REPRESENTATION (#521, $, $, #524, $);
#526 = PROPERTY_VALUE_ASSOCIATION ($, #5, #525, $, $);
#527 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #525, #127, 'dependency');
#528 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#529 = GENERAL_CLASSIFICATION (#528, $, '/IGNORE', $, '/IGNORE');
#530 = CLASSIFICATION_ASSOCIATION (#529, #5, $, $);
#531 = PLIB_CLASS_REFERENCE ('71DFF83EA9476', '0112/1///13399', '001');
#532 = GENERAL_CLASSIFICATION (#531, $, '/IGNORE', $, '/IGNORE');
#533 = CLASSIFICATION_ASSOCIATION (#532, #5, $, $);
#534 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745 \X2\04470435043B043D0430\X0\ \X2\04440440043504370430\X0\', #558);
#535 = STRING_WITH_LANGUAGE ('\X2\010C\X0\eln\X\ED fr\X\E9za CoroMill\X\AE 745', #559);
#536 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745 planfr\X\E6ser', #560);
#537 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745 Planfr\X\E4ser', #561);
#538 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745 face milling cutter', #562);
#539 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745 -tasojyrsin', #563);
#540 = STRING_WITH_LANGUAGE ('Fraise \X\E0 surfacer CoroMill\X\AE 745', #564);
#541 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745 homlokmar\X\F3', #565);
#542 = STRING_WITH_LANGUAGE ('Fresa CoroMill\X\AE 745 per spianatura', #566);
#543 = STRING_WITH_LANGUAGE ('\X2\30B330ED30DF30EB\X0\745\X2\30006B63976230D530E930A430B930AB30C330BF30FC\X0\', #567);
#544 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745 \X2\B2E8BA74\X0\ \X2\BC00B9C1\X0\ \X2\CEE4D130\X0\', #568);
#545 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745 vlakfrees', #569);
#546 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745, frez czo\X2\0142\X0\owy', #570);
#547 = STRING_WITH_LANGUAGE ('Corpo de Fresa de facear CoroMill\X\AE 745', #571);
#548 = STRING_WITH_LANGUAGE ('Frez\X2\0103\X0\ frontal\X2\0103\X0\ CoroMill\X\AE 745', #572);
#549 = STRING_WITH_LANGUAGE ('\X2\0422043E04400446043504320430044F\X0\ \X2\04440440043504370430\X0\ CoroMill\X\AE 745', #573);
#550 = STRING_WITH_LANGUAGE ('Fresa de planear CoroMill\X\AE 745', #574);
#551 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745 planfr\X\E4s', #575);
#552 = STRING_WITH_LANGUAGE ('\X2\0E2B0E310E270E010E310E140E1B0E320E140E2B0E190E490E32\X0\ CoroMill\X\AE 745', #576);
#553 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745 y\X\FCzey frezeleme kesicisi', #577);
#554 = STRING_WITH_LANGUAGE ('\X2\0422043E04400446043504320430\X0\ \X2\04440440043504370430\X0\ CoroMill\X\AE 745', #578);
#555 = STRING_WITH_LANGUAGE ('Dao phay m\X2\1EB7\X0\t CoroMill\X\AE 745', #579);
#556 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745\X2\976294E35200\X0\', #580);
#557 = MULTI_LANGUAGE_STRING ((#534, #535, #536, #537, #539, #540, #541, #542, #543, #544, #545, #546, #547, #548, #549, #550, #551, #552, #553, #554, #555, #556), #538);
#558 = LANGUAGE ($, 'bul');
#559 = LANGUAGE ($, 'ces');
#560 = LANGUAGE ($, 'dan');
#561 = LANGUAGE ($, 'deu');
#562 = LANGUAGE ($, 'eng');
#563 = LANGUAGE ($, 'fin');
#564 = LANGUAGE ($, 'fra');
#565 = LANGUAGE ($, 'hun');
#566 = LANGUAGE ($, 'ita');
#567 = LANGUAGE ($, 'jpn');
#568 = LANGUAGE ($, 'kor');
#569 = LANGUAGE ($, 'nld');
#570 = LANGUAGE ($, 'pol');
#571 = LANGUAGE ($, 'por');
#572 = LANGUAGE ($, 'ron');
#573 = LANGUAGE ($, 'rus');
#574 = LANGUAGE ($, 'spa');
#575 = LANGUAGE ($, 'swe');
#576 = LANGUAGE ($, 'tha');
#577 = LANGUAGE ($, 'tur');
#578 = LANGUAGE ($, 'ukr');
#579 = LANGUAGE ($, 'vie');
#580 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
