ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '6851018.p21',
/* time_stamp */ '2024-02-17T15:26:47',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('R390-0097A10-07L', #579);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#574, '6851018', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'tool item', $);
#8 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#9 = PERSON_ORGANIZATION_ASSIGNMENT (#8, $, (#3), 'id owner');
#10 = MULTI_LANGUAGE_STRING ((), #11);
#11 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #579);
#12 = MULTI_LANGUAGE_STRING ((), #13);
#13 = STRING_WITH_LANGUAGE ('201450207_mod_0_2~tm02_00', #579);
#14 = DOCUMENT (#10, '201450207', #12);
#15 = MULTI_LANGUAGE_STRING ((), #16);
#16 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #579);
#17 = DOCUMENT_VERSION (#14, #15, '1');
#18 = DOCUMENT_ASSIGNMENT (#17, #5, 'geometric description');
#19 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#20 = EXTERNAL_FILE_ID_AND_LOCATION ('201450207_mod_0_2~tm02_00.stp', #19);
#21 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#22 = DIGITAL_FILE ($, $, $, (#20), #21, '1', $, $);
#23 = DIGITAL_DOCUMENT (#17, (), $, $, $, '1', $, $, (#22));
#24 = MULTI_LANGUAGE_STRING ((), #25);
#25 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #579);
#26 = MULTI_LANGUAGE_STRING ((), #27);
#27 = STRING_WITH_LANGUAGE ('200847023_mod_0_2~tm01_00', #579);
#28 = DOCUMENT (#24, '200847023', #26);
#29 = MULTI_LANGUAGE_STRING ((), #30);
#30 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #579);
#31 = DOCUMENT_VERSION (#28, #29, '1');
#32 = DOCUMENT_ASSIGNMENT (#31, #5, 'geometric description');
#33 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#34 = EXTERNAL_FILE_ID_AND_LOCATION ('200847023_mod_0_2~tm01_00.stp', #33);
#35 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#36 = DIGITAL_FILE ($, $, $, (#34), #35, '2', $, $);
#37 = DIGITAL_DOCUMENT (#31, (), $, $, $, '2', $, $, (#36));
#38 = MULTI_LANGUAGE_STRING ((), #39);
#39 = STRING_WITH_LANGUAGE ('product_2d_drawing', #579);
#40 = MULTI_LANGUAGE_STRING ((), #41);
#41 = STRING_WITH_LANGUAGE ('200815447_mod_0_0~tl12_00', #579);
#42 = DOCUMENT (#38, '200815447', #40);
#43 = MULTI_LANGUAGE_STRING ((), #44);
#44 = STRING_WITH_LANGUAGE ('2D Assembly Tool Layout', #579);
#45 = DOCUMENT_VERSION (#42, #43, '1');
#46 = DOCUMENT_ASSIGNMENT (#45, #5, 'geometric description');
#47 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/drawings/');
#48 = EXTERNAL_FILE_ID_AND_LOCATION ('200815447_mod_0_0~tl12_00.dxf', #47);
#49 = DOCUMENT_FORMAT_PROPERTY ('ISO 646', 'DXF', $);
#50 = DIGITAL_FILE ($, $, $, (#48), #49, '3', $, $);
#51 = DIGITAL_DOCUMENT (#45, (), $, $, $, '3', $, $, (#50));
#52 = MULTI_LANGUAGE_STRING ((), #53);
#53 = STRING_WITH_LANGUAGE ('product_picture', #579);
#54 = MULTI_LANGUAGE_STRING ((), #55);
#55 = STRING_WITH_LANGUAGE ('202161109_d50_0_4~tl04_04', #579);
#56 = DOCUMENT (#52, '202161109', #54);
#57 = MULTI_LANGUAGE_STRING ((), #58);
#58 = STRING_WITH_LANGUAGE ('photo realistic description', #579);
#59 = DOCUMENT_VERSION (#56, #57, '1');
#60 = DOCUMENT_ASSIGNMENT (#59, #5, 'additional information');
#61 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view-on-item-level/preview/');
#62 = EXTERNAL_FILE_ID_AND_LOCATION ('202161109_d50_0_4~tl04_04.jpg', #61);
#63 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#64 = DIGITAL_FILE ($, $, $, (#62), #63, '4', $, $);
#65 = DIGITAL_DOCUMENT (#59, (), $, $, $, '4', $, $, (#64));
#66 = MULTI_LANGUAGE_STRING ((), #67);
#67 = STRING_WITH_LANGUAGE ('product_family_drawing', #579);
#68 = MULTI_LANGUAGE_STRING ((), #69);
#69 = STRING_WITH_LANGUAGE ('202421764_d50_0_0~tl02_04', #579);
#70 = DOCUMENT (#66, '202421764', #68);
#71 = MULTI_LANGUAGE_STRING ((), #72);
#72 = STRING_WITH_LANGUAGE ('version_description', #579);
#73 = DOCUMENT_VERSION (#70, #71, '1');
#74 = DOCUMENT_ASSIGNMENT (#73, #5, 'additional information');
#75 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#76 = EXTERNAL_FILE_ID_AND_LOCATION ('202421764_d50_0_0~tl02_04.jpg', #75);
#77 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#78 = DIGITAL_FILE ($, $, $, (#76), #77, '6', $, $);
#79 = DIGITAL_DOCUMENT (#73, (), $, $, $, '6', $, $, (#78));
#80 = EFFECTIVITY ((), $, $, $, $, $, #81, $);
#81 = DATE_TIME ('2023-06-06', '23:32:00');
#82 = EFFECTIVITY_ASSIGNMENT (#80, #3, .T., 'modified structure');
#83 = EFFECTIVITY ((), $, $, $, $, $, #84, $);
#84 = DATE_TIME ('2024-02-15', '10:41:54');
#85 = EFFECTIVITY_ASSIGNMENT (#83, #3, .T., 'modified value');
#86 = MULTI_LANGUAGE_STRING ((), #87);
#87 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #579);
#88 = ALIAS_IDENTIFICATION ('R390-0097A10-07L', #8, $, #86, #3);
#89 = MULTI_LANGUAGE_STRING ((), #90);
#90 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #579);
#91 = ALIAS_IDENTIFICATION ('R390-0097A10-07L', #8, $, #89, #3);
#92 = MULTI_LANGUAGE_STRING ((), #93);
#93 = STRING_WITH_LANGUAGE ('EAN', #579);
#94 = ALIAS_IDENTIFICATION ('7323220189274', #8, $, #92, #3);
#95 = PLIB_CLASS_REFERENCE ('71D0808DA853B', '0112/1///13399', '003');
#96 = GENERAL_CLASSIFICATION (#95, $, '/IGNORE', $, '/IGNORE');
#97 = CLASSIFICATION_ASSOCIATION (#96, #5, $, $);
#98 = UNIT ('deg');
#99 = PLIB_PROPERTY_REFERENCE ('71DD70308D3E3', #95, '003');
#100 = PROPERTY ((#98), $, '/IGNORE', #99, '/IGNORE', '/IGNORE');
#101 = NUMERICAL_VALUE ('clearance angle major', $, #98, '18');
#102 = PROPERTY_VALUE_REPRESENTATION (#100, $, $, #101, $);
#103 = PROPERTY_VALUE_ASSOCIATION ($, #5, #102, $, $);
#104 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#105 = GENERAL_CLASSIFICATION (#104, $, '/IGNORE', $, '/IGNORE');
#106 = CLASSIFICATION_ASSOCIATION (#105, #5, $, $);
#107 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #104, '001');
#108 = PROPERTY ((), $, '/IGNORE', #107, '/IGNORE', '/IGNORE');
#109 = STRING_WITH_LANGUAGE ('CSW1_*', #579);
#110 = MULTI_LANGUAGE_STRING ((), #109);
#111 = STRING_VALUE ('location', #110);
#112 = PROPERTY_VALUE_REPRESENTATION (#108, $, $, #111, $);
#113 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #102, #112, 'dependency');
#114 = PLIB_CLASS_REFERENCE ('71DF8C3C065EB', '0112/1///13399', '001');
#115 = GENERAL_CLASSIFICATION (#114, $, '/IGNORE', $, '/IGNORE');
#116 = CLASSIFICATION_ASSOCIATION (#115, #5, $, $);
#117 = PLIB_PROPERTY_REFERENCE ('71CF2985DCED3', #114, '003');
#118 = PROPERTY ((), $, '/IGNORE', #117, '/IGNORE', '/IGNORE');
#119 = NUMERICAL_VALUE ('coolant entry style code', $, $, '1');
#120 = PROPERTY_VALUE_REPRESENTATION (#118, $, $, #119, $);
#121 = PROPERTY_VALUE_ASSOCIATION ($, #5, #120, $, $);
#122 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #104, '001');
#123 = PROPERTY ((), $, '/IGNORE', #122, '/IGNORE', '/IGNORE');
#124 = STRING_WITH_LANGUAGE ('MCS', #579);
#125 = MULTI_LANGUAGE_STRING ((), #124);
#126 = STRING_VALUE ('location', #125);
#127 = PROPERTY_VALUE_REPRESENTATION (#123, $, $, #126, $);
#128 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #120, #127, 'dependency');
#129 = UNIT ('MPa');
#130 = PLIB_PROPERTY_REFERENCE ('71EAC478A4164', #114, '003');
#131 = PROPERTY ((#129), $, '/IGNORE', #130, '/IGNORE', '/IGNORE');
#132 = NUMERICAL_VALUE ('coolant pressure', $, #129, '1');
#133 = PROPERTY_VALUE_REPRESENTATION (#131, $, $, #132, $);
#134 = PROPERTY_VALUE_ASSOCIATION ($, #5, #133, $, $);
#135 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #133, #127, 'dependency');
#136 = PLIB_PROPERTY_REFERENCE ('71CF2985FC5FC', #114, '003');
#137 = PROPERTY ((), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = NUMERICAL_VALUE ('coolant exit style code', $, $, '3');
#139 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #138, $);
#140 = PROPERTY_VALUE_ASSOCIATION ($, #5, #139, $, $);
#141 = PLIB_CLASS_REFERENCE ('71DD7014BF2A1', '0112/1///13399', '003');
#142 = GENERAL_CLASSIFICATION (#141, $, '/IGNORE', $, '/IGNORE');
#143 = CLASSIFICATION_ASSOCIATION (#142, #5, $, $);
#144 = PLIB_PROPERTY_REFERENCE ('71CE7A97711B8', #141, '003');
#145 = PROPERTY ((), $, '/IGNORE', #144, '/IGNORE', '/IGNORE');
#146 = NUMERICAL_VALUE ('insert mounting style code', $, $, '3');
#147 = PROPERTY_VALUE_REPRESENTATION (#145, $, $, #146, $);
#148 = PROPERTY_VALUE_ASSOCIATION ($, #5, #147, $, $);
#149 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #147, #112, 'dependency');
#150 = PLIB_PROPERTY_REFERENCE ('71CE7A9936610', #95, '003');
#151 = PROPERTY ((), $, '/IGNORE', #150, '/IGNORE', '/IGNORE');
#152 = STRING_WITH_LANGUAGE ('SV$$MH0702003R*$$**', #579);
#153 = MULTI_LANGUAGE_STRING ((), #152);
#154 = STRING_VALUE ('insert interface code', #153);
#155 = PROPERTY_VALUE_REPRESENTATION (#151, $, $, #154, $);
#156 = PROPERTY_VALUE_ASSOCIATION ($, #5, #155, $, $);
#157 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #155, #112, 'dependency');
#158 = PLIB_CLASS_REFERENCE ('71ED6A7959A34', '0112/1///13399', '001');
#159 = GENERAL_CLASSIFICATION (#158, $, '/IGNORE', $, '/IGNORE');
#160 = CLASSIFICATION_ASSOCIATION (#159, #5, $, $);
#161 = PLIB_PROPERTY_REFERENCE ('71ED6E4A7EFBA', #158, '003');
#162 = PROPERTY ((#98), $, '/IGNORE', #161, '/IGNORE', '/IGNORE');
#163 = NUMERICAL_VALUE ('kappa', $, #98, '90');
#164 = PROPERTY_VALUE_REPRESENTATION (#162, $, $, #163, $);
#165 = PROPERTY_VALUE_ASSOCIATION ($, #5, #164, $, $);
#166 = UNIT ('mm');
#167 = PLIB_PROPERTY_REFERENCE ('71DD6C95DA49B', #95, '003');
#168 = PROPERTY ((#166), $, '/IGNORE', #167, '/IGNORE', '/IGNORE');
#169 = NUMERICAL_VALUE ('cutting edge length', $, #166, '6.92');
#170 = PROPERTY_VALUE_REPRESENTATION (#168, $, $, #169, $);
#171 = PROPERTY_VALUE_ASSOCIATION ($, #5, #170, $, $);
#172 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #170, #112, 'dependency');
#173 = PLIB_PROPERTY_REFERENCE ('71CF298FDE0EF', #95, '003');
#174 = PROPERTY ((), $, '/IGNORE', #173, '/IGNORE', '/IGNORE');
#175 = STRING_WITH_LANGUAGE ('390R-07..', #579);
#176 = MULTI_LANGUAGE_STRING ((), #175);
#177 = STRING_VALUE ('master insert identification', #176);
#178 = PROPERTY_VALUE_REPRESENTATION (#174, $, $, #177, $);
#179 = PROPERTY_VALUE_ASSOCIATION ($, #5, #178, $, $);
#180 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #178, #112, 'dependency');
#181 = PLIB_CLASS_REFERENCE ('71EC56D8A655A', '0112/1///13399', '001');
#182 = GENERAL_CLASSIFICATION (#181, $, '/IGNORE', $, '/IGNORE');
#183 = CLASSIFICATION_ASSOCIATION (#182, #5, $, $);
#184 = PLIB_PROPERTY_REFERENCE ('71CF298EEB4F5', #181, '003');
#185 = PROPERTY ((), $, '/IGNORE', #184, '/IGNORE', '/IGNORE');
#186 = STRING_WITH_LANGUAGE ('S', #579);
#187 = MULTI_LANGUAGE_STRING ((), #186);
#188 = STRING_VALUE ('clamping type code', #187);
#189 = PROPERTY_VALUE_REPRESENTATION (#185, $, $, #188, $);
#190 = PROPERTY_VALUE_ASSOCIATION ($, #5, #189, $, $);
#191 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #189, #112, 'dependency');
#192 = PLIB_PROPERTY_REFERENCE ('71ED6E4AE850B', #158, '002');
#193 = PROPERTY ((#98), $, '/IGNORE', #192, '/IGNORE', '/IGNORE');
#194 = NUMERICAL_VALUE ('phi', $, #98, '0');
#195 = PROPERTY_VALUE_REPRESENTATION (#193, $, $, #194, $);
#196 = PROPERTY_VALUE_ASSOCIATION ($, #5, #195, $, $);
#197 = PLIB_PROPERTY_REFERENCE ('71ED6E4B254E5', #158, '002');
#198 = PROPERTY ((#98), $, '/IGNORE', #197, '/IGNORE', '/IGNORE');
#199 = NUMERICAL_VALUE ('rho', $, #98, '0');
#200 = PROPERTY_VALUE_REPRESENTATION (#198, $, $, #199, $);
#201 = PROPERTY_VALUE_ASSOCIATION ($, #5, #200, $, $);
#202 = PLIB_PROPERTY_REFERENCE ('71CE7A9F5308C', #95, '003');
#203 = PROPERTY ((#166), $, '/IGNORE', #202, '/IGNORE', '/IGNORE');
#204 = NUMERICAL_VALUE ('insert thickness', $, #166, '2.4');
#205 = PROPERTY_VALUE_REPRESENTATION (#203, $, $, #204, $);
#206 = PROPERTY_VALUE_ASSOCIATION ($, #5, #205, $, $);
#207 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #205, #112, 'dependency');
#208 = PLIB_PROPERTY_REFERENCE ('71CE7A9F0C79F', #95, '001');
#209 = PROPERTY ((), $, '/IGNORE', #208, '/IGNORE', '/IGNORE');
#210 = STRING_WITH_LANGUAGE ('L', #579);
#211 = MULTI_LANGUAGE_STRING ((), #210);
#212 = STRING_VALUE ('insert shape code', #211);
#213 = PROPERTY_VALUE_REPRESENTATION (#209, $, $, #212, $);
#214 = PROPERTY_VALUE_ASSOCIATION ($, #5, #213, $, $);
#215 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #213, #112, 'dependency');
#216 = PLIB_PROPERTY_REFERENCE ('71CEAEBF2A69F', #95, '003');
#217 = PROPERTY ((), $, '/IGNORE', #216, '/IGNORE', '/IGNORE');
#218 = STRING_WITH_LANGUAGE ('07', #579);
#219 = MULTI_LANGUAGE_STRING ((), #218);
#220 = STRING_VALUE ('insert seat size code', #219);
#221 = PROPERTY_VALUE_REPRESENTATION (#217, $, $, #220, $);
#222 = PROPERTY_VALUE_ASSOCIATION ($, #5, #221, $, $);
#223 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #221, #112, 'dependency');
#224 = PLIB_CLASS_REFERENCE ('71EBAB85BB5FA', '0112/1///13399', '001');
#225 = GENERAL_CLASSIFICATION (#224, $, '/IGNORE', $, '/IGNORE');
#226 = CLASSIFICATION_ASSOCIATION (#225, #5, $, $);
#227 = UNIT ('Nm');
#228 = PLIB_PROPERTY_REFERENCE ('71DF153B14F02', #224, '003');
#229 = PROPERTY ((#227), $, '/IGNORE', #228, '/IGNORE', '/IGNORE');
#230 = NUMERICAL_VALUE ('torque', $, #227, '0.5');
#231 = PROPERTY_VALUE_REPRESENTATION (#229, $, $, #230, $);
#232 = PROPERTY_VALUE_ASSOCIATION ($, #5, #231, $, $);
#233 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #231, #112, 'dependency');
#234 = PLIB_PROPERTY_REFERENCE ('71CE7A9FB11C3', #95, '003');
#235 = PROPERTY ((#166), $, '/IGNORE', #234, '/IGNORE', '/IGNORE');
#236 = NUMERICAL_VALUE ('insert width', $, #166, '4.06');
#237 = PROPERTY_VALUE_REPRESENTATION (#235, $, $, #236, $);
#238 = PROPERTY_VALUE_ASSOCIATION ($, #5, #237, $, $);
#239 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #237, #112, 'dependency');
#240 = PLIB_CLASS_REFERENCE ('71ED6E3F268C6', '0112/1///13399', '001');
#241 = GENERAL_CLASSIFICATION (#240, $, '/IGNORE', $, '/IGNORE');
#242 = CLASSIFICATION_ASSOCIATION (#241, #5, $, $);
#243 = PLIB_PROPERTY_REFERENCE ('71ED6E4F42626', #240, '003');
#244 = PROPERTY ((#166), $, '/IGNORE', #243, '/IGNORE', '/IGNORE');
#245 = NUMERICAL_VALUE ('xyw plane distance', $, #166, '-60');
#246 = PROPERTY_VALUE_REPRESENTATION (#244, $, $, #245, $);
#247 = PROPERTY_VALUE_ASSOCIATION ($, #5, #246, $, $);
#248 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #246, #112, 'dependency');
#249 = PLIB_CLASS_REFERENCE ('71ED6E3E9AECB', '0112/1///13399', '001');
#250 = GENERAL_CLASSIFICATION (#249, $, '/IGNORE', $, '/IGNORE');
#251 = CLASSIFICATION_ASSOCIATION (#250, #5, $, $);
#252 = PLIB_PROPERTY_REFERENCE ('71ED6E4F7A8CF', #249, '003');
#253 = PROPERTY ((#166), $, '/IGNORE', #252, '/IGNORE', '/IGNORE');
#254 = NUMERICAL_VALUE ('xzw plane distance', $, #166, '0');
#255 = PROPERTY_VALUE_REPRESENTATION (#253, $, $, #254, $);
#256 = PROPERTY_VALUE_ASSOCIATION ($, #5, #255, $, $);
#257 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #255, #112, 'dependency');
#258 = PLIB_CLASS_REFERENCE ('71ED6E3F84723', '0112/1///13399', '001');
#259 = GENERAL_CLASSIFICATION (#258, $, '/IGNORE', $, '/IGNORE');
#260 = CLASSIFICATION_ASSOCIATION (#259, #5, $, $);
#261 = PLIB_PROPERTY_REFERENCE ('71ED6E4FA83F6', #258, '003');
#262 = PROPERTY ((#166), $, '/IGNORE', #261, '/IGNORE', '/IGNORE');
#263 = NUMERICAL_VALUE ('yzw plane distance', $, #166, '0');
#264 = PROPERTY_VALUE_REPRESENTATION (#262, $, $, #263, $);
#265 = PROPERTY_VALUE_ASSOCIATION ($, #5, #264, $, $);
#266 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #264, #112, 'dependency');
#267 = PLIB_CLASS_REFERENCE ('71E01A05D27A8', '0112/1///13399', '003');
#268 = GENERAL_CLASSIFICATION (#267, $, '/IGNORE', $, '/IGNORE');
#269 = CLASSIFICATION_ASSOCIATION (#268, #5, $, $);
#270 = PLIB_PROPERTY_REFERENCE ('71D07576C0558', #267, '003');
#271 = PROPERTY ((#166), $, '/IGNORE', #270, '/IGNORE', '/IGNORE');
#272 = NUMERICAL_VALUE ('depth of cut maximum', $, #166, '5.8');
#273 = PROPERTY_VALUE_REPRESENTATION (#271, $, $, #272, $);
#274 = PROPERTY_VALUE_ASSOCIATION ($, #5, #273, $, $);
#275 = PLIB_PROPERTY_REFERENCE ('71D08099F1DDC', #267, '003');
#276 = PROPERTY ((#166), $, '/IGNORE', #275, '/IGNORE', '/IGNORE');
#277 = NUMERICAL_VALUE ('plunge depth maximum', $, #166, '0.5');
#278 = PROPERTY_VALUE_REPRESENTATION (#276, $, $, #277, $);
#279 = PROPERTY_VALUE_ASSOCIATION ($, #5, #278, $, $);
#280 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #267, '003');
#281 = PROPERTY ((#166), $, '/IGNORE', #280, '/IGNORE', '/IGNORE');
#282 = NUMERICAL_VALUE ('body diameter', $, #166, '9.2');
#283 = PROPERTY_VALUE_REPRESENTATION (#281, $, $, #282, $);
#284 = PROPERTY_VALUE_ASSOCIATION ($, #5, #283, $, $);
#285 = PLIB_PROPERTY_REFERENCE ('727CE220F2360', #104, '001');
#286 = PROPERTY ((), $, '/IGNORE', #285, '/IGNORE', '/IGNORE');
#287 = NUMERICAL_VALUE ('index', $, $, '1');
#288 = PROPERTY_VALUE_REPRESENTATION (#286, $, $, #287, $);
#289 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #283, #288, 'dependency');
#290 = PLIB_PROPERTY_REFERENCE ('71EAC472BD116', #267, '003');
#291 = PROPERTY ((#98), $, '/IGNORE', #290, '/IGNORE', '/IGNORE');
#292 = NUMERICAL_VALUE ('body half taper angle', $, #98, '0');
#293 = PROPERTY_VALUE_REPRESENTATION (#291, $, $, #292, $);
#294 = PROPERTY_VALUE_ASSOCIATION ($, #5, #293, $, $);
#295 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #293, #288, 'dependency');
#296 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #267, '003');
#297 = PROPERTY ((), $, '/IGNORE', #296, '/IGNORE', '/IGNORE');
#298 = STRING_WITH_LANGUAGE ('S', #579);
#299 = MULTI_LANGUAGE_STRING ((), #298);
#300 = STRING_VALUE ('body material code', #299);
#301 = PROPERTY_VALUE_REPRESENTATION (#297, $, $, #300, $);
#302 = PROPERTY_VALUE_ASSOCIATION ($, #5, #301, $, $);
#303 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #267, '003');
#304 = PROPERTY ((), $, '/IGNORE', #303, '/IGNORE', '/IGNORE');
#305 = STRING_WITH_LANGUAGE ('R390-0097A10-07L', #579);
#306 = MULTI_LANGUAGE_STRING ((), #305);
#307 = STRING_VALUE ('cutting data association code', #306);
#308 = PROPERTY_VALUE_REPRESENTATION (#304, $, $, #307, $);
#309 = PROPERTY_VALUE_ASSOCIATION ($, #5, #308, $, $);
#310 = PLIB_PROPERTY_REFERENCE ('71DF8C52B8926', #267, '003');
#311 = PROPERTY ((), $, '/IGNORE', #310, '/IGNORE', '/IGNORE');
#312 = NUMERICAL_VALUE ('cutting item count', $, $, '2');
#313 = PROPERTY_VALUE_REPRESENTATION (#311, $, $, #312, $);
#314 = PROPERTY_VALUE_ASSOCIATION ($, #5, #313, $, $);
#315 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #313, #112, 'dependency');
#316 = PLIB_PROPERTY_REFERENCE ('71DF152D8CF7D', #267, '003');
#317 = PROPERTY ((), $, '/IGNORE', #316, '/IGNORE', '/IGNORE');
#318 = STRING_WITH_LANGUAGE ('0', #579);
#319 = MULTI_LANGUAGE_STRING ((), #318);
#320 = STRING_VALUE ('cutting pitch differential', #319);
#321 = PROPERTY_VALUE_REPRESENTATION (#317, $, $, #320, $);
#322 = PROPERTY_VALUE_ASSOCIATION ($, #5, #321, $, $);
#323 = PLIB_PROPERTY_REFERENCE ('71D084653E57F', #267, '003');
#324 = PROPERTY ((#166), $, '/IGNORE', #323, '/IGNORE', '/IGNORE');
#325 = NUMERICAL_VALUE ('cutting diameter', $, #166, '9.7');
#326 = PROPERTY_VALUE_REPRESENTATION (#324, $, $, #325, $);
#327 = PROPERTY_VALUE_ASSOCIATION ($, #5, #326, $, $);
#328 = NUMERICAL_VALUE ('cutting diameter face contact', $, #166, '8.9');
#329 = EXTERNAL_LIBRARY_REFERENCE ($, 'DCF', 'CSC');
#330 = PROPERTY ((#166), $, '/IGNORE', #329, '/IGNORE', '/IGNORE');
#331 = PROPERTY_VALUE_REPRESENTATION (#330, #166, $, #328, $);
#332 = PROPERTY_VALUE_ASSOCIATION ($, #5, #331, $, $);
#333 = CLASSIFICATION_ASSOCIATION (#268, #330, $, $);
#334 = PLIB_PROPERTY_REFERENCE ('71CED03D70452', #267, '003');
#335 = PROPERTY ((), $, '/IGNORE', #334, '/IGNORE', '/IGNORE');
#336 = STRING_WITH_LANGUAGE ('0', #579);
#337 = MULTI_LANGUAGE_STRING ((), #336);
#338 = STRING_VALUE ('damping property', #337);
#339 = PROPERTY_VALUE_REPRESENTATION (#335, $, $, #338, $);
#340 = PROPERTY_VALUE_ASSOCIATION ($, #5, #339, $, $);
#341 = PLIB_PROPERTY_REFERENCE ('71CF2998A1609', #267, '003');
#342 = PROPERTY ((#98), $, '/IGNORE', #341, '/IGNORE', '/IGNORE');
#343 = NUMERICAL_VALUE ('rake angle radial', $, #98, '19.99999978');
#344 = PROPERTY_VALUE_REPRESENTATION (#342, $, $, #343, $);
#345 = PROPERTY_VALUE_ASSOCIATION ($, #5, #344, $, $);
#346 = PLIB_PROPERTY_REFERENCE ('71D0808F8F719', #267, '003');
#347 = PROPERTY ((#98), $, '/IGNORE', #346, '/IGNORE', '/IGNORE');
#348 = NUMERICAL_VALUE ('rake angle orthogonal', $, #98, '20');
#349 = PROPERTY_VALUE_REPRESENTATION (#347, $, $, #348, $);
#350 = PROPERTY_VALUE_ASSOCIATION ($, #5, #349, $, $);
#351 = PLIB_PROPERTY_REFERENCE ('71CF29990C41F', #267, '003');
#352 = PROPERTY ((#98), $, '/IGNORE', #351, '/IGNORE', '/IGNORE');
#353 = NUMERICAL_VALUE ('rake angle axial', $, #98, '9.99999996');
#354 = PROPERTY_VALUE_REPRESENTATION (#352, $, $, #353, $);
#355 = PROPERTY_VALUE_ASSOCIATION ($, #5, #354, $, $);
#356 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #267, '003');
#357 = PROPERTY ((), $, '/IGNORE', #356, '/IGNORE', '/IGNORE');
#358 = STRING_WITH_LANGUAGE ('R', #579);
#359 = MULTI_LANGUAGE_STRING ((), #358);
#360 = STRING_VALUE ('hand', #359);
#361 = PROPERTY_VALUE_REPRESENTATION (#357, $, $, #360, $);
#362 = PROPERTY_VALUE_ASSOCIATION ($, #5, #361, $, $);
#363 = PLIB_PROPERTY_REFERENCE ('71D078F683C9B', #267, '003');
#364 = PROPERTY ((#98), $, '/IGNORE', #363, '/IGNORE', '/IGNORE');
#365 = NUMERICAL_VALUE ('tool cutting edge angle', $, #98, '90');
#366 = PROPERTY_VALUE_REPRESENTATION (#364, $, $, #365, $);
#367 = PROPERTY_VALUE_ASSOCIATION ($, #5, #366, $, $);
#368 = PLIB_PROPERTY_REFERENCE ('71D075754F8A3', #267, '003');
#369 = PROPERTY ((#98), $, '/IGNORE', #368, '/IGNORE', '/IGNORE');
#370 = NUMERICAL_VALUE ('inclination angle', $, #98, '10');
#371 = PROPERTY_VALUE_REPRESENTATION (#369, $, $, #370, $);
#372 = PROPERTY_VALUE_ASSOCIATION ($, #5, #371, $, $);
#373 = PLIB_PROPERTY_REFERENCE ('71ED6AA478A3D', #267, '003');
#374 = PROPERTY ((#166), $, '/IGNORE', #373, '/IGNORE', '/IGNORE');
#375 = NUMERICAL_VALUE ('body length', $, #166, '15');
#376 = PROPERTY_VALUE_REPRESENTATION (#374, $, $, #375, $);
#377 = PROPERTY_VALUE_ASSOCIATION ($, #5, #376, $, $);
#378 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #376, #288, 'dependency');
#379 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #267, '003');
#380 = PROPERTY ((#166), $, '/IGNORE', #379, '/IGNORE', '/IGNORE');
#381 = NUMERICAL_VALUE ('functional length', $, #166, '60');
#382 = PROPERTY_VALUE_REPRESENTATION (#380, $, $, #381, $);
#383 = PROPERTY_VALUE_ASSOCIATION ($, #5, #382, $, $);
#384 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #267, '001');
#385 = PROPERTY ((#166), $, '/IGNORE', #384, '/IGNORE', '/IGNORE');
#386 = NUMERICAL_VALUE ('tool assembly length', $, #166, '19');
#387 = PROPERTY_VALUE_REPRESENTATION (#385, $, $, #386, $);
#388 = PROPERTY_VALUE_ASSOCIATION ($, #5, #387, $, $);
#389 = PLIB_PROPERTY_REFERENCE ('71EBB33490FDA', #267, '003');
#390 = PROPERTY ((#166), $, '/IGNORE', #389, '/IGNORE', '/IGNORE');
#391 = NUMERICAL_VALUE ('usable length', $, #166, '15');
#392 = PROPERTY_VALUE_REPRESENTATION (#390, $, $, #391, $);
#393 = PROPERTY_VALUE_ASSOCIATION ($, #5, #392, $, $);
#394 = PLIB_PROPERTY_REFERENCE ('71CE7AA1998FF', #267, '003');
#395 = PROPERTY ((), $, '/IGNORE', #394, '/IGNORE', '/IGNORE');
#396 = NUMERICAL_VALUE ('insert index count', $, $, '80');
#397 = PROPERTY_VALUE_REPRESENTATION (#395, $, $, #396, $);
#398 = PROPERTY_VALUE_ASSOCIATION ($, #5, #397, $, $);
#399 = PLIB_PROPERTY_REFERENCE ('726F30C2C3EEA', #267, '003');
#400 = PROPERTY ((), $, '/IGNORE', #399, '/IGNORE', '/IGNORE');
#401 = NUMERICAL_VALUE ('row count', $, $, '1');
#402 = PROPERTY_VALUE_REPRESENTATION (#400, $, $, #401, $);
#403 = PROPERTY_VALUE_ASSOCIATION ($, #5, #402, $, $);
#404 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #267, '003');
#405 = PROPERTY ((#166), $, '/IGNORE', #404, '/IGNORE', '/IGNORE');
#406 = NUMERICAL_VALUE ('overall length', $, #166, '60');
#407 = PROPERTY_VALUE_REPRESENTATION (#405, $, $, #406, $);
#408 = PROPERTY_VALUE_ASSOCIATION ($, #5, #407, $, $);
#409 = PLIB_PROPERTY_REFERENCE ('72719B21DF5DB', #267, '003');
#410 = PROPERTY ((#166), $, '/IGNORE', #409, '/IGNORE', '/IGNORE');
#411 = NUMERICAL_VALUE ('overhang minimum', $, #166, '15.7');
#412 = PROPERTY_VALUE_REPRESENTATION (#410, $, $, #411, $);
#413 = PROPERTY_VALUE_ASSOCIATION ($, #5, #412, $, $);
#414 = PLIB_PROPERTY_REFERENCE ('72C4A723AD619', #267, '001');
#415 = PROPERTY ((#166), $, '/IGNORE', #414, '/IGNORE', '/IGNORE');
#416 = NUMERICAL_VALUE ('overhang maximum', $, #166, '19');
#417 = PROPERTY_VALUE_REPRESENTATION (#415, $, $, #416, $);
#418 = PROPERTY_VALUE_ASSOCIATION ($, #5, #417, $, $);
#419 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#420 = PROPERTY ((), $, '/IGNORE', #419, '/IGNORE', '/IGNORE');
#421 = STRING_WITH_LANGUAGE ('CoroMill 390', #579);
#422 = MULTI_LANGUAGE_STRING ((), #421);
#423 = STRING_VALUE ('product family', #422);
#424 = PROPERTY_VALUE_REPRESENTATION (#420, $, $, #423, $);
#425 = PROPERTY_VALUE_ASSOCIATION ($, #5, #424, $, $);
#426 = CLASSIFICATION_ASSOCIATION (#268, #420, $, $);
#427 = PLIB_PROPERTY_REFERENCE ('71DF1538632D9', #267, '002');
#428 = PROPERTY ((#98), $, '/IGNORE', #427, '/IGNORE', '/IGNORE');
#429 = NUMERICAL_VALUE ('ramping angle maximum', $, #98, '7.4');
#430 = PROPERTY_VALUE_REPRESENTATION (#428, $, $, #429, $);
#431 = PROPERTY_VALUE_ASSOCIATION ($, #5, #430, $, $);
#432 = UNIT ('r/min');
#433 = PLIB_PROPERTY_REFERENCE ('71DF153A691F2', #267, '003');
#434 = PROPERTY ((#432), $, '/IGNORE', #433, '/IGNORE', '/IGNORE');
#435 = NUMERICAL_VALUE ('rotational speed maximum', $, #432, '55600');
#436 = PROPERTY_VALUE_REPRESENTATION (#434, $, $, #435, $);
#437 = PROPERTY_VALUE_ASSOCIATION ($, #5, #436, $, $);
#438 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #267, '003');
#439 = PROPERTY ((), $, '/IGNORE', #438, '/IGNORE', '/IGNORE');
#440 = STRING_WITH_LANGUAGE ('R390..Axx..-07', #579);
#441 = MULTI_LANGUAGE_STRING ((), #440);
#442 = STRING_VALUE ('tool style code', #441);
#443 = PROPERTY_VALUE_REPRESENTATION (#439, $, $, #442, $);
#444 = PROPERTY_VALUE_ASSOCIATION ($, #5, #443, $, $);
#445 = UNIT ('kg');
#446 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #267, '003');
#447 = PROPERTY ((#445), $, '/IGNORE', #446, '/IGNORE', '/IGNORE');
#448 = NUMERICAL_VALUE ('weight of item', $, #445, '0.03');
#449 = PROPERTY_VALUE_REPRESENTATION (#447, $, $, #448, $);
#450 = PROPERTY_VALUE_ASSOCIATION ($, #5, #449, $, $);
#451 = PLIB_PROPERTY_REFERENCE ('71DF1538E7378', #267, '003');
#452 = PROPERTY ((), $, '/IGNORE', #451, '/IGNORE', '/IGNORE');
#453 = NUMERICAL_VALUE ('insert adjustable count', $, $, '0');
#454 = PROPERTY_VALUE_REPRESENTATION (#452, $, $, #453, $);
#455 = PROPERTY_VALUE_ASSOCIATION ($, #5, #454, $, $);
#456 = PLIB_PROPERTY_REFERENCE ('71DCD00239812', #267, '003');
#457 = PROPERTY ((), $, '/IGNORE', #456, '/IGNORE', '/IGNORE');
#458 = NUMERICAL_VALUE ('face effective cutting edge count', $, $, '2');
#459 = PROPERTY_VALUE_REPRESENTATION (#457, $, $, #458, $);
#460 = PROPERTY_VALUE_ASSOCIATION ($, #5, #459, $, $);
#461 = PLIB_PROPERTY_REFERENCE ('71DCCFF75E485', #267, '003');
#462 = PROPERTY ((), $, '/IGNORE', #461, '/IGNORE', '/IGNORE');
#463 = NUMERICAL_VALUE ('peripheral effective cutting edge count', $, $, '2');
#464 = PROPERTY_VALUE_REPRESENTATION (#462, $, $, #463, $);
#465 = PROPERTY_VALUE_ASSOCIATION ($, #5, #464, $, $);
#466 = PLIB_CLASS_REFERENCE ('71F8F4B5348DB', '0112/1///13399', '001');
#467 = GENERAL_CLASSIFICATION (#466, $, '/IGNORE', $, '/IGNORE');
#468 = CLASSIFICATION_ASSOCIATION (#467, #5, $, $);
#469 = PLIB_PROPERTY_REFERENCE ('71D102AE3B252', #466, '003');
#470 = PROPERTY ((), $, '/IGNORE', #469, '/IGNORE', '/IGNORE');
#471 = STRING_WITH_LANGUAGE ('ZYL01G1000h$06', #579);
#472 = MULTI_LANGUAGE_STRING ((), #471);
#473 = STRING_VALUE ('connection code machine side', #472);
#474 = PROPERTY_VALUE_REPRESENTATION (#470, $, $, #473, $);
#475 = PROPERTY_VALUE_ASSOCIATION ($, #5, #474, $, $);
#476 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #474, #127, 'dependency');
#477 = PLIB_PROPERTY_REFERENCE ('71ED6E16D5978', #466, '003');
#478 = PROPERTY ((), $, '/IGNORE', #477, '/IGNORE', '/IGNORE');
#479 = STRING_WITH_LANGUAGE ('M', #579);
#480 = MULTI_LANGUAGE_STRING ((), #479);
#481 = STRING_VALUE ('connection unit basis', #480);
#482 = PROPERTY_VALUE_REPRESENTATION (#478, $, $, #481, $);
#483 = PROPERTY_VALUE_ASSOCIATION ($, #5, #482, $, $);
#484 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #482, #127, 'dependency');
#485 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #466, '003');
#486 = PROPERTY ((), $, '/IGNORE', #485, '/IGNORE', '/IGNORE');
#487 = STRING_WITH_LANGUAGE ('10', #579);
#488 = MULTI_LANGUAGE_STRING ((), #487);
#489 = STRING_VALUE ('connection size code machine side', #488);
#490 = PROPERTY_VALUE_REPRESENTATION (#486, $, $, #489, $);
#491 = PROPERTY_VALUE_ASSOCIATION ($, #5, #490, $, $);
#492 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #490, #127, 'dependency');
#493 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #466, '003');
#494 = PROPERTY ((#166), $, '/IGNORE', #493, '/IGNORE', '/IGNORE');
#495 = NUMERICAL_VALUE ('connection diameter machine side', $, #166, '10');
#496 = PROPERTY_VALUE_REPRESENTATION (#494, $, $, #495, $);
#497 = PROPERTY_VALUE_ASSOCIATION ($, #5, #496, $, $);
#498 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #496, #127, 'dependency');
#499 = PLIB_PROPERTY_REFERENCE ('71EBBE32903BD', #466, '003');
#500 = PROPERTY ((), $, '/IGNORE', #499, '/IGNORE', '/IGNORE');
#501 = STRING_WITH_LANGUAGE ('EXT', #579);
#502 = MULTI_LANGUAGE_STRING ((), #501);
#503 = STRING_VALUE ('form type', #502);
#504 = PROPERTY_VALUE_REPRESENTATION (#500, $, $, #503, $);
#505 = PROPERTY_VALUE_ASSOCIATION ($, #5, #504, $, $);
#506 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #504, #127, 'dependency');
#507 = PLIB_PROPERTY_REFERENCE ('71EBAF896BE9A', #466, '003');
#508 = PROPERTY ((#166), $, '/IGNORE', #507, '/IGNORE', '/IGNORE');
#509 = NUMERICAL_VALUE ('clamping length machine side', $, #166, '44.3');
#510 = PROPERTY_VALUE_REPRESENTATION (#508, $, $, #509, $);
#511 = PROPERTY_VALUE_ASSOCIATION ($, #5, #510, $, $);
#512 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #510, #127, 'dependency');
#513 = EXTERNAL_LIBRARY_REFERENCE ($, 'NROTF', 'CSC');
#514 = PROPERTY ((), $, '/IGNORE', #513, '/IGNORE', '/IGNORE');
#515 = STRING_WITH_LANGUAGE ('0', #579);
#516 = MULTI_LANGUAGE_STRING ((), #515);
#517 = STRING_VALUE ('non rotating functionality', #516);
#518 = PROPERTY_VALUE_REPRESENTATION (#514, $, $, #517, $);
#519 = PROPERTY_VALUE_ASSOCIATION ($, #5, #518, $, $);
#520 = CLASSIFICATION_ASSOCIATION (#467, #514, $, $);
#521 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #518, #127, 'dependency');
#522 = EXTERNAL_LIBRARY_REFERENCE ($, 'ROTF', 'CSC');
#523 = PROPERTY ((), $, '/IGNORE', #522, '/IGNORE', '/IGNORE');
#524 = STRING_WITH_LANGUAGE ('1', #579);
#525 = MULTI_LANGUAGE_STRING ((), #524);
#526 = STRING_VALUE ('rotating functionality', #525);
#527 = PROPERTY_VALUE_REPRESENTATION (#523, $, $, #526, $);
#528 = PROPERTY_VALUE_ASSOCIATION ($, #5, #527, $, $);
#529 = CLASSIFICATION_ASSOCIATION (#467, #523, $, $);
#530 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #527, #127, 'dependency');
#531 = PLIB_PROPERTY_REFERENCE ('72719B2BD8041', #466, '003');
#532 = PROPERTY ((), $, '/IGNORE', #531, '/IGNORE', '/IGNORE');
#533 = STRING_WITH_LANGUAGE ('h6', #579);
#534 = MULTI_LANGUAGE_STRING ((), #533);
#535 = STRING_VALUE ('tolerance class connection diameter machine side', #534);
#536 = PROPERTY_VALUE_REPRESENTATION (#532, $, $, #535, $);
#537 = PROPERTY_VALUE_ASSOCIATION ($, #5, #536, $, $);
#538 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #536, #127, 'dependency');
#539 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#540 = GENERAL_CLASSIFICATION (#539, $, '/IGNORE', $, '/IGNORE');
#541 = CLASSIFICATION_ASSOCIATION (#540, #5, $, $);
#542 = PLIB_CLASS_REFERENCE ('71DFF83EA9476', '0112/1///13399', '001');
#543 = GENERAL_CLASSIFICATION (#542, $, '/IGNORE', $, '/IGNORE');
#544 = CLASSIFICATION_ASSOCIATION (#543, #5, $, $);
#545 = PLIB_CLASS_REFERENCE ('71DFF83EF5A57', '0112/1///13399', '001');
#546 = GENERAL_CLASSIFICATION (#545, $, '/IGNORE', $, '/IGNORE');
#547 = CLASSIFICATION_ASSOCIATION (#546, #5, $, $);
#548 = PLIB_CLASS_REFERENCE ('71DFF83F249B1', '0112/1///13399', '001');
#549 = GENERAL_CLASSIFICATION (#548, $, '/IGNORE', $, '/IGNORE');
#550 = CLASSIFICATION_ASSOCIATION (#549, #5, $, $);
#551 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390 \X2\04440440043504370430\X0\ \X2\0441\X0\ \X2\043A043204300434044004300442043D043E\X0\ \X2\04400430043C043E\X0\', #575);
#552 = STRING_WITH_LANGUAGE ('\X2\010C\X0\eln\X\ED fr\X\E9za pro fr\X\E9zov\X\E1n\X\ED do rohu CoroMill\X\AE 390', #576);
#553 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390 fr\X\E6ser til retvinklede hj\X\F8rner', #577);
#554 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390 Eckfr\X\E4ser', #578);
#555 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390 square shoulder milling cutter', #579);
#556 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390 -kulmajyrsin', #580);
#557 = STRING_WITH_LANGUAGE ('Fraise pour \X\E9paulements \X\E0 90 degr\X\E9s CoroMill\X\AE 390', #581);
#558 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390 der\X\E9ksz\X\F6g\X2\0171\X0\ sarokmar\X\E1shoz val\X\F3 mar\X\F3szersz\X\E1m', #582);
#559 = STRING_WITH_LANGUAGE ('Fresa CoroMill\X\AE 390 per spallamenti retti', #583);
#560 = STRING_WITH_LANGUAGE ('\X2\30B330ED30DF30EB\X0\390\X2\300080A9524A308A30AB30C330BF30FC\X0\', #584);
#561 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390 \X2\C9C1AC01\X0\ \X2\BC00B9C1\X0\ \X2\CEE4D130\X0\', #585);
#562 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390 hoek frees', #586);
#563 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390, frez walcowo-czo\X2\0142\X0\owy', #587);
#564 = STRING_WITH_LANGUAGE ('Corpo de Fresa CoroMill\X\AE 390 para cantos a 90 graus', #588);
#565 = STRING_WITH_LANGUAGE ('Frez\X2\0103\X0\ de col\X2\0163\X0\ \X\EEn unghi drept CoroMill\X\AE 390', #589);
#566 = STRING_WITH_LANGUAGE ('\X2\04240440043504370430\X0\ \X2\0434043B044F\X0\ \X2\043E0431044004300431043E0442043A0438\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D044B0445\X0\ \X2\0443044104420443043F043E0432\X0\ CoroMill\X\AE 390', #590);
#567 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390, fresa de escuadrar', #591);
#568 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390 h\X\F6rnfr\X\E4s', #592);
#569 = STRING_WITH_LANGUAGE ('\X2\0E2B0E310E270E010E310E140E1A0E480E320E090E320E01\X0\ CoroMill\X\AE 390', #593);
#570 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390 90\X\BA kademe frezeleme b\X2\0131\X0\\X\E7a\X2\011F0131\X0\', #594);
#571 = STRING_WITH_LANGUAGE ('\X2\04240440043504370430\X0\ \X2\0434043B044F\X0\ \X2\043E04310440043E0431043A0438\X0\ \X2\043F0440044F043C043E043A04430442043D04380445\X0\ \X2\0443044104420443043F04560432\X0\ CoroMill\X\AE 390', #595);
#572 = STRING_WITH_LANGUAGE ('Dao phay vai vu\X\F4ng CoroMill\X\AE 390', #596);
#573 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390\X2\65B980A994E35200\X0\', #597);
#574 = MULTI_LANGUAGE_STRING ((#551, #552, #553, #554, #556, #557, #558, #559, #560, #561, #562, #563, #564, #565, #566, #567, #568, #569, #570, #571, #572, #573), #555);
#575 = LANGUAGE ($, 'bul');
#576 = LANGUAGE ($, 'ces');
#577 = LANGUAGE ($, 'dan');
#578 = LANGUAGE ($, 'deu');
#579 = LANGUAGE ($, 'eng');
#580 = LANGUAGE ($, 'fin');
#581 = LANGUAGE ($, 'fra');
#582 = LANGUAGE ($, 'hun');
#583 = LANGUAGE ($, 'ita');
#584 = LANGUAGE ($, 'jpn');
#585 = LANGUAGE ($, 'kor');
#586 = LANGUAGE ($, 'nld');
#587 = LANGUAGE ($, 'pol');
#588 = LANGUAGE ($, 'por');
#589 = LANGUAGE ($, 'ron');
#590 = LANGUAGE ($, 'rus');
#591 = LANGUAGE ($, 'spa');
#592 = LANGUAGE ($, 'swe');
#593 = LANGUAGE ($, 'tha');
#594 = LANGUAGE ($, 'tur');
#595 = LANGUAGE ($, 'ukr');
#596 = LANGUAGE ($, 'vie');
#597 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
