ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '6878201.p21',
/* time_stamp */ '2023-12-05T11:49:22',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('745R-2109E-M50      K20D', #402);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#397, '6878201', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'cutting item', $);
#8 = GRADE (#9, (#11), 'K20D', '/IGNORE', #10, (#12));
#9 = COATING ('CVD TiCN+Al2O3', '/IGNORE');
#10 = SUBSTRATE ('HC');
#11 = CUTTING_CONDITION ('/IGNORE');
#12 = MATERIAL_DESIGNATION ('/IGNORE');
#13 = ITEM_CHARACTERISTIC_ASSOCIATION (#8, #5, $);
#14 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#15 = PERSON_ORGANIZATION_ASSIGNMENT (#14, $, (#3), 'id owner');
#16 = MULTI_LANGUAGE_STRING ((), #17);
#17 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #402);
#18 = MULTI_LANGUAGE_STRING ((), #19);
#19 = STRING_WITH_LANGUAGE ('201732653_mod_0_0~tm02_00', #402);
#20 = DOCUMENT (#16, '201732653', #18);
#21 = MULTI_LANGUAGE_STRING ((), #22);
#22 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #402);
#23 = DOCUMENT_VERSION (#20, #21, '1');
#24 = DOCUMENT_ASSIGNMENT (#23, #5, 'geometric description');
#25 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#26 = EXTERNAL_FILE_ID_AND_LOCATION ('201732653_mod_0_0~tm02_00.stp', #25);
#27 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#28 = DIGITAL_FILE ($, $, $, (#26), #27, '1', $, $);
#29 = DIGITAL_DOCUMENT (#23, (), $, $, $, '1', $, $, (#28));
#30 = MULTI_LANGUAGE_STRING ((), #31);
#31 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #402);
#32 = MULTI_LANGUAGE_STRING ((), #33);
#33 = STRING_WITH_LANGUAGE ('201732652_mod_0_0~tm01_00', #402);
#34 = DOCUMENT (#30, '201732652', #32);
#35 = MULTI_LANGUAGE_STRING ((), #36);
#36 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #402);
#37 = DOCUMENT_VERSION (#34, #35, '1');
#38 = DOCUMENT_ASSIGNMENT (#37, #5, 'geometric description');
#39 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#40 = EXTERNAL_FILE_ID_AND_LOCATION ('201732652_mod_0_0~tm01_00.stp', #39);
#41 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#42 = DIGITAL_FILE ($, $, $, (#40), #41, '2', $, $);
#43 = DIGITAL_DOCUMENT (#37, (), $, $, $, '2', $, $, (#42));
#44 = MULTI_LANGUAGE_STRING ((), #45);
#45 = STRING_WITH_LANGUAGE ('product_picture', #402);
#46 = MULTI_LANGUAGE_STRING ((), #47);
#47 = STRING_WITH_LANGUAGE ('202426600_d50_0_0~tl04_00', #402);
#48 = DOCUMENT (#44, '202426600', #46);
#49 = MULTI_LANGUAGE_STRING ((), #50);
#50 = STRING_WITH_LANGUAGE ('version_description', #402);
#51 = DOCUMENT_VERSION (#48, #49, '1');
#52 = DOCUMENT_ASSIGNMENT (#51, #5, 'additional information');
#53 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#54 = EXTERNAL_FILE_ID_AND_LOCATION ('202426600_d50_0_0~tl04_00.jpg', #53);
#55 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#56 = DIGITAL_FILE ($, $, $, (#54), #55, '3', $, $);
#57 = DIGITAL_DOCUMENT (#51, (), $, $, $, '3', $, $, (#56));
#58 = MULTI_LANGUAGE_STRING ((), #59);
#59 = STRING_WITH_LANGUAGE ('product_family_drawing', #402);
#60 = MULTI_LANGUAGE_STRING ((), #61);
#61 = STRING_WITH_LANGUAGE ('202421973_d50_0_0~tl02_04', #402);
#62 = DOCUMENT (#58, '202421973', #60);
#63 = MULTI_LANGUAGE_STRING ((), #64);
#64 = STRING_WITH_LANGUAGE ('version_description', #402);
#65 = DOCUMENT_VERSION (#62, #63, '1');
#66 = DOCUMENT_ASSIGNMENT (#65, #5, 'additional information');
#67 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#68 = EXTERNAL_FILE_ID_AND_LOCATION ('202421973_d50_0_0~tl02_04.jpg', #67);
#69 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#70 = DIGITAL_FILE ($, $, $, (#68), #69, '4', $, $);
#71 = DIGITAL_DOCUMENT (#65, (), $, $, $, '4', $, $, (#70));
#72 = EFFECTIVITY ((), $, $, $, $, $, #73, $);
#73 = DATE_TIME ('2022-10-17', '10:49:00');
#74 = EFFECTIVITY_ASSIGNMENT (#72, #3, .T., 'modified structure');
#75 = EFFECTIVITY ((), $, $, $, $, $, #76, $);
#76 = DATE_TIME ('2023-12-05', '11:29:22');
#77 = EFFECTIVITY_ASSIGNMENT (#75, #3, .T., 'modified value');
#78 = MULTI_LANGUAGE_STRING ((), #79);
#79 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #402);
#80 = ALIAS_IDENTIFICATION ('745R-2109E-M50      K20D', #14, $, #78, #3);
#81 = MULTI_LANGUAGE_STRING ((), #82);
#82 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #402);
#83 = ALIAS_IDENTIFICATION ('745R-2109E-M50      K20D', #14, $, #81, #3);
#84 = MULTI_LANGUAGE_STRING ((), #85);
#85 = STRING_WITH_LANGUAGE ('EAN', #402);
#86 = ALIAS_IDENTIFICATION ('7323220318049', #14, $, #84, #3);
#87 = PLIB_CLASS_REFERENCE ('71DD7015F073B', '0112/1///13399', '001');
#88 = GENERAL_CLASSIFICATION (#87, $, '/IGNORE', $, '/IGNORE');
#89 = CLASSIFICATION_ASSOCIATION (#88, #5, $, $);
#90 = UNIT ('deg');
#91 = PLIB_PROPERTY_REFERENCE ('71DD70308D3E3', #87, '003');
#92 = PROPERTY ((#90), $, '/IGNORE', #91, '/IGNORE', '/IGNORE');
#93 = NUMERICAL_VALUE ('clearance angle major', $, #90, '13');
#94 = PROPERTY_VALUE_REPRESENTATION (#92, $, $, #93, $);
#95 = PROPERTY_VALUE_ASSOCIATION ($, #5, #94, $, $);
#96 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#97 = GENERAL_CLASSIFICATION (#96, $, '/IGNORE', $, '/IGNORE');
#98 = CLASSIFICATION_ASSOCIATION (#97, #5, $, $);
#99 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #96, '001');
#100 = PROPERTY ((), $, '/IGNORE', #99, '/IGNORE', '/IGNORE');
#101 = STRING_WITH_LANGUAGE ('MCS', #402);
#102 = MULTI_LANGUAGE_STRING ((), #101);
#103 = STRING_VALUE ('location', #102);
#104 = PROPERTY_VALUE_REPRESENTATION (#100, $, $, #103, $);
#105 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #94, #104, 'dependency');
#106 = PLIB_CLASS_REFERENCE ('71DD6C884C4BD', '0112/1///13399', '001');
#107 = GENERAL_CLASSIFICATION (#106, $, '/IGNORE', $, '/IGNORE');
#108 = CLASSIFICATION_ASSOCIATION (#107, #5, $, $);
#109 = UNIT ('mm');
#110 = PLIB_PROPERTY_REFERENCE ('71DD6C895C25B', #106, '003');
#111 = PROPERTY ((#109), $, '/IGNORE', #110, '/IGNORE', '/IGNORE');
#112 = NUMERICAL_VALUE ('corner chamfer length', $, #109, '1');
#113 = PROPERTY_VALUE_REPRESENTATION (#111, $, $, #112, $);
#114 = PROPERTY_VALUE_ASSOCIATION ($, #5, #113, $, $);
#115 = PLIB_CLASS_REFERENCE ('71DD6C8B42A9E', '0112/1///13399', '001');
#116 = GENERAL_CLASSIFICATION (#115, $, '/IGNORE', $, '/IGNORE');
#117 = CLASSIFICATION_ASSOCIATION (#116, #5, $, $);
#118 = PLIB_PROPERTY_REFERENCE ('71DD6C9394F40', #115, '003');
#119 = PROPERTY ((#109), $, '/IGNORE', #118, '/IGNORE', '/IGNORE');
#120 = NUMERICAL_VALUE ('face land width', $, #109, '0.3');
#121 = PROPERTY_VALUE_REPRESENTATION (#119, $, $, #120, $);
#122 = PROPERTY_VALUE_ASSOCIATION ($, #5, #121, $, $);
#123 = PLIB_CLASS_REFERENCE ('71DD6C9A21689', '0112/1///13399', '001');
#124 = GENERAL_CLASSIFICATION (#123, $, '/IGNORE', $, '/IGNORE');
#125 = CLASSIFICATION_ASSOCIATION (#124, #5, $, $);
#126 = PLIB_PROPERTY_REFERENCE ('71CE7AA249F88', #123, '003');
#127 = PROPERTY ((#109), $, '/IGNORE', #126, '/IGNORE', '/IGNORE');
#128 = NUMERICAL_VALUE ('wiper edge length', $, #109, '0.3');
#129 = PROPERTY_VALUE_REPRESENTATION (#127, $, $, #128, $);
#130 = PROPERTY_VALUE_ASSOCIATION ($, #5, #129, $, $);
#131 = PLIB_PROPERTY_REFERENCE ('71CE7AA2E50BE', #123, '003');
#132 = PROPERTY ((#109), $, '/IGNORE', #131, '/IGNORE', '/IGNORE');
#133 = NUMERICAL_VALUE ('wiper edge radius', $, #109, '25');
#134 = PROPERTY_VALUE_REPRESENTATION (#132, $, $, #133, $);
#135 = PROPERTY_VALUE_ASSOCIATION ($, #5, #134, $, $);
#136 = PLIB_CLASS_REFERENCE ('71DD6C870BCCA', '0112/1///13399', '001');
#137 = GENERAL_CLASSIFICATION (#136, $, '/IGNORE', $, '/IGNORE');
#138 = CLASSIFICATION_ASSOCIATION (#137, #5, $, $);
#139 = PLIB_PROPERTY_REFERENCE ('71CE7A86A4264', #136, '003');
#140 = PROPERTY ((), $, '/IGNORE', #139, '/IGNORE', '/IGNORE');
#141 = STRING_WITH_LANGUAGE ('M50', #402);
#142 = MULTI_LANGUAGE_STRING ((), #141);
#143 = STRING_VALUE ('chip breaker manufacturers designation', #142);
#144 = PROPERTY_VALUE_REPRESENTATION (#140, $, $, #143, $);
#145 = PROPERTY_VALUE_ASSOCIATION ($, #5, #144, $, $);
#146 = PLIB_CLASS_REFERENCE ('71DD6C8C4F46C', '0112/1///13399', '001');
#147 = GENERAL_CLASSIFICATION (#146, $, '/IGNORE', $, '/IGNORE');
#148 = CLASSIFICATION_ASSOCIATION (#147, #5, $, $);
#149 = PLIB_PROPERTY_REFERENCE ('71DD6C90953D8', #146, '003');
#150 = PROPERTY ((), $, '/IGNORE', #149, '/IGNORE', '/IGNORE');
#151 = STRING_WITH_LANGUAGE ('S', #402);
#152 = MULTI_LANGUAGE_STRING ((), #151);
#153 = STRING_VALUE ('cutting edge condition code', #152);
#154 = PROPERTY_VALUE_REPRESENTATION (#150, $, $, #153, $);
#155 = PROPERTY_VALUE_ASSOCIATION ($, #5, #154, $, $);
#156 = PLIB_PROPERTY_REFERENCE ('71DD6C89A120F', #123, '003');
#157 = PROPERTY ((#109), $, '/IGNORE', #156, '/IGNORE', '/IGNORE');
#158 = NUMERICAL_VALUE ('corner chamfer width', $, #109, '1.3');
#159 = PROPERTY_VALUE_REPRESENTATION (#157, $, $, #158, $);
#160 = PROPERTY_VALUE_ASSOCIATION ($, #5, #159, $, $);
#161 = PLIB_CLASS_REFERENCE ('71DD9D01038CF', '0112/1///13399', '001');
#162 = GENERAL_CLASSIFICATION (#161, $, '/IGNORE', $, '/IGNORE');
#163 = CLASSIFICATION_ASSOCIATION (#162, #5, $, $);
#164 = PLIB_PROPERTY_REFERENCE ('72719B186A232', #161, '003');
#165 = PROPERTY ((), $, '/IGNORE', #164, '/IGNORE', '/IGNORE');
#166 = STRING_WITH_LANGUAGE ('TiCN+Al2O3', #402);
#167 = MULTI_LANGUAGE_STRING ((), #166);
#168 = STRING_VALUE ('coating name', #167);
#169 = PROPERTY_VALUE_REPRESENTATION (#165, $, $, #168, $);
#170 = PROPERTY_VALUE_ASSOCIATION ($, #5, #169, $, $);
#171 = PLIB_PROPERTY_REFERENCE ('72719B18D1F27', #161, '003');
#172 = PROPERTY ((), $, '/IGNORE', #171, '/IGNORE', '/IGNORE');
#173 = STRING_WITH_LANGUAGE ('CVD', #402);
#174 = MULTI_LANGUAGE_STRING ((), #173);
#175 = STRING_VALUE ('coating process', #174);
#176 = PROPERTY_VALUE_REPRESENTATION (#172, $, $, #175, $);
#177 = PROPERTY_VALUE_ASSOCIATION ($, #5, #176, $, $);
#178 = PLIB_CLASS_REFERENCE ('71DD7014BF2A1', '0112/1///13399', '003');
#179 = GENERAL_CLASSIFICATION (#178, $, '/IGNORE', $, '/IGNORE');
#180 = CLASSIFICATION_ASSOCIATION (#179, #5, $, $);
#181 = PLIB_PROPERTY_REFERENCE ('71CE7A968C8FE', #178, '003');
#182 = PROPERTY ((#109), $, '/IGNORE', #181, '/IGNORE', '/IGNORE');
#183 = NUMERICAL_VALUE ('fixing hole diameter', $, #109, '8.3');
#184 = PROPERTY_VALUE_REPRESENTATION (#182, $, $, #183, $);
#185 = PROPERTY_VALUE_ASSOCIATION ($, #5, #184, $, $);
#186 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #184, #104, 'dependency');
#187 = PLIB_PROPERTY_REFERENCE ('71CE7A9EDACA1', #136, '003');
#188 = PROPERTY ((#90), $, '/IGNORE', #187, '/IGNORE', '/IGNORE');
#189 = NUMERICAL_VALUE ('insert rake angle', $, #90, '44');
#190 = PROPERTY_VALUE_REPRESENTATION (#188, $, $, #189, $);
#191 = PROPERTY_VALUE_ASSOCIATION ($, #5, #190, $, $);
#192 = PLIB_PROPERTY_REFERENCE ('71DD6C9332D2C', #115, '003');
#193 = PROPERTY ((#90), $, '/IGNORE', #192, '/IGNORE', '/IGNORE');
#194 = NUMERICAL_VALUE ('face land angle', $, #90, '-23');
#195 = PROPERTY_VALUE_REPRESENTATION (#193, $, $, #194, $);
#196 = PROPERTY_VALUE_ASSOCIATION ($, #5, #195, $, $);
#197 = PLIB_CLASS_REFERENCE ('71DD703BE6B82', '0112/1///13399', '001');
#198 = GENERAL_CLASSIFICATION (#197, $, '/IGNORE', $, '/IGNORE');
#199 = CLASSIFICATION_ASSOCIATION (#198, #5, $, $);
#200 = PLIB_PROPERTY_REFERENCE ('729A919BF211A', #197, '001');
#201 = PROPERTY ((), $, '/IGNORE', #200, '/IGNORE', '/IGNORE');
#202 = STRING_WITH_LANGUAGE ('HC', #402);
#203 = MULTI_LANGUAGE_STRING ((), #202);
#204 = STRING_VALUE ('grade identification', #203);
#205 = PROPERTY_VALUE_REPRESENTATION (#201, $, $, #204, $);
#206 = PROPERTY_VALUE_ASSOCIATION ($, #5, #205, $, $);
#207 = PLIB_PROPERTY_REFERENCE ('726E3EA930D39', #197, '003');
#208 = PROPERTY ((), $, '/IGNORE', #207, '/IGNORE', '/IGNORE');
#209 = STRING_WITH_LANGUAGE ('K20D', #402);
#210 = MULTI_LANGUAGE_STRING ((), #209);
#211 = STRING_VALUE ('grade manufacturers designation', #210);
#212 = PROPERTY_VALUE_REPRESENTATION (#208, $, $, #211, $);
#213 = PROPERTY_VALUE_ASSOCIATION ($, #5, #212, $, $);
#214 = PLIB_CLASS_REFERENCE ('71DD7032B51CD', '0112/1///13399', '001');
#215 = GENERAL_CLASSIFICATION (#214, $, '/IGNORE', $, '/IGNORE');
#216 = CLASSIFICATION_ASSOCIATION (#215, #5, $, $);
#217 = PLIB_PROPERTY_REFERENCE ('71CE7A96D9F7D', #214, '003');
#218 = PROPERTY ((#109), $, '/IGNORE', #217, '/IGNORE', '/IGNORE');
#219 = NUMERICAL_VALUE ('inscribed circle diameter', $, #109, '21');
#220 = PROPERTY_VALUE_REPRESENTATION (#218, $, $, #219, $);
#221 = PROPERTY_VALUE_ASSOCIATION ($, #5, #220, $, $);
#222 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #220, #104, 'dependency');
#223 = PLIB_PROPERTY_REFERENCE ('71CE7A97711B8', #178, '003');
#224 = PROPERTY ((), $, '/IGNORE', #223, '/IGNORE', '/IGNORE');
#225 = NUMERICAL_VALUE ('insert mounting style code', $, $, '3');
#226 = PROPERTY_VALUE_REPRESENTATION (#224, $, $, #225, $);
#227 = PROPERTY_VALUE_ASSOCIATION ($, #5, #226, $, $);
#228 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #226, #104, 'dependency');
#229 = PLIB_PROPERTY_REFERENCE ('71DD6C88F9210', #106, '003');
#230 = PROPERTY ((#90), $, '/IGNORE', #229, '/IGNORE', '/IGNORE');
#231 = NUMERICAL_VALUE ('corner chamfer angle', $, #90, '17');
#232 = PROPERTY_VALUE_REPRESENTATION (#230, $, $, #231, $);
#233 = PROPERTY_VALUE_ASSOCIATION ($, #5, #232, $, $);
#234 = PLIB_PROPERTY_REFERENCE ('71CE7AA02C1CC', #123, '003');
#235 = PROPERTY ((#90), $, '/IGNORE', #234, '/IGNORE', '/IGNORE');
#236 = NUMERICAL_VALUE ('cutting edge angle major', $, #90, '42');
#237 = PROPERTY_VALUE_REPRESENTATION (#235, $, $, #236, $);
#238 = PROPERTY_VALUE_ASSOCIATION ($, #5, #237, $, $);
#239 = PLIB_CLASS_REFERENCE ('71DD6C9466F30', '0112/1///13399', '001');
#240 = GENERAL_CLASSIFICATION (#239, $, '/IGNORE', $, '/IGNORE');
#241 = CLASSIFICATION_ASSOCIATION (#240, #5, $, $);
#242 = PLIB_PROPERTY_REFERENCE ('71DD6C95DA49B', #239, '003');
#243 = PROPERTY ((#109), $, '/IGNORE', #242, '/IGNORE', '/IGNORE');
#244 = NUMERICAL_VALUE ('cutting edge length', $, #109, '10.113067');
#245 = PROPERTY_VALUE_REPRESENTATION (#243, $, $, #244, $);
#246 = PROPERTY_VALUE_ASSOCIATION ($, #5, #245, $, $);
#247 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #245, #104, 'dependency');
#248 = PLIB_PROPERTY_REFERENCE ('71DD6C958C615', #239, '003');
#249 = PROPERTY ((#109), $, '/IGNORE', #248, '/IGNORE', '/IGNORE');
#250 = NUMERICAL_VALUE ('cutting edge effective length', $, #109, '8.9');
#251 = PROPERTY_VALUE_REPRESENTATION (#249, $, $, #250, $);
#252 = PROPERTY_VALUE_ASSOCIATION ($, #5, #251, $, $);
#253 = PLIB_CLASS_REFERENCE ('71DD6C8A9985E', '0112/1///13399', '001');
#254 = GENERAL_CLASSIFICATION (#253, $, '/IGNORE', $, '/IGNORE');
#255 = CLASSIFICATION_ASSOCIATION (#254, #5, $, $);
#256 = PLIB_PROPERTY_REFERENCE ('71DD6C8ACA503', #253, '003');
#257 = PROPERTY ((#109), $, '/IGNORE', #256, '/IGNORE', '/IGNORE');
#258 = NUMERICAL_VALUE ('corner radius', $, #109, '1');
#259 = PROPERTY_VALUE_REPRESENTATION (#257, $, $, #258, $);
#260 = PROPERTY_VALUE_ASSOCIATION ($, #5, #259, $, $);
#261 = PLIB_CLASS_REFERENCE ('71D1AA486FF89', '0112/1///13399', '004');
#262 = GENERAL_CLASSIFICATION (#261, $, '/IGNORE', $, '/IGNORE');
#263 = CLASSIFICATION_ASSOCIATION (#262, #5, $, $);
#264 = PLIB_PROPERTY_REFERENCE ('71D07576C0558', #261, '003');
#265 = PROPERTY ((#109), $, '/IGNORE', #264, '/IGNORE', '/IGNORE');
#266 = NUMERICAL_VALUE ('depth of cut maximum', $, #109, '5.2');
#267 = PROPERTY_VALUE_REPRESENTATION (#265, $, $, #266, $);
#268 = PROPERTY_VALUE_ASSOCIATION ($, #5, #267, $, $);
#269 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #261, '003');
#270 = PROPERTY ((), $, '/IGNORE', #269, '/IGNORE', '/IGNORE');
#271 = STRING_WITH_LANGUAGE ('745R-2109E-M50', #402);
#272 = MULTI_LANGUAGE_STRING ((), #271);
#273 = STRING_VALUE ('cutting data association code', #272);
#274 = PROPERTY_VALUE_REPRESENTATION (#270, $, $, #273, $);
#275 = PROPERTY_VALUE_ASSOCIATION ($, #5, #274, $, $);
#276 = PLIB_PROPERTY_REFERENCE ('71CEAE9B489F4', #261, '003');
#277 = PROPERTY ((), $, '/IGNORE', #276, '/IGNORE', '/IGNORE');
#278 = NUMERICAL_VALUE ('cutting edge count', $, $, '14');
#279 = PROPERTY_VALUE_REPRESENTATION (#277, $, $, #278, $);
#280 = PROPERTY_VALUE_ASSOCIATION ($, #5, #279, $, $);
#281 = PLIB_PROPERTY_REFERENCE ('71CEAE9B67E4C', #261, '003');
#282 = PROPERTY ((), $, '/IGNORE', #281, '/IGNORE', '/IGNORE');
#283 = NUMERICAL_VALUE ('corner count', $, $, '7');
#284 = PROPERTY_VALUE_REPRESENTATION (#282, $, $, #283, $);
#285 = PROPERTY_VALUE_ASSOCIATION ($, #5, #284, $, $);
#286 = PLIB_PROPERTY_REFERENCE ('71CE7A96BC122', #261, '003');
#287 = PROPERTY ((#90), $, '/IGNORE', #286, '/IGNORE', '/IGNORE');
#288 = NUMERICAL_VALUE ('insert included angle', $, #90, '128.571');
#289 = PROPERTY_VALUE_REPRESENTATION (#287, $, $, #288, $);
#290 = PROPERTY_VALUE_ASSOCIATION ($, #5, #289, $, $);
#291 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #289, #104, 'dependency');
#292 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #261, '003');
#293 = PROPERTY ((), $, '/IGNORE', #292, '/IGNORE', '/IGNORE');
#294 = STRING_WITH_LANGUAGE ('R', #402);
#295 = MULTI_LANGUAGE_STRING ((), #294);
#296 = STRING_VALUE ('hand', #295);
#297 = PROPERTY_VALUE_REPRESENTATION (#293, $, $, #296, $);
#298 = PROPERTY_VALUE_ASSOCIATION ($, #5, #297, $, $);
#299 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #297, #104, 'dependency');
#300 = PLIB_PROPERTY_REFERENCE ('71CE7A9936610', #261, '003');
#301 = PROPERTY ((), $, '/IGNORE', #300, '/IGNORE', '/IGNORE');
#302 = STRING_WITH_LANGUAGE ('SV$$NN2109$$3RB$$$$', #402);
#303 = MULTI_LANGUAGE_STRING ((), #302);
#304 = STRING_VALUE ('insert interface code', #303);
#305 = PROPERTY_VALUE_REPRESENTATION (#301, $, $, #304, $);
#306 = PROPERTY_VALUE_ASSOCIATION ($, #5, #305, $, $);
#307 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #305, #104, 'dependency');
#308 = PLIB_PROPERTY_REFERENCE ('72719B203D712', #261, '003');
#309 = PROPERTY ((), $, '/IGNORE', #308, '/IGNORE', '/IGNORE');
#310 = STRING_WITH_LANGUAGE ('2', #402);
#311 = MULTI_LANGUAGE_STRING ((), #310);
#312 = STRING_VALUE ('insert side count', #311);
#313 = PROPERTY_VALUE_REPRESENTATION (#309, $, $, #312, $);
#314 = PROPERTY_VALUE_ASSOCIATION ($, #5, #313, $, $);
#315 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#316 = PROPERTY ((), $, '/IGNORE', #315, '/IGNORE', '/IGNORE');
#317 = STRING_WITH_LANGUAGE ('CoroMill 745', #402);
#318 = MULTI_LANGUAGE_STRING ((), #317);
#319 = STRING_VALUE ('product family', #318);
#320 = PROPERTY_VALUE_REPRESENTATION (#316, $, $, #319, $);
#321 = PROPERTY_VALUE_ASSOCIATION ($, #5, #320, $, $);
#322 = CLASSIFICATION_ASSOCIATION (#262, #316, $, $);
#323 = PLIB_PROPERTY_REFERENCE ('71CE7A9F5308C', #261, '003');
#324 = PROPERTY ((#109), $, '/IGNORE', #323, '/IGNORE', '/IGNORE');
#325 = NUMERICAL_VALUE ('insert thickness', $, #109, '9');
#326 = PROPERTY_VALUE_REPRESENTATION (#324, $, $, #325, $);
#327 = PROPERTY_VALUE_ASSOCIATION ($, #5, #326, $, $);
#328 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #326, #104, 'dependency');
#329 = PLIB_PROPERTY_REFERENCE ('71CEAEBF2A69F', #261, '003');
#330 = PROPERTY ((), $, '/IGNORE', #329, '/IGNORE', '/IGNORE');
#331 = STRING_WITH_LANGUAGE ('21', #402);
#332 = MULTI_LANGUAGE_STRING ((), #331);
#333 = STRING_VALUE ('insert seat size code', #332);
#334 = PROPERTY_VALUE_REPRESENTATION (#330, $, $, #333, $);
#335 = PROPERTY_VALUE_ASSOCIATION ($, #5, #334, $, $);
#336 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #334, #104, 'dependency');
#337 = PLIB_PROPERTY_REFERENCE ('71CE7AA215888', #261, '003');
#338 = PROPERTY ((), $, '/IGNORE', #337, '/IGNORE', '/IGNORE');
#339 = STRING_WITH_LANGUAGE ('E', #402);
#340 = MULTI_LANGUAGE_STRING ((), #339);
#341 = STRING_VALUE ('tolerance class insert', #340);
#342 = PROPERTY_VALUE_REPRESENTATION (#338, $, $, #341, $);
#343 = PROPERTY_VALUE_ASSOCIATION ($, #5, #342, $, $);
#344 = PLIB_PROPERTY_REFERENCE ('71CE7AA1E3D75', #261, '003');
#345 = PROPERTY ((), $, '/IGNORE', #344, '/IGNORE', '/IGNORE');
#346 = STRING_WITH_LANGUAGE ('S', #402);
#347 = MULTI_LANGUAGE_STRING ((), #346);
#348 = STRING_VALUE ('tipped cutting edge code', #347);
#349 = PROPERTY_VALUE_REPRESENTATION (#345, $, $, #348, $);
#350 = PROPERTY_VALUE_ASSOCIATION ($, #5, #349, $, $);
#351 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #261, '003');
#352 = PROPERTY ((), $, '/IGNORE', #351, '/IGNORE', '/IGNORE');
#353 = STRING_WITH_LANGUAGE ('745R/L..E-M50', #402);
#354 = MULTI_LANGUAGE_STRING ((), #353);
#355 = STRING_VALUE ('tool style code', #354);
#356 = PROPERTY_VALUE_REPRESENTATION (#352, $, $, #355, $);
#357 = PROPERTY_VALUE_ASSOCIATION ($, #5, #356, $, $);
#358 = PLIB_PROPERTY_REFERENCE ('71CED022114EC', #261, '003');
#359 = PROPERTY ((), $, '/IGNORE', #358, '/IGNORE', '/IGNORE');
#360 = STRING_WITH_LANGUAGE ('1', #402);
#361 = MULTI_LANGUAGE_STRING ((), #360);
#362 = STRING_VALUE ('wiper edge property', #361);
#363 = PROPERTY_VALUE_REPRESENTATION (#359, $, $, #362, $);
#364 = PROPERTY_VALUE_ASSOCIATION ($, #5, #363, $, $);
#365 = UNIT ('kg');
#366 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #261, '003');
#367 = PROPERTY ((#365), $, '/IGNORE', #366, '/IGNORE', '/IGNORE');
#368 = NUMERICAL_VALUE ('weight of item', $, #365, '0.0316');
#369 = PROPERTY_VALUE_REPRESENTATION (#367, $, $, #368, $);
#370 = PROPERTY_VALUE_ASSOCIATION ($, #5, #369, $, $);
#371 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#372 = GENERAL_CLASSIFICATION (#371, $, '/IGNORE', $, '/IGNORE');
#373 = CLASSIFICATION_ASSOCIATION (#372, #5, $, $);
#374 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745 \X2\043F043B0430044104420438043D0430\X0\ \X2\04370430\X0\ \X2\0444044004350437043E04320430043D0435\X0\', #398);
#375 = STRING_WITH_LANGUAGE ('B\X2\0159\X0\itov\X\E9 desti\X2\010D\X0\ky CoroMill\X\AE 745 pro fr\X\E9zov\X\E1n\X\ED', #399);
#376 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745-sk\X\E6r til fr\X\E6sning', #400);
#377 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745 Schneidplatte zum Fr\X\E4sen', #401);
#378 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745 insert for milling', #402);
#379 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745 -jyrsinter\X\E4', #403);
#380 = STRING_WITH_LANGUAGE ('Plaquette pour fraise CoroMill\X\AE 745', #404);
#381 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745 mar\X\F3lapka', #405);
#382 = STRING_WITH_LANGUAGE ('Inserto CoroMill\X\AE 745 per fresatura', #406);
#383 = STRING_WITH_LANGUAGE ('\X2\30B330ED30DF30EB\X0\745\X2\752830C130C330D7300130D530E930A430B952A05DE57528\X0\', #407);
#384 = STRING_WITH_LANGUAGE ('\X2\BC00B9C1\X0\ \X2\AC00ACF5C6A9\X0\ CoroMill\X\AE 745 \X2\C778C11CD2B8\X0\', #408);
#385 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745 freeswisselplaat', #409);
#386 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745, p\X2\0142\X0\ytki frezarskie', #410);
#387 = STRING_WITH_LANGUAGE ('Pastilha CoroMill\X\AE 745 para fresamento', #411);
#388 = STRING_WITH_LANGUAGE ('Pl\X2\0103\X0\cu\X2\01630103\X0\ CoroMill\X\AE 745 pentru frezare', #412);
#389 = STRING_WITH_LANGUAGE ('\X2\041F043B0430044104420438043D044B\X0\ \X2\0434043B044F\X0\ \X2\0444044004350437\X0\ CoroMill\X\AE 745', #413);
#390 = STRING_WITH_LANGUAGE ('Plaquita CoroMill\X\AE 745 para fresado', #414);
#391 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745 sk\X\E4r f\X\F6r fr\X\E4sning', #415);
#392 = STRING_WITH_LANGUAGE ('\X2\0E400E210E470E140E210E350E14\X0\ CoroMill\X\AE 745 \X2\0E2A0E330E2B0E230E310E1A0E010E320E230E010E310E14\X0\', #416);
#393 = STRING_WITH_LANGUAGE ('Frezeleme i\X\E7in CoroMill\X\AE 745 kesici u\X\E7', #417);
#394 = STRING_WITH_LANGUAGE ('\X2\041F043B0430044104420438043D0438\X0\ \X2\0434043B044F\X0\ \X2\0444044004350437\X0\ CoroMill\X\AE 745', #418);
#395 = STRING_WITH_LANGUAGE ('M\X2\1EA3\X0\nh dao phay CoroMill\X\AE 745', #419);
#396 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 745\X2\94E3524A52007247\X0\', #420);
#397 = MULTI_LANGUAGE_STRING ((#374, #375, #376, #377, #379, #380, #381, #382, #383, #384, #385, #386, #387, #388, #389, #390, #391, #392, #393, #394, #395, #396), #378);
#398 = LANGUAGE ($, 'bul');
#399 = LANGUAGE ($, 'ces');
#400 = LANGUAGE ($, 'dan');
#401 = LANGUAGE ($, 'deu');
#402 = LANGUAGE ($, 'eng');
#403 = LANGUAGE ($, 'fin');
#404 = LANGUAGE ($, 'fra');
#405 = LANGUAGE ($, 'hun');
#406 = LANGUAGE ($, 'ita');
#407 = LANGUAGE ($, 'jpn');
#408 = LANGUAGE ($, 'kor');
#409 = LANGUAGE ($, 'nld');
#410 = LANGUAGE ($, 'pol');
#411 = LANGUAGE ($, 'por');
#412 = LANGUAGE ($, 'ron');
#413 = LANGUAGE ($, 'rus');
#414 = LANGUAGE ($, 'spa');
#415 = LANGUAGE ($, 'swe');
#416 = LANGUAGE ($, 'tha');
#417 = LANGUAGE ($, 'tur');
#418 = LANGUAGE ($, 'ukr');
#419 = LANGUAGE ($, 'vie');
#420 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
