ISO-10303-21;
HEADER;

FILE_DESCRIPTION (
/* description */ ('Product data',
/* identification of ISO13399 plib dictionary */ 'ISO 13399 dictionary 2022-11-03'),
/* implementation_level */ '2;1');

FILE_NAME (
/* name */ '7564305.p21',
/* time_stamp */ '2024-02-22T20:43:54',
/* author */ (''),
/* organization */ ('Sandvik Coromant'),
/* preprocessor_version */ '13399_API_1.7 - 1.0',
/* originating_system */ 'Area21(1.0.8712.15921) - 2A',
/* authorisation */ '');

FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;

DATA;
#1 = STRING_WITH_LANGUAGE ('390R-070204M-PM     4330', #373);
#2 = MULTI_LANGUAGE_STRING ((), #1);
#3 = ITEM (#368, '7564305', #2);
#4 = ITEM_VERSION (#3, $, 'A');
#5 = ITEM_DEFINITION (#4, (), '1', $);
#6 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'detail', $);
#7 = SPECIFIC_ITEM_CLASSIFICATION ((#3), 'cutting item', $);
#8 = GRADE (#9, (#11), '4330', '/IGNORE', #10, (#12));
#9 = COATING ('CVD TiCN+Al2O3+TiN', '/IGNORE');
#10 = SUBSTRATE ('HC');
#11 = CUTTING_CONDITION ('/IGNORE');
#12 = MATERIAL_DESIGNATION ('/IGNORE');
#13 = ITEM_CHARACTERISTIC_ASSOCIATION (#8, #5, $);
#14 = ORGANIZATION ($, 'SV', 'Sandvik Coromant', 'company', $, 'www.sandvik.coromant.com');
#15 = PERSON_ORGANIZATION_ASSIGNMENT (#14, $, (#3), 'id owner');
#16 = MULTI_LANGUAGE_STRING ((), #17);
#17 = STRING_WITH_LANGUAGE ('product_3d_model_detailed', #373);
#18 = MULTI_LANGUAGE_STRING ((), #19);
#19 = STRING_WITH_LANGUAGE ('201704680_mod_0_0~tm02_00', #373);
#20 = DOCUMENT (#16, '201704680', #18);
#21 = MULTI_LANGUAGE_STRING ((), #22);
#22 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #373);
#23 = DOCUMENT_VERSION (#20, #21, '1');
#24 = DOCUMENT_ASSIGNMENT (#23, #5, 'geometric description');
#25 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/detail/');
#26 = EXTERNAL_FILE_ID_AND_LOCATION ('201704680_mod_0_0~tm02_00.stp', #25);
#27 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#28 = DIGITAL_FILE ($, $, $, (#26), #27, '1', $, $);
#29 = DIGITAL_DOCUMENT (#23, (), $, $, $, '1', $, $, (#28));
#30 = MULTI_LANGUAGE_STRING ((), #31);
#31 = STRING_WITH_LANGUAGE ('product_3d_model_basic', #373);
#32 = MULTI_LANGUAGE_STRING ((), #33);
#33 = STRING_WITH_LANGUAGE ('201704679_mod_0_0~tm01_00', #373);
#34 = DOCUMENT (#30, '201704679', #32);
#35 = MULTI_LANGUAGE_STRING ((), #36);
#36 = STRING_WITH_LANGUAGE ('3D Model - Tool In Movement', #373);
#37 = DOCUMENT_VERSION (#34, #35, '1');
#38 = DOCUMENT_ASSIGNMENT (#37, #5, 'geometric description');
#39 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/models/basic/');
#40 = EXTERNAL_FILE_ID_AND_LOCATION ('201704679_mod_0_0~tm01_00.stp', #39);
#41 = DOCUMENT_FORMAT_PROPERTY ('ISO 8859-1', 'ISO 10303-214', $);
#42 = DIGITAL_FILE ($, $, $, (#40), #41, '2', $, $);
#43 = DIGITAL_DOCUMENT (#37, (), $, $, $, '2', $, $, (#42));
#44 = MULTI_LANGUAGE_STRING ((), #45);
#45 = STRING_WITH_LANGUAGE ('product_picture', #373);
#46 = MULTI_LANGUAGE_STRING ((), #47);
#47 = STRING_WITH_LANGUAGE ('202426575_d50_0_0~tl04_00', #373);
#48 = DOCUMENT (#44, '202426575', #46);
#49 = MULTI_LANGUAGE_STRING ((), #50);
#50 = STRING_WITH_LANGUAGE ('version_description', #373);
#51 = DOCUMENT_VERSION (#48, #49, '1');
#52 = DOCUMENT_ASSIGNMENT (#51, #5, 'additional information');
#53 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/pict-3d-view/preview/');
#54 = EXTERNAL_FILE_ID_AND_LOCATION ('202426575_d50_0_0~tl04_00.jpg', #53);
#55 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#56 = DIGITAL_FILE ($, $, $, (#54), #55, '3', $, $);
#57 = DIGITAL_DOCUMENT (#51, (), $, $, $, '3', $, $, (#56));
#58 = MULTI_LANGUAGE_STRING ((), #59);
#59 = STRING_WITH_LANGUAGE ('product_family_drawing', #373);
#60 = MULTI_LANGUAGE_STRING ((), #61);
#61 = STRING_WITH_LANGUAGE ('202421906_d50_0_0~tl02_04', #373);
#62 = DOCUMENT (#58, '202421906', #60);
#63 = MULTI_LANGUAGE_STRING ((), #64);
#64 = STRING_WITH_LANGUAGE ('version_description', #373);
#65 = DOCUMENT_VERSION (#62, #63, '1');
#66 = DOCUMENT_ASSIGNMENT (#65, #5, 'additional information');
#67 = DOCUMENT_LOCATION_PROPERTY ('https://productinformation.sandvik.coromant.com/s3/documents/pictures/draw-char/preview/');
#68 = EXTERNAL_FILE_ID_AND_LOCATION ('202421906_d50_0_0~tl02_04.jpg', #67);
#69 = DOCUMENT_FORMAT_PROPERTY ('binary', 'JPG', $);
#70 = DIGITAL_FILE ($, $, $, (#68), #69, '4', $, $);
#71 = DIGITAL_DOCUMENT (#65, (), $, $, $, '4', $, $, (#70));
#72 = EFFECTIVITY ((), $, $, $, $, $, #73, $);
#73 = DATE_TIME ('2022-10-17', '10:49:00');
#74 = EFFECTIVITY_ASSIGNMENT (#72, #3, .T., 'modified structure');
#75 = EFFECTIVITY ((), $, $, $, $, $, #76, $);
#76 = DATE_TIME ('2024-02-15', '19:36:36');
#77 = EFFECTIVITY_ASSIGNMENT (#75, #3, .T., 'modified value');
#78 = MULTI_LANGUAGE_STRING ((), #79);
#79 = STRING_WITH_LANGUAGE ('ORDER_CODE_INCH_VIEW', #373);
#80 = ALIAS_IDENTIFICATION ('390R-070204M-PM     4330', #14, $, #78, #3);
#81 = MULTI_LANGUAGE_STRING ((), #82);
#82 = STRING_WITH_LANGUAGE ('ORDER_CODE_METRIC_VIEW', #373);
#83 = ALIAS_IDENTIFICATION ('390R-070204M-PM     4330', #14, $, #81, #3);
#84 = MULTI_LANGUAGE_STRING ((), #85);
#85 = STRING_WITH_LANGUAGE ('EAN', #373);
#86 = ALIAS_IDENTIFICATION ('7323223697288', #14, $, #84, #3);
#87 = PLIB_CLASS_REFERENCE ('71DD7015F073B', '0112/1///13399', '001');
#88 = GENERAL_CLASSIFICATION (#87, $, '/IGNORE', $, '/IGNORE');
#89 = CLASSIFICATION_ASSOCIATION (#88, #5, $, $);
#90 = UNIT ('deg');
#91 = PLIB_PROPERTY_REFERENCE ('71DD70308D3E3', #87, '003');
#92 = PROPERTY ((#90), $, '/IGNORE', #91, '/IGNORE', '/IGNORE');
#93 = NUMERICAL_VALUE ('clearance angle major', $, #90, '18');
#94 = PROPERTY_VALUE_REPRESENTATION (#92, $, $, #93, $);
#95 = PROPERTY_VALUE_ASSOCIATION ($, #5, #94, $, $);
#96 = PLIB_CLASS_REFERENCE ('727CE22063F8E', '0112/1///13399', '001');
#97 = GENERAL_CLASSIFICATION (#96, $, '/IGNORE', $, '/IGNORE');
#98 = CLASSIFICATION_ASSOCIATION (#97, #5, $, $);
#99 = PLIB_PROPERTY_REFERENCE ('727CE23A47ADB', #96, '001');
#100 = PROPERTY ((), $, '/IGNORE', #99, '/IGNORE', '/IGNORE');
#101 = STRING_WITH_LANGUAGE ('MCS', #373);
#102 = MULTI_LANGUAGE_STRING ((), #101);
#103 = STRING_VALUE ('location', #102);
#104 = PROPERTY_VALUE_REPRESENTATION (#100, $, $, #103, $);
#105 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #94, #104, 'dependency');
#106 = PLIB_CLASS_REFERENCE ('71DD6C8B42A9E', '0112/1///13399', '001');
#107 = GENERAL_CLASSIFICATION (#106, $, '/IGNORE', $, '/IGNORE');
#108 = CLASSIFICATION_ASSOCIATION (#107, #5, $, $);
#109 = UNIT ('mm');
#110 = PLIB_PROPERTY_REFERENCE ('71DD6C9394F40', #106, '003');
#111 = PROPERTY ((#109), $, '/IGNORE', #110, '/IGNORE', '/IGNORE');
#112 = NUMERICAL_VALUE ('face land width', $, #109, '0.05');
#113 = PROPERTY_VALUE_REPRESENTATION (#111, $, $, #112, $);
#114 = PROPERTY_VALUE_ASSOCIATION ($, #5, #113, $, $);
#115 = PLIB_CLASS_REFERENCE ('71DD6C9A21689', '0112/1///13399', '001');
#116 = GENERAL_CLASSIFICATION (#115, $, '/IGNORE', $, '/IGNORE');
#117 = CLASSIFICATION_ASSOCIATION (#116, #5, $, $);
#118 = PLIB_PROPERTY_REFERENCE ('71CE7AA249F88', #115, '003');
#119 = PROPERTY ((#109), $, '/IGNORE', #118, '/IGNORE', '/IGNORE');
#120 = NUMERICAL_VALUE ('wiper edge length', $, #109, '0.7');
#121 = PROPERTY_VALUE_REPRESENTATION (#119, $, $, #120, $);
#122 = PROPERTY_VALUE_ASSOCIATION ($, #5, #121, $, $);
#123 = PLIB_CLASS_REFERENCE ('71DD6C870BCCA', '0112/1///13399', '001');
#124 = GENERAL_CLASSIFICATION (#123, $, '/IGNORE', $, '/IGNORE');
#125 = CLASSIFICATION_ASSOCIATION (#124, #5, $, $);
#126 = PLIB_PROPERTY_REFERENCE ('71CE7A86A4264', #123, '003');
#127 = PROPERTY ((), $, '/IGNORE', #126, '/IGNORE', '/IGNORE');
#128 = STRING_WITH_LANGUAGE ('PM', #373);
#129 = MULTI_LANGUAGE_STRING ((), #128);
#130 = STRING_VALUE ('chip breaker manufacturers designation', #129);
#131 = PROPERTY_VALUE_REPRESENTATION (#127, $, $, #130, $);
#132 = PROPERTY_VALUE_ASSOCIATION ($, #5, #131, $, $);
#133 = PLIB_CLASS_REFERENCE ('71DD6C8C4F46C', '0112/1///13399', '001');
#134 = GENERAL_CLASSIFICATION (#133, $, '/IGNORE', $, '/IGNORE');
#135 = CLASSIFICATION_ASSOCIATION (#134, #5, $, $);
#136 = PLIB_PROPERTY_REFERENCE ('71DD6C90953D8', #133, '003');
#137 = PROPERTY ((), $, '/IGNORE', #136, '/IGNORE', '/IGNORE');
#138 = STRING_WITH_LANGUAGE ('E', #373);
#139 = MULTI_LANGUAGE_STRING ((), #138);
#140 = STRING_VALUE ('cutting edge condition code', #139);
#141 = PROPERTY_VALUE_REPRESENTATION (#137, $, $, #140, $);
#142 = PROPERTY_VALUE_ASSOCIATION ($, #5, #141, $, $);
#143 = PLIB_CLASS_REFERENCE ('71DD9D01038CF', '0112/1///13399', '001');
#144 = GENERAL_CLASSIFICATION (#143, $, '/IGNORE', $, '/IGNORE');
#145 = CLASSIFICATION_ASSOCIATION (#144, #5, $, $);
#146 = PLIB_PROPERTY_REFERENCE ('72719B186A232', #143, '003');
#147 = PROPERTY ((), $, '/IGNORE', #146, '/IGNORE', '/IGNORE');
#148 = STRING_WITH_LANGUAGE ('TiCN+Al2O3+TiN', #373);
#149 = MULTI_LANGUAGE_STRING ((), #148);
#150 = STRING_VALUE ('coating name', #149);
#151 = PROPERTY_VALUE_REPRESENTATION (#147, $, $, #150, $);
#152 = PROPERTY_VALUE_ASSOCIATION ($, #5, #151, $, $);
#153 = PLIB_PROPERTY_REFERENCE ('72719B18D1F27', #143, '003');
#154 = PROPERTY ((), $, '/IGNORE', #153, '/IGNORE', '/IGNORE');
#155 = STRING_WITH_LANGUAGE ('CVD', #373);
#156 = MULTI_LANGUAGE_STRING ((), #155);
#157 = STRING_VALUE ('coating process', #156);
#158 = PROPERTY_VALUE_REPRESENTATION (#154, $, $, #157, $);
#159 = PROPERTY_VALUE_ASSOCIATION ($, #5, #158, $, $);
#160 = PLIB_CLASS_REFERENCE ('71DD7014BF2A1', '0112/1///13399', '003');
#161 = GENERAL_CLASSIFICATION (#160, $, '/IGNORE', $, '/IGNORE');
#162 = CLASSIFICATION_ASSOCIATION (#161, #5, $, $);
#163 = PLIB_PROPERTY_REFERENCE ('71CE7A968C8FE', #160, '003');
#164 = PROPERTY ((#109), $, '/IGNORE', #163, '/IGNORE', '/IGNORE');
#165 = NUMERICAL_VALUE ('fixing hole diameter', $, #109, '2.05');
#166 = PROPERTY_VALUE_REPRESENTATION (#164, $, $, #165, $);
#167 = PROPERTY_VALUE_ASSOCIATION ($, #5, #166, $, $);
#168 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #166, #104, 'dependency');
#169 = PLIB_PROPERTY_REFERENCE ('71CE7A9EDACA1', #123, '003');
#170 = PROPERTY ((#90), $, '/IGNORE', #169, '/IGNORE', '/IGNORE');
#171 = NUMERICAL_VALUE ('insert rake angle', $, #90, '30');
#172 = PROPERTY_VALUE_REPRESENTATION (#170, $, $, #171, $);
#173 = PROPERTY_VALUE_ASSOCIATION ($, #5, #172, $, $);
#174 = PLIB_CLASS_REFERENCE ('71DD703BE6B82', '0112/1///13399', '001');
#175 = GENERAL_CLASSIFICATION (#174, $, '/IGNORE', $, '/IGNORE');
#176 = CLASSIFICATION_ASSOCIATION (#175, #5, $, $);
#177 = PLIB_PROPERTY_REFERENCE ('729A919BF211A', #174, '001');
#178 = PROPERTY ((), $, '/IGNORE', #177, '/IGNORE', '/IGNORE');
#179 = STRING_WITH_LANGUAGE ('HC', #373);
#180 = MULTI_LANGUAGE_STRING ((), #179);
#181 = STRING_VALUE ('grade identification', #180);
#182 = PROPERTY_VALUE_REPRESENTATION (#178, $, $, #181, $);
#183 = PROPERTY_VALUE_ASSOCIATION ($, #5, #182, $, $);
#184 = PLIB_PROPERTY_REFERENCE ('726E3EA930D39', #174, '003');
#185 = PROPERTY ((), $, '/IGNORE', #184, '/IGNORE', '/IGNORE');
#186 = STRING_WITH_LANGUAGE ('4330', #373);
#187 = MULTI_LANGUAGE_STRING ((), #186);
#188 = STRING_VALUE ('grade manufacturers designation', #187);
#189 = PROPERTY_VALUE_REPRESENTATION (#185, $, $, #188, $);
#190 = PROPERTY_VALUE_ASSOCIATION ($, #5, #189, $, $);
#191 = PLIB_PROPERTY_REFERENCE ('71CE7A97711B8', #160, '003');
#192 = PROPERTY ((), $, '/IGNORE', #191, '/IGNORE', '/IGNORE');
#193 = NUMERICAL_VALUE ('insert mounting style code', $, $, '3');
#194 = PROPERTY_VALUE_REPRESENTATION (#192, $, $, #193, $);
#195 = PROPERTY_VALUE_ASSOCIATION ($, #5, #194, $, $);
#196 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #194, #104, 'dependency');
#197 = PLIB_PROPERTY_REFERENCE ('71CE7AA02C1CC', #115, '003');
#198 = PROPERTY ((#90), $, '/IGNORE', #197, '/IGNORE', '/IGNORE');
#199 = NUMERICAL_VALUE ('cutting edge angle major', $, #90, '90');
#200 = PROPERTY_VALUE_REPRESENTATION (#198, $, $, #199, $);
#201 = PROPERTY_VALUE_ASSOCIATION ($, #5, #200, $, $);
#202 = PLIB_CLASS_REFERENCE ('71DD6C9466F30', '0112/1///13399', '001');
#203 = GENERAL_CLASSIFICATION (#202, $, '/IGNORE', $, '/IGNORE');
#204 = CLASSIFICATION_ASSOCIATION (#203, #5, $, $);
#205 = PLIB_PROPERTY_REFERENCE ('71DD6C95DA49B', #202, '003');
#206 = PROPERTY ((#109), $, '/IGNORE', #205, '/IGNORE', '/IGNORE');
#207 = NUMERICAL_VALUE ('cutting edge length', $, #109, '6.92');
#208 = PROPERTY_VALUE_REPRESENTATION (#206, $, $, #207, $);
#209 = PROPERTY_VALUE_ASSOCIATION ($, #5, #208, $, $);
#210 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #208, #104, 'dependency');
#211 = PLIB_PROPERTY_REFERENCE ('71DD6C958C615', #202, '003');
#212 = PROPERTY ((#109), $, '/IGNORE', #211, '/IGNORE', '/IGNORE');
#213 = NUMERICAL_VALUE ('cutting edge effective length', $, #109, '5.9');
#214 = PROPERTY_VALUE_REPRESENTATION (#212, $, $, #213, $);
#215 = PROPERTY_VALUE_ASSOCIATION ($, #5, #214, $, $);
#216 = PLIB_CLASS_REFERENCE ('71DD6C8A9985E', '0112/1///13399', '001');
#217 = GENERAL_CLASSIFICATION (#216, $, '/IGNORE', $, '/IGNORE');
#218 = CLASSIFICATION_ASSOCIATION (#217, #5, $, $);
#219 = PLIB_PROPERTY_REFERENCE ('71DD6C8ACA503', #216, '003');
#220 = PROPERTY ((#109), $, '/IGNORE', #219, '/IGNORE', '/IGNORE');
#221 = NUMERICAL_VALUE ('corner radius', $, #109, '0.4');
#222 = PROPERTY_VALUE_REPRESENTATION (#220, $, $, #221, $);
#223 = PROPERTY_VALUE_ASSOCIATION ($, #5, #222, $, $);
#224 = PLIB_CLASS_REFERENCE ('71DD68D91938A', '0112/1///13399', '001');
#225 = GENERAL_CLASSIFICATION (#224, $, '/IGNORE', $, '/IGNORE');
#226 = CLASSIFICATION_ASSOCIATION (#225, #5, $, $);
#227 = PLIB_PROPERTY_REFERENCE ('71D07576C0558', #224, '003');
#228 = PROPERTY ((#109), $, '/IGNORE', #227, '/IGNORE', '/IGNORE');
#229 = NUMERICAL_VALUE ('depth of cut maximum', $, #109, '5.8');
#230 = PROPERTY_VALUE_REPRESENTATION (#228, $, $, #229, $);
#231 = PROPERTY_VALUE_ASSOCIATION ($, #5, #230, $, $);
#232 = PLIB_PROPERTY_REFERENCE ('72719B2427AED', #224, '003');
#233 = PROPERTY ((), $, '/IGNORE', #232, '/IGNORE', '/IGNORE');
#234 = STRING_WITH_LANGUAGE ('390R-070204M-PM', #373);
#235 = MULTI_LANGUAGE_STRING ((), #234);
#236 = STRING_VALUE ('cutting data association code', #235);
#237 = PROPERTY_VALUE_REPRESENTATION (#233, $, $, #236, $);
#238 = PROPERTY_VALUE_ASSOCIATION ($, #5, #237, $, $);
#239 = PLIB_PROPERTY_REFERENCE ('71CEAE9B489F4', #224, '003');
#240 = PROPERTY ((), $, '/IGNORE', #239, '/IGNORE', '/IGNORE');
#241 = NUMERICAL_VALUE ('cutting edge count', $, $, '2');
#242 = PROPERTY_VALUE_REPRESENTATION (#240, $, $, #241, $);
#243 = PROPERTY_VALUE_ASSOCIATION ($, #5, #242, $, $);
#244 = PLIB_PROPERTY_REFERENCE ('71CEAE9B67E4C', #224, '003');
#245 = PROPERTY ((), $, '/IGNORE', #244, '/IGNORE', '/IGNORE');
#246 = NUMERICAL_VALUE ('corner count', $, $, '2');
#247 = PROPERTY_VALUE_REPRESENTATION (#245, $, $, #246, $);
#248 = PROPERTY_VALUE_ASSOCIATION ($, #5, #247, $, $);
#249 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #224, '003');
#250 = PROPERTY ((), $, '/IGNORE', #249, '/IGNORE', '/IGNORE');
#251 = STRING_WITH_LANGUAGE ('R', #373);
#252 = MULTI_LANGUAGE_STRING ((), #251);
#253 = STRING_VALUE ('hand', #252);
#254 = PROPERTY_VALUE_REPRESENTATION (#250, $, $, #253, $);
#255 = PROPERTY_VALUE_ASSOCIATION ($, #5, #254, $, $);
#256 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #254, #104, 'dependency');
#257 = PLIB_PROPERTY_REFERENCE ('71CE7A9936610', #224, '003');
#258 = PROPERTY ((), $, '/IGNORE', #257, '/IGNORE', '/IGNORE');
#259 = STRING_WITH_LANGUAGE ('SV$$MH0702043RB$$04', #373);
#260 = MULTI_LANGUAGE_STRING ((), #259);
#261 = STRING_VALUE ('insert interface code', #260);
#262 = PROPERTY_VALUE_REPRESENTATION (#258, $, $, #261, $);
#263 = PROPERTY_VALUE_ASSOCIATION ($, #5, #262, $, $);
#264 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #262, #104, 'dependency');
#265 = PLIB_PROPERTY_REFERENCE ('72719B203D712', #224, '003');
#266 = PROPERTY ((), $, '/IGNORE', #265, '/IGNORE', '/IGNORE');
#267 = STRING_WITH_LANGUAGE ('1', #373);
#268 = MULTI_LANGUAGE_STRING ((), #267);
#269 = STRING_VALUE ('insert side count', #268);
#270 = PROPERTY_VALUE_REPRESENTATION (#266, $, $, #269, $);
#271 = PROPERTY_VALUE_ASSOCIATION ($, #5, #270, $, $);
#272 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'CSC');
#273 = PROPERTY ((), $, '/IGNORE', #272, '/IGNORE', '/IGNORE');
#274 = STRING_WITH_LANGUAGE ('CoroMill 390', #373);
#275 = MULTI_LANGUAGE_STRING ((), #274);
#276 = STRING_VALUE ('product family', #275);
#277 = PROPERTY_VALUE_REPRESENTATION (#273, $, $, #276, $);
#278 = PROPERTY_VALUE_ASSOCIATION ($, #5, #277, $, $);
#279 = CLASSIFICATION_ASSOCIATION (#225, #273, $, $);
#280 = PLIB_PROPERTY_REFERENCE ('71CE7A9F5308C', #224, '003');
#281 = PROPERTY ((#109), $, '/IGNORE', #280, '/IGNORE', '/IGNORE');
#282 = NUMERICAL_VALUE ('insert thickness', $, #109, '2.4');
#283 = PROPERTY_VALUE_REPRESENTATION (#281, $, $, #282, $);
#284 = PROPERTY_VALUE_ASSOCIATION ($, #5, #283, $, $);
#285 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #283, #104, 'dependency');
#286 = PLIB_PROPERTY_REFERENCE ('71CE7A9F0C79F', #224, '001');
#287 = PROPERTY ((), $, '/IGNORE', #286, '/IGNORE', '/IGNORE');
#288 = STRING_WITH_LANGUAGE ('L', #373);
#289 = MULTI_LANGUAGE_STRING ((), #288);
#290 = STRING_VALUE ('insert shape code', #289);
#291 = PROPERTY_VALUE_REPRESENTATION (#287, $, $, #290, $);
#292 = PROPERTY_VALUE_ASSOCIATION ($, #5, #291, $, $);
#293 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #291, #104, 'dependency');
#294 = PLIB_PROPERTY_REFERENCE ('71CEAEBF2A69F', #224, '003');
#295 = PROPERTY ((), $, '/IGNORE', #294, '/IGNORE', '/IGNORE');
#296 = STRING_WITH_LANGUAGE ('07', #373);
#297 = MULTI_LANGUAGE_STRING ((), #296);
#298 = STRING_VALUE ('insert seat size code', #297);
#299 = PROPERTY_VALUE_REPRESENTATION (#295, $, $, #298, $);
#300 = PROPERTY_VALUE_ASSOCIATION ($, #5, #299, $, $);
#301 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #299, #104, 'dependency');
#302 = PLIB_PROPERTY_REFERENCE ('71CE7AA215888', #224, '003');
#303 = PROPERTY ((), $, '/IGNORE', #302, '/IGNORE', '/IGNORE');
#304 = STRING_WITH_LANGUAGE ('M', #373);
#305 = MULTI_LANGUAGE_STRING ((), #304);
#306 = STRING_VALUE ('tolerance class insert', #305);
#307 = PROPERTY_VALUE_REPRESENTATION (#303, $, $, #306, $);
#308 = PROPERTY_VALUE_ASSOCIATION ($, #5, #307, $, $);
#309 = PLIB_PROPERTY_REFERENCE ('71CE7AA1E3D75', #224, '003');
#310 = PROPERTY ((), $, '/IGNORE', #309, '/IGNORE', '/IGNORE');
#311 = STRING_WITH_LANGUAGE ('S', #373);
#312 = MULTI_LANGUAGE_STRING ((), #311);
#313 = STRING_VALUE ('tipped cutting edge code', #312);
#314 = PROPERTY_VALUE_REPRESENTATION (#310, $, $, #313, $);
#315 = PROPERTY_VALUE_ASSOCIATION ($, #5, #314, $, $);
#316 = PLIB_PROPERTY_REFERENCE ('71D078FBF6C68', #224, '003');
#317 = PROPERTY ((), $, '/IGNORE', #316, '/IGNORE', '/IGNORE');
#318 = STRING_WITH_LANGUAGE ('390R..M-PM', #373);
#319 = MULTI_LANGUAGE_STRING ((), #318);
#320 = STRING_VALUE ('tool style code', #319);
#321 = PROPERTY_VALUE_REPRESENTATION (#317, $, $, #320, $);
#322 = PROPERTY_VALUE_ASSOCIATION ($, #5, #321, $, $);
#323 = PLIB_PROPERTY_REFERENCE ('71CE7A9FB11C3', #224, '003');
#324 = PROPERTY ((#109), $, '/IGNORE', #323, '/IGNORE', '/IGNORE');
#325 = NUMERICAL_VALUE ('insert width', $, #109, '4.06');
#326 = PROPERTY_VALUE_REPRESENTATION (#324, $, $, #325, $);
#327 = PROPERTY_VALUE_ASSOCIATION ($, #5, #326, $, $);
#328 = PROPERTY_VALUE_REPRESENTATION_RELATIONSHIP ($, #326, #104, 'dependency');
#329 = PLIB_PROPERTY_REFERENCE ('71CED022114EC', #224, '003');
#330 = PROPERTY ((), $, '/IGNORE', #329, '/IGNORE', '/IGNORE');
#331 = STRING_WITH_LANGUAGE ('1', #373);
#332 = MULTI_LANGUAGE_STRING ((), #331);
#333 = STRING_VALUE ('wiper edge property', #332);
#334 = PROPERTY_VALUE_REPRESENTATION (#330, $, $, #333, $);
#335 = PROPERTY_VALUE_ASSOCIATION ($, #5, #334, $, $);
#336 = UNIT ('kg');
#337 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #224, '003');
#338 = PROPERTY ((#336), $, '/IGNORE', #337, '/IGNORE', '/IGNORE');
#339 = NUMERICAL_VALUE ('weight of item', $, #336, '5E-05');
#340 = PROPERTY_VALUE_REPRESENTATION (#338, $, $, #339, $);
#341 = PROPERTY_VALUE_ASSOCIATION ($, #5, #340, $, $);
#342 = PLIB_CLASS_REFERENCE ('71DF8C37D9115', '0112/1///13399', '003');
#343 = GENERAL_CLASSIFICATION (#342, $, '/IGNORE', $, '/IGNORE');
#344 = CLASSIFICATION_ASSOCIATION (#343, #5, $, $);
#345 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390 \X2\043F043B0430044104420438043D0430\X0\ \X2\04370430\X0\ \X2\0444044004350437043E04320430043D0435\X0\', #369);
#346 = STRING_WITH_LANGUAGE ('B\X2\0159\X0\itov\X\E9 desti\X2\010D\X0\ky CoroMill\X\AE 390 pro fr\X\E9zov\X\E1n\X\ED', #370);
#347 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390 sk\X\E6r til fr\X\E6sning', #371);
#348 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390 Wendeplatte zum Fr\X\E4sen', #372);
#349 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390 insert for milling', #373);
#350 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390 -jyrsinter\X\E4', #374);
#351 = STRING_WITH_LANGUAGE ('Plaquette pour fraise CoroMill\X\AE 390', #375);
#352 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390 mar\X\F3lapka', #376);
#353 = STRING_WITH_LANGUAGE ('Inserto CoroMill\X\AE 390 per fresatura', #377);
#354 = STRING_WITH_LANGUAGE ('\X2\30B330ED30DF30EB\X0\390\X2\300030D530E930A430B952A05DE5752830C130C330D7\X0\', #378);
#355 = STRING_WITH_LANGUAGE ('\X2\BC00B9C1\X0\ \X2\AC00ACF5C6A9\X0\ CoroMill\X\AE 390 \X2\C778C11CD2B8\X0\', #379);
#356 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390 freeswisselplaat', #380);
#357 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390, p\X2\0142\X0\ytka frezarska', #381);
#358 = STRING_WITH_LANGUAGE ('Pastilha CoroMill\X\AE 390 para fresamento', #382);
#359 = STRING_WITH_LANGUAGE ('Pl\X2\0103\X0\cu\X2\01630103\X0\ CoroMill\X\AE 390 pentru frezare', #383);
#360 = STRING_WITH_LANGUAGE ('\X2\042004350436044304490430044F\X0\ \X2\043F043B0430044104420438043D0430\X0\ \X2\0434043B044F\X0\ \X2\0444044004350437044B\X0\ CoroMill\X\AE 390', #384);
#361 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390, plaquita para fresado', #385);
#362 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390 sk\X\E4r f\X\F6r fr\X\E4sning', #386);
#363 = STRING_WITH_LANGUAGE ('\X2\0E400E210E470E140E210E350E14\X0\ CoroMill\X\AE 390 \X2\0E2A0E330E2B0E230E310E1A0E010E320E230E010E310E14\X0\', #387);
#364 = STRING_WITH_LANGUAGE ('Frezeleme i\X\E7in CoroMill\X\AE 390 u\X\E7', #388);
#365 = STRING_WITH_LANGUAGE ('\X2\041F043B0430044104420438043D0438\X0\ \X2\0434043B044F\X0\ \X2\0444044004350437\X0\ CoroMill\X\AE 390', #389);
#366 = STRING_WITH_LANGUAGE ('M\X2\1EA3\X0\nh dao phay CoroMill\X\AE 390', #390);
#367 = STRING_WITH_LANGUAGE ('CoroMill\X\AE 390\X2\94E3524A52007247\X0\', #391);
#368 = MULTI_LANGUAGE_STRING ((#345, #346, #347, #348, #350, #351, #352, #353, #354, #355, #356, #357, #358, #359, #360, #361, #362, #363, #364, #365, #366, #367), #349);
#369 = LANGUAGE ($, 'bul');
#370 = LANGUAGE ($, 'ces');
#371 = LANGUAGE ($, 'dan');
#372 = LANGUAGE ($, 'deu');
#373 = LANGUAGE ($, 'eng');
#374 = LANGUAGE ($, 'fin');
#375 = LANGUAGE ($, 'fra');
#376 = LANGUAGE ($, 'hun');
#377 = LANGUAGE ($, 'ita');
#378 = LANGUAGE ($, 'jpn');
#379 = LANGUAGE ($, 'kor');
#380 = LANGUAGE ($, 'nld');
#381 = LANGUAGE ($, 'pol');
#382 = LANGUAGE ($, 'por');
#383 = LANGUAGE ($, 'ron');
#384 = LANGUAGE ($, 'rus');
#385 = LANGUAGE ($, 'spa');
#386 = LANGUAGE ($, 'swe');
#387 = LANGUAGE ($, 'tha');
#388 = LANGUAGE ($, 'tur');
#389 = LANGUAGE ($, 'ukr');
#390 = LANGUAGE ($, 'vie');
#391 = LANGUAGE ($, 'zho');
ENDSEC;
END-ISO-10303-21;
